[TRAINER FORMAT]
Name|Bethany
TrainerClass|Pokémon Breeder
Money|1540
IntroMessage|I'm curious, how do you raise~your Pokémon?
OutroMessage|You raise your Pokémon with a whole lot of love!
DefeatMessage|In the same way your mother~raised you full of love,~you should raise your Pokémon.
TextureID|1
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|242,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue