[TRAINER FORMAT]
Name|Garret
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|648
IntroMessage|I caught a bug Pokémon that~lives only around here!
OutroMessage|Heheh...~Isn't my Pokémon awesome?
DefeatMessage|There's a girl near the bush~who measures Heracross for~trainers.
TextureID|bugcatcher
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|214,54
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue