[TRAINER FORMAT]
Name|Joana
TrainerClass|Lass
Money|848
IntroMessage|I love bug Pokémon.~That's why I'm here all the time.*Am I the only girl like that?
OutroMessage|I lost, but I'm still laughing.~Am I the only girl like that?
DefeatMessage|I'm going to keep on collecting~bug Pokémon.*Am I the only girl like that?
TextureID|10
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|210,53
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue