[TRAINER FORMAT]
Name|Vance
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|624
IntroMessage|Yeah, yeah, yeah!~Look at all the bug Pokémon!
OutroMessage|I got beat while I was still busy celebrating!
DefeatMessage|I'm going to bring my little~brother here next time.
TextureID|bugcatcher
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|48,52
Pokemon2|49,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue