[TRAINER FORMAT]
Name|Vance
TrainerClass|Bug Catcher
Money|624
IntroMessage|Yeah, yeah, yeah!~Look at all the bug Pokémon!
OutroMessage|I got beat while I was still busy celebrating!
DefeatMessage|I'm going to bring my little~brother here next time.
TextureID|bugcatcher
Region|Sevii Islands
InSightMusic|trainer_boy1_encounter
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|48,52
Pokemon2|49,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue