[TRAINER FORMAT]
Name|Layton
TrainerClass|Ruin Maniac
Money|2496
IntroMessage|Have you noticed something odd~about these parts?
OutroMessage|Have you taken a good look around your feet?
DefeatMessage|There are places here in~Pattern Bush where grass~won't grow.*What would be the cause of~such a phenomenon?
TextureID|2
Region|Sevii Islands
InSightMusic|trainer_suspiciousfigure2_encounter
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|28,52
Pokemon2|95,52
Pokemon3|28,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue