[TRAINER FORMAT]
Name|Jonah
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|600
IntroMessage|You know, it just doesn't feel~right if I don't use bug~Pokémon.
OutroMessage|It's okay, losing is a fun part of Pokémon's appeal, too.
DefeatMessage|By the way, "appeal" is a weird~word, if you think about it.*Like, is it like an orange peel?~Or like a ringing bell?
TextureID|bugcatcher
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|193,48
Pokemon2|15,48
Pokemon3|193,49
Pokemon4|15,50
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue