[TRAINER FORMAT]
Name|Allison
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|1456
IntroMessage|I'm working to preserve the~natural ecology of Pokémon~here.
OutroMessage|Oh, for someone so young, you are tremendous!
DefeatMessage|I'm not saying that you~shouldn't catch Pokémon.*I just want people to raise~their Pokémon responsibly.
TextureID|1
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|35,52
Pokemon2|35,52
Pokemon3|36,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue