Bottom:
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.3125,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.34375,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,96,16,5][0,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Middle:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.625,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.125,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,101,10,10]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Top:
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.3125,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.59375,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,96,16,5][0,64,16,16][0,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Ball:
{"EntityField"{ENT[{"Scale"{sngArr[0.625,0.625,0.625]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1.0625,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[80,64,10,10]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

