version=2
:select:<player.position>
:when:10,0,14
    @entity.remove(1)
    @entity.remove(2)
    @player.turnto(2)
    @player.turnto(0)
    @level.update
    @screen.fadein(20)
    @text.show(Blue from Pallet Town)
    @pokemon.cry(112)
    @text.show(Rhydon)
    @pokemon.cry(103)
    @text.show(Exeggutor)
    @pokemon.cry(18)
    @text.show(Pidgeot)
    @pokemon.cry(130)
    @text.show(Gyarados)
    @pokemon.cry(59)
    @text.show(Arcanine)
    @pokemon.cry(65)
    @text.show(Alakazam)
    @screen.fadeout(20)
    @player.warp(shared\indigo\inside.dat,4,3.1,-6,0)
    @level.update
    @screen.fadein(20)
:when:10,0,13
    @entity.remove(0)
    @entity.remove(2)
    @player.turnto(2)
    @player.turnto(0)
    @level.update
    @screen.fadein(20)
    @text.show(Red from Pallet Town)
    @pokemon.cry(3)
    @text.show(Venusaur)
    @pokemon.cry(6)
    @text.show(Charizard)
    @pokemon.cry(9)
    @text.show(Blastoise)
    @pokemon.cry(131)
    @text.show(Lapras)
    @pokemon.cry(143)
    @text.show(Snorlax)
    @pokemon.cry(25)
    @text.show(Pikachu)
    @screen.fadeout(20)
    @player.warp(shared\indigo\inside.dat,6,3.1,-6,0)
    @level.update
    @screen.fadein(20)
:when:10,0,12
    @entity.remove(0)
    @entity.remove(1)
    @player.turnto(2)
    @player.turnto(0)
    @level.update
    @screen.fadein(20)
    @text.show(Lance from Blackthorn City)
    @pokemon.cry(6)
    @text.show(Charizard)
    @pokemon.cry(142)
    @text.show(Aerodactyl)
    @pokemon.cry(130)
    @text.show(Gyarados)
    @pokemon.cry(149)
    @text.show(Dragonite)
    @pokemon.cry(149)
    @text.show(Dragonite)
    @pokemon.cry(149)
    @text.show(Dragonite)
    @screen.fadeout(20)
    @player.warp(shared\indigo\inside.dat,8,3.1,-6,0)
    @level.update
    @screen.fadein(20)
:endselect
:end
