[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|4000
IntroMessage|...
OutroMessage|... OK.~I lost...
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
insightmusic|johto_rival_encounter
Pokemon1|461,59+<register.value(rival_league_wins)>
Pokemon2|169,58+<register.value(rival_league_wins)>
Pokemon3|94,57+<register.value(rival_league_wins)>
Pokemon4|462,56+<register.value(rival_league_wins)>
Pokemon5|65,57+<register.value(rival_league_wins)>
Pokemon6|160,60+<register.value(rival_league_wins)>
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange