[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|960
IntroMessage|...
OutroMessage|Humph! Useless~Pokémon!*Listen, you. You~only won because~my Pokémon were~weak.
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
Pokemon1|{"Pokemon"[92]}{"Experience"[1613]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[14]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[122,30,30]}{"Attack3"[]}{"Attack4"[]}{"Stats"[33,33,16,17,31,16,32]}{"FPs"[0,0,0,0,0,0]}{"DVs"[5,6,27,7,6,12]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[41]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[16]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[17,35,35]}{"Attack2"[48,20,20]}{"Attack3"[44,25,25]}{"Attack4"[]}{"Stats"[42,42,23,20,19,20,21]}{"FPs"[0,0,0,0,0,0]}{"DVs"[21,25,26,17,13,6]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[153]}{"Experience"[3798]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[18]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[75,25,25]}{"Attack2"[235,5,5]}{"Attack3"[77,35,35]}{"Attack4"[]}{"Stats"[54,54,28,34,29,38,31]}{"FPs"[0,0,0,0,0,0]}{"DVs"[23,6,2,7,22,25]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange