[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|2280
IntroMessage|Hold it.*...Are you going to~take the Pokémon~League challenge?*...Don't make me laugh.*You're so much~weaker than I am.*I'm not like I was before.*I now have the~best and strongest*Pokémon with me.~I'm invincible!*<player.name>~I challenge you!
OutroMessage|...I couldn't win...*I gave it everything~I had....*What you possess,~and I lack...*I'm beginning to~understand what*that dragon master~said to me...
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
insightmusic|johto_rival_encounter
Pokemon1|42,36
Pokemon2|93,35
Pokemon3|82,35
Pokemon4|215,34
Pokemon5|64,35
Pokemon6|160,38
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange