[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|1920
IntroMessage|I saw you, so I~tailed you.*I don't need you~underfoot while I~take care of Team Rocket.*...Wait a second.~You beat me before,~didn't you?*That was just a fluke.*But I repay my~debts!
OutroMessage|...Why...~Why do I lose?*I've assembled the~toughest Pokémon.*I didn't ease up~on the gas.*So why do I lose?
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
insightmusic|johto_rival_encounter
Pokemon1|42,30
Pokemon2|93,30
Pokemon3|81,28
Pokemon4|215,32
Pokemon5|160,32
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange