[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|3200
IntroMessage|
OutroMessage|.....~.....~.....*I thought I raised my*Pokémon to be the~best they could be...*...But it still~wasn't enough...
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
insightmusic|johto_rival_encounter
Pokemon1|42,52
Pokemon2|94,53
Pokemon3|82,51
Pokemon4|215,51
Pokemon5|65,53
Pokemon6|160,55
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange