[TRAINER FORMAT]
Name|<rival.name>
TrainerClass|<system.token(TrainerClass_Rival)>
Money|1320
IntroMessage|...
OutroMessage|Humph!*This is why I hate~battling wimps.*There's no challenge in it.
DefeatMessage|...
TextureID|4
Region|Johto
IniMusic|Johto_rival_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rival
Pokemon1|{"Pokemon"[92]}{"Experience"[1613]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[20]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[109,10,10]}{"Attack2"[122,30,30]}{"Attack3"[212,5,5]}{"Attack4"[174,10,10]}{"Stats"[43,43,20,23,46,18,43]}{"FPs"[0,0,0,0,0,0]}{"DVs"[5,6,27,7,6,12]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[41]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[20]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[17,35,35]}{"Attack2"[48,20,20]}{"Attack3"[44,25,25]}{"Attack4"[310,15,15]}{"Stats"[50,50,29,25,22,23,25]}{"FPs"[0,0,0,0,0,0]}{"DVs"[21,25,26,17,13,6]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[81]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[18]}{"OT"[00000]}{"Ability"[42]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[84,30,30]}{"Attack2"[48,20,20]}{"Attack3"[49,20,20]}{"Attack4"[86,20,20]}{"Stats"[38,38,23,32,44,28,20]}{"FPs"[0,0,0,0,0,0]}{"DVs"[6,24,13,9,21,11]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[153]}{"Experience"[3798]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[22]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[115,20,20]}{"Attack2"[345,20,20]}{"Attack3"[77,35,35]}{"Attack4"[235,5,5]}{"Stats"[58,58,33,40,37,42,38]}{"FPs"[0,0,0,0,0,0]}{"DVs"[23,6,2,7,22,25]}{"AdditionalData"[]}
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange