{"Level"{LEV[{"Name"{str[Pewter City]}}{"MusicLoop"{str[town\cerulean]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[20,8]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[0,0,16,16]}}]}}

ShadowFloors:
Full:
{"Floor"{ENT[{"Size"{intArr[1,7]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[12,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
Diagonal:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,6]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
Corners:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,6]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[64,0,16,16]}}]}}
HalfsHorizontal:
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[13,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,6]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[19,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
Halfsvertical:
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[4,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[12,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[15,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
InsideCorner:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[80,0,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[20,8]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[22,10]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[22,9]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,14,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[11,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,14,0.1,7,0]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[16,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,19,0.1,5,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[17,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,19,0.1,5,0]}}{"Rotation"{int[0]}}]}}

Plants:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13,-0.1,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13,0.9,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19,-0.1,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19,0.9,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Glas-showcase:

{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,0.1,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,16,16,13]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2,0.1,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[2,16,16,13]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[3,0.1,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[2,16,16,13]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[4,0.1,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[32,16,16,13]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[1,0.1,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Meteorite that~fell on Mt. Moon.~(Moon Stone?)]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,29,16,9][0,16,16,13][32,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[4,4,4,4,3,3,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,29,16,9][2,16,16,13][16,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[4,4,4,4,4,4,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[3,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,29,16,9][2,16,16,13][16,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[4,4,4,4,4,4,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,29,16,9][32,16,16,13][32,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[4,4,3,3,4,4,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\default]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.3,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.3,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][64,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\default]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.3,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.3,1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][64,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\default]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][64,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\default]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.3,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][64,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\default]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[49,32,14,8][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Showcases:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.3,1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.3,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Shuttle:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[32,16,16,16][32,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[2.25,0.15,1.5]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[32,16,16,16][32,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Space Shuttle Columbia]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[1.75,0.15,1.5]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[shuttle]}}{"Visible"{bool[0]}}{"Textures"{recArr[[32,16,16,16][32,16,16,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Space Shuttle Columbia]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[1.75,0.15,1.5]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[48,16,16,16][48,16,16,1][32,16,16,16][35,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,2,2,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Rotation"{int[0]}}{"Position"{sngArr[1.25,0.15,1.5]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,16,32,16][64,0,16,16][16,0,32,16]]}}{"TextureIndex"{intArr[2,0,1,2]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[1,0.66,0.5]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[2.83,-0.1,1.5]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,0,16,16][0,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[1,2,0,2]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.05,1,1]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[1.5,-0,1.25]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,0,16,16][0,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[0,2,1,2]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.05,1,1]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[1.5,-0,1.75]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,0,16,16][0,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[2,1,2,0]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[1,0.5,0.05]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[1.25,0.4,1.5]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,15,16,1][1,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.05,0.5,0.5]}}{"Rotation"{int[1]}}{"Position"{sngArr[1,0.65,1.5]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,15,16,1][1,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.5,0.05,0.5]}}{"Rotation"{int[1]}}{"Position"{sngArr[1,-0,1]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[0,15,16,1][1,0,16,16][0,0,1,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.5,0.05,0.5]}}{"Rotation"{int[1]}}{"Position"{sngArr[1,-0,2]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[48,0,16,16][48,0,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.2,0.25,0.2]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[0.87,0.275,1.5]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[48,0,16,16][48,0,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.2,0.25,0.2]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[0.87,0.025,1.375]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"TexturePath"{str[shuttle]}}{"Textures"{recArr[[48,0,16,16][48,0,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Scale"{sngArr[0.2,0.25,0.2]}}{"RotationXYZ"{sngArr[0,3.14159,1.57]}}{"Rotation"{int[1]}}{"Position"{sngArr[0.87,0.025,1.625]}}{"Size"{intArr[1,1]}}]}}

Office:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.375,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.375,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.375,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}

cabinets:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[12,0.4,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.3,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,32,16,8][32,39,16,9][16,40,16,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[19,0,2]}}{"TextureID"{str[61]}}{"ID"{int[0]}}{"Name"{str[SellMan]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\pewter\radioscientist]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[10,11,2,0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[18,0,2]}}{"TextureID"{str[61]}}{"ID"{int[4]}}{"Name"{str[SellMan]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\pewter\fossilscientist]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[10,11,2,0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,6]}}{"TextureID"{str[8]}}{"ID"{int[1]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[That is one~magnificent fossil!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[7,1,1,3]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,2]}}{"TextureID"{str[5]}}{"ID"{int[2]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[July 20, 1969!*The first lunar landing!*I bought a color~TV just to watch it!]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[10,11,2,0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,3]}}{"TextureID"{str[61]}}{"ID"{int[3]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[The second floor is being used~to store recovered equipment~from the Cinnabar Laboratory.*It is sad how much wasn't~able to be recovered.]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[10,11,2,0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0.25,2]}}{"TextureID"{str[61]}}{"ID"{int[5]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hey what are you~doing back here?*The exhibits are on~the other side!]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[10,11,2,0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[3.5,0.45,5]}}{"TextureID"{str[142F]}}{"ID"{int[10]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[Aerodactyl Fossil~A primitive and rare Pokémon.]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1.5,0.45,5]}}{"TextureID"{str[141F]}}{"ID"{int[11]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[Kabutops Fossil~A primitive and rare Pokémon.]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
