[TRAINER FORMAT]
Name|Darin
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1776
IntroMessage|You! How dare you~enter uninvided!
OutroMessage|S-strong!
DefeatMessage|The Shrine ahead~is home to the*Master of our~dragon-user clan.*You're not allowed~to just go in!
TextureID|13
Region|Johto
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|148,37
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue