[TRAINER FORMAT]
Name|Cara
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1680
IntroMessage|You shouldn't be in here!
OutroMessage|Oh yikes, I lost!
DefeatMessage|Soon I'm going to~get permission*from our Master to~use dragons.*When I do, I'm~going to become an*admirable dragon~trainer and gain~our Master's approval.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|116,33
Pokemon2|116,33
Pokemon3|117,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue