[TRAINER FORMAT]
Name|Kyle
TrainerClass|<system.token(TrainerClass_Fisher)>
Money|1840
IntroMessage|Do you remember?
OutroMessage|You do remember?
DefeatMessage|The tug you feel on the~Rod when you hook a Pokémon...*Thats the best feeling~ever for an angler like me.
TextureID|19
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|119,43
Pokemon2|61,46
Pokemon3|119,46
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue