[TRAINER FORMAT]
Name|Stephan
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1840
IntroMessage|I feel so content fishing~while listening to some~tunes on my radio.
OutroMessage|My stupid radio distracted me!
DefeatMessage|Have you checked out~Kanto's radio programs?*We get a good variety here.
TextureID|19
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|129,40
Pokemon2|129,40
Pokemon3|211,46
Pokemon4|73,46
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue