[TRAINER FORMAT]
Name|Barney
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1800
IntroMessage|What's most important~in our everyday lives?
OutroMessage|The answer is coming up next!
DefeatMessage|I think electricity~is the most important thing~in our daily lives.*If it weren't, people~wouldn't have made such~a fuss when the Power Plant~went out of commission.
TextureID|19
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|130,45
Pokemon2|130,45
Pokemon3|130,45
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue