[TRAINER FORMAT]
Name|Red
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|17200
IntroMessage|..............~..............
OutroMessage|...
DefeatMessage|...
TextureID|Red
Region|Kanto
insightmusic|silence
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[25]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[163]}{"NickName"[]}{"Level"[90]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[344,15,15]}{"Attack2"[231,15,15]}{"Attack3"[282,25,25]}{"Attack4"[98,30,30]}{"FPs"[0,252,0,6,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[131]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"NickName"[]}{"Level"[83]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[57,15,15]}{"Attack2"[59,5,5]}{"Attack3"[94,10,10]}{"Attack4"[34,15,15]}{"FPs"[106,0,152,252,0,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[143]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2001]}{"NickName"[]}{"Level"[85]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[242,15,15]}{"Attack3"[34,15,15]}{"Attack4"[156,10,10]}{"FPs"[188,0,104,0,216,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[3]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[534]}{"NickName"[]}{"Level"[88]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[338,5,5]}{"Attack2"[188,10,10]}{"Attack3"[79,15,15]}{"Attack4"[202,10,10]}{"FPs"[252,0,6,252,0,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[6]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[138]}{"NickName"[]}{"Level"[86]}{"OT"[00000]}{"Ability"[66]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[307,5,5]}{"Attack2"[403,15,15]}{"Attack3"[406,10,10]}{"Attack4"[53,15,15]}{"FPs"[6,0,0,252,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[9]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[95]}{"NickName"[]}{"Level"[86]}{"OT"[00000]}{"Ability"[67]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[308,5,5]}{"Attack2"[59,5,5]}{"Attack3"[411,5,5]}{"Attack4"[430,10,10]}{"FPs"[252,0,52,100,106,0]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Red
IntroType|11