[TRAINER FORMAT]
Name|Petrel
TrainerClass|Rocket Boss
Money|8000
IntroMessage|Ahem, why are you here?*I thought you were done~with us in the Radio Tower!*Listen, I'm a nice guy that~only does what's necessary.*Victini is a really valuable~Pokémon that grants victory~to whoever controls it.*We could use some victory~after our previous failures.*I don't care about Team Rocket~as an organization anymore.~As long as I have the manpower~to capture rare Pokémon,~I'll make my goal a reality!*I won't let you get in my~way this time!
OutroMessage|That's why I needed Victini.
DefeatMessage|
TextureID|Petrel
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20,64
Pokemon2|169,64
Pokemon3|317,65
Pokemon4|571,65
Pokemon5|569,66
Pokemon6|110,67
Items|14
Gender|0
AI|2
IntroSequence|Blue,Blue