[TRAINER FORMAT]
Name|Randall
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|144
IntroMessage|Hey, you're young~and fit!*Don't ride your~Pokémon! Swim!
OutroMessage|Uh-oh. I lost...
DefeatMessage|Swimming exercises~your entire body.~It's healthy.
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|90,18
Pokemon2|8,20
Pokemon3|90,18
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue