{"Level"{LEV[{"Name"{str[Kolben Tower]}}{"MusicLoop"{str[battletower]}}{"CurrentRegion"{str[Sevii Islands]}}{"RegionalForm"{str[alola]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"MapScript"{str[kolben\BSOD]}}{"Weather"{int[1]}}]}}

Floors:
elevator
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,-1]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
hall
{"Floor"{ENT[{"Size"{intArr[7,2]}}{"Position"{intArr[6,0,0]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
tornado
{"Floor"{ENT[{"Size"{intArr[5,7]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
fanta
{"Floor"{ENT[{"Size"{intArr[5,7]}}{"Position"{intArr[13,0,0]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
jappa
{"Floor"{ENT[{"Size"{intArr[7,5]}}{"Position"{intArr[6,0,2]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[160,0,16,16]}}]}}

Ceilings:
hall
{"EntityField"{ENT[{"Size"{intArr[7,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[6,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
tornado
{"EntityField"{ENT[{"Size"{intArr[5,7]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
fanta
{"EntityField"{ENT[{"Size"{intArr[5,7]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[13,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
jappa
{"EntityField"{ENT[{"Size"{intArr[7,5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[6,3,2]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
North
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
West
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

South
tornado
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
fanta
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,1,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,2,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
jappa
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[256,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[256,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[256,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

East
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,2,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Elevator
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kolben\elevator.dat,1,0.1,3,0]}}{"Rotation"{int[0]}}]}}

Furniture:
glass table:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.35,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.35,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Desktops:
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.4,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1.5708,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.4,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1.5708,1.5708]}}]}}
fanta1
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.2,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[15.085,0.2,2.054]}}{"TexturePath"{str[TVs\desert]}}{"Textures"{recArr[[0,0,784,476]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.085,0.2,2.054]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[15,0,2]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

fanta2
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.2,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[15.085,0.2,3.945]}}{"TexturePath"{str[TVs\webwork]}}{"Textures"{recArr[[0,0,1300,650]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.085,0.2,3.945]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[15,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

tornado1
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.2,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.916,0.2,2.054]}}{"TexturePath"{str[TVs\milkyway]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.916,0.2,2.054]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

tornado2
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.2,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.916,0.2,3.945]}}{"TexturePath"{str[TVs\derp]}}{"Textures"{recArr[[0,0,897,609]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.916,0.2,3.945]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}


Monitors:
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.4,1.5,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0.6,1.5,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[17.3,1.5,3]}}{"TexturePath"{str[TVs\joker]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[0.7,1.5,3]}}{"TexturePath"{str[TVs\PerpendStone]}}{"Textures"{recArr[[0,0,1000,580]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[17.3,1.5,3]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[AllSidesObject]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[0.7,1.5,3]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Poster:
{"EntityField"{ENT[{"Scale"{sngArr[0.9,0.9,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Visible"{bool[1]}}{"Position"{sngArr[3.5,0.6,6.49]}}{"TexturePath"{str[TVs\victini]}}{"Textures"{recArr[[0,0,606,622]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.9,0.9,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Visible"{bool[1]}}{"Position"{sngArr[3.5,0.6,-0.49]}}{"TexturePath"{str[TVs\victini]}}{"Textures"{recArr[[0,0,606,622]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.9,0.9,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Visible"{bool[1]}}{"Position"{sngArr[14.5,0.6,6.49]}}{"TexturePath"{str[TVs\fanta]}}{"Textures"{recArr[[0,0,405,405]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.9,0.9,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Visible"{bool[1]}}{"Position"{sngArr[14.5,0.6,-0.49]}}{"TexturePath"{str[TVs\fanta]}}{"Textures"{recArr[[0,0,405,405]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Shelves
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.1,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16][99,16,10,16]]}}{"TextureIndex"{intArr[0,0,2,2,3,3,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[5.1,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.1,0,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[0.4,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.1,0.6,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[5.1,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.9,0,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[12.9,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.9,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16][99,16,10,16]]}}{"TextureIndex"{intArr[0,0,3,3,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[0.4,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.9,0.6,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[13,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[16,0,3]}}{"TextureID"{str[Fanta]}}{"ID"{int[2]}}{"Name"{str[Fanta]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\fanta]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[2,0,3]}}{"TextureID"{str[TornadoBot]}}{"ID"{int[6]}}{"Name"{str[Tornado]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\tornado]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[9,0,5]}}{"TextureID"{str[JappaWakka]}}{"ID"{int[9]}}{"Name"{str[JappaWakka]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[8,0,5]}}{"TextureID"{str[[POKEMON|S]498]}}{"ID"{int[10]}}{"Name"{str[Alex]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_tepig]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

jappawakka
Shelves
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[6,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Video Games released in Dutch.]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1.3,0.75]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0.15,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[352,27,16,21][384,27,12,21][352,15,16,12][412,27,16,21]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1.3,0.75]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.15,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[368,27,16,21][384,27,12,21][368,15,16,12][396,27,16,21]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[11,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Video Games released in Dutch.]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1.3,0.75]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.15,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[352,27,16,21][384,27,12,21][352,15,16,12][412,27,16,21]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1.3,0.75]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.15,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[368,27,16,21][384,27,12,21][368,15,16,12][396,27,16,21]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Plants
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[0.75,1.5,0.75]}}{"Position"{sngArr[8,0.25,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[336,16,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[0.75,1.5,0.75]}}{"Position"{sngArr[10,0.25,2.1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[336,16,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Desk
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[288,16,16,16][288,8,16,7][288,32,16,7][320,40,16,7]]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,3,3,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.3,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[304,16,16,16][304,32,16,7][304,40,16,7]]}}{"TextureIndex"{intArr[1,1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.3,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[320,16,16,16][304,8,16,7][320,32,16,7][288,40,16,7]]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,3,3,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Clock
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.95,0.4,6.49]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[273,1,14,14]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_clock]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
Posters
{"Entity"{ENT[{"Scale"{sngArr[1.5,1.1625,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.975,1,6.49]}}{"TexturePath"{str[TVs\JappaWakka_Map]}}{"Textures"{recArr[[0,0,164,128]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_map]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[2.325,1.1625,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.975,1,6.49]}}{"TexturePath"{str[TVs\JappaWakka_Shanibel]}}{"Textures"{recArr[[0,0,228,116]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[11,0,7]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_shanibel]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
Trashbin
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[10,-0.25,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[336,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[10,0,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_trash]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
Monitor
{"Structure"{STR[{"Map"{str[structures\kolben\monitor_jappa]}}{"Offset"{sngArr[9.025,0,4]}}]}}
PC
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.45,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.476,0.125,3.875]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[200,11,8,10][208,11,11,10][200,0,8,11][208,22,11,10][200,22,8,10]]}}{"TextureIndex"{intArr[0,0,1,1,3,3,4,4,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Food Bowl
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[7,-0.25,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[272,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,0,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\jappa_bowl]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

Glass:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,0,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,0,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[6,0,1.6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[10,0,1.6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,0,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,0,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,32,16,16][240,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}


{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,1,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,1,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[6,1,1.6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,1,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,1,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,16,16,16][240,16,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}


{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,2,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,2,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,2,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[6,2,1.6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,2,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,2,1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,2,6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[224,0,16,16][240,0,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Glass Doorway Ceilings
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[5.4,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[208,0,16,4]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[9,1,1.6]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[208,0,16,4]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.2]}}{"Position"{sngArr[12.6,1,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[208,0,16,4]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
