{"Level"{LEV[{"Name"{str[Kolben Tower]}}{"MusicLoop"{str[battletower]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[3]}}{"MapScript"{str[kolben\BSOD]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[5,19]}}{"Position"{intArr[7,0,0]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,5]}}{"Position"{intArr[0,0,7]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,-1]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,9]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[84,16,16,16]}}]}}
Ceiling:
{"EntityField"{ENT[{"Size"{intArr[5,19]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[19,5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,3,7]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[7,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,12]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[7,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,12]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,13]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,13]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,19]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Windows:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.005,0.5,3]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.995,0.5,3]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Paper:
{"EntityField"{ENT[{"Size"{intArr[1,2,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[11.525,1,7]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[11.525,0,7]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[11.525,0,10]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2,5]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[6.475,1,7]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[6.475,0,7]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[6.475,0,10]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[7,1,11.475]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[10,0,11.475]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"Position"{sngArr[7,0,11.475]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Crates:
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.95,0.95,0.95]}}{"Steps"{sngArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.95,0.95,0.95]}}{"Steps"{sngArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.95,0.95,0.95]}}{"Steps"{sngArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.95,0.95,0.95]}}{"Steps"{sngArr[1,4]}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.95,0.95,0.95]}}{"Steps"{sngArr[1,4]}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.75,0.75,0.75]}}{"Steps"{sngArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.125,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.75,0.75,0.75]}}{"Steps"{sngArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.125,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.75,0.75,0.75]}}{"Steps"{sngArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.125,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.75,0.75,0.75]}}{"Steps"{sngArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.125,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.45,0.45,0.45]}}{"Steps"{sngArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.7,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.45,0.45,0.45]}}{"Steps"{sngArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.7,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.45,0.45,0.45]}}{"Steps"{sngArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.7,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Boats:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.002,0.002,0.002]}}{"EntityID"{str[ModelEntity]}}{"Position"{sngArr[6,0.77,7.4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[models\boat\ship]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"ID"{int[0]}}{"Scale"{sngArr[0.07,0.07,0.07]}}{"EntityID"{str[ModelEntity]}}{"Position"{sngArr[6,0.72,10.6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[models\boat2\boat]}}{"Rotation"{int[0]}}]}}


Big Red Button:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.2,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.2,6.5]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[16,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[1.57,1.57,1.57]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.4,0.05,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.2,6.5]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,0,16,16][0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[1.57,1.57,1.57]}}]}}

Shelves:
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.6,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.6,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.6,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,11]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.6,10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.6,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.6,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0.6,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,11]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0.6,10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Lights:
{"Structure"{STR[{"Map"{str[structures\torchlight]}}{"Offset"{sngArr[13,5,3]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\torchlight]}}{"Offset"{sngArr[5,5,3]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\torchlight]}}{"Offset"{sngArr[9,5,9]}}{"AddNPC"{bool[1]}}]}}

Warps:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kolben\elevator.dat,1,0.1,3,0]}}{"Rotation"{int[0]}}]}}

Script Blocks:
{"EntityField"{ENT[{"Scale"{sngArr[0,0,0]}}{"Size"{intArr[3,1]}}{"Steps"{sngArr[2,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[8,0,18]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0,0,0]}}{"Size"{intArr[1,3]}}{"Steps"{sngArr[1,2]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[18,0,8]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0,0,0]}}{"Size"{intArr[1,3]}}{"Steps"{sngArr[1,2]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0,0,0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[15,0,12]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\soviet]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}


Glass Tables:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,18]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,18]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[4,1]}}{"Size"{intArr[5,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,13]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,-0.35,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,-0.35,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Monitor:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[10.2,0.2,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-5.75,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[7.8,0.2,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,5.75,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18,0.2,10]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.79,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18,0.2,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.34,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0,0.2,10]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.79,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0,0.2,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.34,0]}}]}}

Stand:
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.2,0,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.8,0,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,10]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,10]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

CPU:
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[9,-0.4,18]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,6.28,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18,-0.4,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1.57,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0,-0.4,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1.57,1.5708]}}]}}

Screen:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[10.15,0.2,17.925]}}{"TexturePath"{str[TVs\vs]}}{"Textures"{recArr[[0,0,1250,625]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.61,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[12]}}{"Visible"{bool[1]}}{"Position"{sngArr[7.85,0.2,17.925]}}{"TexturePath"{str[TVs\art]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.61,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[10.15,0.2,17.925]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.61,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[7.85,0.2,17.925]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.61,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[17.935,0.2,9.935]}}{"TexturePath"{str[TVs\work]}}{"Textures"{recArr[[0,0,880,440]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.34,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[12]}}{"Visible"{bool[1]}}{"Position"{sngArr[17.935,0.2,8.065]}}{"TexturePath"{str[TVs\server]}}{"Textures"{recArr[[0,0,1250,625]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.79,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[17.935,0.2,9.935]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.34,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[17.935,0.2,8.065]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.79,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[0.065,0.2,9.935]}}{"TexturePath"{str[TVs\star]}}{"Textures"{recArr[[0,0,220,110]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.34,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[12]}}{"Visible"{bool[1]}}{"Position"{sngArr[0.065,0.2,8.065]}}{"TexturePath"{str[TVs\work]}}{"Textures"{recArr[[0,0,880,440]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.79,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[0.065,0.2,9.935]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.34,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[0.065,0.2,8.065]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.79,0]}}]}}

Fat PC:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.8,0.8]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[-0.2,0.2,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,64,16,16][48,64,16,16][96,64,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,computer]}}{"Rotation"{int[2]}}]}}

Big:
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[9,1.5,18.4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[9,1.5,18.3]}}{"TexturePath"{str[TVs\Omega]}}{"Textures"{recArr[[0,0,160,80]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[9,1.5,18.3]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18.4,1.5,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[18.3,1.5,9]}}{"TexturePath"{str[TVs\Aragas]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[18.3,1.5,9]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[-0.4,1.5,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[-0.3,1.5,9]}}{"TexturePath"{str[TVs\Segis]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[-0.3,1.5,9]}}{"TexturePath"{str[TVs\bsod]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Posters:
{"EntityField"{ENT[{"Scale"{sngArr[1.75,0.7,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[52]}}{"Visible"{bool[1]}}{"Position"{sngArr[15.5,0.5,11.495]}}{"TexturePath"{str[TVs\Bear]}}{"Textures"{recArr[[0,0,356,158]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.75,0.7,0.1]}}{"EntityID"{str[AnimatedBlock]}}{"ID"{int[53]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.5,0.5,11.495]}}{"TexturePath"{str[TVs\BearAnimated]}}{"Textures"{recArr[[0,0,356,158][0,158,356,158]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[TVs\BearAnimated]}}{"AnimationData"{intArr2D[[0,0,356,158,2,1,3,0,0]]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1.75,0.7,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[50]}}{"Visible"{bool[1]}}{"Position"{sngArr[13.5,0.5,11.495]}}{"TexturePath"{str[TVs\F]}}{"Textures"{recArr[[0,0,328,124]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1.75,0.7,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[50]}}{"Visible"{bool[1]}}{"Position"{sngArr[3.2,1.2,11.495]}}{"TexturePath"{str[TVs\nile]}}{"Textures"{recArr[[0,0,600,334]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}



NPCs:
{"NPC"{NPC[{"Scale"{sngArr[0,0,0]}}{"Position"{sngArr[6,0,3]}}{"TextureID"{str[]}}{"ID"{int[0]}}{"Name"{str[Window]}}{"Action"{int[0]}}{"AdditionalValue"{str[You can see some sort~of fiery pit outside!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0,0,0]}}{"Position"{sngArr[12,0,3]}}{"TextureID"{str[]}}{"ID"{int[1]}}{"Name"{str[Window]}}{"Action"{int[0]}}{"AdditionalValue"{str[You can see some sort~of fiery pit outside!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0,0,0]}}{"Position"{sngArr[15,0,6]}}{"TextureID"{str[]}}{"ID"{int[96]}}{"Name"{str[BRB]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a big, intimidating~red button.*Better not press it!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[9,0,17]}}{"TextureID"{str[Omega]}}{"ID"{int[4]}}{"Name"{str[Omega]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\omega]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,9]}}{"TextureID"{str[Segis]}}{"ID"{int[5]}}{"Name"{str[Segis]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\segis]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[17,0,9]}}{"TextureID"{str[Aragas]}}{"ID"{int[6]}}{"Name"{str[Aragas]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hmmm...*Now to hijack another~country's elections.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[3,-0.05,11]}}{"TextureID"{str[[POKEMON|S]196]}}{"ID"{int[2]}}{"Name"{str[Espeon]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\chachamaru]}}{"RotationXYZ"{sngArr[1.57,2.61,3.14]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[2,10,4,11]]}}]}}

{"NPC"{NPC[{"Position"{sngArr[3,0,7]}}{"TextureID"{str[darkfire]}}{"ID"{int[2]}}{"Name"{str[bot]}}{"Action"{int[0]}}{"AdditionalValue"{str[BEEP BOOP CRASH WHIRRR*It's a 'Soonbot v0.55',~an annoying and extremely~overused roadblock.*This one appears to be~malfunctioning.]}}{"RotationXYZ"{sngArr[1.57,2.61,3.14]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,9]}}{"TextureID"{str[47]}}{"ID"{int[3]}}{"Name"{str[Maid]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben\maid]}}{"Rotation"{int[0]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[8,1,10,10]]}}]}}

Figures:
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,12.8]}}{"TextureID"{str[[POKEMON|N]494]}}{"ID"{int[62]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,13.2]}}{"TextureID"{str[[POKEMON|N]549]}}{"ID"{int[63]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,13.8]}}{"TextureID"{str[[POKEMON|N]25]}}{"ID"{int[64]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,14.2]}}{"TextureID"{str[[POKEMON|N]133]}}{"ID"{int[65]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,14.8]}}{"TextureID"{str[[POKEMON|N]9]}}{"ID"{int[66]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,15.2]}}{"TextureID"{str[[POKEMON|S]6]}}{"ID"{int[67]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,15.8]}}{"TextureID"{str[[POKEMON|N]121]}}{"ID"{int[68]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,16.2]}}{"TextureID"{str[[POKEMON|S]129]}}{"ID"{int[69]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,16.8]}}{"TextureID"{str[[POKEMON|N]260_mega]}}{"ID"{int[70]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[7,0.05,17.2]}}{"TextureID"{str[[POKEMON|N]94]}}{"ID"{int[71]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,12.8]}}{"TextureID"{str[[POKEMON|N]335]}}{"ID"{int[74]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,13.2]}}{"TextureID"{str[[POKEMON|N]647]}}{"ID"{int[75]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,13.8]}}{"TextureID"{str[[POKEMON|N]147]}}{"ID"{int[76]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,14.2]}}{"TextureID"{str[[POKEMON|N]26]}}{"ID"{int[77]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,14.8]}}{"TextureID"{str[[POKEMON|N]83]}}{"ID"{int[78]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,15.2]}}{"TextureID"{str[[POKEMON|N]483]}}{"ID"{int[79]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,15.8]}}{"TextureID"{str[[POKEMON|S]54]}}{"ID"{int[80]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,16.2]}}{"TextureID"{str[[POKEMON|N]51]}}{"ID"{int[81]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,16.8]}}{"TextureID"{str[[POKEMON|N]395]}}{"ID"{int[82]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.4,0.4,0.4]}}{"Position"{sngArr[11,0.05,17.2]}}{"TextureID"{str[[POKEMON|S]181_mega]}}{"ID"{int[83]}}{"Name"{str[Figure]}}{"Action"{int[0]}}{"AdditionalValue"{str[It's a rare collection~of Pokémon figures.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

