version=2
@daycare.clean(0)
:select:<daycare.countpokemon(0)>
    :when:1
        @options.show(<daycare.pokemonname(0,0)> Lv. <daycare.currentlevel(0,0)>,Cancel)
        :select:<options.result>
            :when:<daycare.pokemonname(0,0)> Lv. <daycare.currentlevel(0,0)>
                :if:<daycare.grownlevels(0,0)>=0
                    @text.show(If you want your~<daycare.pokemonname(0,0)> back,~it will cost $<math.int(<daycare.grownlevels(0,0)>+1*100)>.~Would you like it back?)
                :else
                    @text.show(By level, your~<daycare.pokemonname(0,0)> has~grown about <daycare.grownlevels(0,0)>.*If you want your~<daycare.pokemonname(0,0)> back,~it will cost $<math.int(<daycare.grownlevels(0,0)>+1*100)>.~Would you like it back?)
                :endif

                @options.show(Yes,No)
                :select:<options.result>
                    :when:Yes
                        :if:<pokemon.count><6
                            :if:<player.money>><math.int(<daycare.grownlevels(0,0)>+1*100-1)>
                                @player.addmoney(-<math.int(<daycare.grownlevels(0,0)>+1*100)>)
                                @pokemon.cry(<daycare.pokemonid(0,0)>)
                                @text.show(<player.name> got~<daycare.pokemonname(0,0)> back~from the Day-Care Man.*Very well.~Please come again.)
                                @daycare.takepokemon(0,0)
                            :else
                                @text.show(You don't have enough~money to get~<daycare.pokemonname(0,0)> back.)
                            :endif
                        :else
                            @text.show(You have no room~right now.*Come back when you've~made room.)
                        :endif
                    :when:No
                        @text.show(Very well.~Please come again.)
                :endselect

            :when:Cancel
                @text.show(Very well.~Please come again.)
        :endselect

    :when:2
        @options.show(<daycare.pokemonname(0,0)> Lv. <daycare.currentlevel(0,0)>,<daycare.pokemonname(0,1)> Lv. <daycare.currentlevel(0,1)>,Cancel)
        :select:<options.result>
            :when:<daycare.pokemonname(0,0)> Lv. <daycare.currentlevel(0,0)>
                :if:<daycare.grownlevels(0,0)>=0
                    @text.show(If you want your~<daycare.pokemonname(0,0)> back,~it will cost $<math.int(<daycare.grownlevels(0,0)>+1*100)>.~Would you like it back?)
                :else
                    @text.show(By level, your~<daycare.pokemonname(0,0)> has~grown about <daycare.grownlevels(0,0)>.*If you want your~<daycare.pokemonname(0,0)> back,~it will cost $<math.int(<daycare.grownlevels(0,0)>+1*100)>.~Would you like it back?)
                :endif

                @options.show(Yes,No)
                :select:<options.result>
                    :when:Yes
                        :if:<pokemon.count><6
                            :if:<player.money>><math.int(<daycare.grownlevels(0,0)>+1*100-1)>
                                @player.addmoney(-<math.int(<daycare.grownlevels(0,0)>+1*100)>)
                                @pokemon.cry(<daycare.pokemonid(0,0)>)
                                @text.show(<player.name> got~<daycare.pokemonname(0,0)> back~from the Day-Care Man.)
                                @daycare.takepokemon(0,0)

                                @text.show(Would you like to have~the other one back, too?)
                                @options.show(Yes,No)
                                :select:<options.result>
                                    :when:Yes
                                        @script.start(johto\routes\34\daycare\take_back)
                                    :when:No
                                        @text.show(Very well.~Please come again.)
                                :endselect
                            :else
                                @text.show(You don't have enough~money to get~<daycare.pokemonname(0,0)> back.)
                            :endif
                        :else
                            @text.show(You have no room~right now.*Come back when you've~made room.)
                        :endif
                    :when:No
                        @text.show(Very well.~Please come again.)
                :endselect
            :when:<daycare.pokemonname(0,1)> Lv. <daycare.currentlevel(0,1)>
            
                :if:<daycare.grownlevels(0,1)>=0
                    @text.show(If you want your~<daycare.pokemonname(0,1)> back,~it will cost $<math.int(<daycare.grownlevels(0,1)>+1*100)>.~Would you like it back?)
                :else
                    @text.show(By level, your~<daycare.pokemonname(0,1)> has~grown about <daycare.grownlevels(0,1)>.*If you want your~<daycare.pokemonname(0,1)> back,~it will cost $<math.int(<daycare.grownlevels(0,1)>+1*100)>.~Would you like it back?)
                :endif

                @options.show(Yes,No)
                :select:<options.result>
                    :when:Yes
                        :if:<pokemon.count><6
                            :if:<player.money>><math.int(<daycare.grownlevels(0,1)>+1*100-1)>
                                @player.addmoney(-<math.int(<daycare.grownlevels(0,1)>+1*100)>)
                                @pokemon.cry(<daycare.pokemonid(0,1)>)
                                @text.show(<player.name> got~<daycare.pokemonname(0,1)> back~from the Day-Care Man.)
                                @daycare.takepokemon(0,1)

                                @text.show(Would you like to have~the other one back, too?)
                                @options.show(Yes,No)
                                :select:<options.result>
                                    :when:Yes
                                        @script.start(johto\routes\34\daycare\take_back)
                                    :when:No
                                        @text.show(Very well.~Please come again.)
                                :endselect
                            :else
                                @text.show(You don't have enough~money to get~<daycare.pokemonname(0,1)> back.)
                            :endif
                        :else
                            @text.show(You have no room~right now.*Come back when you've~made room.)
                        :endif
                    :when:No
                        @text.show(Very well.~Please come again.)
                :endselect

            :when:Cancel
                @text.show(Very well.~Please come again.)
        :endselect
:endselect
:end