East:
{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,0,0]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[50,16,14,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,1,0]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[66,0,14,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,0,1]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[50,16,14,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,1,1]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[66,0,14,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,0,3]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[50,16,14,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.8,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.9,1,3]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[66,0,14,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

