Version=2
@Pokemon.Cry(201)
@NPC.Warp(1,8,0,28)
@Level.Update
@NPC.Register(johto\alph\2.dat|1|position|8,0,28)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(2,9,0,28)
@Level.Update
@NPC.Register(johto\alph\2.dat|2|position|9,0,28)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(3,10,0,28)
@Level.Update
@NPC.Register(johto\alph\2.dat|3|position|10,0,28)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(4,8,0,29)
@Level.Update
@NPC.Register(johto\alph\2.dat|4|position|8,0,29)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(5,10,0,29)
@Level.Update
@NPC.Register(johto\alph\2.dat|5|position|10,0,29)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(6,8,0,30)
@Level.Update
@NPC.Register(johto\alph\2.dat|6|position|8,0,30)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(7,9,0,30)
@Level.Update
@NPC.Register(johto\alph\2.dat|7|position|9,0,30)
@Level.wait(20)
@Pokemon.Cry(201)
@NPC.Warp(8,10,0,30)
@Level.Update
@NPC.Register(johto\alph\2.dat|8|position|10,0,30)
@level.Wait(20)
:end