[TRAINER FORMAT]
Name|Devin
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|608
IntroMessage|Before a battle,~you should always~greet with a laugh!
OutroMessage|Oh, I lost that!
DefeatMessage|After a battle,~you should always leave~with a parting laugh!
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|206,19
Pokemon2|206,19
Pokemon3|206,19
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue