<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>P3D.ContentPipeline</RootNamespace>
        <AssemblyName>P3D.ContentPipeline</AssemblyName>
        <TargetFramework>net6.0-windows</TargetFramework>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Content/bin/**;Content/obj/**/*" />
    </ItemGroup>
</Project>