[TRAINER FORMAT]
Name|Samuel
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|128
IntroMessage|This is where I do~my training!
OutroMessage|What happened?
DefeatMessage|I'm going to train~even harder.*After all, I'm~trying to become~a Gym Leader.
TextureID|24
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|19,7
Pokemon2|27,10
Pokemon3|21,8
Pokemon4|21,8
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue