[TRAINER FORMAT]
Name|Brandon
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|832
IntroMessage|I just got my~Pokémon back from~Day-Care.*Let's see how much~stronger it got!
OutroMessage|Why does it end this way?
DefeatMessage|My Pokémon knew~moves I didn't~know it had.*That confounded me~to no end!
TextureID|11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|209,13
Pokemon2|179,13
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue