[TRAINER FORMAT]
Name|Gina
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|16*(24+(<player.badges>*2))
IntroMessage|Are you a trainer?*Let's have a~practice battle.
OutroMessage|Oh, no! I just~can't win...
DefeatMessage|You're too strong~to be a practice~partner.
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|189,14+(<player.badges>*2)
Pokemon2|189,18+(<player.badges>*2)
Pokemon3|3,24+(<player.badges>*2)
Pokemon4|45,21+(<player.badges>*2)
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue