[TRAINER FORMAT]
Name|Gina
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|512
IntroMessage|Are you a trainer?*Let's have a~practice battle.
OutroMessage|Oh, no! I just~can't win...
DefeatMessage|You're too strong~to be a practice~partner.
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|188,24
Pokemon2|188,26
Pokemon3|3,32
Pokemon4|44,30
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue