[TRAINER FORMAT]
Name|Ian
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|16*(26+(<player.badges>*2))
IntroMessage|I'm the best in my~class at Pokémon.
OutroMessage|No! there are~better trainers...
DefeatMessage|I'm trying hard so~I can be the star~in my class.
TextureID|24
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|57,22+(<player.badges>*2)
Pokemon2|51,26+(<player.badges>*2)
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue