[TRAINER FORMAT]
Name|Todd
TrainerClass|<system.token(TrainerClass_Camper)>
Money|224
IntroMessage|I'm confident in~my ability to~raise Pokémon.*Want to see?
OutroMessage|I didn't do a~good enough job?
DefeatMessage|Maybe I should~leave one in Day-~Care.*What should I do?
TextureID|17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|54,14
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue