[TRAINER FORMAT]
Name|Todd
TrainerClass|<system.token(TrainerClass_Camper)>
Money|(40+<player.badges>)*2
IntroMessage|I'm confident in~my ability to~raise Pokémon.*Want to see?
OutroMessage|I didn't do a~good enough job?
DefeatMessage|Maybe I should~leave one in Day-~Care.*What should I do?
TextureID|17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|75,20+<player.badges>
Pokemon2|76,28+<player.badges>
Pokemon3|219,38+<player.badges>
Pokemon4|55,40+<player.badges>
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue