[TRAINER FORMAT]
Name|Kate
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1344
IntroMessage|You sure were~mean to my~little sisters!
OutroMessage|No! I can't~believe I lost.
DefeatMessage|I'm sorry we~jumped you.*We never expected~anyone to find us here.*You sure~startled us.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|90,26
Pokemon2|91,28
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue