[TRAINER FORMAT]
Name|Ping
TrainerClass|<system.token(TrainerClass_Sage)>
Money|512
IntroMessage|Can you inflict~any damage on our~Pokémon?
OutroMessage|Ah! Well done!
DefeatMessage|We use only ghost-~type Pokémon.*No normal-type~attack can harm~them!
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|92,16
Pokemon2|92,16
Pokemon3|92,16
Pokemon4|92,16
Pokemon5|92,16
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue