[TRAINER FORMAT]
Name|Grace
TrainerClass|<system.token(TrainerClass_Medium)>
Money|800
IntroMessage|Stumped by our in-~visible floor?*Defeat me if you~want a hint!
OutroMessage|Wha-what?
DefeatMessage|Fine. I shall tell~you the secret of*the invisible~floor.*The path is right~before our eyes!
TextureID|30
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|93,20
Pokemon2|93,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue