[TRAINER FORMAT]
Name|Jeffrey
TrainerClass|<system.token(TrainerClass_Sage)>
Money|704
IntroMessage|I spent the spring~with my Pokémon.*Then summer, fall~and winter...*Then spring came~again. We have*lived together~for a long time.
OutroMessage|Wins and losses, I~experienced both.
DefeatMessage|Where did Pokémon~come from?
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|93,22
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue