[TRAINER FORMAT]
Name|Morty
TrainerClass|Leader
Money|2300
IntroMessage|Good of you to~have come.*Here in Ecruteak,~Pokémon have been~revered.*It's said that a~rainbow-colored*Pokémon will come~down to appear*before a truly~powerful trainer.*I believed that~tale, so I have*secretly trained~here all my life.*As a result, I can~now see what~others cannot.*Just a bit more...*With a little~more, I could see*a future in which~I meet the Pokémon~of rainbow colors.*You're going to~help me reach that level!
OutroMessage|I'm not good~enough yet...*All right. This~Fog Badge is yours.
DefeatMessage|I see...*Your journey has~taken you to far-~away places.*And you have~witnessed much more~than I.*I envy you for~that...
TextureID|Morty
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[92]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[21]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[122,30,30]}{"Attack2"[180,10,10]}{"Attack3"[212,5,5]}{"Attack4"[174,10,10]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon2|{"Pokemon"[93]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[21]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[95,20,20]}{"Attack3"[138,15,15]}{"Attack4"[171,15,15]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon3|{"Pokemon"[93]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[23]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[212,5,5]}{"Attack2"[174,10,10]}{"Attack3"[389,5,5]}{"Attack4"[101,15,15]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon4|{"Pokemon"[94]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[212,5,5]}{"Attack2"[95,20,20]}{"Attack3"[389,5,5]}{"Attack4"[247,15,15]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Orange,Orange
IntroType|11