version=2

	@text.show(Please step this way...)
	:if:<player.thirdperson>=true
		@Camera.SetToPlayerFacing
	:endif
	@camera.deactivatethirdperson
	@npc.turn(1,0)
	@npc.moveasync(1,2)
	@player.move(1)
	@player.warp(frontier\battlepike\passage.dat,1,0.1,3)
	@level.update

	@npc.turn(1,0)
	@npc.moveasync(1,2)
	@player.move(2)
	@npc.turn(1,1)
	@npc.move(1,1)
	@npc.turn(1,2)
	
	@Text.Show(Your Battle Choice challenge~has now begun...)
	@player.move(2)
	@player.warp(frontier\battlepike\choose.dat,5,0.1,7)

:end