version=2
:if:<player.position>=6,0,2
    @player.turnto(2)
    @player.move(1)
    @player.turnto(1)
    @npc.turn(4,2)
    @player.move(1)
    @player.turnto(0)
:endif

@battle.starttrainer(rocket\slowpokewell\Proton)

@Text.show(Yeah, Team Rocket~was broken up~three years ago.*But we continued~our activities~underground.*Now you can have~fun watching us~stir up trouble!)

@npc.turn(4,3)
@npc.move(4,1)
@npc.turn(4,2)
@npc.move(4,2)
@Level.wait(50)
@npc.remove(1)
@npc.remove(2)
@npc.remove(3)
@npc.remove(4)
@player.turnto(2)
@player.move(1)
@player.turnto(1)
@player.move(1)
@player.turnto(3)
@npc.warp(0,11,0,6)
@npc.turn(0,1)
@npc.move(0,4)
@npc.turn(0,0)
@npc.move(0,1)
@Level.wait(50)
@npc.turn(0,1)
@npc.move(0,1)
@npc.turn(0,0)
@npc.move(0,3)
@npc.turn(0,3)
@Level.wait(50)
@npc.turn(0,2)
@npc.move(0,2)
@npc.turn(0,1)
@npc.move(0,1)
@text.show(Kurt: Way to go,~<player.name>!*Team Rocket has~taken off.*My back's better~too. Let's get out~of here.)
@npc.register(johto\azalea\slowpokewell\1f.dat|0|remove|1)
@npc.register(johto\azalea\slowpokewell\1f.dat|1|remove|1)
@npc.register(johto\azalea\slowpokewell\1f.dat|2|remove|1)
@npc.register(johto\azalea\slowpokewell\1f.dat|3|remove|1)
@npc.register(johto\azalea\slowpokewell\1f.dat|4|remove|1)
@npc.register(johto\azalea\main.dat|1|remove|1)
@npc.register(johto\azalea\main.dat|2|remove|1)
@npc.register(johto\azalea\kurt.dat|2|position|3,0,1)
@npc.register(johto\azalea\kurt.dat|3|position|6,0.2,2)
@npc.register(johto\azalea\main.dat|3|position|18,0,11)
@npc.register(johto\azalea\main.dat|4|position|15,0,17)
@npc.register(johto\azalea\main.dat|5|position|8,0,19)
@npc.register(johto\azalea\main.dat|10|position|28,0,11)
@npc.register(johto\azalea\0.dat|1|position|5,-2,2)
@npc.register(johto\azalea\0.dat|2|position|5,-2,5)
@npc.register(johto\ilex\main.dat|0|position|9,0,30)
@npc.register(johto\ilex\main.dat|1|position|12,0,37)
@register.new(rocket_defeat_slowpokewell)
@register.remove(kurt_gone)
@npc.turn(0,2)
@npc.move(0,2)
@npc.turn(0,3)
@npc.move(0,4)
@npc.remove(0)
:end