
Left:
{"EntityField"{ENT[{"Position"{sngArr[0,0,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[0]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[0,0,2]}}{"Size"{intArr[1,1]}}{"Rotation"{int[1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[0,0,1]}}{"Size"{intArr[1,1]}}{"Rotation"{int[0]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[1,0,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

{"EntityField"{ENT[{"Position"{sngArr[0,1,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[0]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[0,1,2]}}{"Size"{intArr[1,1]}}{"Rotation"{int[1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[0,1,1]}}{"Size"{intArr[1,1]}}{"Rotation"{int[0]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[1,1,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

Right:
{"EntityField"{ENT[{"Position"{sngArr[2,0,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[2,0,2]}}{"Size"{intArr[1,1]}}{"Rotation"{int[2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[2,0,1]}}{"Size"{intArr[1,1]}}{"Rotation"{int[2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

{"EntityField"{ENT[{"Position"{sngArr[2,1,0]}}{"Size"{intArr[1,1]}}{"Rotation"{int[3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[2,1,2]}}{"Size"{intArr[1,1]}}{"Rotation"{int[2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[2,1,1]}}{"Size"{intArr[1,1]}}{"Rotation"{int[2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"Position"{sngArr[1,1,2]}}{"Size"{intArr[1,1]}}{"Rotation"{int[1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

Top:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16][112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,2]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16][112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,2,2]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16][112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,2,0]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16][112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,1]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,2,1]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,0]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,2]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Position"{sngArr[1,2,1]}}{"Size"{intArr[1,1]}}{"Rotation"{int[3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
