[TRAINER FORMAT]
Name|Hope
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|980
IntroMessage|I have a feeling~that I can win.*Let's see if I'm right!
OutroMessage|Aww, you are too strong.
DefeatMessage|I heard that Clefairy~appear at Mt. Moon.*But where could they be?
TextureID|16
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|181,49
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue