[TRAINER FORMAT]
Name|Hank
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1440
IntroMessage|I'm raising my Pokémon.*Want to battle with me?
OutroMessage|Ack! I lost that one...
DefeatMessage|If you have a specific~Pokémon that you want to raise,~put it out first then~switch it right away.*That's how to do it.
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|17,12
Pokemon2|19,60
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue