[TRAINER FORMAT]
Name|Violet
TrainerClass|<system.token(TrainerClass_AromaLady)>
Money|1428
IntroMessage|Where are you off~to in such a hurry?
OutroMessage|You're raising some wonderful Pokémon.
DefeatMessage|If you keep going~this way, you'll eventually~reach Berry Forest.
TextureID|1
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|1,51
Pokemon2|2,51
Pokemon3|3,51
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue