[TRAINER FORMAT]
Name|Tisha
TrainerClass|Swimmer♀
Money|212
IntroMessage|Oh, no, don't come here!~Please, stay away from me!
OutroMessage|Okay, you've won!*Now will you please go away?
DefeatMessage|A Pokémon bit~through my swimsuit.*I can't get out~of the water!
TextureID|35
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|99,53
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue