[TRAINER FORMAT]
Name|Amira
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|200
IntroMessage|My mommy said that I~can't swim without my~float ring.
OutroMessage|Waaah!~Waaah!
DefeatMessage|This year,~I'm going to finally~learn how to swim!
TextureID|86
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|61,48
Pokemon2|62,50
Pokemon3|186,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue