[TRAINER FORMAT]
Name|Nikki
TrainerClass|<system.token(TrainerClass_AromaLady)>
Money|1456
IntroMessage|The salty tang of the sea...~It tickles my heart.
OutroMessage|...Sniff, sniff...~Something smells unpleasant...
DefeatMessage|Perhaps that reek is your~sweaty Pokémon's body odor...
TextureID|1
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|70,52
Pokemon2|71,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue