Name|Lickitung
Number|108
ExperienceType|1
BaseExperience|77
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|108
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|20
Ability2|12
HiddenAbility|13
EggMoves|562,187,34,174,359,222,330,214,265,173,428,133,164
Machines|223,29,174,205,92,249,244,237,241,173,59,63,196,182,240,203,218,76,231,87,89,216,91,247,189,104,8,207,214,201,126,111,9,138,197,156,213,168,7,171,5,14,34,36,38,61,55,58,66,68,69,99,85,90,102,117,130,157,164,264,352,280,351,53,317,263,290,374,416,445,363,496,510,514,523,525,612,590,57,70,250,431
BaseHP|90
BaseAttack|55
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|30
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tongue has well-developed nerves that run to the very tip, so it can be deftly manipulated.\Licking Pokémon\65.5\1.2\0,148,0
Scale|1.08
Move|1,122
Move|5,48
Move|9,111
Move|13,282
Move|17,35
Move|21,23
Move|25,50
Move|29,21
Move|33,205
Move|37,498
Move|41,382
Move|45,287
Move|49,103
Move|53,438
Move|57,378
TradeValue|60
EvolutionCondition|463,move,205,Level
