Name|Spinarak
Number|167
ExperienceType|0
BaseExperience|50
Type1|Bug
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|167
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|15
HiddenAbility|97
EggMoves|226,50,527,224,400,60,228,476,324,49,390,41,398
Machines|174,92,237,241,173,63,182,202,203,218,76,216,91,94,104,207,214,188,129,197,156,213,168,32,34,36,99,72,102,117,164,263,290,416,445,404,363,398,468,474,496,522,611,590,148
BaseHP|40
BaseAttack|60
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|30
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.\String Spit Pokémon\8.5\0.5\0,148,0
Scale|0.7
Move|1,40
Move|1,81
Move|5,184
Move|8,132
Move|12,141
Move|15,101
Move|19,425
Move|22,154
Move|26,389
Move|29,169
Move|33,97
Move|36,42
Move|40,94
Move|43,398
Move|47,440
Move|50,564
TradeValue|15
EvolutionCondition|168,Level,22,Level
