Name|Hoppip
Number|187
ExperienceType|2
BaseExperience|50
Type1|Grass
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|187
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|102
HiddenAbility|151
EggMoves|133,312,93,538,38,580,270,402,388,227,203,244,115,45,6
Machines|29,174,92,244,237,241,230,173,63,182,202,203,218,76,216,104,207,214,111,197,156,213,13,14,18,99,72,102,115,117,164,331,332,263,290,412,318,416,445,363,447,369,496,512,611,605,590,148
BaseHP|35
BaseAttack|35
BaseDefense|40
BaseSpAttack|35
BaseSpDefense|55
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|To keep from being blown away by the wind, they gather in clusters. But they do enjoy gentle breezes.\Cottonweed Pokémon\0.5\0.4\0,148,0
Scale|0.7
Move|1,150
Move|4,235
Move|6,39
Move|8,33
Move|10,584
Move|12,77
Move|14,78
Move|16,79
Move|19,331
Move|22,73
Move|25,72
Move|28,512
Move|31,476
Move|34,178
Move|37,369
Move|40,388
Move|43,202
Move|46,340
Move|49,262
TradeValue|5
EvolutionCondition|188,Level,18,Level
