Name|Wooper
Number|194
ExperienceType|1
BaseExperience|42
Type1|Water
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|6
Ability2|11
HiddenAbility|109
EggMoves|491,495,246,34,68,174,24,598,227,385,300,105,214,255,254,256,219
Machines|223,29,174,205,92,249,237,173,59,63,182,240,203,218,231,89,216,91,189,104,8,207,214,188,201,111,197,156,213,34,36,61,55,58,99,102,117,164,352,258,219,263,290,416,445,363,482,496,503,523,611,590,57,148,250,127,291
BaseHP|55
BaseAttack|45
BaseDefense|45
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon lives in cold water. It will leave the water to search for food when it gets cold outside.\Water Fish Pokémon\8.5\0.4\0,148,0
Scale|0.7
Move|1,55
Move|1,39
Move|5,300
Move|9,341
Move|15,21
Move|19,426
Move|23,133
Move|29,281
Move|33,89
Move|37,240
Move|43,54
Move|43,114
Move|47,330
TradeValue|10
EvolutionCondition|195,Level,20,Level
