Name|Quagsire
Number|195
ExperienceType|1
BaseExperience|151
Type1|Water
Type2|Ground
CatchRate|90
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
CanBreed|1
Devolution|194
IsMale|50
Ability1|6
Ability2|11
HiddenAbility|109
EggMoves|491,495,246,34,68,174,24,598,227,385,300,214,105,255,254,256,219
Machines|223,29,174,205,92,249,237,173,59,63,182,240,203,218,231,89,216,91,189,104,8,207,214,188,201,111,197,156,213,168,5,34,36,38,61,55,58,6,68,69,99,90,102,117,130,157,164,264,352,258,219,280,317,263,290,411,374,416,444,445,363,482,496,503,523,611,612,590,57,70,148,250,127,291
BaseHP|95
BaseAttack|85
BaseDefense|85
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|35
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.\Water Fish Pokémon\75\1.4\0,148,0
Scale|1.16
Move|1,55
Move|1,39
Move|1,300
Move|5,300
Move|9,341
Move|15,21
Move|19,426
Move|24,133
Move|31,281
Move|36,89
Move|41,240
Move|48,54
Move|48,114
Move|53,330
TradeValue|25
