Name|Slowking
Number|199
ExperienceType|1
BaseExperience|172
Type1|Water
Type2|Psychic
CatchRate|70
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
CanBreed|1
Devolution|79
IsMale|50
Ability1|12
Ability2|20
HiddenAbility|144
EggMoves|562,187,335,248,382,300,214,173,23,472,428,219
Machines|223,29,174,92,192,249,244,237,241,173,59,63,196,182,240,203,218,231,89,216,91,94,247,189,104,8,207,214,129,138,197,156,213,210,171,5,34,36,38,61,55,58,6,66,68,69,99,90,100,102,117,130,86,149,161,164,264,352,347,258,113,219,280,53,263,290,285,411,362,374,409,278,416,419,445,363,447,433,473,477,496,497,503,510,511,523,525,612,590,57,70,148,250,291
BaseHP|95
BaseAttack|75
BaseDefense|80
BaseSpAttack|100
BaseSpDefense|110
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has incredible intellect and intuition. Whatever the situation, it remains calm and collected.\Royal Pokémon\79.5\2\0,148,0
Scale|1.4
Move|1,505
Move|1,408
Move|1,237
Move|1,174
Move|1,281
Move|1,33
Move|5,45
Move|9,55
Move|14,93
Move|19,50
Move|23,29
Move|28,352
Move|32,428
Move|36,417
Move|41,207
Move|45,94
Move|49,376
Move|54,244
Move|58,505
TradeValue|50
Item|5,82
