Name|Magcargo
Number|219
ExperienceType|1
BaseExperience|144
Type1|Fire
Type2|Rock
CatchRate|75
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|218
IsGenderLess|0
CanBreed|1
Devolution|218
IsMale|50
Ability1|40
Ability2|49
HiddenAbility|133
EggMoves|151,174,385,257,517,262,205,255,254,256,414
Machines|174,205,92,249,237,241,173,63,182,203,218,76,89,216,189,104,207,214,201,126,111,197,156,213,34,36,38,99,90,102,115,117,120,153,157,164,113,53,317,263,290,315,261,416,397,444,360,446,445,363,479,488,496,510,523,611,267,590,70
BaseHP|50
BaseAttack|50
BaseDefense|120
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.\Lava Pokémon\55\0.8\0,148,0
Scale|0.92
Move|1,414
Move|1,281
Move|1,123
Move|1,52
Move|1,88
Move|5,52
Move|10,88
Move|14,106
Move|19,105
Move|23,481
Move|28,246
Move|32,133
Move|37,436
Move|38,504
Move|44,157
Move|52,34
Move|59,53
Move|67,414
TradeValue|30
