Name|Delibird
Number|225
ExperienceType|0
BaseExperience|116
Type1|Ice
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|225
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|72
Ability2|55
HiddenAbility|15
EggMoves|62,516,194,573,301,420,229,191,252,248,8,196,98,150
Machines|29,174,92,237,173,59,63,196,182,240,203,218,216,189,104,207,214,129,197,156,213,168,5,34,36,58,66,68,69,99,102,117,121,143,164,264,352,258,280,332,263,290,374,278,416,432,419,445,363,365,496,524,612,590,19
BaseHP|45
BaseAttack|55
BaseDefense|45
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It carries food all day long. There are tales about lost people who were saved by its stored food.\Delivery Pokémon\16\0.9\0,148,0
Scale|0.96
Move|1,217
TradeValue|50
