Name|Smeargle
Number|235
ExperienceType|0
BaseExperience|88
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|235
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|20
Ability2|101
HiddenAbility|141
Machines|
BaseHP|55
BaseAttack|20
BaseDefense|35
BaseSpAttack|20
BaseSpDefense|45
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|A special fluid oozes from the tip of its tail. It paints the fluid everywhere to mark its territory.\Painter Pokémon\58\1.2\0,148,0
Scale|1.08
Move|1,166
Move|11,166
Move|21,166
Move|31,166
Move|41,166
Move|51,166
Move|61,166
Move|71,166
Move|81,166
Move|91,166
TradeValue|50
