Name|Lugia
Number|249
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|249
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|136
Machines|29,174,46,92,192,249,244,237,241,173,59,63,196,182,240,203,218,231,225,87,89,216,94,247,189,104,207,214,201,129,138,197,156,213,211,171,13,18,34,36,38,61,55,58,99,85,102,115,117,130,143,86,149,161,164,352,347,258,113,351,332,263,290,285,355,362,451,406,416,432,419,445,363,473,477,496,497,507,523,525,590,19,57,70,148,250,127,560,291
BaseHP|106
BaseAttack|90
BaseDefense|130
BaseSpAttack|90
BaseSpDefense|154
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.\Diving Pokémon\216\5.2\0,148,0
Scale|2
Move|1,18
Move|1,311
Move|9,16
Move|15,407
Move|23,326
Move|29,240
Move|37,56
Move|43,177
Move|50,386
Move|57,246
Move|65,219
Move|71,105
Move|79,248
Move|85,363
Move|93,347
Move|99,143
TradeValue|100
