Name|Torchic
Number|255
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|3
EggMoves|97,226,68,306,174,203,297,364,481,387,67,400,179,265,157,207
Machines|174,92,249,237,241,173,63,182,203,218,216,91,189,104,207,214,126,129,197,156,213,5,14,25,34,36,68,99,102,117,157,164,53,317,332,263,290,315,261,421,416,445,363,468,488,496,497,510,590,15,70
BaseHP|45
BaseAttack|60
BaseDefense|40
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.\Chick Pokémon\2.5\0.4\0,148,0
Scale|0.7
Move|1,10
Move|1,45
Move|7,116
Move|10,52
Move|16,64
Move|19,28
Move|25,83
Move|28,98
Move|34,163
Move|37,119
Move|43,53
TradeValue|50
EvolutionCondition|256,level,16,level
