Name|Poochyena
Number|261
ExperienceType|1
BaseExperience|44
Type1|Dark
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|261
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|50
Ability2|95
HiddenAbility|155
EggMoves|310,343,424,423,43,382,583,305,289,389,422,281,214
Machines|174,46,92,249,237,241,173,63,182,240,203,218,231,216,91,247,189,104,207,214,197,156,213,168,34,36,68,99,102,117,130,164,269,259,263,290,289,373,371,416,445,399,363,496,510,514,555,590
BaseHP|35
BaseAttack|55
BaseDefense|35
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.\Bite Pokémon\13.6\0.5\0,148,0
Scale|0.7
Move|1,33
Move|5,336
Move|9,28
Move|13,44
Move|17,316
Move|21,46
Move|25,207
Move|29,372
Move|33,184
Move|37,269
Move|41,373
Move|45,36
Move|49,389
Move|53,242
TradeValue|20
Item|5,2002
EvolutionCondition|262,level,18,level
