Name|Sandshrew
Number|27
ExperienceType|1
BaseExperience|60
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|146
EggMoves|498,68,306,203,175,232,341,400,431,563,229,219,14,157
Machines|223,29,174,205,92,249,237,241,173,63,182,203,218,231,89,216,91,189,104,207,214,201,129,111,197,156,213,168,210,14,34,36,66,68,69,99,90,102,117,130,157,164,264,219,280,317,332,263,290,374,421,416,360,446,445,404,363,398,468,496,523,590,15,70,431
BaseHP|50
BaseAttack|75
BaseDefense|85
BaseSpAttack|20
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it fell from a great height, this Pokémon could save itself by rolling into a ball and bouncing.\Mouse Pokémon\12\0.6\0,148,0
Scale|0.84
Move|1,10
Move|1,111
Move|3,28
Move|5,40
Move|7,205
Move|9,229
Move|11,129
Move|14,210
Move|17,222
Move|20,154
Move|23,328
Move|26,163
Move|30,91
Move|34,360
Move|38,14
Move|42,201
Move|46,89
EvolutionCondition|28,Level,22,Level
Item|5,73
TradeValue|15
