Name|Shedinja
Number|292
ExperienceType|1
BaseExperience|83
Type1|Bug
Type2|Ghost
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|290
IsGenderLess|1
CanBreed|1
Devolution|290
IsMale|0.0
Ability1|25
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|450,405,203,515,185,16,400,318
Machines|174,92,237,241,173,63,182,202,203,218,76,216,91,247,189,104,207,214,201,138,197,156,213,168,210,171,36,99,72,102,117,130,164,332,263,290,206,261,421,416,445,404,363,468,477,496,522,590,15,148
BaseHP|1
BaseAttack|90
BaseDefense|45
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|40
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A strange Pokémon--it flies without moving its wings, has a hollow shell for a body, and does not breathe.\Shed Pokémon\1.2\0.8\0,148,0
Scale|0.92
Move|1,10
Move|1,106
Move|5,141
Move|9,28
Move|14,154
Move|19,170
Move|25,180
Move|31,109
Move|38,425
Move|43,288
Move|47,566
Move|50,377
Move|59,247
