Name|Mega Aggron
Number|306
ExperienceType|3
BaseExperience|239
Type1|Steel
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|9180
EggPokemon|304
IsGenderLess|0
CanBreed|1
Devolution|305
IsMale|50
Ability1|111
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|34,174,407,283,457,442,179,103,265,446,23,276
Machines|223,29,174,205,46,92,192,249,237,241,173,59,63,196,182,203,218,76,231,225,87,89,216,91,189,104,8,207,214,201,126,111,9,197,156,213,7,210,5,25,32,34,36,38,58,66,68,69,99,82,85,90,102,117,130,86,157,164,264,337,352,269,280,351,53,317,332,263,290,411,374,406,421,371,416,397,444,419,446,445,399,363,430,468,479,496,510,523,525,612,590,15,57,70,250,431,560
BaseHP|70
BaseAttack|140
BaseDefense|230
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.\Iron Armor Pokémon\360\2.1\0,148,0
Scale|1.44
Move|1,33
Move|1,106
Move|1,189
Move|1,29
Move|4,189
Move|8,29
Move|11,232
Move|15,334
Move|18,46
Move|22,36
Move|25,442
Move|29,182
Move|34,319
Move|40,231
Move|48,475
Move|57,484
Move|65,38
Move|74,368
TradeValue|65
Item|5,125
