Name|Torkoal
Number|324
ExperienceType|1
BaseExperience|165
Type1|Fire
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|324
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|73
Ability2|Nothing
HiddenAbility|75
EggMoves|499,203,284,90,481,130,214,276,281,89
Machines|174,92,249,237,241,173,63,182,203,218,76,231,216,189,104,207,214,188,126,197,156,213,25,34,36,38,99,102,117,120,130,153,157,164,53,317,263,290,315,261,416,444,360,446,445,363,488,496,510,523,267,590,70,560
BaseHP|70
BaseAttack|85
BaseDefense|140
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|You find abandoned coal mines full of them. They dig tirelessly in search of coal.\Coal Pokémon\80.4\0.5\0,148,0
Scale|0.7
Move|1,517
Move|1,257
Move|1,182
Move|1,175
Move|1,504
Move|1,52
Move|4,123
Move|7,110
Move|12,174
Move|17,83
Move|20,108
Move|23,172
Move|25,229
Move|28,53
Move|33,34
Move|36,182
Move|39,436
Move|44,334
Move|49,133
Move|52,175
Move|55,257
Move|60,517
Move|65,504
TradeValue|45
Item|5,138
