Name|Barboach
Number|339
ExperienceType|1
BaseExperience|58
Type1|Water
Type2|Ground
CatchRate|190
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|339
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|12
Ability2|107
HiddenAbility|93
EggMoves|349,414,175,56,341,330,209,36,37,250
Machines|174,92,237,173,59,63,196,182,240,203,218,89,216,189,104,207,214,201,197,156,213,36,61,55,58,99,102,117,157,164,352,258,317,263,290,416,445,363,496,503,523,590,57,250,127,291
BaseHP|50
BaseAttack|48
BaseDefense|43
BaseSpAttack|46
BaseSpDefense|41
BaseSpeed|60
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|BARBOACH uses its whiskers to taste things just as a person uses his or her tongue to taste things.\Whiskers Pokémon\1.9\0.4\0,148,0
Scale|0.7
Move|1,189
Move|6,300
Move|6,346
Move|10,55
Move|14,426
Move|18,133
Move|22,352
Move|26,222
Move|31,156
Move|31,173
Move|35,401
Move|39,89
Move|43,248
Move|47,90
TradeValue|25
EvolutionCondition|340,level,30,level
