Name|Whiscash
Number|340
ExperienceType|1
BaseExperience|164
Type1|Water
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|339
IsGenderLess|0
CanBreed|1
Devolution|339
IsMale|50
Ability1|12
Ability2|107
HiddenAbility|93
EggMoves|349,414,175,56,341,330,209,36,37,250
Machines|174,92,249,237,173,59,63,196,182,240,203,218,89,216,189,104,207,214,201,197,156,213,36,38,61,55,58,99,90,102,117,130,157,164,352,258,317,263,290,416,444,445,363,496,503,523,590,57,70,250,127,291
BaseHP|110
BaseAttack|78
BaseDefense|73
BaseSpAttack|76
BaseSpDefense|71
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It claims a large swamp to itself. If a foe comes near it, it sets off tremors by thrashing around.\Whiskers Pokémon\23.6\0.9\0,148,0
Scale|0.96
Move|1,428
Move|1,321
Move|1,189
Move|1,300
Move|1,346
Move|6,300
Move|6,346
Move|10,55
Move|14,426
Move|18,133
Move|22,352
Move|26,222
Move|33,156
Move|33,173
Move|39,401
Move|45,89
Move|51,248
Move|57,90
TradeValue|45
