Name|Armaldo
Number|348
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Bug
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
EggPokemon|347
IsGenderLess|0
CanBreed|1
Devolution|347
IsMale|87.5
Ability1|4
Ability2|Nothing
HiddenAbility|33
EggMoves|453,440,174,334,282,103,352,229,157,14
Machines|174,92,249,237,241,173,63,182,203,218,231,89,216,91,189,104,207,214,197,156,213,210,34,36,38,66,69,99,72,82,102,117,130,164,337,352,263,290,206,416,446,445,363,468,479,496,522,590,15,70,560
BaseHP|75
BaseAttack|125
BaseDefense|100
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its enormous can cut through most anything. Its entire body is clad in sturdy plates.\Plate Pokémon\68.2\1.5\0,148,0
Scale|1.2
Move|1,306
Move|1,10
Move|1,106
Move|1,300
Move|1,55
Move|7,300
Move|13,55
Move|19,232
Move|25,182
Move|31,246
Move|37,210
Move|46,163
Move|55,350
Move|67,306
Move|73,404
TradeValue|50
