Name|Wynaut
Number|360
ExperienceType|1
BaseExperience|52
Type1|Psychic
Type2|
CatchRate|125
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|360
IsGenderLess|0
CanBreed|1
IsMale|50
Ability1|23
Ability2|Nothing
HiddenAbility|140
Machines|
BaseHP|95
BaseAttack|23
BaseDefense|48
BaseSpAttack|23
BaseSpDefense|48
BaseSpeed|23
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It tends to move in a pack. Individuals squash against one another to toughen their spirits.\Bright Pokémon\14\0.6\0,148,0
Scale|0.84
Move|1,150
Move|1,204
Move|1,227
Move|15,68
Move|15,243
Move|15,219
Move|15,194
TradeValue|25
EvolutionCondition|202,level,15,level
