Name|Turtwig
Number|387
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|387
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|75
EggMoves|133,34,38,414,580,74,328,402,255,254,276,256,37,321,469,388
Machines|174,92,249,237,241,173,63,182,202,203,218,76,231,216,189,104,207,214,197,156,213,14,34,36,99,72,102,115,117,164,331,113,263,290,412,416,446,445,363,447,496,590,15,70,148,431
BaseHP|55
BaseAttack|68
BaseDefense|64
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|31
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.\Tiny Leaf Pokémon\10.2\0.4\0,148,0
Scale|0.7
Move|1,33
Move|5,110
Move|9,71
Move|13,75
Move|17,174
Move|21,44
Move|25,72
Move|29,73
Move|33,235
Move|37,242
Move|41,202
Move|45,437
TradeValue|50
EvolutionCondition|388,level,18,level
