Name|Shinx
Number|403
ExperienceType|2
BaseExperience|53
Type1|Electric
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|403
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|79
Ability2|22
HiddenAbility|62
EggMoves|24,598,313,424,270,336,423,98,351,324,129,36,422,400
Machines|174,46,92,192,237,173,63,182,240,203,218,231,216,189,104,207,214,129,197,156,213,210,36,6,99,102,117,164,351,263,290,416,445,363,496,555,590,70,148
BaseHP|45
BaseAttack|65
BaseDefense|34
BaseSpAttack|40
BaseSpDefense|34
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The extension and contraction of its muscles generates electricity. Its fur glows when it's in trouble.\Flash Pokémon\9.5\0.5\0,148,0
Scale|0.7
Move|1,33
Move|5,43
Move|9,268
Move|11,608
Move|13,209
Move|17,44
Move|21,46
Move|25,207
Move|29,422
Move|33,242
Move|37,184
Move|41,435
Move|45,528
TradeValue|15
EvolutionCondition|404,Level,15,Level
