Name|Cranidos
Number|408
ExperienceType|1
BaseExperience|70
Type1|Rock
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
EggPokemon|408
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|104
Ability2|Nothing
HiddenAbility|125
EggMoves|242,174,38,359,442,231,43,21,23,37,18
Machines|29,174,46,92,249,237,241,173,59,63,182,203,218,231,89,216,91,189,104,207,214,9,197,156,213,168,7,34,36,38,58,99,85,102,117,120,130,157,164,351,53,317,263,290,374,406,371,416,397,444,446,445,363,479,496,612,590,70,431
BaseHP|67
BaseAttack|125
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|CRANIDOS toughen up their already rock-hard heads by headbutting one another.\Head Butt Pokémon\31.5\0.9\0,148,0
Scale|0.96
Move|1,29
Move|1,43
Move|6,116
Move|10,228
Move|15,36
Move|19,184
Move|24,372
Move|28,498
Move|33,246
Move|37,428
Move|42,103
Move|46,457
TradeValue|50
EvolutionCondition|409,Level,30,Level
