Name|Buizel
Number|418
ExperienceType|1
BaseExperience|66
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|418
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|Nothing
HiddenAbility|41
EggMoves|392,401,226,3,210,154,29,382,189,316,163,487,415,541
Machines|174,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,8,207,214,129,197,156,213,5,34,36,61,55,58,6,66,68,69,99,102,117,164,264,352,258,339,280,317,263,290,362,416,445,363,496,497,503,612,590,57,70,250,127,291
BaseHP|55
BaseAttack|65
BaseDefense|35
BaseSpAttack|60
BaseSpDefense|30
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It inflates its flotation sac keeping its face above water in order to watch for prey movement.\Sea Weasel Pokémon\29.5\0.7\0,148,0
Scale|0.88
Move|1,49
Move|4,45
Move|7,346
Move|11,98
Move|15,55
Move|18,228
Move|21,129
Move|24,453
Move|27,458
Move|31,250
Move|35,13
Move|38,401
Move|41,97
Move|45,56
TradeValue|20
Item|5,2037
EvolutionCondition|419,Level,26,Level
