Name|Cherrim
Number|421
ExperienceType|1
BaseExperience|158
Type1|Grass
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|420
IsGenderLess|0
CanBreed|1
Devolution|420
IsMale|50
Ability1|122
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|312,111,579,320,505,361,363,267,75,205,402,230,311,321
Machines|174,205,92,237,241,230,173,63,182,240,202,203,218,76,216,104,207,214,111,197,156,213,14,36,99,72,102,117,120,164,331,219,263,290,412,416,445,363,447,496,267,605,590,148
BaseHP|70
BaseAttack|60
BaseDefense|70
BaseSpAttack|87
BaseSpDefense|78
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During times of strong sunlight its bud blooms, its petals open fully, and it becomes very active.\Blossom Pokémon\9.3\0.5\0,148,0
Scale|0.7
Move|1,234
Move|1,33
Move|1,74
Move|7,74
Move|10,73
Move|13,270
Move|19,345
Move|22,241
Move|25,80
Move|30,388
Move|35,36
Move|43,76
Move|48,381
Move|50,572
TradeValue|40
Item|5,109
