Name|Gastrodon
Number|423
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Amorphous
BaseEggSteps|5355
EggPokemon|422
IsGenderLess|0
CanBreed|1
Devolution|422
IsMale|50
Ability1|60
Ability2|114
HiddenAbility|159
EggMoves|151,133,362,499,68,174,90,262,243,54,124,255,254,256,376,281
Machines|174,92,249,237,173,59,63,196,182,240,203,218,89,216,189,104,207,214,197,156,213,34,36,38,61,55,58,99,102,117,164,352,263,290,362,416,445,363,482,496,503,611,590,57,70,148,250,127,560,291
BaseHP|111
BaseAttack|83
BaseDefense|68
BaseSpAttack|92
BaseSpDefense|82
BaseSpeed|39
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its natural enemy attacks it oozes purple fluid and escapes.\Sea Slug Pokémon\29.9\0.9\0,148,0
Scale|0.96
Move|1,189
Move|1,300
Move|1,106
Move|1,352
Move|2,300
Move|4,106
Move|7,352
Move|11,426
Move|16,237
Move|22,240
Move|29,34
Move|41,330
Move|54,105
TradeValue|40
