Name|Drifloon
Number|425
ExperienceType|1
BaseExperience|70
Type1|Ghost
Type2|Flying
CatchRate|125
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|7905
EggPokemon|425
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|106
Ability2|84
HiddenAbility|138
EggMoves|34,499,432,194,50,114,95,262,366,311
Machines|174,205,92,244,237,241,173,63,196,182,240,203,218,87,216,94,247,189,104,207,214,129,111,138,197,156,213,168,171,13,18,36,99,102,117,120,86,153,164,347,351,263,290,285,451,261,318,373,371,278,416,432,360,445,363,477,496,512,590,148
BaseHP|90
BaseAttack|50
BaseDefense|34
BaseSpAttack|60
BaseSpDefense|44
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is whispered that any child who mistakes DRIFLOON for a balloon and holds on to it could wind up missing.\Balloon Pokémon\1.2\0.4\0,148,0
Scale|0.7
Move|1,132
Move|1,107
Move|4,310
Move|8,16
Move|13,116
Move|16,371
Move|20,466
Move|25,254
Move|27,506
Move|32,256
Move|32,255
Move|36,247
Move|40,133
Move|44,226
Move|50,153
TradeValue|30
