Name|Oddish
Number|43
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|50
EggMoves|495,204,175,275,75,290,235,298,321,14
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,197,156,213,14,36,99,72,102,117,164,331,263,290,412,416,445,363,447,474,496,611,267,605,590,15,148
BaseHP|45
BaseAttack|50
BaseDefense|55
BaseSpAttack|75
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Awakened by moonlight, it roams actively at night. In the day it stays quietly underground.\Weed Pokémon\5.4\0.5\0,148,0
Scale|0.7
Move|1,71
Move|5,230
Move|9,51
Move|13,77
Move|15,78
Move|17,79
Move|21,72
Move|25,381
Move|29,363
Move|33,236
Move|37,202
Move|41,80
Move|45,580
EvolutionCondition|44,Level,21,Level
TradeValue|15
