Name|Bonsly
Number|438
ExperienceType|1
BaseExperience|58
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|438
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|5
Ability2|69
HiddenAbility|155
EggMoves|174,111,203,106,29,205,328,120,446
Machines|174,205,92,244,237,241,173,63,182,203,218,216,91,104,207,214,201,111,197,156,213,168,36,99,102,117,118,120,153,157,164,347,280,317,263,290,416,397,446,445,363,479,496,267,590
BaseHP|50
BaseAttack|80
BaseDefense|95
BaseSpAttack|10
BaseSpDefense|45
BaseSpeed|10
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In order to adjust the level of fluids in its body, it exudes water from its eyes. This makes it appear to be crying.\Bonsai Pokémon\15\0.5\0,148,0
Scale|0.7
Move|1,313
Move|1,383
Move|5,175
Move|8,67
Move|12,88
Move|15,102
Move|19,185
Move|22,317
Move|26,335
Move|29,157
Move|33,68
Move|36,389
Move|40,38
TradeValue|20
EvolutionCondition|185,move,102,level
