Name|Glaceon
Number|471
ExperienceType|1
BaseExperience|184
Type1|Ice
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|81
Ability2|Nothing
HiddenAbility|115
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|174,46,92,249,237,241,173,59,63,196,182,203,218,231,216,91,247,189,104,207,214,129,197,156,213,25,34,36,38,58,68,99,102,117,130,164,352,258,263,290,416,419,445,363,496,497,514,524,526,590,70,560
BaseHP|65
BaseAttack|60
BaseDefense|110
BaseSpAttack|130
BaseSpDefense|95
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.\Fresh Snow Pokémon\25.9\0.8\0,148,0
Scale|0.92
Move|1,270
Move|1,33
Move|1,39
Move|5,28
Move|9,196
Move|13,98
Move|17,44
Move|20,423
Move|25,420
Move|29,112
Move|33,243
Move|37,258
Move|41,387
Move|45,59
TradeValue|50
