Name|Uxie
Number|480
ExperienceType|3
BaseExperience|261
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|480
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,192,244,237,241,173,63,182,240,202,203,218,76,231,87,216,94,189,104,8,207,214,129,9,197,156,213,7,171,36,99,85,100,102,117,130,86,149,161,164,352,347,351,263,290,285,412,278,416,446,445,363,433,473,477,496,612,605,590,148
BaseHP|75
BaseAttack|75
BaseDefense|130
BaseSpAttack|75
BaseSpDefense|130
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|According to some sources provided people with the intelligence necessary to solve various problems.\Knowledge Pokémon\0.3\0.3\0,148,0
Scale|0.7
Move|1,262
Move|1,363
Move|1,175
Move|1,156
Move|1,93
Move|6,286
Move|16,203
Move|21,129
Move|31,281
Move|36,248
Move|46,133
Move|51,326
Move|61,175
Move|66,363
Move|76,262
TradeValue|85
