Name|Lillipup
Number|506
ExperienceType|2
BaseExperience|55
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|506
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|72
Ability2|53
HiddenAbility|50
EggMoves|495,204,203,424,336,423,122,189,228,28,422,281
Machines|174,205,46,92,237,241,173,63,182,203,218,216,189,104,207,214,129,111,197,156,213,210,36,6,99,102,117,130,164,263,290,416,445,363,496,526,528,555,590
BaseHP|45
BaseAttack|60
BaseDefense|45
BaseSpAttack|25
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Though it is a very brave Pokémon, it's also smart enough to check its foe's strength and avoid battle.\Puppy Pokémon\4.1\0.4\0,148,0
Scale|0.7
Move|1,43
Move|1,33
Move|5,316
Move|8,44
Move|10,608
Move|12,270
Move|15,36
Move|19,526
Move|22,242
Move|26,46
Move|29,514
Move|33,179
Move|36,387
Move|40,416
Move|45,583
TradeValue|10
EvolutionCondition|507,Level,16,Level
