Name|Simisage
Number|512
ExperienceType|1
BaseExperience|174
Type1|Grass
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|511
IsGenderLess|0
CanBreed|1
Devolution|511
IsMale|87.5
Ability1|82
Ability2|Nothing
HiddenAbility|65
EggMoves|310,331,343,574,320,437,67,345,417,272,321
Machines|223,174,205,92,249,237,241,230,173,63,182,202,203,218,76,231,216,91,189,104,207,214,111,197,156,213,168,171,5,25,34,36,38,6,66,68,69,99,72,102,117,118,130,157,164,264,331,269,280,317,259,263,290,411,412,374,421,371,278,416,445,363,447,468,490,496,512,526,267,612,590,148,431
BaseHP|75
BaseAttack|98
BaseDefense|63
BaseSpAttack|98
BaseSpDefense|63
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter.\Thorn Monkey Pokémon\30.5\1.1\0,148,0
Scale|1.04
Move|1,43
Move|1,122
Move|1,154
Move|1,402
TradeValue|40
Item|5,2035
Item|50,2006
