Name|Blitzle
Number|522
ExperienceType|1
BaseExperience|59
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|522
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|31
Ability2|78
HiddenAbility|157
EggMoves|38,24,203,382,99,28,103,351,289,36
Machines|174,92,192,237,173,63,182,240,203,218,87,216,189,104,207,214,129,197,156,213,25,34,36,99,102,117,130,164,351,263,290,416,445,363,488,496,521,528,590,148,560
BaseHP|45
BaseAttack|60
BaseDefense|32
BaseSpAttack|50
BaseSpDefense|32
BaseSpeed|76
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its mane shines when it discharges electricty. They use the frequency and rhythm of these flashes to communicate.\Electrified Pokémon\29.8\0.8\0,148,0
Scale|0.92
Move|1,98
Move|4,39
Move|8,268
Move|11,351
Move|15,86
Move|18,488
Move|22,228
Move|25,209
Move|29,23
Move|32,435
Move|36,97
Move|39,528
Move|43,37
TradeValue|30
Item|50,2000
EvolutionCondition|523,level,27,level
