Name|Conkeldurr
Number|534
ExperienceType|2
BaseExperience|227
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|532
IsGenderLess|0
CanBreed|1
Devolution|533
IsMale|75
Ability1|62
Ability2|125
HiddenAbility|89
EggMoves|4,68,197,409,203,395,193,183,179,469
Machines|63,70,89,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,280,317,339,371,374,398,411,416,444,447,479,490,496,514,523,526
BaseHP|105
BaseAttack|140
BaseDefense|95
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.\Muscular Pokémon\87\1.4\0,148,0
Scale|1.16
Move|1,1
Move|1,43
Move|1,116
Move|1,117
Move|4,116
Move|8,117
Move|12,67
Move|16,88
Move|20,358
Move|24,498
Move|29,339
Move|33,157
Move|37,223
Move|41,184
Move|45,359
Move|49,444
Move|53,264
Move|57,276
TradeValue|60
