Name|Petilil
Number|548
ExperienceType|1
BaseExperience|56
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|548
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|0
Ability1|34
Ability2|20
HiddenAbility|102
EggMoves|117,204,203,320,361,275,363,230,388
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,197,156,213,36,99,72,102,117,164,331,263,290,412,416,445,363,496,267,590,148
BaseHP|45
BaseAttack|35
BaseDefense|50
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The leaves on its head grow right back even if they fall out. These bitter leaves refresh those who eat them.\Bulb Pokémon\6.6\0.5\0,148,0
Scale|0.7
Move|1,71
Move|4,74
Move|8,73
Move|10,79
Move|13,72
Move|17,235
Move|19,345
Move|22,78
Move|26,202
Move|28,312
Move|31,270
Move|35,412
Move|37,494
Move|40,241
Move|44,495
Move|46,437
TradeValue|20
EvolutionCondition|549,item,169,item
