Name|Trubbish
Number|568
ExperienceType|1
BaseExperience|66
Type1|Poison
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|568
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|1
Ability2|60
HiddenAbility|106
EggMoves|174,114,300,350,205,120,191
Machines|174,205,92,237,241,173,63,182,240,202,203,218,216,104,207,214,188,111,197,156,213,168,34,36,6,66,68,69,99,72,102,117,120,153,164,263,290,409,371,278,416,445,399,363,474,482,496,611,590
BaseHP|50
BaseAttack|50
BaseDefense|62
BaseSpAttack|40
BaseSpDefense|62
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Wanting more garbage, they follow people who litter. They always belch poison gas.\Trash Bag Pokémon\31\0.6\0,148,0
Scale|0.84
Move|1,1
Move|1,139
Move|3,278
Move|7,390
Move|12,491
Move|14,3
Move|18,124
Move|23,254
Move|23,256
Move|25,36
Move|29,188
Move|34,499
Move|36,92
Move|40,133
Move|42,562
Move|45,441
Move|47,153
TradeValue|25
Item|5,182
Item|1,36
EvolutionCondition|569,level,36,level
