Name|Zorua
Number|570
ExperienceType|2
BaseExperience|66
Type1|Dark
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|6630
EggPokemon|570
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|149
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|445,383,68,399,197,326,262,289,389
Machines|174,205,46,92,237,241,173,63,182,240,203,218,216,91,247,189,104,207,214,129,111,197,156,213,168,171,14,34,36,6,99,102,117,130,164,347,269,332,259,263,290,289,374,373,371,416,445,399,363,447,468,496,510,514,555,590,15
BaseHP|40
BaseAttack|65
BaseDefense|40
BaseSpAttack|80
BaseSpDefense|40
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It changes so it looks just like its foe, tricks it, and then uses that opportunity to flee.\Tricky Fox Pokémon\12.5\0.7\0,148,0
Scale|0.88
Move|1,10
Move|1,43
Move|5,228
Move|9,313
Move|13,154
Move|17,185
Move|21,184
Move|25,269
Move|29,492
Move|33,259
Move|37,97
Move|41,373
Move|45,386
Move|49,417
Move|53,286
Move|57,539
TradeValue|40
EvolutionCondition|571,Level,30,Level
