Name|Swanna
Number|581
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
BaseEggSteps|5355
EggPokemon|580
IsGenderLess|0
CanBreed|1
Devolution|580
IsMale|50
Ability1|51
Ability2|145
HiddenAbility|93
EggMoves|314,362,16,381,382,119,300,211
Machines|174,92,237,173,63,196,182,240,203,218,216,104,207,214,197,156,213,211,13,18,36,61,55,58,99,102,117,143,164,352,258,332,263,290,355,362,416,432,419,445,363,365,496,503,590,19,57,250,291
BaseHP|75
BaseAttack|87
BaseDefense|63
BaseSpAttack|87
BaseSpDefense|63
BaseSpeed|98
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.\White Bird Pokémon\24.2\1.3\0,148,0
Scale|1.12
Move|1,55
Move|1,346
Move|1,432
Move|1,17
Move|3,346
Move|6,432
Move|9,17
Move|13,352
Move|15,332
Move|19,61
Move|21,297
Move|24,392
Move|27,403
Move|30,355
Move|34,240
Move|40,366
Move|47,413
Move|55,542
TradeValue|45
