Name|Escavalier
Number|589
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Steel
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|588
IsGenderLess|0
CanBreed|1
Devolution|588
IsMale|50
Ability1|68
Ability2|75
HiddenAbility|142
EggMoves|450,68,529,185,30,282,224,228,103
Machines|29,174,92,192,249,237,173,63,182,240,202,203,218,216,104,207,214,197,156,213,210,14,32,34,36,99,72,102,117,120,130,164,332,263,290,411,412,206,416,445,404,363,398,496,522,611,590,15
BaseHP|70
BaseAttack|135
BaseDefense|105
BaseSpAttack|60
BaseSpDefense|105
BaseSpeed|20
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Wearing the shell covering they stole from Shelmet, they defend themselves and attack with two lances.\Cavalry Pokémon\33\1\0,148,0
Scale|1
Move|1,38
Move|1,565
Move|1,64
Move|1,43
Move|1,501
Move|1,41
Move|4,43
Move|8,501
Move|13,41
Move|16,31
Move|20,29
Move|25,206
Move|28,405
Move|32,163
Move|37,442
Move|40,334
Move|44,404
Move|49,179
Move|52,14
Move|56,416
Move|60,565
TradeValue|45
