Name|Amoonguss
Number|591
ExperienceType|1
BaseExperience|162
Type1|Grass
Type2|Poison
CatchRate|75
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|590
IsGenderLess|0
CanBreed|1
Devolution|590
IsMale|50
Ability1|27
Ability2|Nothing
HiddenAbility|144
EggMoves|34,111,203,380,74,77,205,78
Machines|174,92,237,241,230,173,63,182,240,202,203,218,76,216,104,207,214,188,197,156,213,171,34,36,99,72,102,117,120,164,331,351,263,290,412,371,416,445,363,447,474,496,267,590,148
BaseHP|114
BaseAttack|85
BaseDefense|70
BaseSpAttack|85
BaseSpDefense|80
BaseSpeed|30
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It moves the caps on both arms and does a dance to lure prey. It prefers damp places.\Mushroom Pokémon\10.5\0.6\0,148,0
Scale|0.84
Move|1,71
Move|1,74
Move|1,310
Move|1,117
Move|6,74
Move|8,310
Move|12,117
Move|15,72
Move|18,275
Move|20,185
Move|24,230
Move|28,202
Move|32,92
Move|35,235
Move|43,499
Move|49,76
Move|54,476
Move|62,147
TradeValue|45
Item|1,153
Item|5,87
Item|50,86
