Name|Galvantula
Number|596
ExperienceType|1
BaseExperience|165
Type1|Bug
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|595
IsGenderLess|0
CanBreed|1
Devolution|595
IsMale|50
Ability1|14
Ability2|127
HiddenAbility|68
EggMoves|293,440,50,185,42,40,228,431
Machines|174,92,192,237,173,63,182,240,202,203,218,87,216,104,207,214,111,197,156,213,168,34,36,99,85,102,117,86,164,113,351,263,290,412,451,416,445,404,363,398,496,521,522,528,611,590,15,148,560
BaseHP|70
BaseAttack|77
BaseDefense|60
BaseSpAttack|97
BaseSpDefense|60
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It creates barriers from electrified silk that stuns foes. This works as a weapon as well as a defense.\EleSpider Pokémon\14.3\0.8\0,148,0
Scale|0.92
Move|1,81
Move|1,141
Move|1,169
Move|1,86
Move|1,564
Move|4,86
Move|7,103
Move|12,210
Move|15,527
Move|18,450
Move|23,380
Move|26,163
Move|29,486
Move|34,324
Move|40,97
Move|46,389
Move|54,435
Move|60,405
Move|65,564
TradeValue|50
