Name|Beheeyem
Number|606
ExperienceType|1
BaseExperience|170
Type1|Psychic
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|605
IsGenderLess|0
CanBreed|1
Devolution|605
IsMale|50
Ability1|140
Ability2|28
HiddenAbility|148
EggMoves|502,310,112,322,50,385,417,384,285,100,94
Machines|29,174,92,244,237,173,63,182,203,218,216,94,189,104,207,214,138,197,156,213,211,171,34,36,38,6,68,99,100,102,117,118,130,149,161,164,347,351,263,290,285,289,412,373,278,416,445,399,363,433,473,477,496,502,590
BaseHP|75
BaseAttack|75
BaseDefense|75
BaseSpAttack|125
BaseSpDefense|95
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Apparently, it communicates by flashing its three fingers, but those patterns haven't been decoded.\Cerebral Pokémon\34.5\1\0,148,0
Scale|1
Move|1,93
Move|1,472
Move|1,485
Move|4,45
Move|8,377
Move|11,357
Move|15,60
Move|18,29
Move|22,237
Move|25,286
Move|29,493
Move|32,428
Move|36,244
Move|39,94
Move|45,347
Move|50,105
Move|56,470
Move|58,471
Move|63,485
Move|68,472
TradeValue|50
