Name|Shelmet
Number|616
ExperienceType|1
BaseExperience|61
Type1|Bug
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|616
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|93
Ability2|75
HiddenAbility|142
EggMoves|226,38,227,203,364,470,170,189,228,191
Machines|174,92,237,173,63,182,240,203,218,216,104,207,214,188,197,156,213,210,32,36,99,72,102,117,130,164,263,290,412,416,445,363,474,496,522,611,590
BaseHP|50
BaseAttack|40
BaseDefense|85
BaseSpAttack|40
BaseSpDefense|65
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it and Karrablast are together, and both receive electrical stimulation, they both evolve.\Snail Pokémon\7.7\0.4\0,148,0
Scale|0.7
Move|1,141
Move|4,51
Move|8,117
Move|13,174
Move|16,522
Move|20,72
Move|25,281
Move|28,182
Move|32,151
Move|37,202
Move|40,34
Move|44,405
Move|49,105
Move|50,385
Move|56,515
TradeValue|25
EvolutionCondition|617,trade,588,trade
