Name|Poliwrath
Number|62
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
CanBreed|1
Devolution|61
IsMale|50
Ability1|11
Ability2|6
HiddenAbility|33
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|223,29,174,92,249,237,173,59,63,196,182,240,203,218,89,216,91,94,189,104,8,207,214,111,197,156,213,168,5,25,34,36,38,61,55,58,66,68,69,99,90,102,117,118,130,149,157,164,264,352,258,339,280,317,263,290,411,374,371,416,445,363,398,490,496,503,523,526,612,590,57,70,250,127,431,291
BaseHP|90
BaseAttack|95
BaseDefense|95
BaseSpAttack|70
BaseSpDefense|90
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.\Tadpole Pokémon\54\1.3\0,148,0
Scale|1.12
Move|1,509
Move|1,61
Move|1,95
Move|1,3
Move|1,66
Move|32,223
Move|43,170
Move|53,509
TradeValue|45
Item|5,82
