Name|Pawniard
Number|624
ExperienceType|1
BaseExperience|68
Type1|Dark
Type2|Steel
CatchRate|120
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|624
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|128
Ability2|39
HiddenAbility|46
EggMoves|29,212,427,228,501,279,446,389
Machines|223,174,92,249,237,173,63,182,240,203,218,216,91,189,104,207,214,201,197,156,213,168,210,171,14,32,34,36,66,68,69,99,102,117,130,86,164,269,280,317,332,263,290,289,206,374,373,421,371,416,397,446,445,399,404,363,398,447,468,490,496,514,555,612,590,15
BaseHP|45
BaseAttack|85
BaseDefense|70
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.\Sharp Blade Pokémon\10.2\0.5\0,148,0
Scale|0.7
Move|1,10
Move|6,43
Move|9,210
Move|14,259
Move|17,185
Move|22,184
Move|25,232
Move|30,163
Move|33,372
Move|38,319
Move|41,373
Move|46,334
Move|49,400
Move|54,442
Move|57,14
Move|62,12
TradeValue|30
EvolutionCondition|625,level,52,level
