Name|Thundurus
Number|642
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|Flying
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|642
IsGenderLess|0
CanBreed|0
Devolution|0
IsMale|100
Ability1|10
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,192,249,237,173,63,182,240,203,218,231,216,94,104,207,214,188,9,197,156,213,168,171,13,18,36,38,99,85,102,117,86,164,269,280,351,259,263,290,411,451,373,371,416,432,445,399,363,447,369,430,479,482,496,507,510,521,528,590,19,70,250,560
BaseHP|79
BaseAttack|105
BaseDefense|70
BaseSpAttack|145
BaseSpDefense|80
BaseSpeed|101
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As it flies around, it shoots lightning all over the place and causes forest fires. It is therefore disliked.\Bolt Strike Pokémon\61\1.5\0,148,0
Scale|1.2
Move|1,37
Move|1,359
Move|1,417
Move|1,268
Move|1,253
Move|1,310
Move|1,84
Move|7,207
Move|13,44
Move|19,279
Move|25,351
Move|31,377
Move|37,97
Move|43,435
Move|49,242
Move|55,268
Move|61,417
Move|67,87
Move|73,399
Move|79,359
Move|85,37
TradeValue|90
