Name|Meloetta
Number|648
ExperienceType|3
BaseExperience|270
Type1|Normal
Type2|Psychic
CatchRate|3
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|648
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|32
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,92,249,244,237,241,230,173,63,182,240,203,218,87,216,94,104,8,207,214,9,138,197,156,213,7,171,5,25,34,36,66,68,69,99,85,100,102,117,118,130,86,149,164,264,347,280,351,263,290,285,289,411,412,409,373,421,371,278,416,445,363,468,473,477,490,496,497,512,526,612,605,590,70,148
BaseHP|100
BaseAttack|77
BaseDefense|77
BaseSpAttack|128
BaseSpDefense|128
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.\Melody Pokémon\6.5\0.6\0,148,0
Scale|0.84
Move|1,496
Move|6,98
Move|11,93
Move|16,47
Move|21,298
Move|26,512
Move|31,60
Move|36,497
Move|43,369
Move|50,358
Move|57,94
Move|64,304
Move|71,272
Move|78,370
Move|85,195
TradeValue|120
