Name|Froakie
Number|656
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|656
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|168
EggMoves|516,293,170,300,390,346
Machines|174,92,249,237,173,59,63,182,240,203,218,216,91,189,104,8,207,214,197,156,213,168,34,36,61,55,58,99,102,117,157,164,352,269,317,332,263,290,362,374,416,445,363,447,369,479,496,497,503,512,612,590,15,57,70,250,127,291
BaseHP|41
BaseAttack|56
BaseDefense|40
BaseSpAttack|62
BaseSpDefense|44
BaseSpeed|71
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.\Bubble Frog Pokémon\7.0\0.3\0,148,0
Scale|0.6
Move|1,1
Move|1,45
Move|5,145
Move|8,98
Move|10,122
Move|14,352
Move|18,108
Move|21,496
Move|25,374
Move|29,479
Move|35,164
Move|39,340
Move|43,104
Move|48,56
TradeValue|50
EvolutionCondition|657,level,16,level
