Name|Skiddo
Number|672
ExperienceType|1
BaseExperience|70
Type1|Grass
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|672
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|157
Ability2|Nothing
HiddenAbility|179
EggMoves|111,208,205
Machines|174,46,92,249,237,241,173,63,182,202,203,218,76,216,91,189,104,207,214,129,197,156,213,25,32,34,36,99,72,102,117,130,157,164,347,339,331,269,280,263,290,412,371,416,445,363,447,496,514,523,528,267,590,57,431,560
BaseHP|66
BaseAttack|65
BaseDefense|48
BaseSpAttack|62
BaseSpDefense|57
BaseSpeed|52
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Thought to be one of the first Pokémon to live in harmony with humans, it has a placid disposition.\Mount Pokémon\31.0\0.9\0,148,0
Scale|0.6
Move|1,33
Move|1,74
Move|7,22
Move|9,39
Move|12,73
Move|13,75
Move|16,388
Move|20,235
Move|22,36
Move|26,523
Move|30,402
Move|34,339
Move|38,38
Move|42,532
Move|45,348
Move|50,208
TradeValue|30
EvolutionCondition|673,level,32,level
