Name|Slurpuff
Number|685
ExperienceType|1
BaseExperience|68
Type1|Fairy
Type2|
CatchRate|140
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|684
IsGenderLess|0
CanBreed|1
Devolution|684
IsMale|50
Ability1|175
Ability2|Nothing
HiddenAbility|84
EggMoves|495,187,383,281
Machines|174,205,92,244,237,241,230,173,63,182,240,203,218,216,94,104,207,214,111,138,197,156,213,168,171,36,99,85,102,117,118,135,164,347,113,219,53,263,290,412,416,445,363,496,605,590,57,148
BaseHP|82
BaseAttack|80
BaseDefense|86
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|72
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work.\Meringue Pokémon\5.0\0.8\0,148,0
Scale|0.9
Move|1,230
Move|1,33
Move|5,584
Move|8,589
Move|10,313
Move|13,496
Move|17,178
Move|21,283
Move|26,312
Move|31,577
Move|36,412
Move|41,538
Move|45,273
Move|49,583
Move|58,113
Move|67,219
TradeValue|45
