Name|Noivern
Number|715
ExperienceType|1
BaseExperience|194
Type1|Flying
Type2|Dragon
CatchRate|200
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5120
EggPokemon|714
IsGenderLess|0
CanBreed|1
Devolution|714
IsMale|50
Ability1|119
Ability2|151
HiddenAbility|140
EggMoves|200,289,415,366
Machines|174,92,237,241,173,63,182,203,218,76,231,225,216,94,247,104,8,207,214,9,138,197,156,213,168,211,13,18,36,38,68,69,99,82,102,117,143,164,337,269,280,351,53,332,259,263,290,355,411,406,318,421,416,432,445,399,404,363,365,369,468,496,497,512,528,590,15,19
TutorMoves|434
BaseHP|85
BaseAttack|70
BaseDefense|80
BaseSpAttack|97
BaseSpDefense|80
BaseSpeed|123
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.\Sound Wave Pokémon\85.0\1.5\0,148,0
Scale|1
Move|1,236
Move|1,586
Move|1,406
Move|1,542
Move|1,103
Move|1,48
Move|1,33
Move|5,141
Move|11,16
Move|13,44
Move|16,17
Move|18,97
Move|23,314
Move|27,355
Move|31,13
Move|35,366
Move|40,18
Move|43,162
Move|53,403
Move|62,542
Move|70,406
Move|75,586
TradeValue|55
