Name|Zygarde
Number|718
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Ground
CatchRate|3
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|718
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0
Ability1|188
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,205,92,249,237,241,173,63,182,203,218,231,225,89,216,189,104,207,214,201,111,197,156,213,171,34,36,38,66,68,99,82,90,102,117,130,157,164,337,219,280,351,263,290,411,416,444,446,445,363,447,482,496,523,525,526,590,70,431,560
TutorMoves|434
BaseHP|108
BaseAttack|100
BaseDefense|121
BaseSpAttack|81
BaseSpDefense|95
BaseSpeed|95
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's hypothesized that it's monitoring those who destroy the ecosystem from deep in the cave where it lives.\Order Pokémon\305.0\5.0\0,148,0
Scale|1.2
Move|1,137
Move|1,523
Move|1,225
Move|1,44
Move|5,219
Move|10,91
Move|18,20
Move|26,616
Move|35,201
Move|44,114
Move|51,242
Move|55,89
Move|59,293
Move|63,406
Move|72,349
Move|80,489
Move|88,245
Move|93,200
TradeValue|100
