Name|Blastoise
Number|9
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|44
EggMoves|453,392,396,362,406,252,175,193,114,243,54,300,330,287,323,281
Machines|223,29,174,205,46,92,249,237,173,59,63,196,182,240,203,218,231,89,216,91,189,104,8,207,214,111,197,156,213,5,25,34,36,38,61,55,58,66,68,69,99,90,102,117,130,157,164,264,352,258,280,317,263,290,411,362,374,416,419,360,445,399,363,430,479,496,503,523,525,612,590,57,70,250,127,431,560,291
BaseHP|79
BaseAttack|83
BaseDefense|100
BaseSpAttack|85
BaseSpDefense|105
BaseSpeed|78
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It deliberately makes itself heavy so it can withstand the recoil of the water jets it fires.\Shellfish Pokémon\85.5\1.6\0,148,0
Scale|1.24
Move|1,33
Move|1,39
Move|1,55
Move|1,110
Move|1,430
Move|4,39
Move|7,55
Move|10,110
Move|13,145
Move|16,44
Move|20,229
Move|24,182
Move|28,352
Move|32,401
Move|39,130
Move|46,334
Move|53,240
Move|60,56
TradeValue|70
