{"Level"{LEV[{"Name"{str[S.S. Aqua]}}{"MusicLoop"{str[building\ssaqua]}}{"CurrentRegion"{str[Johto,Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[ssaqua\mainmapscript]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Floor"{ENT[{"Size"{intArr[22,17]}}{"Position"{intArr[0,0,-1]}}{"TexturePath"{str[House2]}}{"Texture"{rec[96,112,16,16]}}]}}

Walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[24,19]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0.5,-2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[6,4]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0.5,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,8]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,8]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,8]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,8]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,8]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[14,4]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.5,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0.5,-1]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[22,16]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[vermilion\dock.dat,0,0.1,14,0]}}{"Rotation"{int[0]}}]}}

Warps:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[15,0.5,-1]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\dock.dat,0,0.1,14,0]}}{"Rotation"{int[0]}}]}}

Cabins:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\0.dat,5,0.1,7,2]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\1.dat,5,0.1,7,2]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[13,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\2.dat,5,0.1,7,2]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[17,0.5,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\3.dat,5,0.1,7,2]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0.5,13]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\4.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0.5,13]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\5.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[13,0.5,13]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\6.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[17,0.5,13]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\cabins\7.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}

Bf1:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[20,0,12]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[shared\ssaqua\olivine\bf1.dat,27,0.1,8,3,1]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,12]}}{"TexturePath"{str[House2]}}{"Visible"{bool[0]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,-1,12]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[20,-1.001,11]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[20,-1.001,13]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[19,-1.001,12]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[15,0,0]}}{"TextureID"{str[32]}}{"ID"{int[0]}}{"Name"{str[Rival]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\leave]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,5]}}{"TextureID"{str[32]}}{"ID"{int[1]}}{"Name"{str[Rival]}}{"Action"{int[0]}}{"AdditionalValue"{str[Here's your cabin.*If your Pokémon are~hurt take a nap~in the bed.*That will heal them.]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[10,0,15]}}{"TextureID"{str[32]}}{"ID"{int[2]}}{"Name"{str[Rival]}}{"Action"{int[0]}}{"AdditionalValue"{str[The passengers are~all trainers.*They're all itching to~battle in their cabins.]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[10,15,4,1]]}}]}}
