[TRAINER FORMAT]
Name|Giovanni
TrainerClass|<system.token(TrainerClass_RocketBoss)>
Money|11160
IntroMessage|
OutroMessage|What in the world are you?
DefeatMessage|
TextureID|Giovanni
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[34]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[125]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[482,10,10]}{"Attack2"[414,10,10]}{"Attack3"[53,15,15]}{"Attack4"[58,10,10]}{"IVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[31]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[125]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[482,10,10]}{"Attack2"[414,10,10]}{"Attack3"[85,15,15]}{"Attack4"[57,15,15]}{"IVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[115]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[113]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[252,10,10]}{"Attack2"[389,5,5]}{"Attack3"[38,15,15]}{"Attack4"[89,10,10]}{"IVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[430]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[153]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[389,5,5]}{"Attack3"[276,5,5]}{"Attack4"[228,20,20]}{"IVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[464]}{"Gender"[0]}{"Item"[125]}{"ItemData"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[116]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[439,5,5]}{"Attack2"[32,5,5]}{"Attack3"[224,10,10]}{"Attack4"[89,10,10]}{"IVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[53]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[7]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Giovanni]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[417,20,20]}{"Attack2"[304,10,10]}{"Attack3"[399,15,15]}{"Attack4"[247,15,15]}{"IVs"[31,31,31,31,31,31]}
Items|14
Gender|0
AI|2
IntroSequence|Blue,Blue