# P3D-Legacy

./: .gitattributes  .gitignore  .gitmodules  2.5DHero.sln  2.5DHero_Jian_MGCB.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NuGet.config  P3D.sln  README.md
2.5DHero/2.5DHero/: 2.5DHero.vbproj  MonoGame.Content.Builder.targets  MonoGame.Content.Builder_Jian.targets  MonoGame.Content.Builder_Jian_New.targets  MonoGame.Content.Builder_Standard.targets  credits.txt  packages.config
2.5DHero/2.5DHero/Battle/: BattleStats.vb  Trainer.vb
2.5DHero/2.5DHero/Construct/: Controller.vb  Script.vb  ScriptLine.vb
2.5DHero/2.5DHero/Core/: CommandLineArgHandler.vb  Core.vb  CoreSpriteBatch.vb  Encryption.vb  FileSystem.vb  GameController.vb  GameOptions.vb  GameState.vb  MainGameFunctions.vb  Program.vb
2.5DHero/2.5DHero/DataModel/: IDataModelContainer.vb
2.5DHero/2.5DHero/Debug/: BoundingBoxRenderer.vb  DebugDisplay.vb  DebugFileWatcher.vb  DotNetVersion.vb  Logger.vb  ObjectDump.vb
2.5DHero/2.5DHero/Dialogues/: ChooseBox.vb  TextBox.vb
2.5DHero/2.5DHero/Entites/: Entity.vb  EntityGroup.vb  OcclusionCulling.vb
2.5DHero/2.5DHero/Exceptions/: InvalidEntityTypeException.vb
2.5DHero/2.5DHero/Extensions/: EnumExtensions.vb
2.5DHero/2.5DHero/GameMode/: GameMode.vb  GameModeManager.vb  GameMode_Definitions.vb  IGameModeComponent.vb
2.5DHero/2.5DHero/Global Interfaces/: ICopyAble.vb  IDrawAble.vb  IFocusAble.vb  IUpdateAble.vb
2.5DHero/2.5DHero/Globalization/: Localization.vb  LocalizationManager.vb  Translation.vb
2.5DHero/2.5DHero/HelperClasses/: Animation.vb  BasicObject.vb  Camera.vb  GameMessage.vb  LoadingDots.vb  Localization.vb  OldLocalization.vb  PlayerStatistics.vb  Size.vb  StringHelper.vb  TimeHelpers.vb
2.5DHero/2.5DHero/Input/: Controls.vb  KeyBindings.vb  KeyCharConverter.vb  KeyboardInput.vb
2.5DHero/2.5DHero/Modules/: Extensions.vb
2.5DHero/2.5DHero/My Project/: AssemblyInfo.vb
2.5DHero/2.5DHero/Network/: Chat.vb  ChatScreen.vb  MysteryEventScreen.vb  OnlineStatus.vb  UrlEncoder.vb
2.5DHero/2.5DHero/Overworld/: BackdropRenderer.vb  OverworldCamera.vb  OverworldScreen.vb  OverworldStorage.vb  RouteSign.vb
2.5DHero/2.5DHero/Player/: Badge.vb  Player.vb  PlayerInventory.vb  PlayerTemp.vb  Pokedex.vb  SaveGameHelpers.vb
2.5DHero/2.5DHero/Properties/: AssemblyInfo.vb
2.5DHero/2.5DHero/Resources/: ContentPackManager.vb  FontContainer.vb  FontManager.vb  GameModeManager.vb  GaussianBlur.vb  ModelManager.vb  OldGameModeManager.vb  TextureManager.vb  TextureManager2.vb
2.5DHero/2.5DHero/Screens/: BattleIntroScreen.vb  HistoryScreen.vb  KeyBindingScreen.vb  MapScreen.vb  MenuScreen.vb  NewGameScreen.vb  NewMenuScreen.vb  NewOptionScreen.vb  NewTrainerScreen.vb  OptionScreen.vb  SaveScreen.vb  Screen.vb  TradeScreen.vb  TrainerScreen.vb  TransitionScreen.vb  WindowScreen.vb  testWindowScreen.vb
2.5DHero/2.5DHero/Scripting.V3/: ParamHelper.vb  ScriptInputType.vb  ScriptManager.vb  ScriptStartFlag.vb
2.5DHero/2.5DHero/Security/: FileValidation.vb  HackerAlerts.vb  HashSecureBase.vb
2.5DHero/2.5DHero/World/: Badge.vb  BaseEntity.vb  Level.vb  LevelLoader.vb  Lighting.vb  OffsetMap.vb  PokemonEncounter.vb  SkyDome.vb  Terrain.vb  World.vb
P3D/: P3D.vbproj  app.config  app.manifest  credits.txt  meta  packages.config
P3D/Battle/: BattleStats.vb  Trainer.vb
P3D/Battle/BattleAnimations/: BABackground.vb  BABillMove.vb  BABillOpacity.vb  BABillSize.vb  BACameraChangeAngle.vb  BACameraOscillateMove.vb  BAEntityColor.vb  BAEntityFaceRotate.vb  BAEntityMove.vb  BAEntityOpacity.vb  BAEntityOscillateMove.vb  BAEntityRotate.vb  BAEntityScale.vb  BAEntitySetPosition.vb  BAEntityTextureChange.vb  BAMove.vb  BAOpacity.vb  BAPlaySound.vb  BARotation.vb  BASize.vb  BASound.vb  BattleAnimation3D.vb
P3D/Battle/BattleSystemV2/: Battle.vb  BattleAnimationScreenV2.vb  BattleCalculation.vb  BattleCameraV2.vb  (+6 more)
P3D/Core/: Classified.vb  CommandLineArgHandler.vb  Core.vb  CoreRenderBatch.vb  CoreSpriteBatch.vb  Encryption.vb  GameController.vb  GameOptions.vb  MainGameFunctions.vb  Program.vb  StringObfuscation.vb
P3D/Debug/: BoundingBoxRenderer.vb  DebugDisplay.vb  DebugFileWatcher.vb  DotNetVersion.vb  FPSMonitor.vb  ForcedCrash.vb  Logger.vb  ObjectDump.vb
P3D/Dialogues/: ChooseBox.vb  ImageView.vb  PokemonImageView.vb  TextBox.vb
P3D/Entites/: Entity.vb
P3D/Entities/: Entity.vb
P3D/HelperClasses/: Animation.vb  Camera.vb  GameMessage.vb  Localization.vb  Localization_rev1.vb  StringHelper.vb  TimeHelpers.vb
P3D/Input/: ControllerHandler.vb  Controls.vb  KeyBindings.vb  KeyboardHandler.vb  KeyboardInput.vb  MouseHandler.vb
P3D/Modules/: Extensions.vb
P3D/My Project/: AssemblyInfo.vb
P3D/Network/: Chat.vb  ChatScreen.vb  DownloadTexture2D.vb  MysteryEventScreen.vb  OnlineStatus.vb
P3D/Overworld/: BackdropRenderer.vb  Minimap.vb  NotificationPopup.vb  OverworldCamera.vb  OverworldScreen.vb  OverworldStorage.vb  RouteSign.vb
P3D/Player/: Player.vb  PlayerInventory.vb  PlayerTemp.vb  Pokedex.vb  SaveGameHelpers.vb
P3D/Resources/: ContentPackManager.vb  FontContainer.vb  FontManager.vb  GameModeManager.vb  ModelManager.vb  TextureManager.vb
P3D/Screens/: BattleIntroScreen.vb  HistoryScreen.vb  MapScreen.vb  MenuScreen.vb  NPCTradeScreen.vb  NewGameScreen.vb  NewMenuScreen.vb  NewOptionScreen.vb  NewTrainerScreen.vb  OptionScreen.vb  SaveScreen.vb  Screen.vb  StatisticsScreen.vb  TradeScreen.vb  TransitionScreen.vb  VoltorbFlipScreen.vb  WindowScreen.vb
P3D/Security/: FileValidation.vb  FileValidationHash.vb  HackerAlerts.vb  HashSecureBase.vb
P3D/World/: Badge.vb  Level.vb  LevelLoader.vb  Lighting.vb  OffsetMap.vb  PokemonEncounter.vb  Shader.vb  SkyDome.vb  Terrain.vb  World.vb
lib/P3D.CSharpLibrary/: P3D.CSharpLibrary.csproj
lib/P3D.ContentPipeline/: P3D.ContentPipeline.csproj
lib/P3D.ExternalLibrary/: P3D.ExternalLibrary.csproj
lib/P3D.SourceGenerator/: MetaGenerator.cs  P3D.SourceGenerator.csproj
lib/ttf2bmp/: LocalizedFontTextureProcessor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  app.config  ttf2bmp.csproj
(+5712 files in other folders)
