version=2
@Text.show(Welcome to the Magnet Train.~Can you tell me where you~want to go?)
@options.show(Ancient Ruins,Goldenrod City,Back)
:select:<options.result>
    :when:Ancient Ruins
    :if:<player.badges>>15
            @text.show(OK. Right this~way, sir.)
            @npc.turn(0,0)
            @npc.move(0,2)
            @npc.turn(0,3)
            @npc.move(0,1)
            @npc.turn(0,1)
            @player.move(3)
            @player.turnto(1)
            @player.move(3)
            @player.turnto(0)
            @player.move(1)
            @screen.fadeout
            @level.wait(30)
            @player.warp(kanto\ancientruins\main.dat,11,1.1,3,2)
            @level.update
            @npc.warp(0,12,1,3)
            @npc.turn(0,1)
            @screen.fadein
            @level.wait(20)
            @player.turnto(1)
            @player.move(2)
            @player.turnto(2)
            @player.move(2)
            @player.turnto(0)
            @npc.move(0,3)
            @npc.turn(0,2)
            @npc.move(0,1)
        :else
        @text.show(Sorry.~You need to have~all 16 badges to~go to the Ancient Ruins.*It's a very~dangerous place.)
            :end
        :endif
    :when:Goldenrod City
        :if:<item.count(134)>>0
            @script.start(kanto\saffron\traingoldenrod)
        :else
            @text.show(Sorry. You don't~have a Rail Pass.*We hope to see you~again!)
        :endif
    :when:Back
        @text.show(We hope to see you~again!)
:endselect
:end