[TRAINER FORMAT]
Name|Lowell
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1600
IntroMessage|A white lab coat~is a researcher's life.~We may be living in~a cave like this,~but we never forget~to do the laundry.
OutroMessage|It's pure white in my head!
DefeatMessage|This white lab~coat makes me feel~like I have become~smarter for some reason.
TextureID|61
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|59,54
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue