[TRAINER FORMAT]
Name|Daniel
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1600
IntroMessage|We lost the gym~on Cinnabar Island and~felt lost before~we came here.
OutroMessage|Argh!
DefeatMessage|We take a step~back when we are~defeated...*Don't you think we~are downright honest?*Never put us in~the same category as~Scientists who help~bad guys.
TextureID|61
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|38,54
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue