[TRAINER FORMAT]
Name|Cary
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|2544
IntroMessage|Wow, to see a Gym in~a cave like this?*I'd love to explore it.
OutroMessage|How do I feel about losing? It hurts!
DefeatMessage|Bitterness leads to~improvement tomorrow.
TextureID|26
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|324,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue