[TRAINER FORMAT]
Name|Linden
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1600
IntroMessage|Blaine may have lost~his Gym, but he never~gives up.*His perseverance is what~motivates me!
OutroMessage|Argh... I can't do anything here!
DefeatMessage|Together with Blaine,~we will rebuild our Gym!
TextureID|61
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|126,54
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue