[TRAINER FORMAT]
Name|Waldo
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|2544
IntroMessage|I am in the middle~of collecting battle~records.*Can you help me?
OutroMessage|I'm not done measuring data!
DefeatMessage|I didn't expect~you to be so good!*Who in the world are you?
TextureID|26
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|323,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue