[TRAINER FORMAT]
Name|Blaine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7080
IntroMessage|Blaine: Hey, you!~My Gym on Cinnabar Island~was burned down by~the eruption!*But I will not give up!*Take a look at~this cave.*We have turned it~into a Gym, and I am still~acting as a Gym Leader!*I will give you the~Gym Badge if you~manage to defeat me!*Are you ready?*Here we go!
OutroMessage|My spirit has not been defeated!
DefeatMessage|Blaine: I did lose this~time, but I'm going to~win next time.*When I rebuild my~Cinnabar Gym, we have~to hold a rematch.*My Fire-type Pokémon~will be even stronger!*Just you watch!
TextureID|Blaine
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|Kanto_leader
Pokemon1|{"Pokemon"[219]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[56]}{"OT"[00000]}{"Ability"[49]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blaine]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[315,5,5]}{"Attack2"[241,5,5]}{"Attack3"[123,20,20]}{"Attack4"[157,10,10]}{"FPs"[10,10,20,10,10,10]}{"DVs"[18,12,25,12,28,26]}
Pokemon2|{"Pokemon"[126]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[56]}{"OT"[00000]}{"Ability"[49]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blaine]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[9,15,15]}{"Attack2"[109,10,10]}{"Attack3"[315,5,5]}{"Attack4"[241,5,5]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon3|{"Pokemon"[78]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[18]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blaine]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[245,5,5]}{"Attack2"[340,5,5]}{"Attack3"[315,5,5]}{"Attack4"[394,15,15]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11