{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"IsSafariZone"{bool[1]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[5]}}{"Lightning"{int[2]}}{"Weather"{int[2]}}]}}

{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[112,0,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[4,2]}}{"Visible"{bool[0]}}{"Position"{intArr[9,0,16]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[112,0,16,16]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Fill"{bool[0]}}{"Size"{intArr[17,17]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,4,2]}}{"Position"{sngArr[5.5,1.3,5.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Fill"{bool[0]}}{"Size"{intArr[15,15]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,4,2]}}{"Position"{sngArr[7,1.3,7]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pool:
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[9,-0.25,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,-0.25,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][80,48,16,8]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[15,0,19]}}{"TexturePath"{str[Safari]}}{"Visible"{bool[0]}}{"Texture"{rec[112,0,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,0,2]}}{"Position"{sngArr[15.5,-0.5,19.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[10,0,10]}}{"TexturePath"{str[Safari]}}{"Visible"{bool[0]}}{"Texture"{rec[112,0,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,0,2]}}{"Position"{sngArr[10.5,-0.5,10.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[17,0,11]}}{"TexturePath"{str[Safari]}}{"Visible"{bool[0]}}{"Texture"{rec[112,0,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,0,2]}}{"Position"{sngArr[17.5,-0.5,11.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[16,0,16]}}{"TexturePath"{str[Safari]}}{"Visible"{bool[0]}}{"Texture"{rec[112,0,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,0,2]}}{"Position"{sngArr[16.5,-0.5,16.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[11,0,12]}}{"TexturePath"{str[Safari]}}{"Visible"{bool[0]}}{"Texture"{rec[112,0,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[4,0,2]}}{"Position"{sngArr[12.5,-0.5,12.5]}}{"Steps"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}


