{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[3]}}{"Weather"{int[1]}}]}}

floor:
{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}

walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[24,3,15]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

ceiling:
{"EntityField"{ENT[{"Size"{intArr[24,24]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2.4,0]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Generator:
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[12,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[12.75,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[13.5,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[14.25,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[15,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[16,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[56,48,16,16][56,32,16,16][64,32,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\mahogany\rocketbase\generator]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[15,1.2,8]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[13,1.2,5]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[14,1.2,7]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[16,1.2,6]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[12,1.2,9]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[12,0.25,17]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[12,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[13,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[14,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[15,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[16,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
