{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[0]}}]}}

floor:
{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[WoodTower]}}{"Texture"{rec[112,32,16,16]}}]}}

walls:
{"EntityField"{ENT[{"Size"{intArr[24,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[24,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,8]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,9]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1,9]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,9]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,9]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[24,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,17]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[24,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,17]}}{"TexturePath"{str[WoodTower]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

burnedborder:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,1,0]}}{"Position"{sngArr[19,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[16,0,32,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[4,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[48,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[7,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[96,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,1,0]}}{"Position"{sngArr[10,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[16,0,32,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[13,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[48,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[16,2,7.5]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[96,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,1,0]}}{"Position"{sngArr[19,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[16,0,32,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[4,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[48,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[7,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[96,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,1,0]}}{"Position"{sngArr[10,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[16,0,32,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[13,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[48,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[3,1,0]}}{"Position"{sngArr[16,2,17]}}{"TexturePath"{str[ecruteak]}}{"Textures"{recArr[[96,0,48,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
