[TRAINER FORMAT]
Name|Bob
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1224
IntroMessage|Cycling Road is a quick~shortcut to Celadon City.
OutroMessage|...Whew!
DefeatMessage|If you don't have~something to ride, you're~not allowed to use the~shortcut.
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|164,51
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue