[TRAINER FORMAT]
Name|Boris
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1200
IntroMessage|If you're looking~for Pokémon, you have to~look in the tall grass.
OutroMessage|Ayieee!
DefeatMessage|Since you're so strong,~it must be fun to battle.
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|84,47
Pokemon2|84,45
Pokemon3|85,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue