version=2
:if:<register.exists(suicune1)>=False
    @register.new(suicune1)
    @Music.play(nomusic)

    @player.move(1)

    @camera.ActivateThirdPerson
    @level.update
    @Camera.SetPosition(-3,0,0)
    @level.update

    @level.wait(50)
    @Pokemon.Cry(243)
    @npc.WearSkin(1,[Pokémon|N]243)
    @level.wait(50)
    @Camera.SetPosition(2,0,0)
    @level.update
    
    @level.wait(50)
    @Pokemon.Cry(244)
    @npc.WearSkin(2,[Pokémon|N]244)
    @level.wait(50)
    @Camera.SetYaw(0)
    @Camera.SetPosition(0,0,0)
    @Camera.DeactivateThirdPerson

    @level.wait(50)
    @Pokemon.Cry(245)
    @npc.WearSkin(3,[Pokémon|N]245)
    @level.wait(50)
    @camera.ActivateThirdPerson
    @overworldpokemon.hide
    @Camera.SetPosition(2,1,7)
    @Camera.SetYaw(0.6)
    @level.wait(50)
    @npc.Move(1,3)
    @npc.Turn(1,3)
    @npc.Move(1,10)
    @level.wait(50)
    @npc.Move(2,3)
    @npc.Turn(2,1)
    @npc.Move(2,10)
    @npc.Remove(1)
    @npc.Remove(2)

    @Camera.SetYaw(0)
    @Camera.SetPosition(0,0,0)
    @Camera.DeactivateThirdPerson
    @level.update

    @Pokemon.Cry(245)
    @level.wait(50)
    @npc.Turn(3,3)
    @camera.ActivateThirdPerson
    @overworldpokemon.hide
    @Camera.SetPosition(2,1,7)
    @Camera.SetYaw(0.6)
    @npc.Move(3,2)
    @npc.Turn(3,2)
    @npc.Move(3,2)
    @npc.Turn(3,1)
    @npc.Move(3,5)
    @npc.Turn(3,0)
    @npc.Move(3,2)
    @npc.Turn(3,3)
    @npc.Move(3,3)
    @npc.Turn(3,2)
    @level.wait(50)
    @Camera.SetYaw(0)
    @Camera.SetPosition(0,0,0)
    @Camera.DeactivateThirdPerson

    @Pokemon.Cry(245)
    @level.wait(50)
    @Camera.ActivateThirdPerson
    @overworldpokemon.hide
    @Camera.SetPosition(2,1,7)
    @Camera.SetYaw(0.6)
    @level.wait(50)
    @npc.Turn(3,3)
    @npc.Move(3,1)
    @npc.Turn(3,2)
    @npc.Move(3,10)
    @npc.Remove(3)

    @Camera.SetYaw(0)
    @Camera.SetPosition(0,0,0)
    @camera.deactivatethirdperson
    @npc.Register(johto\ecruteak\burnedtower\b1f.dat|1|remove|0)
    @npc.Register(johto\ecruteak\burnedtower\b1f.dat|2|remove|0)
    @npc.Register(johto\ecruteak\burnedtower\b1f.dat|3|remove|0)
    @npc.Register(johto\ecruteak\burnedtower\b1f.dat|5|position|10,0,13)

    @pokemon.newroaming(243,40,0,johto\routes\31.dat,raikou_battle)
    @pokemon.newroaming(244,40,0,johto\routes\42.dat,entei_battle)
    @register.new(burnttower_encounter_roaming)

    @npc.Warp(5,10,0,13)
    @Music.play(dungeon\tower\burned)
    :endif
:end