{route29.dat|13,0,5|6|2|0|2012,9,21,4,0,0|1}
{route29.dat|14,0,5|6|2|0|2012,9,21,4,0,0|1}
{route29.dat|15,0,5|6|2|0|2012,9,21,4,0,0|1}
{azalea.dat|9,0,3|0|2|0|2012,9,21,4,0,0|1}
{azalea.dat|9,0,4|1|1|0|2012,9,21,4,0,0|1}
{azalea.dat|9,0,5|0|2|0|2012,9,21,4,0,0|1}
{route30.dat|7,0,41|10|1|0|2012,9,21,4,0,0|1}
{route30.dat|14,0,5|2|1|0|2012,9,21,4,0,0|1}
{route30.dat|15,0,5|6|2|0|2012,9,21,4,0,0|1}
{route30.dat|16,0,5|2|1|0|2012,9,21,4,0,0|1}
{routes\route35.dat|0,0,4|7|2|0|2012,9,21,4,0,0|1}
{routes\route35.dat|1,0,4|8|2|0|2012,9,21,4,0,0|1}
{route36.dat|37,0,7|0|1|0|2012,9,21,4,0,0|1}
{route36.dat|38,0,7|4|1|0|2012,9,21,4,0,0|1}
{route36.dat|39,0,7|3|2|0|2012,9,21,4,0,0|1}
{route39.dat|8,0,2|9|1|0|2012,9,21,4,0,0|1}
{route39.dat|8,0,3|6|1|0|2012,9,21,4,0,0|1}
{route38.dat|13,0,12|16|2|0|2012,9,21,4,0,0|1}
{route38.dat|14,0,12|23|1|0|2012,9,21,4,0,0|1}
{route38.dat|15,0,12|16|2|0|2012,9,21,4,0,0|1}
{routes\route43.dat|13,0,45|23|2|0|2012,9,21,4,0,0|1}
{routes\route43.dat|13,0,46|24|2|0|2012,9,21,4,0,0|1}
{routes\route43.dat|13,0,47|25|2|0|2012,9,21,4,0,0|1}
{safarizone\main.dat|3,0,11|5|2|0|2012,9,21,4,0,0|1}
{safarizone\main.dat|4,0,11|0|2|0|2012,9,21,4,0,0|1}
{safarizone\main.dat|5,0,11|6|3|0|2012,9,21,4,0,0|1}