[TRAINER FORMAT]
Name|Mark
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|544
IntroMessage|I'm going to read~your thoughts!
OutroMessage|I misread you!
DefeatMessage|I'd be strong if~only I could tell*what my opponent~was thinking.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[63]}{"Experience"[1613]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[14]}{"OT"[7965]}{"Ability"[28]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[93,25,25]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[33]}{"EVs"[0,0,0,0,0,0]}{"IVs"[20,14,19,2,17,24]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[63]}{"Experience"[1613]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[14]}{"OT"[7965]}{"Ability"[28]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[93,25,25]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[32]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,8,26,29,8,28]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[64]}{"Experience"[3798]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[18]}{"OT"[7965]}{"Ability"[28]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[93,25,25]}{"Attack2"[134,15,15]}{"Attack3"[]}{"Attack4"[]}{"HP"[42]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,9,30,23,3,19]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue