[TRAINER FORMAT]
Name|Alan
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|1184
IntroMessage|Thanks to my studies,~I'm ready for any~Pokémon!
OutroMessage|Oops! Computation~error?
DefeatMessage|Darn. I study five~hours a day too.*There's a lot you~can't learn just~by reading books.
TextureID|49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|177,31
Pokemon2|114,37
Pokemon3|469,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue