[TRAINER FORMAT]
Name|Horton
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|1376
IntroMessage|I'm going to take you down!*Prepare to be shocked!
OutroMessage|Gwaaah!~I was overpowered...
DefeatMessage|Don't get too comfortable~about beating me...*Lt. Surge is tough.
TextureID|27
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|101,43
Pokemon2|101,43
Pokemon3|101,43
Pokemon4|101,43
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue