[TRAINER FORMAT]
Name|Vincent
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|1008
IntroMessage|Lt. Surge recognized my potential~with electric Pokémon.*Think you can beat me?
OutroMessage|Ooh, how shocking!
DefeatMessage|You may have beaten me,~but I doubt you will~figure out the traps!
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|135,45
Pokemon2|101,43
Pokemon3|81,42
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue