[TRAINER FORMAT]
Name|Gregory
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|8400
IntroMessage|You're here to~defeat Lt. Surge?*Not if I can help it!
OutroMessage|Sorry I failed you,~Lt. Surge, sir!
DefeatMessage|When I was still in the army,~Lt. Surge saved my life
TextureID|oldhatman
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|25,46
Pokemon2|180,43
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue