[TRAINER FORMAT]
Name|Lt. Surge
TrainerClass|Leader
Money|6360
IntroMessage|Surge: Hey, you little tyke!*I have to hand it to you.*It may not be very~smart to challenge me,~but it takes guts!*When it comes to electric~Pokémon, I'm number one!*I've never lost~on the battlefield.*I'll zap you just like~I did to my enemies in war!
OutroMessage|Surge: Arrrgh!~You are strong!*OK, kid.~You get the Thunder Badge!
DefeatMessage|Surge: Hey, kid!~Still slugging and~chugging away?*My Pokémon and I~are still at it!
TextureID|LtSurge
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|Kanto_leader
Pokemon1|{"Pokemon"[26]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lt. Surge]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[351,20,20]}{"Attack3"[98,30,30]}{"Attack4"[104,15,15]}{"EVs"[10,20,20,30,10,10]}{"IVs"[8,12,25,20,28,26]}
Pokemon2|{"Pokemon"[101]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lt. Surge]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[351,20,20]}{"Attack3"[104,15,15]}{"Attack4"[113,30,30]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon3|{"Pokemon"[101]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lt. Surge]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[104,15,15]}{"Attack2"[103,40,40]}{"Attack3"[120,5,5]}{"Attack4"[451,10,10]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon4|{"Pokemon"[82]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lt. Surge]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[104,15,15]}{"Attack2"[351,20,20]}{"Attack3"[48,20,20]}{"Attack4"[429,10,10]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon5|{"Pokemon"[125]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lt. Surge]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[351,20,20]}{"Attack2"[98,30,30]}{"Attack3"[113,30,30]}{"Attack4"[67,20,20]}{"EVs"[10,20,20,30,10,10]}{"IVs"[21,11,16,19,19,18]}
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11