{"Level"{LEV[{"Name"{str[Cianwood City]}}{"MusicLoop"{str[town\ecruteak]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"MapScript"{str[radio_tower_start]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[0]}}]}}

Water:
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[10,-0.25,20]}}{"Size"{intArr[2,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[12,-0.25,18]}}{"Size"{intArr[2,10]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[14,-0.25,14]}}{"Size"{intArr[2,14]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[16,-0.25,0]}}{"Size"{intArr[4,30]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[20,-0.25,0]}}{"Size"{intArr[4,32]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[24,-0.25,0]}}{"Size"{intArr[2,34]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[26,-0.25,0]}}{"Size"{intArr[2,38]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[28,-0.25,0]}}{"Size"{intArr[2,47]}}]}}

Waterrocks:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[27,-0.15,0]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[26,-0.15,0]}}{"Size"{intArr[1,10]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[22,-0.15,9]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[22,-0.15,10]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[20,-0.15,14]}}{"Size"{intArr[1,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[19,-0.15,13]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[17,-0.15,22]}}{"Size"{intArr[2,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,5]}}{"Position"{sngArr[19,-0.15,18]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,-0.15,22]}}{"Size"{intArr[1,8]}}]}}

Beach:
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,30]}}{"Size"{intArr[20,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,38]}}{"Size"{intArr[28,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,34]}}{"Size"{intArr[26,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,32]}}{"Size"{intArr[24,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,28]}}{"Size"{intArr[16,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,26]}}{"Size"{intArr[12,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,20]}}{"Size"{intArr[10,6]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,18]}}{"Size"{intArr[12,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,0]}}{"Size"{intArr[14,18]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Size"{intArr[12,2]}}{"Position"{intArr[8,0,46]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Size"{intArr[8,2]}}{"Position"{intArr[12,0,48]}}]}}

Edges:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-1.001,14]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1.001,17]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1.001,18]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-1.001,19]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-1.001,20]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-1.001,26]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1.001,26]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1.001,28]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-1.001,28]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-1.001,30]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-1.001,30]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-1.001,32]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-1.001,32]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-1.001,34]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-1.001,34]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-1.001,38]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,-1.001,38]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,-1.001,46]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,-1.001,46]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NHouse:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[6,0,15]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[4,0,14]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[4,1,14]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[4,1,15]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[4,0,15]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\0.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[5,0,15]}}]}}

House1:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[10,0,31]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[8,0,30]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[8,1,30]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[8,1,31]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[8,0,31]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\1.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[9,0,31]}}]}}

House2:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0,37]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0,36]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,1,36]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[14,1,37]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[14,0,37]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\2.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[15,0,37]}}]}}

House3:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,1,40]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[16,1,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0,40]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,0,41]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[16,0,41]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\3.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[17,0,41]}}]}}

House4:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,1,46]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[14,1,47]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0,46]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0,47]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[14,0,47]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\4.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[15,0,47]}}]}}

Gym:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[7,2,43]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[11,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[6,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,2,40]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[6,2,40]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[11,2,40]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[11,2,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[6,2,43]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,43]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0,43]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,40]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\gym.dat,5,0.1,18,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[8,0,43]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,1,40]}}{"Textures"{recArr[[80,0,16,16][32,16,16,16]]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,2,2,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[48,0,16,16][32,16,16,16][80,0,16,16]]}}{"Position"{sngArr[11,1,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[64,0,16,16][32,16,16,16]]}}{"Position"{sngArr[10,1,43]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[80,0,16,16][32,16,16,16]]}}{"Position"{sngArr[9,1,43]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,0,16,16][32,16,16,16]]}}{"Position"{sngArr[8,1,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[48,0,16,16][32,16,16,16]]}}{"Position"{sngArr[7,1,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[64,0,16,16][32,16,16,16][80,0,16,16]]}}{"Position"{sngArr[6,1,43]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[11.625,0,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[11.625,1,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[11.625,2,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.25]}}{"EntityID"{str[TurningSign]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[0,64,16,12][16,64,4,12][0,76,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[0]}}{"Position"{sngArr[11.625,3,43.375]}}]}}

Pokecenter:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[48,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[23,0,43]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,3]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[48,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[21,0,40]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[22,2,43]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[22,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[24,2,41]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[22,2,40]}}{"Textures"{recArr[[32,16,16,16]]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[21,1,40]}}{"Textures"{recArr[[48,16,16,16][0,16,16,16]]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[48,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[21,0,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\center.dat,7,0.1,10,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[22,0,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[32,16,16,16]]}}{"TexturePath"{str[cianwood]}}{"Position"{sngArr[21,2,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[24,2,43]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[21,2,40]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[24,2,40]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[24.625,0,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[24.625,1,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[20,32,4,16][24,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[24.625,2,43.375]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.25]}}{"EntityID"{str[TurningSign]}}{"TexturePath"{str[violet]}}{"Textures"{recArr[[0,44,16,12][16,44,4,12][0,56,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[0]}}{"Position"{sngArr[24.625,3,43.375]}}]}}

Signs:
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"Scale"{sngArr[1,1,1]}}{"AdditionalValue"{str[Cianwood City~Pokémon Gym~Leader: Chunk*His Roaring Fists~Do the Talking]}}{"Position"{sngArr[7,0,45]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[Cianwood City*A Port Surrounded~by Rough Seas]}}{"Rotation"{int[0]}}{"Position"{sngArr[20,0,34]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"Scale"{sngArr[1,1,1]}}{"AdditionalValue"{str[500 Years of~Tradition*Cianwood City~Pharmacy*We Await Your~Medicinal Queries]}}{"Position"{sngArr[19,0,47]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"Scale"{sngArr[1,1,1]}}{"AdditionalValue"{str[The Pokéseer~ahead]}}{"Position"{sngArr[8,0,24]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"Scale"{sngArr[1,1,1]}}{"AdditionalValue"{str[Cianwood City~Photo Studio*Take a Snapshot as~a Keepsake!]}}{"Position"{sngArr[8,0,32]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[80,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[Pokémon Center~We heal YOUR~Pokémon.]}}{"Rotation"{int[0]}}{"Position"{sngArr[23,0,44]}}]}}

Ledge:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"TexturePath"{str[Mahogany]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,16,16,16][0,16,16,16]]}}{"Position"{sngArr[10,0,13]}}]}}

Mountains:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[3,0,24]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[5,0,31]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[2,2,23]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[9,0,35]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[9,0,38]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[6,0,34]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[5,2,35]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[8,2,36]}}{"Size"{intArr[1,3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[20,0,47]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[22,2,47]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,6]}}{"Position"{sngArr[28,2,48]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,7]}}{"Position"{sngArr[29,0,47]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0,50]}}{"Size"{intArr[8,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,2,48]}}{"Size"{intArr[1,3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[11,2,51]}}{"Size"{intArr[10,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[8,0,48]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[7,2,49]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[2,1,23]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[5,1,35]}}{"Size"{intArr[4,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[7,1,49]}}{"Size"{intArr[4,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,1,47]}}{"Size"{intArr[8,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[11,1,51]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[21,1,48]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[28,1,48]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[21,0,46]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[5,0,40]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[2,2]}}{"Position"{sngArr[5,1,47]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[4,1,40]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[4,2,40]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[5,2,39]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[2,4]}}{"Position"{sngArr[3,1,19]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[2,4]}}{"Position"{sngArr[3,1,31]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[4,2,32]}}{"Size"{intArr[1,3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[4,2,20]}}{"Size"{intArr[1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[5,0,19]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[3,0,14]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[4,0,13]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[10,0,11]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[9,2,10]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[13,0,13]}}{"Size"{intArr[5,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[2,2,13]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[14,-1,14]}}{"Size"{intArr[5,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[17,2,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,6]}}{"Position"{sngArr[18,0,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,8]}}{"Position"{sngArr[19,-1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[15,0,0]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[16,-1,0]}}{"Size"{intArr[1,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[14,2,12]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[14,2,0]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[15,2,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[16,0,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[17,-1,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[3,2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[13,1,7]}}{"Size"{intArr[5,6]}}{"Fill"{bool[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[14,1,0]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,7]}}{"Position"{sngArr[2,1,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[3,1,11]}}{"Size"{intArr[6,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[9,1,10]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[2,2,12]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[3,0,13]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[8,2,10]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[15,0,6]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,-1,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,2,11]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[9,0,11]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,2,49]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Position"{sngArr[18,0,6]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Position"{sngArr[19,-1,5]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[8,2,12]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,2,7]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,2,47]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,2,48]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[10,2,51]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,0,48]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[9,0,13]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Position"{sngArr[17,2,7]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0,18]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,2,19]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Position"{sngArr[12,0,11]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,46]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,47]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,2,50]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[11,0,50]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[2]}}{"Position"{sngArr[13,2,10]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,18]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,19]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,0,46]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,12]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[10,2,49]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,49]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,2,11]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[2,2,22]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,18]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Position"{sngArr[12,0,13]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,2,19]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[11,0,48]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"ModelID"{int[6]}}{"Position"{sngArr[3,0,23]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Position"{sngArr[13,2,12]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,22]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,2,31]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,23]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[3]}}{"Position"{sngArr[4,2,39]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[4,2,22]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,2,51]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0,30]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[3]}}{"Position"{sngArr[5,0,39]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[20,0,50]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,31]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[5,0,23]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,30]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,2,35]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[17,2,12]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,2,31]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,34]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,30]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[18,0,13]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[19,-1,14]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[8,2,39]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[28,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[20,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[8,2,35]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0,34]}}]}}

MountainTop:
{"EntityField"{ENT[{"Size"{intArr[14,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,3,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,3,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,20]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,3,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,32]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,3,36]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,48]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[22,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,52]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,3,50]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,3,48]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Smash Rocks:
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[8,-0.2,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[9,-0.2,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[4,-0.2,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[4,-0.2,25]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[10,-0.2,27]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[5,-0.2,29]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[17,0,33]}}{"TextureID"{str[11]}}{"ID"{int[1]}}{"Name"{str[Lady2]}}{"Action"{int[0]}}{"AdditionalValue"{str[Boulders to the~north of town can~be crushed.*They may be hiding~something.Your Pokémon could~use Rock Smash to~break them.]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[16,33,3,1]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[21,0,37]}}{"TextureID"{str[24]}}{"ID"{int[2]}}{"Name"{str[Lady2]}}{"Action"{int[0]}}{"AdditionalValue"{str[If you use Fly,~you can get back*to Olivine in-~stantly.]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[14,0,40]}}{"TextureID"{str[PinkShirtGirl]}}{"ID"{int[3]}}{"Name"{str[Lady2]}}{"Action"{int[0]}}{"AdditionalValue"{str[Chuck, the Gym~Leader, spars with~his fighting Pokémon.]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[14,40,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,46]}}{"TextureID"{str[1]}}{"ID"{int[4]}}{"Name"{str[Lady2]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\cianwood\fly]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[9,46,3,1]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,0,0]}}{"TextureID"{str[Eusine]}}{"ID"{int[5]}}{"Name"{str[Lady2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[10,0,12]}}{"TextureID"{str[[POKEMON|N]245]}}{"ID"{int[0]}}{"Name"{str[Lady2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[11,0,14]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Eusine\cianwood]}}{"Rotation"{int[0]}}]}}

Warps:
Route41:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,1,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,1]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,2,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,2]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,3,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,3]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,4,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,4]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,5,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,5]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,6,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,6]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,7,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,7]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,8,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,8]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,9,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,9]}}{"Visible"{bool[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,18,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,18]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,19,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,19]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,20,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,20]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,21,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,21]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,22,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,22]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,23,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,23]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,24,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,24]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,25,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,25]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,26,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,26]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,27,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,27]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,28,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,28]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,29,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,29]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,30,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,30]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,31,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,31]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,32,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,32]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,33,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,33]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,34,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,34]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,35,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,35]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,36,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,36]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,37,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,37]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,38,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,38]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,39,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,39]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,40,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,40]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,41,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,41]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,42,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,42]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,43,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,43]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,44,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,44]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\41.dat,0,0,45,0,3]}}{"Rotation"{int[0]}}{"Position"{sngArr[29,-0.24,45]}}{"Visible"{bool[0]}}]}}

CEG:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,37]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16][176,16,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\cliffedge.dat,11,0.1,4,0]}}{"Rotation"{int[1]}}]}}

Items:
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[4,-0.375,25]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,39]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[8,-0.375,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[1,64]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}

Backdrops:
{"Backdrop"{BAC[{"Position"{sngArr[0,-0.75,-96.5]}}{"Size"{intArr[80,96]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}
{"Backdrop"{BAC[{"Position"{sngArr[0,-0.75,53.5]}}{"Size"{intArr[80,96]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[30,0]}}{"Map"{str[johto\routes\41.dat]}}]}}
