version=2

	:if:<storage.get(boolean,tower_brain)>=false
	:then
		@storage.set(integer,trainer_id,<system.random(0,307)>)

		@npc.spawn(5,0,-1,0,,<npc.trainertexture(frontier\battletower\<storage.get(integer,trainer_id)>)>,0,2,0,0,Still)
	:else
		@npc.spawn(5,0,-1,0,,nilllzz,0,2,0,0,Still)
	:endif

	@npc.move(0,1)
	@npc.turn(0,3)
	@npc.move(0,3)
	@npc.turn(0,2)
	@npc.move(0,3)
	@npc.turn(0,1)
	@npc.move(0,1)

	@player.move(1)
	@npc.move(0,1)

	:if:<storage.get(boolean,tower_brain)>=false
	:then
		@text.show(<battle.intromessage(frontier\battletower\<storage.get(integer,trainer_id)>)>)
	:else
		@text.show(<battle.intromessage(frontier\battletower\nilllzz)>)
	:endif

	@battle.setvar(canreceiveexp,0)
	@battle.setvar(canuseitems,0)
	@battle.setvar(canblackout,0)
	@battle.setvar(cangainlosemoney,0)

	:if:<storage.get(boolean,tower_brain)>=false
	:then
		@battle.setvar(frontiertrainer,<storage.get(integer,tower_class)>)
		@battle.trainer(frontier\battletower\<storage.get(integer,trainer_id)>)
	:else
		@battle.trainer(frontier\battletower\nilllzz)
	:endif

:end