version=2
	@camera.set(0,1.3,2,6.28,-0.8)
	@entity.showmessagebulb(1|10|1|25)
	@pokemon.cry(172)
	@music.play(show_me_around)
	@level.wait(30)
	@player.turnto(3)
	@npc.warp(25,11,0,24)
	@npc.move(25,1)
	@npc.turn(25,1)
	@text.show(It's a Pichu...!*One of its ears is spiky!)
	@pokemon.cry(172)
	@level.wait(20)
	@npc.warp(26,4,0,26)
	@npc.move(26,2)
	@player.turnto(2)
	@player.move(1)
	@npc.move(25,1)
	@npc.turn(25,2)
	@player.turnto(1)
	@npc.move(26,3)
	@text.show(Hey, hey!*Be careful around~that shrine!*People are said to go~missing after messing~around here.*Some suspect a Pokémon is~behind all of this.)
	@entity.showmessagebulb(1|9|1|26)
	@npc.turn(26,0)
	@npc.move(26,1)
	@camera.set(0.8,1.5,3,1.15,-0.5)
	@player.turnto(0)
	@npc.turn(26,3)
	@npc.turn(25,1)
	@text.show(Ah, this must be the~Spiky-Eared Pichu that~wanders through the forest.*But it seems so unusually~full of energy...)
	@npc.turn(25,2)
	@entity.showmessagebulb(5|10|1|25)
	@pokemon.cry(172)
	@level.wait(30)
	@text.show(Oh, it seems like it~was friends with your~Pokémon in days gone by.*It must be very happy to~finally reunite with him.)
	@pokemon.cry(172)
	@text.show(Now it wants to join your~party, give it a chance!)
	@pokemon.cry(172)
	@level.wait(15)
	@npc.turn(26,2)
	@camera.set(0,1.3,2,6.28,-0.8)
	@npc.move(26,1)
	@player.turnto(1)
	@npc.turn(26,3)
	@text.show(Here it is, young~trainer, I'll give you~this Pokéball from~my olden days.*Don't worry, it's~still in good condition.)
	@player.turnto(0)
	
	@register.register(spiky)
	@pokemon.cry(172)
	@pokemon.add(172_spiky-eared,50,Obtained at,5,Ilex Forest)

	@pokemon.setshiny(<pokemon.count>-1,0)
	@pokemon.setgender(<pokemon.count>-1,1)
	@pokemon.clearattacks(<pokemon.count>-1)
	@pokemon.addattack(<pokemon.count>-1,231)
	@pokemon.addattack(<pokemon.count>-1,207)
	@pokemon.addattack(<pokemon.count>-1,344)
	@pokemon.addattack(<pokemon.count>-1,220)
	@sound.play(success_small)
	@text.show(Spiky-Eared Pichu has~joined your party!)
	@pokemon.rename(last)
	@npc.warp(25,11,-2,24)
	@level.update
	@level.wait(15)
	
	@player.turnto(1)
	@text.show(Being friends with it~should make it happy,~take good care of it!)
	@npc.turn(26,1)
	@npc.move(26,7)
	@npc.turn(26,0)
	@npc.move(26,2)
	@level.wait(15)
	@npc.warp(26,4,-2,26)
	@level.update
	@music.play(ilex_forest)
	@level.wait(15)
	@camera.reset
:end