[TRAINER FORMAT]
Name|Blue
TrainerClass|<system.token(TrainerClass_Leader)>
Money|10000
IntroMessage|Blue: Yo!~Finally got here, huh?~I wasn't in the mood~at Cinnabar, but now~I'm ready to battle you.*...*You're telling me you~conquered all the~Gyms in Johto?*Hahaha!*Heh!*Johto's Gyms are that~pathetic?~Hey, don't worry about it.*I'll know if you~are good or not by~battling you right now.
OutroMessage|This is the real power of Johto...
DefeatMessage|Blue: ...All right,~I was wrong.~You're the real deal.~You are a good trainer.~But I'm going to beat~you someday.~Don't you forget it!
TextureID|Blue
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|Kanto_leader
Pokemon1|{"Pokemon"[103]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[57]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[95,20,20]}{"Attack3"[437,5,5]}{"Attack4"[433,5,5]}{"EVs"[10,20,20,30,10,10]}{"IVs"[8,12,25,20,28,26]}
Pokemon2|{"Pokemon"[112]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[69]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[444,5,5]}{"Attack3"[224,10,10]}{"Attack4"[422,15,15]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon3|{"Pokemon"[68]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[57]}{"OT"[00000]}{"Ability"[99]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[9,15,15]}{"Attack2"[223,5,5]}{"Attack3"[444,5,5]}{"Attack4"[89,10,10]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon4|{"Pokemon"[130]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[127,15,15]}{"Attack2"[423,15,15]}{"Attack3"[349,20,20]}{"Attack4"[216,20,20]}{"EVs"[10,20,20,30,10,10]}{"IVs"[10,10,16,25,30,12]}
Pokemon5|{"Pokemon"[59]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[245,5,5]}{"Attack2"[394,15,15]}{"Attack3"[406,10,10]}{"Attack4"[46,20,20]}{"EVs"[10,20,20,30,10,10]}{"IVs"[21,11,16,19,19,18]}
Pokemon6|{"Pokemon"[18]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[546]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[77]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Blue]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[18,20,20]}{"Attack2"[119,20,20]}{"Attack3"[216,20,20]}{"Attack4"[403,15,15]}{"EVs"[10,20,20,30,10,10]}{"IVs"[21,11,16,19,19,18]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11