{"Level"{LEV[{"Name"{str[Route 17]}}{"MusicLoop"{str[route\7]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[1]}}]}}

Sand:
{"Floor"{ENT[{"Size"{intArr[16,4]}}{"Position"{intArr[4,0,52]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[48,0,16,16]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[16,4]}}{"Position"{sngArr[4,-1,52]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Mahogany]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

bridge
{"Floor"{ENT[{"Size"{intArr[6,4]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,12]}}{"Position"{intArr[2,0,4]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,24]}}{"Position"{intArr[2,0,16]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,24]}}{"Position"{intArr[11,0,16]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,8]}}{"Position"{intArr[2,0,40]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,4]}}{"Position"{intArr[4,0,48]}}{"TexturePath"{str[cyclingroad]}}{"Rotation"{int[1]}}{"Texture"{rec[16,48,16,16]}}]}}

Edges:
lefttop:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.375,-0.25,0]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.375,-0.25,48]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,44]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-0.25,4]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,24]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.375,-0.25,16]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
leftbot:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.375,-1,0]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.375,-1,48]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,44]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-1,4]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,24]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.375,-1,16]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
rightbtop:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.625,-0.25,0]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.625,-0.25,48]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,44]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-0.25,4]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,24]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.625,-0.25,16]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
rightbot:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.625,-1,0]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.625,-1,48]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,44]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-1,4]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,24]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.625,-1,16]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
uptop:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.2505,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.2505,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.2505,39.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
upbot:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-1.001,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-1.001,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1.001,39.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
downtop:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.2505,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.2505,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.25,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.2505,15.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][4,48,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
downbot:
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-1.001,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-1.001,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.25,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1.001,15.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Corners:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,0.5,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-0.25,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][8,48,4,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,0.5,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-0.25,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][8,48,4,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,0.5,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-0.25,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][8,48,4,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,0.5,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-0.25,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[2,54,2,10][8,48,4,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-1.001,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-1.001,3.375]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.625,-1.001,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.375,-1.001,47.625]}}{"TexturePath"{str[cyclingroad]}}{"Textures"{recArr[[0,48,2,16][0,32,4,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Pillars:
{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-7,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-6,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-2,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-7,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-6,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-2,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-7,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-6,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-2,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-7,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-6,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-2,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-7,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-6,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,-2,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Water:
{"Backdrop"{BAC[{"Position"{sngArr[-105.5,-7.5,-0.5]}}{"Size"{intArr[125,53]}}{"Rotation"{sngArr[-0.1243,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}
{"Backdrop"{BAC[{"Position"{sngArr[-105.5,-0.93,52.09]}}{"Size"{intArr[125,153]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}

Fences:
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"Scale"{sngArr[0.2,0.5,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.8,-0.25,55]}}{"TexturePath"{str[Lavender]}}{"Textures"{recArr[[48,32,4,10][52,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"Scale"{sngArr[0.2,0.5,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.2,-0.25,55]}}{"TexturePath"{str[Lavender]}}{"Textures"{recArr[[48,32,4,10][52,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Barrels:
{"EntityField"{ENT[{"Size"{intArr[9,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,-0.75,51]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,-0.5,52]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Gate:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,52]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,55]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,1,52]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[64,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.2,1]}}{"Size"{intArr[2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,1.6,52]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[20,24,1,3][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Warps:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,4,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,5,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,6,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,7,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,8,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[8,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\16.dat,9,0.1,21,0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0,0]}}]}}
Gate:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[18,0,53]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\17\route18gate.dat,-1,0.1,3,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[18,0,54]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\17\route18gate.dat,-1,0.1,4,0]}}{"Rotation"{int[0]}}]}}

Lamps:
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,5]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,10]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,15]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,20]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,25]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,30]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,35]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,40]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_east]}}{"Offset"{sngArr[1.375,0,45]}}]}}

{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,5]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,10]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,15]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,20]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,25]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,30]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,35]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,40]}}]}}
{"Structure"{STR[{"Map"{str[structures\cyclingroad\lamp_west]}}{"Offset"{sngArr[13.625,0,45]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[8,0,7]}}{"TextureID"{str[85]}}{"ID"{int[0]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[5|trainer\kanto\routes\17\001]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,11]}}{"TextureID"{str[85]}}{"ID"{int[1]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[5|trainer\kanto\routes\17\002]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0,16]}}{"TextureID"{str[85]}}{"ID"{int[2]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\17\003]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[11,0,20]}}{"TextureID"{str[85]}}{"ID"{int[3]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\17\004]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[10,0,40]}}{"TextureID"{str[85]}}{"ID"{int[4]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\routes\17\005]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,18]}}{"TextureID"{str[85]}}{"ID"{int[5]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\routes\17\006]}}{"Rotation"{int[3]}}{"Movement"{str[Straight]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,26]}}{"TextureID"{str[85]}}{"ID"{int[6]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[5|trainer\kanto\routes\17\007]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[2,0,27]}}{"TextureID"{str[85]}}{"ID"{int[7]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[5|trainer\kanto\routes\17\008]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,31]}}{"TextureID"{str[85]}}{"ID"{int[8]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\routes\17\009]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,37]}}{"TextureID"{str[85]}}{"ID"{int[9]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\routes\17\010]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,44]}}{"TextureID"{str[85]}}{"ID"{int[10]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\routes\17\011]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,53]}}{"TextureID"{str[85]}}{"ID"{int[11]}}{"Name"{str[SlenderMan]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\17\012]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[[4,18,1,5]]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[0,-22]}}{"Map"{str[kanto\routes\16.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[20,46]}}{"Map"{str[kanto\routes\offset\18.dat]}}]}}
