{"Level"{LEV[{"Name"{str[Route 3]}}{"MusicLoop"{str[route\7]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[0]}}]}}

Floor:
Grass:
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[2,0,6]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[14,10]}}{"Position"{intArr[6,0,2]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,16]}}{"Position"{intArr[20,0,2]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,8]}}{"Position"{intArr[24,0,10]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,12]}}{"Position"{intArr[28,0,6]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[32,0,6]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,10]}}{"Position"{intArr[36,0,6]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[40,0,14]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[46,0,12]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[48,0,14]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[50,0,12]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[46,0,10]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,8]}}{"Position"{intArr[46,0,2]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[0,0,16,16]}}]}}

Sand:
{"Floor"{ENT[{"Size"{intArr[6,9]}}{"Position"{intArr[48,0,1]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[48,0,12]}}{"TexturePath"{str[Kanto0]}}{"Texture"{rec[48,0,16,16]}}]}}

Mountain:
{"Floor"{ENT[{"Size"{intArr[4,5]}}{"Position"{intArr[1,1,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[24,2]}}{"Position"{intArr[5,1,-1]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,9]}}{"Position"{intArr[25,1,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[14,5]}}{"Position"{intArr[27,1,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,13]}}{"Position"{intArr[41,1,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[45,1,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[22,2]}}{"Position"{intArr[33,1,17]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,8]}}{"Position"{intArr[33,1,9]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[51,1,9]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,6]}}{"Position"{intArr[7,1,13]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,4]}}{"Position"{intArr[0,1,11]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[0,1,1]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,10]}}{"Position"{intArr[1,1,-10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,1,-1]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,5]}}{"Position"{intArr[1,1,15]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,6]}}{"Position"{intArr[1,1,20]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[50,1]}}{"Position"{intArr[5,1,19]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,8]}}{"Position"{intArr[3,2,-10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,13]}}{"Position"{intArr[30,2,-10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,6]}}{"Position"{intArr[36,2,-3]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,15]}}{"Position"{intArr[42,2,-3]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,2]}}{"Position"{intArr[44,2,-3]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,15]}}{"Position"{intArr[56,2,-3]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,5]}}{"Position"{intArr[37,3,-10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[21,1]}}{"Position"{intArr[37,3,-5]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,16]}}{"Position"{intArr[58,3,-5]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[59,3,10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,16,16,16]}}{"hasSnow"{bool[0]}}]}}

Steps:
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[6,0,5]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[8,0,5]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[12,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[14,0,5]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[14,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[20,0,5]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[28,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[36,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[46,0,11]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,0,16,16][0,56,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Borders:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,-0.15,6]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,-0.15,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5,-0.05,8]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13,-0.05,4]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19,-0.05,4]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[12,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,-0.05,14]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Grass:
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[12,2]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[20,0,12]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[2,2]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[48,0,14]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[4,4]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[50,0,12]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Fences:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.5,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[47.8,-0.25,13]}}{"TexturePath"{str[Lavender]}}{"Textures"{recArr[[48,32,4,10][52,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.2,0.5,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[48.2,-0.25,13]}}{"TexturePath"{str[Lavender]}}{"Textures"{recArr[[48,32,4,10][52,32,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Signs:
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"Position"{sngArr[49,0,13]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,16,16,16][120,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[Mt. Moon square -~Just go upstairs.]}}{"Rotation"{int[2]}}]}}

Flowers:
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[36,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Mountains:
Borders:
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[33,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[51,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[36,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[35,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[45,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[50,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,0,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[41,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[46,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[53,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[51,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,-10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,1,-1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[41,1,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,20]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[55,1,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1,21]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[36,2,-10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[57,2,-3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,3,-10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[59,3,-5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[30,1,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[42,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[45,1,-1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[20,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[37,2,-4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[58,2,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[45,3,-6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,1,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[49,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Corners:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[35,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[45,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[50,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[50,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,1,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[41,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[36,2,-4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[57,2,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,3,-6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[59,3,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

InsideCorners:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,0,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,0,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[45,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[35,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[55,1,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[55,1,-1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,1,-1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[41,1,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,1,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[57,2,-4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[59,3,-6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Warps:
Mt. Moon:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[52,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16][176,16,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\mtmoon\main.dat,1,0.1,2,0]}}{"Rotation"{int[0]}}]}}

Pewter:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,39,0.1,16,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,39,0.1,17,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,39,0.1,18,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\pewter\main.dat,39,0.1,19,0]}}{"Rotation"{int[0]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[10,0,7]}}{"TextureID"{str[14]}}{"ID"{int[0]}}{"Name"{str[Sage Ping]}}{"Action"{int[2]}}{"AdditionalValue"{str[4|trainer\kanto\routes\3\001]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[16,0,3]}}{"TextureID"{str[14]}}{"ID"{int[1]}}{"Name"{str[Sage Ping]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\3\002]}}{"Rotation"{int[1]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[26,0,12]}}{"TextureID"{str[21]}}{"ID"{int[2]}}{"Name"{str[Sage Ping]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\3\003]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[49,0,5]}}{"TextureID"{str[21]}}{"ID"{int[3]}}{"Name"{str[Sage Ping]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\kanto\routes\3\004]}}{"Rotation"{int[0]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[-40,-10]}}{"Map"{str[kanto\pewter\main.dat]}}]}}
