{"Level"{LEV[{"Name"{str[Secret Laboratory]}}{"MusicLoop"{str[town\cerulean]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"MapScript"{str[saffron\rotom\managedevices]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Frame:
{"Floor"{ENT[{"Size"{intArr[15,9]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[0,16,16,16]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[17,2,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[15,9]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.5,7]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0.5,7]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0.5,8]}}]}}

Machines:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,32,16,16][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.75,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,23,16,8][80,23,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,32,16,16][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.75,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,23,16,8][80,23,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Compdesks:
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.5,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.5,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}

Crates:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.25,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Chairs:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.375,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.375,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.375,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.375,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.375,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,96,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,104,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Elevator:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\saffron\rotom\elevator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16][48,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[13,-1,-1]}}{"TextureID"{str[25]}}{"ID"{int[0]}}{"Name"{str[PokefanM]}}{"Action"{int[0]}}{"AdditionalValue"{str[saffron\cop]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Bases:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-0.75,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,saffron\rotom\heat]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,-0.75,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][16,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,saffron\rotom\fan]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,-0.75,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][32,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,saffron\rotom\frost]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,-0.75,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][48,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,saffron\rotom\wash]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[11,-0.75,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][64,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,saffron\rotom\mow]}}{"Rotation"{int[0]}}]}}

MovePrevention:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[saffron\rotom\heat]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][16,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[saffron\rotom\fan]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][32,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[saffron\rotom\frost]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][48,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[saffron\rotom\wash]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,4]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[80,0,16,16][64,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[saffron\rotom\mow]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

Oven:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.1,4]}}{"Scale"{sngArr[0.85,0.7,0.7]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][2,39,13,9]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Fan:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.225,4]}}{"Scale"{sngArr[0.3,0.05,0.3]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][2,39,13,9]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.075,4]}}{"Scale"{sngArr[0.05,0.3,0.05]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][2,39,13,9]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[11]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5,0.1,3.96]}}{"Scale"{sngArr[0.15,0.15,0.35]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][2,39,13,9]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[11]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5,0.1,4.15]}}{"Scale"{sngArr[0.35,0.35,0.05]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[16,16,1,1][16,16,15,15]}}{"TextureIndex"{intArr[1,1,0,0,0,0,1,1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Refrigerator:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[12]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.275,4]}}{"Scale"{sngArr[0.9,1.125,0.9]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][32,29,17,19]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Washer:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0.125,4]}}{"Scale"{sngArr[0.8,0.75,0.75]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][51,35,14,13]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.94,0.07,4]}}{"Scale"{sngArr[0.85,0.5,0.5]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][2,39,13,9]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Mower:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.1,3.75]}}{"Scale"{sngArr[0.65,0.3,0.3]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][48,16,16,16]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.15,4.0]}}{"Scale"{sngArr[0.15,0.15,0.6]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][48,16,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.15,4.2]}}{"Scale"{sngArr[0.4,0.05,0.05]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][48,16,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.8,-0.15,4.2]}}{"Scale"{sngArr[0.05,0.2,0.2]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[86,42,1,1][86,42,6,6]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.2,-0.15,4.2]}}{"Scale"{sngArr[0.05,0.2,0.2]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[86,42,1,1][86,42,6,6]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[11,0.35,3.8]}}{"Scale"{sngArr[0.3,0.1,0.1]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][48,16,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"ID"{int[14]}}{"RotationXYZ"{sngArr[0,1.57,0.785]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[11,0.12,4.03]}}{"Scale"{sngArr[0.7,0.05,0.05]}}{"TexturePath"{str[Rotomroom]}}{"Textures"{recArr[[0,16,16,16][48,16,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
