{"Level"{LEV[{"Name"{str[Saffron City]}}{"MusicLoop"{str[town\cerulean]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Frame:
{"Floor"{ENT[{"Size"{intArr[16,10]}}{"Position"{intArr[0,0,-2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[0,16,16,16]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[13,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[12,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[16,10]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,-3]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Innerwalls:
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[5,-0.25,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[0,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Stairs:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[13,0,-2]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[112,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,3]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[12,0,-4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,3]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[14,0,-4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[13,1,-4]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[13,1,-4]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\goldenrod\radiotower\2f.dat,16,-0.9,-3,2]}}{"Rotation"{int[0]}}]}}

Office:
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.5,5]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0.5,5]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,6]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[15,0.5,1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.375,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.375,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,96,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,104,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.375,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.375,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.375,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.375,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Elevator:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\saffron\rotom\elevator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16][48,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[13,-1,-1]}}{"TextureID"{str[25]}}{"ID"{int[0]}}{"Name"{str[PokefanM]}}{"Action"{int[0]}}{"AdditionalValue"{str[saffron\cop]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0,-1]}}{"TextureID"{str[25]}}{"ID"{int[1]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\saffron\cop]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[3,0.25,1]}}{"TextureID"{str[83]}}{"ID"{int[2]}}{"Name"{str[PokefanM]}}{"Action"{int[0]}}{"AdditionalValue"{str[powerplant\cop1]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[0,16,16,16][120,32,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[Welcome.*This is Silph Co.'s~Head Office Building.]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,0,11]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\powerplant\call]}}{"Rotation"{int[0]}}]}}

Doors:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[2,0,7]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\saffron\main.dat,18,0.1,21,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\saffron\main.dat,18,0.1,21,0]}}{"Rotation"{int[0]}}]}}
