{"Level"{LEV[{"Name"{str[Diamond Dive]}}{"MusicLoop"{str[darkcave]}}{"WildPokemon"{bool[1]}}{"CurrentRegion"{str[Johto]}}{"OverworldPokemon"{bool[0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"RideType"{int[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[4]}}{"Weather"{int[4]}}{"Lighting"{int[3]}}{"SurfingBattleMap"{str[diamonddive\underwater.dat,-7,0,14]}}]}}

Up Waterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[-18,-1,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[10,-1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[7,-1,37]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,5,1]}}{"Position"{sngArr[20,-2,27]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
Scripts:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-18,0,18]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[11,0,12]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[6,0,37]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}

Down Waterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,2,3]}}{"Position"{sngArr[-5,-2,29]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,2,1]}}{"Position"{sngArr[-4,-2,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,2,1]}}{"Position"{sngArr[0,-2,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
Scripts:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-5,0,29]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normaldown]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-4,0,7]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normaldown]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,0,26]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normaldown]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
		
Floor:
	Normal Floor:
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[-18,-0.25,17]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"Position"{sngArr[-18,-0.25,8]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[5,-0.25,37]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-6,-0.25,29]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[-4,-0.25,7]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[0,-0.25,26]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Position"{sngArr[-17,-0.25,11]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Position"{sngArr[11,-0.25,12]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Position"{sngArr[12,-0.25,12]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Position"{sngArr[6,-0.25,13]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Position"{sngArr[-3,-0.25,9]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,17]}}{"Position"{sngArr[-9,-0.25,14]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Position"{sngArr[1,-0.25,28]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"Position"{sngArr[6,-0.25,17]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[15,1]}}{"Position"{sngArr[-9,-0.25,13]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Position"{sngArr[-8,-0.25,30]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Position"{sngArr[2,-0.25,38]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

	Inverted Floor
		{"EntityField"{ENT[{"Size"{intArr[1,17]}}{"Position"{sngArr[-9,1.75,14]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"Position"{sngArr[-3,1.75,5]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Position"{sngArr[6,1.75,13]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Position"{sngArr[12,1.75,15]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Position"{sngArr[-17,1.75,11]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"Position"{sngArr[-8,1.75,30]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[15,1]}}{"Position"{sngArr[-9,1.75,13]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"Position"{sngArr[6,1.75,17]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Position"{sngArr[2,1.75,38]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,15]}}{"Position"{sngArr[1,1.75,24]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}

Dive:
	To the cave:
		{"EntityField"{ENT[{"EntityID"{str[DiveTile]}}{"Size"{intArr[3,3]}}{"Position"{sngArr[-18,-0.24,8]}}{"AdditionalValue"{str[diamonddive\interior\4.dat,~+8,9.1,~+17,0]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Shader"{SHA[{"Shader"{sngArr[1.5,1.5,1.5]}}{"Size"{intArr[3,3]}}{"Position"{intArr[-18,3,8]}}{"StopOnContact"{bool[1]}}{"ObjectSize"{sngArr[1,1]}}]}}

Walls:
	Layer 1: normal slants
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,-0.25,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,15]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,10]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,-0.25,13]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,29]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,16]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.25,12]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,-0.25,12]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,37]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,-0.25,12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,13]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,10]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,-0.25,15]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,29]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,18]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,-0.25,14]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,-0.25,31]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,39]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,-0.25,16]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,-0.25,29]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,16]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.25,37]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,-0.25,16]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,-0.25,29]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,12]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,16]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,37]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,-0.25,11]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,-0.25,14]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,9]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,28]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,-0.25,11]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,-0.25,31]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,9]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,14]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,15]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,28]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.25,39]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,-0.25,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,12]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.25,18]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,-0.25,31]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,18]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,39]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 2: Flat
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,14]}}{"Position"{sngArr[-7,0.75,15]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[-1,0.75,10]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[8,0.75,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[14,0.75,16]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-15,0.75,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,8]}}{"Position"{sngArr[3,0.75,29]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,0.75,40]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-10,0.75,32]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[-7,0.75,15]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[9,1]}}{"Position"{sngArr[5,0.75,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,20]}}{"Position"{sngArr[-11,0.75,12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[-5,0.75,10]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[4,0.75,15]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-19,0.75,12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,11]}}{"Position"{sngArr[-1,0.75,29]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[-10,0.75,11]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[9,1]}}{"Position"{sngArr[-1,0.75,11]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[8,0.75,15]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Up Tunnels:
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[-15,-0.25,11]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[-19,-0.25,11]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,16,3]}}{"Position"{sngArr[-19,-0.25,8]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,16,3]}}{"Position"{sngArr[-15,-0.25,8]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,16,1]}}{"Position"{sngArr[-18,-0.25,7]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,13,1]}}{"Position"{sngArr[-18,2.75,11]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[-15,-0.25,15]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[-19,-0.25,15]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[10,-0.25,15]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2,4]}}{"Position"{sngArr[14,0.75,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3,1]}}{"Position"{sngArr[11,-0.25,11]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[3,-0.25,36]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[3,-0.25,40]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,5,3]}}{"Position"{sngArr[23,-2.25,24]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,5,3]}}{"Position"{sngArr[19,-2.25,24]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,5,1]}}{"Position"{sngArr[20,-2.25,23]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Down Tunnels
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,6]}}{"Position"{sngArr[-1,-2.25,4]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,6]}}{"Position"{sngArr[-5,-2.25,4]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[-4,-2.25,3]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,6]}}{"Position"{sngArr[3,-2.25,23]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,6]}}{"Position"{sngArr[-1,-2.25,23]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[0,-2.25,22]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-7,-2.25,28]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-7,-2.25,32]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-1,-2.25,29]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 3: Upside Down Slants
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,1.75,12]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1.75,15]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,5]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,18]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,1.75,13]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,15]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,24]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1.75,16]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.75,12]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,1.75,12]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,1.75,4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,1.75,29]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1.75,23]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,1.75,12]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,1.75,16]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.75,13]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,5]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,1.75,15]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,30]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,24]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1.75,18]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-7,1.75,14]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,1.75,31]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1.75,39]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,1.75,15]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,12]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1.75,16]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1.75,37]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,1.75,15]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,1.75,29]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,12]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.75,16]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,37]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-16,1.75,11]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,1.75,14]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,1.75,15]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-18,1.75,11]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1.75,14]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1.75,15]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1.75,39]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,1.75,12]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,23]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.75,12]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,4]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,23]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,1.75,18]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,31]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,1.75,31]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1.75,18]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,39]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Inverted Water		
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[-18,14.75,8]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,16,16,16][48,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}]}}
Grass:		
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-18,-0.25,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,4]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-17,-0.25,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,4]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[6,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-3,-0.25,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,12]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-9,-0.25,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,5]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[1,-0.25,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[6,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[6,-0.25,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[6,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-5,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[0,10,0]}}{"Map"{str[diamonddive\underwater\1.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,5,0]}}{"Map"{str[diamonddive\underwater\2.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,-5,0]}}{"Map"{str[diamonddive\underwater\4.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,-10,0]}}{"Map"{str[diamonddive\underwater\5.dat]}}]}}
	
