{"Level"{LEV[{"Name"{str[Diamond Dive]}}{"MusicLoop"{str[darkcave]}}{"WildPokemon"{bool[1]}}{"CurrentRegion"{str[Johto]}}{"OverworldPokemon"{bool[0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"RideType"{int[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[4]}}{"Weather"{int[4]}}{"Lighting"{int[3]}}{"SurfingBattleMap"{str[diamonddive\underwater.dat,-7,0,14]}}]}}

Up Waterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[-4,-1,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[0,-1,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-5,-1,29]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,5,1]}}{"Position"{sngArr[20,-2,27]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
Scripts:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-4,0,6]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,0,25]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-4,0,29]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}

Down Waterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,2,3]}}{"Position"{sngArr[-23,-2,-4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,2,3]}}{"Position"{sngArr[-6,-2,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
Scripts:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-23,0,-4]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normaldown]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-6,0,19]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normaldown]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}

\\Top Segment:
		
Floor:
	Normal Floor:
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[-4,-0.25,5]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-4,-0.25,29]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"Position"{sngArr[10,-0.25,20]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-23,-0.25,-4]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-6,-0.25,19]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"Position"{sngArr[-3,-0.25,-3]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Position"{sngArr[1,-0.25,21]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"Position"{sngArr[11,-0.25,23]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"Position"{sngArr[-21,-0.25,-3]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[13,1]}}{"Position"{sngArr[-2,-0.25,30]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"Position"{sngArr[-4,-0.25,20]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[0,-0.25,24]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

	Inverted Floor
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Position"{sngArr[-3,1.75,-3]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"Position"{sngArr[11,1.75,23]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Position"{sngArr[1,1.75,21]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[22,1]}}{"Position"{sngArr[-25,1.75,-3]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"Position"{sngArr[-1,1.75,30]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"Position"{sngArr[-8,1.75,20]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}

Dive:
	To the cave:
		{"EntityField"{ENT[{"EntityID"{str[DiveTile]}}{"Size"{intArr[3,3]}}{"Position"{sngArr[10,-0.24,20]}}{"AdditionalValue"{str[diamonddive\interior\4.dat,~+8,11.1,~+17,0]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Shader"{SHA[{"Shader"{sngArr[1.5,1.5,1.5]}}{"Size"{intArr[3,3]}}{"Position"{intArr[10,3,20]}}{"StopOnContact"{bool[1]}}{"ObjectSize"{sngArr[1,1]}}]}}

Walls:
	Layer 1: normal slants
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.25,24]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,-1]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,22]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.25,29]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[18,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-20,-0.25,-4]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,-0.25,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,24]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,-3]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,20]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.25,31]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-20,-0.25,-2]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,-0.25,21]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.25,29]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,4]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,23]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,29]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,4]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-21,-0.25,-4]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,23]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,23]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,31]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-21,-0.25,-2]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,21]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.25,23]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,-0.25,-2]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,21]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-0.25,-4]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,31]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 2: Flat
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,7]}}{"Position"{sngArr[-1,0.75,-4]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,8]}}{"Position"{sngArr[13,0.75,24]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[3,0.75,19]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[16,1]}}{"Position"{sngArr[-20,0.75,-1]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,0.75,32]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-3,0.75,22]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[-5,0.75,-1]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,5]}}{"Position"{sngArr[9,0.75,24]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[19,1]}}{"Position"{sngArr[-20,0.75,-5]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[0,0.75,28]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[-3,0.75,18]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Up Tunnels:
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[13,-0.25,23]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[9,-0.25,23]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,21,3]}}{"Position"{sngArr[9,-0.25,20]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,21,3]}}{"Position"{sngArr[13,-0.25,20]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,21,1]}}{"Position"{sngArr[10,-0.25,19]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,18,1]}}{"Position"{sngArr[10,2.75,23]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[-1,-0.25,3]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[-5,-0.25,3]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[3,-0.25,22]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[-1,-0.25,22]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,5,3]}}{"Position"{sngArr[23,-2.25,24]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,5,3]}}{"Position"{sngArr[19,-2.25,24]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,5,1]}}{"Position"{sngArr[20,-2.25,23]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-4,-0.25,28]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-4,-0.25,32]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Down Tunnels
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-26,-2.25,-5]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-26,-2.25,-1]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-27,-2.25,-4]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-9,-2.25,18]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,4,1]}}{"Position"{sngArr[-9,-2.25,22]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-10,-2.25,19]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 3: Upside Down Slants
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.75,24]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,-1]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-26,1.75,-3]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,1.75,20]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,29]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[23,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-25,1.75,-4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,1.75,19]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.75,24]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,-3]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,20]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,31]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[21,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-25,1.75,-2]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-8,1.75,21]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.75,29]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,3]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,22]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.75,29]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,3]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,22]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.75,23]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.75,31]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.75,23]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-4,1.75,-2]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1.75,21]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-26,1.75,-4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,1.75,19]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.75,-4]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1.75,19]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.75,31]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-26,1.75,-2]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,1.75,21]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Inverted Water		
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,19.75,20]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,16,16,16][48,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}]}}
Grass:		
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[10,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,5]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[11,-0.25,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,5]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-3,-0.25,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[1,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[6,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[1,-0.25,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[15,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-17,-0.25,-3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-2,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[0,15,0]}}{"Map"{str[diamonddive\underwater\1.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,10,0]}}{"Map"{str[diamonddive\underwater\2.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,5,0]}}{"Map"{str[diamonddive\underwater\3.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,-5,0]}}{"Map"{str[diamonddive\underwater\5.dat]}}]}}
	
