{"Level"{LEV[{"Name"{str[Diamond Dive]}}{"MusicLoop"{str[ilex_forest]}}{"WildPokemon"{bool[1]}}{"CurrentRegion"{str[Johto]}}{"OverworldPokemon"{bool[0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"RideType"{int[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[4]}}{"Weather"{int[4]}}{"Lighting"{int[3]}}{"SurfingBattleMap"{str[diamonddive\underwater.dat,-9,0,-8]}}]}}

Up Waterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[3,4,1]}}{"Position"{sngArr[20,-1,27]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-23,-1,-4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,3]}}{"Position"{sngArr[-6,-1,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}]}}
Scripts:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[20,0,26]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\bigup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-24,0,-4]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[-7,0,19]}}{"Action"{int[0]}}{"AdditionalValue"{str[diamonddive\normalup]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}]}}

Floor:
	Normal Floor:
		{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"Position"{sngArr[20,-0.25,25]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-25,-0.25,-4]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Position"{sngArr[-8,-0.25,19]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"Position"{sngArr[20,-0.25,-16]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Position"{sngArr[-29,-0.25,-3]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Position"{sngArr[-12,-0.25,10]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,38]}}{"Position"{sngArr[21,-0.25,-13]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Position"{sngArr[-28,-0.25,-3]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"Position"{sngArr[-28,-0.25,9]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Position"{sngArr[-11,-0.25,20]}}{"EntityID"{str[Water]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[0,48,16,16][0,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}{"Rotation"{int[0]}}]}}

	Inverted Floor
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Position"{sngArr[-29,1.75,-3]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Position"{sngArr[-12,1.75,10]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,37]}}{"Position"{sngArr[21,1.75,-13]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Position"{sngArr[-28,1.75,-3]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"Position"{sngArr[-28,1.75,9]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Position"{sngArr[-11,1.75,20]}}{"EntityID"{str[Water]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"Visible"{bool[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16][32,32,16,16]]}}{"TextureIndex"{intArr[1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ddive,0,48,16,16]}}]}}

Dive:
	To the cave:
		{"EntityField"{ENT[{"EntityID"{str[DiveTile]}}{"Size"{intArr[3,3]}}{"Position"{sngArr[20,-0.24,-16]}}{"AdditionalValue"{str[diamonddive\interior\6.dat,~+8,0.1,~+17,0]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,240,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Shader"{SHA[{"Shader"{sngArr[1.5,1.5,1.5]}}{"Size"{intArr[3,3]}}{"Position"{intArr[20,3,-16]}}{"StopOnContact"{bool[1]}}{"ObjectSize"{sngArr[1,1]}}]}}

Walls:
	Layer 1: normal slants
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,-0.25,11]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,-0.25,-3]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,36]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,-0.25,-12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,-0.25,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-27,-0.25,8]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-29,-0.25,-4]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,-0.25,9]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,-0.25,-1]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,36]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,-0.25,-12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-12,-0.25,21]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-29,-0.25,10]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-27,-0.25,-2]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-26,-0.25,-4]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,-0.25,19]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,-0.25,24]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,-0.25,8]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,-0.25,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,-0.25,24]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,-0.25,-2]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,-0.25,-13]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-26,-0.25,-2]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,-0.25,10]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,-0.25,-13]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-9,-0.25,21]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,-0.25,-4]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,-0.25,8]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,-0.25,10]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,-0.25,21]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 2: Flat
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,11]}}{"Position"{sngArr[-10,0.75,8]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,9]}}{"Position"{sngArr[-27,0.75,-1]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,35]}}{"Position"{sngArr[23,0.75,-12]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-13,0.75,22]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[17,1]}}{"Position"{sngArr[-30,0.75,11]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,11]}}{"Position"{sngArr[-14,0.75,11]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,15]}}{"Position"{sngArr[-31,0.75,-4]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,35]}}{"Position"{sngArr[19,0.75,-12]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[17,1]}}{"Position"{sngArr[-27,0.75,7]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[-30,0.75,-5]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Up Tunnels:
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[23,-0.25,-13]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,1]}}{"Position"{sngArr[19,-0.25,-13]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,26,3]}}{"Position"{sngArr[19,-0.25,-16]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,26,3]}}{"Position"{sngArr[23,-0.25,-16]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,26,1]}}{"Position"{sngArr[20,-0.25,-17]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,23,1]}}{"Position"{sngArr[20,2.75,-13]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[23,-0.25,23]}}{"Rotation"{int[3]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3,4]}}{"Position"{sngArr[19,-0.25,23]}}{"Rotation"{int[1]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-10,-0.25,18]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-10,-0.25,22]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-27,-0.25,-5]}}{"Rotation"{int[0]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,3,1]}}{"Position"{sngArr[-27,-0.25,-1]}}{"Rotation"{int[2]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Layer 3: Upside Down Slants
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,1.75,11]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,1.75,-3]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,35]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1.75,-12]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-27,1.75,8]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-29,1.75,-4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,1.75,9]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,1.75,-1]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,35]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,1.75,-12]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
	
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-12,1.75,21]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-29,1.75,10]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

		Out Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-27,1.75,-4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,1.75,19]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1.75,23]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,1.75,8]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,1.75,19]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,1.75,23]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-28,1.75,-2]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,1.75,-13]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-27,1.75,-2]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,1.75,10]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1.75,-13]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-10,1.75,21]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
		In Corners:
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,1.75,-4]}}{"RotationXYZ"{sngArr[0,3.1415,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-11,1.75,8]}}{"RotationXYZ"{sngArr[0,1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-30,1.75,10]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
			{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-13,1.75,21]}}{"RotationXYZ"{sngArr[0,-1.57075,3.1415]}}{"TexturePath"{str[ddive]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,0,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}

	Inverted Water		
		{"EntityField"{ENT[{"Size"{intArr[3,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[20,24.75,-16]}}{"TexturePath"{str[UnderwaterCave]}}{"Textures"{recArr[[0,16,16,16][48,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,3.1415]}}]}}
Grass:		
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[20,-0.25,-16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,8]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-29,-0.25,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,8]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-12,-0.25,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,18]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[21,-0.25,-13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-29,-0.25,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[7,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[-21,-0.25,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Items:
	{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[21,-0.375,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,110]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[-23,-0.375,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[1,190]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[-10,-0.375,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[2,110]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[21,-0.375,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[3,111]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[0,20,0]}}{"Map"{str[diamonddive\underwater\1.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,15,0]}}{"Map"{str[diamonddive\underwater\2.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,10,0]}}{"Map"{str[diamonddive\underwater\3.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[0,5,0]}}{"Map"{str[diamonddive\underwater\4.dat]}}]}}
	
