[TRAINER FORMAT]
Name|Edgar
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1000
IntroMessage|I fish until I~can't anymore.*I also battle~until I drop.*That's my relationship~with my Pokémon.
OutroMessage|Hmmmm...~This isn't right.
DefeatMessage|That's 100 wins~and 101 losses.*I won't battle~again for a while.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|223,25
Pokemon2|223,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue