[TRAINER FORMAT]
Name|Cybil
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1200
IntroMessage|You look strong.*Good trainers seek~tough opponents~instinctively.
OutroMessage|Nope! This won't~do at all.
DefeatMessage|We all get better~by experiencing~many battles.~I battled a lot to~become what I am~today--an elite.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|12,25
Pokemon2|182,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue