[TRAINER FORMAT]
Name|Zach
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1620
IntroMessage|I'll do anything~to get my hands on~rare Pokémon!
OutroMessage|Oooh, you Pokémon are~so appealing.
DefeatMessage|If a Pokémon has~different colors*from usual, it's~more valuable.*What? You mean~that's not true?
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|111,27
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue