[TRAINER FORMAT]
Name|Wilton
TrainerClass|<system.token(TrainerClass_Fisher)>
Money|1120
IntroMessage|Aack! You made me~lose a Poliwag!*What are you going~to do about it?
OutroMessage|Just forget about it.
DefeatMessage|That Poliwag that~got away...*It was huge.*I swear it must've~been 16 feet long!
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|118,26
Pokemon2|118,26
Pokemon3|118,28
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue