[TRAINER FORMAT]
Name|Wilton
TrainerClass|<system.token(TrainerClass_Fisher)>
Money|40*(24+(<player.badges>*2))
IntroMessage|Aack! You made me~lose a Poliwag!*What are you going~to do about it?
OutroMessage|Just forget about it.
DefeatMessage|That Poliwag that~got away...*It was huge.*I swear it must've~been 16 feet long!
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|119,19+(<player.badges>*2)
Pokemon2|119,21+(<player.badges>*2)
Pokemon3|119,24+(<player.badges>*2)
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue