[TRAINER FORMAT]
Name|Vance
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|24*(24+(<player.badges>*2))
IntroMessage|Do you know about~the legendary bird~Pokémon?
OutroMessage|Whew! You're hot~stuff.
DefeatMessage|Articuno, Zapdos~and Moltres are*the three legendary~bird Pokémon.*I heard there are~other legendary~birds, though.
TextureID|9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|18,17+(<player.badges>*2)
Pokemon2|18,24+(<player.badges>*2)
Pokemon3|164,22+(<player.badges>*2)
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue