{"Level"{LEV[{"Name"{str[Battle Pike]}}{"OverworldPokemon"{bool[0]}}{"MusicLoop"{str[battlepike]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"BlackOutScript"{str[frontier\battlepike\<register.value(piketype)>\lost]}}{"DisabledMenus"{str[All]}}{"MapScript"{str[frontier\battlepike\<register.value(piketype)>\won]}}{"BattleMap"{str[frontier\battlepike\arena.dat]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[9,5]}}{"Position"{intArr[-3,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[64,80,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[9,5]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[-3,4,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

walls:
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1.5,5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3,1.5,5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1.5,5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.5,-2]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.5,2]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,1.5,6]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1.5,-2]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1.5,2]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1.5,6]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Statues:
{"Structure"{STR[{"Map"{str[structures\frontier\statue\gold.dat]}}{"Offset"{sngArr[-1,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\gold.dat]}}{"Offset"{sngArr[3,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\gold.dat]}}{"Offset"{sngArr[-1,0,4]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\gold.dat]}}{"Offset"{sngArr[3,0,4]}}]}}

Mats:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[80,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[96,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,1]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[112,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[80,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,2]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[96,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,2]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[112,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[80,112,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[96,112,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[112,112,16,16]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[1,0,0]}}{"TextureID"{str[96]}}{"ID"{int[0]}}{"Name"{str[Endless]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\endless\main]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}