{"Level"{LEV[{"Name"{str[Battle Pike]}}{"OverworldPokemon"{bool[0]}}{"MusicLoop"{str[battlepike]}}{"CurrentRegion"{str[battle frontier,johto,kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[12,8]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[48,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[48,80,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[12,8]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0,4,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

walls:
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.5,1.5,8]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,1.5,8]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,1.5,8]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.5,1.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.5,5.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.5,1.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.5,5.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Other:
PC:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.4,0.6,0.8]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,0.1,-0.1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,64,16,16][48,64,16,16][96,64,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,computer]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.6,-0.25,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

RecordComputer:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[11,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\endless\record_machine]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.9,0.9,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.35,0]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[0,112,16,16][16,112,7,16][23,112,16,16][39,112,16,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Ruleboard:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\ruleboard]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.5,0.4,-0.2]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[56,109,15,19][56,109,1,19][71,109,15,19]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.5,0.4,-0.2]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[71,109,15,19][56,109,1,19][56,109,15,19]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Statues:
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[3,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[4,0,1]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[7,0,1]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[8,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[3,0,7]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[8,0,7]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[1,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[0,0,3]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[1,0,5]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[3,0,3]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[10,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[11,0,3]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[10,0,5]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[8,0,3]}}]}}

Mats:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,0.01,2]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[48,64,32,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,0.01,6]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,0.01,6]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[136,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,0.01,6]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[144,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,0.01,7]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[128,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,0.01,7]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[136,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,0.01,7]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[144,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[5,0,1]}}{"TextureID"{str[96]}}{"ID"{int[0]}}{"Name"{str[Challenge]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\challenge\main]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,1]}}{"TextureID"{str[96]}}{"ID"{int[1]}}{"Name"{str[Endless]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\endless\main]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[0,0,1]}}{"TextureID"{str[LittleGirl]}}{"ID"{int[2]}}{"Name"{str[random1]}}{"Action"{int[0]}}{"AdditionalValue"{str[I've completed the~challenge 10 times now,~but I've never had to battle~a trainer once.]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,4]}}{"TextureID"{str[7]}}{"ID"{int[3]}}{"Name"{str[random2]}}{"Action"{int[0]}}{"AdditionalValue"{str[Listen! Listen!*Don't you think that the~special abilities of Pokémon~will be useful here?]}}{"Rotation"{int[0]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[8,3,3,3]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[11,0,4]}}{"TextureID"{str[2]}}{"ID"{int[4]}}{"Name"{str[random3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Arrgh! I blew my chance!~I was one room away from~the goal!*In this place you'd better~watch out for poison,~freezing, and so on.]}}{"Rotation"{int[0]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[]}}]}}

Exit:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[24,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[frontier\battlepike\exterior.dat,33,5.1,38,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}{"Position"{sngArr[5,0,8]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[frontier]}}{"Textures"{recArr[[24,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[frontier\battlepike\exterior.dat,33,5.1,38,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}{"Position"{sngArr[6,0,8]}}]}}