{"Level"{LEV[{"Name"{str[Battle Pike]}}{"OverworldPokemon"{bool[0]}}{"MusicLoop"{str[battlepike]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[12,4]}}{"Position"{intArr[-5,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[64,80,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[12,4]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[-5,4,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

walls:
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,1.5,-1]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.5,1.5,4]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-3.5,1.5,4]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,1.5,4]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-6,1.5,1.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.5,1.5]}}{"CameraDistanceDelta"{sng[0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Statues:
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[-2,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[3,0,0]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[-1,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[2,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[-3,0,3]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\red.dat]}}{"Offset"{sngArr[4,0,3]}}]}}

Mats:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[160,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[176,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[160,8,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[176,8,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[160,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[176,16,16,16]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[1,0,2]}}{"TextureID"{str[96]}}{"ID"{int[0]}}{"Name"{str[Guide]}}{"Action"{int[1]}}{"AdditionalValue"{str[frontier\battlepike\endless\main]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}