[TRAINER FORMAT]
Name|Tully
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|40*(21+(<player.badges>*2))
IntroMessage|Let me demonstrate~the power of the~Pokémon I caught!
OutroMessage|What? that's not~right.
DefeatMessage|I want to become~the trainer Champ*using the Pokémon~I caught.*That's the best~part of fishing!
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|119,17+(<player.badges>*2)
Pokemon2|119,18+(<player.badges>*2)
Pokemon3|211,21+(<player.badges>*2)
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue