[TRAINER FORMAT]
Name|Shane
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|960
IntroMessage|HEY!*This is my secret~place! Get lost,~you outsider!
OutroMessage|I should have used~my Moon Stone...
DefeatMessage|You're working on~a Pokédex?*Wow, you must know~some pretty rare~Pokémon!*May I please see~it. Please?
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|30,16
Pokemon2|33,16
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue