[TRAINER FORMAT]
Name|Ford
TrainerClass|Swimmer♂
Money|176
IntroMessage|Careful where you touch!
OutroMessage|You were careful....
DefeatMessage|I heard that there used~to be a different type of~Qwilfish in another region.*I wonder what happened~to them.
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|211,22
Pokemon2|211,22
Pokemon3|211,22
Pokemon4|211,22
Pokemon5|211,22
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue