[TRAINER FORMAT]
Name|Faye
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|2024
IntroMessage|My Pokémon love it~by the beach!
OutroMessage|I hope they still like the beach...
DefeatMessage|It's so far to~Cianwood.*But it's no easy~return trip to~Olivine either.*What should I do?
TextureID|15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|298,15
Pokemon2|183,17
Pokemon3|184,21
Pokemon4|184,23
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue