[TRAINER FORMAT]
Name|Clivin
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|200
IntroMessage|Are you who I'm~supposed to meet?
OutroMessage|No its definitely not you!
DefeatMessage|Someone asked me to~meet here to help~him evolve his Pokémon.
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|223,19
Pokemon2|223,19
Pokemon3|224,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue