[TRAINER FORMAT]
Name|Lesri
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|460
IntroMessage|There's some sort of~cave up ahead.
OutroMessage|Ohhh!
DefeatMessage|Some really strong trainers~pass through here, one of~them mentioned a special~plane past that cave?
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|170,23
Pokemon2|121,23
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue