[TRAINER FORMAT]
Name|Paul
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1632
IntroMessage|Your first battle~against dragons?*I'll show you how~tough they are!
OutroMessage|My dragon Pokémon lost?
DefeatMessage|Lance told you~that he'd like to*see you again?~Not a chance!
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|147,34
Pokemon2|147,34
Pokemon3|147,34
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue