[TRAINER FORMAT]
Name|Cody
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1728
IntroMessage|It's not as if we~all use dragon-~type Pokémon.
OutroMessage|Rats! If only I~had a dragon!
DefeatMessage|Members of our~dragon-user clan*can use dragon~Pokémon only after~our Master allows it.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|116,34
Pokemon2|117,36
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue