[TRAINER FORMAT]
Name|Lola
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1728
IntroMessage|Dragons are sacred~Pokémon.*They are full of~life energy.*If you're not~serious, you won't~be able to beat them.
OutroMessage|Way to go!
DefeatMessage|Dragons are weak~against dragon-~type moves.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|147,34
Pokemon2|148,36
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue