[TRAINER FORMAT]
Name|Clair
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4000
IntroMessage|I am Clair.*The world's best~dragon master.*I can hold my own~against even the*Pokémon League's~Elite Four.*Do you still want~to take me on?*...Fine.~Let's do it!*As a Gym Leader,~I will use my full*power against any~opponent!
OutroMessage|I lost?*I don't believe~it. There must be~some mistake...
DefeatMessage|What's the matter?*Aren't you going on~to the Pokémon League?*Do you know how to~get there?*From here, go to~New Bark Town.*Then Surf east to~the Pokémon League.*The route there is~very tough.*Don't you dare~lose at the~Pokémon League!*If you do, I'll~feel even worse*about having lost~to you!*Give it everything~you've got.
TextureID|Clair
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[148]}{"Experience"[68590]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[38]}{"OT"[7965]}{"Ability"[61]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[21,20,20]}{"Attack3"[126,5,5]}{"Attack4"[406,10,10]}{"EVs"[10,20,10,20,10,10]}{"IVs"[24,26,25,23,13,21]}{"AdditionalData"[]}{"IDValue"[XVEsyndtGkP]}
Pokemon2|{"Pokemon"[148]}{"Experience"[68590]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[38]}{"OT"[7965]}{"Ability"[61]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[21,20,20]}{"Attack3"[401,10,10]}{"Attack4"[406,10,10]}{"EVs"[10,20,10,20,10,10]}{"IVs"[28,28,26,20,10,31]}{"AdditionalData"[]}{"IDValue"[XVEsyndtGkP]}
Pokemon3|{"Pokemon"[130]}{"Experience"[68590]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[38]}{"OT"[7965]}{"Ability"[22]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[44,25,25]}{"Attack2"[239,20,20]}{"Attack3"[82,10,10]}{"Attack4"[406,10,10]}{"EVs"[20,20,10,20,10,10]}{"IVs"[29,21,19,10,14,20]}{"AdditionalData"[]}{"IDValue"[TfVQEZYBueh]}
Pokemon4|{"Pokemon"[230]}{"Experience"[68921]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[41]}{"OT"[7965]}{"Ability"[33]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[108,20,20]}{"Attack2"[406,10,10]}{"Attack3"[63,5,5]}{"Attack4"[56,5,5]}{"EVs"[10,20,20,20,20,10]}{"IVs"[23,31,22,27,25,24]}{"AdditionalData"[]}{"IDValue"[8us1qW0kT0F]}
Pokemon5|
Pokemon6|
Items|16,16,16
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11