{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[3]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[14,8]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[dungeon]}}{"Texture"{rec[0,0,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[14,8]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,3,9]}}{"TexturePath"{str[dungeon]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[14,3,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[dungeon]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

