{"Level"{LEV[{"Name"{str[Blackthorn City Gym]}}{"MusicLoop"{str[building\gym]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[blackthorn\gym\puzzlerocks]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,5]}}{"Position"{intArr[0,0,14]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[4,0,12]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,8]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,3]}}{"Position"{intArr[2,0,6]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,5]}}{"Position"{intArr[6,0,6]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,7]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,3]}}{"Position"{intArr[3,0,2]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}

Lava:
{"EntityField"{ENT[{"Size"{intArr[12,18]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-1,0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[0]}}]}}

Cieling
{"EntityField"{ENT[{"Size"{intArr[12,19]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-1,2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Statues:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,14]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[32,16,16,16][48,16,16,16][48,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,1,14]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,14]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[32,16,16,16][48,16,16,16][48,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,1,14]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,0,2]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0,2]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,20]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[-1,0,18]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[6,0,18]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,19]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,15]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,-1.001,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,2]}}{"Fill"{bool[0]}}{"Position"{sngArr[4,-1.001,12]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,8]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,-1.001,6]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[2,-1.001,6]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,5]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,-1.001,6]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[5,-1.001,8]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,7]}}{"Fill"{bool[0]}}{"Position"{sngArr[9,-1.001,2]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[3,-1.001,2]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Stairs:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[1,0,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\2f.dat,0,0.1,6,2,1]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,1.999,7]}}{"TexturePath"{str[gym]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\2f.dat,7,0.1,8,2,3]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,1.999,9]}}{"TexturePath"{str[gym]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Doors:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\main.dat,18,0.1,11,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0,18]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\main.dat,18,0.1,11,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,18]}}]}}

Strengthrocks:
{"Entity"{ENT[{"ID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,5]}}{"Visible"{bool[0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,5]}}{"Visible"{bool[0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Entity"{ENT[{"ID"{int[3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,3]}}{"Visible"{bool[0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Entity"{ENT[{"ID"{int[5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,7]}}{"Visible"{bool[0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[64,61,13,13][64,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,7]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[1,0,14]}}{"TextureID"{str[13]}}{"ID"{int[0]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\johto\gyms\blackthorn\001]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,6]}}{"TextureID"{str[13]}}{"ID"{int[1]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\johto\gyms\blackthorn\004]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,2]}}{"TextureID"{str[23]}}{"ID"{int[2]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\johto\gyms\blackthorn\005]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,3]}}{"TextureID"{str[Clair]}}{"ID"{int[3]}}{"Name"{str[Fisherman]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\johto\gyms\blackthorn\leader]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,14]}}{"TextureID"{str[GymGuy]}}{"ID"{int[4]}}{"Name"{str[Fisherman]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\gym\gymguy]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
