{"Level"{LEV[{"Name"{str[Blackthorn City Gym]}}{"MusicLoop"{str[building\gym]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,18]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,4]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,2]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,8]}}{"TexturePath"{str[Gym]}}{"Visible"{bool[0]}}{"Texture"{rec[80,0,16,16]}}]}}

Cieling
{"EntityField"{ENT[{"Size"{intArr[12,19]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-1,2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,19]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,19]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,-1.001,5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,-1.001,1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,-1.001,5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,-1.001,7]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,3]}}{"Fill"{bool[0]}}{"Position"{sngArr[1,-1.001,3]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,-1,6]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,-1,2]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[2,-1,4]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Collums:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[2,0,7]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,9]}}{"Position"{sngArr[4,0,1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[5,0,15]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[8,0,7]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[7,0,13]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[6,0,1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[6,0,3]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,9]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,0,5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,6]}}{"Position"{sngArr[9,0,11]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,8]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[4,0,11]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Stairs:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\1f.dat,1,0.1,7,2,1]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\1f.dat,6,0.1,9,2,3]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-1,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Strength Rocks:
{"Entity"{ENT[{"ID"{int[1]}}{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[2,-0.3,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[3,-0.3,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[8,-0.3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[3]}}{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[8,-0.3,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[6,-0.3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"ID"{int[2]}}{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[6,-0.3,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Triggers:
{"Entity"{ENT[{"EntityID"{str[StrengthTrigger]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1,1,blackthorn\gym\rock_0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\warp_0]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[StrengthTrigger]}}{"Position"{sngArr[8,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1,1,blackthorn\gym\rock_1]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\warp_1]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[StrengthTrigger]}}{"Position"{sngArr[8,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1,1,blackthorn\gym\rock_2]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\gym\warp_2]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[4,0,10]}}{"TextureID"{str[23]}}{"ID"{int[0]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\johto\gyms\blackthorn\002]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,0]}}{"TextureID"{str[13]}}{"ID"{int[1]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\johto\gyms\blackthorn\003]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
