[TRAINER FORMAT]
Name|Milo
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1320
IntroMessage|I'm the eldest of~the Bird Brothers.*The best thing~about birds...*It has to be the beak.
OutroMessage|Oh, so sharp!
DefeatMessage|You can fly to Four~Island from here.
TextureID|9
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|17,53
Pokemon2|18,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue