[TRAINER FORMAT]
Name|Chaz
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1320
IntroMessage|I'm the middle kid of~the Bird Brothers.*The best thing~about birds...*It has to be the wings.
OutroMessage|Flap flap!
DefeatMessage|There was a really somber~guy over that way.
TextureID|9
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|22,53
Pokemon2|22,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue