[TRAINER FORMAT]
Name|Harold
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1320
IntroMessage|I'm the youngest of~the Bird Brothers.*The best thing~about birds...*It has to be the down.
OutroMessage|Down is so comfy...~It makes me drowsy...
DefeatMessage|It fills me with~happiness when bird~Pokémon beg playfully...
TextureID|9
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|164,53
Pokemon2|164,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue