Cities:
{"PlaceType"[City]}{"Name"[Pallet Town]}{"MapFiles"[pallet\main.dat,pallet\red1.dat,pallet\Red2.dat,pallet\Blue.dat,pallet\oaklab.dat]}{"Position"[14,12]}{"Size"[Small]}{"FlyTo"[pallet\main.dat,5,12,6]}
{"PlaceType"[City]}{"Name"[Viridian City]}{"MapFiles"[viridian\main.dat,viridian\1.dat,viridian\center.dat,viridian\mart.dat,viridian\trainerhouse\main.dat,viridian\trainerhouse\bf1.dat,viridian\trainerhouse\arena.dat]}{"Position"[13,8]}{"PlayerPosition"[14,9]}{"Size"[Big]}{"FlyTo"[viridian\main.dat,23,12,26]}
{"PlaceType"[City]}{"Name"[Pewter City]}{"MapFiles"[pewter\main.dat,pewter\center.dat,pewter\mart.dat,pewter\museum.dat,pewter\1.dat,pewter\2.dat,gyms\pewter_gym.dat]}{"Position"[14,3]}{"Size"[Big]}{"FlyTo"[pewter\main.dat,13,12,26]}
{"PlaceType"[City]}{"Name"[Cerulean City]}{"MapFiles"[cerulean\main.dat,cerulean\center.dat,cerulean\mart.dat,cerulean\1.dat,cerulean\2.dat,cerulean\3.dat,gyms\cerulean_gym.dat]}{"Position"[22,4]}{"PlayerPosition"[23,4]}{"Size"[Big]}{"FlyTo"[cerulean\main.dat,19,12,22]}
{"PlaceType"[City]}{"Name"[Saffron City]}{"MapFiles"[saffron\main.dat,saffron\trainstation.dat,saffron\dojo.dat,saffron\copycat1.dat,saffron\copycat2.dat,saffron\mart.dat,saffron\silph.dat,saffron\center.dat,saffron\psychic.dat,gyms\saffron_gym.dat,gates\saffronwest.dat,gates\saffronnorth.dat,gates\saffronsouth.dat,gates\saffroneast.dat]}{"Position"[22,7]}{"Size"[Big]}{"FlyTo"[saffron\main.dat,9,12,30]}
{"PlaceType"[City]}{"Name"[Vermilion City]}{"MapFiles"[vermilion\main.dat,vermilion\center.dat,vermilion\mart.dat,vermilion\1.dat,vermilion\2.dat,vermilion\3.dat,vermilion\dock.dat,vermilion\dock_entrance.dat,vermilion\fan.dat,gyms\vermilion_gym.dat]}{"Position"[22,10]}{"Size"[Big]}{"FlyTo"[vermilion\main.dat,9,12,6]}
{"PlaceType"[City]}{"Name"[Celadon City]}{"MapFiles"[celadon\main.dat,celadon\center.dat,celadon\mart.dat,celadon\condo1.dat,celadon\condo2.dat,celadon\condo3.dat,celadon\condo4.dat,celadon\diner.dat,celadon\voltorbflip.dat,gyms\celadon_gym.dat]}{"Position"[19,8]}{"Size"[Big]}{"FlyTo"[celadon\main.dat,29,12,10]}
{"PlaceType"[City]}{"Name"[Fuchsia City]}{"MapFiles"[fuchsia\main.dat,fuchsia\center.dat,fuchsia\mart.dat,fuchsia\1.dat,fuchsia\2.dat,fuchsia\safarioffice.dat,gyms\fuchsiagym.dat,gates\fuchsia-15gate.dat,gates\fuchsia-19gate.dat]}{"PlayerPosition"[20,13]}{"Position"[19,13]}{"Size"[Big]}{"FlyTo"[fuchsia\main.dat,19,12,30]}
{"PlaceType"[City]}{"Name"[Cinnabar Island]}{"MapFiles"[cinnabar\main.dat,cinnabar\center.dat]}{"Position"[14,16]}{"Size"[Small]}{"FlyTo"[cinnabar\main.dat,11,12,12]}
{"PlaceType"[City]}{"Name"[Lavender Town]}{"MapFiles"[lavender\main.dat,lavender\mart.dat,lavender\center.dat,lavender\radio.dat,lavender\cemetary.dat,lavender\1.dat,lavender\2.dat,lavender\3.dat]}{"Position"[26,8]}{"Size"[Small]}{"FlyTo"[lavender\main.dat,7,12,6]}
{"PlaceType"[City]}{"Name"[New Bark Town]}{"MapFiles"[barktown.dat,barktown0.dat,yourroom.dat,elmlab.dat,barktown\0.dat,barktown\1.dat]}{"Position"[3,13]}{"Size"[Small]}{"FlyTo"[barktown.dat,19,12,12]}
{"PlaceType"[City]}{"Name"[Blackthorn City]}{"MapFiles"[blackthorn.dat,blackthorn\000.dat,blackthorn\001.dat,blackthorn\002.dat,blackthorn\center.dat,blackthorn\mart.dat,gyms\blackthorn_gym_1.dat,gyms\blackthorn_gym_2.dat]}{"Position"[2,5]}{"Size"[Big]}{"FlyTo"[blackthorn.dat,21,12,30]}


Routes:
{"PlaceType"[Route]}{"Name"[Route 1]}{"MapFiles"[routes\route1.dat]}{"Position"[14,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 1]}{"MapFiles"[routes\route1.dat]}{"Position"[14,10]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 2]}{"MapFiles"[routes\route2.dat,routes\route2\gate.dat,routes\route2\1.dat]}{"Position"[14,5]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 2]}{"MapFiles"[routes\route2.dat,routes\route2\gate.dat,routes\route2\1.dat]}{"Position"[14,6]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 2]}{"MapFiles"[routes\route2.dat,routes\route2\gate.dat,routes\route2\1.dat]}{"Position"[14,7]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 3]}{"MapFiles"[routes\route3.dat]}{"Position"[16,4]}{"PlayerPosition"[17,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 3]}{"MapFiles"[routes\route3.dat]}{"Position"[17,4]}{"PlayerPosition"[17,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 3]}{"MapFiles"[routes\route3.dat]}{"Position"[18,4]}{"PlayerPosition"[17,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 4]}{"MapFiles"[routes\route4.dat]}{"Position"[19,4]}{"PlayerPosition"[20,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 4]}{"MapFiles"[routes\route4.dat]}{"Position"[20,4]}{"PlayerPosition"[20,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 4]}{"MapFiles"[routes\route4.dat]}{"Position"[21,4]}{"PlayerPosition"[20,4]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 5]}{"MapFiles"[routes\route5.dat,routes\route5\1.dat]}{"Position"[22,5]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 5]}{"MapFiles"[routes\route5.dat,routes\route5\1.dat]}{"Position"[22,6]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 6]}{"MapFiles"[routes\route6.dat]}{"Position"[22,9]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 7]}{"MapFiles"[routes\route7.dat]}{"Position"[21,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 8]}{"MapFiles"[routes\route8.dat]}{"Position"[24,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 8]}{"MapFiles"[routes\route8.dat]}{"Position"[25,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 9]}{"MapFiles"[routes\route9.dat]}{"Position"[24,5]}{"PlayerPosition"[25,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 9]}{"MapFiles"[routes\route9.dat]}{"Position"[25,5]}{"PlayerPosition"[25,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 9]}{"MapFiles"[routes\route9.dat]}{"Position"[26,5]}{"PlayerPosition"[25,5]}{"Direction"[CurveDownLeft]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 10]}{"MapFiles"[routes\route10.dat,routes\route10\center.dat]}{"Position"[26,6]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 10]}{"MapFiles"[routes\route10.dat,routes\route10\center.dat]}{"Position"[26,7]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 11]}{"MapFiles"[routes\route11.dat]}{"Position"[24,10]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 11]}{"MapFiles"[routes\route11.dat]}{"Position"[25,10]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 12]}{"MapFiles"[routes\route12.dat,routes\route12\fish.dat]}{"Position"[26,9]}{"PlayerPosition"[26,10]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 12]}{"MapFiles"[routes\route12.dat,routes\route12\fish.dat]}{"Position"[26,10]}{"PlayerPosition"[26,10]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 12]}{"MapFiles"[routes\route12.dat,routes\route12\fish.dat]}{"Position"[26,11]}{"PlayerPosition"[26,10]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 13]}{"MapFiles"[routes\route13.dat]}{"Position"[26,12]}{"PlayerPosition"[25,12]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 13]}{"MapFiles"[routes\route13.dat]}{"Position"[25,12]}{"PlayerPosition"[25,12]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 13]}{"MapFiles"[routes\route13.dat]}{"Position"[24,12]}{"PlayerPosition"[25,12]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 14]}{"MapFiles"[routes\route14.dat]}{"Position"[24,14]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 14]}{"MapFiles"[routes\route14.dat]}{"Position"[24,13]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 15]}{"MapFiles"[routes\route15.dat]}{"Position"[23,14]}{"PlayerPosition"[22,14]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 15]}{"MapFiles"[routes\route15.dat]}{"Position"[22,14]}{"PlayerPosition"[22,14]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 15]}{"MapFiles"[routes\route15.dat]}{"Position"[21,14]}{"PlayerPosition"[22,14]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 16]}{"MapFiles"[routes\route16.dat,routes\route16\1.dat,gates\route16.dat]}{"Position"[17,9]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 16]}{"MapFiles"[routes\route16.dat,routes\route16\1.dat,gates\route16.dat]}{"Position"[18,9]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 17]}{"MapFiles"[routes\route17.dat]}{"Position"[17,13]}{"PlayerPosition"[17,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 17]}{"MapFiles"[routes\route17.dat]}{"Position"[17,12]}{"PlayerPosition"[17,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 17]}{"MapFiles"[routes\route17.dat]}{"Position"[17,11]}{"PlayerPosition"[17,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 17]}{"MapFiles"[routes\route17.dat]}{"Position"[17,10]}{"PlayerPosition"[17,11]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 18]}{"MapFiles"[routes\route18.dat,gates\route17-18.dat]}{"Position"[17,14]}{"Direction"[CurveUpRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 18]}{"MapFiles"[routes\route18.dat,gates\route17-18.dat]}{"Position"[18,14]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 19]}{"MapFiles"[routes\route19.dat]}{"Position"[19,16]}{"Direction"[CurveUpLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 19]}{"MapFiles"[routes\route19.dat]}{"Position"[19,15]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 20]}{"MapFiles"[routes\route20.dat]}{"Position"[15,16]}{"PlayerPosition"[16,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 20]}{"MapFiles"[routes\route20.dat]}{"Position"[16,16]}{"PlayerPosition"[16,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 20]}{"MapFiles"[routes\route20.dat]}{"Position"[17,16]}{"PlayerPosition"[16,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 20]}{"MapFiles"[routes\route20.dat]}{"Position"[18,16]}{"PlayerPosition"[16,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 21]}{"MapFiles"[routes\route21.dat]}{"Position"[14,15]}{"PlayerPosition"[14,14]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 21]}{"MapFiles"[routes\route21.dat]}{"Position"[14,14]}{"PlayerPosition"[14,14]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 21]}{"MapFiles"[routes\route21.dat]}{"Position"[14,13]}{"PlayerPosition"[14,14]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 22]}{"MapFiles"[routes\route22.dat]}{"Position"[11,9]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 22]}{"MapFiles"[routes\route22.dat]}{"Position"[12,9]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 24]}{"MapFiles"[routes\route24.dat]}{"Position"[22,3]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 25]}{"MapFiles"[routes\route25.dat,routes\route25\bill.dat]}{"Position"[22,2]}{"PlayerPosition"[23,2]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 25]}{"MapFiles"[routes\route25.dat,routes\route25\bill.dat]}{"Position"[23,2]}{"PlayerPosition"[23,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 25]}{"MapFiles"[routes\route25.dat,routes\route25\bill.dat]}{"Position"[24,2]}{"PlayerPosition"[23,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 25]}{"MapFiles"[routes\route25.dat,routes\route25\bill.dat]}{"Position"[25,2]}{"PlayerPosition"[23,2]}{"Direction"[HorizontalEndRight]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 23]}{"MapFiles"[routes\route23.dat,gates\boulder.dat,gates\zephyr.dat]}{"Position"[10,6]}{"PlayerPosition"[10,8]}{"Direction"[VerticalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 23]}{"MapFiles"[routes\route23.dat,gates\boulder.dat,gates\zephyr.dat]}{"Position"[10,7]}{"PlayerPosition"[10,8]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 23]}{"MapFiles"[routes\route23.dat,gates\boulder.dat,gates\zephyr.dat]}{"Position"[10,8]}{"PlayerPosition"[10,8]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 23]}{"MapFiles"[routes\route23.dat,gates\boulder.dat,gates\zephyr.dat]}{"Position"[10,9]}{"PlayerPosition"[10,8]}{"Direction"[TRight]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 26]}{"MapFiles"[routes\route26.dat,routes\route26\0.dat,routes\route26\1.dat]}{"Position"[10,10]}{"PlayerPosition"[10,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 26]}{"MapFiles"[routes\route26.dat,routes\route26\0.dat,routes\route26\1.dat]}{"Position"[10,11]}{"PlayerPosition"[10,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 26]}{"MapFiles"[routes\route26.dat,routes\route26\0.dat,routes\route26\1.dat]}{"Position"[10,12]}{"PlayerPosition"[10,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 26]}{"MapFiles"[routes\route26.dat,routes\route26\0.dat,routes\route26\1.dat]}{"Position"[10,13]}{"PlayerPosition"[10,11]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[9,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[8,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[7,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[6,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[5,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 27]}{"MapFiles"[routes\route27.dat,routes\route27\1.dat]}{"Position"[4,13]}{"PlayerPosition"[7,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 28]}{"MapFiles"[routes\route28.dat,routes\route28\0.dat]}{"Position"[9,7]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 28]}{"MapFiles"[routes\route28.dat,routes\route28\0.dat]}{"Position"[8,7]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 29]}{"MapFiles"[route29.dat,gates\route2946gate.dat]}{"Position"[2,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 29]}{"MapFiles"[route29.dat,gates\route2946gate.dat]}{"Position"[1,13]}{"Direction"[TUp]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 29]}{"MapFiles"[route29.dat,gates\route2946gate.dat]}{"Position"[0,13]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 44]}{"MapFiles"[routes\route44.dat]}{"Position"[0,6]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 44]}{"MapFiles"[routes\route44.dat]}{"Position"[1,6]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[2,7]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[2,8]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[2,9]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[2,10]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[1,11]}{"Direction"[HorizontalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 45]}{"MapFiles"[routes\route45.dat]}{"Position"[2,11]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 46]}{"MapFiles"[routes\route46.dat]}{"Position"[1,11]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 46]}{"MapFiles"[routes\route46.dat]}{"Position"[1,12]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 50]}{"MapFiles"[routes\route50.dat]}{"Position"[0,15]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 50]}{"MapFiles"[routes\route50.dat]}{"Position"[1,15]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 50]}{"MapFiles"[routes\route50.dat]}{"Position"[2,15]}{"Direction"[HorizontalEndRight]}{"RouteType"[Land]}

Places:
{"PlaceType"[Place]}{"Name"[Mt. Moon]}{"Mapfiles"[mtmoon\main.dat,mtmoon\north.dat,mtmoon\south.dat,mtmoon\square.dat,mtmoon\shop.dat]}{"Position"[18,4]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Viridian Forest]}{"Mapfiles"[v_forest\main.dat,v_forest\north.dat,v_forest\south.dat]}{"Position"[14,6]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Cerulean Cave]}{"Mapfiles"[ceruleancave\1f.dat,ceruleancave\2f.dat,ceruleancave\bf1.dat]}{"Position"[22,4]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Power Plant]}{"Mapfiles"[routes\route10\powerplant.dat]}{"Position"[26,5]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Rock Tunnel]}{"Mapfiles"[rocktunnel\bf1.dat,rocktunnel\bf2.dat]}{"Position"[26,6]}{"Size"[Small]}{"FlyTo"[routes\route10.dat,11,12,2]}
{"PlaceType"[Place]}{"Name"[Seafoam Islands]}{"Mapfiles"[seafoam\entWest.dat,seafoam\entEast.dat,seafoam\bf1.dat,seafoam\bf2.dat,seafoam\bf3.dat,seafoam\bf4.dat,gyms\cinnabar_gym.dat]}{"Position"[17,16]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Diglett's Cave]}{"Mapfiles"[diglettscave\entpew.dat,diglettscave\main.dat]}{"Position"[14,5]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Diglett's Cave]}{"Mapfiles"[diglettscave\entver.dat,diglettscave\main.dat]}{"Position"[24,10]}{"Size"[Small]}

{"PlaceType"[Place]}{"Name"[Ancient Ruins]}{"Mapfiles"[dungeon\0\0.dat,dungeon\0\1.dat,dungeon\0\2.dat,dungeon\0\3.dat,dungeon\0\4.dat,dungeon\0\5.dat,dungeon\0\6.dat,dungeon\0\7.dat,dungeon\0\8.dat,dungeon\0\9.dat,dungeon\0\10.dat,dungeon\0\11.dat,dungeon\0\12.dat,dungeon\0\13.dat,dungeon\0\14.dat,dungeon\1\0.dat,dungeon\1\1.dat,dungeon\1\2.dat,dungeon\1\3.dat,dungeon\1\4.dat,dungeon\1\5.dat,dungeon\1\6.dat,dungeon\1\7.dat,dungeon\1\8.dat,dungeon\1\9.dat,dungeon\1\10.dat,dungeon\1\11.dat,dungeon\1\12.dat,dungeon\1\13.dat,dungeon\1\14.dat,dungeon\1\15.dat,dungeon\1\16.dat,dungeon\1\17.dat,dungeon\1\18.dat,dungeon\1\19.dat,dungeon\1\20.dat,dungeon\1\21.dat,dungeon\1\22.dat,dungeon\1\23.dat,dungeon\1\24.dat,dungeon\2\0.dat,dungeon\2\1.dat,dungeon\2\2.dat,dungeon\2\3.dat,dungeon\2\4.dat,dungeon\2\5.dat,dungeon\2\6.dat,dungeon\2\7.dat,dungeon\2\offset.dat,dungeon\2\outside.dat,dungeon\main.dat,dungeon\checkpoint1.dat,dungeon\chess.dat,dungeon\mindend.dat,dungeon\passage.dat]}{"Position"[12,1]}{"Size"[Small]}

{"PlaceType"[Place]}{"Name"[Indigo Plateau]}{"Mapfiles"[indigo\outside.dat,indigo\inside.dat,indigo\will.dat,indigo\koga.dat,indigo\bruno.dat,indigo\karen.dat,indigo\lance.dat,indigo\halloffame.dat]}{"Position"[10,4]}{"Size"[Small]}{"FlyTo"[indigo\outside.dat,1,13,-28]}
{"PlaceType"[Place]}{"Name"[Victory Road]}{"Mapfiles"[victoryroad\1.dat,victoryroad\2.dat,victoryroad\3.dat]}{"Position"[10,5]}{"Size"[Vertical]}{"FlyTo"[routes\route23.dat,15,18,1]}
{"PlaceType"[Place]}{"Name"[Tohjo Falls]}{"Mapfiles"[tohjofalls.dat]}{"Position"[5,13]}{"Size"[Small]}

{"PlaceType"[Place]}{"Name"[Dark Cave]}{"Mapfiles"[darkcave\darkcave0.dat,darkcave\darkcave1.dat]}{"Position"[1,11]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Dark Cave]}{"Mapfiles"[darkcave\darkcave0.dat,darkcave\darkcave1.dat]}{"Position"[2,7]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Ice Path]}{"Mapfiles"[icepath\1f.dat,icepath\2f.dat,icepath\3f.dat,icepath\4f.dat]}{"Position"[3,5]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Dragon's Den]}{"Mapfiles"[dragonsden\0.dat,dragonsden\1.dat,dragonsden\main.dat,dragonsden\shrine.dat]}{"Position"[2,5]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Mt. Silver]}{"Mapfiles"[mtsilver\exterior.dat,mtsilver\center.dat,mtsilver\1f.dat,mtsilver\2f.dat,mtsilver\3f.dat,mtsilver\expert.dat,mtsilver\moltres.dat,mtsilver\side.dat,mtsilver\snow.dat,mtsilver\peak.dat]}{"Position"[7,7]}{"Size"[Small]}{"FlyTo"[mtsilver\exterior.dat,17,13,5]}
{"PlaceType"[Place]}{"Name"[Diamond Dive]}{"Mapfiles"[diamonddive\1f.dat,diamonddive\interior\1.dat,diamonddive\interior\2.dat,diamonddive\interior\3.dat,diamonddive\interior\4.dat,diamonddive\interior\5.dat,diamonddive\interior\6.dat,diamonddive\interior\7.dat,diamonddive\underwater\1.dat,diamonddive\underwater\2.dat,diamonddive\underwater\3.dat,diamonddive\underwater\4.dat,diamonddive\underwater\5.datdiamonddive\exterior\1.dat,diamonddive\exterior\2.dat,diamonddive\exterior\end.dat]}{"Position"[9,8]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Diamond Dive]}{"Mapfiles"[diamonddive\1f.dat,diamonddive\interior\1.dat,diamonddive\interior\2.dat,diamonddive\interior\3.dat,diamonddive\interior\4.dat,diamonddive\interior\5.dat,diamonddive\interior\6.dat,diamonddive\interior\7.dat,diamonddive\underwater\1.dat,diamonddive\underwater\2.dat,diamonddive\underwater\3.dat,diamonddive\underwater\4.dat,diamonddive\underwater\5.datdiamonddive\exterior\1.dat,diamonddive\exterior\2.dat,diamonddive\exterior\end.dat]}{"Position"[1,15]}{"Size"[Small]}
{"PlaceType"[Place]}{"Name"[Battle Frontier]}{"Mapfiles"[frontier\main.dat,frontier\gate.dat,frontier\center.dat,frontier\battlefactory\exterior.dat,frontier\battlefactory\main.dat,frontier\battledome\exterior.dat,frontier\battledome\main.dat,frontier\battlepike\exterior.dat,frontier\battlepike\main.dat,frontier\battlecastle\exterior.dat,frontier\battlecastle\main.dat,frontier\battlehall\exterior.dat,frontier\battlehall\main.dat,frontier\battletower\exterior.dat,frontier\battletower\main.dat]}{"Position"[7,17]}{"Size"[Small]}{"FlyTo"[frontier\main.dat,33,17,36]}
{"PlaceType"[Place]}{"Name"[Seaplane Port]}{"Mapfiles"[]}{"Position"[2,15]}{"Size"[Small]}