[TRAINER FORMAT]
Name|#503<storage.get(robotnum)>
TrainerClass|Automaton
Money|3000
IntroMessage|Click*Creeeeeeak*WHIIIIIIR
OutroMessage|WHIIIIIiiiiiir.....
DefeatMessage|It seems to have no power.
TextureID|robot<storage.get(robotnumber)>
Region|Kanto
IniMusic|battle\intro\kanto\trainer
DefeatMusic|battle\defeat\trainer
BattleMusic|battle\main\kanto\trainer
Pokemon1|337,48
Pokemon2|139,50
Pokemon3|141,50
Pokemon4|169,52
Pokemon5|429,48
Pokemon6|601,49
Items|
Gender|0
AI|3
IntroSequence|Blue,Blue
