{"Level"{LEV[{"Name"{str[Indigo Plateau]}}{"MusicLoop"{str[town\newbark]}}{"CurrentRegion"{str[Johto,Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[league\halloffame]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,20]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[3,0,0]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[0,109,8,8]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[0,101,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,3]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[16,101,16,16]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[12,3,22]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[32,112,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,20]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0,3,0]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Computer:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[2.75,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,8,8][16,117,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Scale"{sngArr[1,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[2.75,-0.25,-0.5]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[3.25,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[6.25,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,8,8][24,117,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Scale"{sngArr[1,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[6.25,-0.25,-0.5]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[5.75,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Scale"{sngArr[2,1.125,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[4.5,0.0625,0]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[32,80,16,16][0,83,32,18]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.625,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[4.5,0.5,2.1]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[17,17,1,1][8,80,16,11]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[5,0,4]}}{"TextureID"{str[Lance]}}{"ID"{int[0]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\Lance]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
