{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[league\portraits\portraits]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[20,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
Floor:
{"Floor"{ENT[{"Size"{intArr[11,20]}}{"Position"{intArr[5,0,0]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[8,0,0]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[0,109,8,8]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,3]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[0,101,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,3]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[16,101,16,16]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[11,3,22]}}{"Fill"{bool[0]}}{"Position"{sngArr[5,0,-1]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[32,112,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[11,20]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5,3,0]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Computer:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[8.25,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,8,8][16,117,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Scale"{sngArr[1,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[8.25,-0.25,-0.5]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[8.75,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[11.75,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,8,8][24,117,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,4]}}{"Scale"{sngArr[1,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[11.75,-0.25,-0.5]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Fill"{bool[0]}}{"Position"{sngArr[11.25,-0.25,3.25]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[0,117,16,8][0,109,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Scale"{sngArr[2,1.125,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[10,0.0625,0]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[32,80,16,16][0,83,32,18]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.625,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[10,0.43,2.1]}}{"TexturePath"{str[indigo]}}{"Textures"{recArr[[17,17,1,1][8,80,16,11]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}


{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[0]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[1]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[2]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[3]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[4]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[5]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[0,-1,0]}}{"TextureID"{str[Karen]}}{"ID"{int[6]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\e4]}}{"Rotation"{int[2]}}{"AnimateIdle"{bool[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Blue:
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,11]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[0,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.2,0,11]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[64,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.7,0.1,10.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[96,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.55,0.3,10.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.6,0.3,10.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[128,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.4,0.1,10.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[160,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,0,11]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[192,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Red:
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,10]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.25,0,10]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[32,0,32,32]]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.65,0.1,9.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[64,0,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.65,0.3,9.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[96,0,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.6,0.3,9.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[128,0,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.15,0.1,9.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[160,0,32,32]]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[1]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.8,0,10]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[192,0,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Lance:
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,9]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.15,0,9]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[96,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.65,0.1,8.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[64,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.45,0.3,8.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[32,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.3,8.5]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[128,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.4,0.1,8.75]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[160,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[2]}}{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.78,0,9]}}{"TexturePath"{str[portraits]}}{"Textures"{recArr[[192,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

