[TRAINER FORMAT]
Name|Claire
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|1000
IntroMessage|My lunch filled us up,~so will you battle us~for some exercise?
OutroMessage|That made me all sweaty.
DefeatMessage|What should I do?~I feel famished again.
TextureID|16
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|52_alola,50
Pokemon2|25,50
Pokemon3|53_alola,50
Pokemon4|35,50
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue