[TRAINER FORMAT]
Name|Bryce
TrainerClass|<system.token(TrainerClass_Camper)>
Money|1020
IntroMessage|You know, everything tastes~great when you're out~in the wild.
OutroMessage|Awww, blown!
DefeatMessage|The water in volcanic~regions is delicious.
TextureID|17
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|34,51
Pokemon2|20_alola,51
Pokemon3|28,51
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue