[TRAINER FORMAT]
Name|Garrett
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|208
IntroMessage|I took a break from~swimming, only to have~you challenge me?
OutroMessage|Hey, what the...~You're good, you!
DefeatMessage|Instead of using~surf all the time~you should swim some.
TextureID|91
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|90,50
Pokemon2|9,51
Pokemon3|91,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue