[TRAINER FORMAT]
Name|Hugh
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|1248
IntroMessage|Dress appropriately~for battle!*Lose that frivolous outfit!
OutroMessage|Why me?!
DefeatMessage|Even martial artists~are becoming fashion~conscious these days...
TextureID|22
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|67,52
Pokemon2|68,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue