[TRAINER FORMAT]
Name|Shea
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|1272
IntroMessage|Every morning,~before breakfast,~I swim around this island.
OutroMessage|Gasp... Gasp...
DefeatMessage|I lost because~I'm pooped from all~the running I did...
TextureID|22
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|67,53
Pokemon2|68,53
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue