[TRAINER FORMAT]
Name|Tommy
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1800
IntroMessage|Wait!~Wait a second!*I think I've~hooked a big one!
OutroMessage|I've lost it all again...
DefeatMessage|Not only did I lose,~the big one got~away from me, too!
TextureID|19
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|118,48
Pokemon2|118,48
Pokemon3|119,50
Pokemon4|119,50
Pokemon5|119,50
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue