[TRAINER FORMAT]
Name|Denise
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|212
IntroMessage|My boyfriend's always busy,~so I come swimming by myself.
OutroMessage|Awww, I knew this would happen!
DefeatMessage|When I can't be with my~boyfriend, I spend time with~the Pokémon he gave me.
TextureID|35
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|170,53
Pokemon2|171,53
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue