[TRAINER FORMAT]
Name|Rose
TrainerClass|Aroma Lady
Money|1456
IntroMessage|I let a pleasant breeze lead me~all the way here.
OutroMessage|Giggle... You're so cute when you're determined.
DefeatMessage|I want to go to the woods over~there, but...*There are lots of Bug Pokémon.~They scare me a little.
TextureID|PinkShirtGirl
Region|Sevii Islands
InSightMusic|trainer_girl1_encounter
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|191,52
Pokemon2|192,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|Blue,Blue