[TRAINER FORMAT]
Name|Nya,Lex
TrainerClass|Double Team,
Money|2736
IntroMessage|
OutroMessage|Nya: Oh, no...~I'm so sorry, I...
DefeatMessage|Nya: I think I'm going to need~much more seasoning and~tutoring under Lex...*...So, Lex, please, may I stay~with you like this?
TextureID|23
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|128,57
Pokemon2|241,57
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|Blue,Blue