[TRAINER FORMAT]
Name|Evan
TrainerClass|Tamer
Money|2200
IntroMessage|It doesn't matter if you happen~to have the strongest~Pokémon...*It doesn't mean a thing if you~don't know how to use them~properly!
OutroMessage|You're a master at this.
DefeatMessage|You see them every so often,~trainers with awesome Pokémon~who have no idea what to do.*Before training Pokémon,~trainers themselves need to~grow up.
TextureID|9
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|51_alola,52
Pokemon2|463,52
Pokemon3|217,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue