[TRAINER FORMAT]
Name|Cyndy
TrainerClass|Crush Girl
Money|1296
IntroMessage|My conditioning's in top form!
OutroMessage|Huh?~Something's not right...
DefeatMessage|The way I am now, I may have to~hold off on Trainer Tower...
TextureID|87
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[57]}{"Experience"[110592]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[98]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[13337]}{"Ability"[72]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[New Map]}{"CatchTrainer"[Cyndy]}{"CatchBall"[1]}{"CatchMethod"[caught at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[99,20,20]}{"Attack2"[207,15,15]}{"Attack3"[238,5,5]}{"Attack4"[37,10,10]}{"EVs"[0,0,0,0,0,0]}{"IVs"[24,11,19,7,19,10]}
Pokemon2|{"Pokemon"[237]}{"Experience"[110592]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[98]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[13337]}{"Ability"[101]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Cyndy]}{"CatchBall"[1]}{"CatchMethod"[caught at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[364,10,10]}{"Attack2"[97,30,30]}{"Attack3"[360,5,5]}{"Attack4"[469,25,25]}{"EVs"[0,0,0,0,0,0]}{"IVs"[29,26,13,12,5,2]}
Pokemon3|{"Pokemon"[68]}{"Experience"[102810]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[98]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[13337]}{"Ability"[99]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Cyndy]}{"CatchBall"[1]}{"CatchMethod"[caught at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[233,10,10]}{"Attack2"[66,25,25]}{"Attack3"[358,10,10]}{"Attack4"[238,5,5]}{"EVs"[0,0,0,0,0,0]}{"IVs"[14,14,26,11,11,28]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|14
Gender|1
AI|0
IntroSequence|Blue,Blue