[TRAINER FORMAT]
Name|Leroy
TrainerClass|Ace Trainer
Money|2196
IntroMessage|You look strong.~Let me battle you, please!
OutroMessage|I knew it!~You're as tough as I thought!
DefeatMessage|The way you battle has given~me a lot of useful data.*Thanks so much!
TextureID|13
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|464,61
Pokemon2|80,59
Pokemon3|68,60
Pokemon4|115,58
Pokemon5|28_alola,61
Pokemon6|89_alola,60
Items|14,14,14
Gender|0
AI|2
IntroSequence|Blue,Blue