[TRAINER FORMAT]
Name|Michelle
TrainerClass|Ace Trainer
Money|2196
IntroMessage|I was given the best possible~education to become this~strong.*I don't want to lose to anyone!
OutroMessage|Thank you, I feel like I've been set free by losing to you.
DefeatMessage|For some reason, I get furious~over the lightest thing.*I'll calm myself by breathing~deeply.
TextureID|23
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|53_alola,58
Pokemon2|523,60
Pokemon3|38_alola,61
Pokemon4|78,59
Pokemon5|196,61
Pokemon6|673,60
Items|14,14,14
Gender|1
AI|0
IntroSequence|Blue,Blue