[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2200
IntroMessage|Hey, kid!*Me am a Team Rocket~member kind of guy!*Come from another country,~a trainer number one, me!*Think I did,~if stop the energy,~be big panic for here people!*Secret is my mission,~so tell you I not!*But!*If win you do versus me,~a man I be and mine~secret to you I tell.*Hey, kid!~Battle begin we do!
OutroMessage|Ayieeeh!*No, no, no,~believe it I can't!*Strong very much be you!*Match I am not to you!
DefeatMessage|...
TextureID|GruntM
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|42,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue