[TRAINER FORMAT]
Name|Tucker
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|432
IntroMessage|Pant, pant...~Just...~a little...~farther...~to...~Fuchsia...
OutroMessage|I'm drowning!
DefeatMessage|I...~asked my girlfriend to~swim to Fuchsia...~Gasp...
TextureID|34
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|90,50
Pokemon2|91,54
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue