[TRAINER FORMAT]
Name|Jerome
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|384
IntroMessage|Swimming?~I'm lousy at it.~I'm just splashing around in~these shallow waters.
OutroMessage|I thought I could win.
DefeatMessage|I might be bad at swimming,~but I love the sea.
TextureID|34
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|117,46
Pokemon2|72,48
Pokemon3|73,50
Pokemon4|119,48
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue