{"Level"{LEV[{"Name"{str[Viridian City Gym]}}{"MusicLoop"{str[building\gym]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[viridian\gymmap]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,18]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[112,48,16,16]}}{"EntityID"{str[Floor]}}]}}

Roof:
{"EntityField"{ENT[{"Size"{intArr[10,17]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Outer Walls:
{"EntityField"{ENT[{"Size"{intArr[12,2,19]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,20]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,17]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,17]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bricks:
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,0.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[4,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[5,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,0]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0.5,0]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[4,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[5,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0.5,0.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,1]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,1]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,1.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,1.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,0.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,1]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,1]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,1.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,1.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,4.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,3.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,4.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,5.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,4.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,3.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,4.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0.5,4]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,4.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,5.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,8.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,7.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,8.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick_single]}}{"Offset"{sngArr[0,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick_single]}}{"Offset"{sngArr[1.5,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,8.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,9]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,8.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,7.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,8.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0.5,8]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick_single]}}{"Offset"{sngArr[9.5,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick_single]}}{"Offset"{sngArr[8,0.5,8.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,8.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,9]}}{"AddNPC"{bool[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,11.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,12.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,13]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,13.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0.5,12]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0.5,12]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,12.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,13]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,13.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,14]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,14.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,15]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,15.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[0,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[1,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[2,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0.5,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[3,0.5,16]}}{"AddNPC"{bool[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,11.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,12.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,13]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,13.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0.5,12]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0.5,12]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,12.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,13]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,13.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,14]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,14.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,15]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,15.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[9,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[8,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[7,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0,16]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0.5,16.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[6,0.5,16]}}{"AddNPC"{bool[1]}}]}}

Doors:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[80,112,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\viridian\main.dat,32,0.1,7,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0,17]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[80,112,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\viridian\main.dat,32,0.1,7,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0,17]}}]}}

Monuments:
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"TexturePath"{str[Ecruteak]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0.9,12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0,12]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"TexturePath"{str[Ecruteak]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0.9,12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,12]}}]}}

NPCs:
Trainers:
{"NPC"{NPC[{"Position"{sngArr[5,-1,2]}}{"TextureID"{str[Blue]}}{"ID"{int[0]}}{"Name"{str[Youngster]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\kanto\gyms\viridian\leader]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,-1,12]}}{"TextureID"{str[GymGuy]}}{"ID"{int[1]}}{"Name"{str[GymGuy]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\viridian\gymguy]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
