[TRAINER FORMAT]
Name|Brandon
TrainerClass|Ruin Maniac
Money|2640
IntroMessage|Do you know anything about~this stone chamber?
OutroMessage|That was uncalled for.~You don't have to be so rough.
DefeatMessage|The Tanoby Ruins date back at~least 1,500 years.*But it's a baffling mystery as~to why it was built in the first~place. 
TextureID|2
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|208,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue