[TRAINER FORMAT]
Name|Clifford
TrainerClass|Gentleman
Money|3888
IntroMessage|Today, in addition to our~lesson, we came to see the~chamber.
OutroMessage|My, how extraodrinary.
DefeatMessage|Ah, so you are studying~Pokémon on your own...*Yes, you cetainly are quite the~extraodrinary person, indeed.
TextureID|oldhatman
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|105,54
Pokemon2|55,54
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue