[TRAINER FORMAT]
Name|Benjamin
TrainerClass|Ruin Maniac
Money|2592
IntroMessage|A mystic Pokémon is said to~sleep inside here.
OutroMessage|I'm not much good in a battle.
DefeatMessage|I hear there are other ruins~like the one here.*Might they be the resting~places of other mystic~Pokémon?
TextureID|2
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|75_alola,52
Pokemon2|76_alola,54
Pokemon3|76_alola,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue