[TRAINER FORMAT]
Name|Joey
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|544
IntroMessage|I just lost, so~I'm trying to find~more Pokémon.*Wait! You look~weak! Come on,~let's battle!
OutroMessage|Ugh. I don't have~any more Pokémon.
DefeatMessage|Ugh. I don't have~any more Pokémon.
TextureID|14
Region|Johto
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[20]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Top Percentage]}{"Level"[34]}{"OT"[00000]}{"Ability"[62]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[Joey]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[158,15,15]}{"Attack2"[98,30,30]}{"Attack3"[34,10,10]}{"Attack4"[389,5,5]}{"EVs"[0,175,0,0,0,175]}{"IVs"[23,28,20,20,27,26]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue