[TRAINER FORMAT]
Name|Abner
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|704
IntroMessage|There are many people out~there that prefer solid bug~Pokémon over~squishy bug Pokémon.
OutroMessage|Thank you for~your hard work,~my lovely Pokémon...
DefeatMessage|Doesn't matter~what kind of Pokémon--*as long as you like them,~they all look cute.
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|12,44
Pokemon2|15,44
Pokemon3|25,44
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue