[TRAINER FORMAT]
Name|Ellis
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|736
IntroMessage|I'm sure that there's~nothing more efficient and~beautiful in this world~than Bug-type Pokémon.
OutroMessage|You were very efficient....
DefeatMessage|If this is it,~then I don't mind losing!
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|13,28
Pokemon2|14,38
Pokemon3|15,48
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue