[TRAINER FORMAT]
Name|Stacey
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|960
IntroMessage|Wow, that's a huge Pokémon!*......what kind of trainer?
OutroMessage|I couldn't catch it!
DefeatMessage|Has anyone ever told you~that from behind you~look like a Venonat?
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|11,52
Pokemon2|11,56
Pokemon3|11,60
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue