[TRAINER FORMAT]
Name|Dion
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|800
IntroMessage|Shh!~Be quiet!*I am trying to catch~bug Pokémon!
OutroMessage|You scared them away!
DefeatMessage|From Bug-type Pokémon come~the sounds of munching grass,~walking on crunchy leaves,~swimming in puddles...*For bug Pokémon fans,~knowing how to distinguish~these sounds is key!
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|168,50
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue