[TRAINER FORMAT]
Name|Dane
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|768
IntroMessage|Welcome to Viridian Forest.*Enjoy my Bug-type Pokémon!
OutroMessage|You enjoyed it too much....
DefeatMessage|Pretty impressive!*I'm sure you can go~anywhere with that skill!
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|15,48
Pokemon2|12,48
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue