[TRAINER FORMAT]
Name|Stanly
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|2592
IntroMessage|There appear to be many~secrets still unsolved in this~world.
OutroMessage|Hmm...
DefeatMessage|I suggest to you that you, too,~give a thought to the secrets~and mysteries of our world~once a day.
TextureID|2
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|76_alola,54
Pokemon2|208,54
Pokemon3|76,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue