[TRAINER FORMAT]
Name|Foster
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|2736
IntroMessage|I'm curious, what compelled you~to come here?
OutroMessage|It's been so long since I battled, My instincts are off.
DefeatMessage|There are several ruins on the~Sevii Islands.~The majority of them date back~a long way.
TextureID|2
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|76_alola,57
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue