{"Structure"{STR[{"Map"{str[battle\pvp.dat]}}{"Offset"{sngArr[-2,-3,-33]}}]}}
{"Structure"{STR[{"Map"{str[structures\magnettrain.dat]}}{"Offset"{sngArr[-11,0.2,1]}}]}}

{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[-13,0,-13]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,5]}}{"Position"{intArr[4,1,5]}}{"TexturePath"{str[Village]}}{"Texture"{rec[48,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,5]}}{"Position"{intArr[13,0,5]}}{"TexturePath"{str[Village]}}{"Texture"{rec[48,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[-1,0,1]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[-1,0,6]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[-1,4,-6]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,4]}}{"Position"{intArr[-23,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[128,48,16,16]}}{"isIce"{bool[1]}}{"hasSnow"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[-48,0,-13]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,0,4]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,1,6]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,0,1]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,1,0]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,2,-1]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[CutTree]}}{"Position"{sngArr[10,-0.2,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[9,-0.2,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Visible"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5,-0.2,10]}}{"TexturePath"{str[BarkTown]}}{"Textures"{recArr[[64,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Visible"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5,0.8,10]}}{"TexturePath"{str[BarkTown]}}{"Textures"{recArr[[48,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Visible"{bool[0]}}{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Visible"{bool[0]}}{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Visible"{bool[0]}}{"EntityID"{str[Water]}}{"Position"{sngArr[12,-0.25,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Visible"{bool[0]}}{"EntityID"{str[Water]}}{"Position"{sngArr[13,-0.25,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.2,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,0]}}{"TexturePath"{str[derp]}}{"Textures"{recArr[[112,0,16,16][80,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[test.dat,-1,0.1,-4,0]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"Position"{sngArr[-4,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,64,16,16][64,64,2,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[test\start]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"ID"{int[0]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[-6,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,64,16,16][64,64,2,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[test\start]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[8]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.7,0.4,0.7]}}{"EntityID"{str[StrengthRock]}}{"Position"{sngArr[-16,-0.3,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[208,61,13,7][208,48,13,13]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[12,-0.25,-4]}}]}}

{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[0,0,-4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[test\start]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"TexturePath"{str[mtsilver]}}{"Textures"{recArr[[0,16,16,16][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[mtsilver,0,16,16,16,mtsilver,0,32,16,16]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,2]}}{"Position"{sngArr[0,0,-6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[1,4,2]}}{"Position"{sngArr[13,-1,-3]}}]}}

{"Entity"{ENT[{"EntityID"{str[Whirlpool]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[13,-0.25,-4]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-20,-0.2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,0,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"NPC"{NPC[{"Position"{sngArr[-3,0,-2]}}{"TextureID"{str[14]}}{"ID"{int[0]}}{"Name"{str[Joey2]}}{"Action"{int[1]}}{"AdditionalValue"{str[testscript]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"Entity"{ENT[{"EntityID"{str[RotationTile]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[RotationTile]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[0]}}{"Position"{sngArr[-2,0,0]}}]}}

testwaterfalls:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[2,4,1]}}{"Position"{sngArr[1,-1,-15]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[4,2]}}{"Position"{sngArr[0,-0.25,-15]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.005,0.005,0.005]}}{"EntityID"{str[ModelEntity]}}{"Position"{sngArr[-6,0,-7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[models\environment\arena_colleseum]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[ModelEntity]}}{"Position"{sngArr[-10,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[models\boat2\boat]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[ModelEntity]}}{"Position"{sngArr[-6,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\Johto\Map]}}{"Rotation"{int[1]}}]}}


{"EntityField"{ENT[{"EntityID"{str[DiveTile]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2,4,2]}}{"Rotation"{int[2]}}{"Size"{intArr[4,2]}}{"Position"{sngArr[0,0,-15]}}]}}


Stairs:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.75,-0.25,-5.75]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.25,-0.25,-5.75]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1.75,0.25,-6.25]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.25,0.25,-6.25]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[2,0,-6]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Visible"{bool[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[RockClimbEntity]}}{"Position"{sngArr[-11,0,-10]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}


{"Structure"{STR[{"Map"{str[structures\stairs\0\n]}}{"Offset"{sngArr[7,0,-6]}}{"AddNPC"{bool[1]}}]}}

South:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,-0.25,-4.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.75,-0.25,-4.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,0.25,-3.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.75,0.25,-3.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,-3.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[7,0,-4]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

East:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.75,-0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.75,-0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.25,0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.25,0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.25,-0.25,-5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[8,0,-5]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Visible"{bool[0]}}]}}

West:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.25,-0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.25,-0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.75,0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.75,0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.75,-0.25,-5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[5,0,-5]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Visible"{bool[0]}}]}}

TestScript:

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[8,0,-10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16][80,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[test.dat,-1,0.1,-4,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,0,-10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[test\start]}}{"Rotation"{int[0]}}]}}


East:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.75,-0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.75,-0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,0.25,-5.25]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,0.25,-4.75]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[24,96,8,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,-0.25,-5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[18,0,-5]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Visible"{bool[0]}}]}}

BackdropTest:
{"Backdrop"{BAC[{"Position"{sngArr[0,-0.76,0]}}{"Size"{intArr[100,100]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}
