[TRAINER FORMAT]
Name|Alize
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|1400
IntroMessage|This is an excellent~environment for raising~Pokémon.
OutroMessage|Your Pokémon are growing~up admirably well!
DefeatMessage|You know, I think~you have the talent~to be a good breeder.
TextureID|1
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|25,50
Pokemon2|35,50
Pokemon3|184,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue