[TRAINER FORMAT]
Name|Rayna
TrainerClass|<system.token(TrainerClass_Painter)>
Money|880
IntroMessage|Hmm...~The angle, it is~not quite there...
OutroMessage|oh... My feelings, they are blue...
DefeatMessage|The sky and the sea...~They are so fickle.*Their changing expressions~make them difficult~to capture.
TextureID|pinkshirtgirl
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|235,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue