[TRAINER FORMAT]
Name|Jacki
TrainerClass|<system.token(TrainerClass_Lady)>
Money|10400
IntroMessage|I am visiting my~friend's retreat,~if you must know.
OutroMessage|Oh, my, so strong.
DefeatMessage|I find it pleasurable~to leisurely battle in~the gentle sea breeze.
TextureID|88
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|188,50
Pokemon2|189,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue