[TRAINER FORMAT]
Name|Celina
TrainerClass|<system.token(TrainerClass_Painter)>
Money|880
IntroMessage|Excuse me!~I'm trying to paint.
OutroMessage|This loss...~I feel like I'm whiting out...
DefeatMessage|Gillian?~Please tilt your~head slightly...*There!~That's the look I want!
TextureID|pinkshirtgirl
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|235,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue