[TRAINER FORMAT]
Name|Gillian
TrainerClass|<system.token(TrainerClass_Lady)>
Money|10400
IntroMessage|I'm thinking of~having a pool made~ specially for Pokémon.
OutroMessage|Oh, my goodness gracious!
DefeatMessage|A pool would be nice,~but I must say,~a sun-room may be sublime.
TextureID|88
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|179,50
Pokemon2|180,51
Pokemon3|181,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue