[TRAINER FORMAT]
Name|Daisy
TrainerClass|<system.token(TrainerClass_Painter)>
Money|880
IntroMessage|With these hands,~I will create my victory!
OutroMessage|The shame of this... I'm red-faced...
DefeatMessage|Uh-oh, my paint~tubes have scattered~everywhere!
TextureID|pinkshirtgirl
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|235,55
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue