[TRAINER FORMAT]
Name|Toby
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|200
IntroMessage|I say, this marine~life here at this resort~agrees with me.
OutroMessage|That's a shocker! You must be joking!
DefeatMessage|Getting serious over this...~How nonsensical.
TextureID|34
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|62,50
Pokemon2|186,50
Pokemon3|73,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue