[TRAINER FORMAT]
Name|Lawson
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|2400
IntroMessage|Aiyeeeeeh!*I thought this was an~ancient ruin, but it's~teeming with ghosts!
OutroMessage|Aiyeeeeeh!~Mercy!
DefeatMessage|I'm trying to get~out of here, but~I always end up at~the same spot.*Maybe the number of~bolders is a hint...
TextureID|2
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|76_alola,50
Pokemon2|208,51
Pokemon3|105_alola,52
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue