[TRAINER FORMAT]
Name|Lauric
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1000
IntroMessage|There is a mysterious power~at work in this cave.
OutroMessage|If you don't go into the right tunnel, you won't get ahead.
DefeatMessage|Earlier, a lady went~into the caves ahead.
TextureID|29
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|177,50
Pokemon2|177,50
Pokemon3|178,51
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue