{"Level"{LEV[{"Name"{str[Vermilion City Gym]}}{"MusicLoop"{str[building\gym]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[vermilion\gymtrash\reset]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,18]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[32,32,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[4,0,16]}}{"TexturePath"{str[Gate]}}{"Texture"{rec[96,33,16,14]}}]}}

Ceiling
{"EntityField"{ENT[{"Size"{intArr[12,19]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-1,2,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[12,20]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,0.5,-1]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,5]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0.5,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,5]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,0.5,0]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"Fill"{bool[0]}}{"Position"{sngArr[2,0.5,3]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[2,2]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0.5,3]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,1,1]}}{"Size"{intArr[2,2]}}{"Fill"{bool[0]}}{"Position"{sngArr[4,1,3]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,8][96,33,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Size"{intArr[10,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,1,17]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,32,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Size"{intArr[4,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,17]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,40,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Size"{intArr[4,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0,17]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[96,40,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[4,0,17]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\main.dat,10,0.1,21,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0,17]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\main.dat,10,0.1,21,0]}}{"Rotation"{int[0]}}]}}

Electricity:
{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.12,0.5]}}{"Size"{intArr[2,2,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[4,-0.5,3]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[16,24,4,4][112,32,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,4]}}{"TextureID"{str[lightning]}}{"ID"{int[10]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,4]}}{"TextureID"{str[lightning]}}{"ID"{int[11]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,3]}}{"TextureID"{str[lightning]}}{"ID"{int[12]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,3]}}{"TextureID"{str[lightning]}}{"ID"{int[13]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

Trashcans:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[1,-0.375,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-0.375,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\1]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,-0.375,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\2]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,-0.375,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\3]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,-0.375,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\4]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[1,-0.375,8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\5]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-0.375,8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\6]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,-0.375,8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\7]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,-0.375,8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\8]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,-0.375,8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\9]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[1,-0.375,10]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\10]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-0.375,10]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\11]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,-0.375,10]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\12]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,-0.375,10]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\13]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,-0.375,10]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymtrash\14]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[9,5]}}{"Steps"{sngArr[2,2]}}{"Scale"{sngArr[0.6,0.6,0.6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.25,6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Monuments:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,14]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,1,14]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,14]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,1,14]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPC:
{"NPC"{NPC[{"Position"{sngArr[0,0,9]}}{"TextureID"{str[27]}}{"ID"{int[2]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\kanto\gyms\vermilion\001]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,6]}}{"TextureID"{str[9]}}{"ID"{int[3]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[4|trainer\kanto\gyms\vermilion\002]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,7]}}{"TextureID"{str[oldhatman]}}{"ID"{int[4]}}{"Name"{str[Fisherman]}}{"Action"{int[2]}}{"AdditionalValue"{str[5|trainer\kanto\gyms\vermilion\003]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,14]}}{"TextureID"{str[GymGuy]}}{"ID"{int[1]}}{"Name"{str[GymGuy]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\vermilion\gymguy]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,1]}}{"TextureID"{str[LtSurge]}}{"ID"{int[0]}}{"Name"{str[LtSurge]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\kanto\gyms\vermilion\leader]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
