{"Level"{LEV[{"Name"{str[Rixy Chamber]}}{"MusicLoop"{str[dungeon\cave\alph]}}{"CurrentRegion"{str[sevii islands]}}{"WildPokemon"{bool[1]}}]}}
{"Actions"{LEV[{"RadioChannels"{str[13.5]}}{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[3]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}]}}

floors:
{"Floor"{ENT[{"Size"{intArr[21,15]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[sevii]}}{"Texture"{rec[16,176,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[21,14]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[23,16]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[23,17]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,14]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[11,0,14]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Columns:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[2,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[5,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[12,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[15,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[18,0.5,-0.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[2,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[5,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[12,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[15,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[18,0.5,13.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

InnerWalls:
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[3,0.25,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[3,0.25,11]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[11,0.25,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[11,0.25,11]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[5,0.25,5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[5,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[8,0.25,5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[8,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[14,0.25,5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[14,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[2,0.25,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[2,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[18,0.25,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[18,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[4,0.25,6]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[16,0.25,6]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][32,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Corners:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[2,0.25,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[2,0.25,11]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[18,0.25,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[18,0.25,11]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[4,0.25,5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[4,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[16,0.25,5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5,1]}}{"Position"{sngArr[16,0.25,8]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,168,16,24][80,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[6,0,6]}}{"TextureID"{str[OldLady]}}{"ID"{int[0]}}{"Name"{str[random]}}{"Action"{int[0]}}{"AdditionalValue"{str[This place has a~mystical quality~to it.*It feels sort of~ethereal even.]}}{"Rotation"{int[0]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,18]}}{"TextureID"{str[2]}}{"ID"{int[1]}}{"Name"{str[random]}}{"Action"{int[0]}}{"AdditionalValue"{str[I've seen an old man~walking down this way~yesterday.*He is still in this~cave.*Maybe he needs help.]}}{"Rotation"{int[0]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}

Warp:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,14]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[80,176,16,16][176,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\quest\tanoby\main.dat,103,0.1,9,0]}}{"Rotation"{int[0]}}]}}
