[TRAINER FORMAT]
Name|Harry
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|760
IntroMessage|I've been over-~seas, so I know~about all sorts of~Pokémon!
OutroMessage|Your skill is~world class!
DefeatMessage|All kinds of peo-~ple around the~world live happily~with Pokémon.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|194,19 
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue