[TRAINER FORMAT]
Name|Dana
TrainerClass|<system.token(TrainerClass_Lass)>
Money|432
IntroMessage|You seem to be ~good at Pokémon.*If you are, how~about giving me~some advice?
OutroMessage|I see. So you can~battle that way.
DefeatMessage|I know something~good!*Moomoo Farm's milk~is famous for its~flavor.
TextureID|10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|180,18
Pokemon2|54,18
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue