[TRAINER FORMAT]
Name|Valerie
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|1496
IntroMessage|Hi! Aren't you a~cute trainer!*May I see your~Pokémon?
OutroMessage|I'm glad I got to~see your Pokémon!
DefeatMessage|When I see Poke-~mon, it seems to~soothe my nerves.
TextureID|15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|187,17
Pokemon2|188,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue