[TRAINER FORMAT]
Name|Toby
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|408
IntroMessage|Fly high into the~sky, my beloved~bird Pokémon!
OutroMessage|I feel like just~flying away now.
DefeatMessage|I plan to train in~Cianwood City to~teach my Pokémon how to Fly.
TextureID|9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|84,15
Pokemon2|84,16
Pokemon3|84,17
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue