[TRAINER FORMAT]
Name|Olivia
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|1672
IntroMessage|Don't you think my~Pokémon and I are~beautiful?
OutroMessage|We drink Moomoo~Milk every day.
DefeatMessage|Moomoo Milk is~good for beauty~and health, but~inconveniently,*they only sell a~bottle at a time.
TextureID|
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|222,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue