{"Level"{LEV[{"Name"{str[Your Room]}}{"MusicLoop"{str[barktown]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[8,5]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[House]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,-1,-3]}}{"TexturePath"{str[House]}}{"Texture"{rec[32,0,16,16]}}{"Visible"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[7,-1,-2]}}{"TexturePath"{str[House]}}{"Texture"{rec[32,0,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[8,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[3.14,0,0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-1,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,-2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,5]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,5]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,5]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Stairs:
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[7,-1,-1]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[64,32,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Warps:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[7,-1,-3]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[barktown0.dat,8,0.1,-2,2]}}{"Rotation"{int[0]}}]}}

Furniture:

Bed:
Mattress
{"Entity"{ENT[{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,3.5]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[128,56,16,24][128,50,16,5][120,88,24,5][128,44,16,5][120,80,24,5]]}}{"TextureIndex"{intArr[1,1,2,2,4,4,3,3,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pillow
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.075,2.942]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,80,8,5][112,85,8,2][120,85,5,2]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Head End
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.2,2.65]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.4,-0.2,2.65]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,2.65]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[4,68,10,4][4,65,10,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Feet End
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.2,4.35]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.4,-0.2,4.35]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,4.35]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[4,68,10,4][4,65,10,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
Empty:
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.325,3]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,128,16,8][32,128,16,8][16,128,16,8][96,96,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.325,3]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,128,16,8][32,128,16,8][0,128,16,8][112,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

With Devices:
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.325,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.325,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.325,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,128,16,8][32,128,16,8][16,128,16,8]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.325,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[16,128,16,8][32,128,16,8][0,128,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

PC:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.125,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[32,16,12,9][44,16,6,9][32,25,12,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.42,0.175,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[64,16,5,11][69,16,11,11][69,27,11,5]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Radio:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.3,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.075,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[12,48,15,8][28,56,5,8][32,64,15,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.3,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.335,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[32,68,14,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Cabinet:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.3,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[12,56,16,8][28,56,5,8][0,76,16,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

TV:
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.5,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.15,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[80,48,16,11][96,48,16,11][80,59,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Wii:
{"Entity"{ENT[{"Scale"{sngArr[0.1,0.2,0.25]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[4,-0.05,-0.34]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[80,32,6,16][86,32,14,16][100,32,6,14][99,32,1,16][99,47,1,1]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2,4,4]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,1.57]}}]}}

Switch:
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.44,0,0.2]}}{"TexturePath"{str[Switch]}}{"Textures"{recArr[[10,39,44,28][54,39,10,28][0,39,10,28][64,39,44,28][10,29,43,10]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,3,3,4,4]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.45,0.2,0.04]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3.46,0.05,0.2]}}{"TexturePath"{str[Switch]}}{"Textures"{recArr[[66,0,62,29][128,0,4,29][62,0,4,29][0,0,62,29][66,33,62,4][66,29,62,4]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,3,3,4,4,5,5]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Bookshelf:
{"Entity"{ENT[{"Scale"{sngArr[1,1.625,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.3125,0]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[112,112,16,26][128,112,12,26][128,96,16,12]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Town Map:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0.2,-0.49]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Notes:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.49,0.2,2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[80,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.49,0.2,2]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[80,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

ScriptBlocks:
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[computer]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[furniture\barktown\yourroom\tv]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,0,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[furniture\barktown\yourroom\bookshelf]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[6,0,-1]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[furniture\barktown\yourroom\townmap]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[-1,0,2]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[furniture\barktown\yourroom\note]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,0,2]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[furniture\barktown\yourroom\donators]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}