[TRAINER FORMAT]
Name|Erika
TrainerClass|<system.token(TrainerClass_Leader)>
Money|6900
IntroMessage|Hello...~Lovely weather,~isn't it?*It's so pleasant...*...I'm afraid I may doze off...*My name is Erika.*I am the Leader of Celadon Gym.*...Oh?~All the way from Johto,~you say? How nice...*Oh. I'm sorry,~I didn't realize that~you wished to challenge me.*Very well,~but I shall not lose.
OutroMessage|Oh!~I concede defeat.*You are remarkably strong.*I must confer on you~the Rainbow Badge.
DefeatMessage|Losing leaves a~bitter after taste...*But knowing that there are~strong trainers spurs me~to do better...
TextureID|Erika
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[189]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[369,20,20]}{"Attack2"[73,10,10]}{"Attack3"[202,10,10]}{"Attack4"[241,5,5]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon2|{"Pokemon"[114]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[202,10,10]}{"Attack2"[246,5,5]}{"Attack3"[378,5,5]}{"Attack4"[79,15,15]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon3|{"Pokemon"[71]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[58]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[437,5,5]}{"Attack2"[75,25,25]}{"Attack3"[447,20,20]}{"Attack4"[241,5,5]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon4|{"Pokemon"[182]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[58]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[202,10,10]}{"Attack2"[76,10,10]}{"Attack3"[235,5,5]}{"Attack4"[241,5,5]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11