[TRAINER FORMAT]
Name|Roxanne
TrainerClass|<system.token(TrainerClass_Skier)>
Money|2016
IntroMessage|To get to Pryce,~our Gym Leader,*you need to think~before you skate.
OutroMessage|I wouldn't lose to~you in skiing!
DefeatMessage|If you don't skate~with precision,*you won't get far~in this Gym.
TextureID|37
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|124,28
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue