[TRAINER FORMAT]
Name|Ronald
TrainerClass|<system.token(TrainerClass_Boarder)>
Money|1728
IntroMessage|I'll freeze your~Pokémon, so you~can't do a thing!
OutroMessage|Darn... I couldn't~do a thing.
DefeatMessage|I think there's a~move a Pokémon~can use while it's frozen.
TextureID|36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|86,24
Pokemon2|86,24
Pokemon3|87,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue