[TRAINER FORMAT]
Name|Douglas
TrainerClass|<system.token(TrainerClass_Boarder)>
Money|1728
IntroMessage|I know Pryce's secret.
OutroMessage|OK. I'll tell you~Pryce's secret.
DefeatMessage|The secret behind~Pryce's power...*He meditates under~a waterfall daily*to strengthen his~mind and body.
TextureID|36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|90,24
Pokemon2|90,24
Pokemon3|91,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue