[TRAINER FORMAT]
Name|Brad
TrainerClass|<system.token(TrainerClass_Boarder)>
Money|1872
IntroMessage|This Gym has a~slippery floor.*It's fun, isn't it?*But hey--we're~not playing games here!
OutroMessage|Do you see how~serious we are?
DefeatMessage|This Gym is great.~I love boarding~with my Pokémon!
TextureID|36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|220,26
Pokemon2|220,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue