[TRAINER FORMAT]
Name|Pryce
TrainerClass|Leader
Money|3100
IntroMessage|Pokémon have many~experiences in*their lives, just~like we do.*I, too, have seen~and suffered much~in my life.*Since I am your~elder, let me show~you what I mean.*I have been with~Pokémon since~before you were born.*I do not lose easily*I, Pryce--the~winter trainer--*shall demonstrate~my power!
OutroMessage|Ah, I am impressed~by your prowess.*With your strong~will, I know you*will overcome all~life's obstacles.*You are worthy of~the Glacier Badge!
DefeatMessage|When the ice and~snow melt, spring arrives.*You and your Pokémon~will be together~for many years to come.*Cherish your time together!
TextureID|Pryce
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[86]}{"Experience"[4666]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[30]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[140]}{"isShiny"[0]}{"Attack1"[196,15,15]}{"Attack2"[258,10,10]}{"Attack3"[156,10,10]}{"Attack4"[173,15,15]}{"FPs"[20,20,20,20,20,20]}{"DVs"[22,23,14,17,21,27]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[87]}{"Experience"[4666]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[32]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[140]}{"isShiny"[0]}{"Attack1"[214,10,10]}{"Attack2"[62,20,20]}{"Attack3"[156,10,10]}{"Attack4"[420,30,30]}{"FPs"[20,20,20,20,20,20]}{"DVs"[22,23,14,17,21,27]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[221]}{"Experience"[10000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[34]}{"OT"[00000]}{"Ability"[81]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[59,5,5]}{"Attack2"[426,10,10]}{"Attack3"[423,15,15]}{"Attack4"[258,10,10]}{"FPs"[20,20,20,20,20,20]}{"DVs"[20,28,19,10,16,20]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|16,16,16
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11