{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[12,18]}}{"Position"{intArr[9,0,5]}}{"TexturePath"{str[Gym]}}{"Texture"{rec[112,48,16,16]}}{"EntityID"{str[Floor]}}]}}

Roof:
{"EntityField"{ENT[{"Size"{intArr[12,17]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9,3,5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Outer Walls:
{"EntityField"{ENT[{"Size"{intArr[14,3,19]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,4]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bricks:
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.25,5.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[14,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[15,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0.5,5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0.5,5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[14,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[15,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0.5,5.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,6]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,6]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,6.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,6.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,5.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,6]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,6]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,6.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,6.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0.5,9.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,8.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.25,9.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0,10]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0,10]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0,10.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0,10.5]}}{"AddNPC"{bool[1]}}]}}

{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0.5,9.5]}}{"AddNPC"{bool[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-0.25,8.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,-0.25,9.25]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0.5,9]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0,9.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0,10]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0,10]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0,10.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0,10.5]}}{"AddNPC"{bool[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.25,16.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,17.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,18]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,18.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0.5,17]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0.5,17]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,17.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,18]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,18.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,19]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,19.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,20]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,20.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[10,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[11,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[12,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0.5,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[13,0.5,21]}}{"AddNPC"{bool[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,-0.25,16.75]}}{"Scale"{sngArr[1,0.5,0.5]}}{"TexturePath"{str[Gym]}}{"Textures"{recArr[[112,64,16,8][112,72,8,8]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,17.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,18]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,18.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0.5,17]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0.5,17]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,17.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,18]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,18.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,19]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,19.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,20]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,20.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[19,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[18,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[17,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0,21]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0.5,21.5]}}{"AddNPC"{bool[1]}}]}}
{"Structure"{STR[{"Map"{str[structures\viridian\brick]}}{"Offset"{sngArr[16,0.5,21]}}{"AddNPC"{bool[1]}}]}}

Monuments:
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"TexturePath"{str[Ecruteak]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[13,0.9,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[13,0,19]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"TexturePath"{str[Ecruteak]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0.9,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Alph]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0,19]}}]}}
