{"Action"{LEV[{"EnviromentType"{int[5]}}{"Lightning"{int[0]}}]}}

Grass:
{"Floor"{ENT[{"Size"{intArr[15,25]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[6,0,6]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}

Trees:
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0.3,6]}}{"Size"{intArr[14,25]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,0.3,7]}}{"Size"{intArr[12,23]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,0.3,8]}}{"Size"{intArr[10,21]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[11,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[10,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[9,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[14,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[15,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Fill"{bool[0]}}{"Position"{sngArr[16,0.3,16]}}{"Size"{intArr[1,12]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
