[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1960
IntroMessage|Hey brat!*This is no~place for kids!
OutroMessage|I just got~beaten by a kid?!
DefeatMessage|Even if you beat~us the door needs~two passwords.
TextureID|GruntM
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20_alola,48
Pokemon2|88_alola,48
Pokemon3|89_alola,49
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue