[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1960
IntroMessage|We scared everyone~else off and will~do the same to you!
OutroMessage|Why are you~not scared?!
DefeatMessage|Everyone fled~when we got here.
TextureID|GruntF
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|24,48
Pokemon2|44,48
Pokemon3|45,49
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue