[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2000
IntroMessage|Scram kid!
OutroMessage|Why aren't you running?
DefeatMessage|It doesn't matter~if we lose,*you can't get in without~the passwords.
TextureID|GruntM
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,49
Pokemon2|110,50
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue