[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2000
IntroMessage|The Boss gave us~all rare Pokémon~for staying with him!
OutroMessage|Isn't it so amazing?!
DefeatMessage|The Boss is great!
TextureID|GruntM
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|66,48
Pokemon2|67,49
Pokemon3|553,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue