[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2000
IntroMessage|The Boss told me this~Pokémon is really strong!
OutroMessage|Was the boss wrong?
DefeatMessage|At least the Pokémon looks cool!
TextureID|GruntF
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|228,48
Pokemon2|229,49
Pokemon3|634,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue