[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2000
IntroMessage|This Pokémon~will scare you!
OutroMessage|How are you not scared?
DefeatMessage|That Pokémon~even scares me!
TextureID|GruntM
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|97,48
Pokemon2|97,49
Pokemon3|275,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue