[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2500
IntroMessage|The boss chose me as~one of his Lieutenants!*Maybe if I beat you he will~give me even more attention.
OutroMessage|I failed you boss!
DefeatMessage|I remember you~from the Radio Tower!*Even the boss admits~you were strong.
TextureID|GruntF
Region|Sevii Islands
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|89,52
Pokemon2|336,52
Pokemon3|45,53
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue