[TRAINER FORMAT]
Name|Proton
TrainerClass|<system.token(TrainerClass_RocketBoss)>
Money|4200
IntroMessage|
OutroMessage|You are indeed strong but~you cannot stop me now!
DefeatMessage|
TextureID|Proton
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[169]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[39]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[355,10,10]}{"Attack2"[440,20,20]}{"Attack3"[413,15,15]}{"Attack4"[369,20,20]}
Pokemon2|{"Pokemon"[110]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[26]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[261,15,15]}{"Attack2"[188,10,10]}{"Attack3"[220,20,20]}{"Attack4"[85,15,15]}
Pokemon3|{"Pokemon"[715]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[151]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[403,15,15]}{"Attack2"[406,10,10]}{"Attack3"[53,15,15]}{"Attack4"[586,10,10]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue