[TRAINER FORMAT]
Name|Cal
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|3000
IntroMessage|I was selected to be~the challenger here until~real masters arrive!
OutroMessage|You are really strong!
DefeatMessage|Come battle again tomorrow.
TextureID|13
Region|kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|154,<pokemon.maxpartylevel>
Pokemon2|157,<pokemon.maxpartylevel>
Pokemon3|160,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11