[TRAINER FORMAT]
Name|Walt
TrainerClass|<system.token(TrainerClass_Firebreather)>
Money|<player.badges>*4*48
IntroMessage|I'm practicing my~fire breathing.
OutroMessage|Ow! I scorched the~tip of my nose!
DefeatMessage|The Pokémon March~on the radio lures~wild Pokémon.
TextureID|21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|126,<player.badges>*3
Pokemon2|126,<player.badges>*4
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue