[TRAINER FORMAT]
Name|Irwin
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|40*(4*<player.badges>+1)
IntroMessage|Behold my graceful~Ball dexterity!
OutroMessage|Whew! That was a~jolt!
DefeatMessage|I was going to~dazzle you with my~prize Pokémon.*But your prowess~electrified me!
TextureID|27
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|100,<player.badges>+1
Pokemon2|100+<system.booltoint(<player.hasbadge(8)>)>,2*<player.badges>+1
Pokemon3|100+<system.booltoint(<player.hasbadge(2)>)>,3*<player.badges>+1
Pokemon4|100+<system.booltoint(<player.hasbadge(16)>)>,4*<player.badges>+1
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue