[TRAINER FORMAT]
Name|Arnie
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|16*(4*<player.badges>+5)
IntroMessage|I'll go anywhere~if bug Pokémon~appear there.
OutroMessage|I see. So you~battle this way.
DefeatMessage|My Venonat won me~the Bug-Catching*Contest at the~National Park.
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|48+<system.booltoint(<player.hasbadge(15)>)>,,4*<player.badges>+5
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue