version=2
:if:<register.exists(goldeenneedlog)>=False
    @player.move(6)
    @music.play(encounter\rocket)
    @text.show(Well Lorelei, did you bring it?*Even with the kid as backup~there is nothing you can do to~keep us from harming the~Pokémon here unless you~fulfil our demands.)
    @text.show(Lorelei: Fine, here is~the Master Ball, take it.)
    @npc.move(2,2)
    @text.show(Well then as we agreed we~will release the Pokémon.)
    @pokemon.cry(131)
    @npc.turn(5,0)
    @npc.turn(6,0)
    @npc.turn(7,0)
    @npc.move(5,2)
    @npc.setmovey(5,-1)
    @npc.move(5,1)
    @npc.remove(5)
    @npc.move(6,2)
    @npc.setmovey(6,-1)
    @npc.move(6,1)
    @npc.remove(6)
    @npc.move(7,3)
    @npc.setmovey(7,-1)
    @npc.move(7,1)
    @npc.remove(7)
    @text.show(It was good doing~business with you.*Now we will be lea-)
    @text.show(Lorelei: Not so fast!*Now that the hostages have~been let go I can act without~worrying about anything.*You shall not be leaving~here with that Master Ball!)
    @text.show(Well then...~TEAM ROCKET, SCATTER!)
    @npc.turn(2,0)
    @npc.setspeed(2,2)
    @npc.move(2,3)
    @npc.setmovey(2,-1)
    @npc.move(2,1)
    @npc.remove(2)
    @text.show(Lorelei: WAIT!)
    @npc.setspeed(0,2)
    @npc.move(0,2)
    @npc.turn(1,3)
    @npc.setspeed(1,2)
    @npc.move(1,2)
    @npc.turn(1,2)
    @npc.turn(3,1)
    @npc.turn(4,3)
    @npc.setspeed(4,2)
    @npc.move(4,2)
    @text.show(Stop!*To let our comrade get~away with the Master Ball~we will delay you.*Even as strong as you~are we can delay you~long enough.)
    @npc.turn(0,2)
    @text.show(<player.name>!~We don't have~time for this!*Help me with these~grunts please!)
    @npc.turn(0,0)
    @player.move(1)
    @npc.turn(4,2)
    @battle.starttrainer(rocket\floe\grunt)
    @text.show(We delayed you enough.~Time to go!)
    @npc.turn(3,0)
    @npc.setspeed(3,2)
    @npc.move(3,2)
    @npc.setmovey(3,-1)
    @npc.move(3,1)
    @npc.remove(3)
    @npc.turn(1,0)
    @npc.setspeed(1,2)
    @npc.move(1,1)
    @npc.setmovey(1,-1)
    @npc.move(1,1)
    @npc.remove(1)
    @npc.setspeed(0,2)
    @npc.move(0,1)
    @npc.turn(0,1)
    @npc.setspeed(0,2)
    @npc.move(0,1)
    @npc.turn(0,2)
    @text.show(Not so fast!*Why did Team Rocket want~the Master Ball?*I don't know!)
    @text.show(The Boss ordered us to get it~and bring it back to the~Five Island Warehouse.)
    @text.show(Lorelei: And how can we get~into this Warehouse?)
    @text.show(There are two passwords~but I only know one.*Goldeen need log.)
    @npc.turn(4,3)
    @npc.setspeed(4,2)
    @npc.move(4,1)
    @npc.turn(4,0)
    @npc.setspeed(4,2)
    @npc.move(4,2)
    @npc.setmovey(4,-1)
    @npc.move(4,1)
    @npc.remove(4)
    @npc.move(0,1)
    @text.show(You should go to~Five Island and try to~find the other password.*I will make sure they~haven't stayed behind here~and follow you shortly.)
    @npc.register(sevii\floe\icefall\bay.dat|1|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|2|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|3|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|4|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|5|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|6|remove|0)
    @npc.register(sevii\floe\icefall\bay.dat|7|remove|0)
    @register.new(goldeenneedlog)
:endif
:end
