version=2
:if:<register.exists(trainer_rocket\base\ariana)>=False
    @Text.show(Hold it right there!)
    @npc.Warp(4,17,0,16)
    @Player.turnto(2)
    @player.move(3)
    @Player.turnto(3)

    :if:<player.position>=14,0,14
        @player.move(1)
    :endif

    @Music.play(encounter\rocket)
    @npc.move(4,3)
    @npc.turn(4,1)
    @npc.move(1,4)
    @Player.turnto(0)
    @npc.move(4,2)
    @npc.turn(4,2)
    @text.show(We can't have a ~brat like you on~the loose.*It's harmful to~Team Rocket's~pride, you see.*However strong you~may be, you can't*take both of us at~the same time.*Sorry, baby. Now~get ready to be~thrashed.)

    @npc.warp(0,10,0,13)
    @npc.warp(5,11,0,13)
    @npc.turn(0,3)
    @npc.move(5,3)
    @npc.turn(4,1)
    @sound.play(destroy)
    @npc.move(4,-1)
    @npc.move(5,1)
    @sound.play(destroy)
    @npc.move(4,-2)
    @npc.move(0,4)
    @npc.move(1,1)
    @npc.turn(1,0)
    @npc.move(1,1)
    @npc.turn(1,1)
    @text.show(Lance: Hey! Don't be so~selfish. Spread~the fun around.)
    @Player.turnto(3)
    @npc.turn(4,2)
    @npc.move(4,1)
    @npc.turn(4,1)
    @text.show(What? You had an~accomplice?*Where is your~sense of honor?)
    @npc.move(4,2)
    @battle.starttrainer(rocket\base\ariana)
    @Music.play(dungeon\cave\rocketbase)
    @npc.warp(5,0,-1,0)
    @text.show(...This hideout is~done for...*But that's fine.~The broadcast~experiment was a~total success.*It doesn't matter~what happens to~this hideout now.*We have much~bigger plans.*You'll come to~appreciate Team*Rocket's true~power soon enough.*Enjoy yourself~while you can...*Fufufufu...)
    @screen.fadeout
    @npc.warp(1,0,-1,0)
    @npc.warp(4,0,-1,0)
    @Level.Update
    @screen.fadein

    @Player.turnto(0)
    @npc.move(0,1)
    @npc.turn(0,2)
    @text.show(Lance: That did~it. We defeated*all the Rockets here.*But I'm concerned~about the young*guy I battled in~the process...)
    @text.show(Sorry, <player.name>.~I saw how well you*were doing, so I~just hung back.*Now all there is~left to do is to*turn off that odd~radio signal.)
    @npc.turn(0,0)
    @npc.move(0,3)
    @player.move(3)
    @npc.turn(0,1)
    @Level.wait(30)
    @npc.turn(0,3)
    @Level.wait(30)
    @npc.turn(0,0)
    @Level.wait(30)
    @npc.turn(0,2)
    @Level.wait(50)
    @text.show(It's this machine~that's causing all~the problems.*I don't see a~switch on it...*We have no choice.~We have to make*all the Electrode~faint.*That should stop~this machine from*transmitting that~strange signal.*It's no fault of~the Pokémon, so it*makes me feel~guilty.*<player.name>, let's~split the job.)

    @npc.turn(0,3)
    @npc.move(0,3)
    @npc.turn(0,0)
    @npc.move(0,3)
    @npc.turn(0,2)
    @player.move(1)
    @Player.turnto(1)
    @player.move(4)
    @Player.turnto(0)
    @register.new(generator)
    @NPC.Register(mahogany\rocketbase\1.dat|0|position|18,0,7)
:endif
:end