[TRAINER FORMAT]
Name|Paxton
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1320
IntroMessage|I've been watching you,~and I'd say you've done enough.*What are you, their~friend or something?*Then I guess you'll be~battling me in their place.
OutroMessage|All right, enough!*We'll leave like you wanted!*We'll be happy to see the~last of this boring island!
DefeatMessage|
TextureID|85
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|110,55
Pokemon2|89,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue