<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
	    <AssemblyName>Pokemon3D</AssemblyName>
	    <RootNamespace>P3D</RootNamespace>
	    <ApplicationIcon>Pokemon3D.ico</ApplicationIcon>

		<Version>0.59.1</Version>
	    <Title>Pokémon3D</Title>
	    <Authors>Kolben Games</Authors>
	    <Copyright>Copyright © Kolben 2012-2022</Copyright>
	    <PackageProjectUrl>https://github.com/P3D-Legacy/P3D-Legacy</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/P3D-Legacy/P3D-Legacy</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>

	    <PublishSingleFile>true</PublishSingleFile>
        <PublishRelease>true</PublishRelease>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>

	    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>false</IsTrimmable>

		<OptionExplicit>On</OptionExplicit>
        <OptionCompare>Text</OptionCompare>
        <OptionStrict>Off</OptionStrict>
        <OptionInfer>On</OptionInfer>

        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugNoContent'">
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG,TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseNoContent'">
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="System.Management" Version="6.0.0" />

        <TrimmerRootAssembly Include="System.Management" />
        <TrimmerRootAssembly Include="MonoGame.Framework" />

        <Import Include="NAudio" />
        <Import Include="NAudio.Utils" />
        <Import Include="NAudio.Vorbis" />
        <Import Include="System.IO" />
		<Import Include="Microsoft.Xna.Framework" />
		<Import Include="Microsoft.Xna.Framework.Graphics" />
		<Import Include="Microsoft.Xna.Framework.Input" />
		<Import Include="Microsoft.Xna.Framework.Content" />
		<Import Include="Microsoft.Xna.Framework.Media" />
		<Import Include="Microsoft.Xna.Framework.Audio" />
	</ItemGroup>
	<ItemGroup>
	    <MonoGameContentReference Include="..\lib\P3D.ContentPipeline\Content\Content.mgcb">
			<Link>Content\Content.mgcb</Link>
		</MonoGameContentReference>
		<Content Include="Content\**\*" Exclude="Content\bin\**\*;Content\obj\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="meta">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	    <Content Include="Pokemon3D.ico" />
	    <None Include="Pokemon\Items\_itemList.txt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\game-dev-common\src\GameDevCommon\GameDevCommon.csproj">
            <Project>{087378ee-7591-47ce-979f-6824fc0606ef}</Project>
            <Name>GameDevCommon</Name>
        </ProjectReference>
    </ItemGroup>
</Project>