[TRAINER FORMAT]
Name|Bruno
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|4600
IntroMessage|I am Bruno of~the Elite Four.*I always train to~the extreme because I~believe in our potential.*That is how we~became strong.~Can you withstand our power?*Hm? I see no~fear in you.*You look determined.*Perfect for battle!*Ready, <player.name>?*You will bow down to~our overwhelming power!*Hoo hah!
OutroMessage|Why? How could we lose?
DefeatMessage|Having lost, I have~no right to say anything...*Go face your next challenge!
TextureID|Bruno
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[237]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[42]}{"OT"[00000]}{"Ability"[101]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[91,10,10]}{"Attack2"[98,30,30]}{"Attack3"[68,20,20]}{"Attack4"[167,10,10]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[106]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[42]}{"OT"[00000]}{"Ability"[120]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[299,10,10]}{"Attack2"[116,30,30]}{"Attack3"[136,10,10]}{"Attack4"[207,15,15]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[107]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[42]}{"OT"[00000]}{"Ability"[89]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[7,15,15]}{"Attack2"[8,15,15]}{"Attack3"[9,15,15]}{"Attack4"[418,30,30]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[95]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[43]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[201,10,10]}{"Attack2"[89,10,10]}{"Attack3"[157,10,10]}{"Attack4"[225,20,20]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[68]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[46]}{"OT"[00000]}{"Ability"[99]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[157,10,10]}{"Attack2"[238,5,5]}{"Attack3"[279,10,10]}{"Attack4"[193,40,40]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11