[TRAINER FORMAT]
Name|Koga
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|4400
IntroMessage|Fwahahahaha!*I am Koga of~the Elite Four.*I live in shadows,~a ninja!*My intricate style will~confound and destroy you!*Confusion,~sleep,~poison...*Prepare to be the victim~of my sinister technique!*Fwahahahaha!*Pokémon is not merely*about brute force--*you shall see soon enough!
OutroMessage|Ah!~You have proven your worth!
DefeatMessage|I subjected you to~everything I could muster.*But my efforts failed.*I must hone my skills.*Go on to the next room,~and put your abilities to test!
TextureID|Koga
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[168]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[40]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[169,10,10]}{"Attack2"[398,20,20]}{"Attack3"[202,10,10]}{"Attack4"[226,40,40]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[205]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[43]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[129,20,20]}{"Attack2"[182,10,10]}{"Attack3"[153,5,5]}{"Attack4"[390,20,20]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[89]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[182]}{"NickName"[]}{"Level"[42]}{"OT"[00000]}{"Ability"[60]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[107,20,20]}{"Attack2"[441,5,5]}{"Attack3"[103,40,40]}{"Attack4"[92,10,10]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[49]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[41]}{"OT"[00000]}{"Ability"[19]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[48,20,20]}{"Attack3"[94,10,10]}{"Attack4"[16,35,35]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[169]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[44]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[104,15,15]}{"Attack2"[17,35,35]}{"Attack3"[98,30,30]}{"Attack4"[305,15,15]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11