[TRAINER FORMAT]
Name|Lance
TrainerClass|<system.token(TrainerClass_Champion)>
Money|5000
IntroMessage|I've been waiting for you.*<player.name>!*I knew that you,~with your skills,~would eventually reach me here.*There's no need~for words now.*We will battle to~determine who is the~stronger of the two of us.*As the most powerful~trainer and as the~Pokémon League Champion...*I, Lance the dragon master,~accept your challenge!
OutroMessage|...It's over.*But it's an odd feeling.*I'm not angry that I lost.*In fact,~I feel happy.*Happy that I witnessed the~rise of a great new Champion!
DefeatMessage|...
RecallOppMessage|<battle.pokemonname(0)>, I'm pulling you back!|1
RecallOppMessage|That's it. Come back!|2
RecallOppMessage|Excellent showing!|3
SendOutOppMessage|You are brimming with love and trust toward Pokémon!|3
FaintedOwnMessage|I am still the Champion! I won't hold anything back!|3
SendOutLastOppMessage|Your strength is truly incredible!
TextureID|Lance
Region|Johto
insightmusic|silence
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[130]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[46]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[406,10,10]}{"Attack2"[175,15,15]}{"Attack3"[127,15,15]}{"Attack4"[423,15,15]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[6]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[138]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[66]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[403,20,20]}{"Attack2"[421,15,15]}{"Attack3"[337,15,15]}{"Attack4"[424,15,15]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[142]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[46]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[422,15,15]}{"Attack2"[157,10,10]}{"Attack3"[332,20,20]}{"Attack4"[242,15,15]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[149]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[63,5,5]}{"Attack3"[87,10,10]}{"Attack4"[407,10,10]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[149]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[63,5,5]}{"Attack3"[59,5,5]}{"Attack4"[407,10,10]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[149]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[219,25,25]}{"Attack2"[200,15,15]}{"Attack3"[126,5,5]}{"Attack4"[63,5,5]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11