[TRAINER FORMAT]
Name|Will
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|4200
IntroMessage|Welcome to the Pokémon~League, <player.name>.*Allow me to introduce myself.*I am Will.*I have trained all~around the world, making~my psychic Pokémon powerful.*And, at last, I've~been accepted into~the Elite Four.*I can only keep~getting better!*Losing is not an option!
OutroMessage|I... I can't...~believe it...
DefeatMessage|Even though I was~defeated, I won't~change my course.*I will continue battling~until I stand above~all trainers!*Now, <player.name>, move on~and experience the true~ferocity of the Elite Four!
TextureID|Will
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[178]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[40]}{"OT"[00000]}{"Ability"[28]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[324,15,15]}{"Attack2"[360,5,5]}{"Attack3"[94,10,10]}{"Attack4"[109,10,10]}{"FPs"[100,0,200,0,200,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[124]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[41]}{"OT"[00000]}{"Ability"[12]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[142,10,10]}{"Attack3"[8,15,15]}{"Attack4"[3,10,10]}{"FPs"[100,0,200,0,200,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[80]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[41]}{"OT"[00000]}{"Ability"[20]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[133,20,20]}{"Attack3"[352,20,20]}{"Attack4"[94,10,10]}{"FPs"[100,0,200,0,200,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[103]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[41]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[115,20,20]}{"Attack2"[94,10,10]}{"Attack3"[121,10,10]}{"Attack4"[95,20,20]}{"FPs"[0,0,200,0,200,100]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[178]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[42]}{"OT"[00000]}{"Ability"[48]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[109,10,10]}{"Attack3"[466,5,5]}{"Attack4"[332,20,20]}{"FPs"[100,0,200,0,200,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11