{"Level"{LEV[{"Name"{str[Safari Zone]}}{"MusicLoop"{str[event\safari]}}{"WildPokemon"{bool[1]}}{"OverWorldPokemon"{bool[0]}}{"HiddenAbility"{int[50]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[1]}}{"IsSafariZone"{bool[1]}}{"EnviromentType"{int[0]}}{"Lightning"{int[2]}}{"Weather"{int[9]}}]}}

Trees:
{"EntityField"{ENT[{"Size"{intArr[25,26]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0,0.3,-1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,144,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[27,28]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[-1,0.3,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,144,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[208,16,16,16]}}]}}

ice:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,20]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,6]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,18]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,11]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,7]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,2]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,12]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,21]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,15]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,22]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,15]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,17]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,8]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,14]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,6]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,6]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,11]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,15]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,19]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,2]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,5]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,4]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,6]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,5]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,22]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,22]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,21]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,8]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,19]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,13]}}{"TexturePath"{str[Safari]}}{"isIce"{bool[1]}}{"Texture"{rec[96,16,16,16]}}]}}

Fences:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[1.30,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[1,0,1.30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[1.30,0,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[1,0,22.70]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[22.70,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[23,0,1.30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[22.70,0,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.4,1,1]}}{"Position"{sngArr[23,0,22.70]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,6,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,144,16,16][128,144,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Guards:
{"NPC"{NPC[{"Position"{sngArr[12,0,23]}}{"TextureID"{str[63]}}{"ID"{int[0]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\quit]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0,1]}}{"TextureID"{str[63]}}{"ID"{int[1]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,12]}}{"TextureID"{str[63]}}{"ID"{int[2]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[23,0,12]}}{"TextureID"{str[63]}}{"ID"{int[3]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

