{"Level"{LEV[{"Name"{str[Safari Zone]}}{"MusicLoop"{str[event\safari]}}{"WildPokemon"{bool[1]}}{"OverWorldPokemon"{bool[0]}}{"HiddenAbility"{int[50]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[1]}}{"IsSafariZone"{bool[1]}}{"EnviromentType"{int[1]}}{"Lightning"{int[2]}}{"Weather"{int[1]}}]}}

{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"EntityField"{ENT[{"Size"{intArr[25,25]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2.40,0]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Outside edge:
{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[13,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[24,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[24,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,0,24]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[13,0,24]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[25,2,25]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Generator:
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.25,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.75,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,48,8,16][40,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.25,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,48,8,16][64,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[13,1.2,13]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[11,1.2,10]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[12,1.2,12]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[14,1.2,11]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Scale"{sngArr[1,1.6,1]}}{"Position"{sngArr[10,1.2,14]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

Electirity things:
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0.25,1]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0.25,1]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0.25,23]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0.25,23]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0.25,11]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0.25,13]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0.25,11]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0.25,13]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0.25,4]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0.25,7]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0.25,7]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0.25,9]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0.25,3]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0.25,15]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0.25,7]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,0.25,6]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0.25,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0.25,12]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[10,0.25,17]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0.25,23]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[18,0.25,19]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[9,0.25,1]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[19,0.25,1]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[6,0.25,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[7,0.25,7]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[6,0.25,19]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[1,0.25,21]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1.5,1]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[19,0.25,14]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,40,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[9,1.45,1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[9,1.45,2]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[9,1.45,3]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[9,1.45,4]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,2]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,2]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,3]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,4]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[7,1.45,7]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[7,1.45,8]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[7,1.45,9]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,19]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,20]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,21]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,22]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,23]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,14]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,15]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[11,1.45,1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[13,1.45,1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[11,1.45,23]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[13,1.45,23]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,11]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,13]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[23,1.45,11]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[23,1.45,13]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[10,1.45,4]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[10,1.45,7]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,7]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[1,1.45,9]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[4,1.45,3]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[3,1.45,15]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[20,1.45,7]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[21,1.45,6]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[23,1.45,2]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,12]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[10,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[11,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[12,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[13,1.45,17]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[5,1.45,23]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[6,1.45,23]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[18,1.45,19]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"TextureID"{str[lightning]}}{"Name"{str[Hideohobogo]}}{"Position"{sngArr[19,1.45,19]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"ID"{int[10]}}{"Action"{int[1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

Maze:
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,15]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,22]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,22]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,15]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,15]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Guards:
{"NPC"{NPC[{"Position"{sngArr[12,0,23]}}{"TextureID"{str[63]}}{"ID"{int[0]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\quit]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0,1]}}{"TextureID"{str[63]}}{"ID"{int[1]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,12]}}{"TextureID"{str[63]}}{"ID"{int[2]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[23,0,12]}}{"TextureID"{str[63]}}{"ID"{int[3]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\gym.dat,4,0.1,17,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0,0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\gym.dat,4,0.1,17,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0,24]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\gym.dat,4,0.1,17,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0,12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\vermilion\gym.dat,4,0.1,17,0]}}{"Rotation"{int[0]}}{"Position"{sngArr[24,0,12]}}]}}

