{"Level"{LEV[{"Name"{str[Safari Zone]}}{"MusicLoop"{str[event\safari]}}{"WildPokemon"{bool[1]}}{"OverWorldPokemon"{bool[0]}}{"HiddenAbility"{int[50]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[1]}}{"IsSafariZone"{bool[1]}}{"EnviromentType"{int[0]}}{"Lightning"{int[2]}}{"Weather"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[176,32,16,16]}}]}}

{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[25,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}

Trees:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[1,0.3,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[13,0.3,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[1,0.3,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[13,0.3,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[1,0.3,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[1,0.3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[23,0.3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[23,0.3,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0.5,0.3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[13.5,0.3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0.5,0.3,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[13.5,0.3,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0,0.3,1.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0,0.3,13.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[24,0.3,13.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[24,0.3,1.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[5,3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[2,0.3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[2,0.3,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[3,0.3,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bushes:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[6,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[5,-0.2,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[7,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[4,-0.2,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[9,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[8,-0.2,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[5,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[2,-0.2,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[5,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[2,-0.2,5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[4,-0.2,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Flowers:
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[15,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[3,7]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[5,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[7,3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[5,3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0,16]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[144,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[7,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,0,19]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[160,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[3,3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0,16]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[144,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0,19]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[144,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

LoamySoil:
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[18,0,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,4]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{intArr[19,0,4]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[22,0,4]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[208,32,16,16]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[18,0,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,7]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{intArr[19,0,7]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[22,0,7]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[208,32,16,16]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[18,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{intArr[19,0,10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[22,0,10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[208,32,16,16]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[12,0,17]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[13,0,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[19,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[18,0,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[18,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,13]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,32,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,17]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,2]}}{"Position"{intArr[12,0,18]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,5]}}{"Position"{intArr[19,0,14]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[5,1]}}{"Position"{intArr[13,0,20]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,32,16,16]}}]}}

{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,20]}}{"TexturePath"{str[safari]}}{"Rotation"{int[1]}}{"Texture"{rec[80,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,20]}}{"TexturePath"{str[safari]}}{"Rotation"{int[2]}}{"Texture"{rec[80,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,19]}}{"TexturePath"{str[safari]}}{"Rotation"{int[0]}}{"Texture"{rec[80,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,19]}}{"TexturePath"{str[safari]}}{"Rotation"{int[2]}}{"Texture"{rec[80,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,13]}}{"TexturePath"{str[safari]}}{"Rotation"{int[3]}}{"Texture"{rec[80,48,16,16]}}]}}

Guards:
{"NPC"{NPC[{"Position"{sngArr[12,0,23]}}{"TextureID"{str[63]}}{"ID"{int[0]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\quit]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0,1]}}{"TextureID"{str[63]}}{"ID"{int[1]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,12]}}{"TextureID"{str[63]}}{"ID"{int[2]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[23,0,12]}}{"TextureID"{str[63]}}{"ID"{int[3]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
