{"Level"{LEV[{"Name"{str[Safari Zone]}}{"MusicLoop"{str[event\safari]}}{"WildPokemon"{bool[1]}}{"OverWorldPokemon"{bool[0]}}{"HiddenAbility"{int[50]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[1]}}{"IsSafariZone"{bool[1]}}{"EnviromentType"{int[0]}}{"Lightning"{int[0]}}{"Weather"{int[8]}}]}}

{"Floor"{ENT[{"Size"{intArr[27,27]}}{"Position"{intArr[-1,0,-1]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

Volcanotop:
{"Floor"{ENT[{"Size"{intArr[7,2]}}{"Position"{intArr[8,7,8]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{intArr[8,7,15]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[13,7,15]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,7]}}{"Position"{intArr[15,7,8]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[8,7,10]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,6,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,6,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Bridges:
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[11,7,16]}}{"Visible"{bool[0]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[8,7,12]}}{"Visible"{bool[0]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[11,6.25,16]}}{"TexturePath"{str[Woodtower]}}{"Textures"{recArr[[16,6,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[8,6.25,12]}}{"TexturePath"{str[Woodtower]}}{"Textures"{recArr[[16,6,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Mountain:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,2,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,13]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,2,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[6,2,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,13]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,2,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[7,2,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,4,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[7,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,6,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,2,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,6,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[8,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[8,4,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[8,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[8,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,1,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[7,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[7,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,19]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,11]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,13]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,3,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,3,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,4,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,3,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,2,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,3,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,4,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,3,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,4,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,3,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,4,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,11]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,3,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,13]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,3,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,4,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[10,3,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,2,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,3,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,3,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,3,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,3,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,5,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,5,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[10,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,5,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,5,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,5,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,5,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[7,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,6,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,6,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}


{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[4,6,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,4,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,11,18.5]}}{"Scale"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,10,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,10,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,10,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,10,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,10,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,10,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,10,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,10,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[4,4,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,4,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,9,5.5]}}{"Scale"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,8,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,8,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,8,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,8,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,8,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,8,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,8,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,8,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[4,7,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,4,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.5,12,5.5]}}{"Scale"{sngArr[2,1,2]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[15]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,11,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,11,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,11,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,11,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,11,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,11,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,11,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,11,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[5,3,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,-1]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Slideblocks:
West:
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[20,1,11]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[19,4,16]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[19,4,8]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[21,0,12]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,1,13]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,2,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,3,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,1,11]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,2,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[20,3,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[19,4,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[18,5,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[17,6,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[19,4,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[18,5,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[17,6,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

South:
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,1,20]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[16,4,19]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[12,0,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[13,1,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[14,2,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[15,3,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,4,19]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,5,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,6,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

East:
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[4,1,11]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[4,4,8]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[3,0,12]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[4,1,11]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[4,2,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[4,3,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,5,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[7,6,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[5,4,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,5,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[7,6,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

North:
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[11,1,4]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[16,4,4]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[8,4,4]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[12,0,3]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[13,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[14,2,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[15,3,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[11,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[10,2,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[9,3,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,4,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,5,6]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[16,6,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[8,4,5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[8,5,6]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[8,6,7]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[80,32,16,16][128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Extra thing:
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[3,5,16]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,9]}}{"Position"{intArr[0,5,16]}}{"TexturePath"{str[Safari]}}{"Texture"{rec[80,32,16,16]}}]}}

Lava:
{"EntityField"{ENT[{"Size"{intArr[5,5]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,6.5,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,5]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,4.5,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,5.5,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[7,4.5,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,4.5,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,7]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,4.5,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[9,4.5,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[9,5.5,12]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[8,4.5,12]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[11,5.5,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[0,84,20,20][0,84,20,20]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[safari,0,84,20,20]}}{"Rotation"{int[2]}}]}}

mid lava pool:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,3,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,4,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,5,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[8,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,4,19]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,4,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

low lava pool2:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,3,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,4,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,4,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,5,8]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,5,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,5,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,5,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

low lava pool:
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,5,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,4,17]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,4,18]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,4,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[1]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,4,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,4,25]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,4,20]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,4,16]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,4,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,4,25]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,4,25]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Guards:
{"NPC"{NPC[{"Position"{sngArr[12,0,23]}}{"TextureID"{str[63]}}{"ID"{int[0]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\quit]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0,1]}}{"TextureID"{str[63]}}{"ID"{int[1]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[1,0,12]}}{"TextureID"{str[63]}}{"ID"{int[2]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[23,0,12]}}{"TextureID"{str[63]}}{"ID"{int[3]}}{"Name"{str[PokefanW]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\safarizone\next]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,3,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,2,21]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,3,3]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,2,3]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,3,3]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,2,3]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,3,15]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,14]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,3,9]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,10]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[128,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

