[TRAINER FORMAT]
Name|Ann,Anne
TrainerClass|<system.token(TrainerClass_Twins)>,
Money|320
IntroMessage|
OutroMessage|Nnn... A~little too strong.|Nnn... A~little too strong.
DefeatMessage|I can tell~what my sister and~my Pokémon are~thinking.
TextureID|LittleGirl,LittleGirl
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|35,16
Pokemon2|39,16
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue