[TRAINER FORMAT]
Name|Greg
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|544
IntroMessage|Pokémon can't do a~thing if they are~asleep.*I'll show you how~scary that is!
OutroMessage|I lost. That's~pretty sad...
DefeatMessage|Putting Pokémon to~sleep or paralyz-~ing them are good~battle techniques.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|96,17 
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue