{"Level"{LEV[{"Name"{str[S.S. Aqua]}}{"MusicLoop"{str[building\ssaqua]}}{"CurrentRegion"{str[Johto,Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"MapScript"{str[ssaqua\mainmapscript]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Floor"{ENT[{"Size"{intArr[28,12]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[House2]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[24,10]}}{"Position"{intArr[2,0,2]}}{"TexturePath"{str[House2]}}{"Texture"{rec[0,96,16,16]}}]}}

Walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[30,14]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0.5,-1]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,10]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.5,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[1,10]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0.5,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,9]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0.5,3]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.5,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[12,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0.5,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0.5,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[112,96,16,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[28,12]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[olivine\dock.dat,0,0.1,14,0]}}{"Rotation"{int[0]}}]}}

Furniture:
Beds:
{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-0.325,6.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-0.125,5.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-0.325,8.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-0.125,7.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.325,6.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.125,5.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.325,8.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.125,7.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,-0.325,6.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,-0.125,5.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,-0.325,8.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,-0.125,7.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-0.325,6.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-0.125,5.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.375,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-0.325,8.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[16,112,16,16][104,80,16,8][0,112,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\bed]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.75,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-0.125,7.5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,112,16,16][104,80,1,7]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][96,80,7,8][112,80,16,8][64,80,16,16]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][96,80,7,8][96,80,16,8][80,80,16,16]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][97,80,7,8][112,80,16,8][64,88,16,16]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][97,80,7,8][96,80,16,8][80,88,16,16]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][104,80,16,8][64,96,16,16][112,80,8,8][104,80,8,8]}}{"TextureIndex"{intArr[4,4,0,0,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][104,80,16,8][80,96,16,16][104,80,8,8][112,80,8,8]}}{"TextureIndex"{intArr[4,4,1,1,0,0,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][120,80,7,8][96,80,16,8][64,104,16,16]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][120,80,7,8][112,80,16,8][80,104,16,16]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][121,80,7,8][96,80,16,8][64,112,16,16]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][121,80,7,8][112,80,16,8][80,112,16,16]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[72,80,16,48][104,80,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][96,80,7,8][112,80,16,8][64,80,16,16]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][96,80,7,8][96,80,16,8][80,80,16,16]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][97,80,7,8][112,80,16,8][64,88,16,16]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,6]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][97,80,7,8][96,80,16,8][80,88,16,16]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][104,80,16,8][64,96,16,16][112,80,8,8][104,80,8,8]}}{"TextureIndex"{intArr[4,4,0,0,1,1,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][104,80,16,8][80,96,16,16][104,80,8,8][112,80,8,8]}}{"TextureIndex"{intArr[4,4,1,1,0,0,3,3,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][120,80,7,8][96,80,16,8][64,104,16,16]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][120,80,7,8][112,80,16,8][80,104,16,16]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][121,80,7,8][96,80,16,8][64,112,16,16]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[48,96,16,16][121,80,7,8][112,80,16,8][80,112,16,16]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,-1,-1,3,3]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.5,-0.25,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[72,80,16,48][104,80,16,8]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Chairs:
{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.21,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.4,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.21,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.4,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.21,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.4,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.21,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.4,5]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.21,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.4,7]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.21,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,0.2,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.4,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,72,14,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trash:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[23,-0.25,5]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Stairs:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[27,0,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\firsttrip\main.dat,20,0.1,12,1,2]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,1,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,0,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[27,1.99,9]}}{"TexturePath"{str[gym]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[shared\ssaqua\firsttrip\captainoutside.dat,6,0.1,2,1,2]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16][16,96,16,16]}}{"TextureIndex"{intArr[0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,9]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,1.99,9]}}{"TexturePath"{str[gym]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[26,0,2]}}{"TextureID"{str[32]}}{"ID"{int[0]}}{"Name"{str[Rival]}}{"Action"{int[1]}}{"AdditionalValue"{str[ssaqua\first trip\blockingguy]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[22,0,5]}}{"TextureID"{str[27]}}{"ID"{int[1]}}{"Name"{str[Rival]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\ssaqua\first trip\005]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,6]}}{"TextureID"{str[32]}}{"ID"{int[2]}}{"Name"{str[Rival]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\ssaqua\first trip\006]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[2,0,0]}}{"TextureID"{str[16]}}{"ID"{int[3]}}{"Name"{str[Rival]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\ssaqua\first trip\007]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[26,0,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ssaqua\first trip\block]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[27,0,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[ssaqua\first trip\block]}}{"Rotation"{int[0]}}]}}
