[TRAINER FORMAT]
Name|Larry
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|600
IntroMessage|I roam far and~wide in search of~Pokémon.*Are you looking~for Pokémon too?*Then you're my~collecting rival!
OutroMessage|Ugh. My poor Pokémon...
DefeatMessage|Ugh. My poor Pokémon...
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|79,10
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue