[TRAINER FORMAT]
Name|Leonard
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|800
IntroMessage|What do you know!~A visitor!
OutroMessage|Wahahaha! You're a~feisty one!
DefeatMessage|I live down here.*You can, too, if~you'd like.*There's plenty of~room, you see.
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|74,23
Pokemon2|66,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue