[TRAINER FORMAT]
Name|Philip
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|736
IntroMessage|It's been a while~since I last saw~another person.*Don't be shy.~Let's battle!
OutroMessage|Uurggh...
DefeatMessage|I've been lost for~a long time...*I don't mind it~here, but I am~soooo hungry!
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|74,23
Pokemon2|74,23
Pokemon3|75,23
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue