[TRAINER FORMAT]
Name|Calvin
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1560
IntroMessage|I came all the way~here to conduct my~Pokémon research.*Let me demonstrate~my findings in a~real battle!
OutroMessage|You demonstrated~on me!
DefeatMessage|I should compile~and announce my~study findings.*I might even~become famous like~Prof.Elm.
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|115,26
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue