[TRAINER FORMAT]
Name|Nick
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1248
IntroMessage|There are two~kinds of people.*Those who have~style, and those~who don't.*What kind of~person are you?
OutroMessage|You've got~dazzling style!
DefeatMessage|Your Pokémon style~is stunning and~colorful, I admit.*You'll just keep~getting better!
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|4,26
Pokemon2|1,26
Pokemon3|7,26
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue