[TRAINER FORMAT]
Name|Gwen
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|246
IntroMessage|I'm in training.~Care for a round?
OutroMessage|Aww, no! You're~too good for me.
DefeatMessage|I'm going to train~by myself until I~improve.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|133,26
Pokemon2|134,22
Pokemon3|135,22
Pokemon4|136,22
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue