[TRAINER FORMAT]
Name|Emma
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1344
IntroMessage|If the Pokémon I~liked were there,~I'd go anywhere.*That's what a real~trainer does.
OutroMessage|I'd rather pet my~babies than this!
DefeatMessage|Just once a week,~a Pokémon comes to~the water's edge.*I want to see~that Pokémon...
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|61,28
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue