[TRAINER FORMAT]
Name|Toni
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|0
IntroMessage|I study every day because~I want to work all over the world.
OutroMessage|I need to study up on~Pokémon battles.
DefeatMessage|I need to study up on~Pokémon battles.
TextureID|battletower\3
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue