[TRAINER FORMAT]
Name|Devin
TrainerClass|<system.token(TrainerClass_Cyclist)>
Money|0
IntroMessage|Can you keep up with~my Pokémon at a full run?
OutroMessage|I'm taking it to a zone~beyond speed!
DefeatMessage|I'm taking it to a zone~beyond speed!
TextureID|battletower\33
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue