[TRAINER FORMAT]
Name|Kolby
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|I only know how to go at~full power, even against~a younger opponent!
OutroMessage|Please! Let me call you~Master <player.name> from now on!
DefeatMessage|Please! Let me call you~Master <player.name> from now on!
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue