[TRAINER FORMAT]
Name|Jonas
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|My spirit burns,~my fists are steel,~and my sweat cascades!
OutroMessage|I sweated more.~That makes me the victor!
DefeatMessage|I sweated more.~That makes me the victor!
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue