[TRAINER FORMAT]
Name|Melinda
TrainerClass|<system.token(TrainerClass_BattleGirl)>
Money|0
IntroMessage|Hey! Come on!
OutroMessage|You're not bad, you.
DefeatMessage|You're not bad, you.
TextureID|battletower\36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue