[TRAINER FORMAT]
Name|Vaughn
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|The ultimate of my technique!~Experience it in its entirety!
OutroMessage|I've fallen in defeat?~Gw-gwaaah!
DefeatMessage|I've fallen in defeat?~Gw-gwaaah!
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue