[TRAINER FORMAT]
Name|Cecilia
TrainerClass|<system.token(TrainerClass_SchoolKid)>
Money|0
IntroMessage|Oh, now you look wimpy.~I might win this.
OutroMessage|Ouch, that hurt.
DefeatMessage|Ouch, that hurt.
TextureID|battletower\3
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|1
IntroSequence|battlefrontier,lightblue