[TRAINER FORMAT]
Name|Irving
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|Hi! Little kid!~A battle, please!
OutroMessage|Little kid!~I'm really upset over this!
DefeatMessage|Little kid!~I'm really upset over this!
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue