[TRAINER FORMAT]
Name|Gene
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|I, um... I've never actually~learned how to do karate.
OutroMessage|A Black Belt is cool, huh?~So I just dress up like one.
DefeatMessage|A Black Belt is cool, huh?~So I just dress up like one.
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue