[TRAINER FORMAT]
Name|Daniela
TrainerClass|<system.token(TrainerClass_BattleGirl)>
Money|0
IntroMessage|In love and in battles,~I've never tasted defeat!
OutroMessage|So, I lost. I don't care!~I have a date soon, so I don't care!
DefeatMessage|So, I lost. I don't care!~I have a date soon, so I don't care!
TextureID|battletower\36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue