[TRAINER FORMAT]
Name|Santos
TrainerClass|<system.token(TrainerClass_Veteran)>
Money|0
IntroMessage|This is it! Over the top!~Everyone charge!
OutroMessage|Retreat! Sound the retreat!
DefeatMessage|Retreat! Sound the retreat!
TextureID|battletower\37
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue