[TRAINER FORMAT]
Name|Cruz
TrainerClass|<system.token(TrainerClass_Veteran)>
Money|0
IntroMessage|My career as a Trainer dates~back 75 years.~You think you can win?
OutroMessage|My history of glory...
DefeatMessage|My history of glory...
TextureID|battletower\37
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue