[TRAINER FORMAT]
Name|Chelsie
TrainerClass|<system.token(TrainerClass_Socialite)>
Money|0
IntroMessage|Eee-yeah!
OutroMessage|Gasp... Gasp...~Oh, dear... I'm worn out.
DefeatMessage|Gasp... Gasp...~Oh, dear... I'm worn out.
TextureID|battletower\38
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue