[TRAINER FORMAT]
Name|Milton
TrainerClass|<system.token(TrainerClass_RichBoy)>
Money|0
IntroMessage|It's fine, fine.~No need to say a word.
OutroMessage|It's fine, fine...~No need to say a word...
DefeatMessage|It's fine, fine...~No need to say a word...
TextureID|battletower\4
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue