[TRAINER FORMAT]
Name|Brianne
TrainerClass|<system.token(TrainerClass_Socialite)>
Money|0
IntroMessage|Being rich doesn't shield~me from having worries...
OutroMessage|Lavish parties day after day...~It gets rather tiresome, I must say.
DefeatMessage|Lavish parties day after day...~It gets rather tiresome, I must say.
TextureID|battletower\38
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue