[TRAINER FORMAT]
Name|Jasper
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|0
IntroMessage|Come to know defeat...~Learn what it means to battle...
OutroMessage|The defeated merely slink away...
DefeatMessage|The defeated merely slink away...
TextureID|battletower\39
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue