[TRAINER FORMAT]
Name|Stewart
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|0
IntroMessage|...
OutroMessage|I focused my mind in silence...
DefeatMessage|I focused my mind in silence...
TextureID|battletower\39
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue