[TRAINER FORMAT]
Name|Nico
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|I live among Pokémon.
OutroMessage|I'm just not much~of a battler.
DefeatMessage|I'm just not much~of a battler.
TextureID|battletower\40
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue