[TRAINER FORMAT]
Name|Lester
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|Raising Pokémon takes a~lot of honest effort!
OutroMessage|Urgwah! Look what~you've done to my Pokémon!
DefeatMessage|Urgwah! Look what~you've done to my Pokémon!
TextureID|battletower\40
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue