[TRAINER FORMAT]
Name|Larissa
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|I specialize in raising~cute Pokémon!
OutroMessage|Oh, but they're so cute!
DefeatMessage|Oh, but they're so cute!
TextureID|battletower\41
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue