[TRAINER FORMAT]
Name|Kylee
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|Nice to meet you!~Underestimate me at your peril!
OutroMessage|I guess I underestimated you...
DefeatMessage|I guess I underestimated you...
TextureID|battletower\41
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue