[TRAINER FORMAT]
Name|Jackie
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|0
IntroMessage|When I was your age,~I was quite the daredevil,~I must say.
OutroMessage|I daresay, you're quite~the daredevil yourself!
DefeatMessage|I daresay, you're quite~the daredevil yourself!
TextureID|battletower\42
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue