[TRAINER FORMAT]
Name|Donnell
TrainerClass|<system.token(TrainerClass_Roughneck)>
Money|0
IntroMessage|If you want to run~home to mommy,~here's you chance, punk!
OutroMessage|Waah! I want my mommy!
DefeatMessage|Waah! I want my mommy!
TextureID|battletower\43
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue