[TRAINER FORMAT]
Name|Royce
TrainerClass|<system.token(TrainerClass_Roughneck)>
Money|0
IntroMessage|Battles achieve nothing!~Take my hand!*It's about love!
OutroMessage|Battling is futile!~Take my hand!*It's about love!
DefeatMessage|Battling is futile!~Take my hand!*It's about love!
TextureID|battletower\43
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue