[TRAINER FORMAT]
Name|August
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|0
IntroMessage|I dropped my glasses.~I can't see without my glasses!
OutroMessage|I guess I lost.~I can't see enough to tell.
DefeatMessage|I guess I lost.~I can't see enough to tell.
TextureID|battletower\44
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue