[TRAINER FORMAT]
Name|Jerrod
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|0
IntroMessage|Steadily and surely. You~build from the little things up.
OutroMessage|But I did things steadily~and surely...
DefeatMessage|But I did things steadily~and surely...
TextureID|battletower\44
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue