[TRAINER FORMAT]
Name|Jaden
TrainerClass|<system.token(TrainerClass_RichBoy)>
Money|0
IntroMessage|Hmm. So, you're good, huh?
OutroMessage|Hmm. So, you are good. Hmm.
DefeatMessage|Hmm. So, you are good. Hmm.
TextureID|battletower\4
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue