[TRAINER FORMAT]
Name|Myron
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|I shall train with you.
OutroMessage|Fine! That will do!
DefeatMessage|Fine! That will do!
TextureID|battletower\46
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue