[TRAINER FORMAT]
Name|Herman
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|Why get all intellectual~about things?*If it's fun,~why question it?
OutroMessage|So I lost!~If it's fun, it's cool!
DefeatMessage|So I lost!~If it's fun, it's cool!
TextureID|battletower\46
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue