[TRAINER FORMAT]
Name|Donnie
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|I expect you to be good...~Don't you disappoint me!
OutroMessage|You've got good things.
DefeatMessage|You've got good things.
TextureID|battletower\46
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue