[TRAINER FORMAT]
Name|Natalia
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|I go all out in battle,~no matter what.
OutroMessage|I concede!
DefeatMessage|I concede!
TextureID|battletower\47
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue