[TRAINER FORMAT]
Name|Cyrus
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|Hi! Have you ever considered~a career as a Ranger?
OutroMessage|Yes, you've got the mettle.~Being a Ranger is a lot of fun!
DefeatMessage|Yes, you've got the mettle.~Being a Ranger is a lot of fun!
TextureID|battletower\48
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue