[TRAINER FORMAT]
Name|Camille
TrainerClass|<system.token(TrainerClass_Lady)>
Money|0
IntroMessage|Oh, yes. I shall attack now.
OutroMessage|Oh, how disappointing.
DefeatMessage|Oh, how disappointing.
TextureID|battletower\5
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue