[TRAINER FORMAT]
Name|Breana
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|It's my sworn duty to~protect nature and the Pokémon~in it.
OutroMessage|It's a rewarding career.~How does it sound to you?
DefeatMessage|It's a rewarding career.~How does it sound to you?
TextureID|battletower\49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue