[TRAINER FORMAT]
Name|Kira
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|If I win, your name gets~put in my victory notebook!
OutroMessage|Darn,~I'll go write someone else's.
DefeatMessage|Darn,~I'll go write someone else's.
TextureID|battletower\49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue