[TRAINER FORMAT]
Name|Rhett
TrainerClass|<system.token(TrainerClass_DragonTamer)>
Money|0
IntroMessage|See it! Feel it!~The ultimate power...~Probably!
OutroMessage|The title of the ultimate probably!~I confer it on you!
DefeatMessage|The title of the ultimate probably!~I confer it on you!
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue