[TRAINER FORMAT]
Name|Codie
TrainerClass|<system.token(TrainerClass_DragonTamer)>
Money|0
IntroMessage|Oh, wow!~Rare Pokémon!
OutroMessage|Tch.~Couldn't fool you.
DefeatMessage|Tch.~Couldn't fool you.
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue