[TRAINER FORMAT]
Name|Alaina
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|Don't you think this~coat is cute?*It limits my movements,~though.
OutroMessage|I feel snowed under...
DefeatMessage|I feel snowed under...
TextureID|battletower\47
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue