[TRAINER FORMAT]
Name|Tiana
TrainerClass|<system.token(TrainerClass_Lady)>
Money|0
IntroMessage|Over it is, your adventure.~Come hither and get whupped!
OutroMessage|Oh, how vexing this so is.~Verily, I thank you.
DefeatMessage|Oh, how vexing this so is.~Verily, I thank you.
TextureID|battletower\5
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue