[TRAINER FORMAT]
Name|Donna
TrainerClass|<system.token(TrainerClass_Lass)>
Money|0
IntroMessage|Um...~I'm pleased to meet you.
OutroMessage|Er, um...~Th-thank you...
DefeatMessage|Er, um...~Th-thank you...
TextureID|battletower\1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue