[TRAINER FORMAT]
Name|Vance
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|0
IntroMessage|You learn too!
OutroMessage|The joy of victory!
DefeatMessage|The joy of victory!
TextureID|battletower\2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue