[TRAINER FORMAT]
Name|Allyson
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|0
IntroMessage|My teacher gave me~advice on battling.
OutroMessage|Aww, my teacher was wrong!~None of it worked!
DefeatMessage|Aww, my teacher was wrong!~None of it worked!
TextureID|battletower\3
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue