[TRAINER FORMAT]
Name|Ciara
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|0
IntroMessage|Why are we battling?~I don't get it.
OutroMessage|Why did you win?~What happens now?
DefeatMessage|Why did you win?~What happens now?
TextureID|battletower\3
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue