[TRAINER FORMAT]
Name|Elmer
TrainerClass|<system.token(TrainerClass_RichBoy)>
Money|0
IntroMessage|There isn't anything that~I can't buy.*Money can buy battles!
OutroMessage|I'll give you my allowance~if you'll let me win.
DefeatMessage|I'll give you my allowance~if you'll let me win.
TextureID|battletower\4
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue