[TRAINER FORMAT]
Name|Marina
TrainerClass|<system.token(TrainerClass_Lady)>
Money|0
IntroMessage|How boring...
OutroMessage|That was a good way to~waste some time.
DefeatMessage|That was a good way to~waste some time.
TextureID|battletower\5
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue