[TRAINER FORMAT]
Name|Christy
TrainerClass|<system.token(TrainerClass_Lady)>
Money|0
IntroMessage|I'll be done with~you lickety-split!
OutroMessage|Lickety-split is~how I'll excuse myself!
DefeatMessage|Lickety-split is~how I'll excuse myself!
TextureID|battletower\5
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue