[TRAINER FORMAT]
Name|Aric
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|0
IntroMessage|Crunch-crunch...~Crunch-crunch...
OutroMessage|What am I standing on?~Busted Poke Balls?
DefeatMessage|What am I standing on?~Busted Poke Balls?
TextureID|battletower\16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue