[TRAINER FORMAT]
Name|Daulton
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|0
IntroMessage|The way of the~Bug Catcher!*Bear witness to it!
OutroMessage|All hail Bug Catchers!
DefeatMessage|All hail Bug Catchers!
TextureID|battletower\16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue