[TRAINER FORMAT]
Name|Elisha
TrainerClass|<system.token(TrainerClass_NinjaBoy)>
Money|0
IntroMessage|Feast your eyes on secret~techniques of the ancients!
OutroMessage|That's my cue to~disappear in a puff of smoke.
DefeatMessage|That's my cue to~disappear in a puff of smoke.
TextureID|battletower\17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue