[TRAINER FORMAT]
Name|Tracy
TrainerClass|<system.token(TrainerClass_PokéKid)>
Money|0
IntroMessage|A battle, you say?~I'm never losing to you!
OutroMessage|Urk...~We lost...
DefeatMessage|Urk...~We lost...
TextureID|battletower\17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue