[TRAINER FORMAT]
Name|Kari
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|I fight so I can see~my kid, Ben!
OutroMessage|Wah! I'll have you know~my son is Darkfire!
DefeatMessage|Wah! I'll have you know~my son is Darkfire!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue