[TRAINER FORMAT]
Name|Nestor
TrainerClass|<system.token(TrainerClass_Camper)>
Money|0
IntroMessage|Huh? Where is everyone?
OutroMessage|I came to camp, but I think~I got separated from my friends...
DefeatMessage|I came to camp, but I think~I got separated from my friends...
TextureID|battletower\6
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue