[TRAINER FORMAT]
Name|Bronson
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|0
IntroMessage|My cohorts call me the~emperor of fishing!
OutroMessage|Why the emperor of fishing?~It's an ancient Chinese legend...
DefeatMessage|Why the emperor of fishing?~It's an ancient Chinese legend...
TextureID|battletower\19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue