[TRAINER FORMAT]
Name|Rocky
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|0
IntroMessage|My mom and I travel around in~search of lost treasures.
OutroMessage|You sure seem to~be hectic.
DefeatMessage|You sure seem to~be hectic.
TextureID|battletower\20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue