[TRAINER FORMAT]
Name|Jim
TrainerClass|<system.token(TrainerClass_Collector)>
Money|0
IntroMessage|Allow me to examine your~prowess as a collector.
OutroMessage|That's quite the collection.~I'm willing to relieve you of the lot.
DefeatMessage|That's quite the collection.~I'm willing to relieve you of the lot.
TextureID|battletower\21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue