[TRAINER FORMAT]
Name|Skylar
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|0
IntroMessage|Fwoom!
OutroMessage|I'm gonna pluck~you for that!
DefeatMessage|I'm gonna pluck~you for that!
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue