[TRAINER FORMAT]
Name|Jessy
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|0
IntroMessage|Waah! Wait!~Wait a second!*My mind's not into this yet!
OutroMessage|Huh? Hah? It's over already?~What? I lost, you say?
DefeatMessage|Huh? Hah? It's over already?~What? I lost, you say?
TextureID|battletower\26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue