[TRAINER FORMAT]
Name|Stetson
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|0
IntroMessage|My favorite drink is Moomoo Milk.~Got some?
OutroMessage|Gwaah! Moomoo Milk!~Bring me some Moomoo Milk!
DefeatMessage|Gwaah! Moomoo Milk!~Bring me some Moomoo Milk!
TextureID|battletower\26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue