[TRAINER FORMAT]
Name|Tyron
TrainerClass|<system.token(TrainerClass_Policeman)>
Money|0
IntroMessage|You're under arrest!
OutroMessage|Officer down!
DefeatMessage|Officer down!
TextureID|battletower\50
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue