[TRAINER FORMAT]
Name|Quincy
TrainerClass|<system.token(TrainerClass_PI)>
Money|0
IntroMessage|Who knows what happens~tomorrow?
OutroMessage|I might win tomorrow.~That's what I believe.
DefeatMessage|I might win tomorrow.~That's what I believe.
TextureID|battletower\51
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue