[TRAINER FORMAT]
Name|Ezekiel
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|0
IntroMessage|I gotta say it,~shorts are the best!*They remain comfy and~easy to wear!
OutroMessage|I'll never stop wearing shorts.~Not for anybody!
DefeatMessage|I'll never stop wearing shorts.~Not for anybody!
TextureID|battletower\0
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue