[TRAINER FORMAT]
Name|Leland
TrainerClass|<system.token(TrainerClass_Camper)>
Money|0
IntroMessage|I don't think I have any~chance of winning,*but sure, I'll battle.
OutroMessage|I knew I'd lose.~I'm so sorry for this.
DefeatMessage|I knew I'd lose.~I'm so sorry for this.
TextureID|battletower\6
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue