[TRAINER FORMAT]
Name|Serena
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|0
IntroMessage|I think you're awfully~interested in me, aren't you?
OutroMessage|Why did you win?~I thought you liked me.
DefeatMessage|Why did you win?~I thought you liked me.
TextureID|battletower\7
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue