[TRAINER FORMAT]
Name|Kyra
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|0
IntroMessage|Win or lose,~let's not bear any grudges.
OutroMessage|Oh, you! Don't~ever forget this!
DefeatMessage|Oh, you! Don't~ever forget this!
TextureID|battletower\7
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue