[TRAINER FORMAT]
Name|Markell
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|0
IntroMessage|Pokémon are for adults,~too... Let me show you...
OutroMessage|Though it cuts me deep,~it's a man's lot in life*to endure the pain...
DefeatMessage|Though it cuts me deep,~it's a man's lot in life*to endure the pain...
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue