[TRAINER FORMAT]
Name|Maranda
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|For work, I sometimes get~to be a Swimmer or a Beauty.
OutroMessage|But the real me...~I'm still a Lass in a miniskirt!
DefeatMessage|But the real me...~I'm still a Lass in a miniskirt!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue