[TRAINER FORMAT]
Name|Claudia
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|Let's enjoy ourselves.~I hate anything to do with pain!
OutroMessage|Yowch! Watch it!~You play too rough!
DefeatMessage|Yowch! Watch it!~You play too rough!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue