[TRAINER FORMAT]
Name|Ted
TrainerClass|Poké Fan
Money|0
IntroMessage|I'll put an end to this!~With my favorite Pokémon!
OutroMessage|Why? Why?!~Why did I lose?!
DefeatMessage|Why? Why?!~Why did I lose?!
TextureID|battletower\12
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue