[TRAINER FORMAT]
Name|Cecil
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|0
IntroMessage|Living with Pokémon...~Every day is the greatest.
OutroMessage|It's not a problem~if I lose.*I still have my Pokémon...
DefeatMessage|It's not a problem~if I lose.*I still have my Pokémon...
TextureID|battletower\12
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue