[TRAINER FORMAT]
Name|Esther
TrainerClass|Picnicker
Money|0
IntroMessage|I'll battle you like~I'm on a picnic!
OutroMessage|Pretending this is a picnic~won't let me win.
DefeatMessage|Pretending this is a picnic~won't let me win.
TextureID|battletower\7
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue