[TRAINER FORMAT]
Name|Selina
TrainerClass|Poké Fan
Money|0
IntroMessage|I have my Pokémon.~I don't need anything else.
OutroMessage|Isn't that the~same for you?*Isn't it?
DefeatMessage|Isn't that the~same for you?*Isn't it?
TextureID|battletower\13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue