[TRAINER FORMAT]
Name|Alton
TrainerClass|<system.token(TrainerClass_Rancher)>
Money|0
IntroMessage|Little boy?~Little girl?*Doesn't matter which.~Let's do this!
OutroMessage|Little boy?~Little girl?*Doesn't matter which,~but you're sure tough!
DefeatMessage|Little boy?~Little girl?*Doesn't matter which,~but you're sure tough!
TextureID|battletower\29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue