[TRAINER FORMAT]
Name|Blair
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|Let me introduce to you~my cherished partners!
OutroMessage|Awawa...~My partners...
DefeatMessage|Awawa...~My partners...
TextureID|battletower\40
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue