[TRAINER FORMAT]
Name|Harvey
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|Winning and losing isn't~all there is to battling.
OutroMessage|The effort you put~in is what's important.
DefeatMessage|The effort you put~in is what's important.
TextureID|battletower\40
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue