[TRAINER FORMAT]
Name|Nichole
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|0
IntroMessage|Ooh-la-la! Here we come!
OutroMessage|Ooh-la-la!~Even losing can't dampen my spirits!
DefeatMessage|Ooh-la-la!~Even losing can't dampen my spirits!
TextureID|battletower\7
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue