[TRAINER FORMAT]
Name|Dallin
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|You're no good at all.~I'd better teach you.
OutroMessage|You've got good skills.~You tried hard, too.*Excellent!
DefeatMessage|You've got good skills.~You tried hard, too.*Excellent!
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue