[TRAINER FORMAT]
Name|Jayden
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|I'm jacking up the~power to max!*All the way to eleven!
OutroMessage|Eeyow!~I got zapped!
DefeatMessage|Eeyow!~I got zapped!
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue