[TRAINER FORMAT]
Name|Cortney
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|Ok, bring it!
OutroMessage|Hoh! You are tough!~Give me a rematch!
DefeatMessage|Hoh! You are tough!~Give me a rematch!
TextureID|battletower\53
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue