[TRAINER FORMAT]
Name|Denver
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|Ahaha!~Too bad for you!*I'm your opponent!
OutroMessage|Aha... Ahaha...
DefeatMessage|Aha... Ahaha...
TextureID|battletower\48
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue