[TRAINER FORMAT]
Name|Rusty
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|Are you nervous?~Leave it to the dude!
OutroMessage|Whew...The dude wasn't~expecting to lose.
DefeatMessage|Whew...The dude wasn't~expecting to lose.
TextureID|battletower\48
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue