[TRAINER FORMAT]
Name|Darcy
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|The power of nature!~Let me show you!
OutroMessage|Protect the~natural environment...
DefeatMessage|Protect the~natural environment...
TextureID|battletower\49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue