[TRAINER FORMAT]
Name|Alonso
TrainerClass|<system.token(TrainerClass_DragonTamer)>
Money|0
IntroMessage|Fuhahaha!~Your next challenge is me!
OutroMessage|Fuhahaha!~Let us meet again!
DefeatMessage|Fuhahaha!~Let us meet again!
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue