[TRAINER FORMAT]
Name|Alonso
TrainerClass|<system.token(TrainerClass_DragonTamer)>
Money|0
IntroMessage|Off you go!~Face my team of totally~trained Pokémon!
OutroMessage|Oh, no! That's awful!~What have you done to~my Pokémon?!
DefeatMessage|Oh, no! That's awful!~What have you done to~my Pokémon?!
TextureID|battletower\52
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue