[TRAINER FORMAT]
Name|Benny
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|0
IntroMessage|I'm no super hero,~but my name makes it~seem like it.
OutroMessage|Excelsior!!
DefeatMessage|Excelsior!!
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue