[TRAINER FORMAT]
Name|Krisy
TrainerClass|<system.token(TrainerClass_BattleGirl)>
Money|0
IntroMessage|Shaah!
OutroMessage|Hawah!
DefeatMessage|Hawah!
TextureID|battletower\36
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue