[TRAINER FORMAT]
Name|Mikel
TrainerClass|<system.token(TrainerClass_Veteran)>
Money|0
IntroMessage|I've been here for years,~but I never get tired of this.
OutroMessage|I'd like to keep battling~Pokémon even when my~hair is gray.
DefeatMessage|I'd like to keep battling~Pokémon even when my~hair is gray.
TextureID|battletower\37
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue