[TRAINER FORMAT]
Name|Antony
TrainerClass|<system.token(TrainerClass_Veteran)>
Money|0
IntroMessage|Let me make one thing clear...~You aren't capable of beating me.
OutroMessage|How could this be...?~Only that girl with the*inner tube has beaten me...
DefeatMessage|How could this be...?~Only that girl with the*inner tube has beaten me...
TextureID|battletower\37
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue