[TRAINER FORMAT]
Name|Vernon
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|I... I can swim, really!~I don't need my inner tube!
OutroMessage|I... I'm not lying!
DefeatMessage|I... I'm not lying!
TextureID|battletower\8
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue