[TRAINER FORMAT]
Name|Kailey
TrainerClass|<system.token(TrainerClass_Socialite)>
Money|0
IntroMessage|I would like my children to~become strong and distinguished~Trainers.
OutroMessage|It would be nice if~they were as skilled as you...
DefeatMessage|It would be nice if~they were as skilled as you...
TextureID|battletower\38
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue