[TRAINER FORMAT]
Name|Gunner
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|0
IntroMessage|My family will show you~a good time!
OutroMessage|My beloved family...
DefeatMessage|My beloved family...
TextureID|battletower\39
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue