[TRAINER FORMAT]
Name|Kelby
TrainerClass|<system.token(TrainerClass_Waiter)>
Money|0
IntroMessage|Hoy! You look pretty tough.~This is gonna be fun!
OutroMessage|Yup, you sure are tough.~Keep it up!
DefeatMessage|Yup, you sure are tough.~Keep it up!
TextureID|battletower\14
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue