[TRAINER FORMAT]
Name|Kaila
TrainerClass|<system.token(TrainerClass_Waitress)>
Money|0
IntroMessage|Hello.~Whatcha having?
OutroMessage|Be seeing ya!
DefeatMessage|Be seeing ya!
TextureID|battletower\15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue