[TRAINER FORMAT]
Name|Jaime
TrainerClass|<system.token(TrainerClass_Waitress)>
Money|0
IntroMessage|I love cute~customers like you!*I'll serve you right!
OutroMessage|Oh, but... I'm not~done serving you.
DefeatMessage|Oh, but... I'm not~done serving you.
TextureID|battletower\15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue