[TRAINER FORMAT]
Name|Clifton
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|I like rivers more than the sea.~Which do you prefer?
OutroMessage|I don't like the sea because~the salty water burns my eyes!
DefeatMessage|I don't like the sea because~the salty water burns my eyes!
TextureID|battletower\8
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue