[TRAINER FORMAT]
Name|Barrett
TrainerClass|<system.token(TrainerClass_Cameraman)>
Money|0
IntroMessage|Stare...
OutroMessage|You're cool, all right.~I had to stare.
DefeatMessage|You're cool, all right.~I had to stare.
TextureID|battletower\31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue