[TRAINER FORMAT]
Name|Jess
TrainerClass|<system.token(TrainerClass_Cameraman)>
Money|0
IntroMessage|I've waited a long time~for a Trainer like you to~come along.
OutroMessage|I knew it!~You are a tough Trainer!
DefeatMessage|I knew it!~You are a tough Trainer!
TextureID|battletower\31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue