[TRAINER FORMAT]
Name|Johanna
TrainerClass|<system.token(TrainerClass_Reporter)>
Money|0
IntroMessage|Now how should I conduct~this offensive?
OutroMessage|Oh, you're finished~and content?*OK, another time, then.
DefeatMessage|Oh, you're finished~and content?*OK, another time, then.
TextureID|battletower\32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue