[TRAINER FORMAT]
Name|Josie
TrainerClass|<system.token(TrainerClass_Reporter)>
Money|0
IntroMessage|My Pokémon have a different~taste from the usual bunch.
OutroMessage|Did you notice the difference?~My party is refreshingly dry.
DefeatMessage|Did you notice the difference?~My party is refreshingly dry.
TextureID|battletower\32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue