[TRAINER FORMAT]
Name|Lyle
TrainerClass|<system.token(TrainerClass_Cyclist)>
Money|0
IntroMessage|Varrroooom!~Watch me go full throttle!
OutroMessage|Vrrr... Vrruuu...~I'm flat out of gas...
DefeatMessage|Vrrr... Vrruuu...~I'm flat out of gas...
TextureID|battletower\33
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue