[TRAINER FORMAT]
Name|Kristi
TrainerClass|<system.token(TrainerClass_Cyclist)>
Money|0
IntroMessage|Jingle, jingle!
OutroMessage|Thud!
DefeatMessage|Thud!
TextureID|battletower\34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue