[TRAINER FORMAT]
Name|Mariana
TrainerClass|<system.token(TrainerClass_Cyclist)>
Money|0
IntroMessage|It's my dream to~cycle with my boyfriend.
OutroMessage|I wish I had a boyfriend!
DefeatMessage|I wish I had a boyfriend!
TextureID|battletower\34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue