[TRAINER FORMAT]
Name|Rick
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|Go, go, go!~Go, my Pokémon!
OutroMessage|Good effort!~Way to go, my Pokémon!
DefeatMessage|Good effort!~Way to go, my Pokémon!
TextureID|battletower\8
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue