[TRAINER FORMAT]
Name|Sidney
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|You're serious? A battle?~And that's against me?
OutroMessage|Double wow!
DefeatMessage|Double wow!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue