[TRAINER FORMAT]
Name|Elaine
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|I'll dance and sing~and rivet your attention!
OutroMessage|So much for riveting your attention.~You nailed my Pokémon!
DefeatMessage|So much for riveting your attention.~You nailed my Pokémon!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue