[TRAINER FORMAT]
Name|Turner
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|0
IntroMessage|My rod-handling technique~is the best in all Johto.*Check it out!
OutroMessage|Unless I am a master baiter,~my rod handling skills go to waste.
DefeatMessage|Unless I am a master baiter,~my rod handling skills go to waste.
TextureID|battletower\19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue