[TRAINER FORMAT]
Name|Bryon
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|0
IntroMessage|I've fished for so long,~everyone calls me a master baiter!
OutroMessage|But, I hardly catch anything~without rod-handling skills....
DefeatMessage|But, I hardly catch anything~without rod-handling skills....
TextureID|battletower\19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue