[TRAINER FORMAT]
Name|Cain
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|0
IntroMessage|I come here on a ship.~Big ship it was.
OutroMessage|You want go to sea?*My ship,~we will see wonderful things.
DefeatMessage|You want go to sea?*My ship,~we will see wonderful things.
TextureID|battletower\25
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue