[TRAINER FORMAT]
Name|Ellen
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|The beach sand is so hot!~It makes me go, "Ouch, ouch,~ouch!"
OutroMessage|Ouch, ouch, ouch!
DefeatMessage|Ouch, ouch, ouch!
TextureID|battletower\9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue