[TRAINER FORMAT]
Name|Titus
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|0
IntroMessage|The sweetest thing about~battling? The finishing blow!
OutroMessage|Oof...~I feel your final shots...
DefeatMessage|Oof...~I feel your final shots...
TextureID|battletower\20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue