[TRAINER FORMAT]
Name|Dalvin
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|0
IntroMessage|Listen!~This is my chorus group.*Me and my Pokémon!
OutroMessage|Oh, wait! We're~not done singing!
DefeatMessage|Oh, wait! We're~not done singing!
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue