[TRAINER FORMAT]
Name|Edmund
TrainerClass|<system.token(TrainerClass_Collector)>
Money|0
IntroMessage|I got tips from my online~friends on how to best~raise my gang.
OutroMessage|Well, this blows!~My online buddies let me down!
DefeatMessage|Well, this blows!~My online buddies let me down!
TextureID|battletower\21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue