[TRAINER FORMAT]
Name|Kelton
TrainerClass|<system.token(TrainerClass_Collector)>
Money|0
IntroMessage|Can I have a moment?~I'm trying to write some e-mail.
OutroMessage|What do you think you're doing?~I want to go already.
DefeatMessage|What do you think you're doing?~I want to go already.
TextureID|battletower\21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue