[TRAINER FORMAT]
Name|Brant
TrainerClass|<system.token(TrainerClass_Roughneck)>
Money|0
IntroMessage|Father... Mother...~Please watch over me...
OutroMessage|Father... Mother...~Please forgive me...
DefeatMessage|Father... Mother...~Please forgive me...
TextureID|battletower\43
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue