[TRAINER FORMAT]
Name|Aidan
TrainerClass|<system.token(TrainerClass_Roughneck)>
Money|0
IntroMessage|Can't rightly say I much~like battling, I tell you.
OutroMessage|Grr... I'm so~angry I could cry...
DefeatMessage|Grr... I'm so~angry I could cry...
TextureID|battletower\43
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue