[TRAINER FORMAT]
Name|Jarred
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|0
IntroMessage|Charge, my Pokémon!~Demonstrate the fruits of~our experimentation!
OutroMessage|What kind of experiments?~That's classified.
DefeatMessage|What kind of experiments?~That's classified.
TextureID|battletower\44
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue