[TRAINER FORMAT]
Name|Aimee
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|Splish, splash!
OutroMessage|Flip, flop!
DefeatMessage|Flip, flop!
TextureID|battletower\9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue