[TRAINER FORMAT]
Name|Kennedy
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|0
IntroMessage|Fwahahaha!~You've come a long way!
OutroMessage|Fwahahaha! You're blessed~to have your friends!
DefeatMessage|Fwahahaha! You're blessed~to have your friends!
TextureID|battletower\42
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue