[TRAINER FORMAT]
Name|Hans
TrainerClass|<system.token(TrainerClass_Worker)>
Money|0
IntroMessage|I'll scrap you.
OutroMessage|Think ecology.~Think green.
DefeatMessage|Think ecology.~Think green.
TextureID|battletower\28
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue