[TRAINER FORMAT]
Name|River
TrainerClass|<system.token(TrainerClass_Clown)>
Money|0
IntroMessage|I'll try to do my best!~Please give me this chance!
OutroMessage|I tried the best I could!~Thank you for your encouragement!
DefeatMessage|I tried the best I could!~Thank you for your encouragement!
TextureID|battletower\45
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue