[TRAINER FORMAT]
Name|Kendel
TrainerClass|<system.token(TrainerClass_Clown)>
Money|0
IntroMessage|A battle is...*It is a love letter~written in sand.
OutroMessage|Did you understand what~I'm trying to say?*I guess you wouldn't.
DefeatMessage|Did you understand what~I'm trying to say?*I guess you wouldn't.
TextureID|battletower\45
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue