[TRAINER FORMAT]
Name|Zimmerman
TrainerClass|<system.token(TrainerClass_Policeman)>
Money|0
IntroMessage|Hello, you there!~Yes, you!*Hold up.~Hold it, I say!
OutroMessage|You don't seem suspicious.~I almost pulled my weapon out.
DefeatMessage|You don't seem suspicious.~I almost pulled my weapon out.
TextureID|battletower\50
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue