[TRAINER FORMAT]
Name|Tavon
TrainerClass|<system.token(TrainerClass_Policeman)>
Money|0
IntroMessage|Sssnork...Zzz...
OutroMessage|Mutter... Ehehe...~Ssssnore...
DefeatMessage|Mutter... Ehehe...~Ssssnore...
TextureID|battletower\50
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue