[TRAINER FORMAT]
Name|Codi
TrainerClass|<system.token(TrainerClass_PI)>
Money|0
IntroMessage|A battle isn't~something you can calculate.
OutroMessage|What'd I say, huh?~You lose when you lose.
DefeatMessage|What'd I say, huh?~You lose when you lose.
TextureID|battletower\51
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue