[TRAINER FORMAT]
Name|Tia
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|I'm a girl in love with her~inner tube! Nice to meet you!
OutroMessage|Good-bye! I'm a girl~in love with her inner tube!
DefeatMessage|Good-bye! I'm a girl~in love with her inner tube!
TextureID|battletower\9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue