[TRAINER FORMAT]
Name|Christa
TrainerClass|<system.token(TrainerClass_ParasolLady)>
Money|0
IntroMessage|I wait for tough Trainers here,~come rain or shine.
OutroMessage|Won't a tough...~No, forget that.*I need a cool Trainer~to come...
DefeatMessage|Won't a tough...~No, forget that.*I need a cool Trainer~to come...
TextureID|battletower\22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue