[TRAINER FORMAT]
Name|Madelyn
TrainerClass|<system.token(TrainerClass_ParasolLady)>
Money|0
IntroMessage|This is for keeping~the sun off.
OutroMessage|I don't want to~roast my skin.
DefeatMessage|I don't want to~roast my skin.
TextureID|battletower\22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue