[TRAINER FORMAT]
Name|Jacyln
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|0
IntroMessage|Well...~Those are rare Pokémon..
OutroMessage|Oh, you're a Trainer?~You're not a Pokémon?
DefeatMessage|Oh, you're a Trainer?~You're not a Pokémon?
TextureID|battletower\23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue