[TRAINER FORMAT]
Name|Yvette
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|You're sure you~can handle me?*I'm an ultrastellar talent.
OutroMessage|You're in the~miracle-star class!
DefeatMessage|You're in the~miracle-star class!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue