[TRAINER FORMAT]
Name|Ebony
TrainerClass|<system.token(TrainerClass_Lass)>
Money|0
IntroMessage|I make it a policy to~wear miniskirts!
OutroMessage|What's your policy?
DefeatMessage|What's your policy?
TextureID|battletower\1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue