[TRAINER FORMAT]
Name|Orteil
TrainerClass|<system.token(TrainerClass_Clicker)>
Money|0
IntroMessage|Anti matter does exist.~Does it really?
OutroMessage|Smash em!
DefeatMessage|Smash em!
TextureID|battletower\44
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue