[TRAINER FORMAT]
Name|Markus
TrainerClass|<system.token(TrainerClass_Programmer)>
Money|0
IntroMessage|I really like blocks!~Stack em, craft em,~everything!
OutroMessage|Bug in the code?
DefeatMessage|Bug in the code?
TextureID|battletower\20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue