[TRAINER FORMAT]
Name|Mark
TrainerClass|<system.token(TrainerClass_KingOfTheSquirrels)>
Money|0
IntroMessage|Hello everybody, my~name is markiplier. And~welcome to a battle~with me!
OutroMessage|Thank you so much for~that battle. And as always:*I will see you,~in the next battle.~Bye, Bye.
DefeatMessage|Thank you so much for~that battle. And as always:*I will see you,~in the next battle.~Bye, Bye.
TextureID|battletower\35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue