[TRAINER FORMAT]
Name|Tajiri
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|0
IntroMessage|How many Bugs did~you catch on your~journey?
OutroMessage|I don't go out too much.
DefeatMessage|I don't go out too much.
TextureID|battletower\16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue