[TRAINER FORMAT]
Name|Ivan
TrainerClass|<system.token(TrainerClass_Dancer)>
Money|0
IntroMessage|We can dance if we want to~We can leave~your friends behind.*Cause your friends don't~dance and if they don't~dance, well they're~no friends of mine.
OutroMessage|I left the real one~far behind...
DefeatMessage|I left the real one~far behind...
TextureID|battletower\4
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue