[TRAINER FORMAT]
Name|Arnold
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|0
IntroMessage|Oh, yeah! I'm feeling it!~I'm tuned in to your wavelength!
OutroMessage|Tch!~Losing threw off my rhythm!
DefeatMessage|Tch!~Losing threw off my rhythm!
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue