[TRAINER FORMAT]
Name|Marcel
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|0
IntroMessage|Rock? Jazz? Techno?~Anything'll do for~my sound track!
OutroMessage|So, yeah...~You've got me in the mood~for singing the blues...
DefeatMessage|So, yeah...~You've got me in the mood~for singing the blues...
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue