[TRAINER FORMAT]
Name|Elena
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|Oh, hello...~Well, isn't that a chic hat!
OutroMessage|Oh, you!~You're not just fashionable,*you're good with Pokémon!~How unfair!
DefeatMessage|Oh, you!~You're not just fashionable,*you're good with Pokémon!~How unfair!
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue