[TRAINER FORMAT]
Name|Tate
TrainerClass|Poké Fan
Money|0
IntroMessage|Let's see who loves~Pokémon more, you or me
OutroMessage|Grr... Your love of Pokémon~is stronger than mine?
DefeatMessage|Grr... Your love of Pokémon~is stronger than mine?
TextureID|battletower\12
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue