[TRAINER FORMAT]
Name|Brooks
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|0
IntroMessage|I tell ya, my Pokémon~are some kind of tough.
OutroMessage|You're some kind of~mighty.
DefeatMessage|You're some kind of~mighty.
TextureID|battletower\12
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue