[TRAINER FORMAT]
Name|Dusty
TrainerClass|Poké Fan
Money|0
IntroMessage|OK, show me your favorite~Pokémon.*Don't be shy now, come on.
OutroMessage|I see!~Cute, and yet tough.
DefeatMessage|I see!~Cute, and yet tough.
TextureID|battletower\12
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue