[TRAINER FORMAT]
Name|Marie
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|0
IntroMessage|I've been pampering my~gang too much lately.*Can they do it?
OutroMessage|Pampering Pokémon too much is~no good...
DefeatMessage|Pampering Pokémon too much is~no good...
TextureID|battletower\13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue