[TRAINER FORMAT]
Name|Imani
TrainerClass|Poké Fan
Money|0
IntroMessage|Won't you join~our Pokémon Fan Club?
OutroMessage|Join us!~Become a Poké Fan like me!
DefeatMessage|Join us!~Become a Poké Fan like me!
TextureID|battletower\13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue