[TRAINER FORMAT]
Name|Carissa
TrainerClass|<system.token(TrainerClass_Waitress)>
Money|0
IntroMessage|My job is about serving~others.*But don't expect me~to serve here.
OutroMessage|Why couldn't you serve me?~You won't make friends that way!
DefeatMessage|Why couldn't you serve me?~You won't make friends that way!
TextureID|battletower\15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue