[TRAINER FORMAT]
Name|Fred
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|0
IntroMessage|I catch and raise all~sorts of Pokémon.
OutroMessage|I need to raise my Pokémon~some more!
DefeatMessage|I need to raise my Pokémon~some more!
TextureID|battletower\16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue