[TRAINER FORMAT]
Name|Will
TrainerClass|<system.token(TrainerClass_NinjaBoy)>
Money|0
IntroMessage|I shall become a real~ninja when I grow up!
OutroMessage|So, what's a real ninja~supposed to do?
DefeatMessage|So, what's a real ninja~supposed to do?
TextureID|battletower\17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue