[TRAINER FORMAT]
Name|Ruth
TrainerClass|<system.token(TrainerClass_PokéKid)>
Money|0
IntroMessage|My mommy made this~outfit for me.
OutroMessage|My mommy is really good at~sewing.
DefeatMessage|My mommy is really good at~sewing.
TextureID|battletower\18
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue