[TRAINER FORMAT]
Name|Bennett
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|0
IntroMessage|Sure, we're going to battle, but~don't be over the top about it.
OutroMessage|You have to loosen up some~more.
DefeatMessage|You have to loosen up some~more.
TextureID|battletower\19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue