[TRAINER FORMAT]
Name|Braxton
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|0
IntroMessage|Fish, fish, fish, that's what I do!~I'm gonna fish it all up!
OutroMessage|Oh, waah!~I let that get away!
DefeatMessage|Oh, waah!~I let that get away!
TextureID|battletower\19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue