[TRAINER FORMAT]
Name|Winston
TrainerClass|<system.token(TrainerClass_RuinManiac)>
Money|0
IntroMessage|Exploring relics isn't~all fun and games!
OutroMessage|Danger lurks everywhere~in ruins!
DefeatMessage|Danger lurks everywhere~in ruins!
TextureID|battletower\20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue