[TRAINER FORMAT]
Name|Davis
TrainerClass|<system.token(TrainerClass_Collector)>
Money|0
IntroMessage|Now just be patient.~I'll show you~my private collection!
OutroMessage|Awawawah... My...~My Pokémon...
DefeatMessage|Awawawah... My...~My Pokémon...
TextureID|battletower\21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue