[TRAINER FORMAT]
Name|Mikaela
TrainerClass|<system.token(TrainerClass_ParasolLady)>
Money|0
IntroMessage|Look! This is my favorite~parasol!*Oh, and my fabulous Pokémon!
OutroMessage|I'm only showing you!~You can't have any!
DefeatMessage|I'm only showing you!~You can't have any!
TextureID|battletower\22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue