[TRAINER FORMAT]
Name|Sharon
TrainerClass|<system.token(TrainerClass_ParasolLady)>
Money|0
IntroMessage|Have you ever seen a rainbow?
OutroMessage|Seeing a rainbow makes me~think good things are in store.
DefeatMessage|Seeing a rainbow makes me~think good things are in store.
TextureID|battletower\22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue