[TRAINER FORMAT]
Name|Mia
TrainerClass|<system.token(TrainerClass_ParasolLady)>
Money|0
IntroMessage|If you were the weather,~what would you be now?
OutroMessage|I'm feeling fogbound...
DefeatMessage|I'm feeling fogbound...
TextureID|battletower\22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue