[TRAINER FORMAT]
Name|Stacy
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|0
IntroMessage|Lately, I've had a~lot to worry about...
OutroMessage|You just added to my worries...
DefeatMessage|You just added to my worries...
TextureID|battletower\23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue