[TRAINER FORMAT]
Name|Kierra
TrainerClass|<system.token(TrainerClass_AromaLady)>
Money|0
IntroMessage|Sniff...
OutroMessage|Do you have some cologne on?~You smell sort of nice!
DefeatMessage|Do you have some cologne on?~You smell sort of nice!
TextureID|battletower\24
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue