[TRAINER FORMAT]
Name|Nikki
TrainerClass|<system.token(TrainerClass_AromaLady)>
Money|0
IntroMessage|You're going to lose,~but you'll get to enjoy a nice aroma!
OutroMessage|Kiiiih!~I am so angry!
DefeatMessage|Kiiiih!~I am so angry!
TextureID|battletower\24
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue