[TRAINER FORMAT]
Name|Jimmie
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|0
IntroMessage|You should put your feelings~into songs with sincerity, man.
OutroMessage|The way I feel now is~kind of folksy.
DefeatMessage|The way I feel now is~kind of folksy.
TextureID|battletower\10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue