[TRAINER FORMAT]
Name|Shayla
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|0
IntroMessage|Now hear me!~The Bird Keeper's credo number one!
OutroMessage|Rest your wings on a loss!
DefeatMessage|Rest your wings on a loss!
TextureID|battletower\53
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue