[TRAINER FORMAT]
Name|Kerry
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|0
IntroMessage|I'm the Sailor among Sailors!~I was born on the high seas!
OutroMessage|Urp... Gweh...~So, when I get up on land,*I get no-motion sickness...
DefeatMessage|Urp... Gweh...~So, when I get up on land,*I get no-motion sickness...
TextureID|battletower\25
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue