[TRAINER FORMAT]
Name|Reuben
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|0
IntroMessage|The sea,~my beautiful sea!
OutroMessage|I want to become a big man.~Big like the sea big.
DefeatMessage|I want to become a big man.~Big like the sea big.
TextureID|battletower\25
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue