[TRAINER FORMAT]
Name|Don
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|0
IntroMessage|You should aspire to the~Hiker's way of life!
OutroMessage|Now, come on now! You should~look up to the way I live!
DefeatMessage|Now, come on now! You should~look up to the way I live!
TextureID|battletower\26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue