[TRAINER FORMAT]
Name|Liliana
TrainerClass|<system.token(TrainerClass_Idol)>
Money|0
IntroMessage|I'm too into battling...~They might fire me as an idol...
OutroMessage|I can't help myself.~No one can keep me from battling.
DefeatMessage|I can't help myself.~No one can keep me from battling.
TextureID|battletower\11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue