[TRAINER FORMAT]
Name|Keon
TrainerClass|<system.token(TrainerClass_Jogger)>
Money|0
IntroMessage|I run a marathon every morning!~It's great!
OutroMessage|So I lost!~I can still run great marathons!
DefeatMessage|So I lost!~I can still run great marathons!
TextureID|battletower\27
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue