[TRAINER FORMAT]
Name|Jovan
TrainerClass|<system.token(TrainerClass_Jogger)>
Money|0
IntroMessage|I'll run on the spot while~battling for the good of my health.
OutroMessage|Gasp! My ankle!~I rolled my ankle!
DefeatMessage|Gasp! My ankle!~I rolled my ankle!
TextureID|battletower\27
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue