[TRAINER FORMAT]
Name|Kade
TrainerClass|<system.token(TrainerClass_Worker)>
Money|0
IntroMessage|Out of the way!~I've got deliveries to make!
OutroMessage|All the delivering I do every day...~I've got deep muscle pain!
DefeatMessage|All the delivering I do every day...~I've got deep muscle pain!
TextureID|battletower\28
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue