[TRAINER FORMAT]
Name|Antwan
TrainerClass|<system.token(TrainerClass_Worker)>
Money|0
IntroMessage|It was me who put up the~ buildings around these parts.
OutroMessage|My dream is to make a~building taller than a mountain!
DefeatMessage|My dream is to make a~building taller than a mountain!
TextureID|battletower\28
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue