[TRAINER FORMAT]
Name|Sheldon
TrainerClass|<system.token(TrainerClass_Rancher)>
Money|0
IntroMessage|Smell that? That's the~smell of hay clinging to my body.
OutroMessage|This smell I have is the sweet~scent of hay that Pokémon surely love.
DefeatMessage|This smell I have is the sweet~scent of hay that Pokémon surely love.
TextureID|battletower\29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue