[TRAINER FORMAT]
Name|Gloria
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|0
IntroMessage|When I grow up, I'm going~to be a Pokémon professor!
OutroMessage|Er-hem! Er-hem!~Seems I've much to learn still!
DefeatMessage|Er-hem! Er-hem!~Seems I've much to learn still!
TextureID|battletower\3
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue