[TRAINER FORMAT]
Name|Ezra
TrainerClass|<system.token(TrainerClass_Rancher)>
Money|0
IntroMessage|All right, take a run at me!~My barrel chest can take it!
OutroMessage|Ooh... Ow... That hurt...~It's like you broke my barrel chest...
DefeatMessage|Ooh... Ow... That hurt...~It's like you broke my barrel chest...
TextureID|battletower\29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue