[TRAINER FORMAT]
Name|Pierce
TrainerClass|<system.token(TrainerClass_Rancher)>
Money|0
IntroMessage|I'm not getting any younger.~I can't overexert myself.
OutroMessage|Oh, you're good and young.~There's a sparkle about you.
DefeatMessage|Oh, you're good and young.~There's a sparkle about you.
TextureID|battletower\29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue