[TRAINER FORMAT]
Name|Annie
TrainerClass|<system.token(TrainerClass_Cowgirl)>
Money|0
IntroMessage|These here are my Pokémon.~I raised them with my ma and pa.
OutroMessage|Well, I'll be!~We lost that one!
DefeatMessage|Well, I'll be!~We lost that one!
TextureID|battletower\30
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue