[TRAINER FORMAT]
Name|Rose
TrainerClass|<system.token(TrainerClass_Cowgirl)>
Money|0
IntroMessage|I'm going to do my level best.~You'd better keep up!
OutroMessage|Yup! We tried hard,~y'all!
DefeatMessage|Yup! We tried hard,~y'all!
TextureID|battletower\30
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue