[TRAINER FORMAT]
Name|Valeria
TrainerClass|<system.token(TrainerClass_Reporter)>
Money|0
IntroMessage|Hello there, Trainer!~Please battle with me!
OutroMessage|I appreciate the lesson!
DefeatMessage|I appreciate the lesson!
TextureID|battletower\32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|01
AI|0
IntroSequence|battlefrontier,lightblue