Name|Cyndaquil
Number|155
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|18
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37,66
Machines|29,174,205,92,237,241,173,63,182,203,218,216,91,189,104,207,214,126,129,111,197,156,213,34,36,99,102,117,130,164,53,332,263,290,416,445,363,488,496,510,528,267,590,15
BaseHP|39
BaseAttack|52
BaseDefense|43
BaseSpAttack|60
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is timid up in a ball. If attacked, it flares up its back for protection.\Fire Mouse Pokémon\7.9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|1,43
Move|6,108
Move|10,52
Move|13,98
Move|19,172
Move|22,111
Move|28,488
Move|31,129
Move|37,436
Move|40,53
Move|46,517
Move|49,205
Move|55,38
Move|58,284
TradeValue|50
Item|100,2006
EvolutionCondition|156,Level,14,Level
