Name|Ledyba
Number|165
ExperienceType|0
BaseExperience|53
Type1|Bug
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|165
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|48
HiddenAbility|155
EggMoves|117,450,405,146,409,227,264,282,60,103,318,366,113
Machines|223,29,174,205,92,237,241,230,173,63,182,202,203,218,76,216,91,104,8,207,214,129,9,197,156,213,168,5,13,14,18,36,99,72,102,115,117,164,264,113,219,280,332,263,290,355,374,409,318,416,445,363,369,496,512,522,611,612,590,148
BaseHP|40
BaseAttack|20
BaseDefense|30
BaseSpAttack|40
BaseSpDefense|80
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.\Five Star Pokémon\10.8\1\0,148,0
Scale|1
Move|1,33
Move|6,48
Move|9,4
Move|14,113
Move|14,115
Move|14,219
Move|17,183
Move|22,226
Move|25,318
Move|30,97
Move|33,129
Move|38,38
Move|41,405
TradeValue|15
EvolutionCondition|166,Level,18,Level
