Name|Sunkern
Number|191
ExperienceType|2
BaseExperience|36
Type1|Grass
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|191
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|94
HiddenAbility|48
EggMoves|117,174,227,203,320,580,270,275,73,234,363,267,230
Machines|174,92,237,241,230,173,63,182,202,203,218,216,104,207,214,197,156,213,99,72,102,117,164,331,263,290,412,416,445,363,496,267,590,148
BaseHP|30
BaseAttack|30
BaseDefense|30
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It may plummet from the sky. If attacked by a SPEAROW, it will violently shake its leaves.\Seed Pokémon\1.8\0.3\0,148,0
Scale|0.7
Move|1,71
Move|1,74
Move|4,275
Move|7,320
Move|10,72
Move|13,73
Move|16,75
Move|19,388
Move|22,202
Move|25,283
Move|28,235
Move|31,363
Move|34,76
Move|37,38
Move|40,241
Move|43,402
TradeValue|15
Item|5,2043
EvolutionCondition|192,item,169,item
