Name|Murkrow
Number|198
ExperienceType|2
BaseExperience|81
Type1|Dark
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|198
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|15
Ability2|105
HiddenAbility|158
EggMoves|372,413,109,65,297,185,260,119,195,375,355,103,143,18,17,98
Machines|174,92,244,237,241,173,63,196,182,203,218,216,94,247,189,104,207,214,129,138,197,156,213,168,211,171,13,18,36,6,99,102,117,143,86,164,347,269,332,259,263,290,289,355,373,371,416,432,445,399,363,365,477,496,511,514,555,590,19
BaseHP|60
BaseAttack|85
BaseDefense|42
BaseSpAttack|85
BaseSpDefense|42
BaseSpeed|91
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.\Darkness Pokémon\2.1\0.5\0,148,0
Scale|0.7
Move|1,64
Move|1,310
Move|5,228
Move|11,114
Move|15,17
Move|21,101
Move|25,372
Move|31,269
Move|35,185
Move|41,212
Move|45,492
Move|50,366
Move|55,389
Move|61,259
Move|65,511
TradeValue|35
EvolutionCondition|430,item,136,item
