Name|Girafarig
Number|203
ExperienceType|1
BaseExperience|159
Type1|Normal
Type2|Psychic
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|203
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|39
Ability2|48
HiddenAbility|157
EggMoves|133,251,24,193,248,277,212,243,13,290,285,36,273,244
Machines|29,174,92,192,249,244,237,241,173,63,182,203,218,231,87,216,104,207,214,129,138,197,156,213,168,171,34,36,38,99,85,90,100,102,117,130,149,161,164,347,351,263,290,285,412,278,416,445,363,433,473,477,496,523,526,590,70,148
BaseHP|70
BaseAttack|80
BaseDefense|65
BaseSpAttack|90
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tail has a small brain of its own. Beware! If you get close, it may react to your scent by biting.\Long Neck Pokémon\41.5\1.5\0,148,0
Scale|1.2
Move|1,384
Move|1,385
Move|1,310
Move|1,33
Move|1,45
Move|1,93
Move|5,316
Move|10,23
Move|14,97
Move|19,60
Move|23,226
Move|28,372
Move|32,458
Move|37,94
Move|41,428
Move|46,242
TradeValue|25
Item|5,2007
