Name|Slugma
Number|218
ExperienceType|1
BaseExperience|50
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|218
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|40
Ability2|49
HiddenAbility|133
EggMoves|151,174,385,257,517,262,205,255,254,256,414
Machines|174,205,92,249,237,241,173,63,182,203,218,216,189,104,207,214,126,111,197,156,213,34,36,99,102,115,117,120,157,164,113,53,317,263,290,315,261,416,445,363,488,496,510,611,267,590
BaseHP|40
BaseAttack|40
BaseDefense|40
BaseSpAttack|70
BaseSpDefense|40
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.\Lava Pokémon\35\0.7\0,148,0
Scale|0.88
Move|1,281
Move|1,123
Move|5,52
Move|10,88
Move|14,106
Move|19,105
Move|23,481
Move|28,246
Move|32,133
Move|37,436
Move|41,157
Move|46,34
Move|50,53
Move|55,414
TradeValue|20
EvolutionCondition|219,Level,38,Level
