Name|Suicune
Number|245
ExperienceType|3
BaseExperience|261
Type1|Water
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|245
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|11
Machines|29,174,46,92,249,244,237,241,173,59,63,196,182,240,203,218,231,89,216,247,189,104,207,214,201,129,197,156,213,25,34,36,38,61,55,58,99,102,115,117,130,164,352,347,258,263,290,362,416,419,445,363,496,503,511,523,555,590,15,57,70,250,127,431,560
BaseHP|100
BaseAttack|75
BaseDefense|115
BaseSpAttack|90
BaseSpDefense|115
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to be the embodiment of north winds, it can instantly purify filthy, murky water.\Aurora Pokémon\187\2\0,148,0
Scale|1.4
Move|1,56
Move|1,326
Move|1,366
Move|1,44
Move|1,43
Move|8,61
Move|15,240
Move|22,16
Move|29,62
Move|36,54
Move|43,243
Move|50,423
Move|57,366
Move|64,326
Move|71,56
Move|78,347
Move|85,59
TradeValue|85
