Name|Swampert
Number|260
ExperienceType|2
BaseExperience|241
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|6
EggMoves|246,419,112,44,68,174,38,301,243,426,287,124,23,469,250,281,253
Machines|223,174,205,46,92,249,237,173,59,63,196,182,240,203,218,231,89,216,91,189,104,8,207,214,111,197,156,213,5,25,34,36,38,61,55,58,66,68,69,99,90,102,117,130,157,164,264,352,258,280,317,263,290,411,374,416,444,419,446,445,363,482,496,497,503,523,612,590,57,70,250,127,431,560,291
TutorMoves|308
BaseHP|100
BaseAttack|110
BaseDefense|90
BaseSpAttack|85
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its arms are hard as rock. With one swing, it can break a boulder into pieces.\Mud Fish Pokémon\81.9\1.5\0,148,0
Scale|1.2
Move|1,359
Move|1,33
Move|1,45
Move|1,189
Move|1,55
Move|6,189
Move|10,55
Move|15,117
Move|16,341
Move|20,193
Move|25,426
Move|31,36
Move|39,330
Move|46,182
Move|52,89
Move|61,283
Move|69,359
TradeValue|70
