Name|Ludicolo
Number|272
ExperienceType|2
BaseExperience|216
Type1|Water
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|270
IsGenderLess|0
CanBreed|1
Devolution|271
IsMale|50
Ability1|33
Ability2|44
HiddenAbility|20
EggMoves|68,175,202,73,75,230,235,298,321,55
Machines|223,174,92,249,237,241,230,173,59,63,196,182,240,202,203,218,76,216,189,104,8,207,214,9,197,156,213,168,7,5,14,25,34,36,38,61,55,58,66,68,69,99,72,102,117,118,164,264,352,258,331,280,263,290,411,412,374,409,416,445,363,447,468,496,497,503,267,612,590,57,70,148,250,127,431,560,291
BaseHP|80
BaseAttack|70
BaseDefense|70
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it hears festive music, it begins moving in rhythm in order to amplify its power.\Carefree Pokémon\55\1.5\0,148,0
Scale|1.2
Move|1,310
Move|1,45
Move|1,72
Move|1,267
TradeValue|45
