Name|Hariyama
Number|297
ExperienceType|1
BaseExperience|166
Type1|Fighting
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|296
IsGenderLess|0
CanBreed|1
Devolution|296
IsMale|75
Ability1|47
Ability2|62
HiddenAbility|125
EggMoves|418,498,68,238,197,223,364,185,264,193,270,279,358,469
Machines|223,174,92,249,237,241,173,63,182,240,203,218,89,216,91,189,104,8,207,214,9,197,156,213,7,5,25,34,36,38,66,68,69,99,102,117,118,130,157,164,264,339,280,317,263,290,411,362,374,371,416,444,445,363,398,479,490,496,514,523,526,612,590,15,57,70,250,431,560
BaseHP|144
BaseAttack|120
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|60
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It loves challenging others to tests of strength. It has the power to stop a train with a slap.\Arm Thrust Pokémon\253.8\2.3\0,148,0
Scale|1.52
Move|1,362
Move|1,33
Move|1,116
Move|1,28
Move|1,292
Move|4,28
Move|7,292
Move|10,233
Move|13,252
Move|16,18
Move|19,282
Move|22,265
Move|27,187
Move|32,395
Move|37,69
Move|42,358
Move|47,203
Move|52,370
Move|57,179
Move|62,484
TradeValue|45
Item|5,82
