Name|Nidorina
Number|30
ExperienceType|2
BaseExperience|128
Type1|Poison
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|29,174,46,92,249,237,241,173,59,63,182,240,203,218,231,87,216,91,189,104,207,214,188,111,197,156,213,168,32,34,36,61,55,58,68,99,85,102,117,130,164,352,351,332,263,290,421,416,445,363,398,468,474,496,497,590,15,70,560
BaseHP|70
BaseAttack|62
BaseDefense|67
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|56
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When feeding its young, it first chews the food into a paste, then spits it out for the offspring.\Poison Pin Pokémon\20\0.8\0,148,0
Scale|0.92
Move|1,10
Move|1,45
Move|7,39
Move|9,24
Move|13,40
Move|20,154
Move|23,44
Move|28,270
Move|35,390
Move|38,260
Move|43,242
Move|50,445
Move|58,305
EvolutionCondition|31,item,8,item
TradeValue|25
