Name|Cacturne
Number|332
ExperienceType|2
BaseExperience|166
Type1|Grass
Type2|Dark
CatchRate|60
BaseFriendship|35
EggGroup1|Grass
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|331
IsGenderLess|0
CanBreed|1
Devolution|331
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|11
EggMoves|51,562,335,68,50,223,565,67,345,417,563,402,265,415,298,388,320
Machines|223,174,92,237,241,230,173,63,182,202,203,218,76,216,189,104,207,214,201,9,197,156,213,210,5,25,34,36,38,66,68,69,99,72,102,117,130,164,264,331,263,290,411,412,409,373,416,445,399,363,496,267,612,590,70,148
BaseHP|70
BaseAttack|115
BaseDefense|60
BaseSpAttack|115
BaseSpDefense|60
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Packs of them follow travelers through the desert until the travelers can no longer move.\Scarecrow Pokémon\77.4\1.3\0,148,0
Scale|1.12
Move|1,194
Move|1,279
Move|1,40
Move|1,43
Move|1,71
Move|1,74
Move|5,71
Move|9,74
Move|13,73
Move|17,28
Move|21,42
Move|25,275
Move|29,185
Move|35,191
Move|41,389
Move|47,371
Move|53,302
Move|59,178
Move|65,201
Move|71,194
TradeValue|55
Item|5,70
