Name|Tropius
Number|357
ExperienceType|3
BaseExperience|161
Type1|Grass
Type2|Flying
CatchRate|200
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|6630
EggPokemon|357
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|94
HiddenAbility|139
EggMoves|331,174,349,29,348,437,73,363,267,13,21,235
Machines|174,46,92,249,237,241,230,173,63,182,202,203,218,76,216,189,104,207,214,197,156,213,211,210,13,18,34,36,38,99,72,102,117,130,164,331,263,290,355,412,318,416,432,445,363,447,496,267,590,15,19,70,148,560
BaseHP|99
BaseAttack|68
BaseDefense|83
BaseSpAttack|72
BaseSpDefense|87
BaseSpeed|51
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The bunch of fruit around its neck ripens twice a year and is delicious. It's a highly favored tropical snack.\Fruit Pokémon\100\2\0,148,0
Scale|1.4
Move|1,437
Move|1,516
Move|1,363
Move|1,43
Move|1,16
Move|7,74
Move|11,75
Move|17,23
Move|21,230
Move|27,18
Move|31,345
Move|37,34
Move|41,235
Move|47,536
Move|51,403
Move|57,516
Move|61,76
Move|67,363
Move|71,437
TradeValue|45
