Name|Gorebyss
Number|368
ExperienceType|1
BaseExperience|170
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|366
IsGenderLess|0
CanBreed|1
Devolution|366
IsMale|50
Ability1|33
Ability2|Nothing
HiddenAbility|93
EggMoves|392,112,34,362,109,203,300,330,287,48,352
Machines|174,92,244,237,173,59,63,196,182,240,203,218,216,94,247,189,104,207,214,129,197,156,213,34,36,61,55,58,99,102,117,130,164,352,258,219,263,290,362,416,445,363,496,503,611,590,57,250,127,291
BaseHP|55
BaseAttack|84
BaseDefense|105
BaseSpAttack|114
BaseSpDefense|75
BaseSpeed|52
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its pink body becomes more vivid with the rise of water temperatures in the springtime.\South Sea Pokémon\22.6\1.8\0,148,0
Scale|1.32
Move|1,250
Move|6,93
Move|10,97
Move|15,352
Move|19,133
Move|24,392
Move|28,445
Move|33,226
Move|37,291
Move|42,94
Move|46,401
Move|50,56
TradeValue|60
Item|5,162
