Name|Starly
Number|396
ExperienceType|2
BaseExperience|49
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|396
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|Nothing
HiddenAbility|120
EggMoves|310,197,38,297,193,119,31,228,279,355,211,253
Machines|174,92,237,241,173,63,182,203,218,216,189,104,207,214,129,197,156,213,168,211,13,18,36,99,102,117,143,164,332,263,290,355,416,432,445,363,365,369,496,497,526,590,19
BaseHP|40
BaseAttack|55
BaseDefense|30
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.\Starling Pokémon\2\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,45
Move|5,98
Move|9,17
Move|13,104
Move|17,283
Move|21,18
Move|25,332
Move|29,36
Move|33,97
Move|37,413
Move|41,515
TradeValue|10
Item|5,2039
EvolutionCondition|397,Level,14,Level
