Name|Skuntank
Number|435
ExperienceType|1
BaseExperience|168
Type1|Poison
Type2|Dark
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|434
IsGenderLess|0
CanBreed|1
Devolution|434
IsMale|50
Ability1|1
Ability2|106
HiddenAbility|51
EggMoves|310,242,38,481,492,114,231,43,583,386,228,184,123
Machines|174,46,92,249,237,241,173,63,182,240,203,218,231,216,91,247,189,104,207,214,188,126,129,197,156,213,168,210,171,25,34,36,38,99,102,117,130,153,164,269,53,259,263,290,289,421,371,416,432,445,399,363,398,468,474,496,510,555,590,15,70,560
BaseHP|103
BaseAttack|93
BaseDefense|67
BaseSpAttack|71
BaseSpDefense|61
BaseSpeed|84
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attacks by spraying a repugnant fluid from its tail, but the stench dulls after a few squirts.\Skunk Pokémon\38\1\0,148,0
Scale|1
Move|1,10
Move|1,116
Move|1,139
Move|4,139
Move|7,103
Move|10,154
Move|18,364
Move|22,163
Move|27,92
Move|32,491
Move|34,53
Move|41,400
Move|51,262
Move|56,562
Move|61,153
TradeValue|50
Item|5,2002
