Name|Mime Jr.
Number|439
ExperienceType|1
BaseExperience|62
Type1|Psychic
Type2|Fairy
CatchRate|145
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|439
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|43
Ability2|111
HiddenAbility|101
EggMoves|204,109,252,248,361,95,196,478,102,417,471,298,271,358,244
Machines|174,92,244,237,241,173,63,196,182,240,203,218,76,87,216,94,247,189,104,207,214,138,197,156,213,168,171,5,25,36,68,99,85,100,102,115,117,118,86,149,164,264,347,269,113,219,280,351,259,263,290,285,289,374,451,409,278,416,445,363,447,433,473,477,496,611,590,148
BaseHP|20
BaseAttack|25
BaseDefense|45
BaseSpAttack|70
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In an attempt to confuse its enemy it mimics the enemy's movements. Then it wastes no time in making itself scarce!\Mime Pokémon\13\0.6\0,148,0
Scale|0.84
Move|1,321
Move|1,112
Move|1,93
Move|4,383
Move|8,96
Move|11,3
Move|15,102
Move|18,227
Move|22,113
Move|22,115
Move|25,60
Move|29,164
Move|32,278
Move|36,271
Move|39,94
Move|43,272
Move|46,226
Move|50,219
TradeValue|20
Item|5,2005
EvolutionCondition|122,move,102,level
