Name|Croagunk
Number|453
ExperienceType|1
BaseExperience|60
Type1|Poison
Type2|Fighting
CatchRate|140
BaseFriendship|100
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|2805
EggPokemon|453
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|107
Ability2|87
HiddenAbility|143
EggMoves|367,418,68,238,409,223,252,364,29,382,96,501,265,410,358
Machines|223,174,92,249,237,241,173,63,196,182,240,203,218,89,216,91,247,189,104,8,207,214,188,9,197,156,213,168,210,171,5,25,34,36,66,68,69,99,72,102,117,157,164,264,339,269,280,317,259,263,290,289,411,374,373,371,416,445,399,404,363,398,474,482,490,496,514,523,526,612,590,70,431
BaseHP|48
BaseAttack|61
BaseDefense|40
BaseSpAttack|61
BaseSpDefense|40
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Fluid squeezed from its finger poisonous, is a significant ingredient in remedies for lower-back pain.\Toxic Mouth Pokémon\23\0.7\0,148,0
Scale|0.88
Move|1,310
Move|3,189
Move|8,40
Move|10,269
Move|15,228
Move|17,185
Move|22,279
Move|24,207
Move|29,426
Move|31,389
Move|36,474
Move|38,417
Move|43,398
Move|45,188
Move|47,562
Move|50,260
TradeValue|35
Item|5,182
EvolutionCondition|454,level,37,level
