Name|Togekiss
Number|468
ExperienceType|0
BaseExperience|245
Type1|Fairy
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
CanBreed|1
Devolution|176
IsMale|87.5
Ability1|55
Ability2|32
HiddenAbility|105
EggMoves|326,193,248,381,119,234,417,64,217,375,290,500,244,164
Machines|174,205,92,192,249,244,237,241,173,63,182,240,203,218,76,216,94,247,189,104,207,214,126,129,111,138,197,156,213,211,13,18,34,36,38,68,99,100,102,115,117,118,143,86,149,161,164,264,352,113,219,280,351,53,332,263,290,355,374,409,318,416,432,445,363,447,365,473,477,496,497,510,514,526,605,590,19,148
BaseHP|85
BaseAttack|50
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|115
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As everyone knows regions, bringing them gifts of kindness and sweet blessings.\Jubilee Pokémon\38\1.5\0,148,0
Scale|1.2
Move|1,495
Move|1,143
Move|1,245
Move|1,396
Move|1,403
TradeValue|75
