Name|Darkrai
Number|491
ExperienceType|3
BaseExperience|270
Type1|Dark
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|491
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|123
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,92,249,244,237,241,173,59,63,196,182,203,218,225,87,216,94,247,189,104,207,214,129,197,156,213,168,171,5,36,38,58,66,68,69,99,85,100,102,117,120,164,264,351,263,290,289,411,374,409,373,416,445,399,363,496,555,612,590,70,148,431
BaseHP|70
BaseAttack|90
BaseDefense|90
BaseSpAttack|135
BaseSpDefense|90
BaseSpeed|125
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It chases people and Pokémon from its territory by causing them to experience deep, nightmarish slumbers.\Pitch-Black Pokémon\50.5\1.5\0,148,0
Scale|1.2
Move|1,466
Move|1,50
Move|11,98
Move|20,95
Move|29,185
Move|38,171
Move|47,104
Move|57,114
Move|66,464
Move|75,417
Move|84,138
Move|93,399
TradeValue|120
