Name|Oshawott
Number|501
ExperienceType|2
BaseExperience|62
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|75
EggMoves|403,372,362,383,197,400,103,376
Machines|174,92,249,237,173,59,63,196,182,240,203,218,231,216,91,104,207,214,197,156,213,34,36,61,55,58,68,99,102,117,164,352,280,263,290,362,416,445,363,496,503,590,57,250,127,291
BaseHP|55
BaseAttack|55
BaseDefense|45
BaseSpAttack|63
BaseSpDefense|45
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The scalchop on its stomach isn't just used for battle--it can be used to break open hard berries as well.\Sea Otter Pokémon\5.9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|5,39
Move|7,55
Move|11,346
Move|13,116
Move|17,534
Move|19,210
Move|23,352
Move|25,279
Move|29,453
Move|31,227
Move|35,401
Move|37,514
Move|41,14
Move|43,56
TradeValue|50
EvolutionCondition|502,level,17,level
