Name|Seismitoad
Number|537
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|535
IsGenderLess|0
CanBreed|1
Devolution|536
IsMale|50
Ability1|33
Ability2|93
HiddenAbility|11
EggMoves|495,414,54,426,300,287,173,352,214
Machines|223,174,205,92,249,237,173,63,196,182,240,203,218,89,216,91,104,8,207,214,188,111,197,156,213,5,25,34,36,38,61,55,58,66,68,69,99,90,102,117,130,164,264,352,263,290,411,362,409,416,446,445,363,482,496,503,611,612,590,57,70,250,431,560
BaseHP|105
BaseAttack|95
BaseDefense|75
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|74
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By putting power into its bumps, it creates vibrations and increase the power of its punches.\Vibration Pokémon\62\1.5\0,148,0
Scale|1.2
Move|1,145
Move|1,45
Move|1,48
Move|1,496
Move|5,48
Move|9,496
Move|12,61
Move|16,341
Move|20,392
Move|23,253
Move|28,330
Move|33,240
Move|36,51
Move|39,175
Move|44,409
Move|49,497
Move|53,56
Move|59,304
TradeValue|50
Item|50,2007
