Name|Archen
Number|566
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|566
Devolution|0
IsGenderLess|0
IsMale|87.5
Ability1|129
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|502,44,432,406,414,457,282,415,211
Machines|174,46,92,249,237,173,63,182,203,218,231,225,216,189,104,207,214,197,156,213,211,210,13,18,36,99,82,102,117,120,164,337,263,290,355,406,416,444,446,445,363,365,468,479,496,590,15
BaseHP|55
BaseAttack|112
BaseDefense|45
BaseSpAttack|74
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another.\First Bird Pokémon\9.5\0.5\0,148,0
Scale|0.7
Move|1,17
Move|1,43
Move|1,98
Move|5,88
Move|8,104
Move|11,184
Move|15,365
Move|18,246
Move|21,97
Move|25,501
Move|28,512
Move|31,225
Move|35,242
Move|38,283
Move|41,369
Move|45,157
Move|48,337
Move|50,37
EvolutionCondition|567,Level,37,Level
TradeValue|50
