Name|Primeape
Number|57
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|56
IsGenderLess|0
IsMale|50
Ability1|72
Ability2|83
HiddenAbility|128
EggMoves|251,370,68,227,264,265,193,96,400,179,279,79,157
Machines|223,29,174,92,249,244,237,241,173,63,182,240,203,218,231,87,216,189,104,8,207,214,129,111,9,197,156,213,168,7,5,25,34,36,38,6,66,68,69,99,85,102,117,118,130,164,264,339,263,290,411,416,445,363,468,479,490,496,523,526,612,590,431
BaseHP|65
BaseAttack|105
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If approached while asleep it may awaken and angrily give chase in a groggy state of semi-sleep.\Pig Monkey Pokémon\32\1\0,148,0
Scale|1
Move|1,10
Move|1,43
Move|1,67
Move|1,116
Move|1,374
Move|1,515
Move|9,154
Move|13,2
Move|17,69
Move|21,103
Move|25,372
Move|28,99
Move|35,207
Move|41,238
Move|47,37
Move|53,386
Move|59,370
Move|63,515
Item|5,2044
TradeValue|30
