Name|Duosion
Number|578
ExperienceType|2
BaseExperience|130
Type1|Psychic
Type2|
CatchRate|100
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|577
IsGenderLess|0
CanBreed|1
Devolution|577
IsMale|50
Ability1|142
Ability2|98
HiddenAbility|144
EggMoves|151,310,109,270,286,101,290,271
Machines|174,205,92,192,244,237,173,63,182,240,203,218,87,216,94,247,104,207,214,111,138,197,156,213,171,34,99,100,102,115,117,120,86,149,153,157,161,164,347,113,219,351,317,263,290,285,289,412,373,416,360,445,363,430,433,473,477,496,611,590,148
BaseHP|65
BaseAttack|40
BaseDefense|50
BaseSpAttack|125
BaseSpDefense|60
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When their two divided brains think the same thoughts, their psychic power is maximized.\Mitosis Pokémon\8\0.6\0,148,0
Scale|0.84
Move|1,149
Move|1,115
Move|1,205
Move|1,289
Move|3,115
Move|7,205
Move|10,289
Move|14,237
Move|16,113
Move|19,204
Move|24,105
Move|25,473
Move|28,283
Move|31,248
Move|34,220
Move|39,94
Move|43,285
Move|50,377
Move|53,472
TradeValue|45
Item|50,2007
EvolutionCondition|579,level,41,level
