Name|Ferroseed
Number|597
ExperienceType|1
BaseExperience|61
Type1|Grass
Type2|Steel
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|597
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|160
Ability2|Nothing
HiddenAbility|107
EggMoves|491,331,356,73,431,402,191,446,388
Machines|174,92,249,237,241,173,63,182,202,203,218,76,216,104,207,214,197,156,213,32,34,36,99,72,85,102,117,120,130,86,153,164,331,263,290,412,371,416,397,360,446,445,363,398,430,468,496,267,590,148
BaseHP|44
BaseAttack|50
BaseDefense|91
BaseSpAttack|24
BaseSpDefense|86
BaseSpeed|10
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.\Thorn Seed Pokémon\18.8\0.6\0,148,0
Scale|0.84
Move|1,33
Move|1,106
Move|6,205
Move|9,174
Move|14,232
Move|18,42
Move|21,360
Move|26,334
Move|30,429
Move|35,275
Move|43,442
Move|47,371
Move|52,430
Move|55,153
TradeValue|30
Item|5,70
EvolutionCondition|598,level,40,level
