Name|Elgyem
Number|605
ExperienceType|1
BaseExperience|67
Type1|Psychic
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|605
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|140
Ability2|28
HiddenAbility|148
EggMoves|502,310,112,322,50,385,417,384,285,100,94
Machines|29,174,92,244,237,173,63,182,203,218,216,94,189,104,207,214,138,197,156,213,211,171,34,36,6,68,99,100,102,117,118,130,149,161,164,347,351,263,290,285,289,412,373,278,416,445,399,363,433,473,477,496,502,590
BaseHP|55
BaseAttack|55
BaseDefense|55
BaseSpAttack|85
BaseSpDefense|55
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.\Cerebral Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,93
Move|4,45
Move|8,377
Move|11,357
Move|15,60
Move|18,29
Move|22,237
Move|25,286
Move|29,493
Move|32,428
Move|36,244
Move|39,94
Move|43,347
Move|46,105
Move|50,470
Move|50,471
Move|53,485
Move|56,472
TradeValue|50
EvolutionCondition|606,Level,42,Level
