Name|Volcarona
Number|637
ExperienceType|3
BaseExperience|248
Type1|Bug
Type2|Fire
CatchRate|15
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|10455
EggPokemon|636
IsGenderLess|0
CanBreed|1
Devolution|636
IsMale|50
Ability1|49
Ability2|Nothing
HiddenAbility|68
EggMoves|203,193,106,393,234,428,81
Machines|174,92,237,241,173,63,182,202,203,218,76,216,94,104,207,214,126,197,156,213,13,18,34,36,38,99,72,102,117,164,347,113,219,53,332,263,290,315,355,261,318,416,432,445,363,398,369,488,496,510,512,522,528,590,19,560
BaseHP|85
BaseAttack|60
BaseDefense|65
BaseSpAttack|135
BaseSpDefense|105
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Thought to be an emobiment of the sun, it appeared during a bitterly cold winter and saved Pokémon from freezing.\Sun Pokémon\46\1.6\0,148,0
Scale|1.24
Move|1,552
Move|1,542
Move|1,476
Move|1,257
Move|1,483
Move|1,394
Move|1,37
Move|1,133
Move|1,405
Move|1,172
Move|1,52
Move|1,81
Move|1,141
Move|1,16
Move|10,141
Move|20,16
Move|30,83
Move|40,18
Move|50,318
Move|59,483
Move|60,257
Move|70,405
Move|80,476
Move|90,542
Move|100,552
TradeValue|75
Item|100,88
