Name|Bunnelby
Number|659
ExperienceType|1
BaseExperience|47
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|659
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|53
Ability2|167
HiddenAbility|37
EggMoves|111,205,191
Machines|223,174,92,249,237,173,63,182,203,218,89,216,91,189,104,8,207,214,188,201,111,9,197,156,213,168,7,5,14,25,34,36,61,55,58,6,99,102,117,120,130,157,164,264,339,280,351,317,259,263,290,289,374,409,371,278,416,444,446,445,363,447,369,479,496,523,526,528,267,612,590,15,57
BaseHP|38
BaseAttack|36
BaseDefense|38
BaseSpAttack|32
BaseSpDefense|36
BaseSpeed|57
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They use their large ears to dig burrows. They will dig the whole night through.\Digging Pokémon\5.0\0.4\0,148,0
Scale|0.6
Move|1,33
Move|1,97
Move|1,43
Move|7,98
Move|10,3
Move|13,189
Move|15,36
Move|18,341
Move|20,24
Move|25,316
Move|29,175
Move|33,91
Move|38,340
Move|42,162
Move|47,263
Move|49,89
TradeValue|15
EvolutionCondition|660,level,20,level
