Name|Binacle
Number|688
ExperienceType|1
BaseExperience|61
Type1|Rock
Type2|Water
CatchRate|120
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|688
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|97
Ability2|181
HiddenAbility|124
EggMoves|270,415,321,346
Machines|174,92,249,237,173,59,63,182,240,203,218,89,216,91,189,104,8,207,214,188,201,197,156,213,168,210,14,36,61,55,58,99,102,117,120,157,164,352,269,219,280,317,332,259,263,290,206,362,374,373,421,371,416,397,444,419,446,445,404,363,398,447,468,479,482,496,503,523,526,611,267,612,590,15,57,70,250,291
BaseHP|42
BaseAttack|52
BaseDefense|67
BaseSpAttack|39
BaseSpDefense|56
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They stretch and then contract, yanking their rocks along with them in bold hops. They eat seaweed that washes up on the shoreline.\Two-Handed Pokémon\31.0\0.5\0,148,0
Scale|0.6
Move|1,504
Move|1,10
Move|1,28
Move|4,55
Move|7,110
Move|10,154
Move|13,163
Move|18,189
Move|20,128
Move|24,397
Move|28,246
Move|32,468
Move|37,210
Move|41,400
Move|45,534
Move|49,238
TradeValue|25
EvolutionCondition|689,level,39,level
