Name|Weepinbell
Number|70
ExperienceType|2
BaseExperience|137
Type1|Grass
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
CanBreed|1
Devolution|69
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|82
EggMoves|491,562,331,499,227,202,275,141,345,363,438,235,321,311,388,14,115
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,197,156,213,168,14,36,99,72,102,115,117,164,331,263,290,412,416,445,363,447,474,496,611,267,590,15,148
BaseHP|65
BaseAttack|90
BaseDefense|50
BaseSpAttack|85
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Even though it is filled with acid it does not melt because it also oozes a protective fluid.\Flycatcher Pokémon\6.4\1\0,148,0
Scale|1
Move|1,22
Move|1,74
Move|1,35
Move|7,74
Move|11,35
Move|13,79
Move|15,77
Move|17,78
Move|23,51
Move|27,282
Move|29,230
Move|35,380
Move|39,75
Move|41,21
Move|47,378
TradeValue|20
EvolutionCondition|71,item,34,item
