Name|Pumpkaboo
Number|710
ExperienceType|1
BaseExperience|67
Type1|Ghost
Type2|Grass
CatchRate|120
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|710
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|53
Ability2|119
HiddenAbility|15
EggMoves|516,194,50
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,216,94,247,104,207,214,188,126,138,197,156,213,168,171,99,72,102,117,120,149,153,157,164,331,113,219,351,53,263,290,289,412,451,261,416,360,445,399,363,447,433,477,488,496,510,267,590,148
BaseHP|54
BaseAttack|66
BaseDefense|70
BaseSpAttack|44
BaseSpDefense|55
BaseSpeed|46
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The pumpkin body is inhabited by a spirit trapped in this world. As the sun sets, it becomes restless and active.\Pumpkin Pokémon\7.5\0.5\0,148,0
Scale|0.5
Move|1,271
Move|1,310
Move|1,109
Move|4,184
Move|6,567
Move|11,388
Move|16,75
Move|20,73
Move|23,567
Move|26,331
Move|30,425
Move|36,247
Move|40,567
Move|42,220
Move|48,402
TradeValue|30
EvolutionCondition|711,trade,0,trade
