Name|Kingler
Number|99
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|98
IsGenderLess|0
CanBreed|1
Devolution|98
IsMale|50
Ability1|52
Ability2|75
HiddenAbility|125
EggMoves|97,502,133,246,117,498,203,175,114,282,21,321,91,14
Machines|29,174,92,249,237,173,59,63,196,182,240,203,218,216,91,189,104,207,214,197,156,213,168,210,14,34,36,38,61,55,58,99,102,117,157,164,337,352,258,280,317,263,290,206,362,374,416,445,404,363,468,496,503,511,590,15,57,70,250,291
BaseHP|55
BaseAttack|130
BaseDefense|115
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can hardly lift its massive overgrown pincer. The pincer's size makes it difficult to aim properly.\Pincer Pokémon\60\1.3\0,148,0
Scale|1.12
Move|1,469
Move|1,300
Move|1,145
Move|1,11
Move|1,43
Move|5,11
Move|9,43
Move|11,106
Move|15,61
Move|19,341
Move|21,232
Move|25,23
Move|32,182
Move|37,12
Move|44,21
Move|51,362
Move|56,152
Move|63,175
TradeValue|40
