version=2
@Text.show(It's an elevator.)
@Text.show(Choose floor:)
@Options.show(Fifth floor,Fourth floor,Third floor,Second floor,First floor,Quit)
:select:<options.result>
    :when:First floor
        <warpspot>=-4
    :when:Second floor
        <warpspot>=-9
    :when:Third floor
        <warpspot>=-14
    :when:Fourth floor
        <warpspot>=-19
    :when:Fifth floor
        <warpspot>=-24
    :when:Quit
        :end
:endselect
@Player.Turn(1)
@Player.Move(1)
@Player.Turn(3)
@Player.Move(1)
@Player.Warp(<warpspot>,0.1,-1)
@Level.Update
@Player.Move(1)
@Player.Turn(2)
@Text.show(.  .  .  .  .  .  .  .  .  .  .  .)
:end
