[TRAINER FORMAT]
Name|Spencer
TrainerClass|<system.token(TrainerClass_Camper)>
Money|380
IntroMessage|I can do so much~with my Pokémon--~it's super-fun!
OutroMessage|Losing isn't fun~at all...
DefeatMessage|What is going on~at Lake of Rage?*We were planning to camp there.
TextureID|17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|26,17
Pokemon2|27,17
Pokemon3|41,19
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue