[TRAINER FORMAT]
Name|Tiffany
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|20*(29+(<player.badges>*2))
IntroMessage|Are you going to~Lake of Rage too?*Let's play for a~little while!
OutroMessage|I played too much!
DefeatMessage|Isn't my Clefairy~just the most~adorable thing?
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|36,29+(<player.badges>*2)
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue