[TRAINER FORMAT]
Name|Marvin
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|600
IntroMessage|I'm in a slump.*Maybe it's the gear I'm using.*Let's battle for a~change of pace!
OutroMessage|I lost, but I feel~better anyway.
DefeatMessage|Kurt's Lure Ball~is the best for*catching hooked~Pokémon.*It's much more~effective than an~Ultra Ball.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|129,10
Pokemon2|130,10
Pokemon3|129,15
Pokemon4|130,15
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue