[TRAINER FORMAT]
Name|Brent
TrainerClass|Poké Maniac
Money|60*(28+(<player.badges>*2))
IntroMessage|Hey! Do you have~any rare Pokémon?
OutroMessage|Oh, my poor Pokémon!~Darlings!
DefeatMessage|I'd be happy just~to own a single~rare Pokémon.
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|130,23+(<player.badges>*2)
Pokemon2|34,26+(<player.badges>*2)
Pokemon3|31,26+(<player.badges>*2)
Pokemon4|463,28+(<player.badges>*2)
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue