[TRAINER FORMAT]
Name|Ron
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1140
IntroMessage|Would you get~this?*Some <rival.name>~guy made fun of my~Pokémon!*Darn it! My Pokémon's~great!
OutroMessage|My Nidoking did~pretty right on!
DefeatMessage|It's okay for~people to like*different types~of Pokémon.*Pokémon isn't just~about having the~most powerful one.
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|34,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue