[TRAINER FORMAT]
Name|Ben
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1140
IntroMessage|I love Pokémon!*That's why I~started--and why*I'll keep on~collecting Pokémon!
OutroMessage|How could you do~this to me?
DefeatMessage|What else do I~like besides~Pokémon?*Mary on the radio.~I bet she's cute!
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|80,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue