version=2
@text.show(There are letters carved here.*They seem to say "Bishop".)
:if:<register.exists(solvechess)>=False
    @text.show(OH!~There's a button here!~Press it?)
    @options.show(Yes,No)
    :select:<options.result>
        :when:Yes
            @level.reload
            @level.update
            @sound.play(destroy)
            @entity.warp(36,10,-1,9)    
            @entity.warp(45,11,-1,10)   
            @entity.warp(47,11,-1,12)   
            @entity.warp(61,13,-1,10)   
            @entity.warp(63,13,-1,12)   
            :end
    :endselect
:endif
:end
