version=2
@text.show(There are letters carved here.*They seem to say "Queen".)
:if:<register.exists(solvechess)>=False
    @text.show(OH!~There's a button here!~Press it?)
    @options.show(Yes,No)
    :select:<options.result>
        :when:Yes
            @level.reload
            @level.update
            @sound.play(destroy)
            @entity.warp(3,6,-1,8)  
            @entity.warp(4,6,-1,9)  
            @entity.warp(10,7,-1,7) 
            @entity.warp(12,7,-1,9) 
            @entity.warp(13,7,-1,10)    
            @entity.warp(14,7,-1,11)    
            @entity.warp(15,7,-1,12)    
            @entity.warp(18,8,-1,7) 
            @entity.warp(19,8,-1,8) 
            @entity.warp(20,8,-1,9) 
            @entity.warp(25,9,-1,6) 
            @entity.warp(27,9,-1,8) 
            @entity.warp(35,10,-1,8)    
            @entity.warp(43,11,-1,8)    
            @entity.warp(51,12,-1,8)    
            :end
    :endselect
:endif
:end
