[TRAINER FORMAT]
Name|Lucy
TrainerClass|<system.token(TrainerClass_PikeQueen)>
Money|0
IntroMessage|
OutroMessage|Darn!
DefeatMessage|
TextureID|lucy
Region|Johto
IniMusic|brain_battle_intro
DefeatMusic|leader_defeat
BattleMusic|brain_battle
Pokemon1|{"Pokemon"[336]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[119]}{"NickName"[]}{"Level"[<register.value(pike_level)>]}{"OT"[00000]}{"Ability"[61]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lucy]}{"CatchBall"[174]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[207,15,15]}{"Attack2"[242,15,15]}{"Attack3"[188,10,10]}{"Attack4"[202,10,10]}{"FPs"[252,0,0,252,6,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[208]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[552]}{"NickName"[]}{"Level"[<register.value(pike_level)>]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lucy]}{"CatchBall"[174]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[157,10,10]}{"Attack3"[153,5,5]}{"Attack4"[103,40,40]}{"FPs"[252,0,0,6,252,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[130]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2001]}{"NickName"[]}{"Level"[<register.value(pike_level)>]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lucy]}{"CatchBall"[174]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[349,20,20]}{"Attack2"[216,20,20]}{"Attack3"[156,10,10]}{"Attack4"[46,20,20]}{"FPs"[252,6,0,0,252,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|battlefrontier,red