[TRAINER FORMAT]
Name|Nils
TrainerClass|<system.token(TrainerClass_TowerTycoon)>
Money|0
IntroMessage|Lass uns loslegen!
OutroMessage|
DefeatMessage|
TextureID|nilllzz
Region|Johto
IniMusic|brain_battle_intro
DefeatMusic|leader_defeat
BattleMusic|brain_battle
Pokemon1|<pokemon.generatefrontier(<storage.get(integer,tower_level)>,<storage.get(integer,tower_class)>,1-251)>
Pokemon2|<pokemon.generatefrontier(<storage.get(integer,tower_level)>,<storage.get(integer,tower_class)>,382-384)>
Pokemon3|<pokemon.generatefrontier(<storage.get(integer,tower_level)>,0,54)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|battlefrontier,red