[TRAINER FORMAT]
Name|Liz
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|840
IntroMessage|Uh-huh. Yeah, and~you know...*Pardon? Battle?~I'm on the phone.*Oh, all right. But~make it fast.
OutroMessage|Take it easy!~That's mean!
DefeatMessage|Take it easy!~That's mean!
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|70,39
Pokemon2|33,38
Pokemon3|31,40
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue