[TRAINER FORMAT]
Name|Ralph
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|(24+(<player.badges>*2))*40
IntroMessage|I'm a good angler,~but an even better~trainer!
OutroMessage|Tch! I tried to~rush things...
DefeatMessage|Tch! I tried to~rush things...
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|211,21+(<player.badges>*2)
Pokemon2|119,24+(<player.badges>*2)
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue