[TRAINER FORMAT]
Name|Liz
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|180
IntroMessage|Uh-huh. Yeah, and~you know...*Pardon? Battle?~I'm on the phone.*Oh, all right. But~make it fast.
OutroMessage|Take it easy!~That's mean!
DefeatMessage|Take it easy!~That's mean!
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|29,9
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue