[TRAINER FORMAT]
Name|Alfred
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|2376
IntroMessage|Hm? This is no~place for playing.
OutroMessage|Ah! I can see that~you're serious.
DefeatMessage|Up top is a Poké-~mon that keeps the~Lighthouse lit.*But I hear that~it's sick now and~can't be cured by~ordinary medicine.
TextureID|oldhatman
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|164,33
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue