[TRAINER FORMAT]
Name|Theo
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|360
IntroMessage|Why are you here?~Are you just going~to gawk? I suggest~that you leave!
OutroMessage|You really are~concerned...
DefeatMessage|How the heck do~you go up?*I want to visit~the sick Pokémon~but I can't get up~there...
TextureID|9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|16,17
Pokemon2|16,15
Pokemon3|16,19
Pokemon4|16,15
Pokemon5|16,15
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue