[TRAINER FORMAT]
Name|Preston
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|1296
IntroMessage|I travel the world~to train my Poké-~mon. I wish to~battle with you.
OutroMessage|...sigh... I must~train some more...
DefeatMessage|Jasmine used to~use rock Pokémon~like Onix.
TextureID|oldhatman
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|58,18
Pokemon2|58,18
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue