[TRAINER FORMAT]
Name|Kent
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|800
IntroMessage|Jasmine must be~worried sick about~the Pokémon here.*She won't even~smile these days.
OutroMessage|I can't manage a~smile either...
DefeatMessage|Speaking of sick,~I've heard there's~a good Pharmacy in~Cianwood.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|98,18
Pokemon2|98,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue