[TRAINER FORMAT]
Name|Denis
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|432
IntroMessage|We're pretty high~up here. My bird~Pokémon are in~prime form.
OutroMessage|Oops...They crashed...
DefeatMessage|My Pokémon learned~now to use Fly in~Cianwood.*Well, since I'm a~loser, I'll Fly~across the sea...
TextureID|9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|21,18
Pokemon2|22,20
Pokemon3|21,18
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue