[TRAINER FORMAT]
Name|Connie
TrainerClass|<system.token(TrainerClass_Lass)>
Money|504
IntroMessage|Jasmine is this~city's Gym Leader.*I mean to bring~her back with me.*Nobody had better~get in my way!
OutroMessage|Aaack! My Pokémon!
DefeatMessage|Right. Anybody~would be worried~if his or her own~Pokémon were hurt.*I'll pray for the~Pokémon here, so~Jasmine can come~back to the Gym.
TextureID|10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|183,21
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue