[TRAINER FORMAT]
Name|Terrell
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|800
IntroMessage|Sailors are both~kind and strong.~How about you?
OutroMessage|You are both kind~and strong...
DefeatMessage|Every time I come~back to Olivine, I~visit the Gym.*The Gym Leader's Pokémon~type has*changed without me*noticing.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|61,20
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue