[TRAINER FORMAT]
Name|Ernest
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|720
IntroMessage|I wanted to battle~Jasmine, but she's~not up to it now.~So, how about you?
OutroMessage|Whoa, whoa. You're~overwhelming!
DefeatMessage|A Gym Leader isn't~just about being~strong. A Leader~also needs to be~compassionate.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|66,18
Pokemon2|61,18
Pokemon3|66,18
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue