[TRAINER FORMAT]
Name|Jason
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|768
IntroMessage|It itches and tickles~a bit when I wear shorts~in the grass.
OutroMessage|Aiyaaah!~I got stomped!
DefeatMessage|I'm going to catch more~Pokémon in the grass.
TextureID|14
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|28,48
Pokemon2|169,48
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue