[TRAINER FORMAT]
Name|Owen
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|800
IntroMessage|There's no cheating in Pokémon.*Lets keep it fair and square!
OutroMessage|Huh?~How did this happen?
DefeatMessage|I fought fair and~square with honor.*I don't regret this at all.
TextureID|14
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|58,50
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue