[TRAINER FORMAT]
Name|Fidel
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1568
IntroMessage|I can see it...*Everything to see~about you...
OutroMessage|I couldn't predict that...
DefeatMessage|Strength in conviction...*You're strong because you~believe in your Pokémon.
TextureID|29
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|178,49
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue