[TRAINER FORMAT]
Name|Lorelei
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|6240
IntroMessage|
OutroMessage|No wonder you beat the Elite Four, your strength is astounding!
DefeatMessage|
TextureID|Lorelei
Region|Sevii Islands
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[87]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[57,15,15]}{"Attack2"[58,10,10]}{"Attack3"[324,15,15]}{"Attack4"[104,15,15]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[91]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[75]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[57,15,15]}{"Attack3"[240,5,5]}{"Attack4"[48,20,20]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[473]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[556,10,10]}{"Attack3"[38,15,15]}{"Attack4"[157,10,10]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[124]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[12]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[94,10,10]}{"Attack3"[213,15,15]}{"Attack4"[142,10,10]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[38]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[117]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[694,20,20]}{"Attack2"[573,20,20]}{"Attack3"[95,20,20]}{"Attack4"[258,10,10]}{"FPs"[248,0,0,8,0,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[alola]}
Pokemon6|{"Pokemon"[131]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2000]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[57,15,15]}{"Attack3"[87,10,10]}{"Attack4"[94,10,10]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}
Items|
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11