[TRAINER FORMAT]
Name|Lorelei
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|9120
IntroMessage|
OutroMessage|If we keep battling we will keep getting stronger!
DefeatMessage|
TextureID|Lorelei
Region|Sevii Islands
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[87]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[146]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[258,10,10]}{"Attack2"[156,10,10]}{"Attack3"[195,10,10]}{"Attack4"[250,15,15]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[91]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[590]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[75]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[504,15,15]}{"Attack2"[333,30,30]}{"Attack3"[153,5,5]}{"Attack4"[191,20,20]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[473]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[506]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[556,10,10]}{"Attack3"[38,15,15]}{"Attack4"[157,10,10]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[124]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[579]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[12]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[94,10,10]}{"Attack3"[420,30,30]}{"Attack4"[282,20,20]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[38]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[297]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[117]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[New Map]}{"CatchTrainer"[Lorelei]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[694,20,20]}{"Attack2"[573,20,20]}{"Attack3"[95,20,20]}{"Attack4"[258,10,10]}{"FPs"[248,0,0,8,0,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[alola]}
Pokemon6|{"Pokemon"[131]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[580]}{"NickName"[]}{"Level"[73]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[57,15,15]}{"Attack3"[573,20,20]}{"Attack4"[94,10,10]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Items|14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11