[TRAINER FORMAT]
Name|Al
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|192
IntroMessage|Bug Pokémon are~cool and tough!*I'll prove it to~you!
OutroMessage|You proved how~tough you are...
DefeatMessage|They're so cool,~but most girls*Don't like bug~Pokémon.*I don't know why...
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|10,12
Pokemon2|13,12
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue