[TRAINER FORMAT]
Name|Benny
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|192
IntroMessage|Bug Pokémon evolve~young. So they get*stronger that much~faster.
OutroMessage|Just evolving~isn't enough!
DefeatMessage|Pokémon become~stronger if they~evolve. Really!
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|13,7
Pokemon2|14,9
Pokemon3|15,12
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue