[TRAINER FORMAT]
Name|Josh
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|208
IntroMessage|You saved all the~Slowpoke? Whew,*you're mighty.*But my grown up~Pokémon are pretty*tough too!
OutroMessage|Urrggh!
DefeatMessage|I guess I should~teach them better~moves
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|46,13
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue