[TRAINER FORMAT]
Name|Bugsy
TrainerClass|<system.token(TrainerClass_Leader)>
Money|1600
IntroMessage|I'm Bugsy!~I never lose when*it comes to bug~Pokémon.*My research is~going to make me*the authority on~bug Pokémon!*Let me demonstrate~what I've learned from my~studies.
OutroMessage|Whoa, amazing!~You're an expert~on Pokémon!*My research isn't~complete yet.*OK, you win. Take~this Badge.
DefeatMessage|Bug Pokémon are~deep. There are*many mysteries to~be explored.*Study your favorites~thoroughly.
TextureID|Bugsy
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[11]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[15]}{"OT"[00000]}{"Ability"[61]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[33,30,30]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"FPs"[0,0,2,0,0,0]}{"DVs"[8,12,25,2,28,26]}
Pokemon2|{"Pokemon"[14]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[15]}{"OT"[00000]}{"Ability"[61]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[40,35,35]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"FPs"[0,0,2,0,0,0]}{"DVs"[1,10,16,25,30,5]}
Pokemon3|{"Pokemon"[123]}{"Experience"[4096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[17]}{"OT"[00000]}{"Ability"[101]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[98,30,30]}{"Attack2"[369,20,20]}{"Attack3"[210,20,20]}{"Attack4"[]}{"FPs"[20,20,10,10,10,20]}{"DVs"[21,11,16,19,19,28]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|17,17,17
Gender|0
AI|0
IntroSequence|Orange,Orange
IntroType|11