{"Level"{LEV[{"Name"{str[Savanna]}}{"MusicLoop"{str[gts]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[5]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[14,5,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[0]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[14,5,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,0,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[2]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[1]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[3]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[14,9]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[7,4,9]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"RotationXYZ"{sngArr[0,0,3.14]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[3]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}

Tree:
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[9,0.45,9.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[9,0.45,16.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[13.5,0.45,9.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[13.5,0.45,16.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[18,0.45,9.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[18,0.45,16.5]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[7.5,0.45,13]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1.8,1.8,1.8]}}{"Position"{sngArr[19.5,0.45,13]}}{"TexturePath"{str[safari]}}{"Textures"{recArr[[240,64,32,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Grass:
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[12,1,5]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,0,11]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.7,0.7,0.7]}}{"Size"{intArr[14,1,7]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.1,10]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.6,0.6,0.6]}}{"Size"{intArr[14,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.2,9]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.6,0.6,0.6]}}{"Size"{intArr[14,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.2,17]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[14,9]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[routes]}}{"Texture"{rec[112,192,16,16]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[18,0,13]}}{"TextureID"{str[Omega]}}{"ID"{int[4]}}{"Name"{str[Omega]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
