[TRAINER FORMAT]
Name|Beverly
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|1280
IntroMessage|My Pokémon are so~cute. Let me show~them off to you.
OutroMessage|Maybe I can't beat~you in battle...*But mine look a~lot nicer.
DefeatMessage|My friend has a Marill!*I find them very endearing.*Oh, I wish for a Marill~of my own...
TextureID|1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|209,16
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue