[TRAINER FORMAT]
Name|Beverly
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|80*(20+(<player.badges>*2))
IntroMessage|My Pokémon are so~cute. Let me show~them off to you.
OutroMessage|Maybe I can't beat~you in battle...*But mine look a~lot nicer.
DefeatMessage|Maybe I can't beat~you in battle...*But mine look a~lot nicer.
TextureID|1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|209,20+(<player.badges>*2)
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue