[TRAINER FORMAT]
Name|Jack
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|1216
IntroMessage|The world of~Pokémon is deep.*There are still~lots of things we~don't know.*But I know more~than you do!
OutroMessage|Wha-wha-what?
DefeatMessage|There is a lot~to learn.*For example...*There are over 100~kinds of TM.*Traded Pokémon~level up faster.
TextureID|49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|44,35
Pokemon2|101,38
Pokemon3|58,33
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue