[TRAINER FORMAT]
Name|Jack
TrainerClass|<system.token(TrainerClass_School Kid)>
Money|32*(20+(<player.badges>*2))
IntroMessage|The world of~Pokémon is deep.*There are still~lots of things we~don't know.*But I know more~than you do!
OutroMessage|Wha-wha-what?
DefeatMessage|There is a lot~to learn.*For example...*There are over 100~kinds of TM.*Traded Pokémon~level up faster.
TextureID|49
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|101,17+(<player.badges>*2)
Pokemon2|45,20+(<player.badges>*2)
Pokemon3|59,20+(<player.badges>*2)
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue