[TRAINER FORMAT]
Name|Krise
TrainerClass|<system.token(TrainerClass_Lass)>
Money|24*(24+(<player.badges>*2))
IntroMessage|Hello? Why are you~staring at me?*Oh, a battle?
OutroMessage|...Hmmm...
DefeatMessage|...Hmmm...
TextureID|10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|45,21+(<player.badges>*2)
Pokemon2|105,24+(<player.badges>*2)
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue