Warning (12:01:29): Script.vb: Cannot evaluate "" as an arithmetic expression.
ErrorMessage (17:08:29): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:07): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:07): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:07): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:08): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:08): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:08): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:09): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:09): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:09): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:10): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:10:10): Script execution failed at runtime. ReferenceError (L1: using Text is not defined)
ErrorMessage (17:14:08): Script execution failed at runtime. SyntaxError (L1: invalid import statement)
ErrorMessage (17:31:33): Script execution failed at runtime. ReferenceError (L1: The Town Where the~Winds of a New~Beginning Blow is not defined)
ErrorMessage (17:32:43): Script execution failed at runtime. ReferenceError (L1: The Town Where the~Winds of a New~Beginning Blow is not defined)
Warning (18:06:45): MusicManager.vb: File at "Songs\nationalpark" is not a valid song file!
]Chat.vb: @world.setWeather(0)
Message (05:15:45): ScriptCommander.vb: This class (world) doesn't exist.
]Chat.vb: @world.setweather(1)
Message (05:15:54): ScriptCommander.vb: This class (world) doesn't exist.
]Chat.vb: @world.setweather()
Message (05:16:02): ScriptCommander.vb: This class (world) doesn't exist.
]Chat.vb: @world.setweath()
Message (05:16:10): ScriptCommander.vb: This class (world) doesn't exist.
]Chat.vb: @environment.setWeather(0)
]Chat.vb: @environment.setregionweather(0)
]Chat.vb: @player.warp(barktown.dat,1,1,1)
]Chat.vb: @player.warp(barktown.dat,15,0.1,15)
]Chat.vb: @player.warp(nationalpark/nationalpark0.dat,15,0.1,15)
]Chat.vb: @player.warp(Ecruteak.dat,15,0.1,15)
]Chat.vb: @player.warp(Ecruteak.dat,12,0.1,16)
]Chat.vb: @player.warp(Ecruteak.dat,13,0.1,16)
]Chat.vb: @player.warp(Ecruteak.dat,14,0.1,16)
]Chat.vb: @player.warp(Ecruteak.dat,15,0.1,16)
]Chat.vb: @player.warp(Ecruteak.dat,15,0.1,16)
]Chat.vb: @player.warp(mahogany.dat,15,0.1,16)
]Chat.vb: @player.warp(route39.dat,15,0.1,16)
]Chat.vb: @player.warp(pallet/main.dat,15,0.1,16)
]Chat.vb: @player.warp(mtsilver/exterior.dat,15,0.1,16)
]Chat.vb: @player.warp(mtsilver/peak.dat,15,0.1,16)
]Chat.vb: @player.warp(goldenrod.dat,15,0.1,16)
]Chat.vb: @player.warp(barktown.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(ecruteak.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(ecurteak.dat, 15, 0.1, 15)
ErrorMessage (13:01:56): LevelLoader.vb: Error accessing map file "C:\Users\Nils\Projects\git\p3d\2.5DHero\2.5DHero\bin\DesktopGL\Debug\maps\ecurteak.dat". File not found.
]Chat.vb: @player.warp(ecruteak.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(barktown.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(pallet/main.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(route39.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(goldenrod.dat,15,0.1,15)
]Chat.vb: @player.warp(azalea.dat,15,0.1,15)
]Chat.vb: @player.warp(route32.dat,15,0.1,15)
]Chat.vb: @environment.setregionweather(2)
]Chat.vb: @player.warp(frontier/main.dat,15,0.1,15)
]Chat.vb: @player.warp(pallet/main.dat,15,0.1,15)
]Chat.vb: @environment.setregionweather(0)
]Chat.vb: @player.warp(routes/route40.dat,15,0.1,15)
]Chat.vb: @player.warp(routes/route41.dat,15,0.1,15)
]Chat.vb: @player.warp(mahogany.dat,15,0.1,15)
]Chat.vb: @player.warp(blackthorn.dat,15,0.1,15)
]Chat.vb: @player.warp(barktown.dat,15,0.1,15)
Message (13:51:42): Retrieved ban list data.
]Chat.vb: @player.warp(route39.dat, 16, 0.1, 15)
Warning (14:01:28): ServerConnection.vb: Error while receiving server data (TCP): 
Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.
]Chat.vb: @player.warp(barktown.dat, 15, 0.1, 15)
]Chat.vb: @environment.setregionweather(0)
]Chat.vb: @player.warp(ecruteak.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(violet.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(verudian/main.dat, 15, 0.1, 15)
ErrorMessage (14:35:48): LevelLoader.vb: Error accessing map file "C:\Users\Nils\Projects\git\p3d\2.5DHero\2.5DHero\bin\DesktopGL\Debug\maps\verudian/main.dat". File not found.
]Chat.vb: @player.warp(veridian/main.dat, 15, 0.1, 15)
ErrorMessage (14:35:55): LevelLoader.vb: Error accessing map file "C:\Users\Nils\Projects\git\p3d\2.5DHero\2.5DHero\bin\DesktopGL\Debug\maps\veridian/main.dat". File not found.
]Chat.vb: @player.warp(viridian/main.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(viridian/main.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(cerulean/main.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(cherrygrove.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(route39.dat, 15, 0.1, 15)
]Chat.vb: @player.warp(icepath/1f.dat,16,0.1,16)
]Chat.vb: @player.givepokedex()
]Chat.vb: @player.receivepokedex()
]Chat.vb: @player.warp(underwatercave/surface.dat,0,0.1,0)
]Chat.vb: @player.warp(~,0.1,~)