Name|Cubone
Number|104
ExperienceType|1
BaseExperience|64
Type1|Ground
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|31
HiddenAbility|4
EggMoves|246,187,498,197,24,203,442,195,103,130,157,14
Machines|223,29,174,92,249,237,241,173,59,63,196,182,203,218,231,89,216,91,189,104,207,214,201,126,9,197,156,213,168,7,5,14,34,36,66,68,69,99,90,102,117,130,157,164,264,280,53,317,332,263,290,206,374,416,446,445,363,479,496,497,510,514,523,612,590,70,431
BaseHP|50
BaseAttack|50
BaseDefense|95
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.\Lonely Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|1,45
Move|3,39
Move|7,125
Move|11,29
Move|13,43
Move|17,116
Move|21,155
Move|23,99
Move|27,206
Move|31,37
Move|33,374
Move|37,198
Move|41,283
Move|43,38
Move|47,514
TradeValue|35
Item|5,118
EvolutionCondition|105,Level,28,Level
