Name|Goldeen
Number|118
ExperienceType|1
BaseExperience|64
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|118
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|41
HiddenAbility|31
EggMoves|401,34,114,56,341,189,300,60,324,130,214
Machines|174,92,237,173,59,63,196,182,240,203,218,216,104,207,214,129,197,156,213,32,36,61,55,58,99,102,117,130,164,352,258,263,290,416,445,363,398,496,503,590,57,250,127,291
BaseHP|45
BaseAttack|67
BaseDefense|60
BaseSpAttack|35
BaseSpDefense|50
BaseSpeed|63
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.\Goldfish Pokémon\15\0.6\0,148,0
Scale|0.84
Move|1,64
Move|1,39
Move|1,346
Move|7,48
Move|11,30
Move|17,352
Move|21,175
Move|27,392
Move|31,31
Move|37,127
Move|41,32
Move|47,97
Move|51,487
Move|57,224
TradeValue|20
EvolutionCondition|119,Level,33,Level
