Name|Pichu
Number|172
ExperienceType|1
BaseExperience|41
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|172
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|31
EggMoves|516,117,268,574,3,227,203,252,175,381,217,179,9,321,344,273
Machines|29,174,205,92,192,237,173,63,182,240,203,218,231,87,216,189,104,207,214,129,111,197,156,213,5,25,34,36,68,69,99,85,102,117,86,164,113,351,263,290,374,451,416,445,363,447,496,497,521,528,590,148
BaseHP|20
BaseAttack|40
BaseDefense|15
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is not yet skilled at storing electricity. It may send out a jolt if amused or startled.\Tiny Mouse Pokémon\2\0.3\0,148,0
Scale|0.7
Move|1,84
Move|1,204
Move|5,39
Move|10,186
Move|13,86
Move|18,417
TradeValue|50
Item|50,2006
EvolutionCondition|25,friendship,220,Level
