Name|Forretress
Number|205
ExperienceType|1
BaseExperience|163
Type1|Bug
Type2|Steel
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|204
IsGenderLess|0
CanBreed|1
Devolution|204
IsMale|50
Ability1|5
Ability2|Nothing
HiddenAbility|142
EggMoves|68,38,203,175,42,379,279,328,446,129,390,115
Machines|29,174,205,92,249,237,241,230,173,63,182,202,203,218,216,104,207,214,111,197,156,213,34,36,38,68,99,102,117,120,153,157,164,263,290,416,360,446,445,363,496,522,523,590,70
BaseHP|75
BaseAttack|90
BaseDefense|140
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its entire body is shielded by a steel-hard shell. What lurks inside this shell is a total mystery.\Bagworm Pokémon\125.8\1.2\0,148,0
Scale|1.08
Move|1,484
Move|1,192
Move|1,393
Move|1,390
Move|1,33
Move|1,182
Move|1,120
Move|1,450
Move|12,36
Move|17,229
Move|20,117
Move|23,363
Move|28,191
Move|31,429
Move|32,475
Move|36,371
Move|42,153
Move|46,334
Move|50,360
Move|56,38
Move|60,393
Move|64,192
Move|70,484
TradeValue|30
