Name|Tyrogue
Number|236
ExperienceType|1
BaseExperience|42
Type1|Fighting
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|100
Ability1|62
Ability2|80
HiddenAbility|72
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|29,174,92,249,237,241,173,63,182,203,218,216,189,104,207,214,197,156,213,5,25,32,34,36,66,68,69,99,102,117,130,164,339,263,290,416,445,363,490,496,523,590,70
BaseHP|35
BaseAttack|35
BaseDefense|35
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.\Scuffle Pokémon\21\0.7\0,148,0
Scale|0.88
Move|1,33
Move|1,270
Move|1,252
Move|1,193
TradeValue|20
EvolutionCondition|106,atkdef,0,level
EvolutionCondition|106,level,20,level
EvolutionCondition|107,defatk,0,level
EvolutionCondition|107,level,20,level
EvolutionCondition|237,defequalsatk,0,level
EvolutionCondition|237,level,20,level
