Name|Mudkip
Number|258
ExperienceType|2
BaseExperience|62
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|6
EggMoves|246,419,112,44,68,174,38,301,243,426,287,124,23,469,250,281,253
Machines|174,205,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,207,214,111,197,156,213,34,36,61,55,58,99,102,117,157,164,352,258,317,263,290,416,445,363,482,496,497,503,590,57,70,250,127,291
BaseHP|50
BaseAttack|70
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.\Mud Fish Pokémon\7.6\0.4\0,148,0
Scale|0.7
Move|1,33
Move|1,45
Move|6,189
Move|10,55
Move|15,117
Move|19,193
Move|24,300
Move|28,36
Move|33,250
Move|37,182
Move|42,56
Move|46,283
TradeValue|50
EvolutionCondition|259,level,16,level
