Name|Whismur
Number|293
ExperienceType|2
BaseExperience|48
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|293
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|43
Ability2|Nothing
HiddenAbility|155
EggMoves|509,574,283,326,313,359,265,173,36,207
Machines|223,174,205,46,92,237,241,173,59,63,196,182,240,203,218,76,216,247,189,104,8,207,214,126,111,9,197,156,213,7,34,36,61,55,58,68,69,99,102,117,118,130,164,352,351,53,263,290,374,416,445,363,496,497,526,612,590
BaseHP|64
BaseAttack|51
BaseDefense|23
BaseSpAttack|51
BaseSpDefense|23
BaseSpeed|28
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it senses danger the foe by crying out with the volume of a jet-plane engine.\Whisper Pokémon\16.3\0.6\0,148,0
Scale|0.84
Move|1,1
Move|5,253
Move|11,310
Move|15,336
Move|21,48
Move|25,23
Move|31,103
Move|35,46
Move|41,485
Move|45,156
Move|45,214
Move|50,304
TradeValue|25
Item|5,2001
EvolutionCondition|294,level,20,level
