Name|Exploud
Number|295
ExperienceType|2
BaseExperience|216
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|293
IsGenderLess|0
CanBreed|1
Devolution|294
IsMale|50
Ability1|43
Ability2|Nothing
HiddenAbility|113
EggMoves|509,574,283,326,313,359,265,173,36,207
Machines|223,174,205,46,92,249,237,241,173,59,63,196,182,203,218,76,89,216,247,189,104,8,207,214,126,111,9,197,156,213,7,5,25,34,36,38,61,55,58,66,68,69,99,90,102,117,118,130,157,164,352,269,280,351,53,317,259,263,290,315,411,374,416,419,445,363,479,496,497,510,514,523,526,612,590,57,70,250,431,560
BaseHP|104
BaseAttack|91
BaseDefense|63
BaseSpAttack|91
BaseSpDefense|73
BaseSpeed|68
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its roar in battle shakes the ground like a tremor--or like an earthquake has struck.\Loud Noise Pokémon\84\1.5\0,148,0
Scale|1.2
Move|1,586
Move|1,423
Move|1,424
Move|1,422
Move|1,1
Move|1,253
Move|1,310
Move|1,336
Move|5,253
Move|11,310
Move|15,336
Move|20,44
Move|23,48
Move|29,23
Move|37,103
Move|40,242
Move|45,46
Move|55,485
Move|55,156
Move|63,214
Move|71,304
Move|79,63
Move|85,586
TradeValue|60
