Name|Trapinch
Number|328
ExperienceType|2
BaseExperience|58
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|328
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|52
Ability2|71
HiddenAbility|125
EggMoves|450,414,203,175,116,210,16,341,98,324
Machines|174,92,249,237,241,173,63,182,202,203,218,76,225,89,216,91,189,104,207,214,201,197,156,213,210,34,36,99,90,102,117,157,164,317,263,290,416,445,363,496,522,523,590
BaseHP|45
BaseAttack|100
BaseDefense|45
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|10
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its nest is a sloped, bowl-like pit in the desert. Once something has fallen in, there is no escape.\Ant Pit Pokémon\15\0.7\0,148,0
Scale|0.88
Move|1,90
Move|1,276
Move|1,364
Move|1,44
Move|4,28
Move|7,185
Move|10,328
Move|13,189
Move|17,117
Move|21,523
Move|25,157
Move|29,91
Move|34,242
Move|39,414
Move|44,201
Move|49,63
Move|55,89
Move|61,364
Move|67,276
Move|73,90
TradeValue|25
Item|5,76
EvolutionCondition|329,level,35,level
