Name|Seviper
Number|336
ExperienceType|1
BaseExperience|160
Type1|Poison
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|336
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|61
Ability2|Nothing
HiddenAbility|151
EggMoves|372,515,231,400,386,184,255,254,256,415,378,34
Machines|174,92,249,237,241,173,63,182,240,202,203,218,231,225,89,216,91,189,104,207,214,188,129,197,156,213,168,210,34,36,38,99,72,82,90,102,117,130,164,269,53,263,290,289,371,416,445,399,404,363,398,474,482,496,514,523,525,611,590,70
BaseHP|73
BaseAttack|100
BaseDefense|60
BaseSpAttack|100
BaseSpDefense|60
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In battle counter any ZANGOOSE. It secretes a deadly venom in its tail.\Fang Snake Pokémon\52.5\2.7\0,148,0
Scale|1.68
Move|1,35
Move|1,207
Move|5,44
Move|9,122
Move|12,342
Move|16,103
Move|20,474
Move|23,137
Move|27,305
Move|28,599
Move|31,400
Move|34,380
Move|38,114
Move|42,398
Move|45,242
Move|46,562
Move|48,489
Move|50,378
TradeValue|40
Item|100,2007
