Name|Kecleon
Number|352
ExperienceType|2
BaseExperience|154
Type1|Normal
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|352
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|16
Ability2|Nothing
HiddenAbility|168
EggMoves|293,50,146,252,492,277,417,105,285,289,271
Machines|223,174,205,92,192,249,244,237,241,173,59,63,196,182,240,203,218,76,231,87,216,91,247,189,104,8,207,214,126,129,111,9,197,156,213,168,7,210,5,34,36,61,55,58,6,66,68,69,99,85,102,117,118,130,86,157,164,264,352,280,351,53,317,332,263,290,285,289,374,451,409,421,278,416,446,445,363,447,433,468,496,510,514,526,612,590,70,148
BaseHP|60
BaseAttack|90
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|120
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It changes its shading to match its surroundings so it can sneak up on prey. Only its belly patterns stay fixed.\Color Swap Pokémon\22\1\0,148,0
Scale|1
Move|1,485
Move|1,246
Move|1,168
Move|1,39
Move|1,310
Move|1,122
Move|1,10
Move|4,20
Move|7,185
Move|10,154
Move|14,364
Move|18,60
Move|22,425
Move|27,163
Move|32,103
Move|37,164
Move|43,389
Move|49,421
Move|55,246
Move|58,485
TradeValue|40
Item|5,2007
