Name|Metang
Number|375
ExperienceType|2
BaseExperience|147
Type1|Steel
Type2|Psychic
CatchRate|3
BaseFriendship|35
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|10455
EggPokemon|374
IsGenderLess|1
CanBreed|1
Devolution|374
IsMale|0.0
Ability1|29
Ability2|Nothing
HiddenAbility|135
Machines|223,174,205,92,192,249,244,237,241,173,63,196,182,240,203,218,89,216,94,247,189,104,8,207,214,201,129,111,9,197,156,213,210,5,34,36,38,99,100,102,115,117,120,130,149,153,157,161,164,113,280,317,332,263,290,416,397,360,446,445,363,447,430,468,473,477,496,523,612,590,15,70,148,560
BaseHP|60
BaseAttack|75
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When two Beldum fuse together, a magnetic nervous system places their brains in union.\Iron Claw Pokémon\202.5\1.2\0,148,0
Scale|1.08
Move|1,393
Move|1,36
Move|1,232
Move|1,93
Move|20,93
Move|20,232
Move|23,228
Move|26,357
Move|29,428
Move|32,418
Move|35,184
Move|38,97
Move|41,94
Move|44,309
Move|47,334
Move|50,63
TradeValue|60
Item|5,143
EvolutionCondition|376,Level,45,Level
