Name|Grotle
Number|388
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|387
IsGenderLess|0
CanBreed|1
Devolution|387
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|75
EggMoves|133,34,38,414,580,74,328,402,255,254,276,256,37,321,469,388
Machines|174,92,249,237,241,173,63,182,202,203,218,76,231,89,216,189,104,207,214,197,156,213,14,25,34,36,38,99,72,102,115,117,130,164,331,113,263,290,412,416,446,445,363,447,496,523,590,15,70,148,431,560
BaseHP|75
BaseAttack|89
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|36
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A GROTLE that lives in the forest is said to have its own secret springwater.\Grove Pokémon\97\1.1\0,148,0
Scale|1.04
Move|1,33
Move|1,110
Move|5,110
Move|9,71
Move|11,75
Move|17,174
Move|22,44
Move|27,72
Move|32,73
Move|37,235
Move|42,242
Move|47,202
Move|52,437
TradeValue|60
EvolutionCondition|389,level,32,level
