Name|Empoleon
Number|395
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|393
IsGenderLess|0
CanBreed|1
Devolution|394
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|128
EggMoves|97,392,117,458,297,175,56,196,189,300,173,48,281
Machines|223,174,46,92,249,237,173,59,63,196,182,240,203,218,216,91,189,104,207,214,197,156,213,211,210,34,36,38,61,55,58,99,102,117,130,164,352,258,280,317,332,263,290,362,374,421,416,432,419,446,445,363,447,365,468,496,497,503,511,590,15,57,70,250,127,431,560,291
BaseHP|84
BaseAttack|86
BaseDefense|88
BaseSpAttack|111
BaseSpDefense|101
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It avoids unnecessary disputes but it will decimate anything that threatens its pride.\Emperor Pokémon\84.5\1.7\0,148,0
Scale|1.28
Move|1,33
Move|1,45
Move|1,145
Move|4,45
Move|8,145
Move|15,64
Move|16,232
Move|19,61
Move|28,31
Move|33,362
Move|36,453
Move|39,250
Move|46,54
Move|52,65
Move|59,56
TradeValue|70
