Name|Bibarel
Number|400
ExperienceType|1
BaseExperience|144
Type1|Normal
Type2|Water
CatchRate|127
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|4080
EggPokemon|399
IsGenderLess|0
CanBreed|1
Devolution|399
IsMale|50
Ability1|86
Ability2|109
HiddenAbility|141
EggMoves|401,111,38,203,154,316,98,431,205,130,214,346
Machines|29,174,205,92,192,249,237,241,173,59,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,197,156,213,168,210,5,25,34,36,38,61,55,58,6,66,68,69,99,85,102,117,118,130,86,164,264,352,269,351,263,290,374,451,416,446,445,363,447,365,496,497,503,514,523,526,590,15,57,70,250,127,431,291
BaseHP|79
BaseAttack|85
BaseDefense|60
BaseSpAttack|55
BaseSpDefense|60
BaseSpeed|71
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.\Beaver Pokémon\31.5\1\0,148,0
Scale|1
Move|1,563
Move|1,33
Move|1,45
Move|5,45
Move|9,111
Move|13,205
Move|15,55
Move|18,29
Move|23,158
Move|28,281
Move|33,133
Move|38,36
Move|43,162
Move|48,276
Move|53,174
TradeValue|15
Item|5,2009
Item|50,2006
