Name|Wormadam
Number|413
ExperienceType|1
BaseExperience|148
Type1|Bug
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|412
IsGenderLess|0
CanBreed|1
Devolution|412
IsMale|0
Ability1|107
Ability2|Nothing
HiddenAbility|142
Machines|174,92,244,237,241,230,173,63,182,240,202,203,218,76,89,216,91,94,247,189,104,207,214,201,138,197,156,213,168,99,72,102,117,120,164,331,219,317,263,290,285,412,416,360,446,445,363,447,430,474,496,522,523,611,590,148
BaseHP|60
BaseAttack|69
BaseDefense|95
BaseSpAttack|69
BaseSpDefense|95
BaseSpeed|36
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that a WORMADAM that evolves on a cold day will have a thicker cloak.\Bagworm Pokémon\6.5\0.5\0,148,0
Scale|0.7
Move|1,33
Move|10,182
Move|15,450
Move|20,237
Move|23,93
Move|26,429
Move|29,319
Move|32,60
Move|35,445
Move|38,175
Move|41,213
Move|44,94
Move|47,442
TradeValue|45
