Name|Buneary
Number|427
ExperienceType|1
BaseExperience|70
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|0
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|427
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|28
Ability2|56
HiddenAbility|7
EggMoves|509,322,383,458,227,252,313,7,175,264,8,67,300,327,186,415,298,9,213
Machines|174,92,249,237,241,173,63,182,203,218,231,216,189,104,8,207,214,129,9,197,156,213,171,5,25,36,61,55,58,6,68,99,102,117,118,164,264,352,351,263,290,409,416,445,363,490,496,526,612,590
BaseHP|55
BaseAttack|66
BaseDefense|44
BaseSpAttack|44
BaseSpDefense|56
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|You can tell how it feels by the way it rolls its ears. When it's scared, both ears are rolled up.\Rabbit Pokémon\5.5\0.4\0,148,0
Scale|0.7
Move|1,111
Move|1,150
Move|1,1
Move|1,193
Move|6,203
Move|10,608
Move|13,218
Move|16,98
Move|23,26
Move|26,226
Move|33,97
Move|36,146
Move|43,495
Move|46,204
Move|50,494
Move|56,340
Move|63,361
TradeValue|25
Item|5,2040
Item|50,2002
EvolutionCondition|428,friendship,220,level
