Name|Gliscor
Number|472
ExperienceType|2
BaseExperience|179
Type1|Ground
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|207
IsGenderLess|0
CanBreed|1
Devolution|207
IsMale|50
Ability1|52
Ability2|8
HiddenAbility|90
EggMoves|97,226,68,440,38,364,232,400,342,379,13,431,328,17
Machines|174,92,249,237,241,173,63,182,203,218,231,89,216,91,189,104,207,214,188,201,129,197,156,213,168,211,210,13,14,18,36,38,68,99,90,102,117,130,143,157,164,269,280,317,332,259,263,290,355,206,374,371,416,397,432,444,446,445,399,404,363,398,369,468,474,496,512,522,590,15,70
BaseHP|75
BaseAttack|95
BaseDefense|125
BaseSpAttack|45
BaseSpDefense|75
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.\Fang Scorp Pokémon\42.5\2\0,148,0
Scale|1.4
Move|1,12
Move|1,422
Move|1,423
Move|1,424
Move|1,398
Move|1,106
Move|1,282
Move|7,106
Move|10,282
Move|13,98
Move|16,210
Move|19,185
Move|22,512
Move|27,400
Move|30,369
Move|35,103
Move|40,404
Move|45,327
Move|50,14
Move|55,12
TradeValue|80
