Name|Regigigas
Number|486
ExperienceType|3
BaseExperience|302
Type1|Normal
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|486
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|112
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,92,192,249,244,237,241,173,63,196,182,203,218,87,89,216,189,104,8,207,214,9,197,156,213,7,5,25,34,36,38,66,68,69,99,85,90,102,117,120,130,161,164,264,351,263,290,411,409,416,419,445,363,479,496,267,612,590,70,431,560
BaseHP|110
BaseAttack|160
BaseDefense|110
BaseSpAttack|80
BaseSpDefense|110
BaseSpeed|100
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is believed to have shaped REGIROCK, REGICE, and REGISTEEL out of clay, ice, and magma.\Colossal Pokémon\420\3.7\0,148,0
Scale|2
Move|1,484
Move|1,462
Move|1,7
Move|1,8
Move|1,9
Move|1,146
Move|1,282
Move|1,109
Move|1,193
Move|25,279
Move|40,469
Move|50,428
Move|65,371
Move|75,462
Move|90,484
Move|100,416
TradeValue|95
