Name|Boldore
Number|525
ExperienceType|2
BaseExperience|137
Type1|Rock
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|524
Devolution|524
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|Nothing
HiddenAbility|159
Machines|29,174,205,92,249,237,173,63,182,203,218,89,216,189,104,207,214,201,111,197,156,213,25,34,36,38,99,102,117,120,130,153,157,164,317,263,290,416,397,444,446,445,363,430,479,496,523,267,590,70,431,560
BaseHP|70
BaseAttack|105
BaseDefense|105
BaseSpAttack|50
BaseSpDefense|40
BaseSpeed|20
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is healthy, its core sticks out. Always facing the same way, it swifly moves front to back and left to right.\Ore Pokémon\102\0.9\0,148,0
Scale|0.96
Move|1,28
Move|1,29
Move|1,33
Move|1,106
Move|4,106
Move|7,28
Move|10,29
Move|14,350
Move|17,189
Move|20,334
Move|23,479
Move|25,408
Move|30,157
Move|36,446
Move|42,201
Move|48,444
Move|55,153
EvolutionCondition|526,trade,0,trade
Item|50,112
Item|5,125
TradeValue|50
