Name|Scrafty
Number|560
ExperienceType|1
BaseExperience|171
Type1|Dark
Type2|Fighting
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|4080
EggPokemon|559
IsGenderLess|0
CanBreed|1
Devolution|559
IsMale|50
Ability1|61
Ability2|153
HiddenAbility|22
EggMoves|133,68,197,349,409,252,185,7,8,501,9,428
Machines|29,174,205,46,92,249,237,241,173,63,182,240,203,218,231,216,91,189,104,8,207,214,188,111,9,197,156,213,168,7,5,25,34,36,6,66,68,69,99,102,117,118,130,157,164,264,337,339,269,280,317,259,263,290,289,411,374,406,409,371,416,445,399,363,398,447,479,490,496,510,514,525,526,555,612,590,70
BaseHP|65
BaseAttack|90
BaseDefense|115
BaseSpAttack|45
BaseSpDefense|115
BaseSpeed|58
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.\Hoodlum Pokémon\30\1.1\0,148,0
Scale|1.04
Move|1,28
Move|5,28
Move|12,29
Move|1,43
Move|1,67
Move|31,136
Move|34,184
Move|1,185
Move|9,185
Move|16,207
Move|38,242
Move|45,263
Move|58,264
Move|20,280
Move|23,371
Move|51,431
Move|65,457
Move|27,498
TradeValue|50
Item|5,154
