Name|Carracosta
Number|565
ExperienceType|1
BaseExperience|173
Type1|Water
Type2|Rock
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|564
IsGenderLess|0
CanBreed|1
Devolution|564
IsMale|87.5
Ability1|116
Ability2|5
HiddenAbility|33
EggMoves|117,34,175,385,334,282,88,21,352,250
Machines|174,205,92,249,237,173,59,63,196,182,240,203,218,231,89,216,91,189,104,207,214,111,197,156,213,5,25,34,36,38,61,55,58,66,68,69,99,102,117,120,130,157,164,352,317,263,290,411,362,416,397,444,419,446,445,363,479,496,503,590,57,70,250,127,560,291
BaseHP|74
BaseAttack|108
BaseDefense|133
BaseSpAttack|83
BaseSpDefense|65
BaseSpeed|32
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.\Prototurtle Pokémon\81\1.2\0,148,0
Scale|1.08
Move|1,55
Move|1,110
Move|1,117
Move|1,205
Move|5,205
Move|8,44
Move|11,182
Move|15,453
Move|18,246
Move|21,242
Move|25,469
Move|28,362
Move|31,479
Move|35,174
Move|40,504
Move|45,401
Move|51,157
Move|56,240
Move|61,56
TradeValue|50
