Name|Cinccino
Number|573
ExperienceType|0
BaseExperience|165
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|572
IsGenderLess|0
CanBreed|1
Devolution|572
IsMale|25
Ability1|56
Ability2|101
HiddenAbility|92
EggMoves|401,203,313,175,231,282,189,214,39
Machines|63,85,86,87,91,92,104,113,156,164,168,182,207,213,216,218,219,237,240,241,263,347,369,374,411,416,447,496,497,514,526
BaseHP|75
BaseAttack|95
BaseDefense|60
BaseSpAttack|65
BaseSpDefense|60
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Cinccino's body is coated in a special oil that helps it deflect attacks, such as punches.\Scarf Pokémon\7.5\0.5\0,148,0
Scale|0.7
Move|1,331
Move|1,350
Move|1,270
Move|1,321
Move|1,47
Move|1,541
TradeValue|50
Item|50,2001
