Name|Growlithe
Number|58
ExperienceType|3
BaseExperience|70
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|58
IsGenderLess|0
IsMale|75
Ability1|22
Ability2|18
HiddenAbility|154
EggMoves|34,370,343,242,38,24,83,394,257,336,231,234,37,219
Machines|29,174,46,92,249,237,241,173,63,182,203,218,231,225,216,91,104,207,214,126,129,197,156,213,168,25,34,36,99,82,102,117,130,164,219,53,332,263,290,315,261,416,445,363,488,496,510,514,528,555,590,70,560
BaseHP|55
BaseAttack|70
BaseDefense|45
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.\Puppy Pokémon\19\0.7\0,148,0
Scale|0.88
Move|1,44
Move|1,46
Move|6,52
Move|8,43
Move|10,316
Move|12,270
Move|17,172
Move|19,179
Move|21,424
Move|23,36
Move|28,481
Move|30,97
Move|32,514
Move|34,53
Move|39,242
Move|41,257
Move|43,200
Move|45,394
EvolutionCondition|59,item,22,item
Item|100,2003
TradeValue|15
