Name|Stunfisk
Number|618
ExperienceType|1
BaseExperience|165
Type1|Ground
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Undiscovered
BaseEggSteps|5355
EggPokemon|618
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|9
Ability2|7
HiddenAbility|8
EggMoves|310,174,414,598,382,220,513,351,209,180,281,214
Machines|174,205,92,192,237,173,63,182,240,203,218,87,89,216,91,189,104,207,214,188,201,111,197,156,213,34,36,99,85,102,117,157,164,351,317,263,290,371,416,444,446,445,363,482,496,503,523,611,590,57,148,250
BaseHP|109
BaseAttack|66
BaseDefense|84
BaseSpAttack|81
BaseSpDefense|99
BaseSpeed|32
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its opponent can't be paralyzed, it contorts itself with undexpected speed and flops away.\Trap Pokémon\11\0.7\0,148,0
Scale|0.88
Move|1,90
Move|1,175
Move|1,33
Move|1,55
Move|1,189
Move|1,300
Move|5,117
Move|9,84
Move|13,341
Move|17,293
Move|21,426
Move|25,435
Move|30,203
Move|35,340
Move|40,330
Move|45,85
Move|50,279
Move|55,175
Move|61,90
TradeValue|30
Item|5,76
