Name|Mandibuzz
Number|630
ExperienceType|3
BaseExperience|179
Type1|Dark
Type2|Flying
CatchRate|60
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|629
IsGenderLess|0
CanBreed|1
Devolution|629
IsMale|0
Ability1|145
Ability2|142
HiddenAbility|133
EggMoves|313,492,282,212,355,184,211
Machines|174,92,249,244,237,241,173,63,182,203,218,216,247,104,207,214,197,156,213,168,211,171,13,18,36,38,69,99,102,117,143,164,332,263,290,289,355,373,416,432,445,399,363,365,496,555,590,15,19
BaseHP|110
BaseAttack|65
BaseDefense|105
BaseSpAttack|55
BaseSpDefense|95
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.\Bone Vulture Pokémon\39.5\1.2\0,148,0
Scale|1.08
Move|1,119
Move|1,413
Move|1,18
Move|1,198
Move|1,16
Move|1,43
Move|1,31
Move|1,365
Move|5,31
Move|10,365
Move|14,417
Move|19,260
Move|23,185
Move|28,386
Move|32,432
Move|37,366
Move|41,403
Move|46,399
Move|50,373
Move|51,198
Move|57,18
Move|63,413
Move|70,119
TradeValue|55
