Name|Larvesta
Number|636
ExperienceType|3
BaseExperience|72
Type1|Bug
Type2|Fire
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|10455
EggPokemon|636
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|49
Ability2|Nothing
HiddenAbility|68
EggMoves|203,193,106,393,234,428,81
Machines|174,92,237,241,173,63,182,202,203,218,76,216,94,104,207,214,126,197,156,213,36,99,72,102,117,164,347,113,219,53,263,290,315,261,416,445,363,369,488,496,510,512,522,528,590
BaseHP|55
BaseAttack|85
BaseDefense|55
BaseSpAttack|50
BaseSpDefense|55
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to have been born from the sun, it spews fire from its horns and encases itself in a cocoon of fire when it evolves.\Torch Pokémon\28.8\1.1\0,148,0
Scale|1.04
Move|1,52
Move|1,81
Move|10,141
Move|20,36
Move|30,488
Move|40,450
Move|50,38
Move|60,172
Move|70,405
Move|80,133
Move|90,37
Move|100,394
TradeValue|45
Item|100,88
EvolutionCondition|637,Level,59,Level
