Name|Terrakion
Number|639
ExperienceType|3
BaseExperience|261
Type1|Rock
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|639
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|154
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,205,46,92,249,244,237,173,63,182,203,218,89,216,104,207,214,201,129,111,197,156,213,14,25,32,34,36,38,68,99,90,102,115,117,130,157,164,347,269,219,317,332,263,290,411,206,416,397,444,446,445,404,363,398,479,496,514,523,526,590,15,70,431,560
BaseHP|91
BaseAttack|129
BaseDefense|90
BaseSpAttack|72
BaseSpDefense|90
BaseSpeed|108
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.\Cavern Pokémon\260\1.9\0,148,0
Scale|1.36
Move|1,370
Move|1,526
Move|1,501
Move|1,98
Move|1,43
Move|7,24
Move|13,479
Move|19,36
Move|25,270
Move|31,514
Move|37,157
Move|42,533
Move|49,14
Move|55,501
Move|61,526
Move|67,444
Move|73,370
TradeValue|85
