Name|Landorus
Number|645
ExperienceType|3
BaseExperience|270
Type1|Ground
Type2|Flying
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|645
IsGenderLess|0
CanBreed|0
Devolution|0
IsMale|100
Ability1|22
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,249,237,173,63,182,203,218,231,89,216,104,207,214,201,197,156,213,171,13,18,36,38,99,90,102,117,164,263,290,411,416,432,446,445,363,479,496,528,590,19,70,560
BaseHP|89
BaseAttack|145
BaseDefense|90
BaseSpAttack|105
BaseSpDefense|80
BaseSpeed|91
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|From the forces of lightning and wind, it creates energy to give nutrients to the soil and make the land abundant.\Abundance Pokémon\68\1.5\0,148,0
Scale|1.2
Move|1,200
Move|1,359
Move|1,90
Move|1,335
Move|1,341
Move|1,317
Move|7,286
Move|13,386
Move|19,523
Move|25,88
Move|31,326
Move|37,14
Move|43,414
Move|49,157
Move|55,89
Move|61,201
Move|67,90
Move|73,444
Move|79,359
Move|85,200
TradeValue|95
