Name|Kyurem
Number|646
ExperienceType|3
BaseExperience|297
Type1|Dragon
Type2|Ice
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|646
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|164
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,192,249,237,173,59,63,196,182,203,218,225,216,104,207,214,197,156,213,211,210,13,18,34,36,38,58,99,82,102,117,130,143,161,164,337,352,258,263,290,355,411,406,416,432,419,445,363,468,496,525,590,15,19,70,250,431,560
TutorMoves|434
BaseHP|125
BaseAttack|170
BaseDefense|90
BaseSpAttack|120
BaseSpDefense|100
BaseSpeed|95
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals..\Boundary Pokémon\325\3\0,148,0
Scale|2
Move|1,196
Move|1,82
Move|8,286
Move|15,246
Move|22,58
Move|29,225
Move|36,163
Move|43,559
Move|50,553
Move|57,406
Move|64,286
Move|71,283
Move|78,59
Move|85,200
Move|92,304
TradeValue|100
