Name|Fletchling
Number|661
ExperienceType|2
BaseExperience|56
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|3840
EggPokemon|661
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|145
Ability2|Nothing
HiddenAbility|177
EggMoves|501,289,366
Machines|174,92,237,241,173,63,182,203,218,216,104,207,214,126,129,197,156,213,168,211,13,14,18,36,99,102,117,164,269,332,263,290,315,355,261,416,432,445,363,365,369,488,496,512,590,19
BaseHP|45
BaseAttack|50
BaseDefense|43
BaseSpAttack|40
BaseSpDefense|38
BaseSpeed|62
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.\Tiny Robin Pokémon\1.7\0.3\0,148,0
Scale|1
Move|1,33
Move|1,45
Move|6,98
Move|10,64
Move|13,97
Move|16,175
Move|21,355
Move|25,13
Move|29,363
Move|34,488
Move|39,512
Move|41,382
Move|45,366
Move|48,211
TradeValue|15
EvolutionCondition|662,Level,17,Level
