[TRAINER FORMAT]
Name|Alice
TrainerClass|<system.token(TrainerClass_Lass)>
Money|1224
IntroMessage|Fufufu!*I'm Janine, the Gym Leader!*No, I'm not!~Gotcha, sucker!
OutroMessage|I had you fooled...
DefeatMessage|How will you distinguish~our real leader?
TextureID|10
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|44,47
Pokemon2|24,51
Pokemon3|44,47
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue