[TRAINER FORMAT]
Name|Janine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|6600
IntroMessage|Fufufufu...*I'm sorry to disappoint you...*I'm only joking!*I'm the real deal!*Janine of Fuchsia Gym,~that's me!
OutroMessage|You're a tough one.*You definitely won...*Here's the Soul Badge.~Take it.
DefeatMessage|I'm going to really apply~myself and improve my skills.*I want to become better~than both Father and you!
TextureID|Janine
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[169]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[109,10,10]}{"Attack2"[103,40,40]}{"Attack3"[17,35,35]}{"Attack4"[48,20,20]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon2|{"Pokemon"[110]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[188,10,10]}{"Attack2"[92,10,10]}{"Attack3"[153,5,5]}{"Attack4"[458,10,10]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon3|{"Pokemon"[168]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[207,15,15]}{"Attack2"[101,15,15]}{"Attack3"[398,20,20]}{"Attack4"[42,20,20]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon4|{"Pokemon"[168]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[398,20,20]}{"Attack3"[103,40,40]}{"Attack4"[42,20,20]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon5|{"Pokemon"[49]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[110]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[104,15,15]}{"Attack2"[94,10,10]}{"Attack3"[188,10,10]}{"Attack4"[324,15,15]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11