[TRAINER FORMAT]
Name|Eusine
TrainerClass|<system.token(TrainerClass_MysticalMan)>
Money|2500
IntroMessage|Eusine: Yo,~<player.name>.*Wasn't that*Suicune just now?*I only caught a~quick glimpse, but~I thought I saw~Suicune running on~the waves.*Suicune is beautiful~and grand.*And it races~through towns and*roads at simply~awesome speeds.*It's wonderful...*I want to see~Suicune up close...*I've decided...*I'll battle you as~a trainer to earn~Suicune's respect!*Come on, <player.name>.~Let's battle now!
OutroMessage|I hate to admit~it, but you win.
DefeatMessage|...
TextureID|Eusine
Region|Johto
insightmusic|eusine_encounter
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[96]}{"Experience"[4666]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[140]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[50,20,20]}{"Attack3"[93,25,25]}{"Attack4"[138,15,15]}{"Stats"[72,72,36,35,34,57,43]}{"FPs"[0,0,0,0,0,0]}{"DVs"[2,3,14,17,1,7]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[93]}{"Experience"[10000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[25]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[122,30,30]}{"Attack3"[174,10,10]}{"Attack4"[212,5,5]}{"Stats"[65,65,37,35,70,40,60]}{"FPs"[0,0,0,0,0,0]}{"DVs"[20,28,19,10,16,0]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[101]}{"Experience"[10000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[27]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[49,20,20]}{"Attack2"[205,20,20]}{"Attack3"[103,40,40]}{"Attack4"[87,10,10]}{"Stats"[77,77,40,51,56,56,98]}{"FPs"[0,0,0,0,0,0]}{"DVs"[20,28,19,10,16,0]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|16,16,16
Gender|0
AI|2
IntroSequence|Blue,Violet