{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[2]}}]}}

{"Floor"{ENT[{"Size"{intArr[14,8]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[berryForest]}}{"Texture"{rec[0,0,16,16]}}]}}

UpperTrees:
{"EntityField"{ENT[{"Size"{intArr[15,10]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5,1,8]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[17,12]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,1,7]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[19,14]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.8,6]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

UpperWalls:
{"EntityField"{ENT[{"Size"{intArr[15,10]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,8]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[16,16,16,16][0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Bushes:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,-0.2,16]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,-0.2,10]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,0,9]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[berryForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
