version=2
:if:<register.registered(battlevictini)>=false
	:if:<register.register(shinyvictini)>=false
		@register.register(shinyvictini,bool,false)
		:if:<system.random(1,<math.floor(<pokemon.mastershinyrate>/2)>)>=1
			@register.register(shinyvictini,bool,true)
		:endif
	:endif
	:if:<register.value(shinyvictini)>=true
		@npc.wearskin(0,[POKEMON|S]494)
	:endif
:endif
:if:<register.registered(petrelliberty)>=false
	@npc.warp(6,4,0,5)
	@player.move(1)
	@camera.set(0,1,1.5,6.28,-0.26)
	@text.show(Petrel: Ack, he's~too strong!)
	@npc.turn(6,2)
	@entity.showmessagebulb(1|4|1|5)
	@level.wait(30)
	@npc.move(6,2)
	@battle.starttrainer(liberty\inside\Petrel)
	@text.show(Petrel: Ok, I give up!*I might have underestimated~your persistence.)
	@npc.turn(6,0)
	@text.show(Petrel: But I doubt you'll~be able to control~Victini yourself.)
	@npc.turn(6,2)
	@text.show(Petrel: I'd love to stay~and watch you get crushed,~but it's my time to hit~the road!
	@npc.turn(6,3)
	@npc.move(6,1)
	@npc.turn(6,2)
	@npc.move(6,2)
	@npc.turn(6,1)
	@npc.move(6,1)
	@npc.turn(6,2)
	@npc.move(6,3)
	@level.wait(30)
	@npc.remove(6)
	@text.show(Victini looks like it's waiting~to test your strength.)
	@register.register(petrelliberty)

	@npc.register(liberty\room.dat|6|remove|0)
	@npc.register(liberty\interior.dat|2|remove|0)
	@npc.register(liberty\interior.dat|3|remove|0)

	@npc.register(liberty\garden.dat|31|position|2,1,28)
	@npc.register(liberty\garden.dat|32|position|8,2,19)
	@npc.register(liberty\garden.dat|33|position|8,2,18)
	@npc.register(liberty\garden.dat|34|position|13,2,16)
	@npc.register(liberty\garden.dat|35|position|16,2,9)
	@npc.register(liberty\garden.dat|36|position|26,2,9)
	@npc.register(liberty\garden.dat|37|position|23,3,20)
	@npc.register(liberty\garden.dat|38|position|17,2,27)
	@npc.register(liberty\garden.dat|39|position|33,2,17)
	@npc.register(liberty\garden.dat|40|position|41,1,8)
	@npc.register(liberty\garden.dat|41|position|33,2,26)

	@npc.register(liberty\garden.dat|1|remove|0)
	@npc.register(liberty\garden.dat|2|remove|0)
	@npc.register(liberty\garden.dat|3|remove|0)
	@npc.register(liberty\garden.dat|4|remove|0)
	@npc.register(liberty\garden.dat|5|remove|0)
	@npc.register(liberty\garden.dat|6|remove|0)

	@npc.register(liberty\garden.dat|21|remove|0)
	@npc.register(liberty\garden.dat|22|remove|0)
	@npc.register(liberty\garden.dat|23|remove|0)
	@npc.register(liberty\garden.dat|24|remove|0)
	@npc.register(liberty\garden.dat|25|remove|0)
	@npc.register(liberty\garden.dat|26|remove|0)
	@npc.register(liberty\garden.dat|27|remove|0)
	@npc.register(liberty\garden.dat|28|remove|0)
	@npc.register(liberty\garden.dat|29|remove|0)
:endif
:end