{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}]}}

floor:
{"Floor"{ENT[{"Size"{intArr[6,21]}}{"Position"{intArr[18,0,4]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[128,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,21]}}{"Position"{intArr[24,3,4]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[128,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,24]}}{"Position"{intArr[0,0,-6]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[128,16,16,16]}}]}}

walls:
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,0.5,2]}}{"Position"{sngArr[6,-0.75,12.5]}}{"TexturePath"{str[Woodtower]}}{"Textures"{recArr[[16,6,16,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[6,11,21]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[18,-11,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,14,21]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[24,-11,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,11,24]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[0,-11,-6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16][128,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Water:
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[6,-10.25,0]}}{"Size"{intArr[12,20]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[6,-2.25,18]}}{"Size"{intArr[12,5]}}]}}

Waterfall:
{"EntityField"{ENT[{"EntityID"{str[Waterfall]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,192,16,16][0,192,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[12,9,1]}}{"Position"{sngArr[6,-11,17]}}]}}

