version=2
:if:<register.registered(dailybfberrycalc)>=false
	@register.registertime(dailybfberrycalc,1,day)
	@storage.set(integer,berryloop,2000)
	:while:2067><storage.get(integer,berryloop)>
		@register.unregister(bfberryshop_<storage.get(integer,berryloop)>,int)
		@storage.set(integer,berryloop,<storage.get(integer,berryloop)>+1)
	:endwhile
	@storage.set(integer,berryloop2,0)
	:while:7><storage.get(integer,berryloop2)>
		@register.unregister(bfberryshop<storage.get(integer,berryloop2)>,int)
		:select:<system.random(1,20)>
			:when:1;2
				@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,<system.random(2000,2009)>)
			:when:3;4
				@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,<system.random(2009,2014)>)
			:when:5
				:select:<system.random(1,14)>
					:when:1
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2015)
					:when:2
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2016)
					:when:3
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2017)
					:when:4
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2018)
					:when:5
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2019)
					:when:6
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2026)
					:when:7
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2027)
					:when:8
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2028)
					:when:9
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2029)
					:when:10
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2030)
					:when:11
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2031)
					:when:12
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2032)
					:when:13
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2033)
					:when:14
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2034)
				:endwhen
			:when:6;7;8;9;10
				@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,<system.random(2020,2025)>)
			:when:11;12;13;14
				:if:<system.random(1,18)>=18
					@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2064)
				:else
					@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,<system.random(2035,2051)>)
				:endif
			:when:15;16;17
				:select:<system.random(1,9)>
					:when:1
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2052)
					:when:2
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2053)
					:when:3
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2054)
					:when:4
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2055)
					:when:5
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2056)
					:when:6
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2057)
					:when:7
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2058)
					:when:8
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2060)
					:when:9
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2061)
				:endwhen
			:when:18;19;20
				:select:<system.random(1,5)>
					:when:1
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2059)
					:when:2
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2062)
					:when:3
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2063)
					:when:4
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2065)
					:when:5
						@register.register(bfberryshop<storage.get(integer,berryloop2)>,int,2066)
				:endwhen
		:endwhen
		@storage.set(integer,berryloop2,<storage.get(integer,berryloop2)>+1)
	:endwhile		
:endif
@text.show(Welcome to the berry shop,~take a look at today's~harvest.)
@screen.trade({<register.value(bfberryshop0)>|10|1}{<register.value(bfberryshop1)>|10|1}{<register.value(bfberryshop2)>|10|1}{<register.value(bfberryshop3)>|10|1}{<register.value(bfberryshop4)>|10|1}{<register.value(bfberryshop5)>|10|1}{<register.value(bfberryshop6)>|10|1},1,0,bp,bfberries)
:end	
