[TRAINER FORMAT]
Name|Yoshi
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|648
IntroMessage|My Pokémon and I~are bound together~by friendship.*Our bond will~never be broken!
OutroMessage|This isn't real!
DefeatMessage|You seem to have a~strong bond with~your Pokémon too!
TextureID|22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|106,27
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue