[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|360
IntroMessage|Darn! I was standing~guard up top*when some old coot~yelled at me.*He startled me so~much that I fell~down here.*I think I'll vent~my anger by taking~it out on you!
OutroMessage|Arrgh! This is NOT~my day!
DefeatMessage|Sure, we've been~hacking the tails*off Slowpoke and~selling them.*Everything we do~is for profit.*That's right!~We're Team Rocket,*and we'll do anything~for money!
TextureID|GruntM
Region|Johto
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,9
Pokemon2|19,9
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue