[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|440
IntroMessage|Stop taking Tails?*Yeah, just try to~defeat all of us!
OutroMessage|You rotten brat!
DefeatMessage|Slowpoketails~grow back fast!*What's wrong with~selling them?
TextureID|GruntF
Region|Johto
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,9
Pokemon2|23,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue