[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|360
IntroMessage|Quit taking Slowpoketails?*If we obeyed you,~Team Rocket's rep~would be ruined!
OutroMessage|Just...~Too strong...
DefeatMessage|Just...~Too strong...
TextureID|GruntM
Region|Johto
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,7
Pokemon2|41,9
Pokemon3|41,9
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue