[TRAINER FORMAT]
Name|Proton
TrainerClass|<system.token(TrainerClass_Executive)>
Money|480
IntroMessage|What do you want?*If you interrupt~our work, don't~expect any mercy!
OutroMessage|You did OK today,~brat, but wait~'til next time!
DefeatMessage|You did OK today,~brat, but wait~'til next time!
TextureID|Proton
Region|Johto
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,8
Pokemon2|109,12
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue