[TRAINER FORMAT]
Name|Draco
TrainerClass|<system.token(TrainerClass_FactoryHead)>
Money|0
IntroMessage|Good day there, mate.~My name is Draco Houston.*I am the Factory Head~and I am going to~use rental Pokémon,~just as you do.
OutroMessage|Good job, mate.
DefeatMessage|Good job, mate.
TextureID|dracohouston
Region|Johto
IniMusic|brain_battle_intro
DefeatMusic|leader_defeat
BattleMusic|brain_battle
Pokemon1|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon2|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon3|<system.random(0,251)>,<pokemon.maxpartylevel>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|battlefrontier,red