[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|640
IntroMessage|Heheh. Feeling~lucky, punk?*Go ahead, take~another step.*We've got traps~set in the floor!
OutroMessage|Kaboom!
DefeatMessage|I don't even know~where the traps~are planted.*You'll just have~to collect your~courage and walk.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,16
Pokemon2|19,16
Pokemon3|19,16
Pokemon4|19,16
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue