[TRAINER FORMAT]
Name|Jed
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|2000
IntroMessage|This was once a~ninja hideout.*There are traps to~confound intruders~like you.
OutroMessage|I get it...
DefeatMessage|All right. I'll~divulge a secret~about our hideout.*That thing on the~floor up ahead is~a warp panel.*If you step on it,~you'll be warped~back to the entrance.
TextureID|61
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|81,20
Pokemon2|81,20
Pokemon3|81,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue