[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|720
IntroMessage|You rotten little pest!
OutroMessage|Grrrr...
DefeatMessage|Heh, only the boss~knows the password~for that door.*Where's the Boss?~Who knows?*Go look for yourself.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|48,18
Pokemon2|48,18
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue