[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|720
IntroMessage|The door won't open?*Well, duh.~It has to have a*password that only~Team Rocket knows.
OutroMessage|What? I lost?
DefeatMessage|Heh, I'm just a Grunt.~I don't know the~password. Too bad~for you.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|42,18
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue