[TRAINER FORMAT]
Name|Ross
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|2200
IntroMessage|I used to work for~Silph, but now I*run research for~Team Rocket.*A meddlesome child~like you needs to~be punished.
OutroMessage|A mere tactical~error cost me...
DefeatMessage|A radio signal~that drives Pokémon mad...*My experiment is a~complete success.*My promotion is~assured. This loss*means absolutely~nothing.
TextureID|61
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,22
Pokemon2|109,22
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue