[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|720
IntroMessage|Do I know the~password?*Maybe.*But no weakling's~going to get it!
OutroMessage|All right. Stop.~I'll tell you.
DefeatMessage|The password to~the Boss's room is~Slowpoketail.*But it's usesless~unless you have~two passwords.
TextureID|GruntF
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|23,18
Pokemon2|44,18
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue