[TRAINER FORMAT]
Name|Mitch
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|2400
IntroMessage|I don't care that~Pokémon are hurt~by our experiment.
OutroMessage|Thinking is my~strong suit, not~battling.
DefeatMessage|If we turn up the~power of our radio*signal for broadcast~nationwide...*The very thought~excites me!
TextureID|61
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|132,24
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue