[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|760
IntroMessage|Hyuck-hyuck-hyuck!*You're challenging~me to a battle?*Huh! You're nuts,~but you have guts!*I like that!*If you can beat~me, I'll tell you*a password to the~Boss's room!
OutroMessage|Hyuck-hyuck-hyuck!~You're good!
DefeatMessage|Hyuck-hyuck-hyuck!*The password to~the boss's room...*Uh..., I think it is~Raticate Tail.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue