[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|680
IntroMessage|Oh, a kid? I don't~really like this, but~eliminate you I must.
OutroMessage|I knew I'd lose...
DefeatMessage|I got wiped out on~the last mission~by a kid too.*When we were~abducting Pokémon,*this kid with long~red hair and~mean-looking eyes~just creamed me...
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,17
Pokemon2|41,17
Pokemon3|19,17
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue