[TRAINER FORMAT]
Name|Ariana
TrainerClass|<system.token(TrainerClass_Executive)>
Money|1800
IntroMessage|As the interim~boss in place of*Giovanni, I'll~show you how wrong*it is to meddle~with Team Rocket!
OutroMessage|Tch, you really~are strong.*It's too bad.*If you were to~join Team Rocket~you could become~an Executive.
DefeatMessage|You did OK today,~brat, but wait~'til next time!
TextureID|ariana
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|24,23
Pokemon2|198,25
Pokemon3|44,23
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|1
IntroSequence|Blue,Blue