[TRAINER FORMAT]
Name|Petrel
TrainerClass|<system.token(TrainerClass_Executive)>
Money|1584
IntroMessage|What? Who are you?~This is the office*of our leader,~Giovanni.*Since disbanding~Team Rocket three*years ago, he has~been in training.*But we're certain~he will be back*some day to assume~command again.*That's why we're~standing guard.*I won't let anyone~disturb this place!
OutroMessage|I... I couldn't do a thing...*Giovanni, please~forgive me...
DefeatMessage|You did OK today,~brat, but wait~'til next time!
TextureID|Petrel
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,22
Pokemon2|20,24
Pokemon3|109,22
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue