[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|720
IntroMessage|It's my turn!~There's no escape!
OutroMessage|Surveillance cams~are in the Pokémon~statues.*We'll keep appearing~until you trip~a secret switch.
DefeatMessage|...
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,16
Pokemon2|88,17
Pokemon3|19,18
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue