[TRAINER FORMAT]
Name|Beth
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|1908
IntroMessage|Do you know how~caves form inside~volcanoes?
OutroMessage|Atchah!~You're shockingly good!
DefeatMessage|When lava at the~surface of magma hardens,~and the magma inside~flows out, caverns~are left behind.
TextureID|90
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|71,53
Pokemon2|45,53
Pokemon3|182,53
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue