[TRAINER FORMAT]
Name|Jocelyn
TrainerClass|<system.token(TrainerClass_CrushGirl)>
Money|1272
IntroMessage|I've been in training~so I can mend my~broken heart...*It toughened me up~physically at least!*Hi-yah!
OutroMessage|I think I tried~to overdo it...
DefeatMessage|The way you battle,~it reminds me of the~guy who dumped me...
TextureID|87
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|107,53
Pokemon2|107,53
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue