[TRAINER FORMAT]
Name|Logan
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|1980
IntroMessage|An active volcano~is one that's erupting~or about to.
OutroMessage|Whew... That was hot!*Sweat's erupting from me!
DefeatMessage|They say there're~over 1,500 active~volcanoes in the world.*Just thinking about~them makes me feel all~hot and gooey inside!
TextureID|89
Region|Sevii Islands
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|102,52
Pokemon2|103_alola,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue