[TRAINER FORMAT]
Name|Doris
TrainerClass|<system.token(TrainerClass_Medium)>
Money|2080
IntroMessage|Fufufufu...~I see it clearly.*I can see into your soul!
OutroMessage|Though I read you, I still lost...
DefeatMessage|Darn!~I forgot that I predicted~I would lose to you.
TextureID|30
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|79,50
Pokemon2|80,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue