[TRAINER FORMAT]
Name|Franklin
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1696
IntroMessage|Psychic power is the~power of your soul.
OutroMessage|Your soul has more power than mine!
DefeatMessage|You made your soul stronger,~not just your abilities.
TextureID|29
Region|Kanto
IniMusic|kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|64,50
Pokemon2|203,53
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue