[TRAINER FORMAT]
Name|Jared
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1632
IntroMessage|The Fighting Dojo~next door was once~this city's Gym.
OutroMessage|I was no match...
DefeatMessage|Karate King, the master~of the Fighting Dojo,~was just destroyed by Sabrina.
TextureID|29
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|122,48
Pokemon2|103,51
Pokemon3|102,48
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue