[TRAINER FORMAT]
Name|Sabrina
TrainerClass|<system.token(TrainerClass_Leader)>
Money|6800
IntroMessage|I knew you were coming...*Three years ago I had a~vision of your arrival.*You're after my Badge.*I don't enjoy battling, but~it's my duty as a Leader to~confer Badges on anyone who~has proven themself worthy.*Since you wish it,~I will show you my~psychic powers!
OutroMessage|Your power...~It far exceeds what I foresaw...*Maybe it isn't possible to fully~predict what the future holds...*Ok, you win.*You earned yourself the Marsh Badge.
DefeatMessage|Your love for your~Pokémon overwhelmed my~psychic power...*The power of love,~I think, is also a~kind of psychic power...
TextureID|Sabrina
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[196]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[28]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[347,20,20]}{"Attack2"[247,15,15]}{"Attack3"[285,10,10]}{"Attack4"[94,10,10]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon2|{"Pokemon"[122]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[111]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[285,10,10]}{"Attack3"[102,10,10]}{"Attack4"[113,30,30]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon3|{"Pokemon"[65]}{"Experience"[420]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[57]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[285,10,10]}{"Attack2"[94,10,10]}{"Attack3"[115,20,20]}{"Attack4"[412,10,10]}{"FPs"[20,20,20,20,20,21]}{"DVs"[29,23,13,12,21,11]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11