[TRAINER FORMAT]
Name|Edna
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|980
IntroMessage|People shoudn't~leave any litter behind.
OutroMessage|Ohh...~I lost...
DefeatMessage|Conserving energy is important,~but the environment is~even more vital.
TextureID|16
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|30,45
Pokemon2|26,49
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue