[TRAINER FORMAT]
Name|Dean
TrainerClass|<system.token(TrainerClass_Camper)>
Money|864
IntroMessage|I came to explore Rock Tunnel.
OutroMessage|Whoa! Danger, man.
DefeatMessage|My Pokémon were hurt even~before entering Rock Tunnel.*I'd better take them to the~Pokémon Center right away.
TextureID|17
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|55,48
Pokemon2|28,46
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue