[TRAINER FORMAT]
Name|Tim
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|1472
IntroMessage|She'll be coming 'round~Mt. Silver when she comes...*Mt. Silver is in Johto, Right?
OutroMessage|I was too busy singing...
DefeatMessage|Battles are about~concentration.
TextureID|2
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|75,46
Pokemon2|75,46
Pokemon3|75,46
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue