[TRAINER FORMAT]
Name|Heidi
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|940
IntroMessage|Have you ever~been to a picnic?*They are so much fun!
OutroMessage|Ohhh!
DefeatMessage|We bake lots of goodies~and share them all around.*They're delicious!
TextureID|16
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|188,47
Pokemon2|188,47
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue