[TRAINER FORMAT]
Name|Edward
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|3096
IntroMessage|Oh, no.~I've lost something~that's very important.
OutroMessage|I...~I can't find it...
DefeatMessage|I give up.~You dont have to look.~Just forget about it!
TextureID|oldhatman
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|53,43+<register.value(ssaquaolivinelevels)>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue