[TRAINER FORMAT]
Name|Sean
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|2160
IntroMessage|I'm going to Kanto~to test my skills.
OutroMessage|I wanted to win!
DefeatMessage|Trainers from Johto can~battle with Kanto Gym Leaders.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|136,45+<register.value(ssaquaolivinelevels)>
Pokemon2|114,45+<register.value(ssaquaolivinelevels)>
Pokemon3|128,45+<register.value(ssaquaolivinelevels)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue