[TRAINER FORMAT]
Name|Carol
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|2160
IntroMessage|I'm training to~become the champ!
OutroMessage|What's so different between us?
DefeatMessage|I'm going to beat you someday!
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|101,45+<register.value(ssaquaolivinelevels)>
Pokemon2|121,45+<register.value(ssaquaolivinelevels)>
Pokemon3|38,45+<register.value(ssaquaolivinelevels)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue