[TRAINER FORMAT]
Name|Cassie
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|3872
IntroMessage|I'm trying to forget my woes.*Lets battle!
OutroMessage|My heart weeps...
DefeatMessage|A voyage is the best for~getting over a broken heart.*But a Fast ship is too~short for grieving.
TextureID|15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|45,38+<register.value(ssaquaolivinelevels)>
Pokemon2|12,44+<register.value(ssaquaolivinelevels)>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue