[TRAINER FORMAT]
Name|Rodney
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1376
IntroMessage|Ssh!*My brain is picking~up radio signals!
OutroMessage|...I hear something!
DefeatMessage|I get it.*You can hear Johto's~radio on the Fast Ship.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|96,39+<register.value(ssaquaolivinelevels)>
Pokemon2|97,43+<register.value(ssaquaolivinelevels)>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue