[TRAINER FORMAT]
Name|Shawn
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|1376
IntroMessage|What kinds of Pokéballs~do you have with you?
OutroMessage|Wait!Stop!~Dont!Please!
DefeatMessage|You should use the right~balls to fit the situation.
TextureID|26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|82,41+<register.value(ssaquaolivinelevels)>
Pokemon2|89,43+<register.value(ssaquaolivinelevels)>
Pokemon3|462,44+<register.value(ssaquaolivinelevels)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue