[TRAINER FORMAT]
Name|Jonah
TrainerClass|<system.token(TrainerClass_Fisher)>
Money|1560
IntroMessage|Even though we're out on~the sea, I can't fish!~This is boring!~Let's battle!
OutroMessage|I...~I'm not bored anymore...
DefeatMessage|I plan to fish off~Vermilion's pier.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|90,35+<register.value(ssaquaolivinelevels)>
Pokemon2|91,39+<register.value(ssaquaolivinelevels)>
Pokemon3|223,35+<register.value(ssaquaolivinelevels)>
Pokemon4|224,39+<register.value(ssaquaolivinelevels)>
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue