[TRAINER FORMAT]
Name|Garrett
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|1760
IntroMessage|This is where we~sailors work!
OutroMessage|I lost on~my home field...
DefeatMessage|We get different~passengers from Vermilion~to Olivine City.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|99,44+<register.value(ssaquaolivinelevels)>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue