[TRAINER FORMAT]
Name|Wai
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|1056
IntroMessage|I'm building up my~legs by bracing against~the ship's rocking!
OutroMessage|Rocked and rolled over!
DefeatMessage|I couldnt find the~Karate King in Johto.*He's supposed to be~training in a cave somewhere.
TextureID|22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Johto_trainer
Pokemon1|67,40+<register.value(ssaquaolivinelevels)>
Pokemon2|68,42+<register.value(ssaquaolivinelevels)>
Pokemon3|68,44+<register.value(ssaquaolivinelevels)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue