[TRAINER FORMAT]
Name|Mason
TrainerClass|Juggler
Money|2080
IntroMessage|Howdy!~Are you a member of my fan~club?
OutroMessage|Oh, so you're not a fan...*Well, I can change that.~Let me sing for you!
DefeatMessage|Lalalah...~My Pokémon, I send them out,~all the girls scream and shout!
TextureID|27
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|101,52
Pokemon2|101,52
Pokemon3|205,52
Pokemon4|205,52
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue