[TRAINER FORMAT]
Name|Nicolas
TrainerClass|Pokémon Ranger
Money|1980
IntroMessage|This island is too spread out...~It's not easy patrolling~the place.
OutroMessage|Uh-huh...
DefeatMessage|Trainers like you from cities,~they sure are tough.*You'll be headed for the Tower,~won't you?
TextureID|89
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|71,55
Pokemon2|71,55
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue