[TRAINER FORMAT]
Name|Jon,Eve
TrainerClass|Young Couple,
Money|3080
IntroMessage|
OutroMessage|Jon: When I'm with Eve, it doesn't feel like I've lost!
DefeatMessage|Jon: When I'm with Eve, I feel~giddy whether I win or lose.*It's magical!
TextureID|9,15
Region|Sevii Islands
InSightMusic|trainer_girl1_encounter
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|55,54
Pokemon2|55,54
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue