[TRAINER FORMAT]
Name|Ed
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|720
IntroMessage|If you walk in tall~grass wearing shorts,~do you get nicks and cuts?
OutroMessage|Ouch, ouch, ouch!
DefeatMessage|They really sting~when you take a bath.
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|12,45
Pokemon2|15,45
Pokemon3|47,45
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue