[TRAINER FORMAT]
Name|Doug
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|784
IntroMessage|Why don't girls~like bug Pokémon?
OutroMessage|No good!
DefeatMessage|Bug Pokémon squish~like plush toys when you~squeeze their bellies.*I love how they feel!
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|168,49
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue