[TRAINER FORMAT]
Name|Erik
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|864
IntroMessage|Be prepared for~anything!*Let me see if your~Pokémon have been~raised properly!
OutroMessage|Oh, I lost that!
DefeatMessage|I'll head back to Blackthorn's~Ice Path and train~some more.
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|66,24
Pokemon2|75,27
Pokemon3|66,27
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue