[TRAINER FORMAT]
Name|Parry
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|32*(24+(<player.badges>*2))
IntroMessage|My Pokémon is~power packed!
OutroMessage|Wahahah! I'm the~big loser!
DefeatMessage|I'm not much good~at thinking, see?*So, I just plow~ahead with power!
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|208,24+(<player.badges>*2)
Pokemon2|76,21+(<player.badges>*2)
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue