[TRAINER FORMAT]
Name|Ryan
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1296
IntroMessage|What are your thoughts~on raising Pokémon?
OutroMessage|You've won my~respect.
DefeatMessage|I see you're raising~your Pokémon with care.*The bond you build~will save you in~tough situations.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|18,25
Pokemon2|125,27
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue