[TRAINER FORMAT]
Name|Kelly
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1296
IntroMessage|What is your~battle strategy?*It is foolish to~use strong moves~indiscriminately.
OutroMessage|Fine. I lost.
DefeatMessage|I'm not in favor of~overly powerful moves.*I want to win, but~I also don't want~to harm Pokémon.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|183,27
Pokemon2|8,24
Pokemon3|8,24
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue