[TRAINER FORMAT]
Name|Kenji
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|24*(24+(<player.badges>*2))
IntroMessage|I was training~here alone.*Behold the fruits~of my labor!
OutroMessage|Waaaargh!
DefeatMessage|This calls for~extreme measures.*I must take to the~hills and train in~solitude.
TextureID|22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|95,18+(<player.badges>*2)
Pokemon2|106,21+(<player.badges>*2)
Pokemon3|67,24+(<player.badges>*2)
Pokemon4|208,21+(<player.badges>*2)
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue