[TRAINER FORMAT]
Name|Timothy
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|864
IntroMessage|Why do I climb~mountains?*Because they're~there.*Why do I train~Pokémon?*Because they're~there!
OutroMessage|Losses...~They're there too!
DefeatMessage|The best thing to ever happen~to me was discovering Pokémon.
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|50,27
Pokemon2|51,27
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue