[TRAINER FORMAT]
Name|Michael
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|800
IntroMessage|Yo! You're spunky!~But you know what?*When it comes to~sheer spunkiness,~I'm the man!
OutroMessage|My Pokémon weren't~spunky enough!1
DefeatMessage|Boy, do I love~HP Up! Mmmm, yum!*I keep drinking my~Pokémon's!*I can't help it!
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|74,25
Pokemon2|75,25
Pokemon3|76,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue