[TRAINER FORMAT]
Name|Quentin
TrainerClass|<system.token(TrainerClass_Camper)>
Money|600
IntroMessage|I'm really, really~tough!
OutroMessage|I was tough at the~Battle Frontier...
DefeatMessage|Have you been to~the Battle Frontier?*I never, ever lose~there, but...
TextureID|17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|22,30
Pokemon2|56,30
Pokemon3|128,30
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue