[TRAINER FORMAT]
Name|Naomi
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1512
IntroMessage|I wonder if you are good~enough for me?
OutroMessage|I lost out...
DefeatMessage|I never wanted to lose~to anybody, especially~younger kids...
TextureID|23
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|229,42
Pokemon2|77,42
Pokemon3|78,42
Pokemon4|37,42
Pokemon5|38,42
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue