[TRAINER FORMAT]
Name|Daisuke
TrainerClass|<system.token(TrainerClass_BlackBelt)>
Money|1032
IntroMessage|This here is Victory Road.~It's the final test~for trainers!
OutroMessage|Atcho!
DefeatMessage|If you get lost, try going~through some of the holes.
TextureID|22
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|67,43
Pokemon2|66,43
Pokemon3|68,43
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue