[TRAINER FORMAT]
Name|Dawson
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1920
IntroMessage|If you can get through~here, you can go meet~the Elite Four.
OutroMessage|You've already met them?!
DefeatMessage|I can beat you when it comes~to knowledge about Pokémon!
TextureID|20
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|5,40
Pokemon2|131,40
Pokemon3|463,40
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue