[TRAINER FORMAT]
Name|Colby
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1548
IntroMessage|Only the chosen~can pass here!
OutroMessage|I don't believe it!
DefeatMessage|All trainers here are headed~to the Pokémon League.*Don't let down your guard.
TextureID|13
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|99,41
Pokemon2|186,42
Pokemon3|73,42
Pokemon4|230,42
Pokemon5|9,43
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue