[TRAINER FORMAT]
Name|Ray,Tyra
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,Double Team
Money|2160
IntroMessage|Together, the two of us~are destined for greatness!
OutroMessage|Oh, but...|Ludicrous! This can't be!
DefeatMessage|You've beaten us.~Greatness remains elusive...
TextureID|13,23
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|31,47
Pokemon2|34,47
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue