[TRAINER FORMAT]
Name|Tyra,Ray
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,Double Team
Money|2160
IntroMessage|We're trying to become~champions together.
OutroMessage|Oh, but...|Ludicrous! This can't be!
DefeatMessage|You've taught me that~power can be infinite in~shape and form.
TextureID|23,13
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|31,47
Pokemon2|34,47
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue