[TRAINER FORMAT]
Name|Jerry
TrainerClass|<system.token(TrainerClass_Camper)>
Money|1040
IntroMessage|The trainers of this Gym~use rock-type Pokémon.*The rock-type has high~defense.*Battles could end up~going a long time.*Are you ready for this?
OutroMessage|I have to win these battles...
DefeatMessage|Hey, you!~Trainer from Johto!*Brock is tough.*He'll punish you if you~don't take him seriously.
TextureID|17
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|28,52
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue