[TRAINER FORMAT]
Name|Brock
TrainerClass|<system.token(TrainerClass_Leader)>
Money|6480
IntroMessage|Brock: Wow, it's not often~that we get a challenger~from Johto.*I'm Brock, the~Pewter Gym Leader.*I'm an expert in rock~type Pokémon.*My Pokémon are impervious~to most physical attacks.*You'll have a hard time~inflicting any damage.*Come on!
OutroMessage|Brock: Your Pokémon's powerful~attacks overcame my rock-hard defense...*You're stronger than~I expected.*Go ahead --~take the Boulder Badge.
DefeatMessage|Brock: The world is huge.*There are still many~strong trainers like you.*Just wait and see.*I'm going to become~a lot stronger too!
TextureID|Brock
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|Kanto_leader
Pokemon1|{"Pokemon"[76]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[111,40,40]}{"Attack2"[205,20,20]}{"Attack3"[89,10,10]}{"Attack4"[157,10,10]}{"FPs"[10,10,20,10,10,10]}{"DVs"[18,12,25,12,28,26]}
Pokemon2|{"Pokemon"[112]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[201,10,10]}{"Attack3"[184,10,10]}{"Attack4"[32,5,5]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon3|{"Pokemon"[139]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[33]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[182,10,10]}{"Attack2"[131,15,15]}{"Attack3"[246,5,5]}{"Attack4"[362,10,10]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon4|{"Pokemon"[141]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[33]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[203,10,10]}{"Attack2"[202,10,10]}{"Attack3"[453,20,20]}{"Attack4"[157,10,10]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon5|{"Pokemon"[95]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[103,40,40]}{"Attack2"[201,10,10]}{"Attack3"[231,15,15]}{"Attack4"[157,10,10]}{"FPs"[10,10,20,10,10,10]}{"DVs"[11,10,16,25,30,15]}
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11