[TRAINER FORMAT]
Name|Haley,Jo
TrainerClass|Crush Kin,
Money|0
IntroMessage|We're using that strategy~okay?
OutroMessage|That was so terrible!|Wimpy... we were weak...
DefeatMessage|All I do is lose...
TextureID|87,22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|229,<pokemon.maxpartylevel>
Pokemon2|65,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue