[TRAINER FORMAT]
Name|Jo,Haley
TrainerClass|<system.token(TrainerClass_CrushKin)>,
Money|0
IntroMessage|You, you, you better not win.
OutroMessage|Wimpy... we were weak...|That was so terrible!
DefeatMessage|Hahaha...~We're totally useless...
TextureID|22,87
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|65,<pokemon.maxpartylevel>
Pokemon2|229,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue