[TRAINER FORMAT]
Name|Ric,Rene
TrainerClass|Crush Kin,
Money|0
IntroMessage|I am really awesome!
OutroMessage|Huh? I am not very awesome?|My Big brother isn't awesome?
DefeatMessage|I will do my best!
TextureID|22,87
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|76_alola,<pokemon.maxpartylevel>
Pokemon2|68,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue