[TRAINER FORMAT]
Name|Isac,Mag
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,
Money|0
IntroMessage|Our earthquake will~make you shaky!
OutroMessage|I'm all shaky...|Huh? You left me feeling shaky.
DefeatMessage|My girl isn't shaky~she is lovey-dovey.
TextureID|13,23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|473,<pokemon.maxpartylevel>
Pokemon2|169,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue