[TRAINER FORMAT]
Name|Mag,Isac
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,
Money|0
IntroMessage|My Pokémon doesn't get~all shaky.
OutroMessage|Huh? You left me feeling shaky.|I'm all shaky...
DefeatMessage|I am lovey-dovey for him~not shaky.
TextureID|23,13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|169,<pokemon.maxpartylevel>
Pokemon2|473,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue