[TRAINER FORMAT]
Name|Jos,Anne
TrainerClass|Double Team,
Money|0
IntroMessage|I can't lose to you here!
OutroMessage|Unbelievable...|Lost?! You must be joking!
DefeatMessage|I am disappointed, but you win...
TextureID|13,23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|242,<pokemon.maxpartylevel>
Pokemon2|59,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue