[TRAINER FORMAT]
Name|Anne,Jos
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,
Money|0
IntroMessage|Here goes!! Get ready to lose!
OutroMessage|Lost?! You must be joking!|Unbelievable...
DefeatMessage|How could I lose this?
TextureID|23,13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|59,<pokemon.maxpartylevel>
Pokemon2|242,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue