[TRAINER FORMAT]
Name|Alek,Emy
TrainerClass|<system.token(TrainerClass_YoungCouple)>,
Money|0
IntroMessage|I am so lost in lovey-dovey~happiness!!
OutroMessage|Waah!! You can't be serious!|Aiyeeh!! You're not serious?
DefeatMessage|Wait... who are you?
TextureID|9,15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|217,<pokemon.maxpartylevel>
Pokemon2|162,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue