[TRAINER FORMAT]
Name|Emy,Alek
TrainerClass|<system.token(TrainerClass_YoungCouple)>,
Money|0
IntroMessage|I am giddy with lovey-dovey joy!!
OutroMessage|Aiyeeh!! You're not serious?|Waah!! You can't be serious!
DefeatMessage|Who are you?
TextureID|15,9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|162,<pokemon.maxpartylevel>
Pokemon2|217,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue