[TRAINER FORMAT]
Name|Axe,Ren
TrainerClass|<system.token(TrainerClass_SisAndBro)>,
Money|0
IntroMessage|Its going to get awfully cold.
OutroMessage|I am hungry for any hot eats.|I can't win in this sheer cold...
DefeatMessage|Sister, I need something~hot please.
TextureID|91,86
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|171,<pokemon.maxpartylevel>
Pokemon2|149,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue