[TRAINER FORMAT]
Name|Ren,Axe
TrainerClass|<system.token(TrainerClass_SisAndBro)>,
Money|0
IntroMessage|Our swift swim left me~feeling cold.
OutroMessage|I can't win in this sheer cold...|I am hungry for any hot eats.
DefeatMessage|This sheer cold has me~feeling shaky.
TextureID|86,91
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|149,<pokemon.maxpartylevel>
Pokemon2|171,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue