[TRAINER FORMAT]
Name|Geb,Megan
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,
Money|0
IntroMessage|You're our opponent?~Pushover hahaha.
OutroMessage|You're serious aren't you friend?|My word this is just incredible.
DefeatMessage|Won't you get lost please?
TextureID|13,23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|130,<pokemon.maxpartylevel>
Pokemon2|464,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue