version=2
@pokemon.cry(245)
@battle.setvar(custombattlemusic,suicune_battle)
:if:<register.value(shinysuicune)>=true
	@battle.wild(245,40,1,suicune_battle_intro,12)
:else
	@battle.wild(245,40,0,suicune_battle_intro,12)
:endif
@npc.remove(0)
:if:<battle.caught>=true
	@register.register(caughtsuicune)
:endif
@npc.unregister(routes\route25.dat|0|position|58,2,3)
@register.register(battlesuicune)
:if:<register.registered(suicunebattle)>=false
	@register.register(suicunebattle)
	@npc.turn(11,1)
	@npc.move(11,1)
	@npc.turn(11,0)
	@npc.move(11,1)
	@music.play(eusine_encounter)
	@player.turnto(2)
	@text.show(<player.name>...*You two are truly amazing...*I have never seen a~battle this intense!*I have no regrets...*Farewell, Suicune!*Farewell...~<player.name>!)
	@music.play(RouteMusic9)
	@screen.fadeout
	@npc.remove(11)
	@screen.fadein
	@npc.unregister(routes\route25.dat|11|position|59,2,6)
:endif
:end