{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[2]}}{"Weather"{int[1]}}]}}

{"Floor"{ENT[{"Size"{intArr[13,6]}}{"Position"{intArr[6,0,10]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[64,48,16,16]}}]}}

{"EntityField"{ENT[{"Size"{intArr[16,9]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5,2,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[13,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[6]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Lamps:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.45,0.65,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,-0.175,10]}}{"TexturePath"{str[Shrine]}}{"Textures"{recArr[[21,37,7,11]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0.65,10]}}{"TextureID"{str[Flame]}}{"ID"{int[10]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.45,0.65,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,-0.175,15]}}{"TexturePath"{str[Shrine]}}{"Textures"{recArr[[21,37,7,11]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0.65,15]}}{"TextureID"{str[Flame]}}{"ID"{int[10]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.45,0.65,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,-0.175,10]}}{"TexturePath"{str[Shrine]}}{"Textures"{recArr[[21,37,7,11]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[18,0.65,10]}}{"TextureID"{str[Flame]}}{"ID"{int[10]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.45,0.65,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,-0.175,15]}}{"TexturePath"{str[Shrine]}}{"Textures"{recArr[[21,37,7,11]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"NPC"{NPC[{"Position"{sngArr[18,0.65,15]}}{"TextureID"{str[Flame]}}{"ID"{int[10]}}{"Name"{str[Harry]}}{"Action"{int[1]}}{"AdditionalValue"{str[johto\blackthorn\dragonsden\torch1]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"Collision"{bool[0]}}{"AnimateIdle"{bool[1]}}{"MoveRectangles"{recArr[]}}]}}

Boulders:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12,-0.15,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,-0.15,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,-0.15,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,-0.15,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[48,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

UpperWalls:
{"EntityField"{ENT[{"Size"{intArr[17,10]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Shader:
{"Shader"{SHA[{"Shader"{sngArr[0.4,0.3,0.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[-2,3,-2]}}{"Size"{intArr[25,28]}}{"ObjectSize"{sngArr[1,1]}}]}}

{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[6,1,15]}}{"Size"{intArr[1,1]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[5,1,14]}}{"Size"{intArr[3,3]}}{"ObjectSize"{sngArr[1,1]}}]}}

{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[6,1,10]}}{"Size"{intArr[1,1]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[5,1,9]}}{"Size"{intArr[3,3]}}{"ObjectSize"{sngArr[1,1]}}]}}

{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[18,1,15]}}{"Size"{intArr[1,1]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[17,1,14]}}{"Size"{intArr[3,3]}}{"ObjectSize"{sngArr[1,1]}}]}}

{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[18,1,10]}}{"Size"{intArr[1,1]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[2,1.5,1.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[17,1,9]}}{"Size"{intArr[3,3]}}{"ObjectSize"{sngArr[1,1]}}]}}
