[TRAINER FORMAT]
Name|Bruno
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|8000
IntroMessage|I am Bruno of~the Elite Four.*I always train to~the extreme because I~believe in our potential.*That is how we~became strong.~Can you withstand our power?*Hm? I see no~fear in you.*You look determined.*Perfect for battle!*Ready, <player.name>?*You will bow down to~our overwhelming power!*Hoo hah!
OutroMessage|Why? How could we lose?
DefeatMessage|Having lost, I have~no right to say anything...*Go face your next challenge!
TextureID|Bruno
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[237]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[101]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[370,5,5]}{"Attack2"[89,10,10]}{"Attack3"[68,20,20]}{"Attack4"[98,40,40]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[106]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[120]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[370,5,5]}{"Attack2"[299,10,10]}{"Attack3"[179,15,15]}{"Attack4"[207,15,15]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[107]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[89]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[370,5,5]}{"Attack2"[409,10,10]}{"Attack3"[418,30,30]}{"Attack4"[164,10,10]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[297]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[62]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[339,20,20]}{"Attack2"[67,20,20]}{"Attack3"[371,10,10]}{"Attack4"[418,30,30]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[68]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[99]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[418,30,30]}{"Attack2"[223,5,5]}{"Attack3"[444,5,5]}{"Attack4"[193,40,40]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[448]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Bruno]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[370,5,5]}{"Attack2"[231,15,15]}{"Attack3"[68,20,20]}{"Attack4"[245,5,5]}{"FPs"[20,200,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11