[TRAINER FORMAT]
Name|Karen
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|8120
IntroMessage|I am Karen of~the Elite Four.*You're <player.name>?*How amusing.*I love Dark-type Pokémon.*I find their wild, tough*image to be so appealing.*And they're so strong.*Think you can take them?*Just try to entertain me.*Let's go!
OutroMessage|Well, aren't you good.~I like that in a Trainer.
DefeatMessage|Strong Pokémon.~Weak Pokémon.*That is only the selfish~perception of people.*Truly skilled trainers~should try to win with~their favorites.*I like your style.*You understand~what's important.*Go on~the Champion is waiting.
TextureID|Karen
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[461]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[46]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[8,15,15]}{"Attack2"[400,15,15]}{"Attack3"[67,20,20]}{"Attack4"[420,30,30]}{"FPs"[200,20,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[359]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[105]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[197,5,5]}{"Attack2"[195,5,5]}{"Attack3"[400,15,15]}{"Attack4"[427,20,20]}{"FPs"[20,20,20,200,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[442]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[46]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[109,10,10]}{"Attack3"[220,20,20]}{"Attack4"[389,5,5]}{"FPs"[20,20,20,200,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[229]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[18]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[417,20,20]}{"Attack2"[399,15,15]}{"Attack3"[53,15,15]}{"Attack4"[188,10,10]}{"FPs"[20,20,20,200,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[430]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[105]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[18,20,20]}{"Attack3"[65,20,20]}{"Attack4"[389,5,5]}{"FPs"[20,20,20,200,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[197]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[28]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[109,10,10]}{"Attack2"[174,10,10]}{"Attack3"[371,10,10]}{"Attack4"[389,5,5]}{"FPs"[20,20,20,200,20,200]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11