[TRAINER FORMAT]
Name|Koga
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|7740
IntroMessage|Fwahahahaha!*I am Koga of~the Elite Four.*I live in shadows,~a ninja!*My intricate style will~confound and destroy you!*Confusion,~sleep,~poison...*Prepare to be the victim~of my sinister technique!*Fwahahahaha!*Pokémon is not merely*about brute force--*you shall see soon enough!
OutroMessage|Ah!~You have proven your worth!
DefeatMessage|I subjected you to~everything I could muster.*But my efforts failed.*I must hone my skills.*Go on to the next room,~and put your abilities to test!
TextureID|Koga
Region|Johto
InSightMusic|
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[435]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[106]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[91,10,10]}{"Attack3"[389,5,5]}{"Attack4"[153,5,5]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[49]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[110]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[226,40,40]}{"Attack2"[104,15,15]}{"Attack3"[318,5,5]}{"Attack4"[94,10,10]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[454]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[87]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[207,15,15]}{"Attack2"[404,15,15]}{"Attack3"[268,5,5]}{"Attack4"[441,5,5]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[89]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[182]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[60]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[107,10,10]}{"Attack2"[103,40,40]}{"Attack3"[207,15,15]}{"Attack4"[92,10,10]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[169]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[512,15,15]}{"Attack2"[440,20,20]}{"Attack3"[212,5,5]}{"Attack4"[92,10,10]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[317]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[60]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Koga]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[188,10,10]}{"Attack2"[133,20,20]}{"Attack3"[220,20,20]}{"Attack4"[281,10,10]}{"FPs"[30,20,200,20,200,20]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11