[TRAINER FORMAT]
Name|Lance
TrainerClass|Champion
Money|15000
IntroMessage|I've been waiting for you.*<player.name>!*I knew that you,~with your skills,~would eventually reach me here.*There's no need~for words now.*We will battle to~determine who is the~stronger of the two of us.*As the most powerful~trainer and as the~Pokémon League Champion...*I, Lance the dragon master,~accept your challenge!
OutroMessage|...It's over.*But it's an odd feeling.*I'm not angry that I lost.*In fact,~I feel happy.*Happy that I witnessed the~rise of a great new Champion!
DefeatMessage|...
RecallOppMessage|<battle.pokemonname(0)>, I'm pulling you back!|1
RecallOppMessage|That's it. Come back!|2
RecallOppMessage|Excellent showing!|3
SendOutOppMessage|This is an intense battle!|3
FaintedOwnMessage|That's right! I won't hold anything back!|3
SendOutLastOppMessage|I never give up, no matter what. You must be the same?
TextureID|Lance
Region|Johto
insightmusic|silence
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[373]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2008]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[337,15,15]}{"Attack2"[53,15,15]}{"Attack3"[421,15,15]}{"Attack4"[156,10,10]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[130]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[349,20,20]}{"Attack2"[127,15,15]}{"Attack3"[423,15,15]}{"Attack4"[86,20,20]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[445]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[08]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[200,10,10]}{"Attack2"[14,20,20]}{"Attack3"[89,10,10]}{"Attack4"[46,20,20]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[334]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[73]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[104,15,15]}{"Attack2"[225,20,20]}{"Attack3"[195,5,5]}{"Attack4"[63,5,5]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[6]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[517]}{"NickName"[]}{"Level"[74]}{"OT"[00000]}{"Ability"[66]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[53,15,15]}{"Attack2"[63,5,5]}{"Attack3"[406,10,10]}{"Attack4"[403,15,15]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[149]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[75]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[New Map]}{"CatchTrainer"[Karen]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[434,5,5]}{"Attack2"[219,25,25]}{"Attack3"[126,5,5]}{"Attack4"[63,5,5]}{"FPs"[2,255,0,0,0,255]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11