{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[5]}}{"Weather"{int[1]}}{"Lightning"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[14,10]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[viridianForest]}}{"Texture"{rec[0,0,16,16]}}]}}

UpperTrees:
{"EntityField"{ENT[{"Size"{intArr[16,11]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,1,7]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[18,13]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,1,6]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[20,15]}}{"Fill"{bool[0]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.8,5]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

UpperWalls:
{"EntityField"{ENT[{"Size"{intArr[15,10]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,8]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[16,16,16,16][0,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Bushes:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,-0.2,16]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,-0.2,10]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,0,9]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Scale"{sngArr[1.1,1.1,1.1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[viridianForest]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
