{"Level"{LEV[{"Name"{str[Power Plant]}}{"MusicLoop"{str[town\cerulean]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"MapScript"{str[rocketbase\gates]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Frame:
{"Floor"{ENT[{"Size"{intArr[10,18]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,18]}}{"Position"{intArr[10,0,0]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[22,2,20]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[16,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[20,17]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Innerwalls:
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,16,16,16][32,17,16,7]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Generator:
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.75,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.5,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.25,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15.75,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,48,8,16][40,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.25,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.75,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,48,8,16][40,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,48,8,16][64,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.75,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13.5,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.25,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[24,48,16,16][24,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15.75,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,48,8,16][40,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.25,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,48,8,16][16,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.75,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,48,8,16][40,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,48,8,16][64,32,8,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[powerplant\generator]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Rotation"{int[1]}}{"Position"{intArr[12,0,9]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,9]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[16,16,16,16]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,32,16,16][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.75,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,23,16,8][80,23,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[12,0,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,32,16,16][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.75,2]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,23,16,8][80,23,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Office:
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.5,-0.25,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0.25,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.5,-0.25,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,-0.25,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.25,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,-0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.5,-0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[32,104,32,8][32,104,19,8][0,96,32,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"RotationXYZ"{sngArr[0,-0.57,0]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.25,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[40,96,8,8][32,96,8,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[rocketbase\switch]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[0,96,16,16][0,80,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.75,0]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[16,104,16,8][0,72,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[0,96,16,16][0,80,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.75,0]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[16,104,16,8][0,72,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.5,3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.5,9]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.5,15]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[5,0.5,15]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,2,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0.5,15]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,96,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.25,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[8,112,16,8][8,104,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,3]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.375,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.375,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.375,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.375,4]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.375,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.375,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[4,0,13]}}{"TextureID"{str[25]}}{"ID"{int[0]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\cop1]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,10]}}{"TextureID"{str[61]}}{"ID"{int[1]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\scientist1]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[2,0,8]}}{"TextureID"{str[61]}}{"ID"{int[2]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\scientist2]}}{"Rotation"{int[0]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,4]}}{"TextureID"{str[61]}}{"ID"{int[3]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\scientist3]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,1]}}{"TextureID"{str[61]}}{"ID"{int[4]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\scientist4]}}{"Rotation"{int[0]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[6,1,3,1]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,2]}}{"TextureID"{str[25]}}{"ID"{int[5]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\cop2]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[14,0,9]}}{"TextureID"{str[28]}}{"ID"{int[6]}}{"Name"{str[PokefanM]}}{"Action"{int[1]}}{"AdditionalValue"{str[kanto\powerplant\manager]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,0,11]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\powerplant\call]}}{"Rotation"{int[0]}}]}}

Doors:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[2,0,17]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\10.dat,3,0.1,9,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,17]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[kanto\routes\10.dat,3,0.1,9,0]}}{"Rotation"{int[0]}}]}}
