version=2
:if:<register.exists(ilex_farfetchd_caught)>=True <and> <register.exists(ilex_farfetchd_complete)>=False <and> <register.exists(rocket_defeat_slowpokewell)>=True
    @register.new(ilex_farfetchd_complete)
    @Player.Move(1)
    @Player.Turn(1)
    @Player.Move(4)
    @Player.Turn(3)
    @Player.Move(4)
    @Player.Turn(1)
    @npc.Turn(0,2)
    @Text.show(Wow! Thanks a~whole bunch!*My Boss's Pokémon~won't obey me be-~cause I don't have~a Badge.)
    @Player.Turn(1)
    @npc.Warp(2,5,0,33)
    @npc.Turn(2,0)
    @npc.Move(2,3)
    @npc.Turn(2,3)
    @npc.Move(2,2)
    @Text.show(Ah! My Farfetch'd!)
    @Player.Move(2)
    @Player.Turn(3)
    @npc.Turn(2,2)
    @Text.show(You found it for~us, kid?*Without it, we~wouldn't be able*to Cut trees for~charcoal.*Thanks, kid!*Now, how can I~thank you...*I know! Here, take~this.)
    @item.add(247,1)
    @item.messagegive(247,1)
    @Text.show(That's the Cut HM.~Teach that to a*Pokémon to clear~small trees.*Of course, you~have to have the*Gym Badge from~Azalea to use it.)
    @Text.show(Do you want to~apprentice as a*charcoal maker~with me?*You'll be first-~rate in ten years!)
    @Player.Turn(1)
    @npc.Turn(2,1)
    @npc.Move(2,3)
    @npc.Turn(2,2)
    @npc.Move(2,4)
    @npc.Turn(1,1)
    @npc.Move(1,4)
    @npc.Turn(1,2)
    @npc.Move(1,4)
    @npc.Turn(0,1)
    @npc.Move(0,5)
    @npc.Turn(0,2)
    @npc.Move(0,4)
    @NPC.remove(0)
    @NPC.remove(1)
    @NPC.remove(2)
    @NPC.unregister(johto\ilex\main.dat|0|position|9,0,30)
    @NPC.unregister(johto\ilex\main.dat|1|position|8,0,30)
    @NPC.unregister(johto\azalea\0.dat|1|position|5,-2,2)
    @NPC.unregister(johto\azalea\0.dat|2|position|5,-2,5)
:endif
:end