[TRAINER FORMAT]
Name|Grunt
TrainerClass|Team Rocket
Money|1536
IntroMessage|The Pokémon in these~parts are so weird.*It has me all~confused, man.*I'll take it out on you!
OutroMessage|...Huh?
DefeatMessage|So listen, you haven't seen~any rare Pokémon, have you?
TextureID|gruntm
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|89,55
Pokemon2|42,55
Pokemon3|20,55
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue