{"Level"{LEV[{"Name"{str[Lighthouse Basement]}}{"MusicLoop"{str[darkcave]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[3]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[4,7]}}{"Position"{intArr[10,0,10]}}{"TexturePath"{str[park]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,2]}}{"Position"{intArr[14,0,10]}}{"TexturePath"{str[park]}}{"Texture"{rec[0,80,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[5,5]}}{"Position"{intArr[14,0,12]}}{"TexturePath"{str[park]}}{"Texture"{rec[80,96,16,16]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[11,9]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,2,9]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[80,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,9]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,17]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,10]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[11,9]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,9]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"Fill"{bool[0]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,9]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[9,7]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[10,3,10]}}{"TexturePath"{str[lab]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pillows:
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.4,14]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.4,14]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,48,16,16][96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bed:
{"Entity"{ENT[{"Scale"{sngArr[1,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.1,-0.2,16]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[65,2,15,12][64,2,16,11]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.9,-0.2,16]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,2,15,12][64,3,16,11]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.4,-0.2,15.6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.4,-0.2,16.4]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.6,-0.2,16]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[4,68,10,4][4,65,10,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.6,-0.2,15.6]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.6,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.6,-0.2,16.4]}}{"TexturePath"{str[House]}}{"Textures"{recArr[[0,68,4,8][0,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Cabinets:
{"Entity"{ENT[{"Scale"{sngArr[1.1,0.6,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.05,-0.25,12.05]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[80,112,16,16][16,112,16,16][0,112,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.6,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.05,-0.25,13]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,112,16,16][16,112,16,16][0,112,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.6,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.05,0.35,13]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[48,112,16,16][16,112,16,16][0,112,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.6,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.05,0.95,13]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[32,112,16,16][16,112,16,16][0,112,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Table:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.35,10]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][0,32,1,1][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Box:
{"Entity"{ENT[{"Scale"{sngArr[1.3,0.5,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.95,-0.25,10.4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,2,16,12][64,0,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1.6,0.15,0.15]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.3,0.05,10.4]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1.6,0.15,0.15]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.5,0.05,10.4]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.15,0.15]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.9,0.05,11.125]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.15,0.15]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.9,0.05,9.675]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Poster:
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.7,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[50]}}{"Visible"{bool[1]}}{"Position"{sngArr[18.45,0.8,15]}}{"TexturePath"{str[TVs\Flower]}}{"Textures"{recArr[[0,0,18,19]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Portrait:
{"EntityField"{ENT[{"Scale"{sngArr[0.7,0.7,0.075]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18.225,0.4,12.05]}}{"TexturePath"{str[park]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0.53,1.57,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.7,0.7,0.1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[18.2,0.42,12.05]}}{"TexturePath"{str[TVs\portrait]}}{"Textures"{recArr[[0,0,21,21]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[5.78,-1.57,0]}}]}}

Trash:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.3,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-0.3,16]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[24,69,8,11][24,61,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Plants:
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,-0.2,14]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,0.4,14]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Hole:
{"Entity"{ENT[{"Scale"{sngArr[1.8,1.8,0.05]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,0,13]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[64,62,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.3,1.8,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,0,14]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.3,1.8,0.3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,0,12]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2.3,0.3,0.3]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9.5,1,13]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,80,1,1]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}