{"Level"{LEV[{"Name"{str[Weepth Chamber]}}{"MusicLoop"{str[alph]}}{"CurrentRegion"{str[sevii islands]}}{"WildPokemon"{bool[0]}}]}}
{"Actions"{LEV[{"RadioChannels"{str[13.5]}}{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[3]}}{"MapScript"{str[quest\tanoby\chambermap]}}{"Weather"{int[1]}}{"Lighting"{int[1]}}]}}

floors:
{"Floor"{ENT[{"Size"{intArr[21,13]}}{"Position"{intArr[4,0,7]}}{"TexturePath"{str[sevii]}}{"Texture"{rec[16,176,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[21,13]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[4,2,7]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[22,15]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[3,1,6]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[22,15]}}{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[3,0,6]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,176,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Columns:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[9,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[12,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[15,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[18,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0.5,6.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[9,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[12,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[15,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[18,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0.5,19.5]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[112,160,16,32][96,160,16,32]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}