Name|Weezing
Number|110
ExperienceType|1
BaseExperience|172
Type1|Poison
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|109
IsGenderLess|0
CanBreed|1
Devolution|109
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|174,194,288,220,60,149,103,180,255,254,256,390,261
Machines|174,205,92,192,237,241,173,63,182,240,203,218,87,216,247,104,207,214,188,126,197,156,213,168,36,99,85,102,117,120,153,164,269,351,53,259,263,290,261,371,416,360,445,399,363,474,496,510,611,590,148,560
BaseHP|65
BaseAttack|90
BaseDefense|120
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|If one of the twin KOFFING inflates the other one deflates. It constantly mixes its poisonous gases.\Poison Gas Pokémon\9.5\1.2\0,148,0
Scale|1.08
Move|1,139
Move|1,33
Move|1,123
Move|1,108
Move|4,123
Move|7,108
Move|12,372
Move|15,499
Move|18,124
Move|23,120
Move|26,114
Move|29,458
Move|34,188
Move|40,153
Move|46,194
Move|50,562
Move|54,262
TradeValue|25
Item|5,106
