Name|Seadra
Number|117
ExperienceType|1
BaseExperience|154
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|116
IsMale|50
Ability1|38
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|29,174,92,237,173,59,63,196,182,240,203,218,225,216,104,207,214,129,197,156,213,36,61,55,58,99,102,117,130,164,352,258,263,290,362,406,416,445,363,430,496,503,590,57,250,127,291
BaseHP|55
BaseAttack|65
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|45
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|An examination of its cells revealed the presence of a gene not found in HORSEA. It became a hot topic.\Dragon Pokémon\25\1.2\0,148,0
Scale|1.08
Move|1,55
Move|1,108
Move|1,43
Move|1,145
Move|4,108
Move|8,43
Move|11,145
Move|14,116
Move|18,61
Move|23,97
Move|26,239
Move|30,362
Move|40,56
Move|48,349
Move|57,406
TradeValue|30
Item|5,151
EvolutionCondition|230,holditem,151,trade
