Name|Aipom
Number|190
ExperienceType|0
BaseExperience|72
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|190
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|50
Ability2|53
HiddenAbility|92
EggMoves|97,340,68,343,3,252,228,501,279,103,21,180,415,251
Machines|223,29,174,92,192,249,237,241,173,63,182,203,218,231,216,189,104,8,207,214,129,111,9,197,156,213,7,210,171,5,34,36,6,66,68,69,99,102,117,118,130,161,164,264,352,351,263,290,289,416,445,363,468,496,514,526,612,590,70
BaseHP|55
BaseAttack|70
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|55
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.\Long Tail Pokémon\11.5\0.8\0,148,0
Scale|0.92
Move|1,10
Move|1,39
Move|4,28
Move|8,310
Move|11,226
Move|15,321
Move|18,154
Move|22,129
Move|25,103
Move|29,97
Move|32,458
Move|36,374
Move|39,417
Move|43,387
TradeValue|25
EvolutionCondition|424,move,458,Level
