Name|Remoraid
Number|223
ExperienceType|1
BaseExperience|60
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water2
BaseEggSteps|5355
EggPokemon|223
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|55
Ability2|97
HiddenAbility|141
EggMoves|491,62,494,175,114,341,190,350,103,173,48,129,352,323,86
Machines|174,92,237,241,173,59,63,182,240,203,218,216,94,189,104,207,214,129,111,197,156,213,168,36,61,55,58,99,102,117,86,164,352,331,53,263,290,362,451,416,445,363,479,496,503,510,590,57,250,127,291
BaseHP|35
BaseAttack|65
BaseDefense|35
BaseSpAttack|65
BaseSpDefense|35
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It has superb accuracy. The water it shoots out can strike moving prey from more than 300 feet away.\Jet Pokémon\12\0.6\0,148,0
Scale|0.84
Move|1,55
Move|6,199
Move|10,60
Move|14,62
Move|18,61
Move|22,116
Move|26,352
Move|30,324
Move|34,58
Move|38,331
Move|42,56
Move|46,63
Move|50,487
TradeValue|15
EvolutionCondition|224,Level,25,Level
