Name|Seedot
Number|273
ExperienceType|2
BaseExperience|44
Type1|Grass
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|273
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|48
HiddenAbility|124
EggMoves|133,251,331,432,492,580,73,417,384,98,13,36,388,206
Machines|174,205,92,249,237,241,230,173,63,182,202,203,218,76,216,104,207,214,111,197,156,213,34,36,99,72,102,117,120,130,164,331,263,290,412,409,416,445,363,496,267,590,148
BaseHP|40
BaseAttack|40
BaseDefense|50
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attaches itself to a tree branch using the top of its head. Strong winds can sometimes make it fall.\Acorn Pokémon\4\0.5\0,148,0
Scale|0.7
Move|1,117
Move|3,106
Move|7,74
Move|13,267
Move|21,235
Move|31,241
Move|43,153
TradeValue|15
EvolutionCondition|274,Level,14,Level
