Name|Mega Medicham
Number|308
ExperienceType|1
BaseExperience|144
Type1|Fighting
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|307
IsGenderLess|0
CanBreed|1
Devolution|307
IsMale|50
Ability1|74
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|226,418,409,223,252,7,193,385,8,384,427,501,290,9
Machines|223,174,92,249,244,237,241,173,63,182,240,203,218,216,94,247,189,104,8,207,214,129,9,138,197,156,213,7,5,25,34,36,38,66,68,69,99,100,102,115,117,118,130,149,157,164,264,347,339,113,280,317,263,290,411,412,374,409,278,416,445,363,398,447,473,477,490,496,514,526,612,590,70,148
BaseHP|60
BaseAttack|100
BaseDefense|85
BaseSpAttack|80
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Through yoga training the psychic power to predict its foe's next move.\Meditate Pokémon\31.5\1.3\0,148,0
Scale|1.12
Move|1,428
Move|1,7
Move|1,9
Move|1,8
Move|1,117
Move|1,96
Move|1,93
Move|1,197
Move|4,96
Move|8,93
Move|11,197
Move|15,237
Move|18,170
Move|22,364
Move|25,347
Move|29,395
Move|32,136
Move|36,244
Move|42,367
Move|49,379
Move|55,179
Move|62,105
TradeValue|45
