Name|Numel
Number|322
ExperienceType|1
BaseExperience|61
Type1|Fire
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|322
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|12
Ability2|86
HiddenAbility|20
EggMoves|246,34,111,203,74,257,336,442,426,205,184,255,254,23,256,281
Machines|174,205,92,249,237,241,173,63,182,203,218,89,216,189,104,207,214,126,111,197,156,213,25,34,36,38,99,90,102,117,130,164,263,290,315,416,446,445,363,488,496,510,523,267,590,70,560
BaseHP|60
BaseAttack|60
BaseDefense|40
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The flaming magma it stores in the hump on its back is the source of its tremendous power.\Numb Pokémon\24\0.7\0,148,0
Scale|0.88
Move|1,45
Move|1,33
Move|5,52
Move|8,222
Move|12,116
Move|15,481
Move|19,133
Move|22,436
Move|26,414
Move|29,174
Move|31,36
Move|36,281
Move|40,89
Move|43,53
Move|47,38
TradeValue|20
Item|100,2003
EvolutionCondition|323,level,33,level
