Name|Zangoose
Number|335
ExperienceType|1
BaseExperience|160
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|335
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|17
Ability2|Nothing
HiddenAbility|137
EggMoves|68,174,50,458,24,364,515,175,154,231,232,400,501,13,46
Machines|223,174,205,46,92,249,237,241,173,59,63,196,182,240,202,203,218,76,231,87,216,91,247,189,104,8,207,214,126,129,111,9,197,156,213,168,7,210,5,14,25,34,36,38,61,55,58,6,66,68,69,99,85,102,117,118,130,157,164,264,337,352,269,280,351,53,317,332,263,290,411,206,374,373,421,371,416,445,404,363,398,468,496,510,514,526,612,590,15,70,431
BaseHP|73
BaseAttack|115
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|90
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its fur would all stand on end if it smelled a SEVIPER nearby. Its sharp claws tear up its foes.\Cat Ferret Pokémon\40.3\1.3\0,148,0
Scale|1.12
Move|1,10
Move|1,43
Move|5,98
Move|8,210
Move|12,228
Move|15,163
Move|19,373
Move|22,306
Move|26,279
Move|29,206
Move|33,197
Move|36,404
Move|40,269
Move|43,14
Move|47,370
TradeValue|40
Item|5,73
