Name|Regirock
Number|377
ExperienceType|3
BaseExperience|261
Type1|Rock
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|377
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|29
Ability2|Nothing
HiddenAbility|5
Machines|223,174,205,92,192,249,244,237,241,173,63,182,203,218,87,89,216,91,189,104,8,207,214,201,111,9,197,156,213,7,5,25,34,36,38,66,68,69,99,85,90,102,117,120,130,86,153,157,164,264,219,280,351,317,263,290,411,451,409,416,397,444,446,445,363,479,496,523,612,590,70
BaseHP|80
BaseAttack|100
BaseDefense|200
BaseSpAttack|50
BaseSpDefense|100
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The same rocks that form its body have been found in ground layers around the world.\Rock Peak Pokémon\230\1.7\0,148,0
Scale|1.28
Move|1,359
Move|1,192
Move|1,199
Move|1,153
Move|1,23
Move|9,88
Move|17,174
Move|25,276
Move|33,246
Move|41,334
Move|49,451
Move|57,199
Move|65,192
Move|73,444
Move|81,359
Move|89,63
TradeValue|85
