Name|Mega Rayquaza
Number|384
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|384
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|76
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,46,92,192,249,244,237,241,173,59,63,196,182,240,203,218,76,231,225,87,89,216,189,104,207,214,201,126,129,197,156,213,210,13,14,18,34,36,38,58,99,82,85,102,117,130,86,157,164,337,352,339,351,53,317,332,263,290,315,411,412,374,406,421,416,444,419,360,445,363,468,496,497,507,510,523,525,590,19,57,70,250,127,560,291
TutorMoves|434
BaseHP|105
BaseAttack|180
BaseDefense|100
BaseSpAttack|180
BaseSpDefense|100
BaseSpeed|115
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flies in the ozone layer high in the sky. Until recently, no one had ever seen it.\Sky High Pokémon\392\10.8\0,148,0
Scale|2
Move|1,239
Move|5,184
Move|15,242
Move|20,304
Move|30,156
Move|35,403
Move|45,246
Move|50,200
Move|60,349
Move|65,19
Move|75,245
Move|80,63
Move|90,406
TradeValue|110
