Name|Budew
Number|406
ExperienceType|2
BaseExperience|56
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|406
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|30
Ability2|38
HiddenAbility|102
EggMoves|331,178,326,202,320,437,170,363,42,75,402,79,191,235
Machines|174,92,244,237,241,230,173,63,182,202,203,218,76,216,247,189,104,207,214,188,129,197,156,213,171,14,99,72,102,117,164,331,263,290,412,416,445,363,447,474,496,267,605,590,148
BaseHP|40
BaseAttack|30
BaseDefense|35
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it feels the sun's warm touch it opens its bud to release pollen. It lives alongside clear pools.\Bud Pokémon\1.2\0.2\0,148,0
Scale|0.7
Move|1,71
Move|4,74
Move|7,346
Move|10,78
Move|13,72
Move|16,388
TradeValue|20
Item|5,81
EvolutionCondition|315,daytime,1;2,level
EvolutionCondition|315,friendship,220,level
