Name|Shellos
Number|422
ExperienceType|1
BaseExperience|65
Type1|Water
Type2|Amorphous
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Amorphous
BaseEggSteps|5355
EggPokemon|422
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|60
Ability2|114
HiddenAbility|159
EggMoves|151,133,362,499,68,174,90,262,243,54,124,255,254,256,376,281
Machines|174,92,237,173,59,63,196,182,240,203,218,89,216,104,207,214,197,156,213,61,55,58,99,102,117,164,352,263,290,362,416,445,363,496,503,611,590,57,250,291
BaseHP|76
BaseAttack|48
BaseDefense|48
BaseSpAttack|57
BaseSpDefense|62
BaseSpeed|34
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shape and coloration vary depending on its habitat.\Sea Slug Pokémon\6.3\0.3\0,148,0
Scale|0.7
Move|1,189
Move|2,300
Move|4,106
Move|7,352
Move|11,426
Move|16,237
Move|22,240
Move|29,34
Move|37,330
Move|46,105
TradeValue|20
EvolutionCondition|423,Level,30,Level
