Name|Glameow
Number|431
ExperienceType|0
BaseExperience|62
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|431
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|7
Ability2|20
HiddenAbility|51
EggMoves|372,44,313,175,387,98,28,289,39,358
Machines|174,92,244,237,241,173,63,182,240,203,218,231,87,216,91,247,189,104,207,214,129,138,197,156,213,168,210,171,34,36,6,99,85,102,117,164,352,269,351,332,259,263,290,289,421,371,416,445,363,369,468,496,497,514,526,555,590,148
BaseHP|49
BaseAttack|55
BaseDefense|42
BaseSpAttack|42
BaseSpDefense|37
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|When it’s happy demonstrates beautiful movements of its tail, like a dancing ribbon.\Catty Pokémon\3.9\0.5\0,148,0
Scale|0.7
Move|1,252
Move|5,10
Move|8,45
Move|13,95
Move|17,185
Move|20,154
Move|25,204
Move|29,274
Move|32,445
Move|37,163
Move|41,389
Move|44,213
Move|48,468
Move|50,583
TradeValue|25
Item|5,2000
EvolutionCondition|432,level,38,level
