Name|Porygon-Z
Number|474
ExperienceType|1
BaseExperience|241
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
CanBreed|1
Devolution|233
IsMale|0.0
Ability1|91
Ability2|88
HiddenAbility|148
Machines|174,92,192,244,237,241,173,59,63,196,182,240,203,218,76,231,87,216,94,247,104,207,214,129,138,197,156,213,168,32,36,38,61,55,58,99,85,102,117,120,130,86,149,161,164,351,332,263,290,451,373,278,416,445,399,363,433,473,496,590,148
BaseHP|85
BaseAttack|80
BaseDefense|70
BaseSpAttack|135
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...\Virtual Pokémon\34\0.9\0,148,0
Scale|0.96
Move|1,433
Move|1,192
Move|1,277
Move|1,176
Move|1,33
Move|1,160
Move|1,417
Move|7,60
Move|12,97
Move|18,105
Move|23,393
Move|29,324
Move|34,373
Move|40,435
Move|45,199
Move|50,161
Move|56,277
Move|62,192
Move|67,63
TradeValue|90
