Name|Venonat
Number|48
ExperienceType|1
BaseExperience|61
Type1|Bug
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|48
IsGenderLess|0
IsMale|50
Ability1|14
Ability2|110
HiddenAbility|50
EggMoves|97,226,450,202,234,476,103,290,324,285,390
Machines|174,92,237,241,230,173,63,182,202,203,218,216,104,207,214,188,129,197,156,213,36,99,72,102,117,149,164,263,290,285,416,445,363,474,496,522,611,590,148
BaseHP|60
BaseAttack|55
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|55
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its eyes also function as radar units. It catches and eats small bugs that hide in darkness.\Insect Pokémon\30\1\0,148,0
Scale|1
Move|1,33
Move|1,50
Move|1,193
Move|5,48
Move|11,93
Move|13,77
Move|17,141
Move|23,78
Move|25,60
Move|29,79
Move|35,324
Move|37,428
Move|41,305
Move|47,94
EvolutionCondition|49,Level,31,Level
TradeValue|10
