Name|Munna
Number|517
ExperienceType|0
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|2805
EggPokemon|517
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|108
Ability2|28
HiddenAbility|140
EggMoves|112,226,174,361,270,277,290,214,49,129
Machines|174,205,92,244,237,173,63,182,203,218,216,94,247,104,207,214,111,138,197,156,213,171,99,100,102,117,118,120,149,161,164,347,259,263,290,285,412,416,445,363,433,473,477,496,605,590,148
BaseHP|76
BaseAttack|25
BaseDefense|45
BaseSpAttack|67
BaseSpDefense|55
BaseSpeed|24
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams.\Dream Eater Pokémon\23.3\0.6\0,148,0
Scale|0.84
Move|1,149
Move|1,111
Move|5,381
Move|7,281
Move|11,60
Move|13,286
Move|17,236
Move|19,95
Move|23,428
Move|25,485
Move|29,171
Move|31,248
Move|35,347
Move|37,94
Move|41,138
Move|43,477
Move|47,500
TradeValue|25
EvolutionCondition|518,item,8,item
