Name|Palpitoad
Number|536
ExperienceType|2
BaseExperience|134
Type1|Water
Type2|Ground
CatchRate|120
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|535
IsMale|50
Ability1|33
Ability2|93
HiddenAbility|11
Machines|57,92,104,156,164,182,188,207,213,216,218,237,240,249,258,263,362,482,496,497,523
BaseHP|75
BaseAttack|65
BaseDefense|55
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|69
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in the water and on land. It uses its long, stick tongue to immobilize its opponents.\Vibration Pokémon\17\0.8\0,148,0
Scale|0.92
Move|1,45
Move|1,48
Move|5,48
Move|47,56
Move|12,61
Move|1,145
Move|37,175
Move|33,240
Move|23,253
Move|51,304
Move|28,330
Move|16,341
Move|20,392
Move|1,496
Move|9,496
Move|42,497
EvolutionCondition|537,Level,36,Level
Item|50,2007
TradeValue|40
