Name|Whirlipede
Number|544
ExperienceType|2
BaseExperience|126
Type1|Bug
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|543
IsGenderLess|0
CanBreed|1
Devolution|543
IsMale|50
Ability1|38
Ability2|68
HiddenAbility|3
EggMoves|42,431,191,36,390,41
Machines|174,92,249,237,241,173,63,182,203,218,76,216,104,207,214,188,197,156,213,99,72,102,117,164,263,290,371,416,360,445,363,398,474,496,522,611,590
BaseHP|40
BaseAttack|55
BaseDefense|99
BaseSpAttack|40
BaseSpDefense|79
BaseSpeed|47
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.\Curlipede Pokémon\58.5\1.2\0,148,0
Scale|1.08
Move|1,111
Move|1,205
Move|1,40
Move|1,103
Move|5,40
Move|8,103
Move|12,228
Move|15,182
Move|19,342
Move|22,334
Move|23,450
Move|28,474
Move|32,97
Move|37,537
Move|41,92
Move|43,599
Move|46,431
Move|50,38
TradeValue|35
Item|5,81
EvolutionCondition|545,level,30,level
