Name|Maractus
Number|556
ExperienceType|1
BaseExperience|161
Type1|Grass
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|556
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|11
Ability2|34
HiddenAbility|114
EggMoves|340,331,320,580,73,402,191,452,388
Machines|174,92,237,241,173,63,182,202,203,218,76,216,104,207,214,197,156,213,210,34,36,99,72,102,117,164,263,290,412,409,416,445,363,496,267,590
BaseHP|75
BaseAttack|86
BaseDefense|67
BaseSpAttack|106
BaseSpDefense|67
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it moves rhythmically, it makes a sound similar to maracas, making the surprised Pokémon flee.\Cactus Pokémon\28\1\0,148,0
Scale|1
Move|1,538
Move|1,495
Move|1,64
Move|1,71
Move|3,230
Move|6,74
Move|10,42
Move|13,72
Move|15,235
Move|18,178
Move|22,302
Move|26,202
Move|29,367
Move|33,275
Move|38,80
Move|42,389
Move|45,241
Move|48,572
Move|50,76
Move|55,538
Move|57,495
TradeValue|35
Item|5,117
