Name|Minccino
Number|572
ExperienceType|0
BaseExperience|60
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|572
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|56
Ability2|101
HiddenAbility|92
EggMoves|401,203,313,175,231,282,189,214,39
Machines|174,205,92,192,237,241,230,173,63,182,240,203,218,231,216,91,189,104,207,214,129,111,197,156,213,168,171,36,6,99,85,102,117,118,130,149,164,352,263,290,416,445,363,369,496,526,605,590
BaseHP|55
BaseAttack|50
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Minccino greet each other by grooming one another thoroughly with their tails.\Chinchilla Pokémon\5.8\0.4\0,148,0
Scale|0.7
Move|1,1
Move|3,608
Move|7,270
Move|9,321
Move|13,3
Move|15,227
Move|19,129
Move|21,47
Move|25,541
Move|27,204
Move|31,358
Move|33,497
Move|37,21
Move|39,445
Move|43,304
Move|45,387
Move|49,495
TradeValue|25
Item|50,2001
EvolutionCondition|573,item,135,level
