Name|Vanillish
Number|583
ExperienceType|3
BaseExperience|138
Type1|Ice
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|582
IsGenderLess|0
CanBreed|1
Devolution|582
IsMale|50
Ability1|115
Ability2|Nothing
HiddenAbility|133
EggMoves|475,420,334,286,393,363,181,352
Machines|174,92,237,173,59,63,196,182,203,218,216,104,207,214,197,156,213,36,58,99,102,117,153,164,352,258,269,113,263,290,416,419,445,363,430,496,524,590
BaseHP|51
BaseAttack|65
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|75
BaseSpeed|59
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They cool down the surrounding air and create ice particles, which they use to freeze their foes.\Icy Snow Pokémon\41\1.1\0,148,0
Scale|1.04
Move|1,333
Move|1,106
Move|1,310
Move|1,253
Move|4,106
Move|7,310
Move|10,253
Move|13,196
Move|16,54
Move|19,419
Move|22,269
Move|26,429
Move|31,151
Move|36,58
Move|42,258
Move|47,243
Move|53,59
Move|58,329
TradeValue|45
EvolutionCondition|584,level,47,level
