Name|Heatmor
Number|631
ExperienceType|1
BaseExperience|169
Type1|Fire
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|631
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|82
Ability2|18
HiddenAbility|73
EggMoves|562,34,174,185,257,400,228,214,389,321,35
Machines|174,92,249,237,241,173,63,182,202,203,218,76,216,91,104,207,214,126,111,9,197,156,213,168,7,5,25,34,36,38,66,69,99,102,117,120,130,164,264,269,53,317,332,263,290,289,411,374,261,421,278,416,445,363,468,496,510,612,590,15,560
BaseHP|85
BaseAttack|97
BaseDefense|66
BaseSpAttack|105
BaseSpDefense|66
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them.\Anteater Pokémon\58.0\1.4\0,148,0
Scale|1.0
Move|1,517
Move|1,468
Move|1,33
Move|1,510
Move|1,122
Move|6,316
Move|11,20
Move|16,83
Move|21,154
Move|26,289
Move|31,481
Move|36,450
Move|41,163
Move|44,133
Move|47,53
Move|50,254
Move|50,255
Move|50,256
Move|61,517
TradeValue|35
