Name|Zekrom
Number|644
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Electric
CatchRate|45
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|644
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|164
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,92,192,249,237,241,173,63,182,203,218,225,87,216,104,207,214,9,197,156,213,211,210,5,13,18,25,34,36,38,66,68,69,99,82,85,102,117,130,143,86,161,164,264,337,351,263,290,355,411,406,416,432,445,363,468,496,521,525,528,590,15,19,70,148,431,560
TutorMoves|434
BaseHP|100
BaseAttack|150
BaseDefense|120
BaseSpAttack|120
BaseSpDefense|100
BaseSpeed|90
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Pokémon can scorch the world with lightning. It assists those who want to build an ideal world.\Deep Black Pokémon\345\2.9\0,148,0
Scale|1.76
Move|1,422
Move|1,82
Move|8,286
Move|15,246
Move|22,85
Move|29,225
Move|36,163
Move|43,428
Move|50,559
Move|54,337
Move|64,286
Move|71,242
Move|78,87
Move|85,200
Move|92,304
Move|100,550
TradeValue|100
