Name|Keldeo
Number|647
ExperienceType|3
BaseExperience|261
Type1|Water
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|647
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|154
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,46,92,249,244,237,173,63,196,182,203,218,216,104,207,214,129,197,156,213,14,25,32,34,36,38,61,55,99,102,117,130,164,352,263,290,411,206,362,416,445,363,496,503,526,590,15,57,70,250,431,560
BaseHP|91
BaseAttack|72
BaseDefense|90
BaseSpAttack|129
BaseSpDefense|90
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.\Colt Pokémon\48.5\1.4\0,148,0
Scale|1.16
Move|1,453
Move|1,43
Move|7,24
Move|13,61
Move|19,36
Move|25,270
Move|31,514
Move|37,401
Move|43,533
Move|49,14
Move|55,501
Move|61,526
Move|67,56
Move|73,370
TradeValue|120
