Name|Meowstic
Number|678
ExperienceType|1
BaseExperience|163
Type1|Psychic
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|677
IsGenderLess|0
CanBreed|1
Devolution|677
IsMale|100
Ability1|51
Ability2|151
HiddenAbility|158
EggMoves|274,112,271,281
Machines|174,92,192,244,237,241,173,63,182,240,203,218,231,216,91,94,247,189,104,207,214,129,111,138,197,156,213,171,34,36,6,66,68,69,99,85,100,102,115,117,118,130,86,149,161,164,352,347,113,219,259,263,290,285,289,412,451,371,278,416,445,399,363,433,473,477,496,497,502,612,590,15,148
BaseHP|74
BaseAttack|48
BaseDefense|76
BaseSpAttack|83
BaseSpDefense|81
BaseSpeed|104
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The eyeball patterns on the interior of its ears emit psychic energy. It keeps the patterns tightly covered because that power is too immense.\Constraint Pokémon\8.5\0.6\0,148,0
Scale|0.75
Move|1,501
Move|1,212
Move|1,270
Move|1,10
Move|1,43
Move|5,343
Move|9,93
Move|13,113
Move|17,60
Move|19,252
Move|22,574
Move|25,473
Move|28,204
Move|31,357
Move|35,115
Move|40,94
Move|43,272
Move|45,286
Move|48,389
Move|50,581
Move|53,501
TradeValue|55
