Name|Doublade
Number|680
ExperienceType|1
BaseExperience|126
Type1|Steel
Type2|Ghost
CatchRate|222
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5120
EggPokemon|679
IsGenderLess|0
CanBreed|1
Devolution|679
IsMale|50
Ability1|99
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|194,319,425,469
Machines|174,92,249,237,173,63,182,240,203,218,216,104,207,214,197,156,213,171,14,36,68,99,102,115,117,157,164,280,263,290,289,206,421,416,360,445,363,430,477,496,514,590,15
BaseHP|59
BaseAttack|110
BaseDefense|150
BaseSpAttack|45
BaseSpDefense|49
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.\Sword Pokémon\4.5\0.8\0,148,0
Scale|1
Move|1,33
Move|1,14
Move|5,210
Move|8,319
Move|13,228
Move|18,475
Move|20,425
Move|22,332
Move|26,514
Move|29,163
Move|32,334
Move|36,400
Move|41,379
Move|45,442
Move|51,533
TradeValue|50
EvolutionCondition|681,Item,136,Item
