Name|Aromatisse
Number|683
ExperienceType|1
BaseExperience|162
Type1|Fairy
Type2|
CatchRate|140
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|682
IsGenderLess|0
CanBreed|1
Devolution|682
IsMale|50
Ability1|131
Ability2|Nothing
HiddenAbility|165
EggMoves|445,50,287,273
Machines|174,205,92,244,237,241,230,173,63,182,240,203,218,87,216,94,104,207,214,111,138,197,156,213,171,36,99,85,102,115,117,118,135,164,113,259,263,290,285,412,451,416,360,445,363,430,433,473,496,497,605,590,148
BaseHP|101
BaseAttack|72
BaseDefense|72
BaseSpAttack|99
BaseSpDefense|89
BaseSpeed|29
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It devises various scents, pleasant and unpleasant, and emits scents that its enemies dislike in order to gain an edge in battle.\Fragrance Pokémon\15.5\0.8\0,148,0
Scale|0.9
Move|1,597
Move|1,505
Move|1,230
Move|1,584
Move|6,186
Move|8,316
Move|13,497
Move|17,347
Move|21,577
Move|25,312
Move|29,213
Move|31,585
Move|35,204
Move|38,175
Move|42,581
Move|44,285
Move|48,94
Move|50,574
Move|57,115
Move|64,244
TradeValue|45
