Name|Swirlix
Number|684
ExperienceType|1
BaseExperience|68
Type1|Fairy
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|684
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|175
Ability2|Nothing
HiddenAbility|84
EggMoves|495,187,383,281
Machines|174,205,92,244,237,241,230,173,63,182,240,203,218,216,94,104,207,214,111,138,197,156,213,168,99,85,102,117,135,164,347,113,219,53,263,290,412,416,445,363,496,605,590,57,148
BaseHP|62
BaseAttack|48
BaseDefense|66
BaseSpAttack|59
BaseSpDefense|57
BaseSpeed|49
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|To entangle its opponents in battle, it extrudes white threads as sweet and as sticky as cotton candy.\Cotton Candy Pokémon\3.5\0.4\0,148,0
Scale|0.3
Move|1,230
Move|1,33
Move|5,584
Move|8,589
Move|10,313
Move|13,496
Move|17,178
Move|21,283
Move|26,312
Move|31,577
Move|36,412
Move|41,538
Move|45,273
Move|49,583
Move|58,113
Move|67,219
TradeValue|25
EvolutionCondition|685,item,504,item
