Name|Heliolisk
Number|695
ExperienceType|1
BaseExperience|168
Type1|Electric
Type2|Normal
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|694
IsGenderLess|0
CanBreed|1
Devolution|694
IsMale|50
Ability1|87
Ability2|8
HiddenAbility|94
EggMoves|97,293,604,137
Machines|174,92,192,244,237,173,63,182,240,203,218,231,216,91,189,104,8,207,214,201,129,9,197,156,213,7,210,5,25,34,36,6,66,68,69,99,85,102,117,118,130,86,157,164,264,113,351,317,263,290,411,451,409,416,445,399,363,447,369,490,496,521,523,525,526,528,590,15,57,148,560
BaseHP|62
BaseAttack|55
BaseDefense|52
BaseSpAttack|109
BaseSpDefense|94
BaseSpeed|109
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They flare their frills and generate energy. A single Heliolisk can generate sufficient electricity to power a skyscraper.\Generator Pokémon\21.0\1.0\0,148,0
Scale|1.0
Move|1,598
Move|1,582
Move|1,13
Move|1,98
Move|1,87
Move|1,268
Move|1,570
TradeValue|45
