Name|Squirtle
Number|7
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|44
EggMoves|453,392,396,362,406,252,175,193,114,243,54,300,330,287,323,281
Machines|223,29,174,205,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,8,207,214,111,197,156,213,5,25,34,36,61,55,58,66,68,69,99,102,117,130,164,264,352,258,280,317,263,290,362,374,416,360,445,363,496,503,612,590,57,70,250,127,291
BaseHP|44
BaseAttack|48
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|64
BaseSpeed|43
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell is soft when it is born. It soon becomes so resilient, prodding fingers will bounce off it.\Tiny Turtle Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|4,39
Move|7,55
Move|10,110
Move|13,145
Move|16,44
Move|19,229
Move|22,182
Move|25,352
Move|28,401
Move|31,130
Move|34,334
Move|37,240
Move|40,56
EvolutionCondition|8,Level,16,Level
TradeValue|50
