Name|Klefki
Number|707
ExperienceType|0
BaseExperience|68
Type1|Steel
Type2|Fairy
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|
BaseEggSteps|5120
EggPokemon|707
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|158
Ability2|Nothing
HiddenAbility|170
Machines|174,92,244,237,241,173,63,182,240,203,218,216,94,104,207,214,197,156,213,168,36,6,99,100,102,115,117,118,120,86,161,164,347,113,219,259,263,290,285,416,445,363,430,473,496,605,590,15
EggMoves|334,199,415
BaseHP|57
BaseAttack|80
BaseDefense|91
BaseSpAttack|80
BaseSpDefense|87
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|These key collectors threaten any attackers by fiercely jingling their keys at them.\Key Ring Pokémon\3.0\0.2\0,148,0
Scale|1
Move|1,33
Move|1,587
Move|5,584
Move|8,310
Move|12,319
Move|15,191
Move|18,577
Move|23,578
Move|27,492
Move|32,259
Move|34,429
Move|36,286
Move|40,278
Move|43,583
Move|44,478
Move|50,377
TradeValue|40
