Name|Gourgeist
Number|711
ExperienceType|1
BaseExperience|173
Type1|Ghost
Type2|Grass
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|710
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|53
Ability2|119
HiddenAbility|15
EggMoves|516,194,50
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,216,94,247,189,104,207,214,188,126,138,197,156,213,168,7,171,5,34,36,66,68,69,99,72,102,117,120,149,153,157,164,264,331,113,219,351,53,263,290,289,411,412,451,261,416,360,445,399,363,447,433,477,488,496,510,526,267,590,148,560
BaseHP|75
BaseAttack|95
BaseDefense|122
BaseSpAttack|58
BaseSpDefense|75
BaseSpeed|69
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It enwraps its prey in its hairlike arms. It sings joyfully as it observes the suffering of its prey.\Pumpkin Pokémon\14.0\1.1\0,148,0
Scale|1.0
Move|1,153
Move|1,566
Move|1,271
Move|1,310
Move|1,109
Move|4,184
Move|6,567
Move|11,388
Move|16,75
Move|20,73
Move|23,567
Move|26,331
Move|30,425
Move|36,247
Move|40,567
Move|42,220
Move|48,402
Move|57,566
Move|63,567
Move|70,247
Move|75,153
TradeValue|50
