Name|Avalugg
Number|713
ExperienceType|1
BaseExperience|180
Type1|Ice
Type2|
CatchRate|55
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|712
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|20
Ability2|115
HiddenAbility|5
EggMoves|112,243,54,105
Machines|174,205,46,92,249,237,173,59,63,196,182,203,218,89,216,189,104,8,207,214,111,197,156,213,25,34,36,38,58,66,68,69,99,82,90,102,117,120,130,157,164,352,258,219,317,263,290,416,397,444,419,360,445,363,430,496,523,524,526,590,57,70,148,431,560
BaseHP|95
BaseAttack|117
BaseDefense|184
BaseSpAttack|44
BaseSpDefense|46
BaseSpeed|28
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its ice-covered body is as hard as steel. Its cumbersome frame crushes anything that stands in its way.\Iceberg Pokémon\505.0\2.0\0,148,0
Scale|1.4
Move|1,334
Move|1,130
Move|1,242
Move|1,33
Move|1,44
Move|1,106
Move|5,181
Move|10,196
Move|15,36
Move|20,159
Move|22,174
Move|26,423
Move|30,301
Move|35,229
Move|42,419
Move|46,59
Move|51,105
Move|56,38
Move|60,130
Move|65,242
TradeValue|50
