Name|Muk
Number|89
ExperienceType|1
BaseExperience|175
Type1|Poison
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
CanBreed|1
Devolution|88
IsMale|50
Ability1|1
Ability2|60
HiddenAbility|143
EggMoves|491,174,114,286,122,212,184,325,425,255,254,256,153
Machines|223,174,92,192,249,237,241,173,63,182,240,202,203,218,216,189,104,8,207,214,188,126,9,197,156,213,7,34,99,72,102,117,120,164,264,351,263,290,411,416,445,399,363,474,482,496,611,612,590
BaseHP|105
BaseAttack|105
BaseDefense|75
BaseSpAttack|65
BaseSpDefense|100
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They love to gather in smelly areas where sludge accumulates, making the stench around them worse.\Sludge Pokémon\30\1.2\0,148,0
Scale|1.08
Move|1,1
Move|1,139
Move|1,106
Move|1,189
Move|4,106
Move|7,189
Move|12,50
Move|15,124
Move|18,107
Move|21,426
Move|26,188
Move|29,374
Move|32,103
Move|37,482
Move|43,151
Move|49,441
Move|53,562
Move|57,262
TradeValue|30
Item|5,36
