Name|Drowzee
Number|96
ExperienceType|1
BaseExperience|66
Type1|Psychic
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|96
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|15
Ability2|108
HiddenAbility|39
EggMoves|274,112,7,260,385,8,417,427,272,290,285,9,113
Machines|223,29,174,92,192,244,237,241,173,63,182,240,203,218,216,94,247,104,8,207,214,9,138,197,156,213,168,7,171,5,34,36,66,68,69,99,100,102,115,117,118,130,86,149,161,164,264,347,269,113,219,280,259,263,290,285,289,374,409,278,416,445,363,447,433,473,477,490,496,612,605,590,148
BaseHP|60
BaseAttack|48
BaseDefense|45
BaseSpAttack|43
BaseSpDefense|90
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you think that you had a good dream but you can't remember it, a DROWZEE has probably eaten it.\Hypnosis Pokémon\32.4\1\0,148,0
Scale|1
Move|1,1
Move|1,95
Move|5,50
Move|9,93
Move|13,29
Move|17,139
Move|21,96
Move|25,60
Move|29,29
Move|33,244
Move|37,485
Move|41,428
Move|45,207
Move|49,94
Move|53,417
Move|57,473
Move|61,248
TradeValue|15
EvolutionCondition|97,Level,26,Level
