[TRAINER FORMAT]
Name|Allyson
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|I am not about to lose today.
OutroMessage|I was confused about things I think.
DefeatMessage|You're too strong today~that's all.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|121,<pokemon.maxpartylevel>
Pokemon2|230,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue