[TRAINER FORMAT]
Name|Lorenzo
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|0
IntroMessage|This power is now complete!
OutroMessage|Here it is! Kinesis! ...What?
DefeatMessage|I will make the kinesis~hall of fame.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|97,<pokemon.maxpartylevel>
Pokemon2|94,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue