[TRAINER FORMAT]
Name|Owen
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|0
IntroMessage|Here it is thunder wave~dont wrap me!
OutroMessage|Wrap bind electric whirlwind spiraling around.
DefeatMessage|Whirlwind spiraling~spiraling whirlwind.
TextureID|26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|135,<pokemon.maxpartylevel>
Pokemon2|474,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue