[TRAINER FORMAT]
Name|Megan,Geb
TrainerClass|<system.token(TrainerClass_DoubleTeam)>,
Money|0
IntroMessage|You're our foe? Giggle...
OutroMessage|My word this is just incredible.|You're serious aren't you friend?
DefeatMessage|We need to train some more.
TextureID|23,13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|31,<pokemon.maxpartylevel>
Pokemon2|34,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue