[TRAINER FORMAT]
Name|Kipp,Kat
TrainerClass|<system.token(TrainerClass_SisAndBro)>,
Money|0
IntroMessage|Fufufu... we never lose!
OutroMessage|What huh? Are you joking?|Sigh... That's how it goes.
DefeatMessage|Waaah waaah oh big sister!
TextureID|91,86
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|222,<pokemon.maxpartylevel>
Pokemon2|99,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue