[TRAINER FORMAT]
Name|Kat,Kipp
TrainerClass|<system.token(TrainerClass_SisAndBro)>,
Money|0
IntroMessage|I am going to try my best!
OutroMessage|Sigh... That's how it goes.|What huh? Are you joking?
DefeatMessage|Okay my awesome brother~fight fight.
TextureID|86,91
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|99,<pokemon.maxpartylevel>
Pokemon2|222,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue