version=2
:if:<register.registered(ttowermixed006)>=false
	@player.turnto(2)
	@npc.move(0,2)
	@battle.setvar(canreceiveexp,0)
@battle.setvar(cangainlosemoney,0)
	@battle.starttrainer(quest\tower\mixed\006_1)
	@player.turnto(0)
	@npc.move(1,2)
	@battle.setvar(canreceiveexp,0)
@battle.setvar(cangainlosemoney,0)
	@battle.starttrainer(quest\tower\mixed\006_2)
	@player.turnto(3)
	@npc.move(2,3)
	@battle.setvar(canreceiveexp,0)
@battle.setvar(cangainlosemoney,0)
	@battle.starttrainer(quest\tower\mixed\006_3)
	@battle.resetvars
	@npc.turn(2,3)
	@npc.move(2,1)
	@npc.turn(2,1)
	@register.register(ttowermixed006)
:endif
:end