[TRAINER FORMAT]
Name|Chelsea
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|The green world is~important isn't it?
OutroMessage|Be kind to the green world.
DefeatMessage|Don't ever poison the~green world.
TextureID|60
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|212,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue