[TRAINER FORMAT]
Name|Rene,Ric
TrainerClass|<system.token(TrainerClass_CrushKin)>,
Money|0
IntroMessage|My big brother is really~awesome!
OutroMessage|My big brother isn't awesome?|Huh? I am not very awesome?
DefeatMessage|Big brother fight!
TextureID|87,22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|107,<pokemon.maxpartylevel>
Pokemon2|106,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue