[TRAINER FORMAT]
Name|Enethil
TrainerClass|Moderator
Money|5000
IntroMessage|
OutroMessage|Out of pokémon already?
DefeatMessage|
TextureID|Enethil
Region|Sevii Islands
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[468]}{"Experience"[800000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[82]}{"ItemData"[]}{"NickName"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[32]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[403,15,15]}{"Attack2"[326,15,15]}{"Attack3"[86,10,10]}{"Attack4"[352,5,5]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[407]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[38]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[1]}{"Attack1"[605,20,20]}{"Attack2"[188,10,10]}{"Attack3"[326,15,15]}{"Attack4"[80,40,40]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[233]}{"Experience"[1000000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[298]}{"ItemData"[]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[88]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[105,16,16]}{"Attack2"[161,16,16]}{"Attack3"[104,15,15]}{"Attack4"[92,10,10]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[6]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[517]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[66]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[53,24,24]}{"Attack2"[403,24,24]}{"Attack3"[76,16,16]}{"Attack4"[406,16,16]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[149]}{"Experience"[1250000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[73]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[136]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[349,10,10]}{"Attack2"[200,10,10]}{"Attack3"[8,15,15]}{"Attack4"[89,5,5]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[488]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[]}{"CatchTrainer"[Enethil]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[1]}{"Attack1"[86,32,32]}{"Attack2"[236,8,8]}{"Attack3"[94,16,16]}{"Attack4"[585,24,24]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14
Gender|0
AI|40
IntroSequence|Green,Violet
IntroType|11