[TRAINER FORMAT]
Name|Segis
TrainerClass|<system.token(TrainerClass_Captain)>
Money|1337
IntroMessage|
OutroMessage|Oy!
DefeatMessage|
TextureID|Segis
Region|Sevii Islands
IniMusic|kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[186]}{"OriginalNumber"[-1]}{"Experience"[114685]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[293]}{"ItemData"[]}{"NickName"[Sweet Potatoed]}{"Level"[73]}{"OT"[541732]}{"Ability"[2]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Four Island]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[240,5,5]}{"Attack2"[503,15,15]}{"Attack3"[56,5,5]}{"Attack4"[95,20,20]}{"EVs"[253,0,10,0,255,0]}{"IVs"[31,0,31,27,18,21]}{"AdditionalData"[]}{"IDValue"[BefULucdzKv]}
Pokemon2|{"Pokemon"[139]}{"OriginalNumber"[-1]}{"Experience"[251136]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[Caracola Mágica]}{"Level"[77]}{"OT"[541732]}{"Ability"[33]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Four Island]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[246,5,5]}{"Attack3"[504,15,15]}{"Attack4"[56,5,5]}{"EVs"[10,0,0,253,0,255]}{"IVs"[30,3,29,31,30,26]}{"AdditionalData"[]}{"IDValue"[pDHmtXQvKKD]}
Pokemon3|{"Pokemon"[121]}{"OriginalNumber"[-1]}{"Experience"[373910]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[Lone Star]}{"Level"[85]}{"OT"[541732]}{"Ability"[148]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Safari Zone]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[181]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[87,10,10]}{"Attack2"[58,10,10]}{"Attack3"[56,5,5]}{"Attack4"[229,40,40]}{"EVs"[12,0,0,252,0,254]}{"IVs"[26,27,0,31,22,30]}{"AdditionalData"[]}{"IDValue"[akzlIx46ZD8]}
Pokemon4|{"Pokemon"[342]}{"OriginalNumber"[-1]}{"Experience"[199905]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[LobsterNL]}{"Level"[78]}{"OT"[541732]}{"Ability"[91]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[80]}{"CatchMethod"[obtained at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[152,10,10]}{"Attack2"[453,20,20]}{"Attack3"[282,25,25]}{"Attack4"[14,20,20]}{"EVs"[0,251,16,0,0,252]}{"IVs"[25,28,31,4,29,31]}{"AdditionalData"[]}{"IDValue"[38K6RdOu11y]}
Pokemon5|{"Pokemon"[230]}{"OriginalNumber"[-1]}{"Experience"[249868]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2001]}{"ItemData"[]}{"NickName"[Queendra]}{"Level"[80]}{"OT"[541732]}{"Ability"[33]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Four Island]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[2]}{"CatchMethod"[obtained at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[127,15,15]}{"Attack2"[349,20,20]}{"Attack3"[200,10,10]}{"Attack4"[156,10,10]}{"EVs"[100,255,0,0,0,155]}{"IVs"[28,28,26,1,27,29]}{"AdditionalData"[]}{"IDValue"[o3dyvNi7Int]}
Pokemon6|{"Pokemon"[211]}{"OriginalNumber"[-1]}{"Experience"[276111]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[Mrs. Puff]}{"Level"[79]}{"OT"[541732]}{"Ability"[33]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Capt_Segis]}{"CatchBall"[181]}{"CatchMethod"[obtained at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[153,5,5]}{"Attack2"[401,10,10]}{"Attack3"[194,5,5]}{"Attack4"[398,20,20]}{"EVs"[0,255,0,0,0,255]}{"IVs"[31,31,27,20,5,29]}{"AdditionalData"[]}{"IDValue"[fgA7lKqmxSl]}
Items|
Gender|0
AI|2
IntroSequence|Orange,Lightblue
IntroType|11