[TRAINER FORMAT]
Name|Tornado9797
TrainerClass|Moderator
Money|3142
IntroMessage|
OutroMessage|Nice work!~You took on my future Gym Leader team!
DefeatMessage|I'm not exactly a competitive~battler, as you can see.
TextureID|tornado
Region|Sevii Islands
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[65]}{"Experience"[317814]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[73]}{"ItemData"[]}{"NickName"[Alakazam]}{"Level"[70]}{"OT"[26729]}{"Ability"[28]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Route 34]}{"CatchTrainer"[Tornado9797]}{"CatchBall"[2]}{"CatchMethod"[caught at]}{"Friendship"[250]}{"isShiny"[0]}{"Attack1"[105,10,10]}{"Attack2"[94,10,10]}{"Attack3"[115,20,20]}{"Attack4"[347,20,20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[282]}{"Experience"[428798]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[Gardevoir]}{"Level"[70]}{"OT"[26729]}{"Ability"[28]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Tornado9797]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[250]}{"isShiny"[0]}{"Attack1"[347,20,20]}{"Attack2"[95,20,20]}{"Attack3"[445,20,20]}{"Attack4"[94,10,10]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[308]}{"Experience"[345497]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[98]}{"ItemData"[]}{"NickName"[Medicham]}{"Level"[70]}{"OT"[26729]}{"Ability"[74]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Tornado9797]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[250]}{"isShiny"[0]}{"Attack1"[179,15,15]}{"Attack2"[105,10,10]}{"Attack3"[94,10,10]}{"Attack4"[197,5,5]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[178]}{"Experience"[345926]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[263]}{"ItemData"[]}{"NickName"[Xatu]}{"Level"[70]}{"OT"[26729]}{"Ability"[48]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Tornado9797]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[250]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[64,35,35]}{"Attack3"[247,15,15]}{"Attack4"[500,10,10]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[376]}{"Experience"[376007]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[82]}{"ItemData"[]}{"NickName"[Metagross]}{"Level"[71]}{"OT"[45709]}{"Ability"[29]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[Daycare]}{"CatchTrainer"[JLs]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[250]}{"isShiny"[1]}{"Attack1"[390,10,10]}{"Attack2"[428,15,15]}{"Attack3"[89,10,10]}{"Attack4"[334,15,15]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[196]}{"Experience"[343408]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[74]}{"ItemData"[]}{"NickName"[Espeon]}{"Level"[70]}{"OT"[29108]}{"Ability"[28]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Daycare]}{"CatchTrainer"[Smasher]}{"CatchBall"[5]}{"CatchMethod"[obtained at]}{"Friendship"[250]}{"isShiny"[0]}{"Attack1"[428,15,15]}{"Attack2"[28,15,15]}{"Attack3"[94,10,10]}{"Attack4"[129,20,20]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|
Gender|0
AI|0
IntroSequence|Green,Violet
IntroType|11