Name|Exeggutor
Number|103
ExperienceType|3
BaseExperience|182
Type1|Grass
Type2|Dragon
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
CanBreed|1
Devolution|102
IsMale|50
Ability1|119
Ability2|Nothing
HiddenAbility|139
EggMoves|246,335,174,202,580,275,437,381,236,363,267,384,285,235,244,115,72
Machines|29,174,205,92,249,237,241,173,182,202,203,218,76,231,225,89,216,94,104,207,214,188,138,197,156,168,171,25,34,36,38,99,72,82,100,102,115,117,120,121,130,149,153,164,337,331,113,53,263,290,285,412,406,363,447,433,496,525,611,267,590,693,270,200,276,70,148,560
BaseHP|95
BaseAttack|105
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|75
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Alola is the best environment for this Pokémon. Local people take pride in its appearance, saying this is how Exeggutor ought to look.\Coconut Pokémon\415.6\10.9\0,148,0
Scale|1.4
Move|1,692
Move|1,402
Move|1,140
Move|1,95
Move|1,93
Move|17,473
Move|27,121
Move|37,452
Move|47,437
TradeValue|45
