Name|Marowak
Number|105
ExperienceType|1
BaseExperience|149
Type1|Fire
Type2|Ghost
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
CanBreed|1
Devolution|104
IsMale|50
Ability1|130
Ability2|31
HiddenAbility|69
EggMoves|246,187,498,197,24,203,442,195,103,130,157,14
Machines|223,29,174,92,249,237,241,173,182,203,218,231,89,216,91,247,104,207,214,201,126,9,197,156,168,7,5,14,25,34,36,38,66,68,69,99,85,102,117,130,157,164,264,269,280,53,317,332,263,290,315,411,206,374,261,373,421,371,444,446,399,363,468,496,497,510,514,523,528,612,590,693,270,492,200,70,148,431
BaseHP|60
BaseAttack|80
BaseDefense|110
BaseSpAttack|50
BaseSpDefense|80
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The bones it possesses were once its mother's. Its mother's regrets have become like a vengeful spirit protecting this Pokémon.\Bone Keeper Pokémon\34.0\1.0\0,148,0
Scale|1
Move|1,45
Move|1,39
Move|1,125
Move|1,172
Move|3,39
Move|7,125
Move|11,172
Move|13,43
Move|17,506
Move|21,155
Move|23,261
Move|27,708
Move|33,37
Move|37,374
Move|43,707
Move|49,283
Move|53,394
Move|59,514
Move|65,198
TradeValue|40
Item|5,118
