Name|Mega Pinsir
Number|127
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|127
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|184
Ability2|Nothing
HiddenAbility|184
EggMoves|450,370,185,364,175,31,382,98,276,206
Machines|29,174,92,249,237,241,173,63,182,240,203,218,89,216,91,104,207,214,197,156,213,168,210,14,34,36,38,66,69,99,102,117,157,164,264,339,280,317,263,290,411,206,374,416,444,446,445,404,363,479,496,522,523,590,15,70,431
BaseHP|65
BaseAttack|155
BaseDefense|120
BaseSpAttack|65
BaseSpDefense|90
BaseSpeed|105
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With its horns, it digs burrows to sleep in at night. In the morning, damp soil clings to its body.\Stag Beetle Pokémon\59\1.7\0,148,0
Scale|1.2
Move|1,11
Move|1,116
Move|4,20
Move|8,69
Move|11,106
Move|15,279
Move|18,280
Move|22,233
Move|26,66
Move|29,404
Move|33,480
Move|36,37
Move|40,14
Move|43,276
Move|47,12
TradeValue|80
