Name|Articuno
Number|144
ExperienceType|3
BaseExperience|261
Type1|Ice
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|144
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|81
Machines|174,46,92,249,237,241,173,59,63,196,182,240,203,218,216,189,104,207,214,201,129,197,156,213,211,13,18,36,38,61,55,58,99,102,115,117,143,164,352,258,332,263,290,355,416,432,419,445,363,365,369,496,507,524,590,19
BaseHP|90
BaseAttack|85
BaseDefense|100
BaseSpAttack|95
BaseSpDefense|125
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The magnificent wings of this legendary bird Pokémon are said to be made of ice.\Freeze Pokémon\55.4\1.7\0,148,0
Scale|1.28
Move|1,355
Move|1,542
Move|1,573
Move|1,366
Move|1,329
Move|1,16
Move|1,181
Move|8,54
Move|15,420
Move|22,170
Move|29,246
Move|36,97
Move|43,58
Move|50,115
Move|57,258
Move|64,366
Move|71,59
Move|78,329
Move|85,355
Move|92,542
TradeValue|85
