Name|Moltres
Number|146
ExperienceType|3
BaseExperience|261
Type1|Fire
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|146
IsGenderLess|1
CanBreed|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|49
Machines|174,46,92,249,237,241,173,63,182,203,218,76,216,189,104,207,214,201,126,129,197,156,213,211,13,18,36,38,99,85,102,117,143,164,219,53,332,263,290,315,355,261,416,432,445,363,365,369,488,496,507,510,590,19
BaseHP|90
BaseAttack|100
BaseDefense|90
BaseSpAttack|125
BaseSpDefense|85
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This legendary Pokémon scatters embers with every flap of its wings. It is a thrilling sight to behold.\Flame Pokémon\60\2\0,148,0
Scale|1.4
Move|1,355
Move|1,542
Move|1,143
Move|1,257
Move|1,17
Move|1,52
Move|8,83
Move|15,97
Move|22,203
Move|29,246
Move|36,53
Move|43,219
Move|50,403
Move|57,241
Move|64,257
Move|71,76
Move|78,143
Move|85,355
Move|92,542
TradeValue|85
