Name|Mega Mewtwo X
Number|150
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|Fighting
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|150
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|80
Ability2|Nothing
HiddenAbility|80
Machines|223,29,174,92,192,249,244,237,241,173,59,63,196,182,240,203,218,76,231,87,89,216,94,247,189,104,8,207,214,126,9,138,197,156,213,7,171,5,25,34,36,38,61,55,58,6,66,68,69,99,85,100,102,115,117,118,120,130,86,149,157,161,164,264,352,347,258,339,269,113,219,280,351,53,317,332,259,263,290,285,289,411,412,374,451,409,261,373,278,416,444,419,445,363,398,447,433,473,477,490,496,510,523,612,590,15,70,148,431
BaseHP|106
BaseAttack|190
BaseDefense|100
BaseSpAttack|154
BaseSpDefense|100
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because its battle abilities were raised to the ultimate level, it thinks only of defeating its foes.\Genetic Pokémon\127\2.3\0,148,0
Scale|1.4
Move|1,93
Move|1,50
Move|1,219
Move|8,129
Move|15,248
Move|22,244
Move|29,357
Move|36,427
Move|43,384
Move|43,385
Move|50,105
Move|57,94
Move|64,112
Move|70,396
Move|79,133
Move|86,54
Move|93,382
Move|100,540
TradeValue|100
