Name|Mega Beedrill
Number|15
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|13
IsGenderLess|0
IsMale|50
Ability1|91
Ability2|Nothing
HiddenAbility|91
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,129,197,156,213,168,210,13,14,18,36,99,72,102,117,130,164,280,332,263,290,355,206,318,371,416,432,445,404,363,398,369,474,496,512,522,611,590,15,148
BaseHP|65
BaseAttack|150
BaseDefense|40
BaseSpAttack|15
BaseSpDefense|80
BaseSpeed|145
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.\Poison Bee Pokémon\40.5\1.4\0,148,0
Scale|1
Move|1,31
Move|10,31
Move|13,116
Move|16,41
Move|19,99
Move|22,228
Move|25,390
Move|28,42
Move|31,97
Move|34,372
Move|37,398
Move|40,283
Move|45,565
TradeValue|10
