Name|Togetic
Number|176
ExperienceType|0
BaseExperience|142
Type1|Fairy
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
CanBreed|1
Devolution|175
IsMale|87.5
Ability1|55
Ability2|32
HiddenAbility|105
EggMoves|326,193,248,381,119,234,417,64,217,375,290,500,244,164
Machines|29,174,205,92,192,249,244,237,241,173,63,182,240,203,218,76,216,94,247,189,104,207,214,126,129,111,138,197,156,213,211,13,18,34,36,68,69,99,100,102,115,117,118,121,135,143,86,149,161,164,264,352,113,219,280,351,332,263,290,355,374,409,318,416,432,445,363,447,473,477,496,497,510,514,526,605,590,19,148
BaseHP|55
BaseAttack|40
BaseDefense|85
BaseSpAttack|80
BaseSpDefense|105
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that it will appear before kindhearted, caring people and shower them with happiness.\Happiness Pokémon\3.2\0.6\0,148,0
Scale|0.84
Move|1,345
Move|1,45
Move|1,204
Move|1,118
Move|1,186
Move|5,118
Move|9,186
Move|13,281
Move|14,584
Move|17,227
Move|21,266
Move|25,516
Move|29,273
Move|33,246
Move|37,219
Move|41,226
Move|45,38
Move|49,387
Move|53,495
TradeValue|45
EvolutionCondition|468,item,135,item
