Name|Rattata
Number|19
ExperienceType|1
BaseExperience|51
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|19
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|62
HiddenAbility|55
EggMoves|207,44,68,515,172,154,387,382,279,179,103,253
Machines|29,174,92,249,237,241,173,59,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,197,156,213,168,34,36,61,55,58,68,99,85,102,117,130,86,164,269,351,263,290,451,416,445,363,447,365,369,496,526,528,590,15
BaseHP|30
BaseAttack|56
BaseDefense|35
BaseSpAttack|25
BaseSpDefense|35
BaseSpeed|72
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It eats anything. Wherever food is available, it will settle down and produce offspring continuously.\Mouse Pokémon\3.5\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,39
Move|4,98
Move|7,116
Move|10,44
Move|13,228
Move|16,158
Move|19,389
Move|22,242
Move|25,372
Move|28,162
Move|31,38
Move|34,283
EvolutionCondition|20,Level,20,Level
Item|5,2051
TradeValue|10
