Name|Yanma
Number|193
ExperienceType|1
BaseExperience|78
Type1|Bug
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|193
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|3
Ability2|14
HiddenAbility|119
EggMoves|38,364,185,141,228,179,290,324,318,18
Machines|29,174,92,237,241,173,63,182,202,203,218,76,216,94,247,104,207,214,129,138,197,156,213,168,211,13,18,36,99,72,102,117,164,332,263,290,355,318,416,432,445,363,369,496,590,148
BaseHP|65
BaseAttack|65
BaseDefense|45
BaseSpAttack|75
BaseSpDefense|45
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|If it flaps its wings really fast it can generate shock waves that will shatter windows in the area.\Clear Wing Pokémon\38\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,193
Move|6,98
Move|11,104
Move|14,49
Move|17,197
Move|22,48
Move|27,253
Move|30,228
Move|33,246
Move|38,95
Move|43,17
Move|46,103
Move|49,369
Move|54,403
Move|57,405
TradeValue|35
Item|5,171
EvolutionCondition|469,move,246,Level
