Name|Umbreon
Number|197
ExperienceType|1
BaseExperience|184
Type1|Dark
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|28
Ability2|Nothing
HiddenAbility|39
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|29,174,92,192,244,237,241,173,182,240,203,218,231,216,91,94,247,189,104,207,214,129,138,197,156,171,25,34,36,38,99,102,117,130,164,269,259,263,290,289,371,399,363,496,497,514,526,555,590,270,492,15,148,560
BaseHP|95
BaseAttack|65
BaseDefense|110
BaseSpAttack|60
BaseSpDefense|130
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When agitated, this Pokémon protects itself by spraying poisonous sweat from its pores.\Moonlight Pokémon\27\1\0,148,0
Scale|1
Move|1,270
Move|1,33
Move|1,39
Move|5,28
Move|9,228
Move|13,98
Move|17,109
Move|20,185
Move|25,372
Move|29,103
Move|33,236
Move|37,212
Move|41,387
Move|45,385
TradeValue|50
EvolutionLine|133\-2\0,134\-4\-2
EvolutionLine|133\-2\0,135\-2\-2
EvolutionLine|133\-2\0,136\0\-2
EvolutionLine|133\-2\0,196\-4\0
EvolutionLine|133\-2\0,197\0\0
EvolutionLine|133\-2\0,470\-4\2
EvolutionLine|133\-2\0,471\0\2
EvolutionLine|133\-2\0,700\-2\2
