Name|Misdreavus
Number|200
ExperienceType|0
BaseExperience|87
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|200
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|174,194,286,262,417,466,103,425,285,180,389,472,244
Machines|29,174,92,192,244,237,241,173,63,182,240,203,218,87,216,94,247,104,207,214,129,111,138,197,156,213,168,171,58,99,85,102,117,86,149,164,347,269,351,332,259,263,290,285,289,451,261,373,371,416,445,399,363,433,477,496,497,605,590,148
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|85
BaseSpDefense|85
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It likes playing mischievous tricks such as screaming and wailing to startle people at night. \Screech Pokémon\1\0.7\0,148,0
Scale|0.88
Move|1,45
Move|1,149
Move|5,180
Move|10,310
Move|14,109
Move|19,212
Move|23,506
Move|28,60
Move|32,220
Move|37,371
Move|41,247
Move|46,195
Move|50,288
Move|55,408
TradeValue|25
EvolutionCondition|429,item,136,item
