Name|Stantler
Number|234
ExperienceType|3
BaseExperience|163
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|234
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|22
Ability2|119
HiddenAbility|157
EggMoves|44,50,24,326,224,382,300,99,180,37,428,244,207,113,115
Machines|29,174,46,92,244,237,241,173,63,182,203,218,231,89,216,189,104,207,214,129,197,156,213,171,25,32,34,36,38,99,90,102,117,130,164,351,263,290,285,412,416,445,363,473,496,523,526,590,560
BaseHP|73
BaseAttack|95
BaseDefense|62
BaseSpAttack|85
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The curved antlers subtly change the flow of air to create a strange space where reality is distorted.\Big Horn Pokémon\71.2\1.4\0,148,0
Scale|1.16
Move|1,382
Move|1,33
Move|3,43
Move|7,310
Move|10,95
Move|13,23
Move|16,28
Move|21,36
Move|23,109
Move|27,347
Move|33,272
Move|38,428
Move|43,26
Move|49,286
Move|50,445
Move|55,382
TradeValue|35
