Name|Blissey
Number|242
ExperienceType|0
BaseExperience|608
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|10455
EggPokemon|440
IsGenderLess|0
CanBreed|1
Devolution|113
IsMale|0
Ability1|30
Ability2|32
HiddenAbility|131
EggMoves|312,68,203,356,215,270,387,118,426,363,217,69,164
Machines|53,58,59,63,70,76,85,86,87,89,92,94,104,113,126,138,148,156,157,164,182,201,207,213,216,218,219,237,240,241,244,247,249,258,263,280,317,347,374,411,416,447,451,496,497,510,514,523,526,528,29,189
BaseHP|255
BaseAttack|10
BaseDefense|10
BaseSpAttack|75
BaseSpDefense|135
BaseSpeed|55
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Anyone who takes even one taste of BLISSEY's egg becomes unfailingly caring and pleasant to everyone.\Happiness Pokémon\46.8\1.5\0,148,0
Scale|1.2
Move|1,38
Move|1,111
Move|1,1
Move|1,45
Move|5,39
Move|9,287
Move|12,3
Move|20,516
Move|23,107
Move|27,36
Move|31,47
Move|34,374
Move|38,505
Move|42,121
Move|46,113
Move|50,361
Move|54,38
TradeValue|55
Item|50,179
Item|5,126
