Name|Pupitar
Number|247
ExperienceType|3
BaseExperience|144
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
CanBreed|1
Devolution|246
IsMale|50
Ability1|61
Ability2|Nothing
HiddenAbility|8
EggMoves|246,372,174,349,116,334,442,231,200,228,446,23
Machines|29,174,92,249,237,241,173,63,182,203,218,89,216,91,189,104,207,214,201,197,156,213,34,36,99,102,117,130,157,164,269,280,317,259,263,290,371,416,397,444,446,445,399,363,479,496,514,523,555,612,590
BaseHP|70
BaseAttack|84
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|51
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shell is as hard as sheet rock and it is also very strong. Its thrashing can topple a mountain.\Hard Shell Pokémon\152\1.2\0,148,0
Scale|1.08
Move|1,44
Move|1,43
Move|1,201
Move|1,103
Move|5,201
Move|10,103
Move|14,498
Move|19,157
Move|23,184
Move|28,37
Move|34,399
Move|41,371
Move|47,242
Move|54,89
Move|60,444
Move|67,63
TradeValue|60
EvolutionCondition|248,level,55,level
