Name|Pikachu
Number|25
ExperienceType|1
BaseExperience|105
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|172
Devolution|172
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|31
EggMoves|516,117,268,574,3,227,203,252,175,381,217,179,9,321,273,6
Machines|223,29,174,205,92,192,249,237,173,63,182,240,203,218,231,87,216,91,189,104,207,214,129,111,197,156,213,5,34,36,6,66,68,69,99,85,102,117,130,86,164,264,113,280,351,263,290,374,451,416,445,363,447,496,497,521,528,590,70,148
BaseHP|35
BaseAttack|55
BaseDefense|40
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|This intelligent Pokémon roasts hard berries with electricity to make them tender enough to eat.\Mouse Pokémon\6\0.4\0,148,0
Scale|0.7
Move|1,39
Move|1,84
Move|5,45
Move|7,589
Move|10,98
Move|13,86
Move|18,486
Move|21,104
Move|23,609
Move|26,21
Move|29,85
Move|34,364
Move|37,97
Move|42,435
Move|45,113
Move|50,87
EvolutionCondition|26,item,23,item
Item|5,163
Item|50,2006
TradeValue|20
