Name|Mega Blaziken
Number|257
ExperienceType|2
BaseExperience|239
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
CanBreed|1
Devolution|256
IsMale|87.5
Ability1|3
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|97,226,68,306,174,203,297,364,481,387,67,400,179,265,157,207
Machines|223,174,46,92,249,237,241,173,63,182,203,218,76,89,216,91,189,104,207,214,126,129,9,197,156,213,7,210,5,14,25,34,36,38,66,68,69,99,102,117,130,157,164,264,339,280,53,317,332,263,290,315,411,374,261,421,416,444,445,363,398,468,488,490,496,497,510,512,523,526,612,590,15,70,431,560
BaseHP|80
BaseAttack|160
BaseDefense|80
BaseSpAttack|130
BaseSpDefense|80
BaseSpeed|100
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can clear a 30-story building in a leap. Its fiery punches scorch its foes.\Blaze Pokémon\52\1.9\0,148,0
Scale|1.36
Move|1,394
Move|1,7
Move|1,136
Move|1,10
Move|1,45
Move|1,116
Move|1,52
Move|7,116
Move|13,52
Move|16,24
Move|17,64
Move|21,28
Move|28,339
Move|32,98
Move|36,299
Move|42,163
Move|49,413
Move|59,327
Move|66,394
TradeValue|70
