Name|Linoone
Number|264
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|263
RegionalForms|Galar
IsGenderLess|0
CanBreed|1
Devolution|263
IsMale|50
Ability1|53
Ability2|82
HiddenAbility|95
EggMoves|204,270,189,228,431,493,214,321,271,164
Machines|29,174,205,46,92,249,237,241,173,59,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,197,156,213,168,210,34,36,38,61,55,58,6,99,85,102,117,130,86,164,352,351,263,290,374,451,421,416,445,363,447,468,496,497,514,526,590,15,57,70,250
BaseHP|78
BaseAttack|70
BaseDefense|61
BaseSpAttack|50
BaseSpDefense|61
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When running in a straight line can easily top 60 miles an hour. It has a tough time with curved roads.\Rushing Pokémon\32.5\0.5\0,148,0
Scale|0.7
Move|1,608
Move|1,42
Move|1,163
Move|1,415
Move|1,33
Move|1,45
Move|3,28
Move|6,39
Move|9,343
Move|12,29
Move|14,468
Move|16,316
Move|18,154
Move|20,163
Move|22,300
Move|24,156
Move|29,36
Move|34,374
Move|39,175
Move|44,187
Move|49,38
TradeValue|15
Item|5,2009
Item|50,2006
DexForms|Galar
EvolutionLine|263\-1\0,264\0\0
EvolutionLine|263_galar\-1\1,264_galar\0\1,862\1\1
