Name|Dustox
Number|269
ExperienceType|1
BaseExperience|135
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|265
IsGenderLess|0
CanBreed|1
Devolution|268
IsMale|50
Ability1|19
Ability2|Nothing
HiddenAbility|14
Machines|174,92,237,241,173,63,182,202,203,218,216,104,207,214,188,129,197,156,213,168,13,18,36,99,72,102,117,164,332,263,290,355,412,318,416,432,445,363,474,496,522,611,590,148
BaseHP|60
BaseAttack|50
BaseDefense|70
BaseSpAttack|50
BaseSpDefense|90
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It scatters its fine dust all over when it is attacked. It is a nocturnal Pokémon.\Poison Moth Pokémon\31.6\1.2\0,148,0
Scale|1.08
Move|1,93
Move|10,93
Move|13,16
Move|17,182
Move|20,236
Move|24,60
Move|27,18
Move|31,113
Move|34,318
Move|38,92
Move|41,405
Move|45,483
TradeValue|20
Item|5,154
