Name|Raichu
Number|26
ExperienceType|1
BaseExperience|214
Type1|Electric
Type2|Psychic
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|172
Devolution|25
IsGenderLess|0
IsMale|50
Ability1|207
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|516,117,268,574,3,227,203,252,175,381,217,179,9,321,273
Machines|223,29,174,205,92,192,249,237,173,182,240,203,218,231,87,216,91,94,189,104,207,214,129,111,9,197,156,168,34,36,38,6,66,68,69,99,85,100,102,115,117,118,130,86,149,164,264,347,113,280,351,263,290,411,374,451,399,363,447,473,477,496,497,521,528,605,590,270,57,70,148
BaseHP|60
BaseAttack|85
BaseDefense|50
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|1
Pokedex|It only evolves to this form in the Alola region. According to researchers, its diet is one of the causes of this change.\Mouse Pokémon\21.0\0.7\0,148,0
Scale|0.92
Move|1,94
Move|1,683
Move|1,84
Move|1,39
Move|1,98
Move|1,85
Item|50,2006
TradeValue|40
