Name|Pelipper
Number|279
ExperienceType|1
BaseExperience|151
Type1|Water
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
BaseEggSteps|5355
EggPokemon|278
IsGenderLess|0
CanBreed|1
Devolution|278
IsMale|50
Ability1|51
Ability2|Nothing
HiddenAbility|44
EggMoves|97,392,362,16,282,54,355,487,239,346,469
Machines|174,92,237,173,59,63,196,182,240,203,218,216,189,104,207,214,129,197,156,213,168,211,13,18,36,38,61,55,58,99,102,117,143,164,352,258,351,332,263,290,355,362,374,371,416,432,445,363,365,369,496,497,503,507,590,19,57,250
BaseHP|60
BaseAttack|50
BaseDefense|100
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It protects its young in its beak. It bobs on waves, resting on them on days when the waters are calm.\Water Bird Pokémon\28\1.2\0,148,0
Scale|1.08
Move|1,366
Move|1,56
Move|1,487
Move|1,45
Move|1,55
Move|1,346
Move|1,17
Move|6,48
Move|9,17
Move|14,54
Move|17,352
Move|22,371
Move|25,182
Move|28,355
Move|34,362
Move|39,254
Move|39,256
Move|39,255
Move|46,374
Move|52,366
Move|58,56
Move|63,542
TradeValue|30
