Name|Mega Gardevoir
Number|282
ExperienceType|3
BaseExperience|233
Type1|Psychic
Type2|Fairy
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
IsGenderLess|0
CanBreed|1
Devolution|281
IsMale|50
Ability1|182
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|502,109,194,50,227,288,212,262,581,425,285,485,261
Machines|174,92,244,237,241,230,173,63,196,182,240,203,218,216,94,247,189,104,8,207,214,129,111,9,138,197,156,213,168,7,171,34,36,38,99,85,100,102,115,117,118,86,149,161,164,347,269,113,219,351,259,263,290,285,289,411,412,374,451,261,278,416,445,363,447,433,473,477,496,497,502,605,590,148
BaseHP|68
BaseAttack|85
BaseDefense|65
BaseSpAttack|165
BaseSpDefense|135
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It unleashes psychokinetic energy at full power when protecting a Trainer it has bonded closely with.\Embrace Pokémon\48.4\1.6\0,148,0
Scale|1.24
Move|1,585
Move|1,500
Move|1,581
Move|1,361
Move|1,45
Move|1,93
Move|1,104
Move|1,100
Move|6,93
Move|10,104
Move|12,100
Move|17,273
Move|22,345
Move|25,505
Move|33,347
Move|40,94
Move|45,286
Move|53,248
Move|60,445
Move|65,95
Move|73,138
Move|80,500
Move|85,585
TradeValue|40
