Name|Slaking
Number|289
ExperienceType|3
BaseExperience|252
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
EggPokemon|287
Ability1|54
Ability2|Nothing
HiddenAbility|Nothing
Machines|15,46,53,58,59,63,70,76,85,87,89,92,104,126,156,157,164,182,203,207,213,214,216,218,237,240,241,247,249,263,264,269,280,290,317,332,339,351,352,363,374,411,416,421,431,445,468,479,490,496,510,511,514,523,526,560
BaseHP|150
BaseAttack|160
BaseDefense|100
BaseSpAttack|95
BaseSpDefense|65
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The world's laziest Pokémon. It moves to another spot when there's no food left within its reach.\Lazy Pokémon\130.5\2\0,148,0
Scale|1.4
Move|1,10
Move|43,68
Move|25,133
Move|49,175
Move|19,185
Move|36,207
Move|1,227
Move|7,227
Move|1,281
Move|1,303
Move|13,303
Move|31,343
Move|67,359
Move|55,374
Move|61,386
Move|37,498
TradeValue|55