Name|Mega Sableye
Number|302
ExperienceType|2
BaseExperience|133
Type1|Dark
Type2|Ghost
CatchRate|45
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|302
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|156
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|445,364,260,286,212,368,236,417,105,389,271,244
Machines|223,174,92,249,244,237,241,173,63,196,182,240,203,218,216,91,94,247,189,104,8,207,214,9,138,197,156,213,168,7,210,171,5,25,34,36,6,66,68,69,99,102,117,118,149,164,264,352,269,280,351,317,332,259,263,290,289,374,261,373,421,371,416,445,399,363,398,468,477,490,496,510,514,555,612,605,590,148
BaseHP|50
BaseAttack|85
BaseDefense|125
BaseSpAttack|85
BaseSpDefense|115
BaseSpeed|20
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It dwells in the darkness of caves. It uses its sharp claws to dig up gems to nourish itself.\Darkness Pokémon\161\0.5\0,148,0
Scale|0.7
Move|1,212
Move|1,428
Move|1,43
Move|1,10
Move|4,193
Move|8,101
Move|11,310
Move|15,154
Move|18,252
Move|22,197
Move|25,425
Move|29,282
Move|32,185
Move|36,386
Move|39,421
Move|43,408
Move|46,109
Move|50,492
Move|53,428
Move|57,247
Move|60,212
TradeValue|50
