Name|Shuppet
Number|353
ExperienceType|0
BaseExperience|59
Type1|Ghost
Type2|
CatchRate|225
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|353
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|15
Ability2|119
HiddenAbility|130
EggMoves|310,109,194,50,193,441,286,466,566,228,425,371
Machines|174,92,244,237,241,173,63,196,182,240,203,218,87,216,94,247,104,207,214,138,197,156,213,168,171,34,99,85,102,117,86,149,164,347,269,351,259,263,290,285,289,451,261,373,371,416,445,399,363,433,477,496,605,590,148
BaseHP|44
BaseAttack|75
BaseDefense|35
BaseSpAttack|63
BaseSpDefense|33
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses its horn to feed on envy and malice, or so it’s said. It’s very active at night.\Puppet Pokémon\2.3\0.6\0,148,0
Scale|0.84
Move|1,282
Move|4,103
Move|7,101
Move|10,180
Move|13,261
Move|16,425
Move|19,174
Move|22,185
Move|26,506
Move|30,247
Move|34,389
Move|38,373
Move|42,289
Move|46,288
Move|50,271
TradeValue|30
Item|5,113
EvolutionCondition|354,Level,37,Level
