Name|Absol
Number|359
ExperienceType|2
BaseExperience|163
Type1|Dark
Type2|
CatchRate|30
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|6630
EggPokemon|359
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|46
Ability2|105
HiddenAbility|154
EggMoves|372,226,174,38,185,506,277,382,212,224,195,583,386,389,428,164
Machines|174,92,192,249,244,237,241,173,59,63,196,182,240,203,218,231,225,87,216,247,189,104,207,214,201,126,129,138,197,156,213,168,210,171,14,25,32,34,36,38,58,68,99,82,85,102,117,130,86,157,164,352,347,258,269,351,53,317,332,259,263,290,289,206,451,261,421,371,416,444,445,399,404,363,468,496,497,510,514,555,590,15,70,148,560
BaseHP|65
BaseAttack|130
BaseDefense|60
BaseSpAttack|75
BaseSpDefense|60
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has the ability to foretell natural disasters. Its life span is over a hundred years.\Disaster Pokémon\47\1.2\0,148,0
Scale|1.08
Move|1,195
Move|1,382
Move|1,13
Move|1,197
Move|1,269
Move|1,10
Move|1,364
Move|4,43
Move|9,98
Move|12,228
Move|17,269
Move|20,44
Move|25,104
Move|28,163
Move|33,14
Move|36,248
Move|41,400
Move|44,197
Move|47,427
Move|50,389
Move|57,13
Move|60,382
Move|65,195
TradeValue|45
