Name|Mega Glalie
Number|362
ExperienceType|1
BaseExperience|168
Type1|Ice
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|361
IsGenderLess|0
CanBreed|1
Devolution|361
IsMale|50
Ability1|174
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|419,117,335,50,506,313,205,191,415,311
Machines|29,174,205,92,237,173,59,63,196,182,203,218,216,104,207,214,111,197,156,213,34,36,38,58,99,102,117,120,130,164,352,258,263,290,416,419,445,399,363,496,497,524,590,148
BaseHP|80
BaseAttack|120
BaseDefense|80
BaseSpAttack|120
BaseSpDefense|80
BaseSpeed|100
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.\Face Pokémon\350.2\2.1\0,148,0
Scale|1.2
Move|1,329
Move|1,181
Move|1,43
Move|1,104
Move|1,44
Move|4,104
Move|10,44
Move|13,196
Move|19,29
Move|22,182
Move|28,423
Move|31,242
Move|37,58
Move|40,258
Move|51,59
Move|59,329
TradeValue|70
Item|5,2050
