Name|Vulpix
Number|37
ExperienceType|1
BaseExperience|60
Type1|Ice
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
IsGenderLess|0
IsMale|25
Ability1|81
Ability2|Nothing
HiddenAbility|117
EggMoves|97,204,50,227,326,175,573,336,95,585,384,180,290,541
Machines|29,174,46,92,244,237,173,59,196,182,240,203,218,231,216,91,104,207,214,129,197,156,25,34,36,58,99,102,117,130,164,258,219,263,290,371,419,399,363,496,524,605,590,694,270,492
BaseHP|38
BaseAttack|41
BaseDefense|40
BaseSpAttack|50
BaseSpDefense|65
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It exhales air colder than -58 degrees Fahrenheit. Elderly people in Alola call this Pokémon by an older name - Keokeo.\Fox Pokémon\9.9\0.6\0,148,0
Scale|0.84
Move|1,181
Move|4,39
Move|7,46
Move|9,608
Move|10,420
Move|12,109
Move|15,196
Move|18,371
Move|20,54
Move|23,185
Move|26,506
Move|28,62
Move|31,326
Move|34,219
Move|36,58
Move|39,286
Move|42,59
Move|44,288
Move|47,445
Move|50,329
EvolutionCondition|38_alola,item,593,item
Item|50,594
TradeValue|15
EvolutionLine|37\0\-2,38\2\-2
EvolutionLine|37_alola\0\0,38_alola\2\0