Name|Ninetales
Number|38
ExperienceType|1
BaseExperience|177
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
IsGenderLess|0
IsMale|25
Ability1|18
Ability2|Nothing
HiddenAbility|70
EggMoves|445,50,326,185,175,394,257,506,336,95,384,290,180,541,412
Machines|29,174,46,92,244,237,241,173,63,182,203,218,76,231,216,91,104,207,214,126,129,138,197,156,213,25,34,36,38,99,102,117,130,164,347,219,53,263,290,315,412,261,371,416,445,399,363,473,488,496,510,590,560
BaseHP|73
BaseAttack|76
BaseDefense|75
BaseSpAttack|81
BaseSpDefense|100
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Some legends claim that each of its nine tails has its own unique type of special mystical power.\Fox Pokémon\19.9\1.1\0,148,0
Scale|1.04
Move|1,53
Move|1,98
Move|1,109
Move|1,219
Move|1,286
Move|1,417
Item|100,2003
TradeValue|35
