Name|Mega Latias
Number|380
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Psychic
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|380
IsGenderLess|0
CanBreed|0
Devolution|0
IsMale|0
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,46,92,192,244,237,241,173,63,196,182,203,218,225,216,94,189,104,207,214,129,197,156,213,211,210,13,18,34,36,38,58,99,82,102,117,143,149,161,164,337,352,351,263,290,355,412,406,416,432,445,363,468,473,477,496,590,15,19,57,250,127,431,560,291
TutorMoves|434
BaseHP|80
BaseAttack|100
BaseDefense|120
BaseSpAttack|140
BaseSpDefense|150
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.\Eon Pokémon\52\1.8\0,148,0
Scale|1.16
Move|1,361
Move|1,406
Move|1,470
Move|1,513
Move|1,505
Move|1,204
Move|1,149
Move|5,273
Move|10,270
Move|15,219
Move|20,225
Move|25,346
Move|30,287
Move|35,296
Move|40,428
Move|45,105
Move|50,375
Move|55,204
Move|60,94
Move|65,505
Move|70,513
Move|75,470
Move|80,406
Move|85,361
TradeValue|90
