Name|Primal Kyogre
Number|382
ExperienceType|3
BaseExperience|302
Type1|Water
Type2|
CatchRate|5
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|382
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|2
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,46,92,192,249,244,237,173,59,63,196,182,240,203,218,225,87,89,216,189,104,207,214,129,111,197,156,213,34,36,38,61,55,58,99,85,102,117,130,86,157,164,352,347,258,280,351,317,263,290,362,416,419,445,363,496,503,523,590,57,70,250,127,560,291
BaseHP|100
BaseAttack|150
BaseDefense|90
BaseSpAttack|180
BaseSpDefense|160
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with GROUDON.\Sea Basin Pokémon\430\9.8\0,148,0
Scale|2
Move|1,352
Move|5,184
Move|15,34
Move|20,330
Move|30,392
Move|35,58
Move|45,246
Move|50,323
Move|60,347
Move|65,401
Move|75,329
Move|80,38
Move|90,56
TradeValue|100
