Name|Ninetales
Number|38
ExperienceType|1
BaseExperience|177
Type1|Ice
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
Devolution|37_alola
IsGenderLess|0
IsMale|25
Ability1|81
Ability2|Nothing
HiddenAbility|117
EggMoves|97,204,50,227,326,175,573,336,95,585,384,180,290,541
Machines|29,174,46,92,244,237,173,59,196,182,240,203,218,231,216,91,104,207,214,129,138,197,156,25,34,36,38,58,99,102,117,130,164,347,258,219,263,290,371,419,399,363,473,496,524,605,590,694,270,492,148,560
BaseHP|73
BaseAttack|67
BaseDefense|75
BaseSpAttack|81
BaseSpDefense|100
BaseSpeed|109
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It creates drops of ice in its coat and showers them over its enemies. Anyone who angers it will be frozen stiff in an instant.\Fox Pokémon\19.9\1.1\0,148,0
Scale|1.04
Move|1,605
Move|1,286
Move|1,417
Move|1,58
Move|1,420
Move|1,109
Move|1,219
Item|50,594
TradeValue|35
EvolutionLine|37\-2\-2,38\0\-2
EvolutionLine|37_alola\-2\0,38_alola\0\0