Name|Stunky
Number|434
ExperienceType|1
BaseExperience|66
Type1|Poison
Type2|Dark
CatchRate|225
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|434
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|1
Ability2|106
HiddenAbility|51
EggMoves|310,242,38,481,492,114,231,43,583,386,228,184,123
Machines|174,46,92,249,237,241,173,63,182,240,203,218,231,216,91,247,189,104,207,214,188,126,129,197,156,213,168,210,171,34,36,99,102,117,153,164,269,53,259,263,290,289,421,371,416,432,445,399,363,468,474,496,510,555,590,15
BaseHP|63
BaseAttack|63
BaseDefense|47
BaseSpAttack|41
BaseSpDefense|41
BaseSpeed|74
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.\Skunk Pokémon\19.2\0.4\0,148,0
Scale|0.7
Move|1,10
Move|1,116
Move|4,139
Move|7,103
Move|10,154
Move|14,108
Move|18,364
Move|22,163
Move|27,92
Move|32,491
Move|37,400
Move|43,262
Move|46,562
Move|49,153
TradeValue|25
Item|5,2002
EvolutionCondition|435,level,34,level
