Name|Munchlax
Number|446
ExperienceType|3
BaseExperience|78
Type1|Normal
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|10455
EggPokemon|446
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|53
Ability2|47
HiddenAbility|82
EggMoves|495,562,204,68,174,38,90,122,363,228,120,18,428,164
Machines|223,174,205,92,249,237,241,173,59,63,196,182,240,203,218,76,87,89,216,94,247,189,104,8,207,214,201,126,111,9,197,156,213,7,5,25,34,36,38,61,55,58,6,66,68,69,99,85,102,117,118,120,130,149,157,164,264,352,280,351,53,317,263,290,374,278,416,445,363,496,510,514,523,526,612,590,57,70,250,431
BaseHP|135
BaseAttack|85
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|85
BaseSpeed|5
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing.\Big Eater Pokémon\105\0.6\0,148,0
Scale|0.84
Move|1,33
Move|36,34
Move|20,103
Move|4,111
Move|1,118
Move|12,122
Move|9,133
Move|44,205
Move|28,254
Move|33,256
Move|17,278
Move|52,289
Move|1,316
Move|49,363
Move|41,374
Move|57,387
Move|25,498
TradeValue|25
Item|100,146
EvolutionCondition|143,friendship,220,level
