Name|Mega Abomasnow
Number|460
ExperienceType|3
BaseExperience|173
Type1|Grass
Type2|Ice
CatchRate|60
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
EggPokemon|459
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|117
Ability2|Nothing
HiddenAbility|Nothing
Machines|14,58,59,63,70,76,89,92,104,113,148,156,157,164,182,202,203,207,213,214,216,218,219,231,237,240,247,249,258,263,264,280,290,317,331,352,363,374,411,412,416,419,431,445,447,496,523,524
BaseHP|90
BaseAttack|132
BaseDefense|105
BaseSpAttack|132
BaseSpDefense|105
BaseSpeed|30
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.\Frost Tree Pokémon\185\2.7\0,148,0
Scale|1.48
Move|1,8
Move|1,43
Move|21,54
Move|47,59
Move|1,75
Move|5,75
Move|1,181
Move|1,196
Move|9,196
Move|17,207
Move|31,275
Move|13,320
Move|58,329
Move|26,420
Move|36,452
TradeValue|55
Item|5,107
