Name|Probopass
Number|476
ExperienceType|1
BaseExperience|184
Type1|Rock
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|299
IsGenderLess|0
CanBreed|1
Devolution|299
IsMale|50
Ability1|5
Ability2|42
HiddenAbility|159
EggMoves|335,38,203,222,205,446,469,153,457
Machines|174,205,92,192,249,237,241,173,63,182,203,218,87,89,216,189,104,8,207,214,201,111,9,197,156,213,7,34,36,38,99,85,90,102,117,120,130,86,153,157,161,164,269,351,317,259,263,290,416,397,444,446,445,363,430,479,496,521,523,605,590,70,560
BaseHP|60
BaseAttack|55
BaseDefense|145
BaseSpAttack|75
BaseSpDefense|150
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It controls three units called Mini-Noses using magnetic force. With them, it can attack the foe from three directions.\Compass Pokémon\340\1.4\0,148,0
Scale|1.16
Move|1,393
Move|1,356
Move|1,33
Move|1,334
Move|1,335
Move|1,443
Move|4,334
Move|8,335
Move|11,443
Move|15,86
Move|18,350
Move|22,156
Move|25,209
Move|29,157
Move|32,408
Move|36,201
Move|39,435
Move|43,414
Move|46,444
Move|50,199
Move|50,192
TradeValue|50
Item|5,125
