Name|Shaymin
Number|492
ExperienceType|2
BaseExperience|270
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|492
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|30
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,244,237,241,230,173,63,182,202,203,218,76,216,189,104,207,214,129,197,156,213,13,18,25,36,68,99,72,100,102,117,130,164,331,263,290,416,445,363,496,267,605,590,148
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The blooming of Gracidea flowers confers the power of flight upon it. Feelings  of gratitude are the message it delivers.\Gratitude Pokémon\2.1\0.2\0,148,0
Scale|0.7
Move|1,74
Move|10,345
Move|19,73
Move|28,235
Move|37,230
Move|46,363
Move|55,388
Move|64,312
Move|73,412
Move|82,186
Move|91,361
Move|100,465
TradeValue|120
