Name|Arceus
Number|493
ExperienceType|3
BaseExperience|324
Type1|Normal
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|493
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|121
Ability2|Nothing
HiddenAbility|Nothing
Machines|14,15,19,46,53,57,58,59,63,70,76,85,86,87,89,92,94,104,113,115,126,127,138,148,156,157,164,182,188,201,207,216,218,219,237,240,241,244,247,249,258,261,263,280,315,317,332,337,347,371,398,404,411,412,416,421,430,433,444,447,451,468,473,477,496,497,510,511,514,523,526,555
TutorMoves|434
BaseHP|120
BaseAttack|120
BaseDefense|120
BaseSpAttack|120
BaseSpDefense|120
BaseSpeed|120
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|According to the legends of Sinnoh Pokémon emerged from an egg and shaped all there is in this world.\Alpha Pokémon\320\3.2\0,148,0
Scale|2
Move|80,63
Move|1,69
Move|70,105
Move|90,195
Move|40,245
Move|60,248
Move|50,287
Move|30,304
Move|1,322
Move|10,356
Move|1,363
Move|1,386
Move|20,414
Move|100,449
TradeValue|130
