Name|Dugtrio
Number|51
ExperienceType|1
BaseExperience|142
Type1|Ground
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|50_alola
Devolution|50_alola
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|221
HiddenAbility|159
EggMoves|246,251,203,185,515,29,262,319,228,179,37
Machines|29,174,92,249,237,241,173,182,203,218,89,216,91,189,104,207,214,188,201,197,156,168,34,36,99,90,102,117,130,157,161,164,317,332,263,290,421,397,444,360,446,363,430,468,482,496,497,523,526,590,684,270,529,15,70,431
BaseHP|35
BaseAttack|100
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|110
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.\Mole Pokémon\66.6\0.7\0,148,0
Scale|0.88
Move|1,328
Move|1,563
Move|1,400
Move|1,161
Move|1,28
Move|1,232
Move|1,45
Move|4,45
Move|7,310
Move|10,189
Move|14,222
Move|18,523
Move|22,389
Move|25,426
Move|30,414
Move|35,91
Move|41,442
Move|47,89
Move|53,90
Item|5,76
TradeValue|25
