Name|Zebstrika
Number|523
ExperienceType|1
BaseExperience|174
Type1|Electric
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|522
IsGenderLess|0
CanBreed|1
Devolution|522
IsMale|50
Ability1|31
Ability2|78
HiddenAbility|157
EggMoves|38,24,203,382,99,28,103,351,289,36
Machines|174,92,192,249,237,173,63,182,240,203,218,87,216,189,104,207,214,129,197,156,213,25,34,36,38,68,99,102,117,130,164,351,263,290,416,445,363,488,496,521,528,590,148,431,560
BaseHP|75
BaseAttack|100
BaseDefense|63
BaseSpAttack|80
BaseSpDefense|63
BaseSpeed|116
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.\Thunderbolt Pokémon\79.5\1.6\0,148,0
Scale|1.24
Move|1,569
Move|1,98
Move|1,39
Move|1,268
Move|1,86
Move|4,39
Move|8,268
Move|11,351
Move|15,86
Move|18,488
Move|22,228
Move|25,209
Move|31,23
Move|36,435
Move|42,97
Move|47,528
Move|53,37
Move|58,569
TradeValue|45
Item|50,2000
