Name|Meowth
Number|52
ExperienceType|1
BaseExperience|58
Type1|Steel
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|181
HiddenAbility|127
Eggmoves|343,174,38,175,400,180
Machines|29,174,46,92,192,249,244,237,241,173,196,182,240,203,218,231,87,216,91,247,189,104,207,214,201,129,111,197,156,168,171,5,25,34,36,38,61,55,6,99,85,102,117,130,164,352,339,269,280,351,332,259,263,290,289,206,421,371,444,360,446,399,404,363,398,369,430,468,496,497,514,526,590,141,693,684,270,492,583,15,70,148
BaseHP|50
BaseAttack|65
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Living with a savage, seafaring people has toughened this Pokémon's body so much that parts of it have turned to iron.\Scratch Cat Pokémon\7.5\0.4\0,148,0
Scale|0.7
Move|1,252
Move|1,45
Move|4,468
Move|8,10
Move|12,6
Move|16,232
Move|20,269
Move|24,207
Move|29,154
Move|32,103
Move|36,163
Move|40,319
Move|44,37
EvolutionCondition|863,level,28,level
Item|5,73
TradeValue|15
EvolutionLine|52\0\-4,53\2\-4
EvolutionLine|52_alola\0\-2,53_alola\2\-2
EvolutionLine|52_galar\0\0,863\2\0