Name|Persian
Number|53
ExperienceType|1
BaseExperience|154
Type1|Dark
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52_alola
Devolution|52_alola
IsGenderLess|0
IsMale|50
Ability1|169
Ability2|101
HiddenAbility|155
Eggmoves|133,274,204,343,175,260,492,95,575,386,289,180
Machines|29,174,46,92,192,244,237,241,173,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,138,197,156,168,171,25,34,36,38,61,55,6,99,85,102,117,130,164,337,352,269,351,332,259,263,290,289,206,261,373,421,371,399,363,369,468,496,497,514,526,555,590,141,270,492,583,15,148,560
BaseHP|65
BaseAttack|60
BaseDefense|60
BaseSpAttack|75
BaseSpDefense|65
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its round face and smooth coat—softer than the most high-class velvet—have made this a very popular Pokémon in Alola.\Classy Cat Pokémon\33.0\1.1\0,148,0
Scale|1
Move|1,129
Move|1,511
Move|1,583
Move|1,415
Move|1,10
Move|1,45
Move|1,44
Move|1,252
Move|6,44
Move|9,252
Move|14,154
Move|17,103
Move|22,185
Move|25,269
Move|32,408
Move|37,163
Move|44,417
Move|49,372
Move|56,445
Move|61,400
Move|65,364
Move|69,399
Item|5,73
TradeValue|25
