Name|Solosis
Number|577
ExperienceType|2
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|577
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|142
Ability2|98
HiddenAbility|144
EggMoves|151,310,109,270,286,101,290,271
Machines|174,205,92,192,244,237,173,63,182,240,203,218,87,216,94,247,104,207,214,111,138,197,156,213,171,99,100,102,115,117,120,86,149,153,157,161,164,347,113,219,317,263,290,285,289,412,373,416,360,445,363,430,433,473,477,496,611,590,148
BaseHP|45
BaseAttack|30
BaseDefense|40
BaseSpAttack|105
BaseSpDefense|50
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.\Cell Pokémon\1\0.3\0,148,0
Scale|0.7
Move|1,149
Move|3,115
Move|7,205
Move|10,289
Move|14,237
Move|16,113
Move|19,204
Move|24,105
Move|25,473
Move|28,283
Move|31,248
Move|33,220
Move|37,94
Move|40,285
Move|46,377
Move|48,472
TradeValue|25
Item|50,2007
EvolutionCondition|578,level,32,level
