Name|Eelektrik
Number|603
ExperienceType|3
BaseExperience|142
Type1|Electric
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|602
IsGenderLess|0
CanBreed|1
Devolution|602
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|29,174,92,192,237,173,63,182,240,202,203,218,231,87,216,104,207,214,197,156,213,34,36,99,82,85,102,117,86,164,113,351,263,290,451,416,445,363,369,430,496,512,521,528,590,148
BaseHP|65
BaseAttack|85
BaseDefense|70
BaseSpAttack|75
BaseSpDefense|70
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.\EleFish Pokémon\22\1.2\0,148,0
Scale|1.08
Move|1,29
Move|1,86
Move|1,209
Move|1,451
Move|9,20
Move|19,51
Move|29,435
Move|39,242
Move|44,85
Move|49,491
Move|54,489
Move|59,528
Move|64,380
Move|69,192
Move|74,37
TradeValue|50
EvolutionCondition|604,item,23,item
