Name|Accelgor
Number|617
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|616
IsGenderLess|0
CanBreed|1
Devolution|616
IsMale|50
Ability1|93
Ability2|60
HiddenAbility|84
EggMoves|226,38,227,203,364,470,170,189,228,191
Machines|174,92,237,173,63,182,240,202,203,218,216,104,207,214,188,201,197,156,213,210,32,36,68,99,72,102,117,130,164,263,290,411,412,416,445,363,369,474,496,522,611,590
BaseHP|80
BaseAttack|70
BaseDefense|40
BaseSpAttack|100
BaseSpDefense|60
BaseSpeed|145
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When its body dries out, it weakens. So it wraps a membrane around itself for protection while it spits poison.\Shell Out Pokémon\25.3\0.8\0,148,0
Scale|0.92
Move|1,515
Move|1,384
Move|1,141
Move|1,491
Move|1,104
Move|1,98
Move|4,491
Move|8,104
Move|13,98
Move|16,522
Move|20,72
Move|25,129
Move|28,382
Move|32,97
Move|37,202
Move|40,369
Move|44,405
Move|49,105
Move|52,384
Move|56,515
TradeValue|45
