Name|Bisharp
Number|625
ExperienceType|1
BaseExperience|172
Type1|Dark
Type2|Steel
CatchRate|45
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|624
IsGenderLess|0
CanBreed|1
Devolution|624
IsMale|50
Ability1|128
Ability2|39
HiddenAbility|46
EggMoves|29,212,427,228,501,279,446,389
Machines|223,174,92,249,237,173,63,182,240,203,218,216,91,189,104,207,214,201,197,156,213,168,210,171,5,14,25,32,34,36,38,66,68,69,99,102,117,130,86,164,264,269,280,317,332,263,290,289,411,206,374,373,421,371,416,397,444,446,445,399,404,363,398,447,468,490,496,514,555,612,590,15,431
BaseHP|65
BaseAttack|125
BaseDefense|100
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.\Sword Blade Pokémon\70\1.6\0,148,0
Scale|1.24
Move|1,12
Move|1,442
Move|1,368
Move|1,10
Move|1,43
Move|1,210
Move|1,259
Move|6,43
Move|9,210
Move|14,259
Move|17,185
Move|22,184
Move|25,232
Move|30,163
Move|33,372
Move|38,319
Move|41,373
Move|46,334
Move|49,400
Move|57,442
Move|63,14
Move|71,12
TradeValue|50
