Name|Vullaby
Number|629
ExperienceType|3
BaseExperience|74
Type1|Dark
Type2|Flying
CatchRate|190
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|629
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|0
Ability1|145
Ability2|142
HiddenAbility|133
EggMoves|313,492,282,212,355,184,211
Machines|174,92,249,244,237,241,173,63,182,203,218,216,247,104,207,214,197,156,213,168,211,171,13,18,36,99,102,117,121,164,263,290,289,355,373,416,432,445,399,363,365,496,555,590,15,19
BaseHP|70
BaseAttack|55
BaseDefense|75
BaseSpAttack|45
BaseSpDefense|65
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.\Diapered Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,16
Move|1,43
Move|5,31
Move|10,365
Move|14,417
Move|19,260
Move|23,185
Move|28,386
Move|32,432
Move|37,366
Move|41,403
Move|46,399
Move|50,373
Move|55,18
Move|59,413
Move|64,119
TradeValue|35
EvolutionCondition|630,Level,54,Level
