Name|Florges
Number|671
ExperienceType|1
BaseExperience|248
Type1|Fairy
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|669
IsGenderLess|0
CanBreed|1
Devolution|670
IsMale|0
Ability1|166
Ability2|Nothing
HiddenAbility|180
EggMoves|293,445,383
Machines|174,92,237,241,230,173,63,182,240,202,203,218,76,216,94,104,207,214,197,156,213,171,36,99,72,102,117,118,164,331,113,219,351,263,290,285,412,416,445,363,447,496,497,267,605,590,148
BaseHP|78
BaseAttack|65
BaseDefense|68
BaseSpAttack|112
BaseSpDefense|154
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.\Garden Pokémon\10.0\1.1\0,148,0
Scale|1.1
Move|1,574
Move|1,381
Move|1,273
Move|1,345
Move|1,579
Move|1,447
Move|1,580
Move|1,572
Move|1,581
Move|1,585
Move|1,80
Move|1,312
TradeValue|55
