Name|Pancham
Number|674
ExperienceType|1
BaseExperience|70
Type1|Fighting
Type2|
CatchRate|128
BaseFriendship|70
EggGroup1|Field
EggGroup2|Human-like
BaseEggSteps|6400
EggPokemon|674
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|89
Ability2|104
HiddenAbility|113
EggMoves|492,382,511,501,480
Machines|14,15,46,57,70,91,92,104,156,157,164,182,188,206,207,213,216,218,237,240,241,249,259,263,280,317,332,339,365,371,374,421,444,447,490,496,497,514,523,590,612
BaseHP|67
BaseAttack|82
BaseDefense|62
BaseSpAttack|46
BaseSpDefense|48
BaseSpeed|43
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It does its best to be taken seriously by its enemies, but its glare is not sufficiently intimidating. Chewing on a leaf is its trademark.\Playful Pokémon\8.0\0.6\0,148,0
Scale|1
Move|1,33
Move|1,43
Move|7,292
Move|10,526
Move|12,2
Move|15,4
Move|20,163
Move|25,509
Move|27,233
Move|33,34
Move|39,242
Move|42,494
Move|45,575
Move|48,327
TradeValue|25
EvolutionCondition|675,Level,32,Level
EvolutionCondition|675,inpartytype,dark,Level
