Name|Furfrou
Number|676
ExperienceType|1
BaseExperience|165
Type1|Normal
Type2|
CatchRate|160
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|676
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|169
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|445,102,287,272,526
Machines|29,174,205,46,92,192,249,237,241,173,63,182,240,203,218,231,216,91,189,104,207,214,129,111,197,156,213,210,171,34,36,38,61,55,58,6,68,99,102,117,130,86,149,161,164,352,263,290,285,289,451,278,416,446,445,399,363,447,365,369,496,497,514,526,528,555,590,57,148,431,560
BaseHP|75
BaseAttack|80
BaseDefense|60
BaseSpAttack|65
BaseSpDefense|90
BaseSpeed|102
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Historically, in the Kalos region, these Pokémon were the designated guardians of the king.\Poodle Pokémon\28.0\1.2\0,148,0
Scale|0.8
Move|1,33
Move|1,45
Move|5,28
Move|9,608
Move|12,29
Move|15,39
Move|22,44
Move|27,316
Move|33,514
Move|35,36
Move|38,204
Move|42,389
Move|48,538
TradeValue|40
