Name|Machamp
Number|68
ExperienceType|2
BaseExperience|227
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
CanBreed|1
Devolution|67
IsMale|75
Ability1|62
Ability2|99
HiddenAbility|80
EggMoves|418,370,68,227,7,484,8,282,96,379,501,27,265,9,321,113,157
Machines|223,29,174,92,249,237,241,173,63,182,240,203,218,89,216,91,189,104,8,207,214,126,9,197,156,213,168,7,5,25,34,36,38,66,68,69,99,90,102,117,118,130,157,164,264,339,113,280,53,317,263,290,411,374,371,416,445,363,398,479,490,496,510,514,523,526,612,590,70,431
BaseHP|90
BaseAttack|130
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|85
BaseSpeed|55
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.\Superpower Pokémon\130\1.6\0,148,0
Scale|1.24
Move|1,469
Move|1,67
Move|1,43
Move|1,116
Move|1,2
Move|7,116
Move|10,2
Move|13,490
Move|19,193
Move|22,69
Move|25,279
Move|32,233
Move|36,66
Move|40,358
Move|44,238
Move|51,184
Move|55,223
TradeValue|45