Name|Clauncher
Number|692
ExperienceType|3
BaseExperience|66
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4240
EggPokemon|692
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|178
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|453,152,203,494
Machines|92,474,237,58,182,240,218,479,216,247,104,482,188,263,156,213,496,411,503,416,14,157,207,214,369,164,430,399,290,590,15,57,127,291,401,340,406,270,196,231,173,352
TutorMoves|401,340,406,270,196,231,173,352
BaseHP|50
BaseAttack|53
BaseDefense|62
BaseSpAttack|58
BaseSpDefense|63
BaseSpeed|44
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Through controlled expulsions of internal gas, it can expel water like a pistol shot. At close distances, it can shatter rock.\Water Gun Pokémon\8.3\0.5\0,148,0
Scale|0.9
Move|1,150
Move|1,55
Move|7,346
Move|9,11
Move|12,145
Move|16,175
Move|20,61
Move|25,14
Move|30,152
Move|34,352
Move|39,479
Move|43,453
Move|48,330
TradeValue|25
EvolutionCondition|693,Level,37,Level
