Name|Xerneas
Number|716
ExperienceType|3
BaseExperience|306
Type1|Fairy
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|716
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0
Ability1|187
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,46,92,244,237,241,173,63,182,240,203,218,231,87,216,94,104,207,214,129,197,156,213,171,25,32,34,36,38,66,68,99,85,102,115,117,118,130,86,157,161,164,347,258,113,351,263,290,411,416,445,363,447,430,473,496,497,267,605,590,15,148,431,560
BaseHP|126
BaseAttack|131
BaseDefense|95
BaseSpAttack|131
BaseSpDefense|98
BaseSpeed|99
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.\Life Pokémon\215.0\3.0\0,148,0
Scale|1.2
Move|1,505
Move|1,312
Move|1,275
Move|1,36
Move|5,113
Move|10,62
Move|18,356
Move|26,601
Move|35,585
Move|44,224
Move|51,400
Move|55,532
Move|59,244
Move|63,581
Move|72,267
Move|80,370
Move|88,416
Move|93,200
TradeValue|100
