Name|Ribombee
Number|743
ExperienceType|1
BaseExperience|162
Type1|Bug
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Fairy
BaseEggSteps|5140
EggPokemon|742
Devolution|742
IsGenderLess|0
IsMale|50
Ability1|118
Ability2|19
HiddenAbility|175
EggMoves|226,285,516,564,585,597,600,683
Machines|174,92,244,237,241,230,173,182,202,203,218,76,216,94,247,104,207,214,129,138,156,168,210,13,18,6,99,72,100,102,115,117,118,164,347,331,113,219,332,263,290,285,355,412,374,318,432,404,363,365,369,477,496,502,512,522,611,267,605,590,141,270,583,15,148
BaseHP|60
BaseAttack|55
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|70
BaseSpeed|124
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|It rolls up pollen into puffs. It makes many different varieties, some used as food and others used in battle.\Bee Fly Pokémon\0.5\0.2\0,148,0
Scale|0.88
Move|1,676
Move|1,71
Move|4,584
Move|7,78
Move|10,522
Move|13,415
Move|16,577
Move|21,230
Move|25,676
Move|28,405
Move|35,605
Move|42,483
Move|49,312
Item|5,253
TradeValue|50