Name|Carkol
Number|838
ExperienceType|2
BaseExperience|144
Type1|Rock
Type2|Fire
CatchRate|120
BaseFriendship|50
EggGroup1|Mineral
EggGroup2|
BaseEggSteps|3855
EggPokemon|837
Devolution|837
IsGenderLess|0
IsMale|50
Ability1|243
Ability2|85
HiddenAbility|18
EggMoves|153,335,189
Machines|29,174,205,46,92,249,237,173,182,203,218,76,225,89,216,91,189,104,207,214,201,126,129,111,156,7,5,25,34,36,38,99,102,115,117,120,130,153,157,164,53,317,263,290,315,261,397,444,360,446,363,479,488,496,503,510,523,590,270,529,70,148,431
BaseHP|80
BaseAttack|60
BaseDefense|90
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By rapidly rolling its legs, it can travel at over 18 mph. The temperature of the flames it breathes exceeds 1,800 degrees Fahrenheit.\Coal Pokémon\78.0\1.1\0,148,0
Scale|1
Move|1,488
Move|1,33
Move|1,108
Move|1,229
Move|1,479
Move|13,397
Move|17,246
Move|18,488
Move|25,510
Move|31,446
Move|37,535
Move|42,350
Move|49,682
TradeValue|50
EvolutionCondition|839,Level,34,Level