Name|Coalossal
Number|839
ExperienceType|2
BaseExperience|255
Type1|Rock
Type2|Fire
CatchRate|45
BaseFriendship|50
EggGroup1|Mineral
EggGroup2|
BaseEggSteps|3855
EggPokemon|837
Devolution|838
IsGenderLess|0
IsMale|50
Ability1|243
Ability2|85
HiddenAbility|18
EggMoves|153,335,189
Machines|29,174,205,46,92,249,237,173,182,203,218,76,225,89,216,91,189,104,207,214,201,126,129,111,156,7,5,25,34,36,38,99,90,102,115,117,120,130,153,157,164,53,317,263,290,315,261,397,444,360,446,363,479,488,496,503,510,523,590,270,529,70,148,431
BaseHP|30
BaseAttack|40
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|While it's engaged in battle, its mountain of coal will burn bright red, sending off sparks that scorch the surrounding area.\Coal Pokémon\310.5\2.8\0,148,0
Scale|1.20
Move|1,749
Move|1,488
Move|1,33
Move|1,108
Move|1,229
Move|1,479
Move|13,397
Move|17,246
Move|25,510
Move|31,446
Move|34,749
Move|39,535
Move|46,350
Move|55,682
TradeValue|50
