Name|Obstagoon
Number|862
ExperienceType|1
BaseExperience|260
Type1|Dark
Type2|Normal
CatchRate|45
BaseFriendship|50
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|263
RegionalForms|Galar
IsGenderLess|0
CanBreed|1
Devolution|264_galar
IsMale|50
Ability1|120
Ability2|62
HiddenAbility|128
EggMoves|204,270,189,228,431,493,214,321,271,164,282,575,501
Machines|223,29,174,205,46,92,249,237,241,173,59,196,182,240,203,218,231,87,216,91,247,189,104,8,207,214,129,111,9,197,156,168,7,210,5,34,36,38,61,55,58,6,99,85,102,117,130,86,164,264,352,269,280,351,259,263,290,289,206,374,451,409,421,399,404,363,447,468,496,497,514,526,555,612,590,141,693,270,492,200,15,57,70
BaseHP|93
BaseAttack|90
BaseDefense|101
BaseSpAttack|60
BaseSpDefense|81
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It evolved after experiencing numerous fights. While crossing its arms, it lets out a shout that would make any opponent flinch.\Blocking Pokémon\46.0\1.6\0,148,0
Scale|0.7
Move|1,792
Move|1,608
Move|1,42
Move|1,400
Move|1,415
Move|1,33
Move|1,43
Move|3,28
Move|6,122
Move|9,555
Move|12,29
Move|14,468
Move|16,316
Move|18,154
Move|20,400
Move|22,300
Move|24,156
Move|29,36
Move|34,184
Move|35,792
Move|41,68
Move|45,269
Move|50,38
TradeValue|30
EvolutionLine|263\-4\-2,264\-2\-2
EvolutionLine|263_galar\-4\0,264_galar\-2\0,862\0\0