Name|Perrserker
Number|863
ExperienceType|1
BaseExperience|154
Type1|Steel
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52
Devolution|52_galar
IsGenderLess|0
IsMale|50
Ability1|4
Ability2|181
HiddenAbility|252
Eggmoves|343,174,38,175,400,180
Machines|29,174,46,92,192,249,244,237,241,173,196,182,240,203,218,231,87,216,91,247,189,104,207,214,201,129,111,197,156,168,171,5,25,34,36,38,61,55,6,99,85,102,117,130,164,337,352,339,269,280,351,332,259,263,290,289,206,451,421,371,444,360,446,399,404,363,398,369,430,468,479,496,497,514,526,528,612,590,141,693,684,270,492,200,583,15,70,148,431
BaseHP|70
BaseAttack|110
BaseDefense|100
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|50
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|What appears to be an iron helmet is actually hardened hair. This Pokémon lives for the thrill of battle.\Viking Pokémon\28\0.8\0,148,0
Scale|1
Move|1,368
Move|1,334
Move|1,252
Move|1,45
Move|1,468
Move|1,10
Move|12,6
Move|16,232
Move|20,269
Move|24,207
Move|28,442
Move|31,154
Move|36,103
Move|42,163
Move|48,319
Move|54,37
TradeValue|25
