Name|Dewgong
Number|87
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Ice
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|86
IsGenderLess|0
CanBreed|1
Devolution|86
IsMale|50
Ability1|47
Ability2|93
HiddenAbility|115
EggMoves|562,50,227,252,494,32,333,231,122,195,324,21,214,255,254,256,352,64
Machines|29,174,92,237,173,59,63,196,182,240,203,218,216,104,207,214,197,156,213,32,34,36,38,61,55,58,6,99,102,117,130,164,352,263,290,362,416,419,445,363,496,524,590,57,250,127,291
BaseHP|90
BaseAttack|70
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|95
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.\Sea Lion Pokémon\120\1.7\0,148,0
Scale|1.28
Move|1,29
Move|1,45
Move|1,324
Move|1,196
Move|3,45
Move|7,324
Move|11,196
Move|13,227
Move|17,420
Move|21,156
Move|23,392
Move|27,62
Move|31,453
Move|33,362
Move|34,329
Move|39,36
Move|45,291
Move|49,401
Move|55,58
Move|61,219
Move|65,258
TradeValue|35
