Name|Arctozolt
Number|881
ExperienceType|3
BaseExperience|177
Type1|Electric
Type2|Ice
CatchRate|45
BaseFriendship|50
EggGroup1|None
EggGroup2|None
BaseEggSteps|9251
EggPokemon|881
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|10
Ability2|9
HiddenAbility|202
Machines|223,174,205,92,192,249,237,173,59,196,182,203,218,231,87,216,189,104,8,207,214,111,9,156,5,13,18,25,34,36,38,58,69,99,85,90,102,117,120,143,86,153,157,164,264,258,269,280,351,317,332,263,290,355,206,374,451,409,371,397,432,444,419,446,363,398,365,479,490,496,521,523,524,528,612,590,270,15,57,70,148,560
BaseHP|90
BaseAttack|100
BaseDefense|90
BaseSpAttack|90
BaseSpDefense|80
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon lived on prehistoric seashores and was able to preserve food with the ice on its body. It went extinct because it moved so slowly.\Fossil Pokémon\150.0\2.3\0,148,0
Scale|0.7
Move|1,181
Move|1,84
Move|7,268
Move|14,497
Move|21,246
Move|28,265
Move|35,419
Move|42,573
Move|49,21
Move|56,435
Move|63,754
Move|70,556
Move|77,59
TradeValue|60