Name|Arctovish
Number|883
ExperienceType|3
BaseExperience|177
Type1|Water
Type2|Ice
CatchRate|45
BaseFriendship|50
EggGroup1|None
EggGroup2|None
BaseEggSteps|9251
EggPokemon|883
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|11
Ability2|115
HiddenAbility|202
Machines|29,174,46,92,249,237,173,59,196,182,240,203,218,216,189,104,207,214,156,34,36,38,61,55,58,99,90,102,117,120,130,153,157,164,352,258,317,263,290,206,362,397,444,419,446,363,479,496,497,503,524,555,590,270,57,70,148,250,127,291
BaseHP|90
BaseAttack|90
BaseDefense|100
BaseSpAttack|80
BaseSpDefense|90
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The skin on its face is impervious to attack, but breathing difficulties made this Pokémon go extinct anyway.\Fossil Pokémon\175.0\2.0\0,148,0
Scale|0.7
Move|1,181
Move|1,55
Move|7,182
Move|14,196
Move|21,246
Move|28,44
Move|35,694
Move|42,573
Move|49,162
Move|56,242
Move|63,755
Move|70,556
Move|77,59
TradeValue|60
