Name|Grimer
Number|88
ExperienceType|1
BaseExperience|65
Type1|Poison
Type2|Dark
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88_alola
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|143
Ability2|82
HiddenAbility|223
EggMoves|372,499,174,286,212,612,228,184,425,180,255,254,256
Machines|223,174,92,237,241,173,182,240,202,203,218,216,189,104,8,207,214,188,126,9,197,156,168,7,34,99,72,102,117,120,153,164,269,53,259,263,290,289,374,409,261,373,421,371,397,444,399,363,398,474,482,496,510,511,555,611,612,590,693,270,70
BaseHP|80
BaseAttack|80
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|25
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A Grimer, which had been brought in to solve a problem with garbage, developed over time into this form.\Sludge Pokémon\42.0\0.7\0,148,0
Scale|0.96
Move|1,1
Move|1,139
Move|4,106
Move|7,44
Move|12,50
Move|15,491
Move|18,305
Move|21,107
Move|26,374
Move|29,282
Move|32,242
Move|37,103
Move|40,441
Move|43,151
Move|46,562
Move|48,262
Item|5,36
EvolutionCondition|89_alola,Level,38,Level
TradeValue|15
