Name|Wyrdeer
Number|899
ExperienceType|3
BaseExperience|263
Type1|Normal
Type2|Psychic
CatchRate|45
BaseFriendship|50
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|234
IsGenderLess|0
CanBreed|1
Devolution|234
IsMale|50
Ability1|22
Ability2|119
HiddenAbility|157
EggMoves|44,50,24,326,224,382,300,99,180,37,428,244,207,113,115
Machines|29,174,46,92,244,237,241,173,63,182,203,218,231,89,216,189,104,224,207,214,129,197,156,213,171,25,32,34,36,38,99,90,102,117,130,164,351,263,290,285,412,416,445,363,473,496,523,526,590,560
BaseHP|103
BaseAttack|105
BaseDefense|72
BaseSpAttack|105
BaseSpDefense|75
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The black orbs shine with an uncanny light when the Pokémon is erecting invisible barriers. The fur shed from its beard retains heat well and is a highly useful material for winter clothing.\Big Horn Pokémon\95.1\1.8\0,148,0
Scale|1.16
Move|1,382
Move|1,33
Move|3,43
Move|7,310
Move|10,95
Move|13,23
Move|16,28
Move|21,36
Move|21,828
Move|23,109
Move|26,828
Move|30,347
Move|35,272
Move|39,428
Move|44,26
Move|49,286
Move|55,38
Move|62,224
TradeValue|35
