Name|Muk
Number|89
ExperienceType|1
BaseExperience|175
Type1|Poison
Type2|Dark
CatchRate|75
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
CanBreed|1
Devolution|88_alola
IsMale|50
Ability1|143
Ability2|82
HiddenAbility|223
EggMoves|372,499,174,286,212,612,228,184,425,180,255,254,256
Machines|223,174,92,249,237,241,173,182,240,202,203,218,216,189,104,8,207,214,188,126,9,197,156,168,7,34,99,72,102,117,120,153,164,264,269,53,259,263,290,289,411,374,409,261,373,421,371,397,444,399,363,398,474,482,496,510,511,555,611,612,590,693,270,492,70
BaseHP|105
BaseAttack|105
BaseDefense|75
BaseSpAttack|65
BaseSpDefense|100
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.\Sludge Pokémon\52.0\1.0\0,148,0
Scale|1.08
Move|1,599
Move|1,1
Move|1,139
Move|1,106
Move|1,44
Move|4,106
Move|7,44
Move|12,50
Move|15,491
Move|18,305
Move|21,107
Move|26,374
Move|29,282
Move|32,242
Move|37,103
Move|40,441
Move|46,151
Move|52,562
Move|57,262
TradeValue|30
Item|5,36
EvolutionLine|88\-2\-2,89\0\-2
EvolutionLine|88_alola\-2\0,89_alola\0\0