Name|Kleavor
Number|900
ExperienceType|1
BaseExperience|175
Type1|Bug
Type2|Rock
CatchRate|15
BaseFriendship|50
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5100
EggPokemon|123
IsGenderLess|0
CanBreed|1
Devolution|123
IsMale|50
Ability1|68
Ability2|125
HiddenAbility|292
EggMoves|226,405,68,432,203,400,501,13,179,318,211,113,219
Machines|29,174,205,92,249,237,241,173,182,240,203,218,216,104,207,214,129,197,156,168,211,210,14,36,38,99,102,117,130,157,164,113,219,280,317,332,263,290,206,318,397,432,444,446,404,363,369,479,496,522,590,141,693,270,276,224,15,70,431
BaseHP|70
BaseAttack|135
BaseDefense|95
BaseSpAttack|45
BaseSpDefense|70
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A violent creature that fells towering trees with its crude axes and shields itself with hard stone. If one should chance upon this Pokémon in the wilds, one's only recourse is to flee.\Axe Pokémon\89\1.8\0,148,0
Scale|1.2
Move|1,410
Move|1,98
Move|1,43
Move|1,830
Move|4,210
Move|8,206
Move|12,479
Move|16,104
Move|20,458
Move|24,163
Move|28,116
Move|32,97
Move|36,830
Move|40,404
Move|44,14
Move|48,157
TradeValue|100
EvolutionLine|123\-2\-1,212\0\-2
EvolutionLine|123\-2\-1,900\0\0