Name|Ursaluna
Number|901
ExperienceType|1
BaseExperience|275
Type1|Ground
Type2|Normal
CatchRate|20
BaseFriendship|50
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|216
IsGenderLess|0
CanBreed|1
Devolution|217
IsMale|50
Ability1|62
Ability2|171
HiddenAbility|127
EggMoves|187,498,370,68,238,242,38,313,232,400,583,69,214,36,281,116
Machines|223,29,174,205,46,92,192,249,237,241,173,182,240,203,218,89,216,91,189,104,8,207,214,129,111,9,197,156,168,7,210,5,14,25,34,36,38,66,68,69,99,82,90,102,117,118,130,157,164,264,337,339,269,280,317,332,259,263,290,411,374,421,371,444,419,363,468,479,496,514,523,526,612,590,693,270,200,583,276,529,15,70,431,560
BaseHP|130
BaseAttack|140
BaseDefense|105
BaseSpAttack|45
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|I believe it was Hisui's swampy terrain that gave Ursaluna its burly physique and newfound capacity to manipulate peat at will.\Peat Pokémon\290.0\2.4\0,148,0
Scale|1.32
Move|1,359
Move|1,343
Move|1,10
Move|1,43
Move|1,122
Move|1,313
Move|1,838
Move|8,154
Move|13,371
Move|17,230
Move|22,163
Move|25,589
Move|29,583
Move|35,184
Move|41,156
Move|41,173
Move|48,667
Move|56,37
Move|64,359
TradeValue|60
