Name|Farigiraf
Number|981
ExperienceType|1
BaseExperience|260
Type1|Normal
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|203
IsGenderLess|0
CanBreed|1
Devolution|203
IsMale|50
Ability1|291
Ability2|296
HiddenAbility|157
EggMoves|133,251,24,193,248,277,212,243,13,290,285,36,273,244
Machines|29,174,92,192,249,244,237,241,173,182,203,218,231,87,89,216,94,247,104,207,214,129,138,197,156,168,171,25,34,36,38,99,85,90,100,102,115,117,130,149,161,164,347,113,351,263,290,285,412,278,363,433,473,477,488,496,497,523,526,605,590,270,492,70,148,560
BaseHP|120
BaseAttack|90
BaseDefense|70
BaseSpAttack|110
BaseSpDefense|70
BaseSpeed|60
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Now that the brain waves from the head and tail are synced up, the psychic power of this Pokémon is 10 times stronger than Girafarig's.\Long Neck Pokémon\160\3.2\0,148,0
Scale|1.5
Move|1,384
Move|1,385
Move|1,310
Move|1,33
Move|1,45
Move|5,93
Move|10,372
Move|14,23
Move|19,60
Move|23,97
Move|28,458
Move|31,428
Move|34,888
Move|37,242
Move|41,226
Move|46,417
Move|50,94
TradeValue|50