Name|Dudunsparce
Number|982
ExperienceType|1
BaseExperience|182
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|206
IsGenderLess|0
CanBreed|1
Devolution|206
IsMale|50
Ability1|32
Ability2|50
HiddenAbility|155
EggMoves|97,246,310,44,117,174,29,506,277,290,214,173,376,157
Machines|29,174,205,92,192,249,244,237,241,173,59,182,240,203,218,76,231,87,89,216,91,247,189,104,207,214,126,111,138,197,156,168,171,32,34,36,38,61,55,58,68,99,85,90,102,117,120,86,149,157,164,352,347,351,53,317,263,290,355,451,444,360,446,363,398,496,510,514,523,528,590,270,529,70,431,560
BaseHP|125
BaseAttack|100
BaseDefense|80
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|55
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon uses its hard tail to make its nest by boring holes into bedrock deep underground. The nest can reach lengths of over six miles.\Land Snake Pokémon\39.2\3.6\0,148,0
Scale|1.2
Move|1,175
Move|1,111
Move|4,189
Move|8,205
Move|12,137
Move|16,103
Move|20,246
Move|24,529
Move|28,281
Move|34,887
Move|36,355
Move|40,407
Move|44,489
Move|48,38
Move|52,283
Move|542,56
Move|62,586
TradeValue|55