[TRAINER FORMAT]
Name|Lyle
TrainerClass|<system.token(TrainerClass_Firebreather)>
Money|1968
IntroMessage|I'm going to Kanto to~put on fire-breathing~shows!
OutroMessage|Fizzle...~The flame's tiny...
DefeatMessage|I guess fire is~weak on the sea.*It doesn't matter?*Really?
TextureID|21
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|109,38
Pokemon2|110,38
Pokemon3|136,41
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue