[TRAINER FORMAT]
Name|Stanly
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|1720
IntroMessage|Yeah,~I'm a sailor all right.*I wasn't goofing off!*This cabin was vacant,~so I just took a quick nap!*Ah, forget it!*Let's battle!
OutroMessage|Sorry!~It's all my fault!
DefeatMessage|Being a sailor,~I have to do physical labor.*It's exhausting!
TextureID|32
Region|Johto
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|67,41
Pokemon2|68,43
Pokemon3|55,42
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue