{"Level"{LEV[{"Name"{str[Train]}}{"MusicLoop"{str[]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[1]}}{"Lightning"{int[0]}}]}}

Grassfloor:
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[50,12]}}{"Position"{intArr[-10,0,0]}}{"TexturePath"{str[Cherrygrove]}}{"Texture"{rec[0,16,16,16]}}]}}

Bridge:
{"EntityField"{ENT[{"Size"{intArr[50,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-10,3,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[50,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-10,3,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Train:
{"Structure"{STR[{"Map"{str[structures\magnettrain.dat]}}{"Offset"{sngArr[0,0,0]}}]}}

Trees:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[50,12]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[-10,0.3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Shader:
{"Shader"{SHA[{"Shader"{sngArr[0.5,0.5,0.5]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[-10,2,8]}}{"Size"{intArr[50,2]}}{"ObjectSize"{sngArr[1,1]}}]}}
