[TRAINER FORMAT]
Name|Wade
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|(24+(<player.badges>*2))*16
IntroMessage|I caught a bunch~of Pokémon. Let me~battle with you!
OutroMessage|Awwww...
DefeatMessage|Awwww...
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|12,20+<player.badges>
Pokemon2|12,23+<player.badges>
Pokemon3|15,31+<player.badges>
Pokemon4|12,24+(<player.badges>*2)
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue