[TRAINER FORMAT]
Name|Victoria
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|1496
IntroMessage|Oh, you are a cute~little trainer!*I like you, but I~won't hold back!
OutroMessage|Let's see... Oops,~it's over?
DefeatMessage|Let's see... Oops,~it's over?
TextureID|15
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|161,9
Pokemon2|161,13
Pokemon3|161,17
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue