[TRAINER FORMAT]
Name|Bridget
TrainerClass|<system.token(TrainerClass_Lass)>
Money|360
IntroMessage|I like cute Pokémon better than~strong Pokémon.*But I have strong~and cute Pokémon!
OutroMessage|Oh, no, no, no.
DefeatMessage|Oh, no, no, no.
TextureID|PinkShirtGirl
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|39,15
Pokemon2|39,15
Pokemon3|39,15
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue