[TRAINER FORMAT]
Name|Whitney
TrainerClass|<system.token(TrainerClass_Leader)>
Money|2000
IntroMessage|Hi! I'm Whitney!*Everyone was into~Pokémon, so I got~into it too!*Pokémon are~super-cute!*You want to battle?~I'm warning you~-- I'm good!
OutroMessage|Sob...*...Waaaaaaah!~You're mean!*You shouldn't be~so serious! You,~you, child, you!
DefeatMessage|Waaaaah!*Waaaaah!*...Snivel, hic...~...You meanie!
TextureID|Whitney
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[35]}{"Experience"[4666]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[18]}{"OT"[00000]}{"Ability"[56]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[140]}{"isShiny"[0]}{"Attack1"[3,10,10]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"FPs"[10,10,10,10,10,10]}{"DVs"[12,13,14,17,11,17]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[241]}{"Experience"[10000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[20]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[???]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[205,20,20]}{"Attack2"[208,10,10]}{"Attack3"[23,20,20]}{"Attack4"[]}{"FPs"[30,20,30,10,10,30]}{"DVs"[20,28,19,10,16,30]}{"AdditionalData"[]}
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|16,16,16
Gender|1
AI|1
IntroSequence|Orange,Orange
IntroType|11