[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2160
IntroMessage|Just like the boss~said you followed us.*I will make you~regret that!
OutroMessage|...do you regret it?
DefeatMessage|I am not the only~one the boss brought with.*One of the others~will stop you.
TextureID|GruntF
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|96,51
Pokemon2|97,52
Pokemon3|308,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue