[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2160
IntroMessage|The others told me~you are really strong.*Let me see for myself!
OutroMessage|They weren't kidding.
DefeatMessage|They said you~even beat the boss.*But that is why~we came here.
TextureID|GruntF
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|104,51
Pokemon2|105,52
Pokemon3|553,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue