[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2160
IntroMessage|These new Pokémon the boss~gave us are really strong.
OutroMessage|How.....?
DefeatMessage|I wonder where the boss~got these rare Pokémon?
TextureID|GruntM
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|88,51
Pokemon2|89,52
Pokemon3|262,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue