[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2160
IntroMessage|The wild Pokémon are~really strong here.*Just getting here made~my Pokémon much stronger~than when you beat~me in the Warehouse.
OutroMessage|I was stronger right?
DefeatMessage|Did you maybe~get stronger in this~cave too?
TextureID|GruntM
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|66,51
Pokemon2|67,52
Pokemon3|297,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue