[TRAINER FORMAT]
Name|Grunt
TrainerClass|Team Rocket
Money|2160
IntroMessage|The boss is going~to capture the strongest~Pokémon alive!*If I beat you~maybe he will~let me touch it?
OutroMessage|There goes that dream...
DefeatMessage|Before I joined Team Rocket~I was known as a Poké Maniac.
TextureID|GruntM
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|97,51
Pokemon2|97,52
Pokemon3|275,54
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue