[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2736
IntroMessage|Our objective is in sight.*We can't have you~interfering now!
OutroMessage|I hope I delayed~you enough...
DefeatMessage|From here I will be~able to watch the~Boss capture Mewtwo!
TextureID|GruntF
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|89,55
Pokemon2|336,55
Pokemon3|45,57
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue