[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|2736
IntroMessage|We are some of the~strongest trainers the~old Team Rocket had.*Now we follow~the strongest Admin!*We can't lose!
OutroMessage|Impossible!
DefeatMessage|We are supposed~to be the best!
TextureID|GruntM
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|110,55
Pokemon2|229,55
Pokemon3|571,57
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue