[TRAINER FORMAT]
Name|Proton
TrainerClass|<system.token(TrainerClass_RocketBoss)>
Money|7230
IntroMessage|
OutroMessage|Your strength can even~top that of a legend?!
DefeatMessage|
TextureID|Proton
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[150]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[46]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[1]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[<system.booltoint(<register.value(shinymewtwo)>)>]}{"Attack1"[105,10,10]}{"Attack2"[94,10,10]}{"Attack3"[112,20,20]}{"Attack4"[396,20,20]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue