[TRAINER FORMAT]
Name|Proton
TrainerClass|<system.token(TrainerClass_RocketBoss)>
Money|10540
IntroMessage|
OutroMessage|How...
DefeatMessage|
TextureID|Proton
Region|Kanto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[169]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[39]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[355,10,10]}{"Attack2"[440,20,20]}{"Attack3"[413,15,15]}{"Attack4"[369,20,20]}{"IVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[110]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[26]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[261,15,15]}{"Attack2"[188,10,10]}{"Attack3"[220,20,20]}{"Attack4"[85,15,15]}{"IVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[715]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[57]}{"OT"[00000]}{"Ability"[151]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[403,15,15]}{"Attack2"[406,10,10]}{"Attack3"[53,15,15]}{"Attack4"[586,10,10]}{"IVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[336]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[56]}{"OT"[00000]}{"Ability"[61]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[242,15,15]}{"Attack3"[89,10,10]}{"Attack4"[137,30,30]}{"IVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[472]}{"Gender"[0]}{"Item"[505]}{"ItemData"[]}{"Level"[58]}{"OT"[00000]}{"Ability"[90]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[2]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[332,20,20]}{"Attack3"[374,10,10]}{"Attack4"[355,10,10]}{"IVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[150]}{"Gender"[0]}{"Item"[]}{"ItemData"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[46]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Proton]}{"CatchBall"[1]}{"CatchMethod"[]}{"Friendship"[0]}{"isShiny"[<system.booltoint(<register.value(shinymewtwo)>)>]}{"Attack1"[105,10,10]}{"Attack2"[94,10,10]}{"Attack3"[112,20,20]}{"Attack4"[396,20,20]}
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue