{"Level"{LEV[{"Name"{str[Battle Pike]}}{"OverworldPokemon"{bool[0]}}{"MusicLoop"{str[battlepike]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"OverworldPokemon"{bool[0]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[12,8]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[64,80,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[12,8]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0,4,0]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Statues:
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[0,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[11,0,2]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[0,0,5]}}]}}
{"Structure"{STR[{"Map"{str[structures\frontier\statue\blue.dat]}}{"Offset"{sngArr[11,0,5]}}]}}

Mats:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[160,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[160,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[168,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[168,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,3]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[176,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,4]}}{"TexturePath"{str[battlepike]}}{"Texture"{rec[176,16,16,16]}}]}}

Walls:
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.5,-0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.5,7.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1.5,3.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.5,-0.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.5,7.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1.5,3.5]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[64,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.5,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.5,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.5,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,1.5,-1]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.5,1.5,8]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.5,1.5,8]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.5,1.5,8]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[4,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.5,1.5,8]}}{"TexturePath"{str[battlepike]}}{"Textures"{recArr[[0,0,64,64]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
