[TRAINER FORMAT]
Name|Anthony
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|352
IntroMessage|I came through the~tunnel, but I*still have plenty~of energy left.
OutroMessage|Whoa, boy! You've~got more zip.
DefeatMessage|Whoa, boy! You've~got more zip.
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|74,11
Pokemon2|66,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue