[TRAINER FORMAT]
Name|Joey
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|64
IntroMessage|I just lost, so~I'm trying to find~more Pokémon.*Wait! You look~weak! Come on,~let's battle!
OutroMessage|Ugh. I don't have~any more Pokémon.
DefeatMessage|Ugh. I don't have~any more Pokémon.
TextureID|14
Region|Johto
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[19]}{"Experience"[420]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Top Percentage]}{"Level"[4]}{"OT"[00000]}{"Ability"[62]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[at unknown place]}{"CatchTrainer"[Joey]}{"CatchBall"[5]}{"CatchMethod"[somehow obtained]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[33,35,35]}{"Attack2"[39,30,30]}{"Attack3"[98,30,30]}{"Attack4"[]}{"EVs"[10,10,10,10,10,10]}{"IVs"[23,28,20,20,27,26]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue