[TRAINER FORMAT]
Name|Mikey
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|64
IntroMessage|You're a Pokémon~trainer, right?*Then you have to~battle!
OutroMessage|That's strange.~I won before.
DefeatMessage|Becoming a good~trainer is really~tough.*I'm going to battle~other people~to get better.
TextureID|14
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|16,2
Pokemon2|19,4
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue