[TRAINER FORMAT]
Name|Wade
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|32
IntroMessage|I caught a bunch~of Pokémon. Let me~battle with you!
OutroMessage|Awwww...
DefeatMessage|You can catch~Pokémon even if*you have six with~you.*If you catch one,~it'll go to your~Box automatically.
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|10,2
Pokemon2|10,2
Pokemon3|13,3
Pokemon4|10,2
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue