[TRAINER FORMAT]
Name|Reggie Fils-Aime
TrainerClass|<system.token(TrainerClass_President)>
Money|12000
IntroMessage|My body...~My body is ready!*Come on,~let's battle!
OutroMessage|Still ready.
DefeatMessage|My body is always~ready to fight.
TextureID|20
Region|Johto
IniMusic|brain_battle_intro
DefeatMusic|leader_defeat
BattleMusic|brain_battle
InSightMusic|eusine_encounter
Pokemon1|377,80
Pokemon2|378,80
Pokemon3|379,80
Pokemon4|486,88
Pokemon5|
Pokemon6|
Items|16,16,16
Gender|0
AI|2
IntroSequence|battlefrontier,lightblue