[TRAINER FORMAT]
Name|Chow
TrainerClass|<system.token(TrainerClass_Sage)>
Money|96
IntroMessage|We stand guard in~this tower.*Here, we express~our gratitude to~honor all Pokémon.
OutroMessage|Th-Thank you!
DefeatMessage|All living beings~coexist through~cooperation.*We must always be~thankful for this.
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|69,3
Pokemon2|69,3
Pokemon3|69,3
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue