[TRAINER FORMAT]
Name|Nico
TrainerClass|<system.token(TrainerClass_Sage)>
Money|96
IntroMessage|A flexible pillar protects the~tower, even from earthquakes.
OutroMessage|I fought hard but~I'm too weak.
DefeatMessage|The flexible pillar~protects the*Tower, even from~earthquakes.
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|69,3
Pokemon2|69,3
Pokemon3|69,3
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue