[TRAINER FORMAT]
Name|Li
TrainerClass|<system.token(TrainerClass_Elder)>
Money|320
IntroMessage|So good of you to~come here!*Sprout Tower is a~place of training.*People and Pokémon~test their bonds*to build a bright~future together.*I am the final~test.*Allow me to check~the ties between*your Pokémon and~you!
OutroMessage|Ah, excellent!
DefeatMessage|I hope you learn~and grow from your~journey.
TextureID|Elder
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|69,7
Pokemon2|163,10
Pokemon3|69,7
Pokemon4|
Pokemon5|
Pokemon6|
Items|18,18
Gender|0
AI|0
IntroSequence|Orange,Orange