[TRAINER FORMAT]
Name|Edmond
TrainerClass|<system.token(TrainerClass_Sage)>
Money|96
IntroMessage|...Sway like leaves in~the wind...
OutroMessage|Oh, I'm weak!
DefeatMessage|I tried to copy~Bellsprout's*gentle movements~for battle...*But I didn't train~well enough.
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|69,3
Pokemon2|69,3
Pokemon3|69,3
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue