[TRAINER FORMAT]
Name|Jin
TrainerClass|<system.token(TrainerClass_Sage)>
Money|192
IntroMessage|I train to find~enlightenment in Pokémon!
OutroMessage|Beaten by a mere~child!
DefeatMessage|As Pokémon grow~stronger, so does~the trainer.*No, wait. As the~trainer grows*stronger, so do~the Pokémon.
TextureID|Sage
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|69,6
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue