[TRAINER FORMAT]
Name|Rod
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|168
IntroMessage|The keyword is~guts!*Those here are~training night and~day to become bird~Pokémon masters.*Come on!
OutroMessage|Gaaah!
DefeatMessage|Falkner's skills~are for real!*Don't get cocky~just because you~beat me!
TextureID|9
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|16,7
Pokemon2|16,7
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue