[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1080
IntroMessage|I don't care if~you're lost.*You show up here,~you're nothing but~a victim!
OutroMessage|Urk! Yeah, think~you're cool, huh?
DefeatMessage|You must have ice~in your veins to~dis Team Rocket.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,27
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue