[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1000
IntroMessage|Open one shutter,~another closes.~Bet you can't get~where you want!
OutroMessage|Drat! I was sunk~by indecision!
DefeatMessage|I'm confused too...~The switch on the*end is the one to~press first, but...
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|89,23
Pokemon2|109,23
Pokemon3|19,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue