[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|960
IntroMessage|Kwahaha!*Confounded by the~shutters, are we?*I'll let you in~on a secret if you~can beat me!
OutroMessage|Uwww...~I blew it.
DefeatMessage|All right. A hint!*Change the order~of switching.*That'll change the~ways the shutters~open and close.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,24
Pokemon2|89,24
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue