[TRAINER FORMAT]
Name|Eddie
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|2112
IntroMessage|They ditched this~project before~they finished.*I'm searching for~leftover loot.
OutroMessage|Over the top!
DefeatMessage|Underground Warehouse?*What do you want~to go there for?*There's nothing~down there.
TextureID|82
Region|Johto
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|58,26
Pokemon2|109,24
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue