[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1000
IntroMessage|Are you lost?~No, you can't be.*You don't have~that scared look.*I'll give you~something to be~scared about!
OutroMessage|How could you?
DefeatMessage|Go wherever you'd~like! Get lost!~See if I care!
TextureID|GruntF
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|44,25
Pokemon2|44,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue