[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|960
IntroMessage|You're not going~any farther!*I don't show mercy~to my enemies, not~even brats!
OutroMessage|Blast it!
DefeatMessage|I lost...*Please forgive me, Giovanni!
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20,24
Pokemon2|42,24
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue