[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1040
IntroMessage|Hyuck-hyuck-hyuck!~I remember you!*You got me good~at our hideout!
OutroMessage|Hyuck-hyuck-hyuck!~So, that's how?
DefeatMessage|Hyuck-hyuck-hyuck!~That was a blast!~I'll remember you!
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|88,26
Pokemon2|110,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue