[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1000
IntroMessage|How did you get~this far?*I guess it can't be helped. I'll~dispose of you.
OutroMessage|I got disposed of...
DefeatMessage|Team Rocket will~keep going, waiting~for the return~of Giovanni.*We'll do whatever~it takes.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,25
Pokemon2|109,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue