[TRAINER FORMAT]
Name|Rody
TrainerClass|Psychic
Money|1060
IntroMessage|Somewhere on this island,~peculiar Pokémon are sleeping.
OutroMessage|What an amazing trainer!
DefeatMessage|Somewhere on this island,~peculiar Pokémon are sleeping.*Could it be that they're~waiting for you?
TextureID|29
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|178,53
Pokemon2|97,53
Pokemon3|97,53
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0	
IntroSequence|Blue,Blue