[TRAINER FORMAT]
Name|Dario
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1120
IntroMessage|I sensed your approach.
OutroMessage|Give up...
DefeatMessage|In your future, I sense that~you will meet many others.*I think you will be linked~to each other by a strange~power.
TextureID|29
Region|Sevii Islands
IniMusic|johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|203,56
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue