[TRAINER FORMAT]
Name|George
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|152
IntroMessage|I'm a bit tired.~If I win, lend me~your Pokémon.
OutroMessage|Pant, pant...
DefeatMessage|It's so far to~Cianwood.*But it's no easy~return trip to~Olivine either.*What should I do?
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|72,16
Pokemon2|120,19
Pokemon3|223,19
Pokemon4|72,16
Pokemon5|72,17
Pokemon6|72,17
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue