[TRAINER FORMAT]
Name|Kara
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|400
IntroMessage|If you need to~rest, just tread~water.*You'll get your~wind back, so you~can keep on going~strong.
OutroMessage|Oh! You have more~energy than I do.
DefeatMessage|I heard roars from~deep inside the~Islands.
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|120,20
Pokemon2|121,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue