[TRAINER FORMAT]
Name|Denise
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|440
IntroMessage|The weather is so~beautiful, I'm in~a daze!
OutroMessage|Ohhh!
DefeatMessage|A sunburn is the~worst for skin.*But I don't use a~sunblock.*I won't pollute~the water.
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|86,22
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue