[TRAINER FORMAT]
Name|Mathew
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|184
IntroMessage|Are you seeking~the secrets of~Whirl Islands?
OutroMessage|Ooh, you've got~great endurance!
DefeatMessage|A secret about~Whirl Islands...*It's pitch-black~inside!
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|98,23
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue