[TRAINER FORMAT]
Name|Wendy
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|420
IntroMessage|At night, Staryu~gather near the~water's surface.
OutroMessage|Oh, dear...
DefeatMessage|The clusters of~Staryu light up~at the same time.*It's so beautiful,~it's scary.
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|116,21
Pokemon2|116,21
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue