[TRAINER FORMAT]
Name|Berke
TrainerClass|Swimmer♂
Money|184
IntroMessage|See those islands~that are blocked~by Whirlpools?*There just has to~be a secret!
OutroMessage|What's the secret~to your strength?
DefeatMessage|It was a dark and~stormy night...*I saw this giant~Pokémon flying~from the islands.*It was scattering~feathers from its~silver wings.
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|211,23
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue