[TRAINER FORMAT]
Name|Kaylee
TrainerClass|Swimmer♀
Money|400
IntroMessage|I'm going explor-~ing with friends.
OutroMessage|Is that how you do it?
DefeatMessage|There's supposed~to be a big Pokémon~deep beneath Whirl Islands.*I wonder what it~could be?
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|118,18
Pokemon2|118,20
Pokemon3|119,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue