[TRAINER FORMAT]
Name|Sayo
TrainerClass|<system.token(TrainerClass_KimonoGirl)>
Money|1224
IntroMessage|I always dance~with my Pokémon.*Of course, I also~train them.
OutroMessage|Oh, so close!~I almost had you.
DefeatMessage|Rhythm is important~for both dancing and~Pokémon.
TextureID|31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|196,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue