[TRAINER FORMAT]
Name|Zuki
TrainerClass|<system.token(TrainerClass_KimonoGirl)>
Money|1224
IntroMessage|Isn't my barrette~pretty?*Oh. A Pokémon~battle?
OutroMessage|I don't have any~Pokémon left.
DefeatMessage|I put a different~flower in my barrette~every month.
TextureID|31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|197,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue