[TRAINER FORMAT]
Name|Kuni
TrainerClass|<system.token(TrainerClass_KimonoGirl)>
Money|1224
IntroMessage|Oh, you're a cute~trainer. Would you~like to battle?
OutroMessage|You are stronger~than you look.
DefeatMessage|I trained a lot,~so I thought I was a~capable trainer.*I guess I'm not.
TextureID|31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|134,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue