[TRAINER FORMAT]
Name|Miki
TrainerClass|<system.token(TrainerClass_KimonoGirl)>
Money|1224
IntroMessage|Do you like~dancing? I'm good~at Pokémon, too.
OutroMessage|Ooh, you're good~at Pokémon, too.
DefeatMessage|I can keep dancing~because there are people~who enjoy what I do.*My Pokémon keep my~spirits up too.
TextureID|31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|135,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue