[TRAINER FORMAT]
Name|Dwayne
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1440
IntroMessage|We're the~Kanto Pokémon~federation trainer group.*We'll drive you~under our wheels!
OutroMessage|S-Sorry!
DefeatMessage|The Kanto Pokémon~federation will never fall!
TextureID|85
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|109,42
Pokemon2|109,43
Pokemon3|109,44
Pokemon4|110,45
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue