[TRAINER FORMAT]
Name|Burt
TrainerClass|<system.token(TrainerClass_Firebreather)>
Money|2256
IntroMessage|Step right up~and take a look!
OutroMessage|Yow! That's hot!
DefeatMessage|The greatest firebreather~in Kanto, that's me.*But not the best trainer...
TextureID|21
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|109,47
Pokemon2|218,47
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue