[TRAINER FORMAT]
Name|Agatha
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|9120
IntroMessage|There you are, kid!*Prove once again if~that old duff is~a good trainer scout.
OutroMessage|Not bad!*You display the~strength of a real~trainer.
DefeatMessage|Trainers like you~are a rare sight.*You fight just like~Oak did back then!
TextureID|Agatha
Region|Johto
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[94]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[520]}{"ItemData"[]}{"NickName"[]}{"Level"[73]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[506,10,10]}{"Attack2"[411,5,5]}{"Attack3"[261,15,15]}{"Attack4"[182,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[24]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[489,20,20]}{"Attack2"[441,5,5]}{"Attack3"[89,10,10]}{"Attack4"[389,5,5]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[94]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[182]}{"ItemData"[]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[482,10,10]}{"Attack3"[85,15,15]}{"Attack4"[194,5,5]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[429]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2049]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[261,15,15]}{"Attack2"[506,10,10]}{"Attack3"[85,15,15]}{"Attack4"[220,20,20]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[169]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[77]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[151]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[440,20,20]}{"Attack3"[369,20,20]}{"Attack4"[355,10,10]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[105]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[118]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[69]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[708,10,10]}{"Attack3"[155,10,10]}{"Attack4"[394,15,15]}{"EVs"[248,252,0,0,8,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[alola]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11