[TRAINER FORMAT]
Name|Blaine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7600
IntroMessage|You keep your word.*That's a good thing,~kiddo!
OutroMessage|Waaah!*If I had known this~Club was going to~be available,~I wouldn't have~needed to rebuild~my Gym.*Wait!*I still did,~didn't I?
DefeatMessage|Whoa hey!*This time I'm sure~of the victor's~strength!*Next time, I'll be~even more of a~raging inferno!
TextureID|Blaine
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[323]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[538]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[00000]}{"Ability"[116]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[36,20,20]}{"Attack3"[157,10,10]}{"Attack4"[315,5,5]}{"EVs"[0,252,40,0,216,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[467]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[49]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[411,5,5]}{"Attack3"[126,5,5]}{"Attack4"[94,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[609]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[151]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[53,15,15]}{"Attack2"[247,15,15]}{"Attack3"[412,10,10]}{"Attack4"[94,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[663]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[177]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[394,15,15]}{"Attack3"[14,20,20]}{"Attack4"[355,10,10]}{"EVs"[192,252,4,0,0,60]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[257]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[3]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[394,15,15]}{"Attack3"[136,10,10]}{"Attack4"[282,25,25]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[78]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[18]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[241,5,5]}{"Attack2"[75,10,10]}{"Attack3"[394,15,15]}{"Attack4"[224,10,10]}{"EVs"[0,252,0,80,0,176]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11