[TRAINER FORMAT]
Name|Blue
TrainerClass|<system.token(TrainerClass_Leader)>
Money|8000
IntroMessage|Good!*Thanks for coming~to lose to me!
OutroMessage|Just as I expected!*No wonder you've~become the Champion...
DefeatMessage|Of course you won!*Luck can also be a~factor, and I'm~still not satisfied~at all!*Oh, I didn't think~you won because~of luck, though!
TextureID|Blue
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[214]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[522]}{"ItemData"[]}{"NickName"[]}{"Level"[74]}{"OT"[00000]}{"Ability"[68]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[42,20,20]}{"Attack2"[31,20,20]}{"Attack3"[331,30,30]}{"Attack4"[292,20,20]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[65]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[98]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[347,20,20]}{"Attack2"[473,10,10]}{"Attack3"[411,5,5]}{"Attack4"[247,15,15]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[68]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[71]}{"OT"[00000]}{"Ability"[99]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[223,5,5]}{"Attack2"[418,30,30]}{"Attack3"[371,10,10]}{"Attack4"[444,5,5]}{"EVs"[252,252,0,0,0,4]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[248]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[45]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[164,10,10]}{"Attack2"[264,20,0]}{"Attack3"[242,15,15]}{"Attack4"[58,10,10]}{"EVs"[252,40,0,96,52,68]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[18]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[75]}{"OT"[00000]}{"Ability"[51]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[216,20,20]}{"Attack3"[369,20,20]}{"Attack4"[98,30,30]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[59]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[394,15,15]}{"Attack2"[528,15,15]}{"Attack3"[370,5,5]}{"Attack4"[245,5,5]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11