[TRAINER FORMAT]
Name|Brock
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7000
IntroMessage|All right!~Time to fulfill our~promise!
OutroMessage|I've lost again...*You aren't adventuring~around for nothing!
DefeatMessage|Awesome...*That was a really~great battle.*I compliment you~on your victory!
TextureID|Brock
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[142]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[509]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[46]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[269,20,20]}{"Attack2"[444,5,5]}{"Attack3"[355,10,10]}{"Attack4"[332,20,20]}{"EVs"[40,252,0,0,0,216]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[95]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[457,5,5]}{"Attack2"[337,15,15]}{"Attack3"[89,10,10]}{"Attack4"[242,15,15]}{"EVs"[252,0,252,0,4,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[697]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[45]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[157,10,10]}{"Attack2"[242,15,15]}{"Attack3"[67,20,20]}{"Attack4"[182,10,10]}{"EVs"[216,252,40,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[141]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[59]}{"OT"[00000]}{"Ability"[133]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[444,5,5]}{"Attack2"[710,10,10]}{"Attack3"[276,5,5]}{"Attack4"[282,25,25]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[248]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[45]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[328,15,15]}{"Attack2"[444,5,5]}{"Attack3"[446,32,32]}{"Attack4"[201,10,10]}{"EVs"[40,252,0,0,0,216]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[464]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[59]}{"OT"[00000]}{"Ability"[116]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[529,10,10]}{"Attack2"[444,5,5]}{"Attack3"[224,10,10]}{"Attack4"[359,10,10]}{"EVs"[0,252,216,0,40,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11