[TRAINER FORMAT]
Name|Bugsy
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7100
IntroMessage|Good to see you again!*Behold my bug research!
OutroMessage|You must have studied~a lot about Pokémon!
DefeatMessage|I never lose when~it comes to Bug-type~Pokémon.*I'm so embarrassed~to have said that.*I'll start my studies of~other Pokémon over from~the beginning, too.*I'm truly grateful that~you made me realize~I need to do that.
TextureID|Bugsy
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[127]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[531]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[104]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[216,20,20]}{"Attack3"[89,10,10]}{"Attack4"[98,30,30]}{"EVs"[252,252,0,0,0,4]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[212]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[101]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[450,20,20]}{"Attack2"[418,30,30]}{"Attack3"[228,20,20]}{"Attack4"[276,5,5]}{"EVs"[252,252,0,0,0,4]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[596]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[14]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[87,10,10]}{"Attack2"[405,10,10]}{"Attack3"[521,20,20]}{"Attack4"[412,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[214]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[153]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[370,5,5]}{"Attack3"[224,10,10]}{"Attack4"[400,15,15]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[637]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[49]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[552,10,10]}{"Attack2"[405,10,10]}{"Attack3"[483,20,20]}{"Attack4"[542,10,10]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[213]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[126]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[471,10,10]}{"Attack2"[156,10,10]}{"Attack3"[92,10,10]}{"Attack4"[282,25,25]}{"EVs"[248,0,252,0,8,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11