[TRAINER FORMAT]
Name|Clair
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4700
IntroMessage|...You are here.*Now let's battle!
OutroMessage|Way to go.*... Now give it your all!
DefeatMessage|What?!*Come to brag about~your victory?*Fine.~I'll say it to you.*Congratulations!*You were really tough!*There!*Are you happy now?
TextureID|Clair
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[330]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[337,15,15]}{"Attack3"[444,5,5]}{"Attack4"[369,20,20]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[621]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[125]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[337,15,15]}{"Attack2"[389,5,5]}{"Attack3"[7,15,15]}{"Attack4"[342,25,25]}{"EVs"[236,252,0,0,0,20]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[715]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[151]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[434,5,5]}{"Attack2"[542,10,10]}{"Attack3"[53,15,15]}{"Attack4"[355,10,10]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[691]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[38]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[525,10,10]}{"Attack2"[188,10,10]}{"Attack3"[503,15,15]}{"Attack4"[390,20,20]}{"EVs"[252,0,4,252,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[230]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[56]}{"OT"[00000]}{"Ability"[97]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[56,5,5]}{"Attack2"[434,5,5]}{"Attack3"[406,10,10]}{"Attack4"[58,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[334]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[434,5,5]}{"Attack2"[406,10,10]}{"Attack3"[126,5,5]}{"Attack4"[156,10,10]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|0
IntroSequence|Orange,Orange
IntroType|11