[TRAINER FORMAT]
Name|Li
TrainerClass|<system.token(TrainerClass_Elder)>
Money|2080
IntroMessage|Not long ago, we~battled, and you were a~mere rookie trainer.*Show me how much~you've grown.
OutroMessage|Excellent!*You bring out the best~in your Pokémon.
DefeatMessage|You've learned a lot~from your journey.*That's admirable!
TextureID|Elder
Region|Johto
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[71]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[294]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[241,5,5]}{"Attack2"[75,10,10]}{"Attack3"[311,10,10]}{"Attack4"[188,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[164]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[110]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[403,15,15]}{"Attack2"[94,10,10]}{"Attack3"[247,15,15]}{"Attack4"[585,15,15]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[94]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[182]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[164,10,10]}{"Attack2"[247,15,15]}{"Attack3"[482,10,10]}{"Attack4"[411,5,5]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[185]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2052]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[69]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[457,5,5]}{"Attack2"[89,10,10]}{"Attack3"[389,5,5]}{"Attack4"[452,15,15]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|
Pokemon6|
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Green
IntroType|11