[TRAINER FORMAT]
Name|Erika
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7300
IntroMessage|How are you?*Good to see you~again!*This place doesn't~really suit me,~but...~let's ignore that~and battle!
OutroMessage|You have grown~even stronger...
DefeatMessage|Oh!*I admire your~technique.*It would make me~very happy if I~could battle with~you again.
TextureID|Erika
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[254]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[549]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[348,15,15]}{"Attack2"[404,15,15]}{"Attack3"[530,15,15]}{"Attack4"[89,10,10]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[465]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[438,10,10]}{"Attack2"[89,10,10]}{"Attack3"[157,10,10]}{"Attack4"[14,20,20]}{"EVs"[40,252,216,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[709]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[566,10,10]}{"Attack2"[532,10,10]}{"Attack3"[185,20,20]}{"Attack4"[404,15,15]}{"EVs"[0,252,4,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[598]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[160]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[438,10,10]}{"Attack2"[360,5,5]}{"Attack3"[523,20,20]}{"Attack4"[174,10,10]}{"EVs"[40,0,216,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[286]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[505]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[90]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[147,15,15]}{"Attack2"[9,15,15]}{"Attack3"[409,10,10]}{"Attack4"[402,15,15]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[497]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[126]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[489,20,20]}{"Attack2"[378,5,5]}{"Attack3"[200,10,10]}{"Attack4"[231,15,15]}{"EVs"[40,252,0,0,0,216]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11