[TRAINER FORMAT]
Name|Eusine
TrainerClass|<system.token(TrainerClass_MysticalMan)>
Money|6700
IntroMessage|<player.name>, I~knew we'd see each~other again.*Let us not waste~any time.
OutroMessage|<player.name>...*So you win one~more time...
DefeatMessage|Ever since we first~met, I knew you were~special.*No wonder Suicune~chose you.
TextureID|Eusine
Region|Johto
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[101]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[106]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[324,15,15]}{"Attack3"[277,15,15]}{"Attack4"[153,5,5]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[65]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[119]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[00000]}{"Ability"[98]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[247,15,15]}{"Attack3"[411,5,5]}{"Attack4"[68,20,20]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[205]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[360,5,5]}{"Attack2"[92,10,10]}{"Attack3"[191,20,20]}{"Attack4"[521,20,20]}{"EVs"[252,0,252,0,4,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[97]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[187,10,10]}{"Attack2"[428,15,15]}{"Attack3"[409,10,10]}{"Attack4"[492,15,15]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[94]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[482,10,10]}{"Attack3"[412,10,10]}{"Attack4"[411,5,5]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[189]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[171]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[15]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[79,15,15]}{"Attack2"[73,10,10]}{"Attack3"[164,10,10]}{"Attack4"[182,10,10]}{"EVs"[20,0,236,0,236,16]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Blue,Violet
IntroType|11