[TRAINER FORMAT]
Name|Falkner
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4000
IntroMessage|Hi!~I've been waiting for you!*It's a pleasure to be~able to battle you again!
OutroMessage|Mmm...~It's still a long~way to become the~best Trainer...
DefeatMessage|As long as I have~lofty ambitions,~I can fly as far~as I want.*I'll keep flying~and aiming high!*Just like you!
TextureID|Falkner
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[468]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[44]}{"OT"[00000]}{"Ability"[32]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[403,15,15]}{"Attack2"[86,20,20]}{"Attack3"[326,20,20]}{"Attack4"[318,5,5]}{"EVs"[216,0,40,252,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[472]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[505]}{"ItemData"[]}{"NickName"[]}{"Level"[44]}{"OT"[00000]}{"Ability"[90]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[182,10,10]}{"Attack3"[92,10,10]}{"Attack4"[423,15,15]}{"EVs"[244,0,248,0,0,16]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[715]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[45]}{"OT"[00000]}{"Ability"[151]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[434,5,5]}{"Attack2"[542,10,10]}{"Attack3"[53,15,15]}{"Attack4"[355,10,10]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[169]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[45]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[440,20,20]}{"Attack2"[428,15,15]}{"Attack3"[366,15,15]}{"Attack4"[413,15,15]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[663]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[46]}{"OT"[00000]}{"Ability"[177]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[394,15,15]}{"Attack3"[369,20,20]}{"Attack4"[382,20,20]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[18]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[51]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[216,20,20]}{"Attack3"[369,20,20]}{"Attack4"[98,30,30]}{"EVs"[48,252,0,0,0,210]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|0
IntroSequence|Orange,Orange
IntroType|11