[TRAINER FORMAT]
Name|Green
TrainerClass|<system.token(TrainerClass_PokémonTrainer)>
Money|15300
IntroMessage|..............~..............
OutroMessage|...
DefeatMessage|...
TextureID|Green
Region|Johto
insightmusic|silence
IniMusic|Johto_champion_intro
DefeatMusic|champion_defeat
BattleMusic|johto_champion
Pokemon1|{"Pokemon"[40]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[Jiggly]}{"Level"[77]}{"OT"[00000]}{"Ability"[56]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[19,15,15]}{"Attack2"[47,15,15]}{"Attack3"[50,20,20]}{"Attack4"[605,10,10]}{"FPs"[252,0,6,252,0,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[210]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"NickName"[Bully]}{"Level"[76]}{"OT"[00000]}{"Ability"[95]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[242,15,15]}{"Attack2"[36,20,20]}{"Attack3"[583,10,10]}{"Attack4"[184,10,10]}{"FPs"[106,252,152,0,0,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[9]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[514]}{"NickName"[Blasty]}{"Level"[80]}{"OT"[00000]}{"Ability"[67]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[352,20,20]}{"Attack2"[399,15,15]}{"Attack3"[56,5,5]}{"Attack4"[430,10,10]}{"FPs"[252,0,0,252,6,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[132]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[155]}{"NickName"[Ditty]}{"Level"[79]}{"OT"[00000]}{"Ability"[7]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[144,10,10]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"FPs"[252,0,0,0,6,252]}{"DVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[36]}{"Experience"[2744]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[Clefy]}{"Level"[77]}{"OT"[00000]}{"Ability"[56]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[585,15,15]}{"Attack2"[118,10,10]}{"Attack3"[107,20,20]}{"Attack4"[63,5,5]}{"FPs"[252,0,6,252,0,0]}{"DVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[31]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[182]}{"NickName"[Nido]}{"Level"[79]}{"OT"[00000]}{"Ability"[38]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[New Map]}{"CatchTrainer"[Red]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[398,20,20]}{"Attack3"[34,15,15]}{"Attack4"[24,30,30]}{"FPs"[252,0,6,252,0,0]}{"DVs"[31,31,31,31,31,31]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11