[TRAINER FORMAT]
Name|Janine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7500
IntroMessage|I can't use my~ninja technique,~but I won't let you win!
OutroMessage|I lost today,~but I'll win next~time!
DefeatMessage|While I admire your~victory, I'm disappointed~that I lost...*I'm still not a~full-fledged Trainer yet.*I'll train with my~father to be better than~before and challenge~you again!
TextureID|Janine
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[3]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[534]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[65]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[235,5,5]}{"Attack3"[73,10,10]}{"Attack4"[474,10,10]}{"EVs"[4,0,252,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[168]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[68]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[522,20,20]}{"Attack3"[527,15,15]}{"Attack4"[389,5,5]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[591]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[182]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[27]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[182,10,10]}{"Attack2"[235,5,5]}{"Attack3"[207,15,15]}{"Attack4"[92,10,10]}{"EVs"[216,0,252,0,40,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[169]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[39]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[162,10,10]}{"Attack3"[257,10,10]}{"Attack4"[366,15,15]}{"EVs"[0,216,0,252,0,40]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[452]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[97]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[400,15,15]}{"Attack2"[440,20,20]}{"Attack3"[367,30,30]}{"Attack4"[317,15,15]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[454]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[00000]}{"Ability"[143]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[317,15,15]}{"Attack3"[213,15,15]}{"Attack4"[514,5,5]}{"EVs"[40,216,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11