[TRAINER FORMAT]
Name|Jasmine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7500
IntroMessage|We're here as~we promised...*Are you prepared?
OutroMessage|True to your reputation...
DefeatMessage|The blend of your~kindness and your~Pokémon's strength brought~this victory to you.*Um...*Keep on doing your~best...~with your Pokémon.
TextureID|Jasmine
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[376]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[545]}{"ItemData"[]}{"NickName"[]}{"Level"[69]}{"OT"[00000]}{"Ability"[29]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[309,10,10]}{"Attack2"[428,15,15]}{"Attack3"[359,10,10]}{"Attack4"[8,15,15]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[208]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[174,10,10]}{"Attack2"[360,5,5]}{"Attack3"[89,10,10]}{"Attack4"[156,10,10]}{"EVs"[252,4,0,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[681]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[00000]}{"Ability"[176]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[425,30,30]}{"Attack2"[588,10,10]}{"Attack3"[14,20,20]}{"Attack4"[400,15,15]}{"EVs"[0,252,40,0,216,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[462]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[430,10,10]}{"Attack3"[63,5,5]}{"Attack4"[86,20,20]}{"EVs"[0,0,0,252,216,40]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[227]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[355,10,10]}{"Attack2"[18,20,20]}{"Attack3"[413,15,15]}{"Attack4"[191,20,20]}{"EVs"[252,0,232,0,0,24]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[448]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[80]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[370,5,5]}{"Attack2"[245,5,5]}{"Attack3"[89,10,10]}{"Attack4"[317,15,15]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11