[TRAINER FORMAT]
Name|Jessie,James
TrainerClass|<system.token(TrainerClass_TeamRocket_Agents)>
Money|9792
IntroMessage|Jessie: Prepare for trouble!*James: Make it double!*Meowth: Meowth!~That's right!
OutroMessage|Argh!~Why are twerps like~you so strong?
DefeatMessage|
TextureID|Jessie,James
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|{"Pokemon"[24]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2052]}{"ItemData"[]}{"NickName"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[137,30,30]}{"Attack2"[441,5,5]}{"Attack3"[89,10,10]}{"Attack4"[389,5,5]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[202]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2061]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[23]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[243,20,20]}{"Attack2"[68,20,20]}{"Attack3"[227,5,5]}{"Attack4"[194,5,5]}{"EVs"[252,0,4,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[108]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[12]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[182,10,10]}{"Attack2"[525,10,10]}{"Attack3"[34,15,15]}{"Attack4"[438,10,10]}{"EVs"[268,0,120,0,120,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[110]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[182]}{"ItemData"[]}{"NickName"[]}{"Level"[68]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[261,15,15]}{"Attack2"[188,10,10]}{"Attack3"[53,15,15]}{"Attack4"[220,20,20]}{"EVs"[252,0,252,4,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[71]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2052]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[82]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[438,10,10]}{"Attack2"[398,20,20]}{"Attack3"[141,15,15]}{"Attack4"[14,20,20]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[59]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[394,15,15]}{"Attack2"[245,5,5]}{"Attack3"[528,15,15]}{"Attack4"[370,5,5]}{"EVs"[72,252,0,0,8,176]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14
Gender|1
AI|2
IntroSequence|Blue,Blue
IntroType|11