[TRAINER FORMAT]
Name|Kiyo
TrainerClass|<system.token(TrainerClass_KarateKing)>
Money|2835
IntroMessage|Hey!*Let's have a fun battle
OutroMessage|Waaaarggh!~I'm beaten!
DefeatMessage|It's been so long~since I first left~on my training journey.*I forgot how much~training with others~can help you become~stronger too.
TextureID|22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[106]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[120]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[136,10,10]}{"Attack2"[282,25,25]}{"Attack3"[444,5,5]}{"Attack4"[339,20,20]}{"EVs"[252,252,0,0,4,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[107]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[89]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[612,20,20]}{"Attack2"[409,10,10]}{"Attack3"[9,15,15]}{"Attack4"[8,15,15]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[237]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2044]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[252,10,10]}{"Attack2"[370,5,5]}{"Attack3"[389,5,5]}{"Attack4"[444,5,5]}{"EVs"[252,252,0,0,0,4]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|14,14
Gender|0
AI|2
IntroSequence|Blue,Blue
IntroType|11