[TRAINER FORMAT]
Name|Misty
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7100
IntroMessage|So here you are...*Don't make me wait!*I've heard a lot of~good things about you~since our last battle.*Let me test how~good you are!
OutroMessage|Wow!*You are getting~stronger by the battle!
DefeatMessage|My pride and joy~are my Water-type~Pokémon.*But they were no~match for yours.*Thank you for teaching~me the world is a~really big place.
TextureID|Misty
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[260]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[553]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[67]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[330,10,10]}{"Attack3"[414,10,10]}{"Attack4"[411,5,5]}{"EVs"[0,0,4,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[121]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[56,5,5]}{"Attack2"[94,10,10]}{"Attack3"[85,15,15]}{"Attack4"[58,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[131]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[82]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[56,5,5]}{"Attack2"[58,10,10]}{"Attack3"[85,15,15]}{"Attack4"[109,10,10]}{"EVs"[0,0,40,216,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[350]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[172]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[503,15,15]}{"Attack2"[196,15,15]}{"Attack3"[156,10,10]}{"Attack4"[214,10,10]}{"EVs"[0,0,252,4,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[693]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[178]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[406,10,10]}{"Attack2"[352,20,20]}{"Attack3"[396,20,20]}{"Attack4"[399,15,15]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[658]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[61]}{"OT"[00000]}{"Ability"[168]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[503,15,15]}{"Attack3"[399,15,15]}{"Attack4"[326,20,20]}{"EVs"[0,0,4,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11