[TRAINER FORMAT]
Name|Morty
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4300
IntroMessage|I was just talking~about you...*Let's battle!
OutroMessage|I've lost again...*You may have something~more than just strength.
DefeatMessage|I'm desperate to~know the secret~of your strength.*If I unlock the secret,~my dream to see the~legendary Pokémon may~come true!*Excuse me.~I got ahead of myself.~Congratulations on your~victory.
TextureID|Morty
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[623]}{"Experience"[0]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[99]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[223,5,5]}{"Attack3"[325,20,20]}{"Attack4"[8,15,15]}{"EVs"[80,252,0,0,0,176]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[429]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[417,20,20]}{"Attack2"[247,15,15]}{"Attack3"[85,15,15]}{"Attack4"[195,5,5]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[709]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[49]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[566,10,10]}{"Attack2"[532,10,10]}{"Attack3"[185,20,20]}{"Attack4"[404,15,15]}{"EVs"[0,252,4,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[681]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[176]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[425,30,30]}{"Attack2"[588,10,10]}{"Attack3"[14,20,20]}{"Attack4"[101,15,15]}{"EVs"[0,252,40,0,216,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[609]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[49]}{"OT"[00000]}{"Ability"[151]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[315,5,5]}{"Attack2"[247,15,15]}{"Attack3"[412,10,10]}{"Attack4"[53,15,15]}{"EVs"[0,0,4,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[94]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[188,10,10]}{"Attack3"[85,15,15]}{"Attack4"[194,5,5]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|0
IntroSequence|Orange,Orange
IntroType|11