[TRAINER FORMAT]
Name|Oak
TrainerClass|<system.token(TrainerClass_Professor)>
Money|9120
IntroMessage|Oh, so here you are.*I focus on research~nowadays, but I've~been a strong trainer~in the past.*Let's see if I can~still cut it.
OutroMessage|Wonderful!*I wouldn't expect~any less from a~Pokémon Champion.
DefeatMessage|Hahaha!*I knew I was too~old for battling...
TextureID|Oak
Region|Johto
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[115]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[524]}{"ItemData"[]}{"NickName"[]}{"Level"[73]}{"OT"[00000]}{"Ability"[113]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[252,10,10]}{"Attack2"[389,5,5]}{"Attack3"[89,10,10]}{"Attack4"[242,15,15]}{"EVs"[114,142,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[130]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[164,10,10]}{"Attack2"[349,20,20]}{"Attack3"[127,15,15]}{"Attack4"[340,5,5]}{"EVs"[88,248,4,0,0,168]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[103]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[294]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[34]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[241,5,5]}{"Attack2"[75,10,10]}{"Attack3"[473,10,10]}{"Attack4"[79,15,15]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[59]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[146]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[234,5,5]}{"Attack2"[261,15,15]}{"Attack3"[394,15,15]}{"Attack4"[245,5,5]}{"EVs"[0,248,8,252,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[128]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[506]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[125]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[34,15,15]}{"Attack2"[126,5,5]}{"Attack3"[428,15,15]}{"Attack4"[89,10,10]}{"EVs"[0,252,0,4,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[149]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2008]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[00000]}{"Ability"[136]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[349,20,20]}{"Attack2"[200,10,10]}{"Attack3"[7,15,15]}{"Attack4"[245,5,5]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11