[TRAINER FORMAT]
Name|Pryce
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4600
IntroMessage|Finally.~No need for words.*A Pokémon battle is~the way for us~to communicate.
OutroMessage|Mmm... Impressive!
DefeatMessage|If it's someone~like you, I'm~sure you'll keep~winning and will~find something important.*Keep it up.
TextureID|Pryce
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[478]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[81]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[271,10,10]}{"Attack2"[58,10,10]}{"Attack3"[86,20,20]}{"Attack4"[164,10,10]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[614]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[33]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[556,10,10]}{"Attack2"[276,5,5]}{"Attack3"[444,5,5]}{"Attack4"[453,20,20]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[461]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[46]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[228,20,20]}{"Attack2"[280,15,15]}{"Attack3"[400,15,15]}{"Attack4"[8,15,15]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[131]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[82]}{"ItemData"[]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[56,5,5]}{"Attack2"[58,10,10]}{"Attack3"[85,15,15]}{"Attack4"[109,10,10]}{"EVs"[0,0,40,216,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[473]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[81]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[283,5,5]}{"Attack2"[89,10,10]}{"Attack3"[276,5,5]}{"Attack4"[420,30,30]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[362]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[53]}{"OT"[00000]}{"Ability"[115]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[419,10,10]}{"Attack2"[38,15,15]}{"Attack3"[153,5,5]}{"Attack4"[420,30,30]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|0
IntroSequence|Orange,Orange
IntroType|11