[TRAINER FORMAT]
Name|Sabrina
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7500
IntroMessage|I knew you'd come!*I had a feeling.*What?~We promised each~other, so it's~no surprise?*Well, you may be right.
OutroMessage|I know...~you will meet with~me here again sometime.
DefeatMessage|Your victory...*It's exactly as I~foresaw actually.*But I wanted to turn~that future on its~head with my conviction~as a Trainer!
TextureID|Sabrina
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[308]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[528]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[74]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[428,15,15]}{"Attack2"[136,10,10]}{"Attack3"[398,20,20]}{"Attack4"[9,15,15]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[65]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[00000]}{"Ability"[28]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[473,10,10]}{"Attack3"[247,15,15]}{"Attack4"[411,5,5]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[80]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[20]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[133,20,20]}{"Attack2"[303,10,10]}{"Attack3"[92,10,10]}{"Attack4"[94,10,10]}{"EVs"[40,0,216,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[475]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[80]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[427,20,20]}{"Attack2"[370,5,5]}{"Attack3"[163,20,20]}{"Attack4"[14,20,20]}{"EVs"[0,252,4,0,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[282]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[00000]}{"Ability"[28]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[585,15,15]}{"Attack3"[94,10,10]}{"Attack4"[247,15,15]}{"EVs"[0,252,0,0,252,4]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[376]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[29]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[418,30,30]}{"Attack2"[428,15,15]}{"Attack3"[309,10,10]}{"Attack4"[359,10,10]}{"EVs"[0,252,4,0,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11