[TRAINER FORMAT]
Name|Lt. Surge
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7200
IntroMessage|Hey!*The promise we made!*Let's battle again!
OutroMessage|Oh no!*You are very strong!*But I will repay~my debt someday.
DefeatMessage|You are very strong!*You're the victor!*I'm not gonna lose!*I'll train hard~and be number one~in Pokémon battling!
TextureID|LtSurge
Region|Johto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|kanto_leader
Pokemon1|{"Pokemon"[181]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[512]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[00000]}{"Ability"[9]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[86,20,20]}{"Attack3"[324,15,15]}{"Attack4"[406,10,10]}{"EVs"[0,0,252,4,252,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[466]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[00000]}{"Ability"[78]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[528,15,15]}{"Attack2"[280,15,15]}{"Attack3"[8,15,15]}{"Attack4"[523,20,20]}{"EVs"[0,252,0,0,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[462]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[5]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[430,10,10]}{"Attack3"[63,5,5]}{"Attack4"[86,20,20]}{"EVs"[0,0,0,252,216,40]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[596]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[00000]}{"Ability"[14]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[486,10,10]}{"Attack2"[405,10,10]}{"Attack3"[113,30,30]}{"Attack4"[97,30,30]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[171]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[10]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[352,20,20]}{"Attack2"[392,20,20]}{"Attack3"[86,20,20]}{"Attack4"[598,15,15]}{"EVs"[252,0,40,0,216,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[604]}{"Experience"[0]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[00000]}{"Ability"[26]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[242,15,15]}{"Attack2"[528,15,15]}{"Attack3"[337,15,15]}{"Attack4"[53,15,15]}{"EVs"[252,0,216,0,40,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|0
AI|2
IntroSequence|Orange,Orange
IntroType|11