[TRAINER FORMAT]
Name|Whitney
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4200
IntroMessage|I never break~my promises!*Are you ready?
OutroMessage|You really are strong!*But I won't lose~next time!
DefeatMessage|I was surprised by~how strong you were!*I can see why you~are the champion.*When you have a chance,~tell me all about~why you're so strong!
TextureID|Whitney
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[295]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"ItemData"[]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[113]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[586,10,10]}{"Attack2"[126,5,5]}{"Attack3"[411,5,5]}{"Attack4"[57,15,15]}{"EVs"[4,0,0,252,0,252]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[398]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[413,15,15]}{"Attack2"[38,15,15]}{"Attack3"[370,5,5]}{"Attack4"[369,20,20]}{"FPs"[4,252,0,0,0,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[424]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"NickName"[]}{"Level"[47]}{"OT"[00000]}{"Ability"[101]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[252,10,10]}{"Attack2"[282,25,25]}{"Attack3"[67,20,20]}{"Attack4"[216,20,20]}{"FPs"[0,252,0,0,4,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon4|{"Pokemon"[242]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"NickName"[]}{"Level"[48]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[135,10,10]}{"Attack2"[312,5,5]}{"Attack3"[86,20,20]}{"Attack4"[69,20,20]}{"FPs"[4,0,252,0,0,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon5|{"Pokemon"[241]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[51]}{"OT"[00000]}{"Ability"[47]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[34,15,15]}{"Attack2"[89,10,10]}{"Attack3"[208,10,10]}{"Attack4"[174,10,10]}{"FPs"[252,0,108,0,148,0]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Pokemon6|{"Pokemon"[428]}{"Experience"[0]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[]}{"NickName"[]}{"Level"[50]}{"OT"[00000]}{"Ability"[103]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Someone]}{"CatchBall"[5]}{"CatchMethod"[Something]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[136,10,10]}{"Attack2"[252,10,10]}{"Attack3"[8,15,15]}{"Attack4"[9,15,15]}{"FPs"[0,252,0,0,4,252]}{"DVs"[31,31,31,31,31,31]}{"AdditionalData"[]}
Items|14,14,14
Gender|1
AI|0
IntroSequence|Orange,Orange
IntroType|11