version=2
@text.show(Now follow me.)
@camera.deactivatethirdperson
@npc.turn(1,0)
@npc.moveasync(1,4)
@player.move(4)
@player.warp(frontier\battletower\passage.dat,8,0.1,-1)
@level.update

@npc.turn(0,3)
@npc.moveasync(0,1)
@player.move(1)
@npc.turn(0,2)
@player.move(2)
@player.turnto(2)

@Text.Show(Floor chosen. Moving up...)
@level.wait(50)
@Text.Show(Floor reached.)

@entity.remove(0)
@entity.settexture(1,0,[battletower,112,32,16,16])

@npc.turn(0,1)
@npc.moveasync(0,1)
@player.move(1)
@npc.turn(0,2)
@npc.moveasync(0,3)
@player.move(3)
@npc.turn(0,1)
@npc.moveasync(0,1)
@player.move(1)
@player.turnto(1)
@npc.moveasync(0,6)
@player.move(6)

@npc.turn(0,0)
@npc.moveasync(0,1)
@player.move(1)
@player.turnto(0)
@npc.moveasync(0,1)
@player.move(1)

@player.warp(frontier\battletower\arena.dat,4,0.1,7)
@level.update

@npc.moveasync(1,1)
@player.move(1)
@npc.turn(1,1)
@npc.moveasync(1,1)
@player.move(1)
@player.turnto(1)
@npc.moveasync(1,2)
@player.move(2)
@npc.turn(1,3)
@player.turnto(0)
@player.move(1)
@player.turnto(1)
@player.move(1)
@player.turnto(2)
@npc.turn(1,0)

@script.start(frontier\battletower\challenge\beforebattle,false)
:end