[TRAINER FORMAT]
Name|Roy
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1298
IntroMessage|My dream is to fly with~my beloved bird Pokémon.
OutroMessage|I can dream, but I can't ever fly...
DefeatMessage|You have Pokémon~that know the HM~move Fly, don't you?*I envy you.
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|22,45
Pokemon2|22,51
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue