[TRAINER FORMAT]
Name|Trevor
TrainerClass|Poké Fan
Money|4000
IntroMessage|Hi.~Did you know...?*Pokémon get more friendly~if you train them in a~place that they remember.
OutroMessage|Where did I meet this Psyduck?
DefeatMessage|If only there were~an easy way to identify~where I got my Pokémon...
TextureID|11
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|54,50
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue