[TRAINER FORMAT]
Name|Omega
TrainerClass|<system.token(TrainerClass_Developer)>
Money|6969
IntroMessage|
OutroMessage|Okay, this is epic.
DefeatMessage|Told ya.
TextureID|Omega
Region|Sevii Islands
IniMusic|brain_battle_intro
DefeatMusic|leader_defeat
BattleMusic|brain_battle
Pokemon1|{"Pokemon"[324]}{"Gender"[0]}{"Item"[294]}{"ItemData"[]}{"Level"[75]}{"OT"[00000]}{"Ability"[70]}{"Nature"[17]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[446,20,20]}{"Attack2"[436,15,15]}{"Attack3"[414,10,10]}{"Attack4"[76,10,10]}{"EVs"[252,0,252,0,4,0]}{"IVs"[31,31,31,31,31,31]}
Pokemon2|{"Pokemon"[637]}{"Gender"[0]}{"Item"[506]}{"ItemData"[]}{"Level"[77]}{"OT"[00000]}{"Ability"[49]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[126,5,5]}{"Attack2"[405,10,10]}{"Attack3"[202,10,10]}{"Attack4"[483,20,20]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}
Pokemon3|{"Pokemon"[3]}{"Gender"[0]}{"Item"[2009]}{"ItemData"[]}{"Level"[77]}{"OT"[00000]}{"Ability"[34]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[74,20,20]}{"Attack2"[80,10,10]}{"Attack3"[188,10,10]}{"Attack4"[235,5,5]}{"EVs"[0,0,4,252,0,252]}{"IVs"[31,31,31,31,31,31]}
Pokemon4|{"Pokemon"[6]}{"Gender"[0]}{"Item"[517]}{"ItemData"[]}{"Level"[79]}{"OT"[00000]}{"Ability"[94]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[126,5,5]}{"Attack2"[76,10,10]}{"Attack3"[411,5,5]}{"Attack4"[355,10,10]}{"EVs"[0,0,0,252,4,252]}{"IVs"[31,31,31,31,31,31]}
Pokemon5|{"Pokemon"[464]}{"Gender"[0]}{"Item"[73]}{"ItemData"[]}{"Level"[79]}{"OT"[00000]}{"Ability"[116]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[89,10,10]}{"Attack2"[444,5,5]}{"Attack3"[8,15,15]}{"Attack4"[422,15,15]}{"EVs"[252,252,4,0,0,0]}{"IVs"[31,31,31,31,31,31]}
Pokemon6|{"Pokemon"[586]}{"Gender"[0]}{"Item"[2052]}{"ItemData"[]}{"Level"[80]}{"OT"[00000]}{"Ability"[34]}{"Nature"[13]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Omega]}{"CatchBall"[161]}{"CatchMethod"[]}{"Friendship"[200]}{"isShiny"[0]}{"Attack1"[241,5,5]}{"Attack2"[532,10,10]}{"Attack3"[38,15,15]}{"Attack4"[14,20,20]}{"EVs"[4,252,0,0,0,252]}{"IVs"[31,31,31,31,31,31]}
Items|14
Gender|0
AI|2
IntroSequence|Red,Violet
IntroType|11