[TRAINER FORMAT]
Name|Scott
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1360
IntroMessage|I'm feeling great today!*I feel like I~could boot even~the League Champ!
OutroMessage|NO! Not in this battle!
DefeatMessage|Just like in fishing,~it's all over in~Pokémon if you give up.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|211,30
Pokemon2|211,30
Pokemon3|119,34
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue