[TRAINER FORMAT]
Name|Richard
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1152
IntroMessage|Look at all~those Badges!~I'm impressed.*But you're not~satisfied by just~collecting them, right?
OutroMessage|Good battle!
DefeatMessage|People and Pokémon~grow from their~experiences.*Don't get lazy an~complacent.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|196,36
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue