[TRAINER FORMAT]
Name|Joyce
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1536
IntroMessage|Since you've come this~far, you must be good.*I'm going to give this~battle everything I've got!
OutroMessage|NO! I don't~believe this!
DefeatMessage|I've defeated eight~Gym Leaders, so I~was feeling confident.*I'll have to try~harder next time.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|25,36
Pokemon2|9,32
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue