[TRAINER FORMAT]
Name|Gaven
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1920
IntroMessage|By experiencing~tough battles, you~gain power.
OutroMessage|Gaah! Life is even~tougher!
DefeatMessage|To get to Pokémon~League, you have*to get through~Victory Road.*But Victory Road~is tough.*Practically nobody~goes there!
TextureID|13
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|71,40
Pokemon2|99,40
Pokemon3|136,40
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue