[TRAINER FORMAT]
Name|Jake
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1680
IntroMessage|I'm making my final~preparations for the~Pokémon League.
OutroMessage|I blew it!
DefeatMessage|It's going to be tough~to win at the League.*I need to do some~more training.*I hear that the~Leage's Elite Four~are tougher than~Gym Leaders.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|47,33
Pokemon2|55,35
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue