[TRAINER FORMAT]
Name|Beth
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1920
IntroMessage|I lost to a trainer~named <rival.name>.*He was really~strong, but...*It was as if he~absolutely had to~win at any cost.*I felt sorry for~his Pokémon.
OutroMessage|Pokémon aren't~tools of war.
DefeatMessage|Pokémon are invaluable,~lifelong partners.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|78,40
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue