[TRAINER FORMAT]
Name|Beth
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|2256
IntroMessage|I lost to a trainer~named <rival.name>.*He was really~strong, but...*It was as if he~absolutely had to~win at any cost.*I felt sorry for~his Pokémon.
OutroMessage|Pokémon aren't~tools of war.
DefeatMessage|Pokémon are invaluable,~lifelong partners.
TextureID|23
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|78,47
Pokemon2|181,39
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue