[TRAINER FORMAT]
Name|Lori
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|1040
IntroMessage|What an impressive~collection of Gym badges.*We should battle!
OutroMessage|No!
DefeatMessage|Surf is no longer the~only HM move you use in water.
TextureID|35
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|121,52
Pokemon2|121,52
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue