{"Level"{LEV[{"Name"{str[Kolben Tower]}}{"MusicLoop"{str[building\frontier\tower]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"MapScript"{str[kolben\BSOD]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[17,8]}}{"Position"{intArr[1,0,-1]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[17,7]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[19,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[19,2,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,15]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\knot\kolben\elevator.dat,1,0.1,3,0]}}{"Rotation"{int[0]}}]}}

Furniture:
glasstable:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.35,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.35,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[1,1,2]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Desktops:
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[15,-0.4,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1.5708,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3,-0.4,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1.5708,1.5708]}}]}}
nilllzz1:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[15,0.2,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[11]}}{"Visible"{bool[1]}}{"Position"{sngArr[15.085,0.2,2.054]}}{"TexturePath"{str[TVs\GameGrumps]}}{"Textures"{recArr[[0,0,220,110]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[12]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.085,0.2,2.054]}}{"TexturePath"{str[TVs\Work]}}{"Textures"{recArr[[0,0,880,440]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.085,0.2,2.054]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[15,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

nilllzz2:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[15,0.2,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[15.085,0.2,3.945]}}{"TexturePath"{str[TVs\Kolben]}}{"Textures"{recArr[[0,0,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[15.085,0.2,3.945]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[15,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

darkfire1:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3,0.2,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.916,0.2,2.054]}}{"TexturePath"{str[TVs\RickRolled]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.916,0.2,2.054]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

darkfire2:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3,0.2,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.916,0.2,3.945]}}{"TexturePath"{str[TVs\benwork]}}{"Textures"{recArr[[0,0,1250,625]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.916,0.2,3.945]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Monitore:
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[17.4,1.5,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[0.6,1.5,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[17.3,1.5,3]}}{"TexturePath"{str[TVs\P3d]}}{"Textures"{recArr[[0,0,40,20]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[0.7,1.5,3]}}{"TexturePath"{str[TVs\inception]}}{"Textures"{recArr[[0,0,1200,600]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[17.3,1.5,3]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[3,1.5,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[0.7,1.5,3]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[16,0,3]}}{"TextureID"{str[nilllzz]}}{"ID"{int[0]}}{"Name"{str[nilllzz]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\nilllzz]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[2,0,3]}}{"TextureID"{str[darkfire]}}{"ID"{int[1]}}{"Name"{str[darkfire]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\darkfire]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,7]}}{"Position"{sngArr[15,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\knot\kolben\nilllzzhide]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,7]}}{"Position"{sngArr[14,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\knot\kolben\nilllzzunhide]}}{"Rotation"{int[0]}}]}}

shelf:
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[6.9,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0.6,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[6.9,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shlves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[6.9,0,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.9,0.6,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[6.9,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[11.1,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0.6,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[11.1,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[11.1,0,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.8,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.1,0.6,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[1,1,0.8]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[11.1,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

Glass:
{"EntityField"{ENT[{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[10.6,1,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[10.6,0,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[10.6,0,4]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[7.4,0,4]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[7.4,0,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[7.4,1,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
