{"Level"{LEV[{"Name"{str[Kolben Tower]}}{"MusicLoop"{str[building\frontier\tower]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"MapScript"{str[kolben\BSOD]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,11]}}{"Position"{intArr[0,0,-1]}}{"TexturePath"{str[kolben]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,10]}}{"Position"{intArr[11,1,0]}}{"Visible"{bool[0]}}{"TexturePath"{str[house4]}}{"Texture"{rec[80,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,9]}}{"Position"{intArr[10,1,1]}}{"Visible"{bool[0]}}{"TexturePath"{str[house4]}}{"Texture"{rec[80,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,0]}}{"Visible"{bool[0]}}{"TexturePath"{str[house4]}}{"Texture"{rec[80,64,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[19,10]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[21,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-2]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[21,2,12]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,15]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[9,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[9,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,-1]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[House3]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\knot\kolben\elevator.dat,1,0.1,3,0]}}{"Rotation"{int[0]}}]}}

Furniture:
glasstable:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.65,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Steps"{sngArr[2,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.65,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Desktops:
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[2,-0.4,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3,-0.4,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18,0.6,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,1.5708,1.5708]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[2,0.2,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[3,0.2,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,3,3,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18,1.2,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,32,16][16,16,32,4][48,0,4,16][100,16,32,16]]}}{"TextureIndex"{intArr[3,3,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.8,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[17.929,1.2,4.931]}}{"TexturePath"{str[TVs\PSwebCode]}}{"Textures"{recArr[[0,0,1030,515]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.94,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[17.929,1.2,4.931]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.94,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[18,1,5]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.05,0.75,0.05]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,1,5]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[16,0,1,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

screens:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.085,0.2,3.945]}}{"TexturePath"{str[TVs\Nyan]}}{"Textures"{recArr[[0,0,80,40]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[4.085,0.2,3.945]}}{"TexturePath"{str[TVs\webwork]}}{"Textures"{recArr[[0,0,1300,650]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[6.085,0.2,3.945]}}{"TexturePath"{str[TVs\RickRolled]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.085,0.2,3.945]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[olben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[olben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,2.14,0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[2.916,0.2,5.054]}}{"TexturePath"{str[TVs\Pong]}}{"Textures"{recArr[[0,0,1600,800]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[4.916,0.2,5.054]}}{"TexturePath"{str[TVs\RickRolled]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[6.916,0.2,5.054]}}{"TexturePath"{str[TVs\Anime]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[2.916,0.2,5.054]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[kolben\BSODPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.2]}}{"Size"{intArr[6,1]}}{"Steps"{sngArr[2,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Visible"{bool[0]}}{"Position"{sngArr[3,0,5]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\bsodPorygon]}}{"RotationXYZ"{sngArr[0,-1,0]}}]}}

PC:
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[12,0.601,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[12,0.601,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[3,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[13,0.601,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[3,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[13,0.601,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[16,0.601,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,1,7]}}{"Steps"{sngArr[1,1,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[16,0.601,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[12,0.8,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[12,0.8,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[3,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[13,0.8,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[3,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[13,0.8,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[16,0.8,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0,1.5708]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.2,1,1]}}{"Size"{intArr[1,3,7]}}{"Steps"{sngArr[1,0.2,3]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[16,0.8,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,3.1415,1.5708]}}]}}

Monitore:
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18.4,1.75,3]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[18.4,1.75,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[-1,-1,2,2,2,2,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[18.3,1.75,3]}}{"TexturePath"{str[TVs\webcode]}}{"Textures"{recArr[[0,0,1030,515]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[10]}}{"Visible"{bool[1]}}{"Position"{sngArr[18.3,1.75,6]}}{"TexturePath"{str[TVs\website]}}{"Textures"{recArr[[0,0,500,250]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[18.3,1.75,3]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"ID"{int[20]}}{"Visible"{bool[0]}}{"Position"{sngArr[18.3,1.75,6]}}{"TexturePath"{str[TVs\BSOD]}}{"Textures"{recArr[[0,0,980,490]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[17,1,4]}}{"TextureID"{str[daniel]}}{"ID"{int[0]}}{"Name"{str[Daniel]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\daniel]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,3]}}{"TextureID"{str[Enethil]}}{"ID"{int[1]}}{"Name"{str[Enethil]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\enethil]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,3]}}{"TextureID"{str[Fanta]}}{"ID"{int[2]}}{"Name"{str[Fanta]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\fanta]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[3,0,3]}}{"TextureID"{str[Daziman]}}{"ID"{int[3]}}{"Name"{str[Daziman]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\daziman]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[6,0,6]}}{"TextureID"{str[Malc]}}{"ID"{int[4]}}{"Name"{str[Malc]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\malc]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,6]}}{"TextureID"{str[Haydos]}}{"ID"{int[5]}}{"Name"{str[Haydos]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hurrow,~Pika's name is Pika.*Do you want some pocky?*No?~Ok, that's fine.]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[2,0,6]}}{"TextureID"{str[Tornado]}}{"ID"{int[6]}}{"Name"{str[Tornado]}}{"Action"{int[1]}}{"AdditionalValue"{str[sevii\knot\kolben\tornado]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

shelf:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,8]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[0,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[68,16,12,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,8]}}{"Steps"{sngArr[1,1,2]}}{"Position"{sngArr[0,0,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,12,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"Scale"{sngArr[1,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.6,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Visible"{bool[0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[The shelves are bursting~with a large collection of~Manga, Anime and Movies.]}}{"Rotation"{int[1]}}]}}

Glass:
{"EntityField"{ENT[{"Size"{intArr[1,3,9]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[9.6,0,1]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.8,1,1]}}{"Position"{sngArr[10.1,0,0.6]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[9.6,2,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[11,1,0]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[9,9]}}{"EntityID"{str[AllSidesObject]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[10,1,1]}}{"TexturePath"{str[House4]}}{"Textures"{recArr[[80,64,16,16][102,64,5,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[9,10]}}{"EntityID"{str[Water]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[0,48,48,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben,0,48,48,48]}}{"Rotation"{int[0]}}]}}
