[TRAINER FORMAT]
Name|Megan
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1536
IntroMessage|It's rare to see~anyone come here.*Are you training~on your own?
OutroMessage|Oh! You're really strong!
DefeatMessage|I'm checking out~pre- and post-~evolution Pokémon.*Evolution really~does make Pokémon~stronger.*But evolved forms~also learn moves~later on.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|1,32
Pokemon2|2,32
Pokemon3|3,32
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue