[TRAINER FORMAT]
Name|Blake
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1488
IntroMessage|You look pretty~strong.~Let me battle you!
OutroMessage|Yow!
DefeatMessage|If you prevail on~this harsh trek,*the truth will be revealed!*Heh, Sorry,~I just wanted to say~something cool.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|82,33
Pokemon2|195,31
Pokemon3|102,31
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue