[TRAINER FORMAT]
Name|Gilbert
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|1088
IntroMessage|Don't say a thing!*Let me guess what~you're thinking.*Mmmmmmm...*I got it! You're~on the Pokémon~League challenge!
OutroMessage|You're too much!
DefeatMessage|With your skills~you'll do well at~the League.*Thats what my~premonition says.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|121,30
Pokemon2|102,30
Pokemon3|203,34
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue