[TRAINER FORMAT]
Name|Reena
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|48*(28+(<player.badges>*2))
IntroMessage|You shouldn't~underestimate the*wild Pokémon in~these parts.
OutroMessage|Oh! You're much~too strong!
DefeatMessage|You're just a kid,~but you're not to~be underestimated either.
TextureID|23
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|121,24+(<player.badges>*2)
Pokemon2|121,28+(<player.badges>*2)
Pokemon3|31,28+(<player.badges>*2)
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue