[TRAINER FORMAT]
Name|Natalia
TrainerClass|<system.token(TrainerClass_AromaLady)>
Money|0
IntroMessage|This sweet scent, you like it?
OutroMessage|That wasn't good?
DefeatMessage|I refresh things with~refreshing aromatherapy.
TextureID|77
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|45,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue