[TRAINER FORMAT]
Name|Kaden
TrainerClass|<system.token(TrainerClass_Fisher)>man
Money|0
IntroMessage|My fishing fashion~appeal is fantastic.
OutroMessage|Uh-oh... I see I lost.
DefeatMessage|Fashion appeal won't get~me wins.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|119,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue