[TRAINER FORMAT]
Name|Emanuel
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|0
IntroMessage|Hmm? are you skilled?
OutroMessage|You truly are a master trainer.
DefeatMessage|I am sorry that I was~your opponent.
TextureID|oldhatman
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|134,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue