[TRAINER FORMAT]
Name|Mikaela
TrainerClass|<system.token(TrainerClass_Lass)>
Money|0
IntroMessage|I am really the No.1~trainer here.
OutroMessage|Next time I will be overwhelming.
DefeatMessage|You spit me up as if~I am nothing.
TextureID|10
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|31,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue