[TRAINER FORMAT]
Name|Ben
TrainerClass|<system.token(TrainerClass_Drummer)>
Money|0
IntroMessage|Lalala let's sing about~electric power!
OutroMessage|Electric about my digital television I am.
DefeatMessage|Electric! It's a natural power.
TextureID|80
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|181,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue