[TRAINER FORMAT]
Name|Zackery
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|0
IntroMessage|Lalala let's sing about~electric power!
OutroMessage|Electric! Flash flash flash!!
DefeatMessage|All together now! Spark spark.
TextureID|61
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|429,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue