[TRAINER FORMAT]
Name|Camben
TrainerClass|<system.token(TrainerClass_Engineer)>
Money|0
IntroMessage|Lalala let's sing about~electic power!
OutroMessage|Electric! It's about wireless link.
DefeatMessage|Electric! It's a treasure!
TextureID|84
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|210,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue