[TRAINER FORMAT]
Name|Charlotte
TrainerClass|<system.token(TrainerClass_Lady)>
Money|0
IntroMessage|Hello there I am a Pokémon lady.
OutroMessage|You're better than a Pokémon lady.
DefeatMessage|Hohoh, thank you for an~amusing battle.
TextureID|88
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|211,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue