[TRAINER FORMAT]
Name|Priscilla
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|I am a little Pokémon girl~here I come!
OutroMessage|Oh, dear... I couldn't win...
DefeatMessage|You're a nice trainer~thank you!
TextureID|86
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|119,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue