[TRAINER FORMAT]
Name|Shania
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|A Pokémon heroine that's~what I am.
OutroMessage|Why?! You should not lie.
DefeatMessage|Nice battle thanks for~entertaining me.
TextureID|86
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|226,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue