[TRAINER FORMAT]
Name|Albert
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|0
IntroMessage|Let's have an exciting~time here.
OutroMessage|You're strong. That was wild and exciting.
DefeatMessage|I am tired after that~exciting match.
TextureID|13
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|3,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue