[TRAINER FORMAT]
Name|Trenton
TrainerClass|<system.token(TrainerClass_PokémonRanger)>
Money|0
IntroMessage|I protect the great~green world.
OutroMessage|Protect the green world.
DefeatMessage|Protect and resuscitate~the green world.
TextureID|59
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|59,<pokemon.maxpartylevel>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue