Healing Machine:
Left Side
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.4,-0.3,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[24,80,20,16][32,80,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Right side
{"Entity"{ENT[{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.45,-0.3,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[24,80,20,16][32,80,4,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Front
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.4,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.3,0.35]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[18,105,18,14][18,102,18,3][36,105,3,14][39,105,3,14]]}}{"TextureIndex"{intArr[0,0,3,3,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Panel
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.15,-0.4]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[6,83,18,19][6,80,18,3][0,83,3,19][3,83,3,19]]}}{"TextureIndex"{intArr[0,0,3,3,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Base
{"Entity"{ENT[{"Scale"{sngArr[0.65,0.3,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.025,-0.35,0]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[0,102,18,20]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pokeballs:
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[-0.08,-1.3,-0.125]}}{"TextureID"{str[Pokeball]}}{"ID"{int[10]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[6.14,-1.3,-0.125]}}{"TextureID"{str[Pokeball]}}{"ID"{int[11]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[-0.08,-1.3,0]}}{"TextureID"{str[Pokeball]}}{"ID"{int[12]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[6.14,-1.3,0]}}{"TextureID"{str[Pokeball]}}{"ID"{int[13]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[-0.08,-1.3,0.125]}}{"TextureID"{str[Pokeball]}}{"ID"{int[14]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[6.14,-1.3,0.125]}}{"TextureID"{str[Pokeball]}}{"ID"{int[15]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
