[TRAINER FORMAT]
Name|Raymond
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|880
IntroMessage|No matter what I do~all I catch are~the same Pokémon!
OutroMessage|My line's all~tangled up...
DefeatMessage|Why can't I catch~any good Pokémon?
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|129,22
Pokemon2|129,22
Pokemon3|129,22
Pokemon4|129,22
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue