[TRAINER FORMAT]
Name|Andre
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1080
IntroMessage|Let me battle with~the Pokémon I just~caught!
OutroMessage|I might be an~expert angler, but~I stink as a trainer...
DefeatMessage|I won't lose as an~angler! I catch~Pokémon all day.
TextureID|19
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|130,27
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue