[TRAINER FORMAT]
Name|Lois
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|1200
IntroMessage|What happened to~the red Gyarados?*It's gone?*Oh, darn. I came~here for nothing?*I know--let's battle!
OutroMessage|Good going!
DefeatMessage|Come to think of~it, I've seen a~pink Butterfree.
TextureID|23
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|188,25
Pokemon2|38,25
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue