[TRAINER FORMAT]
Name|Pat
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|1632
IntroMessage|Mufufu...~I have nothing to do~with the six-pack trainers.*I waited here to beat~you when you were tired~out by the all the battles.
OutroMessage|Aren't you tired at all?
DefeatMessage|My Pokémon lost...~My...~my pride is~shattered...
TextureID|26
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|137,51
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue