[TRAINER FORMAT]
Name|Kevin
TrainerClass|<system.token(TrainerClass_AceTrainer)>
Money|2332
IntroMessage|But after seeing~how you battle,~I want to see how I will fare.*How about it?~Let me take you on.
OutroMessage|I've never had a battle~this good!
DefeatMessage|That was a great battle!*You and your Pokémon~are truly outstanding!
TextureID|13
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|112,53
Pokemon2|9,50
Pokemon3|6,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue