[TRAINER FORMAT]
Name|Bret
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1176
IntroMessage|Check out my Pokémon.*Just look at their~coloring and plumage.
OutroMessage|Shoot! Not good enough!
DefeatMessage|Gym Badges give you~advantages in battles.
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|18,49
Pokemon2|22,49
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue