[TRAINER FORMAT]
Name|Kenny
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|1440
IntroMessage|I should go to Rock Tunnel~to get myself an Onix.
OutroMessage|I lost...
DefeatMessage|Geological features don't~appear to change.*But they actually change,~little by little.
TextureID|2
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|28,44
Pokemon2|75,46
Pokemon3|75,46
Pokemon4|76,48
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue