{"Level"{LEV[{"Name"{str[Pokemon Mart]}}{"MusicLoop"{str[building\mart]}}{"CurrentRegion"{str[Johto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[10,6]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,6]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[0,0,16,16]}}]}}

ShadowFloors:
Full:
{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[1,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[3,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[7,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[10,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[16,0,16,16]}}]}}
Diagonal:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,5]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[32,0,16,16]}}]}}
Corners:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,5]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[64,0,16,16]}}]}}
HalfsHorizontal:
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[5,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[48,0,16,16]}}]}}
HalfsHorizontal:
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[4,0,1]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,4]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[96,0,16,16]}}]}}
InsideCorner:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[Mart]}}{"Texture"{rec[80,0,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[11,6]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1,-1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,6]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[4,0,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\blackthorn\main.dat,15,0.1,29,0]}}{"Rotation"{int[0]}}]}}

Plants:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.1,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,0.9,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

GlassTable:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,29,16,9][0,16,16,13][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,2,2,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,29,16,9][16,16,16,13][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[32,29,16,9][32,16,16,13][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,0,0,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Glas-showcase:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,29,16,9][0,16,16,13][32,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,4,4,3,3,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.3,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[0,29,16,9][32,16,16,13][32,29,16,9][32,38,16,9][16,38,16,9]]}}{"TextureIndex"{intArr[2,2,3,3,4,4,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.3,0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,-0.3,1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\blackthorn]}}{"Rotation"{int[0]}}]}}

Package:
{"Entity"{ENT[{"Scale"{sngArr[0.9,0.3,0.9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,48,16,8][0,48,16,16][16,56,16,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Poster:
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.2,-0.49]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[32,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Showcases:
1:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.4,0.15,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

2:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.4,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

3:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.6,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

4:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.6,0.15,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.85,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.15,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

5:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.15,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,1.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,2.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,2.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

6:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,3.0]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[2,0.2,1]}}{"TextureID"{str[12]}}{"ID"{int[1]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[ecruteak]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{rercArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,0]}}{"TextureID"{str[22]}}{"ID"{int[2]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[Max Repel keeps~weak Pokémon away~from you.*It's the longest~lasting of the~Repel sprays.]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[7,0,1]}}{"TextureID"{str[13]}}{"ID"{int[3]}}{"Name"{str[SellMan]}}{"Action"{int[0]}}{"AdditionalValue"{str[You can't buy Max~Revive, but it*fully restores~a fainted Pokémon.*Beware--it won't~restore PP, the*Power Points~needed for moves.]}}{"Rotation"{int[1]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[7,2,4,1]]}}]}}
