{"Level"{LEV[{"Name"{str[Rainforest]}}{"MusicLoop"{str[gts]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[5]}}{"Weather"{int[2]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[14,5,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[0]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[14,5,1]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,0,18]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[2]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[1]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[3]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[14,9]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[7,4,9]}}{"TexturePath"{str[kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"RotationXYZ"{sngArr[0,0,3.14]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}
{"EntityField"{ENT[{"EntityID"{str[AnimatedBlock]}}{"Size"{intArr[1,5,9]}}{"Fill"{bool[0]}}{"Position"{sngArr[21,0,9]}}{"TexturePath"{str[Kolben]}}{"Textures"{recArr[[160,32,16,16][176,32,16,16][192,32,16,16][208,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[kolben]}}{"Rotation"{int[3]}}{"AnimationData"{intArr2D[[160,32,16,16,1,4,20,0,0]]}}]}}

Tree:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[13,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,4,2]}}{"Position"{sngArr[7.5,1.25,9.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,5,2]}}{"Position"{sngArr[9.5,1.75,9.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,5,2]}}{"Position"{sngArr[9.5,1.75,9.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[13,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,4,2]}}{"Position"{sngArr[7.5,1.25,16.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,5,2]}}{"Position"{sngArr[9.5,1.75,16.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[11,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,5,2]}}{"Position"{sngArr[9.5,1.75,16.5]}}{"Steps"{sngArr[4,1,4]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2.5,5.5,2.5]}}{"Position"{sngArr[7.5,2,11.75]}}{"Steps"{sngArr[2.5,1,2.5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2.5,5.5,2.5]}}{"Position"{sngArr[19.5,2,11.75]}}{"Steps"{sngArr[2.5,1,2.5]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[240,0,32,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Grass:
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[12,1,5]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,0,11]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.7,0.7,0.7]}}{"Size"{intArr[14,1,7]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.1,10]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.6,0.6,0.6]}}{"Size"{intArr[14,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.2,9]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Grass]}}{"Scale"{sngArr[0.6,0.6,0.6]}}{"Size"{intArr[14,1]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[7,-0.2,17]}}{"Fill"{bool[0]}}{"TexturePath"{str[Safari]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[14,9]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[routes]}}{"Texture"{rec[128,192,16,16]}}]}}
