[TRAINER FORMAT]
Name|Corey
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|3520
IntroMessage|Yeehaw!~Lucky!
OutroMessage|How unlucky!~I lost!
DefeatMessage|I found a pretty coin here.*Someone must have lost it...
TextureID|82
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|109,35+<register.value(ssaquavermilionlevels)>
Pokemon2|110,40+<register.value(ssaquavermilionlevels)>
Pokemon3|109,35+<register.value(ssaquavermilionlevels)>
Pokemon4|126,38+<register.value(ssaquavermilionlevels)>
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue