[TRAINER FORMAT]
Name|Ethan
TrainerClass|Poké Maniac
Money|2520
IntroMessage|Do you know Lily?~She's a hot DJ in Kanto.
OutroMessage|Gyaaah!
DefeatMessage|Lily's nice,~but Mary's the best!~I want to check out~Johto's radio programs!
TextureID|20
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|112,42+<register.value(ssaquavermilionlevels)>
Pokemon2|464,45+<register.value(ssaquavermilionlevels)>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue