[TRAINER FORMAT]
Name|Ken
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|672
IntroMessage|I'm visiting my grandma~to catch me some bugs!
OutroMessage|Ooh, wow.~You're tough!
DefeatMessage|You can find lots~of Pokémon in the~trees of Johto!
TextureID|bugcatcher
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|168,40+<register.value(ssaquavermilionlevels)>
Pokemon2|127,42+<register.value(ssaquavermilionlevels)>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue