[TRAINER FORMAT]
Name|Clyde
TrainerClass|<system.token(TrainerClass_Guitarist)>
Money|1408
IntroMessage|I'm going to audition~my songs at~Goldenrod's Radio Station.
OutroMessage|Yowza!~Total distortion!
DefeatMessage|Speaking of the~Radio Station, what's~this week's lucky number?
TextureID|9
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|125,44+<register.value(ssaquavermilionlevels)>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue