[TRAINER FORMAT]
Name|Jeremy
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|3040
IntroMessage|What do you think?~My Pokémon are beautiful,yes?
OutroMessage|Oh, no!~My beautiful Pokémon!
DefeatMessage|I must go to the~Pokémon Salon and~fix them up nice!
TextureID|11
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|52,38+<register.value(ssaquavermilionlevels)>
Pokemon2|52,38+<register.value(ssaquavermilionlevels)>
Pokemon3|52,38+<register.value(ssaquavermilionlevels)>
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue