[TRAINER FORMAT]
Name|Georgia
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|3040
IntroMessage|I'm going to shop at~the Dept. Store and then...
OutroMessage|What was I going to do?
DefeatMessage|Oh, yes! I have to~get my Pokémon~out of the Day-Care!
TextureID|1
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|161,33+<register.value(ssaquavermilionlevels)>
Pokemon2|161,33+<register.value(ssaquavermilionlevels)>
Pokemon3|161,33+<register.value(ssaquavermilionlevels)>
Pokemon4|161,33+<register.value(ssaquavermilionlevels)>
Pokemon5|162,38+<register.value(ssaquavermilionlevels)>
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue