[TRAINER FORMAT]
Name|Kenneth
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|1520
IntroMessage|I'm a sailor moon!*But I'm training Pokémon,~so I can become the Champ!
OutroMessage|My lack of training is obvious...
DefeatMessage|Eight Badges!*They must prove that~you've beaten Gym Leaders.*No wonder you're so good!
TextureID|32
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|66+<Math.floor(<register.value(ssaquavermilionlevels)>/10)>,38+<register.value(ssaquavermilionlevels)>
Pokemon2|66+<Math.floor(<register.value(ssaquavermilionlevels)>/10)>,38+<register.value(ssaquavermilionlevels)>
Pokemon3|66+<Math.floor(<register.value(ssaquavermilionlevels)>/10)>,38+<register.value(ssaquavermilionlevels)>
Pokemon4|62,38+<register.value(ssaquavermilionlevels)>
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue