[TRAINER FORMAT]
Name|Shirley
TrainerClass|<system.token(TrainerClass_Teacher)>
Money|3240
IntroMessage|Dont lay a finger~on my students!
OutroMessage|Aaaack!
DefeatMessage|We're on a field trip~to the Ruins outside Violet.
TextureID|1
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|39,45+<register.value(ssaquavermilionlevels)>
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue