[TRAINER FORMAT]
Name|Miller
TrainerClass|<system.token(TrainerClass_PokéManiac)>
Money|1020
IntroMessage|I'm not losing~this time!
OutroMessage|I lost to some~kid...?
DefeatMessage|A while back, this~karate dude wanted*to battle. He was~ridiculously good.*He just thrashed~us silly.*He went in deeper~saying it was for~his training.*I wonder how he is?
TextureID|20
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|34,17
Pokemon2|31,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue