[TRAINER FORMAT]
Name|Markus
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|608
IntroMessage|Hey! HUGH!
OutroMessage|I mistook you for~someone else...
DefeatMessage|I came to explore~Mt. Mortar, but I*got separated from~my partner...*Did you run into a~trainer who uses a*Seadra that knows~Waterfall?
TextureID|26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|79,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue