[TRAINER FORMAT]
Name|Hugh
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|1248
IntroMessage|Yo! Markus!
OutroMessage|Sorry, my mistake.
DefeatMessage|I'm investigating~Mt. Mortar, but my~pal's gone Awol.*Have you seen a~trainer who has a*Slowpoke that can~use Strength?
TextureID|26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|117,39
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue