[TRAINER FORMAT]
Name|Kiyo
TrainerClass|<system.token(TrainerClass_KarateKing)>
Money|816
IntroMessage|Hey!*I am the Karate King!*I train alone here~in the dark!*You!~Battle with me!*HWAAARGGH!
OutroMessage|Waaaarggh!~I'm beaten!
DefeatMessage|I... I'm crushed...
TextureID|22
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|106,34
Pokemon2|107,34
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue