version=2

:if:<pokemon.count>=0
    @text.show(Wait, <player.name>!)
    @player.turnto(3)
    @npc.turn(1,1)
    @npc.move(1,4)

    :if:<player.position>=7,0,15
        @npc.move(1,1)
        @npc.turn(1,2)
        @player.turnto(0)
    :endif

    @text.show(What do you think~you're doing?)
    @npc.turn(1,3)
    @npc.moveasync(1,4)

    :if:<player.position>=7,0,15
        @npc.moveasync(1,1)
        @player.move(1)
        @player.turnto(3)
    :endif

    @player.move(4)
    @npc.turn(1,1)
    @text.show(It's dangerous to~go out without a~Pokémon!*Wild Pokémon~jump out of the~grass on the way~to the next town.)
:endif

:end