[TRAINER FORMAT]
Name|Breny
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|184
IntroMessage|There is a weird current~over there that looks~dangerous to cross.
OutroMessage|You're dangerous to cross!
DefeatMessage|I wonder if a Pokémon could~help cross that current?
TextureID|34
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|90,19
Pokemon2|90,19
Pokemon3|91,23
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue