[TRAINER FORMAT]
Name|Kenti
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|500
IntroMessage|Have you heard about~how coral reefs are~endangered?
OutroMessage|I'm  really concerned for the coral reefs.
DefeatMessage|Corsola like mine only~thrive in living coral reefs.*I have heard of Corsola in~a region that lost its coral~reefs and that saddens me.
TextureID|35
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|222,25
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue