Name|Chansey
Number|113
ExperienceType|0
BaseExperience|395
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|10455
EggPokemon|440
IsGenderLess|0
CanBreed|1
Devolution|440
IsMale|0
Ability1|30
Ability2|32
HiddenAbility|131
EggMoves|312,68,203,356,215,270,387,118,426,363,217,69,164
Machines|223,29,174,205,92,192,249,244,237,241,173,59,63,196,182,240,203,218,76,231,87,89,216,94,247,189,104,207,214,201,126,111,138,197,156,213,5,34,36,38,61,55,58,68,99,85,100,102,117,118,121,130,135,86,149,157,161,164,264,352,347,258,113,219,280,351,53,317,263,290,285,289,374,451,409,278,416,446,445,363,447,496,497,510,514,523,526,528,612,605,590,70,148,431
BaseHP|250
BaseAttack|5
BaseDefense|5
BaseSpAttack|35
BaseSpDefense|105
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.\Egg Pokémon\34.6\1.1\0,148,0
Scale|1.04
Move|1,38
Move|1,111
Move|1,1
Move|1,45
Move|5,39
Move|9,287
Move|12,3
Move|16,135
Move|20,516
Move|23,107
Move|27,36
Move|31,47
Move|34,374
Move|38,505
Move|42,121
Move|46,113
Move|50,361
Move|54,38
TradeValue|90
Item|5,126
Item|50,30
EvolutionCondition|242,friendship,220,Level
