Name|Dratini
Number|147
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|61
Ability2|Nothing
HiddenAbility|63
EggMoves|453,225,349,406,407,245,114,231,54,48,352,113
Machines|29,174,92,192,237,241,173,59,63,196,182,240,203,218,231,225,87,216,104,207,214,126,129,197,156,213,34,36,61,55,58,99,82,102,117,130,86,164,352,258,113,219,351,53,263,290,406,416,445,363,496,510,525,590,57,250,127
TutorMoves|434
BaseHP|41
BaseAttack|64
BaseDefense|45
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.\Dragon Pokémon\3.3\1.8\0,148,0
Scale|1.32
Move|1,35
Move|1,43
Move|5,86
Move|11,239
Move|15,82
Move|21,21
Move|25,97
Move|31,525
Move|35,401
Move|41,407
Move|45,219
Move|51,349
Move|55,200
Move|61,63
TradeValue|40
Item|5,151
EvolutionCondition|148,Level,30,Level
