Name|Typhlosion
Number|157
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
CanBreed|1
Devolution|156
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|18
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37,66
Machines|223,29,174,205,46,92,249,237,241,173,63,196,182,203,218,89,216,91,189,104,207,214,126,129,111,9,197,156,213,7,210,5,25,34,36,38,66,68,69,99,102,117,130,164,264,53,332,263,290,411,416,445,363,488,496,510,523,528,267,612,590,15,70,431,560
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If its rage peaks hot that anything that touches it will instantly go up in flames.\Volcano Pokémon\79.5\1.7\0,148,0
Scale|1.28
Move|1,284
Move|1,38
Move|1,360
Move|1,33
Move|1,43
Move|1,108
Move|1,52
Move|6,108
Move|10,52
Move|13,98
Move|20,172
Move|24,111
Move|31,129
Move|35,488
Move|43,436
Move|48,53
Move|56,517
Move|61,205
Move|69,38
Move|74,284
TradeValue|70
