Name|Sudowoodo
Number|185
ExperienceType|1
BaseExperience|144
Type1|Rock
Type2|
CatchRate|65
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|438
IsGenderLess|0
CanBreed|1
Devolution|438
IsMale|50
Ability1|5
Ability2|69
HiddenAbility|155
EggMoves|174,111,203,106,29,205,328,120,446
Machines|223,29,174,205,92,249,244,237,241,173,63,182,203,218,89,216,91,189,104,8,207,214,201,111,9,197,156,213,168,7,5,34,36,38,6,66,68,69,99,102,117,118,120,153,157,164,264,347,269,280,317,259,263,290,374,416,397,444,446,445,363,479,496,523,267,612,590,70
BaseHP|70
BaseAttack|100
BaseDefense|115
BaseSpAttack|30
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although it always pretends to be a tree, its composition appears more similar to rock than to vegetation.\Imitation Pokémon\38\1.2\0,148,0
Scale|1.08
Move|1,452
Move|1,383
Move|1,175
Move|1,67
Move|1,88
Move|5,175
Move|8,67
Move|12,88
Move|15,102
Move|15,21
Move|19,185
Move|22,317
Move|26,335
Move|29,157
Move|33,68
Move|36,389
Move|40,38
Move|43,444
Move|47,359
TradeValue|35
