Name|Piloswine
Number|221
ExperienceType|3
BaseExperience|158
Type1|Ice
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
CanBreed|1
Devolution|220
IsMale|50
Ability1|12
Ability2|81
HiddenAbility|47
EggMoves|246,419,44,34,174,38,90,573,556,333,341,446,36,157
Machines|29,174,46,92,249,237,173,59,63,196,182,203,218,89,216,91,189,104,207,214,201,111,197,156,213,34,36,38,58,99,90,102,115,117,130,157,164,258,113,317,263,290,416,444,419,446,445,363,496,523,590,70,560
BaseHP|100
BaseAttack|100
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.\Swine Pokémon\55.8\1.1\0,148,0
Scale|1.04
Move|1,246
Move|1,64
Move|1,316
Move|1,300
Move|1,181
Move|5,300
Move|8,181
Move|11,189
Move|14,203
Move|18,426
Move|21,196
Move|24,423
Move|28,36
Move|33,31
Move|37,54
Move|41,37
Move|46,89
Move|52,59
Move|58,133
TradeValue|20
EvolutionCondition|473,move,246,level
