Name|Raikou
Number|243
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|243
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|10
Machines|29,174,46,92,192,249,244,237,241,173,63,182,240,203,218,231,87,89,216,247,189,104,207,214,201,129,197,156,213,25,34,36,38,99,85,102,115,117,130,86,164,352,347,113,351,263,290,451,416,445,363,496,511,521,523,528,555,590,15,70,148,431,560
BaseHP|90
BaseAttack|85
BaseDefense|75
BaseSpAttack|115
BaseSpDefense|100
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.\Thunder Pokémon\178\1.9\0,148,0
Scale|1.36
Move|1,326
Move|1,435
Move|1,44
Move|1,43
Move|8,84
Move|15,46
Move|22,98
Move|29,209
Move|36,115
Move|43,242
Move|50,422
Move|57,435
Move|64,326
Move|71,240
Move|78,347
Move|85,87
TradeValue|85
