Name|Manectric
Number|310
ExperienceType|3
BaseExperience|166
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|309
IsGenderLess|0
CanBreed|1
Devolution|309
IsMale|50
Ability1|9
Ability2|31
HiddenAbility|58
EggMoves|242,174,435,598,486,424,481,29,423,351,129,415,422,253
Machines|174,46,92,192,237,173,63,182,240,203,218,231,87,216,189,104,207,214,129,197,156,213,168,25,34,36,38,99,85,102,117,130,86,164,113,351,53,263,290,315,451,416,445,363,496,521,528,555,590,70,148,560
BaseHP|70
BaseAttack|75
BaseDefense|60
BaseSpAttack|105
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its nest can be found where a thunderbolt hits. It is discharging electricity from its mane.\Discharge Pokémon\40.2\1.5\0,148,0
Scale|1.2
Move|1,604
Move|1,424
Move|1,33
Move|1,86
Move|1,43
Move|1,336
Move|4,86
Move|9,43
Move|12,336
Move|17,98
Move|20,209
Move|25,316
Move|30,44
Move|37,422
Move|42,46
Move|49,435
Move|54,268
Move|61,528
Move|66,87
Move|70,604
TradeValue|45
