Name|Wailmer
Number|320
ExperienceType|1
BaseExperience|80
Type1|Water
Type2|
CatchRate|125
BaseFriendship|70
EggGroup1|Field
EggGroup2|Water2
BaseEggSteps|10455
EggPokemon|320
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|41
Ability2|12
HiddenAbility|46
EggMoves|392,34,499,174,111,38,90,214,173,487,37,321,428,207
Machines|174,205,46,92,249,237,173,59,63,196,182,240,203,218,89,216,104,207,214,111,197,156,213,34,36,38,61,55,58,99,102,117,120,130,164,352,258,317,263,290,362,416,419,445,363,496,497,503,523,590,57,70,250,127,291
BaseHP|130
BaseAttack|70
BaseDefense|35
BaseSpAttack|70
BaseSpDefense|35
BaseSpeed|60
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.\Ball Whale Pokémon\130\2\0,148,0
Scale|1.4
Move|1,150
Move|4,45
Move|7,55
Move|11,205
Move|14,250
Move|17,310
Move|21,352
Move|24,54
Move|27,156
Move|31,362
Move|34,323
Move|37,133
Move|41,291
Move|44,340
Move|47,56
Move|50,484
TradeValue|30
EvolutionCondition|321,level,40,level
