Name|Cacnea
Number|331
ExperienceType|2
BaseExperience|67
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|35
EggGroup1|Grass
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|331
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|11
EggMoves|51,562,335,68,50,223,565,67,345,417,563,402,265,415,298,388,320
Machines|223,174,92,237,241,230,173,63,182,202,203,218,76,216,189,104,207,214,201,9,197,156,213,210,5,25,34,36,68,99,72,102,117,164,264,331,263,290,412,409,416,445,399,363,496,267,612,590,148
BaseHP|50
BaseAttack|85
BaseDefense|40
BaseSpAttack|85
BaseSpDefense|40
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in arid locations. Its yellow flowers bloom once a year.\Cactus Pokémon\51.3\0.4\0,148,0
Scale|0.7
Move|1,40
Move|1,43
Move|5,71
Move|9,74
Move|13,73
Move|17,28
Move|21,42
Move|25,275
Move|29,185
Move|33,191
Move|37,389
Move|41,371
Move|45,302
Move|49,178
Move|53,201
Move|57,194
TradeValue|25
Item|5,70
EvolutionCondition|332,level,32,level
