Name|Primal Groudon
Number|383
ExperienceType|3
BaseExperience|302
Type1|Ground
Type2|Fire
CatchRate|5
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|383
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|70
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,205,46,92,192,249,244,237,241,173,63,182,203,218,76,231,225,87,89,216,91,189,104,207,214,201,126,129,111,9,197,156,213,7,210,5,14,25,34,36,38,66,68,69,99,82,85,90,102,117,130,86,157,164,337,339,351,53,317,332,263,290,315,411,374,406,421,416,397,444,446,445,363,468,479,496,510,523,525,612,590,15,70,431,560
BaseHP|100
BaseAttack|180
BaseDefense|160
BaseSpAttack|150
BaseSpDefense|90
BaseSpeed|90
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to have expanded the lands by evaporating water with raging heat. It battled titanically with KYOGRE.\Continent Pokémon\999.7\5\0,148,0
Scale|2
Move|1,341
Move|5,184
Move|15,436
Move|20,359
Move|30,156
Move|35,89
Move|45,246
Move|50,284
Move|60,339
Move|65,414
Move|75,90
Move|80,76
Move|90,126
TradeValue|100
