Name|Infernape
Number|392
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|390
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|89
EggMoves|274,299,68,24,227,252,7,116,264,257,270,501,66,9
Machines|223,174,205,46,92,249,237,241,173,63,182,203,218,231,89,216,189,104,207,214,126,129,111,9,197,156,213,7,5,25,34,36,38,6,66,68,69,99,102,117,130,164,264,263,290,411,416,446,445,363,468,488,490,496,510,523,526,612,590,15,70,431,560
BaseHP|76
BaseAttack|104
BaseDefense|71
BaseSpAttack|104
BaseSpDefense|71
BaseSpeed|108
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.\Flame Pokémon\55\1.2\0,148,0
Scale|1.08
Move|1,394
Move|1,386
Move|1,10
Move|1,43
Move|1,52
Move|1,269
Move|7,52
Move|9,269
Move|14,183
Move|16,154
Move|19,172
Move|26,364
Move|29,386
Move|36,370
Move|42,83
Move|52,512
Move|58,347
Move|68,394
TradeValue|70
