Name|Staraptor
Number|398
ExperienceType|2
BaseExperience|214
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|396
IsGenderLess|0
CanBreed|1
Devolution|397
IsMale|50
Ability1|22
Ability2|Nothing
HiddenAbility|120
EggMoves|310,197,38,297,193,119,31,228,279,355,211,253
Machines|174,92,237,241,173,63,182,203,218,216,189,104,207,214,129,197,156,213,168,211,13,18,36,38,99,102,117,143,164,332,263,290,355,416,432,445,363,365,369,496,497,514,526,590,19
BaseHP|85
BaseAttack|120
BaseDefense|70
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|100
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When STARAVIA evolve into STARAPTOR, they leave the flock to live alone. They have sturdy wings.\Predator Pokémon\24.9\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,45
Move|1,98
Move|1,17
Move|5,98
Move|9,17
Move|13,104
Move|18,283
Move|23,18
Move|28,332
Move|33,36
Move|34,370
Move|41,97
Move|49,413
Move|57,515
TradeValue|45
Item|5,2039
