Name|Mothim
Number|414
ExperienceType|1
BaseExperience|148
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|412
IsGenderLess|0
CanBreed|1
Devolution|412
IsMale|100
Ability1|68
Ability2|Nothing
HiddenAbility|110
Machines|174,92,244,237,241,230,173,63,182,240,202,203,218,76,216,94,247,189,104,207,214,129,138,197,156,213,168,13,18,36,99,72,102,117,120,164,219,332,263,290,285,355,412,318,416,432,445,363,369,474,496,512,522,611,590,148
BaseHP|70
BaseAttack|94
BaseDefense|50
BaseSpAttack|94
BaseSpDefense|50
BaseSpeed|66
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flutters around at night and steals honey from the COMBEE hive.\Moth Pokémon\23.3\0.9\0,148,0
Scale|0.96
Move|1,33
Move|10,182
Move|15,450
Move|20,237
Move|23,93
Move|26,16
Move|29,77
Move|32,60
Move|35,293
Move|38,318
Move|41,403
Move|44,94
Move|47,405
Move|50,483
TradeValue|50
