Name|Mega Lopunny
Number|428
ExperienceType|1
BaseExperience|168
Type1|Normal
Type2|Fighting
CatchRate|60
BaseFriendship|140
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|427
IsGenderLess|0
CanBreed|1
Devolution|427
IsMale|50
Ability1|113
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|509,322,383,458,227,252,313,7,175,264,8,67,300,327,186,415,298,9,213
Machines|223,174,92,192,249,237,241,173,59,63,182,203,218,231,216,189,104,8,207,214,129,9,197,156,213,7,210,171,5,25,34,36,61,55,58,6,66,68,69,99,102,117,118,130,164,264,352,351,263,290,411,409,416,445,363,490,496,526,612,590,70
BaseHP|65
BaseAttack|136
BaseDefense|94
BaseSpAttack|54
BaseSpDefense|96
BaseSpeed|135
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It sheds its fur twice a year. Its winter fur is soft and fluffy.\Rabbit Pokémon\33.3\1.2\0,148,0
Scale|1.08
Move|1,361
Move|1,340
Move|1,243
Move|1,277
Move|1,563
Move|1,150
Move|1,1
Move|1,111
Move|1,193
Move|6,203
Move|13,216
Move|16,98
Move|23,26
Move|26,226
Move|33,97
Move|36,146
Move|43,495
Move|46,204
Move|53,494
Move|56,340
Move|63,361
TradeValue|45
Item|5,2040
Item|50,2002
