Name|Mega Lucario
Number|448
ExperienceType|2
BaseExperience|184
Type1|Fighting
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|6630
EggPokemon|447
IsGenderLess|0
CanBreed|1
Devolution|447
IsMale|87.5
Ability1|91
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|97,44,299,418,509,238,242,197,266,136,334,67,170,327,410
Machines|223,174,46,92,249,237,241,173,63,182,240,203,218,231,89,216,91,94,247,189,104,8,207,214,129,9,197,156,213,210,5,14,25,34,36,38,66,68,69,99,102,117,118,130,157,161,164,264,352,347,339,280,317,263,290,411,374,406,409,421,371,416,444,445,399,363,398,430,468,490,496,514,523,526,612,590,70,431
BaseHP|70
BaseAttack|145
BaseDefense|88
BaseSpAttack|140
BaseSpDefense|70
BaseSpeed|112
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's said that no foe can remain invisible to LUCARIO, since it can detect auras. Even foes it could not otherwise see.\Aura Pokémon\54\1.2\0,148,0
Scale|1.08
Move|1,245
Move|1,406
Move|1,370
Move|1,396
Move|1,193
Move|1,98
Move|1,197
Move|1,232
Move|6,68
Move|11,364
Move|15,612
Move|19,14
Move|24,319
Move|29,198
Move|33,501
Move|37,382
Move|42,396
Move|47,347
Move|51,505
Move|55,370
Move|60,406
Move|65,245
TradeValue|35
