Name|Electivire
Number|466
ExperienceType|1
BaseExperience|243
Type1|Electric
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|239
IsGenderLess|0
CanBreed|1
Devolution|125
IsMale|75
Ability1|78
Ability2|Nothing
HiddenAbility|72
EggMoves|112,238,223,364,7,264,359,8,2,96,27
Machines|223,174,92,192,249,237,173,63,182,240,203,218,231,87,89,91,216,189,104,8,207,214,129,9,197,156,213,7,5,25,34,36,38,66,68,69,99,85,102,117,86,161,164,264,351,263,290,411,451,416,445,363,488,490,496,612,590,70,148,431
BaseHP|75
BaseAttack|123
BaseDefense|67
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|95
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As its electric charge amplifies blue sparks begin to crackle between its horns.\Thunderbolt Pokémon\138.6\1.8\0,148,0
Scale|1.32
Move|1,604
Move|1,569
Move|1,7
Move|1,98
Move|1,43
Move|1,84
Move|1,67
Move|5,84
Move|8,67
Move|12,129
Move|15,351
Move|19,86
Move|22,486
Move|26,113
Move|29,9
Move|36,435
Move|42,103
Move|49,85
Move|55,87
Move|62,416
Move|65,604
TradeValue|70
Item|5,120
