Name|Mamoswine
Number|473
ExperienceType|3
BaseExperience|239
Type1|Ice
Type2|Ground
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
CanBreed|1
Devolution|221
IsMale|50
Ability1|12
Ability2|81
HiddenAbility|47
EggMoves|246,419,44,34,174,38,90,573,556,333,341,446,36,157
Machines|174,46,92,249,237,173,59,63,196,182,203,218,89,216,91,189,104,207,214,201,197,156,213,25,34,36,38,58,99,82,90,102,115,117,130,157,164,258,113,317,263,290,416,444,419,446,445,363,496,523,590,15,70,431,560
BaseHP|110
BaseAttack|130
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|60
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A frozen MAMOSWINE was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.\Twin Tusk Pokémon\291\2.5\0,148,0
Scale|1.6
Move|1,184
Move|1,246
Move|1,64
Move|1,316
Move|1,300
Move|1,181
Move|5,300
Move|8,181
Move|11,189
Move|14,203
Move|18,426
Move|21,258
Move|24,423
Move|28,36
Move|33,458
Move|37,54
Move|41,37
Move|46,89
Move|52,59
Move|58,184
TradeValue|65
