Name|Mega Gallade
Number|475
ExperienceType|3
BaseExperience|233
Type1|Psychic
Type2|Fighting
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
IsGenderLess|0
CanBreed|1
Devolution|281
IsMale|100
Ability1|39
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|502,109,194,50,227,288,212,262,581,425,285,485,261
Machines|223,174,92,249,244,237,241,173,63,182,240,203,218,89,216,94,247,189,104,8,207,214,129,9,138,197,156,213,168,7,210,171,5,14,25,34,36,38,66,68,69,99,85,100,102,115,117,130,86,149,157,164,264,347,339,269,113,219,280,351,317,332,259,263,290,285,289,411,206,374,451,409,261,278,416,444,445,404,363,398,447,433,473,477,490,496,497,502,514,523,526,612,605,590,15,70,148
BaseHP|68
BaseAttack|165
BaseDefense|95
BaseSpAttack|65
BaseSpDefense|115
BaseSpeed|110
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.\Blade Pokémon\52\1.6\0,148,0
Scale|1.24
Move|1,500
Move|1,370
Move|1,348
Move|1,400
Move|1,43
Move|1,93
Move|1,104
Move|1,100
Move|6,93
Move|10,104
Move|12,100
Move|17,210
Move|22,163
Move|25,505
Move|31,14
Move|36,427
Move|39,270
Move|45,364
Move|50,206
Move|53,182
Move|59,370
Move|64,500
TradeValue|45
