Name|Samurott
Number|503
ExperienceType|2
BaseExperience|238
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|75
EggMoves|403,372,362,383,197,400,103,376
Machines|174,92,249,237,173,59,63,196,182,240,203,218,231,216,91,104,207,214,197,156,213,32,34,36,38,61,55,58,68,99,102,117,130,164,337,352,263,290,362,416,445,363,496,503,525,590,57,70,250,127,431,560,291
TutorMoves|308
BaseHP|95
BaseAttack|100
BaseDefense|85
BaseSpAttack|108
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.\Formidable Pokémon\94.6\1.5\0,148,0
Scale|1.2
Move|1,224
Move|1,33
Move|1,39
Move|1,55
Move|1,346
Move|5,39
Move|7,55
Move|11,346
Move|13,116
Move|17,534
Move|20,210
Move|25,352
Move|28,279
Move|33,453
Move|36,163
Move|38,227
Move|45,401
Move|50,514
Move|57,14
Move|62,56
TradeValue|70
