Name|Liepard
Number|510
ExperienceType|1
BaseExperience|156
Type1|Dark
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|509
IsGenderLess|0
CanBreed|1
Devolution|509
IsMale|50
Ability1|7
Ability2|84
HiddenAbility|158
EggMoves|204,383,343,227,313,185,492,6,281
Machines|174,205,92,244,237,241,173,63,182,240,203,218,231,216,247,189,104,207,214,129,111,138,197,156,213,168,210,171,25,34,36,38,6,68,99,102,117,130,86,164,269,351,332,259,263,290,289,373,421,371,416,445,399,363,447,369,468,496,497,555,590,560
BaseHP|64
BaseAttack|88
BaseDefense|50
BaseSpAttack|88
BaseSpDefense|50
BaseSpeed|106
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Their beautiful form comes from the muscles they have developed. They run silently in the night.\Cruel Pokémon\37.5\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,45
Move|1,274
Move|1,28
Move|3,45
Move|6,274
Move|10,28
Move|12,154
Move|15,228
Move|19,259
Move|22,252
Move|26,468
Move|31,372
Move|34,163
Move|38,269
Move|43,400
Move|47,289
Move|50,417
Move|55,389
Move|58,583
TradeValue|20
