Name|Leavanny
Number|542
ExperienceType|2
BaseExperience|221
Type1|Bug
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|540
IsGenderLess|0
CanBreed|1
Devolution|541
IsMale|50
Ability1|102
Ability2|34
HiddenAbility|142
EggMoves|97,403,226,293,382,170,13,103,318
Machines|174,92,237,241,173,63,182,202,203,218,76,216,104,207,214,197,156,213,211,210,36,66,69,99,72,102,115,117,164,347,331,113,219,332,263,290,412,206,421,371,416,445,363,398,447,468,496,522,267,590,148
BaseHP|75
BaseAttack|103
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|92
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.\Nurturing Pokémon\20.5\1.2\0,148,0
Scale|1.08
Move|1,206
Move|1,33
Move|1,81
Move|1,450
Move|1,75
Move|8,450
Move|15,75
Move|22,522
Move|29,163
Move|32,270
Move|34,565
Move|36,348
Move|39,404
Move|43,494
Move|46,14
Move|50,437
TradeValue|40
