Name|Durant
Number|632
ExperienceType|1
BaseExperience|169
Type1|Bug
Type2|Steel
CatchRate|90
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|632
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|55
HiddenAbility|54
EggMoves|226,203,185,431,103,422
Machines|15,70,86,91,92,104,156,157,164,182,201,207,213,216,218,237,249,263,317,332,397,404,412,416,421,430,444,468,496,514,522
BaseHP|58
BaseAttack|109
BaseDefense|112
BaseSpAttack|48
BaseSpDefense|48
BaseSpeed|109
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Individuals each play different roles in driving Heatmor, their natural predator, away from their colony.\Iron Ant Pokémon\33\0.3\0,148,0
Scale|0.7
Move|1,12
Move|1,334
Move|1,319
Move|1,11
Move|1,28
Move|6,210
Move|11,44
Move|16,97
Move|21,232
Move|26,450
Move|31,242
Move|36,442
Move|41,91
Move|46,494
Move|51,404
Move|56,334
Move|61,12
Move|66,319
TradeValue|35
