Name|Chespin
Number|650
ExperienceType|2
BaseExperience|63
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|650
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|171
EggMoves|187,174,111,501,205,191,235
Machines|223,174,205,46,92,249,237,241,173,63,182,202,203,218,76,231,216,91,104,207,214,188,111,9,197,156,213,210,14,34,36,99,72,102,115,117,130,157,164,339,331,269,280,317,332,263,290,412,374,421,371,416,444,360,445,363,398,447,479,490,496,514,523,526,267,612,590,15,70,148
BaseHP|56
BaseAttack|61
BaseDefense|65
BaseSpAttack|48
BaseSpDefense|45
BaseSpeed|38
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.\Spiny Nut Pokémon\9.0\0.4\0,148,0
Scale|0.75
Move|1,33
Move|1,45
Move|5,22
Move|8,205
Move|11,44
Move|15,73
Move|18,42
Move|27,36
Move|32,402
Move|35,341
Move|39,339
Move|42,34
Move|45,220
Move|48,452
TradeValue|50
EvolutionCondition|651,level,16,level
