Name|Greninja
Number|658
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|656
IsGenderLess|0
CanBreed|1
Devolution|657
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|168
EggMoves|516,293,170,300,390,346
Machines|174,92,249,237,173,59,63,196,182,240,203,218,216,91,189,104,8,207,214,129,197,156,213,168,171,5,25,34,36,38,61,55,58,66,68,69,99,102,117,118,130,157,164,264,352,269,317,332,263,290,289,362,374,416,445,399,363,447,369,479,496,497,503,512,612,590,15,57,70,250,127,431,291
TutorMoves|308
BaseHP|72
BaseAttack|95
BaseDefense|67
BaseSpAttack|403
BaseSpDefense|71
BaseSpeed|122
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.\Ninja Pokémon\40.0\1.5\0,148,0
Scale|0.8
Move|1,400
Move|1,272
Move|1,561
Move|1,1
Move|1,45
Move|5,145
Move|8,98
Move|10,122
Move|14,352
Move|20,108
Move|23,425
Move|28,191
Move|33,185
Move|36,594
Move|43,164
Move|49,326
Move|52,104
Move|56,114
Move|60,56
Move|70,400
Move|75,594
TradeValue|70
