Name|Mega Alakazam
Number|65
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|36
Ability2|Nothing
HiddenAbility|36
EggMoves|502,112,227,7,470,385,8,282,379,375,285,94,9,113
Machines|223,29,174,92,192,244,237,241,173,63,182,240,203,218,231,216,94,247,104,8,207,214,9,138,197,156,213,168,7,171,5,25,34,36,38,66,68,69,99,100,102,115,117,118,130,86,149,161,164,264,347,269,113,219,351,259,263,290,285,289,411,412,374,451,409,373,278,416,445,363,447,433,473,477,496,502,605,590,148
BaseHP|55
BaseAttack|50
BaseDefense|65
BaseSpAttack|175
BaseSpDefense|95
BaseSpeed|150
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Closing both its eyes heightens all its other senses. This enables it to use its abilities to their extremes.\Psi Pokémon\48\1.2\0,148,0
Scale|1.2
Move|1,100
Move|1,134
Move|1,93
Move|16,93
Move|18,50
Move|22,357
Move|24,502
Move|28,60
Move|30,115
Move|34,477
Move|36,105
Move|40,427
Move|42,347
Move|46,94
Move|48,248
Move|50,271
TradeValue|55
Item|5,96
