Name|Litleo
Number|667
ExperienceType|2
BaseExperience|74
Type1|Fire
Type2|Normal
CatchRate|220
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|667
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|79
Ability2|127
HiddenAbility|153
EggMoves|494,83,289,281
Machines|29,174,46,92,249,237,241,173,63,182,203,218,76,231,216,91,189,104,207,214,126,129,111,197,156,213,168,210,34,36,68,99,102,117,164,269,53,263,290,315,261,371,416,445,399,363,488,496,497,510,514,523,528,590,70
BaseHP|62
BaseAttack|50
BaseDefense|58
BaseSpAttack|73
BaseSpDefense|54
BaseSpeed|72
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The stronger the opponent it faces, the more heat surges from its mane and the more power flows through its body.\Lion Cub Pokémon\13.5\0.6\0,148,0
Scale|0.7
Move|1,33
Move|1,43
Move|5,52
Move|11,29
Move|20,36
Move|33,497
Move|36,53
Move|43,304
Move|46,510
Move|50,315
TradeValue|25
EvolutionCondition|668,level,35,level
