Name|Pyroar
Number|668
ExperienceType|2
BaseExperience|177
Type1|Fire
Type2|Normal
CatchRate|65
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|667
IsGenderLess|0
CanBreed|1
Devolution|667
IsMale|25
Ability1|79
Ability2|127
HiddenAbility|153
EggMoves|494,83,289,281
Machines|29,174,46,92,249,237,241,173,63,182,203,218,76,231,216,91,189,104,207,214,126,129,111,197,156,213,168,210,25,34,36,38,68,99,102,117,130,164,269,53,263,290,315,261,371,416,445,399,363,488,496,497,510,514,523,528,590,70,431,560
BaseHP|86
BaseAttack|68
BaseDefense|72
BaseSpAttack|109
BaseSpDefense|66
BaseSpeed|106
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the pride’s cubs.\Royal Pokémon\81.5\1.5\0,148,0
Scale|0.7
Move|1,63
Move|1,33
Move|1,43
Move|5,52
Move|8,526
Move|11,29
Move|15,568
Move|20,36
Move|23,424
Move|28,283
Move|33,497
Move|38,53
Move|42,242
Move|48,304
Move|51,510
Move|57,315
TradeValue|45
