Name|Spritzee
Number|682
ExperienceType|1
BaseExperience|68
Type1|Fairy
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|682
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|131
Ability2|Nothing
HiddenAbility|165
EggMoves|445,50,287,273
Machines|174,205,92,244,237,241,230,173,63,182,240,203,218,216,94,104,207,214,111,138,197,156,213,99,85,102,115,117,135,164,113,259,263,290,285,412,451,416,360,445,363,430,433,496,497,605,590,148
BaseHP|78
BaseAttack|52
BaseDefense|60
BaseSpAttack|63
BaseSpDefense|65
BaseSpeed|23
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It emits a scent that enraptures those who smell it. This fragrance changes depending on what it has eaten.\Perfume Pokemon\0.5\0.3\0,148,0
Scale|0.3
Move|1,230
Move|1,584
Move|6,186
Move|8,316
Move|13,497
Move|17,347
Move|21,577
Move|25,312
Move|29,213
Move|31,585
Move|35,204
Move|38,175
Move|42,581
Move|44,285
Move|48,94
Move|50,574
TradeValue|25
EvolutionCondition|683,item,503,item
