Name|Inkay
Number|686
ExperienceType|1
BaseExperience|58
Type1|Dark
Type2|Psychic
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water2
BaseEggSteps|5355
EggPokemon|686
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|21
Ability2|126
HiddenAbility|151
EggMoves|293,194,260,471,493
Machines|174,92,244,237,241,173,63,182,240,203,218,216,94,104,207,214,197,156,213,168,171,36,68,99,85,100,102,115,117,118,149,157,161,164,347,269,113,351,53,332,259,263,290,285,289,374,373,371,278,416,445,399,363,433,477,496,502,514,526,590,148,250,291
BaseHP|53
BaseAttack|54
BaseDefense|53
BaseSpAttack|37
BaseSpDefense|46
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.\Revolving Pokémon\3.5\0.4\0,148,0
Scale|0.5
Move|1,33
Move|1,64
Move|1,132
Move|4,115
Move|7,492
Move|12,207
Move|13,149
Move|15,576
Move|18,95
Move|21,60
Move|23,415
Move|27,371
Move|31,113
Move|35,365
Move|39,427
Move|43,163
Move|46,400
Move|48,276
TradeValue|30
EvolutionCondition|687,level,30,level
