Name|Dedenne
Number|702
ExperienceType|1
BaseExperience|151
Type1|Electric
Type2|Fairy
CatchRate|100
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|5355
EggPokemon|702
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|167
Ability2|53
HiddenAbility|57
EggMoves|343,598,270,363
Machines|174,205,92,192,237,241,173,63,182,240,203,218,231,87,216,104,207,214,129,111,9,197,156,213,168,34,36,6,99,85,102,117,118,120,130,86,164,351,332,263,290,374,451,416,445,363,447,369,496,514,521,528,590,15,148
BaseHP|67
BaseAttack|58
BaseDefense|57
BaseSpAttack|81
BaseSpDefense|67
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It uses its tail to absorb electricity from power plants or from outlets in houses, and then it fires the electricity from its whiskers.\Antenna Pokémon\2.2\0.2\0,148,0
Scale|0.4
Move|1,33
Move|1,39
Move|7,84
Move|11,268
Move|14,204
Move|17,570
Move|20,609
Move|23,86
Move|26,521
Move|30,156
Move|31,173
Move|34,451
Move|39,494
Move|42,583
Move|45,87
Move|50,435
TradeValue|35
