Name|Carbink
Number|703
ExperienceType|3
BaseExperience|135
Type1|Rock
Type2|Fairy
CatchRate|30
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Mineral
BaseEggSteps|6400
EggPokemon|703
Devolution|0
IsGenderLess|1
IsMale|0
Ability1|29
Ability2|Nothing
HiddenAbility|5
Machines|174,205,92,192,244,237,241,173,63,182,203,218,216,94,104,207,214,201,111,196,156,213,34,36,6,99,102,115,117,118,120,153,157,164,347,258,113,219,351,317,263,290,285,416,397,444,360,446,445,363,433,479,496,605,590,148
BaseHP|50
BaseAttack|50
BaseDefense|150
BaseSpAttack|50
BaseSpDefense|150
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Born from the temperatures and pressures deep underground, it fires beams from the stone in its head.\Jewel Pokémon\5.7\0.3\0,148,0
Scale|1
Move|1,33
Move|1,106
Move|5,88
Move|8,159
Move|12,479
Move|18,115
Move|21,446
Move|27,470
Move|31,246
Move|35,175
Move|40,285
Move|46,408
Move|49,444
Move|50,585
Move|60,113
Move|70,219
TradeValue|45
