Name|Goomy
Number|704
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10665
EggPokemon|704
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|157
Ability2|93
HiddenAbility|183
EggMoves|151,68,174,203,231,342
Machines|92,237,241,182,240,218,85,216,104,188,482,263,156,213,496,157,611,214,207,164,290,590,434,406,231,200,351,173,352
TutorMoves|434,406,231,200,351,173,352
BaseHP|45
BaseAttack|50
BaseDefense|35
BaseSpAttack|55
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's covered in a slimy membrane that makes any punches or kicks slide off it harmlessly.\Soft Tissue Pokémon\2.8\0.3\0,148,0
Scale|0.9
Move|1,33
Move|1,145
Move|5,71
Move|9,182
Move|13,117
Move|18,225
Move|25,240
Move|28,175
Move|32,34
Move|38,330
Move|42,406
TradeValue|40
EvolutionCondition|705,Level,40,Level
