Name|Phantump
Number|708
ExperienceType|1
BaseExperience|67
Type1|Ghost
Type2|Grass
CatchRate|150
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Amorphous
BaseEggSteps|5120
EggPokemon|708
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|30
Ability2|119
HiddenAbility|139
EggMoves|516,288,286,599
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,216,94,247,104,207,214,138,197,156,213,168,171,99,72,102,115,117,149,157,164,331,219,351,263,290,289,412,261,421,416,445,399,363,398,447,433,477,496,523,267,590,15,70
BaseHP|43
BaseAttack|70
BaseDefense|48
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|38
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|These Pokemon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.\Stump Pokémon\7.0\0.4\0,148,0
Scale|1
Move|1,33
Move|1,109
Move|5,310
Move|8,74
Move|13,275
Move|19,185
Move|23,73
Move|28,174
Move|31,261
Move|35,571
Move|39,194
Move|45,566
Move|49,452
Move|54,532
TradeValue|30
EvolutionCondition|709,trade,0,trade
