Name|Mega Slowbro
Number|80
ExperienceType|1
BaseExperience|172
Type1|Water
Type2|Psychic
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
CanBreed|1
Devolution|79
IsMale|50
Ability1|75
Ability2|Nothing
HiddenAbility|75
EggMoves|562,187,335,248,382,300,214,173,23,472,428,219
Machines|223,29,174,92,192,249,244,237,241,173,59,63,196,182,240,203,218,231,89,216,91,94,247,189,104,8,207,214,129,138,197,156,213,210,171,5,34,36,38,61,55,58,6,66,68,69,99,90,100,102,117,130,86,149,161,164,264,352,347,258,113,219,280,53,332,263,290,285,411,362,374,409,278,416,419,445,363,447,433,473,477,496,497,503,510,523,590,57,70,148,250,291
BaseHP|95
BaseAttack|75
BaseDefense|180
BaseSpAttack|130
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If the tail-biting SHELLDER is thrown off in a harsh battle, it reverts to being an ordinary SLOWPOKE.\Hermit Crab Pokémon\78.5\1.6\0,148,0
Scale|1.24
Move|1,505
Move|1,174
Move|1,281
Move|1,33
Move|1,45
Move|5,45
Move|9,55
Move|14,93
Move|19,50
Move|23,29
Move|28,352
Move|32,428
Move|36,303
Move|37,110
Move|43,133
Move|49,94
Move|55,240
Move|62,244
Move|68,505
TradeValue|30
Item|5,82
