Name|Shellder
Number|90
ExperienceType|3
BaseExperience|61
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|90
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|75
Ability2|92
HiddenAbility|142
EggMoves|333,350,36,41,392,419,112,61,341,229,103
Machines|174,92,237,241,173,59,63,196,182,240,203,218,216,104,207,214,129,197,156,213,36,61,55,58,99,100,102,117,120,153,161,164,352,258,263,290,362,371,416,445,363,496,590,57,250,291
BaseHP|30
BaseAttack|65
BaseDefense|100
BaseSpAttack|45
BaseSpDefense|25
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It swims facing backward by opening and closing its two-piece shell. It is surprisingly fast.\Bivalve Pokémon\4\0.3\0,148,0
Scale|0.7
Move|1,33
Move|4,110
Move|8,48
Move|13,333
Move|16,182
Move|20,43
Move|25,128
Move|28,420
Move|32,534
Move|37,62
Move|40,250
Move|44,362
Move|49,334
Move|52,58
Move|56,504
Move|61,56
TradeValue|15
Item|5,111
Item|50,110
EvolutionCondition|91,item,24,item
