Name|Mega Gengar
Number|94
ExperienceType|2
BaseExperience|225
Type1|Ghost
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|23
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|310,499,50,7,288,114,8,195,149,513,184,123,9,153,261
Machines|223,29,174,92,192,249,244,237,241,173,63,182,240,202,203,218,87,216,94,247,104,8,207,214,188,9,138,197,156,213,168,7,171,5,34,36,58,66,68,69,99,72,85,102,117,118,120,130,149,153,164,264,269,280,259,263,290,285,289,411,412,374,409,261,373,421,371,416,445,399,363,398,433,474,477,496,611,612,605,590,70
BaseHP|60
BaseAttack|65
BaseDefense|80
BaseSpAttack|170
BaseSpDefense|95
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It steals heat from its surroundings. If you feel a sudden chill, it is certain that a GENGAR appeared.\Shadow Pokémon\40.5\1.4\0,148,0
Scale|1.2
Move|1,95
Move|1,122
Move|1,180
Move|5,180
Move|8,212
Move|12,174
Move|15,101
Move|19,109
Move|22,389
Move|25,325
Move|28,371
Move|33,247
Move|39,138
Move|44,399
Move|50,194
Move|55,506
Move|61,171
TradeValue|50
