[TRAINER FORMAT]
Name|Joel
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1600
IntroMessage|Wow.~That's a cool Pokémon!
OutroMessage|But you don't~just look cool...
DefeatMessage|I look cool, but I'm weak,~so I'm not really cool.*I have to train harder...
TextureID|85
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|126,46
Pokemon2|467,50
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue