[TRAINER FORMAT]
Name|Ernest
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1600
IntroMessage|Vroom vroom!~Baribaribaribari!*What do you think of~my engine imitations?
OutroMessage|Hnff..Hnff...~I'm out of breath...
DefeatMessage|We don't put~out exhaust fumes.*We're a biker club~that's kind to nature!
TextureID|85
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|216,50
Pokemon2|184,49
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue