[TRAINER FORMAT]
Name|Dan
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1504
IntroMessage|Parara parapara para-parara!*My horn's got a great~melody to it, don't~you think?
OutroMessage|Paaraaraaaaa...
DefeatMessage|I love this melancholy melody.~It really suits me well...
TextureID|85
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|591,47
Pokemon2|110,45
Pokemon3|110,45
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue