[TRAINER FORMAT]
Name|Glenn
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1536
IntroMessage|Hey!~Want to have a speed battle?
OutroMessage|Yikes!~You've got awesome Torque!
DefeatMessage|Hands-free riding is~considered cool on~Cycling Road.
TextureID|85
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|109,44
Pokemon2|126,46
Pokemon3|110,48
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue