[TRAINER FORMAT]
Name|Briana
TrainerClass|Swimmer♀
Money|1000
IntroMessage|Don't let my elegant~swimming unnerve you.
OutroMessage|Ooh, you calmly disposed of me...
DefeatMessage|Don't be too smug~about beating me.*Misty will destroy you if~you get complacent.
TextureID|35
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|119,50
Pokemon2|119,50
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue