[TRAINER FORMAT]
Name|Parker
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|400
IntroMessage|Glub... I'm first!~Come and get me!
OutroMessage|This cant be...
DefeatMessage|Misty has gotten much~better in the past few years.*Dont let your guard down,~or you will be crushed!
TextureID|34
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|kanto_trainer
Pokemon1|116,47
Pokemon2|116,47
Pokemon3|117,50
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue