[TRAINER FORMAT]
Name|Misty
TrainerClass|<system.token(TrainerClass_Leader)>
Money|6480
IntroMessage|Misty: I was expecting~you, you pest!*You may have a lot~of Johto Gym Badges,~but you'd better not~take me too lightly.*My water type~Pokémon are tough!
OutroMessage|Misty: You really are good...~I will admit that you are skilled...~Here you go.~It's the Cascade Badge.
DefeatMessage|Misty: Are there many~strong trainers in Johto?*Like you, I mean.*I'm going to travel one day,~so I can battle some~skilled trainers.
TextureID|Misty
Region|Kanto
InSightMusic|
IniMusic|Kanto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|Kanto_leader
Pokemon1|{"Pokemon"[55]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[49]}{"OT"[00000]}{"Ability"[6]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[352,20,20]}{"Attack2"[50,20,20]}{"Attack3"[94,10,10]}{"Attack4"[244,10,10]}{"FPs"[10,10,12,10,10,10]}{"DVs"[18,12,25,12,28,26]}
Pokemon2|{"Pokemon"[195]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[49]}{"OT"[00000]}{"Ability"[11]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[352,20,20]}{"Attack2"[133,20,20]}{"Attack3"[240,50,50]}{"Attack4"[89,10,10]}{"FPs"[10,10,12,10,10,10]}{"DVs"[11,10,16,25,30,25]}
Pokemon3|{"Pokemon"[131]}{"Experience"[2744]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[]}{"Level"[52]}{"OT"[00000]}{"Ability"[75]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[47,15,15]}{"Attack3"[352,20,20]}{"Attack4"[34,15,15]}{"FPs"[10,10,12,10,10,10]}{"DVs"[11,10,16,25,30,25]}
Pokemon4|{"Pokemon"[121]}{"Experience"[2744]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[2009]}{"NickName"[]}{"Level"[54]}{"OT"[00000]}{"Ability"[30]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[New Map]}{"CatchTrainer"[Misty]}{"CatchBall"[5]}{"CatchMethod"[caught at]}{"Friendship"[0]}{"isShiny"[0]}{"Attack1"[352,20,20]}{"Attack2"[109,10,10]}{"Attack3"[58,10,10]}{"Attack4"[105,10,10]}{"FPs"[20,20,22,20,20,20]}{"DVs"[11,10,16,25,30,25]}
Pokemon5|
Pokemon6|
Items|14,14,14
Gender|1
AI|2
IntroSequence|Orange,Orange
IntroType|11