{"Level"{LEV[{"Name"{str[Route 43]}}{"MusicLoop"{str[route\4]}}]}}
{"Actions"{LEV[{"RadioChannels"{str[20.5]}}{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"Lightning"{int[0]}}]}}

Floors:
Grass:
{"Floor"{ENT[{"Size"{intArr[8,54]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[-4,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[14,54]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[8,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,12]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,2]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[4,0,16]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,22]}}{"SeasonTexture"{str[Grass]}}{"Position"{intArr[4,0,32]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}

Sand:
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[18,0,26]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,8]}}{"Position"{intArr[14,0,28]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[14,0,36]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[14,0,40]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[12,0,42]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,12]}}{"Position"{intArr[8,0,42]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}

Grass:
{"EntityField"{ENT[{"Size"{intArr[2,6]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[10,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[12,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,10]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,0,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[6,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,6]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[16,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,12]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[14,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[12,0,16]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[10,0,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[10,0,26]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,0,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,10]}}{"SeasonTexture"{str[Grass]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,0,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Cuttree:
{"Entity"{ENT[{"EntityID"{str[CutTree]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[2,-0.2,28]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bushes:
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[1,-0.2,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[2,-0.2,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[3,-0.2,22]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[2,-0.2,22]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[0,-0.2,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[0,-0.2,28]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[1,-0.2,29]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"SeasonTexture"{str[PlantColoring]}}{"EntityID"{str[HeadbuttTree]}}{"Position"{sngArr[2,-0.2,29]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,0.3,0]}}{"Size"{intArr[6,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0.3,0]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0.3,0]}}{"Size"{intArr[6,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,0.3,6]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[8,0.3,4]}}{"Size"{intArr[2,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0.3,8]}}{"Size"{intArr[4,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.3,10]}}{"Size"{intArr[2,14]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0.3,10]}}{"Size"{intArr[2,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0.3,10]}}{"Size"{intArr[2,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[10,0.3,12]}}{"Size"{intArr[2,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[8,0.3,18]}}{"Size"{intArr[2,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0.3,16]}}{"Size"{intArr[2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,0.3,18]}}{"Size"{intArr[2,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0.3,22]}}{"Size"{intArr[2,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[10,0.3,28]}}{"Size"{intArr[2,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,0.3,30]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0.3,32]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0.3,40]}}{"Size"{intArr[2,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,0.3,38]}}{"Size"{intArr[2,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[16,0.3,40]}}{"Size"{intArr[2,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[14,0.3,44]}}{"Size"{intArr[2,10]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[12,0.3,48]}}{"Size"{intArr[2,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[-4,0.3,0]}}{"Size"{intArr[3,54]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[-1,0.3,0]}}{"Size"{intArr[1,25]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[-1,0.3,26]}}{"Size"{intArr[1,25]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"SeasonTexture"{str[PlantColoring]}}{"Scale"{sngArr[1,2,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[20,0.3,0]}}{"Size"{intArr[2,54]}}]}}

Special:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[-1,0.3,25]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,112,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Scale"{sngArr[1,1,1]}}{"Position"{sngArr[-1,0,25]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,112,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"Visible"{bool[0]}}{"AdditionalValue"{str[hiddengrotto\warpto]}}{"Rotation"{int[0]}}]}}

PoolN:
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

PoolS:
{"EntityField"{ENT[{"Size"{intArr[2,12]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,12]}}{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Mountains:
WFace:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[7,0,33]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[3,0,40]}}{"Size"{intArr[1,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[7,0,47]}}{"Size"{intArr[1,7]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[6,2,34]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[2,2,39]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[6,2,48]}}{"Size"{intArr[1,6]}}]}}

NFace:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,0,34]}}{"Size"{intArr[2,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0,32]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0,46]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[19,0,46]}}{"Size"{intArr[1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[17,0,48]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[0,2,35]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,2,33]}}{"Size"{intArr[2,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,2,47]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,2,49]}}{"Size"{intArr[1,1]}}]}}

EFace:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,5]}}{"Position"{sngArr[16,0,49]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[18,0,47]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,33]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[17,2,50]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,2,48]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,34]}}]}}

SFace:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[4,0,39]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,2,38]}}]}}

OutCorners:
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[2,0,32]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,0,32]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[7,0,39]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[7,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[18,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[16,0,48]}}]}}

{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[3,2,33]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,2,33]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[6,2,38]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[19,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[17,2,49]}}]}}

InCorners:
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[2,0,34]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[3]}}{"Position"{sngArr[3,0,39]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[3,0,46]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[18,0,48]}}]}}

{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[3,2,35]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[3]}}{"Position"{sngArr[2,2,38]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,2,47]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"ModelID"{int[6]}}{"Rotation"{int[1]}}{"Position"{sngArr[19,2,49]}}]}}

Body:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[3,1,33]}}{"Size"{intArr[4,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[0,1,35]}}{"Size"{intArr[3,19]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[3,1,47]}}{"Size"{intArr[4,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[17,1,49]}}{"Size"{intArr[3,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[19,1,47]}}{"Size"{intArr[1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[18,2,50]}}{"Size"{intArr[2,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[0,2,36]}}{"Size"{intArr[2,17]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[2,2,48]}}{"Size"{intArr[4,5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[2,2,36]}}{"Size"{intArr[4,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[4,2,34]}}{"Size"{intArr[2,2]}}]}}

Mahogany Gate:
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Goldenrod]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,48,16,16]]}}{"Position"{sngArr[8,0,53]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[0,48,16,16]]}}{"Position"{sngArr[8,0,55]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[0,48,16,16]]}}{"Position"{sngArr[11,0,52]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[gates\mahoganyroute43gate.dat,10,0.1,4,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0,55]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\43\mahoganygate.dat,-1,0.1,3,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[10,0,52]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\43\mahoganygate.dat,-1,0.1,4,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[9,0,52]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Goldenrod]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,48,16,16]]}}{"Position"{sngArr[10,0,55]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Goldenrod]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,48,16,16]]}}{"Position"{sngArr[8,0,52]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,0,16,16][16,0,16,16]]}}{"Position"{sngArr[8,1,53]}}{"Size"{intArr[4,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,0,16,16][16,0,16,16]]}}{"Position"{sngArr[10,1,52]}}{"Size"{intArr[2,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,0,16,16][16,0,16,16]]}}{"Position"{sngArr[8,1,55]}}{"Size"{intArr[2,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[0,0,16,16][16,0,16,16]]}}{"Position"{sngArr[9,1,52]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[0,0,16,16][16,0,16,16]]}}{"Position"{sngArr[10,1,55]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[mahogany]}}{"Position"{sngArr[8,1,52]}}{"Textures"{recArr[[32,0,16,16][16,0,16,16][16,0,16,16]]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[2,2,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[mahogany]}}{"Position"{sngArr[11,1,55]}}{"Textures"{recArr[[32,0,16,16][16,0,16,16][16,0,16,16]]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[8,2,52]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[9,2,52]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[11,2,52]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[64,16,16,16]]}}{"Position"{sngArr[9,2,53]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[8,2,53]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[11,2,53]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[8,2,55]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[mahogany]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[9,2,55]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TexturePath"{str[mahogany]}}{"Textures"{recArr[[48,16,16,16]]}}{"Position"{sngArr[11,2,55]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,51]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,51]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,51]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[16,16,16,16]}}]}}

Toll Gate:
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[16,0,33]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[16,0,35]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[19,0,32]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\43\gate.dat,10,0.1,4,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[17,0,35]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\43\gate.dat,-1,0.1,4,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[17,0,32]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TexturePath"{str[Cherrygrove]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\routes\43\gate.dat,-1,0.1,3,1]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,0,32]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[18,0,35]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Cherrygrove]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[16,0,32]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16][112,16,16,16]]}}{"Position"{sngArr[16,1,33]}}{"Size"{intArr[4,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16][112,16,16,16]]}}{"Position"{sngArr[18,1,32]}}{"Size"{intArr[2,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16][112,16,16,16]]}}{"Position"{sngArr[16,1,35]}}{"Size"{intArr[2,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,16,16,16][112,16,16,16]]}}{"Position"{sngArr[17,1,32]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,16,16,16][112,16,16,16]]}}{"Position"{sngArr[18,1,35]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[lakeofrage]}}{"Position"{sngArr[16,1,32]}}{"Textures"{recArr[[32,16,16,16][112,16,16,16][16,16,16,16]]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[2,2,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[lakeofrage]}}{"Position"{sngArr[19,1,35]}}{"Textures"{recArr[[32,16,16,16][112,16,16,16][16,16,16,16]]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[16,2,32]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16]]}}{"Position"{sngArr[17,2,32]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[19,2,32]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[17,2,33]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[16,2,33]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[19,2,33]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[16,2,35]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[lakeofrage]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[17,2,35]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TexturePath"{str[lakeofrage]}}{"Textures"{recArr[[0,0,16,16]]}}{"Position"{sngArr[19,2,35]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[17,0,31]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[16,16,16,16]}}]}}

TreeWalls:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[22,0.5,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,112,16,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,50]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[22,0.5,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,112,16,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,50]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[-5,0.5,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[80,112,16,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[-1,0.5,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,112,16,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Steps:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[12,0,35]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,16,16,16][144,16,16,16]]}}{"SeasonTexture"{str[PlantColoring]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[12,0,33]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,16,16,16][144,16,16,16]]}}{"SeasonTexture"{str[PlantColoring]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[14,0,35]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[14,0,33]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Signs:
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"AdditionalValue"{str[Route 43*Lake of Rage -~Mahogany Town]}}{"Position"{sngArr[13,0,3]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"AdditionalValue"{str[Trainer Tips*All Pokmon have~pros and cons*depending on their~types.*If their types~differ, a higher-*level Pokmon may~lose in battle.*Learn which types~are strong and*weak against your~Pokmon's type.]}}{"Position"{sngArr[11,0,50]}}]}}
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"Rotation"{int[0]}}{"AdditionalValue"{str[route 43*Lake of Rage -~Mahogany Town]}}{"Position"{sngArr[16,0,38]}}]}}

Lake of Rage:
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\lakeofrage\main.dat,10,0.1,35,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[8,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\lakeofrage\main.dat,18,0.1,35,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[9,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\lakeofrage\main.dat,19,0.1,35,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\lakeofrage\main.dat,20,0.1,35,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"SeasonTexture"{str[PlantColoring]}}{"Position"{sngArr[11,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\lakeofrage\main.dat,21,0.1,35,0]}}{"Rotation"{int[0]}}]}}

LoamySoil:
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[LoamySoil]}}{"Position"{sngArr[13,0,45]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,45]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[160,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,46]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[176,48,16,16]}}]}}
{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,47]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[192,48,16,16]}}]}}

Items:
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[12,-0.375,32]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[0,64]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}

Apricorns:
{"Entity"{ENT[{"EntityID"{str[ApricornPlant]}}{"Position"{sngArr[1,0,26]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[0]}}]}}

Trainers:
{"NPC"{NPC[{"Position"{sngArr[13,0,40]}}{"TextureID"{str[17]}}{"ID"{int[1]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\johto\routes\43\001]}}{"Rotation"{int[1]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,25]}}{"TextureID"{str[16]}}{"ID"{int[2]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\johto\routes\43\002]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,16]}}{"TextureID"{str[19]}}{"ID"{int[3]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\johto\routes\43\003]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0,20]}}{"TextureID"{str[20]}}{"ID"{int[4]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\johto\routes\43\004]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[14,0,7]}}{"TextureID"{str[20]}}{"ID"{int[5]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\johto\routes\43\005]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0,5]}}{"TextureID"{str[20]}}{"ID"{int[6]}}{"Name"{str[Alfred]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\johto\routes\43\006]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"OffsetMap"{MAP[{"Offset"{intArr[0,54]}}{"Map"{str[johto\mahogany\main.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{intArr[-10,-36]}}{"Map"{str[johto\lakeofrage\main.dat]}}]}}
