[TRAINER FORMAT]
Name|Erin
TrainerClass|<system.token(TrainerClass_Picnicker)>
Money|960
IntroMessage|I raise Pokémon~too!~Will you battle~with me?
OutroMessage|Oh, rats!
DefeatMessage|I've been to many~Gyms, but the Gym~in Goldenrod is my~favorite.*It's filled with~pretty flowers!*It really made me~angry to lose.*I'll have to train~much harder...
TextureID|16
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|78,46
Pokemon2|78,48
Pokemon3|44,42
Pokemon4|421,39
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue