[TRAINER FORMAT]
Name|Bailey
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|416
IntroMessage|Awright! I'll show~you the power of~mountain Pokémon!
OutroMessage|Mercy! You showed~me your power!
DefeatMessage|It's over. I don't~mind. We Hikers~are like that.
TextureID|2
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|74,13
Pokemon2|74,13
Pokemon3|74,13
Pokemon4|74,13
Pokemon5|74,13
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue