[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|960
IntroMessage|We've finally~taken over the~Radio Tower!*Now everyone will~get to experience*the true terror of~Team Rocket!
OutroMessage|Too strong! We~must watch you...
DefeatMessage|You're too strong.*Our plan could be~ruined. I must~warn the others...
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20,24
Pokemon2|20,24
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue