[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1040
IntroMessage|Hahaha!*How boring.~It was far too*easy to take over~this place!*Come on, keep me amused!
OutroMessage|Wh-who are you?
DefeatMessage|You beat me, and~I won't forget it!
TextureID|GruntF
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|24,26
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue