[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|920
IntroMessage|We're Team Rocket,~the exploiters of~Pokémon!*We love being evil!*Scared?
OutroMessage|You think you're a hero?
DefeatMessage|We're not always~evil. We just do~whatever we like.
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|19,21
Pokemon2|19,21
Pokemon3|19,23
Pokemon4|19,23
Pokemon5|19,23
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue