[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1040
IntroMessage|Hey, hey! Keep out~of our way!
OutroMessage|Arggh. I give up.
DefeatMessage|Our Executives are~trying to take~this place over.*They have some big plan.*I wonder what it is?
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,26
Pokemon2|41,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue