[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1000
IntroMessage|Three years ago,~Team Rocket was~forced to disband.*But we're making a~comeback here!
OutroMessage|Gwah! Don't get cute!
DefeatMessage|We won't let you~ruin our plans~for our comeback!
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|88,23
Pokemon2|88,23
Pokemon3|89,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue