[TRAINER FORMAT]
Name|Marc
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|2700
IntroMessage|An unknown child~wandering here?*Who are you?
OutroMessage|Tch! I took you~too lightly!
DefeatMessage|Bwahahaha...*I can transmit as~strong a signal as~I need from here.
TextureID|61
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|81,27
Pokemon2|81,27
Pokemon3|81,27
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue