[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|920
IntroMessage|I've been given~strict orders.*I'm to crush anyone~who challenges~Team Rocket!
OutroMessage|What?!
DefeatMessage|I failed in my duties...*I'll be docked pay~for this...
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,23
Pokemon2|88,23
Pokemon3|41,23
Pokemon4|19,23
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue