[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|880
IntroMessage|You plan to rescue~the Director?*That won't be~possible because I'm~going to beat you!
OutroMessage|No! Unbelievable!
DefeatMessage|I don't believe it!~I was beaten!
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|41,22
Pokemon2|42,24
Pokemon3|88,22
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue