[TRAINER FORMAT]
Name|Rich
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|3000
IntroMessage|Most excellent.*This Radio Tower~will fulfill our~grand design.
OutroMessage|Hmmm...*All grand plans~come with snags.
DefeatMessage|Do you honestly~believe you can~stop Team Rocket?
TextureID|61
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|137,30
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue