[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|1040
IntroMessage|Why did the shutter~open? Did you*have something to~do with this?
OutroMessage|I'm done for!
DefeatMessage|What? You made it~past our men in~the Underground?*How could you?
TextureID|GruntM
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|20,24
Pokemon2|109,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue