[TRAINER FORMAT]
Name|Grunt
TrainerClass|<system.token(TrainerClass_TeamRocket)>
Money|960
IntroMessage|Don't I think~Pokémon are cute?*I'll think my~Pokémon are cute--*after they beat~yours!
OutroMessage|Oh, no! They're so~useless!
DefeatMessage|I love my beautiful self!*Who cares about Pokémon?
TextureID|GruntF
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|23,21
Pokemon2|23,21
Pokemon3|43,23
Pokemon4|44,24
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue