[TRAINER FORMAT]
Name|Archer
TrainerClass|<system.token(TrainerClass_Executive)>
Money|2520
IntroMessage|Oh? You managed to~get this far?*You must be quite~the trainer.*We intend to take~over this Radio*Station and~announce our comeback.*That should bring~our boss Giovanni*back from his solo~training.*We are going to~regain our former glory.*I won't allow you~to interfere with~our plans.
OutroMessage|NO! Forgive me,~Giovanni!
DefeatMessage|...
TextureID|Archer
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|228,33
Pokemon2|109,33
Pokemon3|229,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue