[TRAINER FORMAT]
Name|Ariana
TrainerClass|<system.token(TrainerClass_Executive)>
Money|2304
IntroMessage|Remember me from~the Hideout in~Mahogany Town?*I lost then, but I~won't this time.
OutroMessage|This can't be~happening!*I fought hard, but~I still lost...
DefeatMessage|<player.name>, isn't it?*A brat like you~won't appreciate*the magnificence~of Team Rocket.*That's too bad.~I really admire~your power.
TextureID|Ariana
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|24,32
Pokemon2|198,32
Pokemon3|45,32
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|1
IntroSequence|Blue,Blue