[TRAINER FORMAT]
Name|Petrel
TrainerClass|<system.token(TrainerClass_Executive)>
Money|2160
IntroMessage|Wrong!~I'm an imposter!*I pretended to be~the real thing to*prepare for our~takeover.*Do you want to~know where we hid~the real Director?*Sure, I'll tell~you. But only if~you can beat me!
OutroMessage|OK, OK. I'll tell~you where he is.
DefeatMessage|...
TextureID|Petrel
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|109,30
Pokemon2|109,30
Pokemon3|109,30
Pokemon4|109,30
Pokemon5|109,30
Pokemon6|110,32
Items|
Gender|0
AI|1
IntroSequence|Blue,Blue