[TRAINER FORMAT]
Name|Proton
TrainerClass|<system.token(TrainerClass_Executive)>
Money|2592
IntroMessage|Stop! I'm known as~the Team Rocket~fortress!*You're not taking~another step!
OutroMessage|The fortress came down!
DefeatMessage|You've earned my~respect, so here's~some advice.*It's not too late.~You can still turn back.
TextureID|Proton
Region|Johto
insightmusic|johto_rocket_encounter
IniMusic|Johto_rocket_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_rocket
Pokemon1|42,36
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Blue,Blue