[TRAINER FORMAT]
Name|Alberto
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|0
IntroMessage|Let's get with it right away.
OutroMessage|It's all over... I surrender.
DefeatMessage|Okay I concede... I lost.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|160,<pokemon.maxpartylevel>
Pokemon2|115,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue