[TRAINER FORMAT]
Name|Brandon
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|0
IntroMessage|Poison is just so awful isn't it?
OutroMessage|Huh? Our poison didnt work?
DefeatMessage|Poison is a terrible torment~isn't it?
TextureID|bugcatcher
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|15,<pokemon.maxpartylevel>
Pokemon2|193,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue