[TRAINER FORMAT]
Name|Jarret
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|0
IntroMessage|Let's have an~explosion party!
OutroMessage|Nice selfdestruct there! You're perfect.
DefeatMessage|Want to party some more?
TextureID|27
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|110,<pokemon.maxpartylevel>
Pokemon2|103_alola,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue