[TRAINER FORMAT]
Name|Cole
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|0
IntroMessage|Ahaha, you're not going~anywhere!
OutroMessage|Hiyah!! Done in totally!!
DefeatMessage|Tch tch you're too strong.
TextureID|14
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|57,<pokemon.maxpartylevel>
Pokemon2|80,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue