[TRAINER FORMAT]
Name|Joey
TrainerClass|<system.token(TrainerClass_Camper)>
Money|0
IntroMessage|My Pokémon are scary strong!
OutroMessage|Your Pokémon are way too strong.
DefeatMessage|The way Pokémon match up~is important.
TextureID|17
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|34,<pokemon.maxpartylevel>
Pokemon2|128,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue