[TRAINER FORMAT]
Name|Branden
TrainerClass|<system.token(TrainerClass_Tuber)>
Money|0
IntroMessage|I am pretty happy with~my toughness.
OutroMessage|You shocked me out of happiness.
DefeatMessage|Nice work you! You're fabulous!
TextureID|91
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|206,<pokemon.maxpartylevel>
Pokemon2|186,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue