[TRAINER FORMAT]
Name|Jac
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|0
IntroMessage|I am a thief! Give me something.
OutroMessage|Eek!! I am sorry I surrender.
DefeatMessage|I will stop being a thief.
TextureID|82
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|53_alola,<pokemon.maxpartylevel>
Pokemon2|242,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|battlefrontier,lightblue