[TRAINER FORMAT]
Name|Lily
TrainerClass|<system.token(TrainerClass_PokémonBreeder)>
Money|0
IntroMessage|I want something in return!
OutroMessage|I need something in return...
DefeatMessage|My Pokémon have my trust~forever.
TextureID|56
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|468,<pokemon.maxpartylevel>
Pokemon2|143,<pokemon.maxpartylevel>
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|battlefrontier,lightblue