Name|Bulbasaur
Number|1
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
Devolution|0
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|34
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124,580
Machines|29,174,92,249,237,241,230,173,63,182,202,203,218,76,216,189,104,207,214,188,111,197,156,213,210,14,34,36,99,72,102,117,164,331,113,219,263,290,412,416,445,363,447,474,496,497,267,590,15,70,148
BaseHP|45
BaseAttack|49
BaseDefense|49
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.\Seed Pokémon\6.9\0.7\0,148,0
Scale|0.88
Move|1,33
Move|3,45
Move|7,73
Move|9,22
Move|13,77
Move|13,79
Move|15,36
Move|19,75
Move|21,230
Move|25,74
Move|27,38
Move|31,388
Move|33,235
Move|37,402
EvolutionCondition|2,Level,16,Level
TradeValue|50
