Name|Voltorb
Number|100
ExperienceType|1
BaseExperience|66
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|100
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|43
Ability2|9
HiddenAbility|106
Machines|29,174,205,92,192,237,173,63,182,240,203,218,87,216,104,207,214,129,197,156,213,168,34,36,38,99,85,100,102,117,120,86,153,164,269,113,351,259,263,290,451,416,360,445,363,496,521,528,590,148
BaseHP|40
BaseAttack|30
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.\Ball Pokémon\10.4\0.5\0,148,0
Scale|0.7
Move|1,268
Move|5,33
Move|8,49
Move|10,598
Move|12,209
Move|15,205
Move|19,103
Move|22,451
Move|26,113
Move|29,486
Move|33,120
Move|36,129
Move|40,393
Move|43,360
Move|47,153
Move|50,243
TradeValue|10
EvolutionCondition|101,Level,30,Level
