Name|Exeggutor
Number|103
ExperienceType|3
BaseExperience|182
Type1|Grass
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
CanBreed|1
Devolution|102
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|139
EggMoves|246,335,174,202,580,275,437,381,236,363,267,384,285,235,244,115,72
Machines|29,174,205,92,244,237,241,173,63,182,202,203,218,76,216,94,104,207,214,188,138,197,156,213,168,171,25,36,38,99,72,100,102,115,117,120,121,149,153,164,331,113,263,290,285,412,416,445,363,447,433,473,496,611,267,590,70,148
BaseHP|95
BaseAttack|95
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|65
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its three heads think independently. However, they are friendly and never appear to squabble.\Coconut Pokémon\120\2\0,148,0
Scale|1.4
Move|1,23
Move|1,93
Move|1,95
Move|27,121
Move|1,140
Move|1,402
Move|47,437
Move|37,452
Move|17,473
TradeValue|45
