Name|Hitmonlee
Number|106
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|236
IsMale|100
Ability1|7
Ability2|120
HiddenAbility|84
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|223,29,174,92,249,237,241,173,63,182,240,203,218,216,189,104,207,214,129,197,156,213,5,25,34,36,38,66,68,69,99,102,117,118,130,164,264,339,263,290,411,416,445,363,490,496,514,523,526,612,590,431
BaseHP|50
BaseAttack|120
BaseDefense|53
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|87
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This amazing Pokémon has an awesome sense of balance. It can kick in succession from any position.\Kicking Pokémon\49.8\1.5\0,148,0
Scale|1.2
Move|1,179
Move|1,370
Move|1,25
Move|1,279
Move|1,24
Move|5,96
Move|9,27
Move|13,26
Move|17,280
Move|21,116
Move|25,364
Move|29,136
Move|33,170
Move|37,193
Move|41,469
Move|45,299
Move|49,203
Move|53,25
Move|57,370
Move|61,179
TradeValue|50
