Name|Horsea
Number|116
ExperienceType|1
BaseExperience|59
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|29,174,92,237,173,59,63,196,182,240,203,218,225,216,104,207,214,129,197,156,213,36,61,55,58,99,102,117,130,164,352,258,263,290,362,406,416,445,363,430,496,503,590,57,250,127,291
BaseHP|30
BaseAttack|40
BaseDefense|70
BaseSpAttack|70
BaseSpDefense|25
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|If attacked by a larger enemy it quickly swims to safety by adeptly controlling its well-developed dorsal fin.\Dragon Pokémon\8\0.4\0,148,0
Scale|0.7
Move|1,55
Move|4,108
Move|8,43
Move|11,145
Move|14,116
Move|18,61
Move|23,97
Move|26,239
Move|30,362
Move|35,56
Move|38,349
Move|42,406
TradeValue|25
Item|5,151
EvolutionCondition|117,Level,32,Level
