Name|Scyther
Number|123
ExperienceType|1
BaseExperience|100
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|123
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|101
HiddenAbility|80
EggMoves|226,405,68,432,203,400,501,13,179,318,211,113,219
Machines|29,174,92,249,237,241,173,63,182,240,203,218,216,104,207,214,129,197,156,213,168,211,210,14,36,38,99,102,117,130,164,113,219,280,332,263,290,355,206,318,416,432,445,404,363,369,496,522,590,15
BaseHP|70
BaseAttack|110
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|105
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It slashes through grass with its sharp scythes, moving too fast for the human eye to track.\Mantis Pokémon\56\1.5\0,148,0
Scale|1.2
Move|1,410
Move|1,98
Move|1,43
Move|5,116
Move|9,228
Move|13,206
Move|17,97
Move|21,17
Move|25,210
Move|29,163
Move|33,13
Move|37,104
Move|41,404
Move|45,400
Move|49,458
Move|50,403
Move|57,14
Move|61,364
TradeValue|80
EvolutionCondition|212,holditem,143,trade
