Name|Magmar
Number|126
ExperienceType|1
BaseExperience|173
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|240
IsGenderLess|0
CanBreed|1
Devolution|240
IsMale|75
Ability1|49
Ability2|Nothing
HiddenAbility|72
EggMoves|112,562,187,238,223,394,116,231,2,183,5,384,103,9
Machines|223,29,174,92,249,237,241,173,63,182,203,218,231,216,94,189,104,207,214,126,9,197,156,213,168,7,5,25,34,36,38,66,68,69,99,100,102,117,118,130,149,164,264,53,263,290,374,261,416,445,363,488,490,496,510,612,590,431
BaseHP|65
BaseAttack|95
BaseDefense|57
BaseSpAttack|100
BaseSpDefense|85
BaseSpeed|93
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.\Spitfire Pokémon\44.5\1.3\0,148,0
Scale|1.12
Move|1,123
Move|1,43
Move|1,52
Move|5,52
Move|8,108
Move|12,185
Move|15,83
Move|19,499
Move|22,481
Move|26,109
Move|29,7
Move|36,436
Move|42,241
Move|49,53
Move|55,126
TradeValue|65
EvolutionCondition|467,holditem,100,trade
