Name|Lapras
Number|131
ExperienceType|3
BaseExperience|187
Type1|Water
Type2|Ice
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|10455
EggPokemon|131
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|11
Ability2|75
HiddenAbility|93
EggMoves|246,419,174,349,406,90,193,573,248,32,287,214,321,250,164,62
Machines|29,174,92,192,249,237,173,59,63,196,182,240,203,218,231,225,87,216,94,104,207,214,138,197,156,213,171,32,34,36,38,61,55,58,99,82,85,102,117,130,149,164,352,258,219,351,263,290,362,406,416,419,445,363,496,497,523,524,590,57,70,250,127,291
BaseHP|130
BaseAttack|85
BaseDefense|80
BaseSpAttack|85
BaseSpDefense|95
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.\Transport Pokémon\220\2.5\0,148,0
Scale|1.6
Move|1,47
Move|1,45
Move|1,55
Move|4,54
Move|7,109
Move|10,420
Move|14,352
Move|18,34
Move|22,240
Move|27,195
Move|32,58
Move|37,362
Move|43,219
Move|47,56
Move|50,329
TradeValue|45
