Name|Vaporeon
Number|134
ExperienceType|1
BaseExperience|184
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|11
Ability2|11
HiddenAbility|93
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|29,174,46,92,249,237,241,173,59,63,196,182,240,203,218,231,216,91,247,189,104,207,214,129,197,156,213,25,34,36,38,61,55,58,99,102,117,130,164,352,258,263,290,362,416,445,363,496,497,503,514,526,590,57,70,250,127,560,291
BaseHP|130
BaseAttack|65
BaseDefense|60
BaseSpAttack|110
BaseSpDefense|95
BaseSpeed|65
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When VAPOREON's fins begin to vibrate, it is a sign that rain will come within a few hours.\Bubble Jet Pokémon\29\1\0,148,0
Scale|1
Move|1,270
Move|1,33
Move|1,39
Move|5,28
Move|9,55
Move|13,98
Move|17,352
Move|20,62
Move|25,392
Move|29,151
Move|33,114
Move|37,330
Move|41,387
Move|45,56
TradeValue|50
