Name|Zapdos
Number|145
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|145
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|9
Machines|174,46,92,192,249,237,241,173,63,182,240,203,218,87,216,189,104,207,214,201,129,197,156,213,211,13,18,36,38,99,85,102,117,143,86,164,113,351,332,263,290,355,451,416,432,445,363,365,369,496,507,521,528,590,19,148
BaseHP|90
BaseAttack|90
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|90
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This legendary bird Pokémon causes savage thunderstorms by flapping its glittering wings.\Electric Pokémon\52.6\1.6\0,148,0
Scale|1.24
Move|1,355
Move|1,192
Move|1,65
Move|1,64
Move|1,84
Move|8,86
Move|15,197
Move|22,365
Move|29,246
Move|36,268
Move|43,97
Move|50,435
Move|57,240
Move|64,113
Move|71,65
Move|78,87
Move|85,355
Move|92,192
TradeValue|85
