Name|Dragonair
Number|148
ExperienceType|3
BaseExperience|147
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
CanBreed|1
Devolution|147
IsMale|50
Ability1|61
Ability2|Nothing
HiddenAbility|63
EggMoves|453,225,349,406,407,245,114,231,54,48,352,113
Machines|29,174,92,192,237,241,173,59,63,196,182,240,203,218,231,225,87,216,104,207,214,126,129,197,156,213,32,34,36,38,61,55,58,99,82,85,102,117,130,86,164,352,258,113,219,351,53,263,290,406,416,445,363,496,510,525,590,57,250,127,560
TutorMoves|434
BaseHP|61
BaseAttack|84
BaseDefense|65
BaseSpAttack|70
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that if it emits an aura from its whole body, the weather will begin to change instantly.\Dragon Pokémon\16.5\4\0,148,0
Scale|2
Move|1,35
Move|1,43
Move|1,86
Move|1,239
Move|5,86
Move|11,239
Move|15,82
Move|21,21
Move|25,97
Move|33,525
Move|39,401
Move|47,407
Move|53,219
Move|61,349
Move|67,200
Move|75,63
TradeValue|60
Item|5,151
EvolutionCondition|149,Level,55,Level
