Name|Dragonite
Number|149
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Flying
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
CanBreed|1
Devolution|148
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|136
EggMoves|453,225,349,406,407,245,114,231,54,48,352,113
Machines|223,29,174,46,92,192,249,237,241,173,59,63,196,182,240,203,218,231,225,87,89,216,189,104,8,207,214,201,126,129,9,197,156,213,211,7,210,13,18,32,34,36,38,61,55,58,99,82,102,117,130,86,157,164,264,337,352,258,113,219,280,351,53,317,332,263,290,355,411,374,406,416,432,444,445,363,468,496,507,510,523,525,612,590,15,19,57,70,250,127,560,291
TutorMoves|434
BaseHP|91
BaseAttack|134
BaseDefense|95
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that this Pokémon constantly flies over the immense seas and rescues drowning people.\Dragon Pokémon\210\2.2\0,148,0
Scale|1.48
Move|1,542
Move|1,7
Move|1,9
Move|1,355
Move|1,35
Move|1,43
Move|1,86
Move|1,239
Move|5,86
Move|11,239
Move|15,82
Move|21,21
Move|25,97
Move|33,525
Move|39,401
Move|47,407
Move|53,219
Move|55,17
Move|61,349
Move|67,200
Move|75,63
Move|81,542
TradeValue|75
Item|5,151
