Name|Bayleef
Number|153
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
CanBreed|1
Devolution|152
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|102
EggMoves|246,312,34,68,175,320,580,505,275,437,73,267,287,22,378,14
Machines|29,174,92,249,237,241,230,173,63,182,202,203,218,76,231,216,189,104,207,214,197,156,213,210,25,34,36,38,68,99,72,102,117,130,164,331,263,290,412,416,445,363,447,496,267,590,15,148,560
BaseHP|60
BaseAttack|62
BaseDefense|80
BaseSpAttack|63
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The scent of spices comes from around its neck. Somehow, sniffing it makes you want to fight.\Leaf Pokémon\15.8\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,45
Move|1,75
Move|1,77
Move|6,75
Move|9,77
Move|12,235
Move|18,115
Move|22,345
Move|26,363
Move|32,230
Move|36,113
Move|40,34
Move|46,219
Move|50,312
Move|54,76
TradeValue|60
EvolutionCondition|154,Level,32,Level
