Name|Quilava
Number|156
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
CanBreed|1
Devolution|155
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|18
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37,66
Machines|29,174,205,46,92,249,237,241,173,63,182,203,218,216,91,189,104,207,214,126,129,111,197,156,213,210,34,36,38,99,102,117,130,164,264,53,332,263,290,416,445,363,488,496,510,528,267,590,15,70,560
BaseHP|58
BaseAttack|64
BaseDefense|58
BaseSpAttack|80
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Be careful if it turns its back during battle. It means that it will attack with the fire on its back.\Volcano Pokémon\19\0.9\0,148,0
Scale|0.96
Move|1,33
Move|1,43
Move|1,108
Move|6,108
Move|10,52
Move|13,98
Move|20,172
Move|24,111
Move|31,129
Move|35,488
Move|42,436
Move|46,53
Move|53,517
Move|57,205
Move|64,38
Move|68,284
TradeValue|60
EvolutionCondition|157,Level,36,Level
