Name|Totodile
Number|158
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|125
EggMoves|246,453,335,242,349,260,56,8,232,300,37,352,346,313,337,157,13
Machines|223,29,174,92,237,173,59,63,182,240,203,218,231,216,91,189,104,8,207,214,197,156,213,5,14,25,34,36,61,55,58,66,68,69,99,82,102,117,130,157,164,264,337,352,258,280,317,332,263,290,374,421,416,445,363,468,496,503,612,590,15,57,250,127,291
BaseHP|50
BaseAttack|65
BaseDefense|64
BaseSpAttack|44
BaseSpDefense|48
BaseSpeed|43
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its well-developed jaws are powerful and capable of crushing anything. Even its trainer must be careful.\Big Jaw Pokémon\9.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|1,43
Move|6,55
Move|8,99
Move|13,44
Move|15,184
Move|20,423
Move|22,175
Move|27,242
Move|29,498
Move|34,163
Move|36,103
Move|41,37
Move|43,401
Move|48,276
Move|50,56
TradeValue|50
Item|100,2006
EvolutionCondition|159,Level,18,Level
