Name|Croconaw
Number|159
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
CanBreed|1
Devolution|158
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|125
EggMoves|246,453,335,242,349,260,56,8,232,300,37,352,346,313,337,157,13
Machines|223,29,174,46,92,249,237,173,59,63,182,240,203,218,231,216,91,189,104,8,207,214,197,156,213,210,5,14,25,34,36,38,61,55,58,66,68,69,99,82,102,117,130,157,164,264,337,352,258,280,317,332,263,290,374,421,416,445,363,468,496,503,612,590,15,57,70,250,127,560,291
BaseHP|65
BaseAttack|80
BaseDefense|80
BaseSpAttack|59
BaseSpDefense|63
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.\Big Jaw Pokémon\25\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,43
Move|1,55
Move|6,55
Move|8,99
Move|13,44
Move|15,184
Move|21,423
Move|24,175
Move|30,242
Move|33,498
Move|39,163
Move|42,103
Move|48,37
Move|51,401
Move|57,276
Move|60,56
TradeValue|60
EvolutionCondition|160,Level,30,Level
