Name|Crobat
Number|169
ExperienceType|1
BaseExperience|241
Type1|Poison
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
CanBreed|1
Devolution|42
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|151
EggMoves|413,174,432,185,202,16,95,417,228,98,211,599,18,428,355
Machines|174,92,237,241,173,63,182,202,203,218,216,247,104,207,214,188,129,197,156,213,168,211,13,18,36,38,99,72,102,117,143,164,269,259,263,290,289,355,371,416,432,445,399,404,363,365,369,474,496,512,590,19
BaseHP|85
BaseAttack|90
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|1
CanSwim|0
Pokedex|It flies so silently through the dark on its four wings that it may not be noticed even when nearby.\Bat Pokémon\75\1.8\0,148,0
Scale|1.32
Move|1,440
Move|1,103
Move|1,141
Move|1,48
Move|1,310
Move|4,48
Move|8,310
Move|12,44
Move|15,17
Move|19,109
Move|24,129
Move|28,314
Move|33,512
Move|38,212
Move|42,305
Move|47,114
Move|52,403
TradeValue|70
