Name|Lanturn
Number|171
ExperienceType|3
BaseExperience|161
Type1|Water
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|170
IsGenderLess|0
CanBreed|1
Devolution|170
IsMale|50
Ability1|10
Ability2|35
HiddenAbility|11
EggMoves|97,133,362,175,54,60,103,351,487,352,250
Machines|174,92,192,237,173,59,63,182,240,203,218,87,216,104,207,214,197,156,213,36,38,61,55,58,99,102,117,130,86,164,352,258,351,263,290,362,451,416,445,363,496,503,521,528,605,590,57,148,250,127,291
BaseHP|125
BaseAttack|58
BaseDefense|58
BaseSpAttack|76
BaseSpDefense|76
BaseSpeed|67
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.\Light Pokémon\22.5\1.2\0,148,0
Scale|1.08
Move|1,598
Move|1,55
Move|1,48
Move|1,86
Move|6,86
Move|9,175
Move|12,145
Move|17,109
Move|20,209
Move|23,36
Move|27,254
Move|27,255
Move|27,256
Move|30,486
Move|35,61
Move|40,324
Move|47,435
Move|52,392
Move|57,56
Move|60,569
Move|64,268
TradeValue|35
Item|5,162
