Name|Igglybuff
Number|174
ExperienceType|0
BaseExperience|42
Type1|Normal
Type2|Fairy
CatchRate|170
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|174
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|56
Ability2|172
HiddenAbility|132
EggMoves|445,343,313,185,356,505,387,581,195,217,386,214,273
Machines|29,174,205,92,192,244,237,241,173,63,196,182,240,203,218,76,216,91,94,247,189,104,207,214,126,111,138,197,156,213,171,5,25,34,36,61,55,68,69,99,100,102,115,117,118,86,149,164,352,113,219,351,53,263,290,374,278,416,445,363,447,496,497,510,528,590,148
BaseHP|90
BaseAttack|30
BaseDefense|15
BaseSpAttack|40
BaseSpDefense|20
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a very soft body. If it starts to roll, it will bounce all over and be impossible to stop.\Balloon Pokémon\1\0.3\0,148,0
Scale|0.7
Move|1,47
Move|1,204
Move|5,111
Move|9,1
Move|13,186
Move|17,383
TradeValue|25
EvolutionCondition|39,friendship,220,Level
