Name|Togepi
Number|175
ExperienceType|0
BaseExperience|49
Type1|Fairy
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|55
Ability2|32
HiddenAbility|105
EggMoves|326,193,248,381,119,234,417,64,217,375,290,500,244,164
Machines|29,174,205,92,192,249,244,237,241,173,63,182,240,203,218,76,216,94,247,189,104,207,214,126,129,111,138,197,156,213,34,36,68,69,99,100,102,115,117,118,121,135,86,149,161,164,352,113,219,351,53,263,290,374,278,416,445,363,447,473,477,496,497,510,526,605,590,148
BaseHP|35
BaseAttack|20
BaseDefense|65
BaseSpAttack|40
BaseSpDefense|65
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell seems to be filled with joy. It is said that it will share good luck when treated kindly.\Spike Ball Pokémon\1.5\0.3\0,148,0
Scale|0.7
Move|1,45
Move|1,204
Move|5,118
Move|9,186
Move|13,281
Move|17,227
Move|21,266
Move|25,516
Move|29,273
Move|33,246
Move|37,219
Move|41,226
Move|45,38
Move|49,387
Move|53,495
TradeValue|25
EvolutionCondition|176,friendship,220,Level
