Name|Flaaffy
Number|180
ExperienceType|2
BaseExperience|128
Type1|Electric
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
CanBreed|1
Devolution|179
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|57
EggMoves|495,97,34,268,598,604,260,231,316,28,103,36,115,219,85
Machines|223,29,174,92,192,249,237,173,63,182,240,203,218,231,87,216,104,207,214,129,111,9,197,156,213,7,5,25,34,36,6,66,68,69,99,85,102,117,130,86,164,264,113,219,280,351,263,290,374,451,416,445,363,496,497,521,528,612,590,70,148
BaseHP|70
BaseAttack|55
BaseDefense|55
BaseSpAttack|80
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As a result of storing too much electricity, it developed patches where even downy wool won't grow.\Wool Pokémon\13.3\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,45
Move|1,86
Move|1,84
Move|4,86
Move|8,84
Move|11,178
Move|16,268
Move|20,36
Move|25,486
Move|29,109
Move|34,408
Move|38,435
Move|43,538
Move|47,324
Move|52,113
Move|56,87
TradeValue|20
EvolutionCondition|181,Level,30,Level
