Name|Azumarill
Number|184
ExperienceType|0
BaseExperience|185
Type1|Water
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|298
IsGenderLess|0
CanBreed|1
Devolution|183
IsMale|50
Ability1|47
Ability2|37
HiddenAbility|157
EggMoves|133,453,187,34,293,383,227,313,248,330,195,217,287,47,21,487,276,48,321,346,113,164,193
Machines|223,29,174,205,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,8,207,214,129,111,197,156,213,5,34,36,38,61,55,58,66,69,99,102,117,164,264,352,258,113,280,263,290,411,374,416,445,363,447,496,503,523,526,612,590,57,70,250,127,291
BaseHP|100
BaseAttack|50
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|50
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By keeping still and listening intently, it can tell what is in even wild, fast-moving rivers.\Aqua Rabbit Pokémon\28.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,145
Move|1,39
Move|1,346
Move|1,55
Move|2,39
Move|5,346
Move|7,145
Move|10,111
Move|10,205
Move|13,61
Move|16,270
Move|21,401
Move|25,38
Move|31,392
Move|35,240
Move|42,276
Move|46,56
Move|50,583
TradeValue|25
