Name|Politoed
Number|186
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
CanBreed|1
Devolution|61
IsMale|50
Ability1|11
Ability2|6
HiddenAbility|2
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|223,29,174,92,249,237,173,59,63,196,182,240,203,218,89,216,91,94,189,104,8,207,214,111,197,156,213,168,5,25,34,36,38,61,55,58,66,68,69,99,72,102,117,130,149,164,264,352,258,280,263,290,411,374,371,416,445,363,496,497,503,523,612,590,57,70,250,127,291
BaseHP|90
BaseAttack|75
BaseDefense|75
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If POLIWAG and POLIWHIRL hear its echoing cry, they respond by gathering from far and wide.\Frog Pokémon\33.9\1.1\0,148,0
Scale|1.04
Move|1,61
Move|1,95
Move|1,3
Move|1,195
Move|27,207
Move|37,340
Move|48,304
TradeValue|55
Item|5,82
