Name|Skiploom
Number|188
ExperienceType|2
BaseExperience|119
Type1|Grass
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|187
IsGenderLess|0
CanBreed|1
Devolution|187
IsMale|50
Ability1|34
Ability2|102
HiddenAbility|151
EggMoves|133,312,93,538,38,580,270,402,388,227,203,244,115,45,6
Machines|29,174,92,244,237,241,230,173,63,182,202,203,218,76,216,104,207,214,111,197,156,213,13,14,18,99,72,102,115,117,164,331,332,263,290,412,318,416,445,363,447,369,496,512,611,605,590,148
BaseHP|55
BaseAttack|45
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|The bloom on top of its head opens and closes as the temperature fluctuates up and down.\Cottonweed Pokémon\1\0.6\0,148,0
Scale|0.84
Move|1,150
Move|1,235
Move|1,39
Move|1,33
Move|4,235
Move|6,39
Move|8,33
Move|10,584
Move|12,77
Move|14,78
Move|16,79
Move|20,331
Move|24,73
Move|28,72
Move|32,512
Move|36,476
Move|40,178
Move|44,369
Move|48,388
Move|52,202
Move|56,340
Move|60,262
TradeValue|15
EvolutionCondition|189,Level,27,Level
