Name|Pineco
Number|204
ExperienceType|1
BaseExperience|58
Type1|Bug
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|204
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|5
Ability2|Nothing
HiddenAbility|142
EggMoves|68,38,203,175,42,379,279,328,446,129,390,115
Machines|29,174,205,92,249,237,241,230,173,63,182,202,203,218,216,104,207,214,111,197,156,213,32,34,36,68,99,102,117,120,153,164,263,290,416,360,446,445,363,496,522,523,590,70
BaseHP|50
BaseAttack|65
BaseDefense|90
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|15
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn't bother it.\Bagworm Pokémon\7.2\0.6\0,148,0
Scale|0.84
Move|1,33
Move|1,182
Move|6,120
Move|9,450
Move|12,36
Move|17,229
Move|20,117
Move|23,363
Move|28,191
Move|31,371
Move|34,153
Move|39,334
Move|42,360
Move|45,38
TradeValue|15
EvolutionCondition|205,Level,31,Level
