Name|Spearow
Number|21
ExperienceType|1
BaseExperience|52
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|21
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|Nothing
HiddenAbility|97
EggMoves|310,297,185,98,13,184,143,161,253,18,211,206
Machines|174,92,237,241,173,63,182,203,218,216,189,104,207,214,129,197,156,213,168,211,13,18,36,99,102,117,143,164,332,263,290,355,206,416,432,445,363,365,369,496,497,526,590,19
BaseHP|40
BaseAttack|60
BaseDefense|30
BaseSpAttack|31
BaseSpDefense|31
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It flaps its short wings to flush out insects from tall grass. It then plucks them with its stubby beak.\Tiny Bird Pokémon\2\0.3\0,148,0
Scale|0.7
Move|1,45
Move|1,64
Move|5,43
Move|9,31
Move|13,228
Move|17,332
Move|21,119
Move|25,97
Move|29,372
Move|33,355
Move|37,65
EvolutionCondition|22,Level,20,Level
TradeValue|10
