Name|Granbull
Number|210
ExperienceType|0
BaseExperience|158
Type1|Fairy
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|5355
EggPokemon|209
IsGenderLess|0
CanBreed|1
Devolution|209
IsMale|25
Ability1|22
Ability2|95
HiddenAbility|155
EggMoves|370,242,38,313,185,424,264,215,423,118,102,217,265,173,422,115,43,122
Machines|223,29,174,46,92,192,249,237,241,173,63,182,240,203,218,76,231,87,89,216,91,247,189,104,8,207,214,188,126,111,9,197,156,213,168,7,5,25,34,36,38,6,66,68,69,99,82,85,102,115,117,118,130,86,157,164,264,352,339,269,280,351,53,317,259,263,290,315,411,374,371,416,444,445,363,496,510,514,523,526,528,555,612,605,590,70,431
BaseHP|90
BaseAttack|120
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is actually timid and easily spooked. If attacked, it flails about to fend off its attacker.\Fairy Pokémon\48.7\1.4\0,148,0
Scale|1.16
Move|1,200
Move|1,423
Move|1,424
Move|1,422
Move|1,33
Move|1,184
Move|1,39
Move|1,204
Move|7,44
Move|13,122
Move|19,29
Move|27,46
Move|35,99
Move|43,583
Move|51,371
Move|59,242
Move|67,200
TradeValue|35
