Name|Shuckle
Number|213
ExperienceType|2
BaseExperience|177
Type1|Bug
Type2|Rock
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|213
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|5
Ability2|82
HiddenAbility|126
EggMoves|51,367,515,270,282,189,350,328,230
Machines|29,174,205,92,249,237,241,173,63,182,203,218,89,216,91,189,104,207,214,188,201,111,197,156,213,34,36,99,90,102,117,157,164,219,317,263,290,416,397,444,360,446,445,363,474,479,482,496,522,523,611,590,70,148
BaseHP|20
BaseAttack|10
BaseDefense|230
BaseSpAttack|10
BaseSpDefense|230
BaseSpeed|5
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The berries it stores in its vase-like shell decompose and become a gooey liquid.\Mold Pokémon\20.5\0.6\0,148,0
Scale|0.84
Move|1,564
Move|1,110
Move|1,132
Move|1,117
Move|1,205
Move|5,227
Move|9,35
Move|12,522
Move|16,219
Move|20,156
Move|23,88
Move|27,380
Move|31,379
Move|34,504
Move|38,157
Move|42,450
Move|45,471
Move|45,470
Move|49,444
Move|53,564
TradeValue|25
Item|100,139
