Name|Ursaring
Number|217
ExperienceType|1
BaseExperience|175
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|216
IsGenderLess|0
CanBreed|1
Devolution|216
IsMale|50
Ability1|62
Ability2|95
HiddenAbility|127
EggMoves|187,498,370,68,238,242,38,313,232,400,583,69,214,36,281,116
Machines|223,29,174,205,46,92,192,249,237,241,173,63,182,240,203,218,89,216,91,189,104,8,207,214,129,111,9,197,156,213,168,7,210,5,14,25,34,36,38,66,68,69,99,82,102,117,118,130,157,164,264,337,339,269,280,317,332,259,263,290,411,374,421,371,416,444,419,445,363,468,479,496,514,523,526,612,590,15,70,431
BaseHP|90
BaseAttack|130
BaseDefense|75
BaseSpAttack|75
BaseSpDefense|75
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although it is a good climber it prefers to snap trees with its forelegs and eat fallen berries.\Hibernator Pokémon\125.8\1.8\0,148,0
Scale|1.32
Move|1,359
Move|1,343
Move|1,10
Move|1,43
Move|1,122
Move|1,313
Move|8,154
Move|15,185
Move|22,230
Move|25,589
Move|29,163
Move|38,184
Move|47,156
Move|49,173
Move|58,37
Move|67,359
TradeValue|25
