Name|Houndour
Number|228
ExperienceType|3
BaseExperience|66
Type1|Dark
Type2|Fire
CatchRate|120
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|228
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|48
Ability2|18
HiddenAbility|127
EggMoves|251,68,194,364,424,83,417,386,228,99,179,180,389,422,261
Machines|29,174,46,92,249,237,241,173,63,182,203,218,76,231,216,247,189,104,207,214,188,126,129,138,197,156,213,168,171,34,36,68,99,102,117,130,164,269,53,259,263,290,289,315,261,373,371,416,445,399,363,488,496,510,514,555,590,560
BaseHP|45
BaseAttack|60
BaseDefense|30
BaseSpAttack|80
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.\Dark Pokémon\10.8\0.6\0,148,0
Scale|0.84
Move|1,43
Move|1,52
Move|4,336
Move|8,123
Move|13,46
Move|16,44
Move|20,316
Move|25,251
Move|28,424
Move|32,185
Move|37,373
Move|40,492
Move|44,53
Move|49,242
Move|52,417
Move|56,517
TradeValue|15
EvolutionCondition|229,Level,24,Level
