Name|Kingdra
Number|230
ExperienceType|1
BaseExperience|243
Type1|Water
Type2|Dragon
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|117
IsMale|50
Ability1|33
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|29,174,92,237,173,59,63,196,182,240,203,218,225,216,104,207,214,129,197,156,213,34,36,38,61,55,58,68,99,82,102,117,130,164,352,258,263,290,362,406,416,445,363,430,496,503,511,590,57,250,127,291
TutorMoves|434
BaseHP|75
BaseAttack|95
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It is said that it usually hides in underwater caves. It can create whirlpools by yawning.\Dragon Pokémon\152\1.8\0,148,0
Scale|1.32
Move|1,406
Move|1,281
Move|1,55
Move|1,108
Move|1,43
Move|1,145
Move|4,108
Move|8,43
Move|11,145
Move|14,116
Move|18,61
Move|23,97
Move|26,239
Move|30,362
Move|40,56
Move|48,349
Move|57,406
TradeValue|75
Item|5,151
