Name|Porygon2
Number|233
ExperienceType|1
BaseExperience|180
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
CanBreed|1
Devolution|137
IsMale|0.0
Ability1|36
Ability2|88
HiddenAbility|148
Machines|174,92,192,244,237,241,173,59,63,196,182,240,203,218,76,231,87,216,94,247,104,207,214,129,111,138,197,156,213,168,171,36,61,55,58,99,85,100,102,117,130,86,161,164,351,332,263,290,451,278,416,445,363,433,473,496,590,148
BaseHP|85
BaseAttack|80
BaseDefense|90
BaseSpAttack|105
BaseSpDefense|95
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This upgraded version of PORYGON is designed for space exploration. It can't fly, however.\Virtual Pokémon\32.5\0.6\0,148,0
Scale|0.84
Move|1,192
Move|1,277
Move|1,176
Move|1,33
Move|1,160
Move|1,111
Move|7,60
Move|12,97
Move|18,105
Move|23,393
Move|29,324
Move|34,278
Move|40,435
Move|45,199
Move|50,161
Move|56,277
Move|62,192
Move|67,63
TradeValue|90
EvolutionCondition|474,holditem,185,trade
