Name|Hitmontop
Number|237
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|236
IsMale|100
Ability1|22
Ability2|101
HiddenAbility|80
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|29,174,92,249,237,241,173,63,182,203,218,216,91,189,104,207,214,129,197,156,213,5,25,32,34,36,38,66,68,69,99,102,117,130,161,164,339,263,290,416,445,363,490,496,514,523,526,590,70
BaseHP|50
BaseAttack|95
BaseDefense|95
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you are enchanted by its smooth dance-like kicks, you may get a closer experience with one than you'd like.\Handstand Pokémon\48\1.4\0,148,0
Scale|1.16
Move|1,283
Move|1,370
Move|1,279
Move|1,27
Move|6,116
Move|10,228
Move|15,98
Move|19,167
Move|24,229
Move|28,68
Move|33,364
Move|37,97
Move|42,360
Move|46,469
Move|46,501
Move|50,197
Move|55,370
Move|60,283
TradeValue|45
