Name|Elekid
Number|239
ExperienceType|1
BaseExperience|72
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|239
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|9
Ability2|Nothing
HiddenAbility|72
EggMoves|112,238,223,364,7,264,359,8,2,96,27
Machines|223,29,174,92,192,249,237,173,63,182,240,203,218,87,216,189,104,8,207,214,129,9,197,156,213,7,5,34,36,66,68,69,99,102,117,130,86,149,164,264,351,263,290,416,445,363,496,612,590,148
BaseHP|45
BaseAttack|63
BaseDefense|37
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It rotates its arms to generate electricity, but it tires easily, so it only charges up a little bit.\Electric Pokémon\23.5\0.6\0,148,0
Scale|0.84
Move|1,98
Move|1,43
Move|5,84
Move|8,67
Move|12,129
Move|15,351
Move|19,86
Move|22,486
Move|26,113
Move|29,9
Move|33,435
Move|36,103
Move|40,85
Move|43,87
TradeValue|20
EvolutionCondition|125,level,30,level
