Name|Entei
Number|244
ExperienceType|3
BaseExperience|261
Type1|Fire
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|244
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|18
Machines|29,174,46,92,249,244,237,241,173,63,182,203,218,76,231,89,216,247,189,104,207,214,201,126,129,197,156,213,25,34,36,38,99,102,115,117,130,164,347,53,263,290,315,261,416,444,445,363,488,496,510,511,523,555,590,15,70,148,431,560
BaseHP|115
BaseAttack|115
BaseDefense|85
BaseSpAttack|90
BaseSpDefense|75
BaseSpeed|100
FPHP|1
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Volcanoes erupt when it barks. Unable to contain its sheer power, it races headlong around the land.\Volcano Pokémon\198\2.1\0,148,0
Scale|1.44
Move|1,221
Move|1,284
Move|1,326
Move|1,436
Move|1,44
Move|1,43
Move|8,52
Move|15,46
Move|22,83
Move|29,23
Move|36,53
Move|43,207
Move|50,424
Move|57,436
Move|64,326
Move|71,126
Move|78,347
Move|85,284
TradeValue|85
