Name|Combusken
Number|256
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
CanBreed|1
Devolution|255
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|3
EggMoves|97,226,68,306,174,203,297,364,481,387,67,400,179,265,157,207
Machines|223,174,92,249,237,241,173,63,182,203,218,216,91,189,104,207,214,126,129,9,197,156,213,7,210,5,14,25,34,36,66,68,69,99,102,117,130,157,164,264,339,280,53,317,332,263,290,315,411,374,261,421,416,445,363,398,468,488,490,496,497,510,526,612,590,15,70
BaseHP|60
BaseAttack|85
BaseDefense|60
BaseSpAttack|85
BaseSpDefense|60
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During a battle its body increases. Its kicks have outstanding destructive power.\Young Fowl Pokémon\19.5\0.9\0,148,0
Scale|0.96
Move|1,10
Move|1,45
Move|1,116
Move|1,52
Move|7,116
Move|13,52
Move|16,24
Move|17,64
Move|21,28
Move|28,339
Move|32,98
Move|39,163
Move|43,119
Move|50,327
Move|54,394
TradeValue|60
EvolutionCondition|257,level,36,level
