Name|Marshtomp
Number|259
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
CanBreed|1
Devolution|258
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|6
EggMoves|246,419,112,44,68,174,38,301,243,426,287,124,23,469,250,281,253
Machines|223,174,205,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,8,207,214,111,197,156,213,5,25,34,36,61,55,58,66,68,69,99,102,117,130,157,164,352,258,317,263,290,416,446,445,363,482,496,497,503,612,590,57,70,250,127,291
BaseHP|70
BaseAttack|85
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|50
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Living on muddy ground that provides poor footing has made its legs sturdy.\Mud Fish Pokémon\28\0.7\0,148,0
Scale|0.88
Move|1,33
Move|1,45
Move|1,189
Move|1,55
Move|6,189
Move|10,55
Move|15,117
Move|16,341
Move|20,193
Move|25,426
Move|31,36
Move|37,330
Move|42,182
Move|46,89
Move|53,283
TradeValue|60
EvolutionCondition|260,level,36,level
