Name|Zigzagoon
Number|263
ExperienceType|1
BaseExperience|48
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|263
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|53
Ability2|82
HiddenAbility|95
EggMoves|204,270,189,228,431,493,214,321,271,164
Machines|29,174,205,92,249,237,241,173,59,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,197,156,213,168,210,34,36,61,55,58,6,99,85,102,117,130,86,164,352,351,263,290,374,451,416,445,363,447,468,496,497,514,526,590,15,57,250
BaseHP|38
BaseAttack|30
BaseDefense|41
BaseSpAttack|30
BaseSpDefense|41
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It gets interested in everything which is why it zigs and zags. It is good at finding items.\TinyRaccoon Pokémon\17.5\0.4\0,148,0
Scale|0.7
Move|13,28
Move|9,29
Move|1,33
Move|5,39
Move|25,42
Move|1,45
Move|41,156
Move|37,175
Move|45,187
Move|21,300
Move|17,316
Move|29,343
Move|49,374
Move|33,516
TradeValue|5
Item|5,2006
EvolutionCondition|264,Level,20,Level
