Name|Linoone
Number|264
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|263
IsGenderLess|0
CanBreed|1
Devolution|263
IsMale|50
Ability1|53
Ability2|82
HiddenAbility|95
EggMoves|204,270,189,228,431,493,214,321,271,164
Machines|29,174,205,46,92,249,237,241,173,59,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,197,156,213,168,210,34,36,38,61,55,58,6,99,85,102,117,130,86,164,352,351,263,290,374,451,421,416,445,363,447,468,496,497,514,526,590,15,57,70,250
BaseHP|78
BaseAttack|70
BaseDefense|61
BaseSpAttack|50
BaseSpDefense|61
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When running in a straight line can easily top 60 miles an hour. It has a tough time with curved roads.\Rushing Pokémon\32.5\0.5\0,148,0
Scale|0.7
Move|1,583
Move|1,563
Move|1,415
Move|1,33
Move|1,45
Move|1,39
Move|1,29
Move|5,39
Move|9,29
Move|13,28
Move|17,316
Move|23,300
Move|29,154
Move|35,343
Move|41,516
Move|47,163
Move|53,156
Move|59,187
Move|65,374
TradeValue|15
Item|5,2009
Item|50,2006
