Name|Lotad
Number|270
ExperienceType|2
BaseExperience|44
Type1|Water
Type2|Grass
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|270
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|44
HiddenAbility|20
EggMoves|68,175,202,73,75,230,235,298,321,55
Machines|174,92,237,241,230,173,59,63,196,182,240,202,203,218,76,216,104,207,214,197,156,213,168,14,34,36,61,55,58,99,72,102,117,164,352,258,331,263,290,412,416,445,363,447,496,497,503,267,590,57,148,250
BaseHP|40
BaseAttack|30
BaseDefense|30
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its leaf grew too large for it to live on land. That is how it began to live floating in the water.\Water Weed Pokémon\2.6\0.5\0,148,0
Scale|0.7
Move|1,310
Move|3,45
Move|5,71
Move|7,267
Move|11,54
Move|15,363
Move|19,72
Move|25,61
Move|31,428
Move|37,240
Move|45,412
TradeValue|10
EvolutionCondition|271,level,14,level
