Name|Lombre
Number|271
ExperienceType|2
BaseExperience|119
Type1|Water
Type2|Grass
CatchRate|120
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|270
IsGenderLess|0
CanBreed|1
Devolution|270
IsMale|50
Ability1|33
Ability2|44
HiddenAbility|20
EggMoves|68,175,202,73,75,230,235,298,321,55
Machines|223,174,92,249,237,241,230,173,59,63,196,182,240,202,203,218,76,216,189,104,8,207,214,9,197,156,213,168,7,14,34,36,61,55,58,99,72,102,117,164,352,258,331,280,263,290,412,374,409,416,445,363,447,468,496,497,503,267,612,590,57,70,148,250,127,291
BaseHP|60
BaseAttack|50
BaseDefense|50
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is nocturnal and becomes active at nightfall. It feeds on aquatic mosses that grow in the riverbed.\Jolly Pokémon\32.5\1.2\0,148,0
Scale|1.08
Move|1,310
Move|3,45
Move|5,71
Move|7,267
Move|11,252
Move|15,154
Move|19,346
Move|25,61
Move|31,428
Move|37,253
Move|45,56
TradeValue|25
EvolutionCondition|272,item,24,item
