Name|Shroomish
Number|285
ExperienceType|1
BaseExperience|59
Type1|Grass
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|285
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|27
Ability2|90
HiddenAbility|95
EggMoves|313,204,270,388,358,402,331,264,363,409
Machines|14,76,92,104,148,156,164,182,188,202,203,206,207,213,214,216,218,219,237,241,263,289,290,331,363,412,445,447,474,496
BaseHP|60
BaseAttack|40
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|60
BaseSpeed|35
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it senses danger spores from the top of its head to protect itself.\Mushroom Pokémon\4.5\0.4\0,148,0
Scale|0.7
Move|1,71
Move|5,33
Move|9,78
Move|13,73
Move|17,72
Move|21,29
Move|25,77
Move|29,388
Move|33,74
Move|37,202
Move|41,402
Move|45,147
TradeValue|35
Item|5,2041
EvolutionCondition|286,level,23,level
