Name|Breloom
Number|286
ExperienceType|1
BaseExperience|161
Type1|Grass
Type2|Fighting
CatchRate|90
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|285
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|27
Ability2|90
HiddenAbility|101
EggMoves|331,204,409,313,264,270,363,402,358,388,206,207
Machines|223,29,174,92,249,237,241,230,173,63,182,203,218,231,216,189,104,207,214,9,197,156,213,210,5,25,36,38,6,66,68,69,99,72,102,117,130,164,264,339,331,263,290,289,411,412,206,374,409,416,444,445,363,447,490,496,526,612,590,15,70,148
BaseHP|60
BaseAttack|130
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.\Mushroom Pokémon\39.2\1.2\0,148,0
Scale|1.08
Move|1,71
Move|1,33
Move|1,78
Move|1,73
Move|5,33
Move|9,78
Move|13,73
Move|17,72
Move|21,29
Move|23,183
Move|25,68
Move|29,395
Move|33,327
Move|37,170
Move|41,402
Move|45,223
TradeValue|45
Item|5,2041
