Name|Nidoran
Number|29
ExperienceType|2
BaseExperience|55
Type1|Poison
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|29,174,92,249,237,241,173,59,63,182,240,203,218,231,87,216,91,189,104,207,214,188,111,197,156,213,168,32,34,36,58,68,99,85,102,117,130,164,352,351,332,263,290,421,416,445,363,398,468,474,496,497,590,15,70
BaseHP|55
BaseAttack|47
BaseDefense|52
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|41
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The poison hidden in its small horn is extremely potent. Even a tiny scratch can have fatal results.\Poison Pin Pokémon\7\0.4\0,148,0
Scale|0.7
Move|1,10
Move|1,45
Move|7,39
Move|9,24
Move|13,40
Move|19,154
Move|21,44
Move|25,270
Move|31,390
Move|33,260
Move|37,242
Move|43,445
Move|45,305
EvolutionCondition|30,Level,16,Level
TradeValue|15
