Name|Nincada
Number|290
ExperienceType|1
BaseExperience|53
Type1|Bug
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|290
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|14
Ability2|Nothing
HiddenAbility|50
EggMoves|450,405,203,515,185,16,400,318
Machines|15,76,91,92,104,148,156,164,182,201,206,207,216,218,237,241,247,263,332,404,468,496,522
BaseHP|31
BaseAttack|45
BaseDefense|90
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.\Trainee Pokémon\5.5\0.5\0,148,0
Scale|0.7
Move|1,10
Move|1,106
Move|5,141
Move|9,28
Move|14,154
Move|19,170
Move|25,206
Move|31,189
Move|38,232
Move|45,91
TradeValue|25
EvolutionCondition|291,level,20,level
