Name|Ninjask
Number|291
ExperienceType|1
BaseExperience|160
Type1|Bug
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|290
IsGenderLess|0
CanBreed|1
Devolution|290
IsMale|50
Ability1|3
Ability2|Nothing
HiddenAbility|151
EggMoves|450,405,203,515,185,16,400,318
Machines|174,92,237,241,173,63,182,202,203,218,76,216,91,247,189,104,207,214,201,129,197,156,213,168,210,13,14,18,36,99,72,102,117,130,164,332,263,290,355,206,318,416,432,445,404,363,369,468,496,522,590,15,148
BaseHP|61
BaseAttack|90
BaseDefense|45
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|160
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.\Ninja Pokémon\12\0.8\0,148,0
Scale|0.92
Move|1,450
Move|1,10
Move|1,106
Move|1,141
Move|1,28
Move|5,141
Move|9,28
Move|14,154
Move|19,170
Move|20,104
Move|20,210
Move|20,103
Move|25,14
Move|31,163
Move|38,97
Move|45,226
Move|52,404
TradeValue|45
