Name|Nosepass
Number|299
ExperienceType|1
BaseExperience|75
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|299
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|5
Ability2|42
HiddenAbility|159
EggMoves|335,38,203,222,205,446,469,153,457
Machines|223,174,205,92,192,249,237,241,173,63,182,203,218,87,89,216,189,104,8,207,214,201,111,9,197,156,213,7,34,36,38,99,85,90,102,117,120,130,86,153,157,164,269,351,317,259,263,290,416,397,444,446,445,363,479,496,521,523,605,590,70
BaseHP|30
BaseAttack|45
BaseDefense|135
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If two of these meet get too close because their noses repel each other.\Compass Pokémon\97\1\0,148,0
Scale|1
Move|1,33
Move|4,106
Move|8,335
Move|11,88
Move|15,86
Move|18,350
Move|22,156
Move|25,209
Move|29,157
Move|32,408
Move|36,201
Move|39,435
Move|43,414
Move|46,444
Move|50,199
Move|50,192
TradeValue|50
Item|5,125
EvolutionCondition|476,location,Mt. Mortar,Level
