Name|Skitty
Number|300
ExperienceType|0
BaseExperience|52
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|4080
EggPokemon|300
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|56
Ability2|96
HiddenAbility|147
EggMoves|226,445,322,252,313,270,387,426,493,389,253,273,428,321,244,164
Machines|174,205,92,192,244,237,241,173,59,63,196,182,240,203,218,76,231,87,216,91,247,189,104,207,214,129,111,138,197,156,213,34,36,61,55,58,6,99,85,102,117,130,86,164,352,347,219,351,263,290,451,371,416,445,363,447,496,497,514,526,528,590,148
BaseHP|50
BaseAttack|45
BaseDefense|45
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It’s adorable when it chases its own tail. It’s difficult to earn its trust.\Kitten Pokémon\11\0.6\0,148,0
Scale|0.84
Move|1,252
Move|1,45
Move|1,39
Move|1,33
Move|4,193
Move|8,213
Move|11,47
Move|15,3
Move|18,383
Move|22,274
Move|25,204
Move|29,185
Move|32,358
Move|36,343
Move|39,215
Move|42,38
Move|46,445
Move|49,583
TradeValue|25
Item|5,2005
Item|50,2002
EvolutionCondition|301,item,8,item
