Name|Delcatty
Number|301
ExperienceType|0
BaseExperience|133
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|4080
EggPokemon|300
IsGenderLess|0
CanBreed|1
Devolution|300
IsMale|25
Ability1|56
Ability2|96
HiddenAbility|147
EggMoves|226,445,322,252,313,270,387,426,493,389,253,273,428,321,244,164
Machines|174,205,92,192,249,244,237,241,173,59,63,196,182,240,203,218,76,231,87,216,91,247,189,104,207,214,129,111,138,197,156,213,34,36,38,61,55,58,6,99,85,102,117,130,86,164,352,347,219,351,263,290,451,371,416,445,363,447,496,497,514,526,528,590,70,148,560
BaseHP|70
BaseAttack|65
BaseDefense|65
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It dislikes dirty places. It often searches for a comfortable place in which to groom itself.\Prim Pokémon\32.6\1.1\0,148,0
Scale|1.04
Move|1,252
Move|1,213
Move|1,47
Move|1,3
TradeValue|45
Item|50,2002
