Name|Illumise
Number|314
ExperienceType|1
BaseExperience|140
Type1|Bug
Type2|
CatchRate|150
BaseFriendship|70
EggGroup1|Bug
EggGroup2|HumanLike
BaseEggSteps|4080
EggPokemon|314
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|0
Ability1|12
Ability2|110
HiddenAbility|158
EggMoves|226,405,445,109,227,313,74,318
Machines|223,174,92,244,237,241,230,173,63,182,240,202,203,218,87,216,247,189,104,8,207,214,129,9,197,156,213,168,5,34,36,6,66,68,69,99,72,85,102,117,118,86,164,264,352,113,280,351,332,263,290,355,374,451,318,416,445,363,369,496,512,522,612,605,590,148
BaseHP|65
BaseAttack|47
BaseDefense|55
BaseSpAttack|73
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its fragrance attracts a swarm of VOLBEAT, so they draw over 200 patterns in the night sky.\Firefly Pokémon\17.7\0.6\0,148,0
Scale|0.84
Move|1,33
Move|1,589
Move|5,230
Move|9,204
Move|13,236
Move|17,98
Move|21,273
Move|25,227
Move|29,260
Move|33,270
Move|37,428
Move|41,405
Move|45,343
TradeValue|30
