Name|Roselia
Number|315
ExperienceType|2
BaseExperience|140
Type1|Grass
Type2|Poison
CatchRate|150
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|406
IsGenderLess|0
CanBreed|1
Devolution|406
IsMale|50
Ability1|30
Ability2|38
HiddenAbility|102
EggMoves|331,178,326,202,320,437,170,363,42,75,402,79,191,235
Machines|174,92,244,237,241,230,173,63,182,240,202,203,218,76,216,247,189,104,207,214,188,129,197,156,213,210,171,14,34,36,99,72,102,117,164,331,263,290,412,416,445,363,398,447,474,496,512,267,605,590,15,148
BaseHP|50
BaseAttack|60
BaseDefense|45
BaseSpAttack|100
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|ROSELIA that drink nutritionally rich springwater are said to reveal rare coloration when they bloom.\Thorn Pokémon\2\0.3\0,148,0
Scale|0.7
Move|1,71
Move|4,74
Move|7,40
Move|10,78
Move|13,72
Move|16,73
Move|19,345
Move|22,320
Move|25,202
Move|28,390
Move|31,230
Move|34,275
Move|37,80
Move|40,92
Move|43,312
Move|46,235
Move|50,572
TradeValue|30
Item|5,81
EvolutionCondition|407,item,135,item
