Name|Nidoran
Number|32
ExperienceType|2
BaseExperience|55
Type1|Poison
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|32
IsGenderLess|0
IsMale|100
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|133,251,498,93,68,50,203,457,231,342,389,48,36,599
Machines|29,174,92,249,237,241,173,59,63,182,240,203,218,231,87,216,91,189,104,207,214,188,111,197,156,213,168,32,34,36,58,68,99,85,102,117,130,164,352,351,263,290,421,416,445,363,398,468,474,496,497,590,15,70
BaseHP|46
BaseAttack|57
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is small with poison. It charges then stabs with the horn to inject poison.\Poison Pin Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,43
Move|1,64
Move|7,116
Move|9,24
Move|13,40
Move|19,31
Move|21,30
Move|25,270
Move|31,390
Move|33,260
Move|37,398
Move|43,445
Move|45,32
EvolutionCondition|33,Level,16,Level
TradeValue|15
