Name|Swablu
Number|333
ExperienceType|1
BaseExperience|62
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|333
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|30
Ability2|Nothing
HiddenAbility|13
EggMoves|97,407,297,114,304,384,228,99,355,211
Machines|174,92,244,237,241,173,63,182,240,203,218,76,225,216,189,104,207,214,129,138,197,156,213,168,211,13,18,34,36,58,99,82,102,117,143,164,219,332,263,290,355,406,416,445,363,365,496,497,605,590,19
BaseHP|45
BaseAttack|40
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|75
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads.\Cotton Bird Pokémon\1.2\0.4\0,148,0
Scale|0.7
Move|1,64
Move|1,45
Move|4,310
Move|8,47
Move|10,31
Move|13,219
Move|15,54
Move|18,496
Move|21,363
Move|25,36
Move|29,287
Move|34,119
Move|39,538
Move|42,406
Move|48,195
Move|50,585
TradeValue|25
EvolutionCondition|334,Level,35,Level
