Name|Crawdaunt
Number|342
ExperienceType|1
BaseExperience|164
Type1|Water
Type2|Dark
CatchRate|155
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4080
EggPokemon|341
IsGenderLess|0
CanBreed|1
Devolution|341
IsMale|50
Ability1|52
Ability2|75
HiddenAbility|91
EggMoves|246,453,34,498,38,349,283,282,232,300,276,415,376
Machines|174,92,249,237,173,59,63,196,182,240,203,218,216,91,189,104,207,214,188,129,197,156,213,210,14,34,36,38,61,55,58,68,99,82,102,117,130,157,164,337,352,258,269,280,317,332,263,290,206,374,371,416,419,445,399,404,363,468,482,496,503,514,555,267,590,15,57,70,250,127,291
BaseHP|63
BaseAttack|120
BaseDefense|85
BaseSpAttack|90
BaseSpDefense|55
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A brutish Pokémon that loves to battle. It will crash itself into any foe that approaches its nest.\Rogue Pokémon\32.8\1.1\0,148,0
Scale|1.04
Move|1,12
Move|1,145
Move|1,106
Move|1,11
Move|1,43
Move|7,106
Move|10,11
Move|13,43
Move|20,61
Move|23,182
Move|26,282
Move|30,129
Move|34,269
Move|39,400
Move|44,152
Move|52,14
Move|57,242
Move|65,12
TradeValue|45
