Name|Baltoy
Number|343
ExperienceType|1
BaseExperience|60
Type1|Ground
Type2|Psychic
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|343
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,244,237,241,173,63,182,240,203,218,76,89,216,91,94,247,189,104,207,214,201,138,197,156,213,32,36,58,99,90,100,102,115,117,120,130,149,153,157,161,164,347,113,317,263,290,285,451,278,416,397,360,446,445,363,447,433,473,477,479,496,502,523,605,590,148
BaseHP|40
BaseAttack|40
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|70
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It moves while spinning around on its single foot. Some BALTOY have been seen spinning on their heads.\Clay Doll Pokémon\21.5\0.5\0,148,0
Scale|0.7
Move|1,106
Move|1,93
Move|4,229
Move|7,189
Move|10,317
Move|13,60
Move|17,379
Move|21,246
Move|25,120
Move|28,326
Move|31,322
Move|34,470
Move|34,471
Move|37,414
Move|41,201
Move|45,377
Move|49,153
TradeValue|50
EvolutionCondition|344,Level,36,Level
