Name|Claydol
Number|344
ExperienceType|1
BaseExperience|175
Type1|Ground
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|343
IsGenderLess|1
CanBreed|1
Devolution|343
IsMale|0.0
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,249,244,237,241,173,63,182,240,203,218,76,89,216,91,94,247,189,104,207,214,201,138,197,156,213,32,36,38,58,99,90,100,102,115,117,120,130,149,153,157,161,164,347,113,317,263,290,285,451,278,416,397,444,360,446,445,363,447,433,473,477,479,496,502,523,605,590,70,148,560
BaseHP|60
BaseAttack|70
BaseDefense|105
BaseSpAttack|70
BaseSpDefense|120
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that it originates from clay dolls made by an ancient civilization.\Clay Doll Pokémon\108\1.5\0,148,0
Scale|1.2
Move|1,100
Move|1,106
Move|1,93
Move|1,229
Move|4,229
Move|7,189
Move|10,317
Move|13,60
Move|17,379
Move|21,246
Move|28,326
Move|31,322
Move|34,470
Move|34,471
Move|36,63
Move|40,414
Move|47,201
Move|54,377
Move|61,153
TradeValue|50
