Name|Lileep
Number|345
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
EggPokemon|345
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|21
Ability2|Nothing
HiddenAbility|114
EggMoves|112,174,203,72,243,105,446,321,378,157
Machines|174,92,237,241,230,173,63,182,202,203,218,76,89,216,189,104,207,214,188,197,156,213,34,36,99,72,102,117,164,331,263,290,412,416,446,445,363,479,496,611,590,148
BaseHP|66
BaseAttack|41
BaseDefense|77
BaseSpAttack|61
BaseSpDefense|87
BaseSpeed|23
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.\Sea Lily Pokémon\23.8\1\0,148,0
Scale|1
Move|1,310
Move|1,132
Move|8,51
Move|15,275
Move|22,109
Move|29,133
Move|36,380
Move|43,246
Move|50,412
Move|57,254
Move|57,255
Move|57,256
Move|64,378
TradeValue|50
EvolutionCondition|346,Level,40,Level
