Name|Cradily
Number|346
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
EggPokemon|345
IsGenderLess|0
CanBreed|1
Devolution|345
IsMale|87.5
Ability1|21
Ability2|Nothing
HiddenAbility|114
EggMoves|112,174,203,72,243,105,446,321,378,157
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,89,216,189,104,207,214,188,197,156,213,34,36,38,99,72,102,117,130,164,331,263,290,412,416,446,445,363,479,482,496,611,590,70,148
BaseHP|86
BaseAttack|81
BaseDefense|97
BaseSpAttack|81
BaseSpDefense|107
BaseSpeed|43
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in warm seas. Its heavy body weighs it down so it won’t get washed away in rough weather.\Barnacle Pokémon\60.4\1.5\0,148,0
Scale|1.2
Move|1,378
Move|1,256
Move|1,255
Move|1,254
Move|1,310
Move|1,132
Move|1,51
Move|1,275
Move|8,51
Move|15,275
Move|22,109
Move|29,133
Move|36,246
Move|46,380
Move|56,412
Move|66,254
Move|66,255
Move|66,256
Move|76,378
TradeValue|50
