Name|Milotic
Number|350
ExperienceType|1
BaseExperience|189
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|349
IsGenderLess|0
CanBreed|1
Devolution|349
IsMale|50
Ability1|63
Ability2|172
HiddenAbility|56
EggMoves|362,445,109,406,225,114,95,231,243,54,300,321,113
Machines|174,92,244,237,173,59,63,196,182,240,203,218,231,225,216,189,104,207,214,129,197,156,213,34,36,38,61,55,58,99,82,102,117,130,164,352,263,290,406,416,419,445,363,496,503,525,590,57,250,127,291
BaseHP|95
BaseAttack|60
BaseDefense|79
BaseSpAttack|100
BaseSpDefense|125
BaseSpeed|81
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's said that a glimpse of a MILOTIC and its beauty will calm any hostile emotions you're feeling.\Tender Pokémon\162\6.2\0,148,0
Scale|2
Move|1,55
Move|1,35
Move|5,346
Move|9,287
Move|13,352
Move|17,239
Move|21,105
Move|25,445
Move|29,401
Move|33,240
Move|37,56
Move|41,213
Move|45,219
Move|49,392
TradeValue|60
