Name|Castform
Number|351
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Undiscovered
BaseEggSteps|6630
EggPokemon|351
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|59
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|133,499,322,50,248,385,506,381,466,513,244
Machines|29,174,92,244,237,241,173,59,63,196,182,240,203,218,76,87,216,247,104,207,214,201,126,129,111,197,156,213,168,34,61,55,58,99,85,102,117,86,164,352,258,351,53,263,290,412,416,419,445,363,496,503,510,514,526,590,148
BaseHP|70
BaseAttack|70
BaseDefense|70
BaseSpAttack|70
BaseSpDefense|70
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon can change its cells taking different forms based on the temperature and humidity.\Weather Pokémon\0.8\0.3\0,148,0
Scale|0.7
Move|1,33
Move|10,55
Move|10,52
Move|10,181
Move|15,29
Move|20,240
Move|20,241
Move|20,258
Move|30,311
Move|40,56
Move|40,126
Move|40,59
TradeValue|40
Item|100,95
