Name|Duskull
Number|355
ExperienceType|0
BaseExperience|59
Type1|Ghost
Type2|
CatchRate|190
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|355
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|119
EggMoves|399,194,288,185,114,286,262,466,220,285
Machines|174,92,244,237,241,173,59,63,196,182,203,218,216,247,104,207,214,197,156,213,168,171,58,99,102,117,149,164,263,290,285,289,373,416,445,399,363,477,496,611,590,148
BaseHP|20
BaseAttack|40
BaseDefense|90
BaseSpAttack|30
BaseSpDefense|90
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it finds bad children who won’t listen to their parents, it will spirit them away--or so it’s said.\Requiem Pokémon\15\0.8\0,148,0
Scale|0.92
Move|1,43
Move|1,101
Move|6,50
Move|9,193
Move|14,310
Move|17,109
Move|22,425
Move|25,228
Move|30,174
Move|33,261
Move|38,506
Move|41,212
Move|46,371
Move|49,248
TradeValue|30
Item|5,2047
EvolutionCondition|356,Level,37,Level
