Name|Chimecho
Number|358
ExperienceType|0
BaseExperience|149
Type1|Psychic
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|433
IsGenderLess|0
CanBreed|1
Devolution|433
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|322,174,50,248,95,105,285,500,273,138
Machines|174,205,92,244,237,241,173,63,196,182,240,203,218,216,94,247,104,207,214,111,138,197,156,213,171,99,100,102,115,117,118,86,149,161,164,347,269,113,219,259,263,290,285,289,412,451,278,416,445,363,447,433,473,477,496,497,605,590,148
BaseHP|65
BaseAttack|50
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.\Wind Chime Pokémon\1\0.6\0,148,0
Scale|0.84
Move|1,361
Move|1,485
Move|1,35
Move|6,45
Move|9,310
Move|14,93
Move|17,253
Move|22,36
Move|25,281
Move|30,149
Move|33,38
Move|38,215
Move|41,219
Move|46,326
Move|49,505
Move|54,485
Move|57,361
TradeValue|45
Item|5,2049
