Name|Huntail
Number|367
ExperienceType|1
BaseExperience|170
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|366
IsGenderLess|0
CanBreed|1
Devolution|366
IsMale|50
Ability1|33
Ability2|Nothing
HiddenAbility|41
EggMoves|392,112,34,362,109,203,300,330,287,48,352
Machines|174,92,237,173,59,63,196,182,240,203,218,216,189,104,207,214,129,197,156,213,34,36,61,55,58,99,82,102,117,130,164,352,258,317,263,290,289,362,416,445,363,496,503,611,590,57,250,127,291
BaseHP|55
BaseAttack|104
BaseDefense|105
BaseSpAttack|94
BaseSpDefense|75
BaseSpeed|52
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.\Deep Sea Pokémon\27\1.7\0,148,0
Scale|1.28
Move|1,250
Move|6,44
Move|10,103
Move|15,352
Move|19,184
Move|24,423
Move|28,362
Move|33,226
Move|37,291
Move|42,242
Move|46,401
Move|50,56
TradeValue|60
Item|5,167
