Name|Vulpix
Number|37
ExperienceType|1
BaseExperience|60
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
IsGenderLess|0
IsMale|25
Ability1|18
Ability2|Nothing
HiddenAbility|70
EggMoves|445,50,326,185,175,394,257,506,336,95,384,290,180,541,412
Machines|29,174,46,92,244,237,241,173,63,182,203,218,231,216,91,104,207,214,126,129,197,156,213,25,34,36,99,102,117,130,164,219,53,263,290,315,412,261,371,416,445,399,363,488,496,510,590
BaseHP|38
BaseAttack|41
BaseDefense|40
BaseSpAttack|50
BaseSpDefense|65
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|As it develops tail gains color and splits into six. It is quite warm and cuddly.\Fox Pokémon\9.9\0.6\0,148,0
Scale|0.84
Move|1,52
Move|4,39
Move|7,46
Move|9,608
Move|10,98
Move|12,83
Move|15,109
Move|18,286
Move|20,185
Move|23,481
Move|26,261
Move|28,506
Move|31,371
Move|34,53
Move|36,219
Move|39,326
Move|42,126
Move|44,288
Move|47,445
Move|50,517
EvolutionCondition|38,item,22,item
Item|100,2003
TradeValue|15
