Name|Bagon
Number|371
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
EggPokemon|371
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|Nothing
HiddenAbility|125
EggMoves|82,111,349,406,407,203,424,56,37,239,421
Machines|29,174,46,92,192,249,237,241,173,63,182,240,203,218,225,216,189,104,207,214,126,197,156,213,210,34,36,99,82,102,117,130,157,164,337,280,53,317,332,263,290,406,421,416,445,363,468,496,510,590,15,70
TutorMoves|434
BaseHP|45
BaseAttack|75
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|30
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its well-developed neck muscles and ironlike head can smash boulders into pieces.\Rock Head Pokémon\42.1\0.6\0,148,0
Scale|0.84
Move|1,99
Move|5,44
Move|10,43
Move|16,29
Move|20,116
Move|25,52
Move|31,225
Move|35,428
Move|40,184
Move|46,242
Move|50,337
Move|55,38
TradeValue|40
Item|5,144
EvolutionCondition|372,Level,30,Level
