Name|Registeel
Number|379
ExperienceType|3
BaseExperience|261
Type1|Steel
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|379
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|29
Ability2|Nothing
HiddenAbility|135
Machines|223,174,205,92,192,249,244,237,241,173,63,182,203,218,87,216,189,104,8,207,214,111,9,197,156,213,5,25,34,36,38,66,68,69,99,85,102,117,120,130,164,264,351,263,290,411,416,446,445,363,468,496,612,590,70,431,560
BaseHP|80
BaseAttack|75
BaseDefense|150
BaseSpAttack|75
BaseSpDefense|150
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.\Iron Pokémon\205\1.9\0,148,0
Scale|1.36
Move|1,359
Move|1,442
Move|1,192
Move|1,199
Move|1,153
Move|1,23
Move|9,232
Move|17,174
Move|25,276
Move|33,246
Move|41,334
Move|41,133
Move|49,451
Move|57,199
Move|65,192
Move|73,442
Move|73,430
Move|81,359
Move|89,63
TradeValue|85
