Name|Deoxys
Number|386
ExperienceType|3
BaseExperience|270
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|386
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,174,92,192,249,244,237,241,173,63,196,182,203,218,76,87,216,94,189,104,8,207,214,129,9,138,197,156,213,7,171,5,25,34,36,38,58,66,68,69,99,85,100,102,117,118,130,149,161,164,264,352,351,263,290,285,289,411,412,409,278,416,419,446,445,399,363,473,477,496,502,612,590,70,148
BaseHP|50
BaseAttack|70
BaseDefense|160
BaseSpAttack|70
BaseSpDefense|160
BaseSpeed|90
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.\DNA Pokémon\60.8\1.7\0,148,0
Scale|1.28
Move|1,43
Move|1,35
Move|9,101
Move|17,100
Move|25,282
Move|33,191
Move|41,94
Move|49,289
Move|57,375
Move|65,428
Move|73,334
Move|73,133
Move|81,105
Move|89,354
Move|97,68
Move|97,243
TradeValue|120
