Name|Piplup
Number|393
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|393
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|128
EggMoves|97,392,117,458,297,175,56,196,189,300,173,48,281
Machines|174,92,237,173,59,63,196,182,240,203,218,216,189,104,207,214,197,156,213,34,36,61,55,58,99,102,117,164,352,263,290,362,416,432,446,445,363,365,496,503,511,590,57,250,127,291
BaseHP|53
BaseAttack|51
BaseDefense|53
BaseSpAttack|61
BaseSpDefense|56
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It doesn't like to be taken care of. It's difficult to bond with since it won't listen to its Trainer.\Penguin Pokémon\5.2\0.4\0,148,0
Scale|0.7
Move|1,1
Move|4,45
Move|8,145
Move|11,346
Move|15,64
Move|18,61
Move|22,117
Move|25,31
Move|29,362
Move|32,250
Move|36,54
Move|39,65
Move|43,56
TradeValue|50
EvolutionCondition|394,level,16,level
