Name|Pachirisu
Number|417
ExperienceType|1
BaseExperience|142
Type1|Electric
Type2|
CatchRate|200
BaseFriendship|100
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|417
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|50
Ability2|53
HiddenAbility|10
EggMoves|516,44,268,343,111,313,175,260,266,569,205,231,39
Machines|174,205,92,192,237,173,63,182,240,203,218,231,87,216,91,189,104,207,214,129,111,9,197,156,213,36,6,68,99,85,102,117,86,164,113,351,263,290,374,451,416,445,363,447,369,496,497,521,590,15,148
BaseHP|60
BaseAttack|45
BaseDefense|70
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It’s one of the kinds of Pokémon  with electric cheek pouches. It shoots charges from its tail.\EleSquirrel Pokémon\3.9\0.4\0,148,0
Scale|0.7
Move|1,45
Move|1,117
Move|5,98
Move|9,204
Move|13,209
Move|17,203
Move|19,609
Move|21,129
Move|25,486
Move|29,186
Move|33,86
Move|37,162
Move|41,435
Move|45,387
Move|49,158
TradeValue|35
