Name|Floatzel
Number|419
ExperienceType|1
BaseExperience|173
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|418
IsGenderLess|0
CanBreed|1
Devolution|418
IsMale|50
Ability1|33
Ability2|Nothing
HiddenAbility|41
EggMoves|392,401,226,3,210,154,29,382,189,316,163,487,415,541
Machines|223,174,46,92,249,237,173,59,63,196,182,240,203,218,231,216,91,189,104,8,207,214,129,197,156,213,5,25,34,36,38,61,55,58,6,66,68,69,99,102,117,130,164,264,352,258,339,269,280,317,259,263,290,411,362,371,416,445,363,496,497,503,612,590,57,70,250,127,291
BaseHP|85
BaseAttack|105
BaseDefense|55
BaseSpAttack|85
BaseSpDefense|50
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|With its flotation sac inflated can carry people on its back. It deflates the sac before it dives.\Sea Weasel Pokémon\33.5\1.1\0,148,0
Scale|1.04
Move|1,423
Move|1,242
Move|1,49
Move|1,45
Move|1,346
Move|1,98
Move|4,45
Move|7,346
Move|11,98
Move|15,55
Move|18,228
Move|21,129
Move|24,453
Move|29,458
Move|35,250
Move|41,13
Move|46,401
Move|51,97
Move|57,56
TradeValue|40
Item|5,2037
