Name|Golbat
Number|42
ExperienceType|1
BaseExperience|159
Type1|Poison
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|151
EggMoves|413,174,432,185,202,16,95,417,228,98,599,18,428,211
Machines|174,92,237,241,173,63,182,202,203,218,216,247,104,207,214,188,129,197,156,213,168,211,13,18,36,99,72,102,117,164,269,332,259,263,290,289,355,371,416,432,445,363,365,369,474,496,512,590,19
BaseHP|75
BaseAttack|80
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.\Bat Pokémon\55\1.6\0,148,0
Scale|1.24
Move|1,48
Move|1,103
Move|1,141
Move|1,310
Move|4,48
Move|8,310
Move|12,44
Move|15,17
Move|19,109
Move|24,129
Move|28,314
Move|33,512
Move|38,212
Move|42,305
Move|47,114
Move|52,403
EvolutionCondition|169,friendship,220,Level
TradeValue|20
