Name|Drifblim
Number|426
ExperienceType|1
BaseExperience|174
Type1|Ghost
Type2|Flying
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|7905
EggPokemon|425
IsGenderLess|0
CanBreed|1
Devolution|425
IsMale|50
Ability1|106
Ability2|84
HiddenAbility|138
EggMoves|34,499,432,194,50,114,95,262,366,311
Machines|174,205,92,244,237,241,173,63,196,182,240,203,218,87,216,94,247,189,104,207,214,129,111,138,197,156,213,168,171,13,18,36,99,102,117,120,86,153,164,347,351,263,290,285,451,261,318,373,371,278,416,432,360,445,363,477,496,512,590,19,148
BaseHP|150
BaseAttack|80
BaseDefense|44
BaseSpAttack|90
BaseSpDefense|54
BaseSpeed|80
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can generate and release gas within its body. That’s how it can control the altitude of its drift.\Blimp Pokémon\15\1.2\0,148,0
Scale|1.08
Move|1,566
Move|1,132
Move|1,107
Move|1,310
Move|1,16
Move|4,310
Move|8,16
Move|13,116
Move|16,371
Move|20,466
Move|25,254
Move|27,506
Move|34,256
Move|34,255
Move|40,247
Move|46,133
Move|52,226
Move|60,153
Move|65,566
TradeValue|50
