Name|Honchkrow
Number|430
ExperienceType|2
BaseExperience|177
Type1|Dark
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|198
IsGenderLess|0
CanBreed|1
Devolution|198
IsMale|50
Ability1|15
Ability2|105
HiddenAbility|153
EggMoves|372,413,109,65,297,185,260,119,195,375,355,103,143,18,17,98
Machines|174,92,244,237,241,173,63,196,182,203,218,216,94,247,189,104,207,214,129,138,197,156,213,168,211,171,13,18,36,38,6,99,102,117,143,86,164,347,269,332,259,263,290,289,355,373,371,416,432,445,399,363,365,477,496,510,511,514,555,590,19
BaseHP|100
BaseAttack|125
BaseDefense|52
BaseSpAttack|105
BaseSpDefense|52
BaseSpeed|71
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is merciless by nature. It is said that it never forgives the mistakes of its MURKROW followers.\Big Boss Pokémon\27.3\0.9\0,148,0
Scale|0.96
Move|1,400
Move|1,389
Move|1,310
Move|1,228
Move|1,114
Move|1,17
Move|25,207
Move|35,417
Move|45,492
Move|55,400
Move|65,511
Move|75,399
TradeValue|70
