Name|Gloom
Number|44
ExperienceType|2
BaseExperience|138
Type1|Grass
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|1
EggMoves|495,204,175,275,75,290,235,298,321,14
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,197,156,213,14,36,99,72,102,117,164,331,263,290,412,374,409,416,445,363,447,474,496,611,267,605,590,15,148
BaseHP|60
BaseAttack|65
BaseDefense|70
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|What appears to be drool is actually sweet honey. It is very sticky and clings stubbornly if touched.\Weed Pokémon\8.6\0.8\0,148,0
Scale|0.92
Move|1,71
Move|1,51
Move|1,230
Move|5,230
Move|9,51
Move|13,77
Move|15,78
Move|17,79
Move|23,72
Move|29,381
Move|35,363
Move|41,236
Move|47,202
Move|50,572
Move|53,80
Move|56,580
EvolutionCondition|45,item,34,item
EvolutionCondition|182,item,169,item
TradeValue|25
