Name|Chatot
Number|441
ExperienceType|2
BaseExperience|144
Type1|Normal
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|441
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|77
HiddenAbility|145
EggMoves|97,314,586,432,227,417,101,214,211,48
Machines|174,92,237,241,173,63,182,240,203,218,216,189,104,207,214,129,197,156,213,168,211,13,18,36,99,102,117,118,143,164,269,332,259,263,290,355,416,432,445,363,365,369,496,497,526,590,19
BaseHP|76
BaseAttack|65
BaseDefense|45
BaseSpAttack|92
BaseSpDefense|42
BaseSpeed|91
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It mimics the cries of other Pokémon to trick them into thinking it’s one of them. This way they won’t attack it.\Music Note Pokémon\1.9\0.5\0,148,0
Scale|0.7
Move|1,304
Move|1,448
Move|1,590
Move|1,269
Move|1,64
Move|5,45
Move|9,119
Move|13,47
Move|17,31
Move|21,448
Move|25,269
Move|29,496
Move|33,102
Move|37,497
Move|41,355
Move|45,253
Move|49,485
Move|50,297
Move|57,304
TradeValue|35
