Name|Spiritomb
Number|442
ExperienceType|1
BaseExperience|170
Type1|Ghost
Type2|Dark
CatchRate|100
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|7905
EggPokemon|442
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|46
Ability2|Nothing
HiddenAbility|151
EggMoves|445,194,492,171,288,286,220,425,108
Machines|174,92,244,237,241,173,63,196,182,203,218,216,247,104,207,214,197,156,213,168,99,102,117,118,120,149,164,352,351,263,290,289,318,373,416,445,399,363,477,496,511,555,611,590,148
BaseHP|50
BaseAttack|92
BaseDefense|108
BaseSpAttack|92
BaseSpDefense|108
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was formed by uniting 108 spirits. It has been bound to the Odd Keystone to keep it from doing any mischief.\Forbidden Pokémon\108\1\0,148,0
Scale|1
Move|1,174
Move|1,228
Move|1,109
Move|1,180
Move|1,425
Move|7,185
Move|13,95
Move|19,138
Move|25,466
Move|31,389
Move|37,417
Move|43,262
Move|49,399
TradeValue|60
