Name|Gible
Number|443
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|443
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|24
EggMoves|34,38,225,442,231,232,341,200,431,328,184,37,239
Machines|174,46,92,249,237,241,173,63,182,240,203,218,225,89,216,91,189,104,207,214,201,126,129,197,156,213,210,32,36,99,82,90,102,117,157,164,337,53,317,332,263,290,406,421,416,444,446,445,363,468,496,510,523,590,15,70,431
TutorMoves|434
BaseHP|58
BaseAttack|70
BaseDefense|45
BaseSpAttack|40
BaseSpDefense|45
BaseSpeed|42
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.\Land Shark Pokémon\20.5\0.7\0,148,0
Scale|0.88
Move|1,33
Move|3,28
Move|7,82
Move|13,201
Move|15,36
Move|19,328
Move|25,163
Move|27,337
Move|31,91
Move|37,407
TradeValue|40
Item|5,132
EvolutionCondition|444,Level,24,Level
