Name|Garchomp
Number|445
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|443
IsGenderLess|0
CanBreed|1
Devolution|444
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|24
EggMoves|34,38,225,442,231,232,341,200,431,328,184,37,239
Machines|223,174,46,92,192,249,237,241,173,63,182,240,203,218,231,225,89,216,91,189,104,207,214,201,126,129,197,156,213,210,14,25,32,34,36,38,66,68,69,99,82,90,102,117,130,157,164,337,280,53,317,332,263,290,206,374,406,421,416,444,446,445,363,398,468,496,510,523,525,590,15,57,70,250,431,560
TutorMoves|434
BaseHP|108
BaseAttack|130
BaseDefense|95
BaseSpAttack|80
BaseSpDefense|85
BaseSpeed|102
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.\Mach Pokémon\95\1.9\0,148,0
Scale|1.36
Move|1,424
Move|1,33
Move|1,28
Move|1,82
Move|1,201
Move|3,28
Move|7,82
Move|13,201
Move|15,36
Move|19,328
Move|24,530
Move|28,163
Move|33,337
Move|40,91
Move|48,242
Move|55,407
TradeValue|75
Item|5,132
