Name|Vileplume
Number|45
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|27
EggMoves|495,204,175,275,75,290,235,298,321,14
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,197,156,213,14,34,36,99,72,102,117,164,331,263,290,412,374,409,416,445,363,447,474,496,611,267,605,590,15,148
BaseHP|75
BaseAttack|80
BaseDefense|85
BaseSpAttack|110
BaseSpDefense|90
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.\Flower Pokémon\18.6\1.2\0,148,0
Scale|1.08
Move|1,72
Move|1,77
Move|1,78
Move|1,312
Move|50,572
Move|53,80
Move|65,76
TradeValue|45
