Name|Drapion
Number|452
ExperienceType|3
BaseExperience|175
Type1|Poison
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Water3
BaseEggSteps|5355
EggPokemon|451
IsGenderLess|0
CanBreed|1
Devolution|451
IsMale|50
Ability1|4
Ability2|97
HiddenAbility|51
EggMoves|97,109,185,231,400,342,228,103,163,41,18
Machines|174,46,92,249,237,241,173,63,182,240,203,218,231,89,216,91,247,189,104,207,214,188,197,156,213,168,210,171,14,25,32,34,36,38,99,72,82,102,117,157,164,269,280,317,332,259,263,290,206,374,371,416,445,399,404,363,398,468,474,496,514,522,523,555,611,590,15,70,148,431,560
BaseHP|70
BaseAttack|90
BaseDefense|110
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attacks people and Pokémon that cross the desert. This has only furthered its bad reputation.\Ogre Scorp Pokémon\61.5\1.3\0,148,0
Scale|1.12
Move|1,422
Move|1,423
Move|1,424
Move|1,44
Move|1,40
Move|1,43
Move|1,282
Move|5,282
Move|9,42
Move|13,367
Move|16,228
Move|20,450
Move|23,305
Move|27,474
Move|30,468
Move|34,390
Move|38,400
Move|43,184
Move|49,242
Move|53,565
Move|57,440
TradeValue|50
Item|5,81
