Name|Finneon
Number|456
ExperienceType|1
BaseExperience|66
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|456
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|114
HiddenAbility|41
EggMoves|97,401,62,362,204,175,60,324,150,186,321
Machines|174,92,244,237,173,59,63,196,182,240,203,218,216,104,207,214,129,197,156,213,61,55,58,99,102,117,164,352,263,290,362,318,416,432,445,363,496,503,267,590,57,250,127,291
BaseHP|49
BaseAttack|49
BaseDefense|56
BaseSpAttack|49
BaseSpDefense|61
BaseSpeed|66
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Swimming and fluttering its two tail fins it looks like a BEAUTIFLY. At night, the patterns on its tail fins softly shine.\Wing Fish Pokémon\7\0.4\0,148,0
Scale|0.7
Move|1,1
Move|6,55
Move|10,213
Move|13,240
Move|17,16
Move|22,352
Move|26,445
Move|29,219
Move|33,392
Move|38,250
Move|42,369
Move|45,340
Move|49,318
Move|54,487
TradeValue|25
Item|5,2038
EvolutionCondition|457,Level,31,Level
