Name|Snover
Number|459
ExperienceType|3
BaseExperience|67
Type1|Grass
Type2|Ice
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|459
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|117
Ability2|Nothing
HiddenAbility|43
EggMoves|419,331,38,74,73,345,363,402,130,23
Machines|174,92,237,230,173,59,63,196,182,202,203,218,76,231,216,247,189,104,8,207,214,197,156,213,14,36,58,66,68,69,99,72,102,117,164,352,258,331,113,219,263,290,412,416,419,445,363,447,496,524,590,148
BaseHP|60
BaseAttack|62
BaseDefense|50
BaseSpAttack|62
BaseSpDefense|60
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During cold seasons mountain's lower reaches. It returns to the snow-covered summit in the spring.\Frost Tree Pokémon\50.5\1\0,148,0
Scale|1
Move|1,181
Move|1,43
Move|5,75
Move|9,196
Move|13,320
Move|17,207
Move|21,54
Move|26,420
Move|31,275
Move|36,452
Move|41,59
Move|46,329
TradeValue|35
Item|5,107
EvolutionCondition|460,level,40,level
