Name|Magnezone
Number|462
ExperienceType|1
BaseExperience|241
Type1|Electric
Type2|Steel
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
CanBreed|1
Devolution|82
IsMale|0.0
Ability1|42
Ability2|5
HiddenAbility|148
Machines|174,205,92,192,244,237,241,173,63,182,240,203,218,87,216,104,207,214,129,111,197,156,213,34,36,38,99,85,102,115,117,120,86,153,161,164,113,351,263,290,451,278,416,360,445,363,430,496,521,528,590,148,560
BaseHP|70
BaseAttack|70
BaseDefense|115
BaseSpAttack|130
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Exposure to a special magnetic field changed MAGNETON's molecular structure, turning it into MAGNEZONE.\Magnet Area Pokémon\180\1.2\0,148,0
Scale|1.08
Move|1,192
Move|1,602
Move|1,243
Move|1,112
Move|1,33
Move|1,48
Move|1,49
Move|4,48
Move|7,84
Move|11,604
Move|15,86
Move|18,443
Move|21,209
Move|25,429
Move|29,319
Move|34,486
Move|39,430
Move|45,103
Move|51,435
Move|56,199
Move|62,393
Move|67,360
Move|73,192
TradeValue|50
Item|5,143
