Name|Tangrowth
Number|465
ExperienceType|1
BaseExperience|187
Type1|Grass
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|114
IsGenderLess|0
CanBreed|1
Devolution|114
IsMale|50
Ability1|34
Ability2|102
HiddenAbility|144
EggMoves|133,93,283,175,202,437,73,72,363,267,384,476,115
Machines|223,174,92,249,244,237,241,173,63,182,202,203,218,76,216,189,104,207,214,197,156,213,34,36,38,66,69,99,72,102,117,164,331,351,263,290,411,412,416,445,363,447,496,611,267,590,70,148
BaseHP|100
BaseAttack|100
BaseDefense|125
BaseSpAttack|110
BaseSpDefense|50
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it remains still, it appears to be a large shrub. Unsuspecting prey that wander near get ensnared by its vines.\Vine Pokémon\128.6\2\0,148,0
Scale|1.4
Move|1,335
Move|1,275
Move|1,132
Move|4,79
Move|7,22
Move|10,71
Move|14,77
Move|17,20
Move|20,74
Move|23,72
Move|27,282
Move|30,78
Move|33,363
Move|36,202
Move|40,246
Move|43,21
Move|46,321
Move|49,378
Move|50,580
Move|53,438
Move|56,335
TradeValue|80
