Name|Parasect
Number|47
ExperienceType|1
BaseExperience|142
Type1|Bug
Type2|Grass
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|46
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|87
HiddenAbility|6
EggMoves|97,450,68,440,203,565,206,73,113,175,232,363,60,228,563,103,230,469
Machines|174,92,249,237,241,230,173,63,182,202,203,218,76,216,91,104,207,214,188,197,156,213,168,210,14,34,36,68,99,72,102,117,130,164,331,113,280,332,263,290,412,206,416,445,404,363,447,468,474,496,522,267,590,15,148
BaseHP|60
BaseAttack|95
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|2
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.\Mushroom Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|1,77
Move|1,78
Move|1,141
Move|1,440
Move|6,77
Move|6,78
Move|11,141
Move|17,210
Move|22,147
Move|29,163
Move|37,74
Move|44,202
Move|51,312
Move|59,476
Move|66,404
Item|50,86
Item|5,87
Item|1,153
TradeValue|25
