Name|Leafeon
Number|470
ExperienceType|1
BaseExperience|184
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|102
Ability2|Nothing
HiddenAbility|34
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|174,46,92,249,237,241,230,173,63,182,240,202,203,218,76,231,216,91,247,189,104,207,214,129,197,156,213,210,14,25,34,36,38,68,99,72,102,117,130,164,331,263,290,412,416,445,404,363,447,496,497,514,526,267,590,70,148,560
BaseHP|65
BaseAttack|110
BaseDefense|130
BaseSpAttack|60
BaseSpDefense|65
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When you see LEAFEON asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.\Verdant Pokémon\25.5\1\0,148,0
Scale|1
Move|1,270
Move|1,33
Move|1,39
Move|5,28
Move|9,75
Move|13,98
Move|17,320
Move|20,345
Move|25,202
Move|29,14
Move|33,235
Move|37,241
Move|41,387
Move|45,348
TradeValue|50
