Name|Dusknoir
Number|477
ExperienceType|0
BaseExperience|236
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|355
IsGenderLess|0
CanBreed|1
Devolution|356
IsMale|50
Ability1|46
Ability2|Nothing
HiddenAbility|119
EggMoves|399,194,288,185,114,286,262,466,220,285
Machines|223,174,92,192,249,244,237,241,173,59,63,196,182,240,203,218,89,216,94,247,189,104,8,207,214,9,138,197,156,213,168,7,171,5,58,6,66,68,69,99,102,117,118,149,157,161,164,264,347,269,280,317,259,263,290,285,289,411,374,451,261,373,371,416,445,399,363,433,477,496,523,611,612,590,70,148
BaseHP|45
BaseAttack|100
BaseDefense|135
BaseSpAttack|65
BaseSpDefense|135
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This feared Pokémon is said to travel to worlds unknown. Some even believe that it takes lost spirits along with it.\Gripper Pokémon\106.6\2.2\0,148,0
Scale|1.48
Move|1,7
Move|1,8
Move|1,9
Move|1,356
Move|1,20
Move|1,43
Move|1,101
Move|1,50
Move|6,50
Move|9,193
Move|14,310
Move|17,109
Move|22,425
Move|25,228
Move|30,174
Move|33,261
Move|37,325
Move|42,506
Move|49,212
Move|58,371
Move|61,248
TradeValue|65
