Name|Rotom
Number|479
ExperienceType|1
BaseExperience|154
Type1|Electric
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
IsMale|0.0
EggPokemon|479
Devolution|0
Ability1|026
Ability2|Nothing
HiddenAbility|Nothing
Machines|85,86,87,92,104,113,115,138,148,156,164,168,182,203,207,214,216,218,237,240,241,244,247,261,263,289,290,351,363,365,399,451,477,496,521,590
EggMoves|
BaseHP|50
BaseAttack|65
BaseDefense|107
BaseSpAttack|105
BaseSpDefense|107
BaseSpeed|86
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Research continues on this Pokémon which could be the power source of a unique motor.\Plasma Pokémon\0.3\0.3\0,148,0
Scale|0.7
Move|1,84
Move|1,86
Move|15,104
Move|1,109
Move|36,164
Move|8,253
Move|57,268
Move|1,271
Move|1,310
Move|22,351
Move|64,435
Move|29,466
Move|43,486
Move|50,506
TradeValue|55