Name|Venomoth
Number|49
ExperienceType|1
BaseExperience|158
Type1|Bug
Type2|Poison
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|48
IsGenderLess|0
IsMale|50
Ability1|19
Ability2|110
HiddenAbility|147
EggMoves|97,226,450,202,234,476,103,290,324,285,390
Machines|174,92,237,241,230,173,63,182,202,203,218,216,104,207,214,188,129,197,156,213,13,18,36,99,72,100,102,117,149,164,332,263,290,285,355,412,318,416,432,445,363,474,496,522,611,590,148
BaseHP|70
BaseAttack|65
BaseDefense|60
BaseSpAttack|90
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|When it attacks, it flaps its large wings violently to scatter its poisonous powder all around.\Poison Moth Pokémon\12.5\1.5\0,148,0
Scale|1.2
Move|1,33
Move|1,48
Move|1,50
Move|1,193
Move|1,318
Move|1,405
Move|1,483
Move|5,48
Move|11,93
Move|13,77
Move|17,141
Move|23,78
Move|25,60
Move|29,79
Move|31,16
Move|37,324
Move|41,428
Move|47,305
Move|55,94
Move|59,405
Move|63,483
Item|5,154
TradeValue|25
