Name|Pignite
Number|499
ExperienceType|2
BaseExperience|146
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|498
IsGenderLess|0
CanBreed|1
Devolution|498
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|47
EggMoves|34,343,174,283,484,222,214,389,276,37,281
Machines|174,205,46,92,249,237,241,173,63,182,203,218,76,231,216,104,207,214,126,111,9,197,156,213,7,5,34,36,66,68,69,99,102,117,118,130,157,164,264,269,280,53,317,263,290,411,374,261,416,444,360,445,363,447,488,490,496,497,510,526,528,612,590,70
BaseHP|90
BaseAttack|93
BaseDefense|55
BaseSpAttack|70
BaseSpDefense|55
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.\Fire Pig Pokémon\55.5\1\0,148,0
Scale|1
Move|1,33
Move|1,39
Move|1,52
Move|1,316
Move|3,39
Move|7,52
Move|9,316
Move|13,111
Move|15,488
Move|17,292
Move|20,123
Move|23,205
Move|28,36
Move|31,535
Move|36,372
Move|39,53
Move|44,457
Move|47,46
Move|52,394
TradeValue|60
EvolutionCondition|500,level,36,level
