Name|Diglett
Number|50
ExperienceType|1
BaseExperience|53
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|50
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|71
HiddenAbility|159
EggMoves|246,310,251,203,185,515,29,262,426,228,179,103,253,157
Machines|174,92,249,237,241,173,63,182,203,218,89,216,91,189,104,207,214,188,201,197,156,213,168,34,36,99,90,102,117,157,164,317,332,263,290,421,416,446,445,363,468,496,497,523,590,15
BaseHP|10
BaseAttack|55
BaseDefense|25
BaseSpAttack|35
BaseSpDefense|45
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.\Mole Pokémon\0.8\0.2\0,148,0
Scale|0.7
Move|1,10
Move|1,28
Move|4,45
Move|7,310
Move|12,189
Move|15,222
Move|18,523
Move|23,389
Move|26,426
Move|29,414
Move|34,91
Move|37,163
Move|40,89
Move|45,90
EvolutionCondition|51,Level,26,Level
Item|5,76
TradeValue|15
