Name|Emboar
Number|500
ExperienceType|2
BaseExperience|238
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|498
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|47
EggMoves|34,343,174,283,484,222,214,389,276,37,281
Machines|223,174,205,46,92,249,237,241,173,63,182,203,218,76,231,89,216,104,207,214,126,111,9,197,156,213,7,5,34,36,38,66,68,69,99,90,102,117,118,130,157,164,264,339,269,280,53,317,263,290,315,411,374,261,416,444,360,445,363,398,447,479,488,490,496,497,503,510,523,526,528,612,590,70,431,560
TutorMoves|307
BaseHP|110
BaseAttack|123
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|65
BaseSpeed|65
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A flaring beard of fire is proof that it is fired up. It is adpet at using many different moves.\Mega Fire Pig Pokémon\150\1.6\0,148,0
Scale|1.24
Move|1,359
Move|1,33
Move|1,39
Move|1,52
Move|1,316
Move|3,39
Move|7,52
Move|9,316
Move|13,111
Move|15,488
Move|17,292
Move|20,123
Move|23,205
Move|28,36
Move|31,535
Move|38,372
Move|43,53
Move|50,457
Move|55,46
Move|62,394
TradeValue|70
