Name|Dewott
Number|502
ExperienceType|2
BaseExperience|145
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGenderLess|0
CanBreed|1
Devolution|501
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|75
EggMoves|403,372,362,383,197,400,103,376
Machines|174,92,249,237,173,59,63,196,182,240,203,218,231,216,91,104,207,214,197,156,213,34,36,61,55,58,68,99,102,117,130,164,352,263,290,362,416,445,363,496,503,590,57,250,127,291
BaseHP|75
BaseAttack|75
BaseDefense|60
BaseSpAttack|83
BaseSpDefense|60
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As a result of strict training, each Dewott learns different forms for using the scalchops.\Discipline Pokémon\24.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,39
Move|1,55
Move|1,346
Move|5,39
Move|7,55
Move|11,346
Move|13,116
Move|17,534
Move|20,210
Move|25,352
Move|28,279
Move|33,453
Move|36,227
Move|41,401
Move|44,514
Move|49,14
Move|52,56
TradeValue|60
EvolutionCondition|503,level,36,level
