Name|Stoutland
Number|508
ExperienceType|2
BaseExperience|221
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|506
IsGenderLess|0
CanBreed|1
Devolution|507
IsMale|50
Ability1|22
Ability2|146
HiddenAbility|113
EggMoves|495,204,203,424,336,423,122,189,228,28,422,281
Machines|174,205,46,92,192,249,237,241,173,63,182,240,203,218,87,216,91,247,189,104,207,214,129,111,197,156,213,210,171,25,34,36,38,6,68,99,85,102,117,130,86,164,352,351,317,332,263,290,371,416,445,363,496,514,526,528,555,590,57,70,431,560
BaseHP|85
BaseAttack|110
BaseDefense|90
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Being wrapped in its long fur is so comfortable that a person would be fine even overnight on a wintry mountain.\Big-Hearted Pokémon\61\1.2\0,148,0
Scale|1.08
Move|1,423
Move|1,424
Move|1,422
Move|1,43
Move|1,33
Move|5,316
Move|8,44
Move|12,270
Move|15,36
Move|20,526
Move|24,242
Move|29,46
Move|36,514
Move|42,179
Move|51,387
Move|59,416
Move|63,583
TradeValue|50
