Name|Musharna
Number|518
ExperienceType|0
BaseExperience|170
Type1|Psychic
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|2805
EggPokemon|517
IsGenderLess|0
CanBreed|1
Devolution|517
IsMale|50
Ability1|108
Ability2|28
HiddenAbility|140
EggMoves|112,226,174,361,270,277,290,214,49,129
Machines|174,205,92,244,237,173,63,182,203,218,216,94,247,104,207,214,111,138,197,156,213,171,99,100,102,117,118,120,149,161,164,347,259,263,290,285,412,416,445,363,433,473,477,496,605,590,148
BaseHP|116
BaseAttack|55
BaseDefense|85
BaseSpAttack|107
BaseSpDefense|95
BaseSpeed|29
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.\Drowsing Pokémon\60.5\1.1\0,148,0
Scale|1.04
Move|1,111
Move|1,381
Move|1,60
Move|1,95
TradeValue|50
