Name|Meowth
Number|52
ExperienceType|1
BaseExperience|58
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|101
HiddenAbility|127
Eggmoves|133,274,175,204,492,95,231,387,386,289,180,39,316,244
Machines|29,174,46,92,192,244,237,241,173,63,196,182,240,203,218,231,87,216,91,247,189,104,207,214,129,111,138,197,156,213,168,171,25,34,36,38,61,55,6,99,85,102,117,130,164,352,269,351,332,259,263,290,289,421,371,416,445,399,363,369,468,496,497,514,526,590,15,148
BaseHP|40
BaseAttack|45
BaseDefense|35
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is fascinated by round objects. It can't stop playing with them until it tires and falls asleep.\Scratch Cat Pokémon\4.2\0.4\0,148,0
Scale|0.7
Move|1,10
Move|1,45
Move|6,44
Move|9,252
Move|14,154
Move|17,103
Move|22,185
Move|25,269
Move|30,6
Move|33,163
Move|38,417
Move|41,372
Move|46,445
Move|49,400
Move|50,364
EvolutionCondition|53,Level,28,Level
Item|5,73
TradeValue|15
