Name|Unfezant
Number|521
ExperienceType|2
BaseExperience|215
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|519
IsGenderLess|0
CanBreed|1
Devolution|520
IsMale|50
Ability1|145
Ability2|105
HiddenAbility|79
EggMoves|516,95,381,234,400,253,273,211
Machines|174,92,237,241,173,63,182,203,218,216,189,104,207,214,197,156,213,211,13,18,36,99,102,117,143,164,263,290,355,416,432,445,363,365,496,526,590,19
BaseHP|80
BaseAttack|115
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|93
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Males swing the plumage on their heads to threaten others, but females are better at flying.\Proud Pokémon\29\1.2\0,148,0
Scale|1.08
Move|1,16
Move|1,45
Move|1,43
Move|1,98
Move|4,45
Move|8,43
Move|11,98
Move|15,314
Move|18,355
Move|23,197
Move|27,269
Move|33,403
Move|38,13
Move|44,297
Move|49,207
Move|55,263
Move|60,366
Move|66,143
TradeValue|35
