Name|Roggenrola
Number|524
ExperienceType|2
BaseExperience|56
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|524
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|Nothing
HiddenAbility|159
EggMoves|484,475,174,356,199,222,36,469
Machines|29,174,205,92,249,237,173,63,182,203,218,89,216,189,104,207,214,201,111,197,156,213,36,99,102,117,120,153,157,164,317,263,290,416,397,444,446,445,363,430,479,496,523,267,590,70
BaseHP|55
BaseAttack|75
BaseDefense|85
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|15
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The hexagonal-shaped hole is its ear. It has a tendency to walk in the direction the sound is coming from.\Mantle Pokémon\18\0.4\0,148,0
Scale|0.7
Move|1,33
Move|4,106
Move|7,28
Move|10,29
Move|14,350
Move|17,189
Move|20,334
Move|23,479
Move|27,157
Move|30,446
Move|33,201
Move|36,444
Move|40,153
EvolutionCondition|525,Level,25,Level
Item|50,112
Item|5,125
TradeValue|50
