Name|Swoobat
Number|528
ExperienceType|1
BaseExperience|149
Type1|Psychic
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Field
BaseEggSteps|4080
EggPokemon|527
IsGenderLess|0
CanBreed|1
Devolution|527
IsMale|50
Ability1|109
Ability2|103
HiddenAbility|86
EggMoves|445,204,313,260,270,282,355,500,48,485,375,599,94
Machines|174,92,244,237,173,63,182,202,203,218,216,94,247,104,207,214,138,197,156,213,168,211,13,18,36,99,100,102,115,117,143,86,149,164,347,269,113,219,332,259,263,290,285,355,412,451,373,416,432,360,445,363,365,369,433,473,477,496,512,590,19,148
BaseHP|67
BaseAttack|57
BaseDefense|55
BaseSpAttack|77
BaseSpDefense|55
BaseSpeed|114
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It shakes its tail vigorously when it emits ultrasonic waves strong enough to reduce concrete to rubble.\Courting Pokémon\10.5\0.9\0,148,0
Scale|0.96
Move|1,93
Move|1,316
Move|1,16
Move|1,372
Move|4,316
Move|8,16
Move|12,372
Move|15,531
Move|19,286
Move|21,314
Move|25,213
Move|29,133
Move|29,347
Move|32,403
Move|36,248
Move|41,94
Move|47,283
TradeValue|45
