Name|Drilbur
Number|529
ExperienceType|1
BaseExperience|66
Type1|Ground
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|529
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|146
Ability2|159
HiddenAbility|104
EggMoves|306,414,334,319,229,431,130,66
Machines|223,174,205,92,249,237,173,63,182,203,218,89,216,91,189,104,207,214,188,111,197,156,213,210,36,66,69,99,90,102,117,130,157,164,280,317,332,263,290,374,421,416,446,445,404,363,468,496,590,15,70,431
BaseHP|60
BaseAttack|85
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|45
BaseSpeed|68
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By spinning its body, it can dig straight through the ground at a speed of 30mph.\Mole Pokémon\8.5\0.3\0,148,0
Scale|0.7
Move|1,10
Move|1,300
Move|5,229
Move|8,189
Move|12,154
Move|15,232
Move|19,91
Move|22,468
Move|26,163
Move|29,157
Move|33,89
Move|36,14
Move|40,201
Move|43,529
Move|47,90
TradeValue|30
EvolutionCondition|530,level,31,level
