Name|Excadrill
Number|530
ExperienceType|1
BaseExperience|178
Type1|Ground
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|529
IsGenderLess|0
CanBreed|1
Devolution|529
IsMale|50
Ability1|146
Ability2|159
HiddenAbility|104
EggMoves|306,414,334,319,229,431,130,66
Machines|223,174,205,92,249,237,173,63,182,203,218,89,216,91,189,104,207,214,188,201,111,197,156,213,210,5,14,25,32,34,36,38,66,69,99,90,102,117,130,157,164,264,280,317,332,263,290,411,374,421,416,446,445,404,363,398,468,496,523,590,15,70,431
BaseHP|110
BaseAttack|135
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|65
BaseSpeed|88
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.\Subterrene Pokémon\40.4\0.7\0,148,0
Scale|0.88
Move|1,563
Move|1,10
Move|1,300
Move|1,229
Move|1,189
Move|5,229
Move|8,189
Move|12,154
Move|15,232
Move|19,91
Move|22,468
Move|26,163
Move|29,157
Move|31,32
Move|36,89
Move|42,14
Move|49,201
Move|55,529
Move|62,90
TradeValue|50
