Name|Audino
Number|531
ExperienceType|0
BaseExperience|390
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|531
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|131
Ability2|144
HiddenAbility|103
EggMoves|133,516,577,227,215,361,381,214,186,273,281
Machines|223,174,205,92,244,237,241,230,173,59,63,196,182,240,203,218,76,231,87,216,91,94,247,189,104,8,207,214,126,111,9,138,197,156,213,7,171,5,34,36,38,61,55,58,6,66,68,69,99,85,102,115,117,118,130,86,149,164,264,347,113,219,351,53,263,290,285,289,374,451,409,416,445,363,433,473,477,496,497,510,514,526,528,612,605,590,57,148
BaseHP|103
BaseAttack|60
BaseDefense|86
BaseSpAttack|60
BaseSpDefense|86
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.\Hearing Pokémon\31\1.1\0,148,0
Scale|1.04
Move|1,387
Move|1,589
Move|1,1
Move|1,45
Move|1,270
Move|5,287
Move|10,3
Move|15,213
Move|20,290
Move|25,494
Move|30,36
Move|35,505
Move|40,495
Move|45,493
Move|50,38
Move|55,387
TradeValue|35
Item|5,2009
Item|50,2006
