Name|Sawk
Number|539
ExperienceType|1
BaseExperience|163
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|539
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|100
Ability1|5
Ability2|39
HiddenAbility|104
Machines|223,174,92,249,237,241,173,63,182,240,203,218,89,216,91,104,8,207,214,9,197,156,213,7,5,25,34,36,38,66,68,69,99,102,117,130,157,164,264,339,269,280,317,263,290,411,374,371,416,444,445,363,398,447,490,496,514,523,526,612,590,15,70,431
BaseHP|75
BaseAttack|125
BaseDefense|75
BaseSpAttack|30
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.\Karate Pokémon\51\1.4\0,148,0
Scale|1.16
Move|1,249
Move|1,43
Move|5,117
Move|9,116
Move|13,24
Move|17,490
Move|21,68
Move|25,2
Move|29,280
Move|33,339
Move|37,514
Move|41,203
Move|45,501
Move|48,370
Move|50,179
TradeValue|35
Item|5,98
