Name|Sewaddle
Number|540
ExperienceType|2
BaseExperience|62
Type1|Bug
Type2|Grass
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|540
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|34
HiddenAbility|142
EggMoves|97,403,226,293,382,170,13,103,318
Machines|174,92,237,241,173,63,182,202,203,218,216,104,207,214,197,156,213,99,72,102,117,164,263,290,412,416,445,363,496,522,267,590,148
BaseHP|45
BaseAttack|53
BaseDefense|70
BaseSpAttack|40
BaseSpDefense|60
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Since this Pokémon makes its own clothers out of leaves, it is a popular mascot for fashion designers.\Sewing Pokémon\2.5\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,81
Move|8,450
Move|15,75
Move|22,522
Move|29,203
Move|31,564
Move|36,405
Move|43,175
TradeValue|15
EvolutionCondition|541,Level,20,Level
