Name|Venipede
Number|543
ExperienceType|2
BaseExperience|52
Type1|Bug
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|543
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|38
Ability2|68
HiddenAbility|3
EggMoves|42,431,191,36,390,41
Machines|174,92,237,241,173,63,182,203,218,76,216,104,207,214,188,197,156,213,99,72,102,117,164,263,290,371,416,360,445,363,398,474,496,522,611,590
BaseHP|30
BaseAttack|45
BaseDefense|59
BaseSpAttack|30
BaseSpDefense|39
BaseSpeed|57
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Using the feelers on its head and tail, it picks up vibrations in the air to determine its prey's location and state.\Centipede Pokémon\5.3\0.4\0,148,0
Scale|0.7
Move|1,111
Move|1,205
Move|5,40
Move|8,103
Move|12,228
Move|15,182
Move|19,342
Move|22,450
Move|26,474
Move|29,97
Move|33,537
Move|36,92
Move|38,474
Move|40,431
Move|43,38
TradeValue|15
Item|5,81
EvolutionCondition|544,level,22,level
