Name|Scolipede
Number|545
ExperienceType|2
BaseExperience|214
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|543
IsGenderLess|0
CanBreed|1
Devolution|544
IsMale|50
Ability1|38
Ability2|68
HiddenAbility|3
EggMoves|42,431,191,36,390,41
Machines|174,92,249,237,241,173,63,182,203,218,76,231,89,216,91,104,207,214,188,197,156,213,210,14,36,99,72,102,117,164,317,263,290,289,371,416,360,445,404,363,398,474,496,522,523,611,590,70,560
BaseHP|60
BaseAttack|100
BaseDefense|89
BaseSpAttack|55
BaseSpDefense|69
BaseSpeed|112
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|It clasps its prey with the claws on its neck until it stops moving. Then it finishes it off with deadly poison.\Megapede Pokémon\200.5\2.5\0,148,0
Scale|1.6
Move|1,224
Move|1,111
Move|1,205
Move|1,40
Move|1,103
Move|5,40
Move|8,103
Move|12,228
Move|15,182
Move|19,342
Move|23,450
Move|28,474
Move|30,226
Move|33,97
Move|39,537
Move|44,92
Move|47,599
Move|50,431
Move|55,38
Move|65,224
TradeValue|50
Item|5,81
