Name|Whimsicott
Number|547
ExperienceType|1
BaseExperience|168
Type1|Grass
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|546
IsGenderLess|0
CanBreed|1
Devolution|546
IsMale|50
Ability1|158
Ability2|151
HiddenAbility|34
EggMoves|251,445,227,313,320,262,363,415,321,388
Machines|174,92,237,241,173,63,182,202,203,218,76,216,94,247,104,207,214,111,138,197,156,213,168,34,36,99,72,102,117,164,331,269,113,219,263,290,412,374,416,445,363,447,369,433,496,605,590,148
BaseHP|60
BaseAttack|67
BaseDefense|85
BaseSpAttack|77
BaseSpDefense|75
BaseSpeed|116
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|They appear along with whirlwinds. They pull pranks, such as moving furniture and leaving balls of cotton in homes.\Windveiled Pokémon\6.6\0.7\0,148,0
Scale|0.88
Move|1,74
Move|1,73
Move|1,72
Move|1,178
Move|10,16
Move|28,366
Move|46,542
Move|50,585
TradeValue|40
