Name|Golduck
Number|55
ExperienceType|1
BaseExperience|175
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|54
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|13
HiddenAbility|33
EggMoves|499,109,238,227,193,248,95,426,60,287,290,493,485,281,214,113,58,94
Machines|223,29,174,92,249,244,237,173,59,63,196,182,240,203,218,231,216,91,94,189,104,8,207,214,129,197,156,213,210,5,34,36,38,61,55,58,6,66,68,69,99,102,117,130,164,264,352,347,258,113,280,332,263,290,411,362,374,421,416,445,363,468,473,477,490,496,503,612,590,57,70,148,250,127,431,291
BaseHP|80
BaseAttack|82
BaseDefense|78
BaseSpAttack|95
BaseSpDefense|80
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.\Duck Pokémon\76.6\1.7\0,148,0
Scale|1.28
Move|1,10
Move|1,39
Move|1,55
Move|1,346
Move|1,453
Move|4,39
Move|8,55
Move|11,50
Move|15,93
Move|18,352
Move|22,154
Move|25,103
Move|29,428
Move|32,401
Move|36,487
Move|39,244
Move|43,133
Move|46,56
Move|50,472
TradeValue|25
