Name|Basculin
Number|550
ExperienceType|1
BaseExperience|161
Type1|Water
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|10455
EggPokemon|550
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|120
Ability2|91
HiddenAbility|104
EggMoves|97,362,61,330,341,99,279,129
Machines|29,174,92,237,173,63,196,182,240,203,218,216,104,207,214,197,156,213,36,61,55,58,99,102,117,130,164,352,258,269,263,290,362,416,445,363,496,503,590,57,250,127,291
BaseHP|70
BaseAttack|92
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|55
BaseSpeed|98
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.\Hostile Pokémon\18\1\0,148,0
Scale|1
Move|1,37
Move|1,175
Move|1,39
Move|1,33
Move|1,55
Move|4,253
Move|7,29
Move|10,44
Move|13,453
Move|16,498
Move|20,36
Move|24,242
Move|28,401
Move|32,487
Move|36,38
Move|41,184
Move|46,175
Move|50,515
Move|56,37
TradeValue|35
Item|5,162