Name|Krookodile
Number|553
ExperienceType|2
BaseExperience|229
Type1|Ground
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|551
IsGenderLess|0
CanBreed|1
Devolution|552
IsMale|50
Ability1|22
Ability2|153
HiddenAbility|83
EggMoves|251,68,38,424,116,212,228,431,422,253
Machines|223,174,205,46,92,249,237,173,63,182,203,218,231,225,89,216,91,189,104,207,214,188,201,111,197,156,213,168,210,5,25,34,36,38,66,68,69,99,82,90,102,117,130,157,164,264,337,339,269,280,317,332,259,263,290,289,411,374,406,373,421,371,416,444,446,445,399,363,447,468,479,490,496,510,514,523,525,555,612,590,15,70,431
BaseHP|95
BaseAttack|117
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|92
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.\Intimidation Pokémon\96.3\1.5\0,148,0
Scale|1.2
Move|1,200
Move|1,43
Move|1,99
Move|1,44
Move|1,28
Move|4,44
Move|7,28
Move|10,259
Move|13,328
Move|16,372
Move|19,189
Move|22,373
Move|25,207
Move|28,242
Move|32,91
Move|36,184
Move|42,492
Move|48,201
Move|54,89
Move|60,200
TradeValue|70
