Name|Darmanitan
Number|555
ExperienceType|2
BaseExperience|168
Type1|Fire
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|554
IsGenderLess|0
CanBreed|1
Devolution|554
IsMale|50
Ability1|125
Ability2|Nothing
HiddenAbility|161
EggMoves|227,203,172,116,264,359,214,289,36,281
Machines|223,29,174,205,46,92,249,237,241,173,63,182,203,218,76,216,91,189,104,207,214,126,111,197,156,213,168,7,5,25,34,36,38,66,68,69,99,82,102,117,120,130,149,157,164,264,339,269,280,53,317,263,290,315,411,374,261,416,360,445,363,447,369,479,488,496,510,526,612,590,70,431
BaseHP|105
BaseAttack|140
BaseDefense|55
BaseSpAttack|30
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When one is injured in a fierce battle, it hardens into a stone-like form. Then it meditates and sharpens its mind.\Blazing Pokémon\92.9\1.3\0,148,0
Scale|1.12
Move|1,33
Move|1,205
Move|1,510
Move|1,99
Move|3,205
Move|6,510
Move|9,99
Move|11,424
Move|14,29
Move|17,207
Move|19,263
Move|22,7
Move|25,526
Move|27,37
Move|30,187
Move|33,394
Move|35,359
Move|39,269
Move|47,276
Move|54,315
TradeValue|50
Item|50,2003
