Name|Crustle
Number|558
ExperienceType|1
BaseExperience|166
Type1|Bug
Type2|Rock
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|557
IsGenderLess|0
CanBreed|1
Devolution|557
IsMale|50
Ability1|5
Ability2|75
HiddenAbility|133
EggMoves|335,68,174,203,334,400,563,328,191,469
Machines|174,205,92,249,237,173,63,182,203,218,76,89,216,104,207,214,201,111,197,156,213,210,14,25,34,36,38,99,90,102,117,120,157,164,317,332,263,290,421,416,397,444,446,445,404,363,398,468,479,496,522,523,267,590,15,70,560
BaseHP|70
BaseAttack|95
BaseDefense|125
BaseSpAttack|65
BaseSpDefense|75
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its boulder is broken in battles for territory, it feels unsure and begins to weaken.\Stone Home Pokémon\200\1.4\0,148,0
Scale|1.16
Move|1,504
Move|1,350
Move|1,110
Move|5,350
Move|7,110
Move|13,185
Move|17,479
Move|19,397
Move|23,450
Move|24,446
Move|29,157
Move|31,163
Move|38,404
Move|43,504
Move|50,175
Move|55,439
TradeValue|45
