Name|Scraggy
Number|559
ExperienceType|1
BaseExperience|70
Type1|Dark
Type2|Fighting
CatchRate|180
BaseFriendship|35
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|4080
EggPokemon|559
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|61
Ability2|153
HiddenAbility|22
EggMoves|133,68,197,349,409,252,185,7,8,501,9,428
Machines|29,174,205,46,92,249,237,241,173,63,182,240,203,218,231,216,91,189,104,8,207,214,188,111,9,197,156,213,7,5,25,34,36,6,66,68,69,99,102,117,118,130,157,164,264,337,339,269,280,317,259,263,290,289,411,374,406,409,371,416,445,399,404,363,398,447,479,490,496,510,514,525,526,555,612,590,70
BaseHP|50
BaseAttack|75
BaseDefense|70
BaseSpAttack|35
BaseSpDefense|70
BaseSpeed|48
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.\Shedding Pokémon\11.8\0.6\0,148,0
Scale|0.84
Move|1,43
Move|1,67
Move|9,185
Move|12,29
Move|16,207
Move|20,280
Move|23,371
Move|27,498
Move|34,184
Move|38,242
Move|42,263
Move|45,431
Move|49,264
Move|50,457
TradeValue|30
Item|5,154
EvolutionCondition|560,level,39,level
