Name|Sigilyph
Number|561
ExperienceType|1
BaseExperience|172
Type1|Psychic
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|561
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|147
Ability2|98
HiddenAbility|110
EggMoves|246,375,355,211,285,500
Machines|174,92,244,237,173,63,169,182,203,218,76,216,94,247,104,207,214,138,197,156,213,168,211,171,13,18,36,58,99,100,102,115,117,118,143,86,149,161,164,347,113,219,351,332,263,290,285,335,412,451,416,445,399,363,365,430,433,473,477,479,496,605,590,19,148
BaseHP|72
BaseAttack|58
BaseDefense|80
BaseSpAttack|103
BaseSpDefense|80
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The guardians of an ancient city, they always fly the same route while keeping watch for invaders.\Avianoid Pokémon\14\1.4\0,148,0
Scale|1.16
Move|1,16
Move|1,357
Move|4,95
Move|8,149
Move|11,366
Move|14,18
Move|18,60
Move|21,314
Move|24,113
Move|28,115
Move|31,485
Move|34,119
Move|38,356
Move|41,403
Move|44,94
Move|48,322
Move|50,143
TradeValue|50
