Name|Yamask
Number|562
ExperienceType|1
BaseExperience|61
Type1|Ghost
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|Undiscovered
BaseEggSteps|6630
EggPokemon|562
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|152
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|502,50,203,313,377,286,262,417,171,390
Machines|174,92,244,237,173,63,182,240,203,218,216,94,247,104,207,214,138,197,156,213,168,171,99,102,117,149,164,347,219,263,290,285,289,412,261,373,371,416,445,399,363,433,477,496,611,590,148
BaseHP|38
BaseAttack|30
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|These Pokémon arose from the spirits of people interred in graves. Each retains memories of its former life.\Spirit Pokémon\1.5\0.5\0,148,0
Scale|0.7
Move|1,182
Move|1,310
Move|5,50
Move|9,114
Move|13,101
Move|17,506
Move|21,261
Move|25,466
Move|29,174
Move|33,470
Move|33,471
Move|37,247
Move|41,288
Move|45,212
Move|49,194
EvolutionCondition|563,Level,34,Level
Item|5,113
TradeValue|50
