Name|Cofagrigus
Number|563
ExperienceType|1
BaseExperience|169
Type1|Ghost
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|Amorphous
BaseEggSteps|6630
EggPokemon|562
Devolution|562
IsGenderLess|0
IsMale|50
Ability1|152
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,244,237,173,63,182,240,203,218,216,94,247,104,207,214,138,197,156,213,168,171,99,102,117,118,120,149,164,347,219,263,290,285,289,412,261,373,371,416,445,399,363,433,477,496,611,590,148
BaseHP|58
BaseAttack|50
BaseDefense|145
BaseSpAttack|95
BaseSpDefense|105
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.\Coffin Pokémon\76.5\1.7\0,148,0
Scale|1.28
Move|1,182
Move|1,310
Move|5,50
Move|9,114
Move|13,101
Move|17,506
Move|21,261
Move|25,466
Move|29,174
Move|33,470
Move|33,471
Move|34,184
Move|39,247
Move|45,288
Move|51,212
Move|57,194
Item|5,113
TradeValue|50
