Name|Tirtouga
Number|564
ExperienceType|1
BaseExperience|71
Type1|Water
Type2|Rock
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|564
Devolution|0
IsGenderLess|0
IsMale|87.5
Ability1|116
Ability2|5
HiddenAbility|33
EggMoves|117,34,175,385,334,282,88,21,352,250
Machines|174,205,92,249,237,173,59,63,196,182,240,203,218,231,89,216,91,189,104,207,214,111,197,156,213,34,36,61,55,58,99,102,117,157,164,352,317,263,290,362,416,397,444,419,446,445,363,479,496,503,590,57,70,250,127,291
BaseHP|54
BaseAttack|78
BaseDefense|103
BaseSpAttack|53
BaseSpDefense|45
BaseSpeed|22
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon was restored from a fossil. It swam skillfully and dove to depths beyond half a mile.\Prototurtle Pokémon\16.5\0.7\0,148,0
Scale|0.88
Move|1,55
Move|1,110
Move|1,117
Move|5,205
Move|8,44
Move|11,182
Move|15,453
Move|18,246
Move|21,242
Move|25,469
Move|28,362
Move|31,479
Move|35,174
Move|38,504
Move|41,401
Move|45,157
Move|48,240
Move|50,56
EvolutionCondition|565,Level,37,Level
TradeValue|50
