Name|Garbodor
Number|569
ExperienceType|1
BaseExperience|166
Type1|Poison
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|568
IsGenderLess|0
CanBreed|1
Devolution|568
IsMale|50
Ability1|1
Ability2|133
HiddenAbility|106
EggMoves|174,114,300,350,205,120,191
Machines|174,205,92,237,241,173,63,182,240,202,203,218,76,216,94,104,207,214,188,111,197,156,213,168,5,25,34,36,38,6,66,68,69,99,72,85,102,117,120,153,164,264,263,290,411,374,409,371,278,416,397,445,399,363,474,479,482,496,611,590
BaseHP|80
BaseAttack|95
BaseDefense|82
BaseSpAttack|60
BaseSpDefense|82
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Consuming garbage makes new kinds of poison gases and liquids inside their bodies.\Trash Heap Pokémon\107.3\1.9\0,148,0
Scale|1.36
Move|1,1
Move|1,139
Move|1,278
Move|1,390
Move|3,278
Move|7,390
Move|12,491
Move|14,3
Move|18,124
Move|23,254
Move|23,256
Move|25,34
Move|29,188
Move|34,499
Move|39,92
Move|46,133
Move|49,562
Move|54,441
Move|59,153
TradeValue|45
Item|5,182
Item|1,36
