Name|Zoroark
Number|571
ExperienceType|2
BaseExperience|179
Type1|Dark
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|570
IsGenderLess|0
CanBreed|1
Devolution|570
IsMale|87.5
Ability1|149
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|445,383,68,399,197,326,262,289,389
Machines|174,205,46,92,249,237,241,173,63,182,240,203,218,216,91,247,189,104,207,214,129,111,197,156,213,168,171,5,14,25,34,36,38,6,66,68,69,99,82,102,117,118,130,164,264,347,269,351,53,332,259,263,290,289,411,374,373,421,371,416,445,399,363,447,369,468,490,496,510,514,555,590,15,431,560
BaseHP|60
BaseAttack|105
BaseDefense|60
BaseSpAttack|120
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Stories say those tried to catch Zoroark were trapped in an illusion and punished.\Illusion Fox Pokémon\81.1\1.6\0,148,0
Scale|1.24
Move|1,539
Move|1,286
Move|1,369
Move|1,10
Move|1,43
Move|1,228
Move|1,468
Move|5,228
Move|9,468
Move|13,154
Move|17,185
Move|21,184
Move|25,269
Move|29,492
Move|30,400
Move|34,259
Move|39,97
Move|44,373
Move|49,386
Move|54,417
Move|59,286
Move|64,539
TradeValue|60
