Name|Gothita
Number|574
ExperienceType|2
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|574
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|25
Ability1|119
Ability2|172
HiddenAbility|23
EggMoves|445,399,505,212,357,243,253
Machines|174,92,192,244,237,230,173,63,182,240,203,218,216,94,247,104,207,214,138,197,156,213,168,171,36,99,85,100,102,115,117,118,86,149,157,161,164,347,269,113,219,317,259,263,290,285,289,412,374,451,373,371,278,416,445,363,447,433,473,477,496,590,148
BaseHP|45
BaseAttack|30
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stares intently at everything. It can become so obsessed with watching that it doesn't notice attacks.\Fixation Pokémon\5.8\0.4\0,148,0
Scale|0.7
Move|1,1
Move|3,93
Move|7,321
Move|8,589
Move|10,313
Move|14,3
Move|16,60
Move|19,373
Move|24,185
Move|25,473
Move|28,260
Move|31,248
Move|33,377
Move|37,94
Move|40,477
Move|46,204
Move|48,478
TradeValue|25
Item|50,2007
EvolutionCondition|575,level,32,level
