Name|Reuniclus
Number|579
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|577
IsGenderLess|0
CanBreed|1
Devolution|578
IsMale|50
Ability1|142
Ability2|98
HiddenAbility|144
EggMoves|151,310,109,270,286,101,290,271
Machines|174,205,92,192,249,244,237,173,63,182,240,203,218,87,216,94,247,104,8,207,214,111,9,138,197,156,213,7,171,34,36,66,69,99,100,102,115,117,118,120,86,149,153,157,161,164,352,347,113,219,351,317,263,290,285,289,411,412,374,409,373,416,360,445,363,447,430,433,473,477,496,611,612,590,70,148,431
BaseHP|110
BaseAttack|65
BaseDefense|75
BaseSpAttack|125
BaseSpDefense|85
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They use psychic power to control their arms, which are made of a special liquid. They can crush boulders physically.\Multiplying Pokémon\20.1\1\0,148,0
Scale|1
Move|1,149
Move|1,115
Move|1,205
Move|1,289
Move|3,115
Move|7,205
Move|10,289
Move|14,237
Move|16,113
Move|19,204
Move|24,105
Move|25,473
Move|28,283
Move|31,248
Move|34,220
Move|39,94
Move|41,146
Move|45,285
Move|54,377
Move|59,472
TradeValue|60
Item|50,2007
