Name|Ducklett
Number|580
ExperienceType|1
BaseExperience|61
Type1|Water
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
BaseEggSteps|5355
EggPokemon|580
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|145
HiddenAbility|93
EggMoves|314,362,16,381,382,119,300,211
Machines|174,92,237,173,63,196,182,240,203,218,216,104,207,214,197,156,213,211,13,18,36,61,55,58,99,102,117,164,352,258,332,263,290,355,362,416,432,419,445,363,365,496,503,590,19,57,250,291
BaseHP|62
BaseAttack|44
BaseDefense|50
BaseSpAttack|44
BaseSpDefense|50
BaseSpeed|55
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.\Water Bird Pokémon\5.5\0.5\0,148,0
Scale|0.7
Move|1,55
Move|3,346
Move|6,432
Move|9,17
Move|13,352
Move|15,332
Move|19,61
Move|21,297
Move|24,392
Move|27,403
Move|30,355
Move|34,240
Move|37,366
Move|41,413
Move|46,542
TradeValue|20
EvolutionCondition|581,Level,35,Level
