Name|Karrablast
Number|588
ExperienceType|1
BaseExperience|63
Type1|Bug
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|588
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|61
HiddenAbility|99
EggMoves|450,68,529,185,30,282,224,228,103
Machines|29,174,92,237,173,63,182,240,202,203,218,216,104,207,214,197,156,213,210,14,32,36,99,72,102,117,120,130,164,332,263,290,412,206,416,445,404,363,398,496,522,611,590,15
BaseHP|50
BaseAttack|75
BaseDefense|45
BaseSpAttack|40
BaseSpDefense|45
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|For some reason they evolve when they receive electrical energy while they are attacking Shelmet.\Clamping Pokémon\5.9\0.5\0,148,0
Scale|0.7
Move|1,64
Move|4,43
Move|8,203
Move|13,210
Move|16,31
Move|20,29
Move|25,206
Move|28,405
Move|32,163
Move|37,36
Move|40,184
Move|44,404
Move|49,175
Move|52,14
Move|56,38
TradeValue|20
EvolutionCondition|589,trade,616,trade
