Name|Foongus
Number|590
ExperienceType|1
BaseExperience|59
Type1|Grass
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|590
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|27
Ability2|Nothing
HiddenAbility|144
EggMoves|34,111,203,380,74,77,205,78
Machines|174,92,237,241,230,173,63,182,240,202,203,218,76,216,104,207,214,188,197,156,213,171,99,72,102,117,120,164,331,351,263,290,412,371,416,445,363,447,474,496,267,590,148
BaseHP|69
BaseAttack|55
BaseDefense|45
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lures Pokémon with its pattern that looks just like a Poké Ball then releases poison spores.\Mushroom Pokémon\1\0.2\0,148,0
Scale|0.7
Move|1,71
Move|6,74
Move|8,310
Move|12,117
Move|15,72
Move|18,275
Move|20,185
Move|24,230
Move|28,202
Move|32,92
Move|35,235
Move|39,499
Move|43,76
Move|45,476
Move|50,147
TradeValue|20
Item|1,153
Item|5,87
Item|50,86
EvolutionCondition|591,level,39,level
