Name|Klink
Number|599
ExperienceType|2
BaseExperience|60
Type1|Steel
Type2|
CatchRate|130
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|599
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|57
Ability2|58
HiddenAbility|29
Machines|174,92,249,237,173,63,182,203,218,216,104,207,214,197,156,213,34,36,99,85,102,117,120,164,263,290,278,416,445,363,496,590
BaseHP|40
BaseAttack|55
BaseDefense|70
BaseSpAttack|45
BaseSpDefense|60
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Two bodies comprise a fixed pair. They spin around each other to generate electricity.\Gear Pokémon\21\0.3\0,148,0
Scale|0.7
Move|1,11
Move|6,268
Move|11,84
Move|16,544
Move|21,20
Move|26,451
Move|31,475
Move|36,429
Move|39,103
Move|42,435
Move|45,319
Move|48,508
Move|50,199
Move|54,192
Move|57,63
TradeValue|30
EvolutionCondition|600,Level,38,Level
