Name|Klang
Number|600
ExperienceType|2
BaseExperience|154
Type1|Steel
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|599
IsGenderLess|1
CanBreed|1
Devolution|599
IsMale|0.0
Ability1|57
Ability2|58
HiddenAbility|29
Machines|174,92,249,237,173,63,182,203,218,216,104,207,214,197,156,213,34,36,38,99,85,102,117,120,164,263,290,278,416,445,363,496,590
BaseHP|60
BaseAttack|80
BaseDefense|95
BaseSpAttack|70
BaseSpDefense|85
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A minigear and big gear comprises its body. If the minigear it launches at its foe doesn't return, it will die.\Gear Pokémon\51\0.6\0,148,0
Scale|0.84
Move|1,11
Move|6,268
Move|11,84
Move|16,544
Move|21,20
Move|26,451
Move|31,475
Move|36,429
Move|40,103
Move|44,435
Move|48,319
Move|52,508
Move|56,199
Move|60,192
Move|64,63
TradeValue|45
EvolutionCondition|601,Level,49,Level
