Name|Klinklang
Number|601
ExperienceType|2
BaseExperience|234
Type1|Steel
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|599
IsGenderLess|1
CanBreed|1
Devolution|600
IsMale|0.0
Ability1|57
Ability2|58
HiddenAbility|29
Machines|174,92,192,249,237,173,63,182,203,218,87,216,104,207,214,197,156,213,34,36,38,99,85,102,117,120,130,161,164,351,263,290,278,416,445,363,496,590,560
BaseHP|60
BaseAttack|100
BaseDefense|115
BaseSpAttack|70
BaseSpDefense|85
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The minigear spins at high speed. Then energy from the red core charges the minigear to make it ready to fire.\Gear Pokémon\81\0.6\0,148,0
Scale|0.84
Move|1,602
Move|1,192
Move|1,11
Move|6,268
Move|11,84
Move|16,544
Move|21,20
Move|25,451
Move|31,475
Move|36,429
Move|40,103
Move|44,435
Move|48,319
Move|54,508
Move|60,199
Move|66,192
Move|72,63
Move|76,602
TradeValue|55
