Name|Haxorus
Number|612
ExperienceType|3
BaseExperience|243
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|610
IsGenderLess|0
CanBreed|1
Devolution|611
IsMale|50
Ability1|79
Ability2|104
HiddenAbility|127
EggMoves|68,406,283,203,116,106,231,400,13,179
Machines|223,174,46,92,249,237,241,173,63,182,240,203,218,231,225,89,216,91,189,104,207,214,197,156,213,210,5,14,25,34,36,38,66,68,69,99,82,102,117,130,157,164,264,337,352,269,280,351,317,332,263,290,411,206,374,406,421,371,416,445,404,363,398,447,468,496,510,523,525,590,15,57,70,431,560
TutorMoves|434
BaseHP|76
BaseAttack|147
BaseDefense|90
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|97
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time.\Axe Jaw Pokémon\105.5\1.8\0,148,0
Scale|1.32
Move|1,200
Move|1,10
Move|1,43
Move|1,372
Move|1,82
Move|4,43
Move|7,372
Move|10,82
Move|13,530
Move|16,184
Move|20,163
Move|24,206
Move|28,337
Move|32,349
Move|36,269
Move|42,406
Move|50,14
Move|58,12
Move|66,200
Move|74,416
TradeValue|75
