Name|Cubchoo
Number|613
ExperienceType|1
BaseExperience|61
Type1|Ice
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|613
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|81
Ability2|Nothing
HiddenAbility|155
EggMoves|372,419,227,264,8,400,583,214,281
Machines|223,174,92,249,237,173,59,63,196,182,203,218,216,91,189,104,8,207,214,197,156,213,210,5,25,36,58,99,102,117,164,264,352,258,317,332,263,290,374,421,416,419,445,363,447,468,496,497,524,612,590,15,57,70
BaseHP|55
BaseAttack|70
BaseDefense|40
BaseSpAttack|60
BaseSpDefense|40
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.\Chill Pokémon\8.5\0.5\0,148,0
Scale|0.7
Move|1,45
Move|5,181
Move|9,117
Move|13,196
Move|15,589
Move|17,154
Move|21,362
Move|25,203
Move|29,204
Move|33,163
Move|36,175
Move|41,156
Move|45,59
Move|49,258
Move|53,37
Move|57,329
TradeValue|45
Item|5,2004
EvolutionCondition|614,level,37,level
