Name|Cryogonal
Number|615
ExperienceType|1
BaseExperience|170
Type1|Ice
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|615
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,205,92,192,237,173,59,63,196,182,203,218,76,216,104,207,214,111,197,156,213,36,58,99,102,115,117,120,153,164,352,258,113,263,290,416,419,445,363,398,430,496,512,524,590
BaseHP|70
BaseAttack|50
BaseDefense|30
BaseSpAttack|95
BaseSpDefense|135
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148 F.\Crystallizing Pokémon\148\1.1\0,148,0
Scale|1.04
Move|1,329
Move|1,400
Move|1,420
Move|1,54
Move|1,114
Move|1,20
Move|5,420
Move|9,159
Move|13,229
Move|17,196
Move|21,54
Move|21,114
Move|25,62
Move|29,151
Move|33,58
Move|37,113
Move|37,115
Move|41,163
Move|45,109
Move|49,105
Move|50,573
Move|53,76
Move|57,400
Move|61,329
TradeValue|35
Item|5,107
