Name|Mienshao
Number|620
ExperienceType|2
BaseExperience|179
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|6630
EggPokemon|619
IsGenderLess|0
CanBreed|1
Devolution|619
IsMale|50
Ability1|39
Ability2|144
HiddenAbility|120
EggMoves|502,226,203,364,282,67,382,265,233
Machines|223,174,92,249,244,237,241,173,63,182,240,203,218,216,91,189,104,207,214,129,197,156,213,210,5,14,25,34,36,38,6,66,68,69,99,102,115,117,118,130,157,164,264,347,339,269,280,317,332,263,290,411,409,371,416,444,445,363,398,447,369,490,496,512,514,526,612,590,70,431
BaseHP|65
BaseAttack|125
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.\Martial Arts Pokémon\35.5\1.4\0,148,0
Scale|1.16
Move|1,396
Move|1,179
Move|1,1
Move|1,96
Move|1,197
Move|1,252
Move|5,96
Move|9,197
Move|13,252
Move|17,3
Move|21,129
Move|25,347
Move|29,395
Move|33,409
Move|37,26
Move|41,369
Move|45,469
Move|49,340
Move|56,136
Move|63,179
Move|70,396
TradeValue|50
