Name|Druddigon
Number|621
ExperienceType|1
BaseExperience|170
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|7905
EggPokemon|621
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|24
Ability2|125
HiddenAbility|104
EggMoves|306,185,424,137,231,232,342,228,289,389,422
Machines|223,174,46,92,192,249,237,241,173,63,182,240,203,218,231,225,89,216,91,189,104,207,214,188,9,197,156,213,7,210,5,25,32,34,36,38,66,68,69,99,82,102,117,130,157,164,264,337,352,269,351,53,317,332,259,263,290,289,411,374,451,406,421,371,416,432,446,445,399,363,430,468,479,496,510,514,523,525,555,612,590,15,57,70,431,560
TutorMoves|434
BaseHP|77
BaseAttack|120
BaseDefense|90
BaseSpAttack|60
BaseSpDefense|90
BaseSpeed|48
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It runs through the narrow tunnels formed by Excadrill and Onix. It uses its sharp claws to catch prey.\Cave Pokémon\139\1.6\0,148,0
Scale|1.24
Move|1,43
Move|1,10
Move|5,468
Move|9,44
Move|13,184
Move|18,82
Move|21,163
Move|25,242
Move|27,337
Move|31,498
Move|35,279
Move|40,400
Move|45,525
Move|49,431
Move|55,276
Move|62,200
TradeValue|55
Item|5,144
