Name|Golurk
Number|623
ExperienceType|1
BaseExperience|169
Type1|Ground
Type2|Ghost
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|622
Devolution|622
IsGenderLess|1
IsMale|0.0
Ability1|89
Ability2|103
HiddenAbility|99
Machines|223,174,205,92,249,237,173,63,196,182,240,203,218,76,89,216,94,247,189,104,8,207,214,111,9,197,156,213,168,7,5,25,34,36,38,58,99,85,90,102,117,120,130,149,157,164,264,219,280,317,263,290,411,374,451,409,416,397,444,360,446,445,363,447,477,490,496,523,612,590,19,70,148,431,560
BaseHP|89
BaseAttack|124
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Golurk were created to protect people and Pokémon. They run on a mysterious energy.\Automaton Pokémon\330\2.8\0,148,0
Scale|1.72
Move|1,1
Move|1,111
Move|1,189
Move|1,264
Move|1,310
Move|1,566
Move|5,189
Move|9,205
Move|13,325
Move|17,334
Move|21,5
Move|25,222
Move|30,223
Move|35,101
Move|40,174
Move|43,484
Move|50,89
Move|60,359
Move|70,264
Move|75,566
TradeValue|50
