Name|Kadabra
Number|64
ExperienceType|2
BaseExperience|140
Type1|Psychic
Type2|
CatchRate|100
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
CanBreed|1
Devolution|63
IsMale|75
Ability1|28
Ability2|39
HiddenAbility|98
EggMoves|502,112,227,7,470,385,8,282,379,375,285,94,9,113
Machines|223,29,174,92,192,244,237,241,173,63,182,240,203,218,231,216,94,247,104,8,207,214,9,138,197,156,213,168,7,171,5,25,34,36,66,68,69,99,100,102,115,117,118,130,86,149,161,164,264,347,269,113,219,351,259,263,290,285,289,412,374,451,409,373,278,416,445,363,447,433,473,477,496,502,605,590,148
BaseHP|40
BaseAttack|35
BaseDefense|30
BaseSpAttack|120
BaseSpDefense|70
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.\Psi Pokémon\56.5\1.3\0,148,0
Scale|1.12
Move|1,100
Move|1,134
Move|1,93
Move|16,93
Move|18,50
Move|22,357
Move|24,502
Move|28,60
Move|30,115
Move|34,477
Move|36,105
Move|40,427
Move|42,272
Move|46,94
Move|48,248
Move|50,271
TradeValue|40
Item|5,96
EvolutionCondition|65,trade,0,trade
