Name|Reshiram
Number|643
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Fire
CatchRate|45
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|643
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|163
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,192,249,237,241,173,63,182,203,218,225,216,104,207,214,126,197,156,213,211,210,5,13,18,25,34,36,38,66,68,69,99,82,102,117,130,143,161,164,264,337,53,263,290,315,355,411,406,261,416,432,445,363,468,488,496,510,525,590,15,19,70,431,560
TutorMoves|434
BaseHP|100
BaseAttack|120
BaseDefense|100
BaseSpAttack|150
BaseSpDefense|120
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.\Vast White Pokémon\330\3.2\0,148,0
Scale|2
Move|1,424
Move|1,82
Move|8,286
Move|15,246
Move|22,53
Move|29,225
Move|36,163
Move|43,326
Move|50,558
Move|54,406
Move|64,286
Move|71,242
Move|78,126
Move|85,200
Move|92,304
Move|100,551
TradeValue|100
