Name|Chesnaught
Number|652
ExperienceType|2
BaseExperience|239
Type1|Grass
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|650
IsGenderLess|0
CanBreed|1
Devolution|651
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|171
EggMoves|187,174,111,501,205,191,235
Machines|223,174,205,46,92,249,237,241,173,63,182,202,203,218,76,231,89,216,91,104,207,214,188,111,9,197,156,213,210,5,14,25,32,34,36,38,66,68,69,99,72,102,115,117,120,130,157,164,264,337,339,331,269,280,317,332,263,290,411,412,374,409,421,371,416,444,360,445,363,398,447,468,479,490,496,514,523,526,267,612,590,15,70,148,431
TutorMoves|338
BaseHP|88
BaseAttack|107
BaseDefense|122
BaseSpAttack|74
BaseSpDefense|75
BaseSpeed|64
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.\Spiny Armor Pokémon\90.0\1.6\0,148,0
Scale|1.1
Move|1,364
Move|1,359
Move|1,187
Move|1,33
Move|1,45
Move|5,22
Move|8,205
Move|11,44
Move|15,73
Move|20,42
Move|26,302
Move|30,36
Move|35,402
Move|41,341
Move|44,339
Move|48,34
Move|52,220
Move|55,452
Move|60,359
Move|70,416
TradeValue|70
