Name|Fennekin
Number|653
ExperienceType|2
BaseExperience|61
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|653
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|170
EggMoves|257,95,277,273
Machines|174,92,244,237,241,173,63,182,203,218,76,216,94,104,207,214,126,138,197,156,213,168,34,36,99,102,117,164,113,219,53,263,290,315,261,373,416,445,363,447,473,488,496,497,510,612,590,15
BaseHP|40
BaseAttack|45
BaseDefense|40
BaseSpAttack|62
BaseSpDefense|60
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.\Fox Pokémon\9.4\0.4\0,148,0
Scale|0.75
Move|1,10
Move|1,39
Move|5,52
Move|11,336
Move|14,488
Move|17,60
Move|20,83
Move|25,381
Move|27,113
Move|31,473
Move|35,53
Move|38,261
Move|41,94
Move|43,241
Move|46,478
Move|48,126
TradeValue|50
EvolutionCondition|654,level,16,level
