Name|Frogadier
Number|657
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|656
IsGenderLess|0
CanBreed|1
Devolution|656
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|168
EggMoves|516,293,170,300,390,346
Machines|174,92,249,237,173,59,63,182,240,203,218,216,91,189,104,8,207,214,197,156,213,168,5,34,36,61,55,58,66,68,69,99,102,117,130,157,164,264,352,269,317,332,263,290,362,374,416,445,399,363,447,369,479,496,497,503,512,612,590,15,57,70,250,127,291
BaseHP|54
BaseAttack|63
BaseDefense|52
BaseSpAttack|83
BaseSpDefense|56
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.\Bubble Frog Pokémon\10.9\0.6\0,148,0
Scale|0.8
Move|1,1
Move|1,45
Move|5,145
Move|8,98
Move|10,122
Move|14,352
Move|20,108
Move|23,496
Move|28,374
Move|33,479
Move|38,164
Move|44,340
Move|48,104
Move|55,56
TradeValue|60
EvolutionCondition|658,level,36,level
