Name|Machop
Number|66
ExperienceType|2
BaseExperience|61
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|62
Ability2|99
HiddenAbility|80
EggMoves|418,370,68,227,7,484,8,282,96,379,501,27,265,9,321,113,157
Machines|223,29,174,92,249,237,241,173,63,182,240,203,218,89,216,91,189,104,8,207,214,126,9,197,156,213,168,7,5,25,34,36,38,66,68,69,99,90,102,117,118,130,157,164,264,339,113,280,53,317,263,290,411,374,371,416,445,363,398,479,490,496,510,514,523,526,612,590,70,431
BaseHP|70
BaseAttack|80
BaseDefense|50
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.\Superpower Pokémon\19.5\0.8\0,148,0
Scale|0.92
Move|1,67
Move|1,43
Move|7,116
Move|10,2
Move|13,490
Move|19,193
Move|22,69
Move|25,279
Move|31,233
Move|34,66
Move|37,358
Move|43,238
Move|46,184
Move|49,223
TradeValue|15
EvolutionCondition|67,Level,28,Level
