Name|Fletchinder
Number|662
ExperienceType|2
BaseExperience|112
Type1|Fire
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|3840
EggPokemon|661
IsGenderLess|0
CanBreed|1
Devolution|661
IsMale|50
Ability1|49
Ability2|Nothing
HiddenAbility|177
EggMoves|501,289,366
Machines|174,92,237,241,173,63,182,203,218,216,104,207,214,126,129,197,156,213,168,211,13,14,18,36,99,102,117,143,164,269,53,332,263,290,315,355,261,416,432,445,363,365,369,488,496,510,512,590,19
BaseHP|62
BaseAttack|73
BaseDefense|55
BaseSpAttack|56
BaseSpDefense|52
BaseSpeed|84
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|From its beak, it expels embers that set the tall grass on fire. Then it pounces on the bewildered prey that pop out of the grass.\Ember Pokémon\16.0\0.7\0,148,0
Scale|1
Move|1,33
Move|1,45
Move|6,98
Move|10,64
Move|13,97
Move|16,175
Move|17,52
Move|25,355
Move|27,13
Move|31,363
Move|38,488
Move|42,512
Move|46,382
Move|51,366
Move|55,211
TradeValue|30
EvolutionCondition|663,Level,35,Level
