Name|Flabébé
Number|669
ExperienceType|1
BaseExperience|61
Type1|Fairy
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|669
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|0
Ability1|166
Ability2|Nothing
HiddenAbility|180
EggMoves|293,445,383
Machines|174,92,237,241,230,173,63,182,240,202,203,218,76,216,94,104,207,214,197,156,213,99,72,102,117,164,347,219,263,290,412,416,445,363,447,496,497,267,605,590,148
BaseHP|44
BaseAttack|38
BaseDefense|39
BaseSpAttack|61
BaseSpDefense|79
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It draws out and controls the hidden power of flowers. The flower Flabébé holds is most likely part of its body.\Single Bloom Pokémon\0.1\0.1\0,148,0
Scale|0.2
Move|1,33
Move|1,22
Move|6,584
Move|10,381
Move|15,75
Move|20,273
Move|22,345
Move|24,580
Move|28,572
Move|33,312
Move|37,581
Move|41,585
Move|45,80
Move|48,76
TradeValue|25
EvolutionCondition|670,level,19,level
