Name|Espurr
Number|677
ExperienceType|1
BaseExperience|71
Type1|Psychic
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5100
EggPokemon|677
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|151
HiddenAbility|20
EggMoves|274,112,271,281
Machines|174,92,237,241,173,63,182,240,203,218,216,94,189,104,207,214,129,111,138,197,156,213,171,36,6,66,68,69,99,85,100,102,115,117,118,130,86,149,161,164,352,347,113,219,259,263,290,285,289,412,451,371,278,416,445,399,363,433,473,477,496,497,502,590,15,148
BaseHP|62
BaseAttack|48
BaseDefense|54
BaseSpAttack|63
BaseSpDefense|60
BaseSpeed|68
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.\Restraint Pokémon\3.5\0.3\0,148,0
Scale|0.4
Move|1,10
Move|1,43
Move|5,343
Move|9,93
Move|13,113
Move|17,60
Move|19,252
Move|22,574
Move|25,473
TradeValue|30
EvolutionCondition|678,level,25,level
