Name|Aegislash
Number|681
ExperienceType|1
BaseExperience|194
Type1|Steel
Type2|Ghost
CatchRate|222
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5120
EggPokemon|679
IsGenderLess|0
CanBreed|1
Devolution|680
IsMale|50
Ability1|176
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|194,319,425,469
Machines|174,92,249,237,173,63,182,240,203,218,216,247,104,207,214,197,156,213,171,14,34,36,68,99,102,115,117,157,161,164,280,351,263,290,289,206,421,416,360,445,363,430,477,496,514,590,15
BaseHP|60
BaseAttack|50
BaseDefense|150
BaseSpAttack|50
BaseSpDefense|150
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Generations of kings were attended by these Pokémon, which used their spectral power to manipulate and control people and Pokémon.\Royal Sword Pokémon\53.0\1.7\0,148,0
Scale|1
Move|1,210
Move|1,228
Move|1,475
Move|1,425
Move|1,163
Move|1,334
Move|1,400
Move|1,379
Move|1,442
Move|1,457
Move|1,14
Move|1,332
Move|1,588
Move|1,533
TradeValue|65
