Name|Amaura
Number|698
ExperienceType|1
BaseExperience|78
Type1|Rock
Type2|Ice
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7680
EggPokemon|698
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|174
Ability2|Nothing
HiddenAbility|117
EggMoves|112,435,114,393,243
Machines|174,46,92,249,237,173,59,63,196,182,203,218,225,216,189,104,8,207,214,201,138,197,156,213,34,36,58,99,85,102,115,117,130,86,157,164,352,347,258,113,219,317,363,290,451,416,397,444,419,446,445,399,363,430,496,497,523,524,525,267,590,148
BaseHP|77
BaseAttack|59
BaseDefense|50
BaseSpAttack|67
BaseSpDefense|63
BaseSpeed|46
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This ancient [POKE]mon was restored from part of its body that had been frozen in ice for over 100 million years.\Tundra Pokémon\25.2\1.3\0,148,0
Scale|1
Move|1,45
Move|1,181
Move|5,86
Move|10,88
Move|13,196
Move|15,36
Move|18,54
Move|20,62
Move|26,246
Move|30,496
Move|34,419
Move|38,258
Move|41,267
Move|44,227
Move|47,113
Move|50,58
Move|57,63
Move|65,59
TradeValue|45
EvolutionCondition|699,daytime,0;3,level
EvolutionCondition|699,Level,39,Level
