Name|Hawlucha
Number|701
ExperienceType|1
BaseExperience|175
Type1|Fighting
Type2|Flying
CatchRate|100
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|701
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|84
Ability2|7
HiddenAbility|104
EggMoves|97,502,226,494,382,300,501
Machines|223,174,92,249,237,241,173,63,182,203,218,216,104,8,207,214,197,156,213,211,5,14,34,36,38,66,68,69,99,102,117,118,130,143,157,164,264,339,269,280,317,332,259,263,290,355,411,206,374,409,371,416,432,444,445,404,363,398,447,365,369,468,490,496,507,512,514,526,612,590,15,19,70,431
BaseHP|78
BaseAttack|92
BaseDefense|75
BaseSpAttack|74
BaseSpDefense|63
BaseSpeed|118
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although its body is small, its proficient fighting skills enable it to keep up with big bruisers like Machamp and Hariyama.\Wrestling Pokémon\21.5\0.8\0,148,0
Scale|1.0
Move|1,197
Move|1,33
Move|1,468
Move|4,2
Move|8,17
Move|12,355
Move|16,332
Move|20,227
Move|24,374
Move|28,560
Move|32,340
Move|36,283
Move|40,297
Move|44,136
Move|48,143
Move|55,507
Move|60,14
TradeValue|40
Item|5,82
