Name|Trevenant
Number|709
ExperienceType|1
BaseExperience|132
Type1|Ghost
Type2|Grass
CatchRate|150
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Amorphous
BaseEggSteps|5120
EggPokemon|708
IsGenderLess|0
CanBreed|1
Devolution|708
IsMale|50
Ability1|30
Ability2|119
HiddenAbility|139
EggMoves|516,288,286,599
Machines|223,174,92,249,237,241,230,173,63,182,202,203,218,76,89,216,94,247,189,104,207,214,9,138,197,156,213,168,7,171,5,25,34,36,38,66,68,69,99,72,102,115,117,149,157,164,264,347,331,219,351,263,290,289,411,412,409,261,421,416,445,399,404,363,398,447,433,468,477,496,523,526,267,612,590,15,70,431,560
BaseHP|85
BaseAttack|110
BaseDefense|76
BaseSpAttack|65
BaseSpDefense|82
BaseSpeed|56
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can control trees at will. It will trap people who harm the forest, so they can never leave.\Elder Tree Pokémon\71.0\1.5\0,148,0
Scale|1
Move|1,532
Move|1,33
Move|1,109
Move|5,310
Move|8,74
Move|13,275
Move|19,185
Move|23,73
Move|28,174
Move|31,261
Move|35,571
Move|39,194
Move|45,566
Move|49,452
Move|55,421
Move|62,532
TradeValue|50
