Name|Victreebel
Number|71
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
CanBreed|1
Devolution|70
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|82
EggMoves|491,562,331,499,227,202,275,141,345,363,438,235,321,311,388,115,14
Machines|174,92,237,241,230,173,63,182,202,203,218,76,216,104,207,214,188,197,156,213,168,14,34,36,38,99,72,102,115,117,164,331,263,290,412,416,445,363,447,474,496,611,267,590,15,148
BaseHP|80
BaseAttack|105
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Acid that has dissolved many prey becomes sweeter, making it even more effective at attracting prey.\Flycatcher Pokémon\15.5\1.7\0,148,0
Scale|1.28
Move|1,254
Move|1,256
Move|1,255
Move|1,22
Move|1,79
Move|1,230
Move|1,75
Move|27,536
Move|47,437
Move|47,348
TradeValue|40
