Name|Hoopa
Number|720
ExperienceType|3
BaseExperience|270
Type1|Psychic
Type2|Ghost
CatchRate|3
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|720
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0
Ability1|170
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,92,192,244,237,241,173,63,182,240,203,218,87,216,94,247,104,207,214,188,201,126,129,138,197,156,213,168,171,58,99,85,100,102,115,117,118,86,149,161,164,347,258,339,269,351,53,259,263,290,285,289,411,412,451,261,318,373,421,371,416,432,445,399,363,430,433,473,474,477,482,496,521,526,555,267,590,148
BaseHP|80
BaseAttack|110
BaseDefense|60
BaseSpAttack|150
BaseSpDefense|130
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It gathers things it likes and pushes them through its loop to teleport them to a secret place.\Mischief Pokémon\9.0\0.5\0,148,0
Scale|1.0
Move|1,271
Move|1,194
Move|1,502
Move|1,593
Move|1,93
Move|6,310
Move|10,277
Move|15,60
Move|19,113
Move|25,285
Move|29,471
Move|35,470
Move|46,566
Move|50,472
Move|55,433
Move|68,247
Move|75,94
Move|85,593
TradeValue|120
