Name|Volcanion
Number|721
ExperienceType|3
BaseExperience|270
Type1|Fire
Type2|Water
CatchRate|3
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|721
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0
Ability1|11
Ability2|Nothing
HiddenAbility|Nothing
Machines|29,174,205,46,92,192,249,237,241,173,63,182,240,203,218,76,231,225,87,89,216,91,247,189,104,207,214,188,126,111,197,156,213,7,25,34,36,38,61,55,66,69,99,82,85,90,102,117,120,121,130,153,161,164,337,352,347,339,280,351,53,263,290,315,411,362,451,406,261,421,416,444,445,399,363,430,468,473,474,479,482,488,490,496,503,510,523,525,526,528,612,590,15,70,148,431,560,99
BaseHP|80
BaseAttack|110
BaseDefense|120
BaseSpAttack|130
BaseSpDefense|90
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lets out billows of steam and disappears into the dense fog. It's said to live in mountains where humans do not tread.\Steam Pokémon\195.0\1.7\0,148,0
Scale|1.2
Move|1,36
Move|1,394
Move|1,592
Move|8,54
Move|11,114
Move|15,488
Move|21,352
Move|28,23
Move|32,503
Move|40,311
Move|46,34
Move|50,56
Move|58,394
Move|65,315
Move|76,153
Move|85,592
TradeValue|120
