Name|Geodude
Number|74
ExperienceType|2
BaseExperience|60
Type1|Rock
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|8
EggMoves|475,335,174,203,175,264,359,5,431,469,157
Machines|223,29,174,205,92,249,237,241,173,63,182,203,218,89,216,91,189,104,207,214,201,126,111,197,156,213,7,5,34,36,38,66,68,69,99,90,102,117,118,120,153,157,164,264,280,53,317,263,290,374,371,416,397,444,360,446,445,363,479,496,510,523,267,612,590,70,560
BaseHP|40
BaseAttack|80
BaseDefense|100
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Most people may not notice but a closer look should reveal that there are many GEODUDE around.\Rock Pokémon\20\0.4\0,148,0
Scale|0.7
Move|1,33
Move|1,111
Move|4,300
Move|8,397
Move|11,205
Move|15,222
Move|18,88
Move|22,350
Move|25,479
Move|29,120
Move|32,523
Move|36,446
Move|39,89
Move|43,153
Move|46,38
Move|50,444
TradeValue|10
Item|5,112
EvolutionCondition|75,Level,25,Level
