Name|Magneton
Number|82
ExperienceType|1
BaseExperience|163
Type1|Electric
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
CanBreed|1
Devolution|81
IsMale|0.0
Ability1|42
Ability2|5
HiddenAbility|148
Machines|174,205,92,192,244,237,241,173,63,182,240,203,218,87,216,104,207,214,129,197,156,213,36,38,99,85,100,102,115,117,86,153,164,113,351,263,290,451,278,416,360,445,363,430,496,521,528,590,148,560
BaseHP|50
BaseAttack|60
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Three MAGNEMITE are linked by a strong magnetic force. Earaches will occur if you get too close.\Magnet Pokémon\60\1\0,148,0
Scale|1
Move|1,192
Move|1,161
Move|1,33
Move|1,48
Move|1,84
Move|1,49
Move|4,48
Move|7,84
Move|11,604
Move|15,86
Move|18,443
Move|21,209
Move|25,429
Move|29,319
Move|34,486
Move|39,430
Move|45,103
Move|51,435
Move|56,199
Move|62,393
Move|67,360
Move|73,192
TradeValue|25
Item|5,143
EvolutionCondition|462,location,Mt. Mortar,Level
