Name|Farfetch'd
Number|83
ExperienceType|1
BaseExperience|123
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|83
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|39
HiddenAbility|128
EggMoves|343,174,297,193,16,348,189,400,98,279,355,493,211,376,175,119
Machines|29,174,92,244,237,241,173,63,182,203,218,231,216,189,104,207,214,129,197,156,213,168,211,13,14,18,34,36,99,102,117,130,143,164,332,263,290,355,206,416,432,445,363,398,365,369,496,512,526,590,15,19
BaseHP|52
BaseAttack|65
BaseDefense|55
BaseSpAttack|58
BaseSpDefense|62
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If anyone tries to disturb where the essential plant stalks grow, it uses its own stalk to thwart them.\Wild Duck Pokémon\15\0.8\0,148,0
Scale|0.92
Move|1,413
Move|1,398
Move|1,64
Move|1,28
Move|1,43
Move|1,210
Move|7,31
Move|9,332
Move|13,282
Move|19,163
Move|21,314
Move|25,14
Move|31,97
Move|33,400
Move|37,512
Move|43,364
Move|45,206
Move|49,403
Move|55,413
TradeValue|35
Item|5,105
