Name|Haunter
Number|93
ExperienceType|2
BaseExperience|142
Type1|Ghost
Type2|Poison
CatchRate|90
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
CanBreed|1
Devolution|92
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|310,499,50,7,288,114,8,195,149,513,184,123,9,153,261
Machines|174,92,192,244,237,241,173,63,182,240,202,203,218,216,94,247,104,207,214,188,138,197,156,213,168,7,171,99,72,85,102,117,120,149,153,164,269,259,263,290,285,289,412,374,261,373,421,371,416,445,399,363,398,433,474,477,496,611,605,590
BaseHP|45
BaseAttack|50
BaseDefense|45
BaseSpAttack|115
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|In total darkness visible, HAUNTER lurks, silently stalking its next victim.\Gas Pokémon\0.1\1.6\0,148,0
Scale|1.24
Move|1,95
Move|1,122
Move|1,180
Move|5,180
Move|8,212
Move|12,174
Move|15,101
Move|19,109
Move|22,389
Move|25,325
Move|28,371
Move|33,247
Move|39,138
Move|44,399
Move|50,194
Move|55,506
Move|61,171
TradeValue|25
EvolutionCondition|94,trade,0,trade
