Name|Onix
Number|95
ExperienceType|1
BaseExperience|77
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|95
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|133
EggMoves|335,111,175,484,350,431,205,563,446,153,157
Machines|29,174,46,92,249,244,237,241,173,63,182,203,218,231,89,216,91,189,104,207,214,201,197,156,213,34,36,38,99,90,102,117,120,130,153,157,164,269,317,259,263,290,406,371,416,397,444,360,446,445,363,430,479,496,523,525,267,590,70,431,560
BaseHP|35
BaseAttack|45
BaseDefense|160
BaseSpAttack|30
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.\Rock Snake Pokémon\210\8.8\0,148,0
Scale|2
Move|1,300
Move|1,33
Move|1,106
Move|1,20
Move|4,174
Move|7,88
Move|10,317
Move|13,99
Move|16,446
Move|19,397
Move|20,360
Move|22,479
Move|25,225
Move|28,21
Move|31,103
Move|34,157
Move|37,328
Move|40,231
Move|43,91
Move|46,444
Move|49,38
Move|52,201
TradeValue|30
EvolutionCondition|208,holditem,143,trade
