[TRAINER FORMAT]
Name|Hillary
TrainerClass|<system.token(TrainerClass_Teacher)>
Money|3816
IntroMessage|On sunny days, I think~that the kids would~rather be playing in~the school yard than~studying in class.
OutroMessage|I didn't want to lose...
DefeatMessage|Studying is important, but~exercise is just as vital.
TextureID|1
Region|Kanto
IniMusic|Kanto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|Kanto_trainer
Pokemon1|424,49
Pokemon2|105,53
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue