{"Level"{LEV[{"Name"{str[Rocket Warehouse]}}{"MusicLoop"{str[dungeon\cave\cerulean]}}{"CurrentRegion"{str[Sevii Islands]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}]}}

Frame:
{"Floor"{ENT[{"Size"{intArr[27,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[gate]}}{"Texture"{rec[0,0,16,16]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[29,27]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,24,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[24,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,24]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,24,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,24]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,24,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Fill"{bool[0]}}{"Size"{intArr[29,26]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[27,24]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Gate]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Interior walls:
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.5,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.5,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.5,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.5,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0.5,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,5]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.5,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,15]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.5,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.5,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0.5,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0.5,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0.5,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.5,22]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[23,0,24]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\chrono\meadow.dat,12,1.1,22,0]}}{"Rotation"{int[0]}}]}}

Crates:
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,7]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,14]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,0,0]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,22]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,22]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,0,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Machines:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,32,16,16][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.75,0]}}{"TexturePath"{str[House2]}}{"Textures"{recArr[[96,23,16,8][80,23,16,8]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Tables:
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-0.25,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-0.25,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-0.25,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][0,96,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-0.25,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][0,104,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,-0.25,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[16,112,16,8][16,96,16,8][0,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,-0.25,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[0,112,16,8][16,104,16,8][16,112,16,8]]}}{"TextureIndex"{intArr[2,2,0,0,0,0,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Chairs:
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,-0.375,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,-0.375,2]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,-0.375,1]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,-0.375,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[50,80,12,8][50,66,12,12]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Cages:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[3,0,1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[4,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[4,0,1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[6,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[6,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[10,0,3]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[10,0,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[6,0,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,0,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,88,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[11,0,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,80,16,16][80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Spin:
Up:
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,16]}}{"Position"{sngArr[1,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[2,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,8]}}{"Position"{sngArr[2,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
Left:
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[16,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,20]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[9,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[9,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[3,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[7,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,2]}}{"Position"{sngArr[11,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[12,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[1]}}]}}
Down:
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,2]}}{"Position"{sngArr[16,0,8]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[9,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[10,0,6]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[5,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[5,0,16]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[8,0,13]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,10]}}{"Position"{sngArr[15,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,6]}}{"Position"{sngArr[13,0,11]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[21,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[2]}}]}}
Right:
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[17,0,15]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[9,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[5,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[16,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[9,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[3]}}]}}

Floors:
Up:
{"Floor"{ENT[{"Size"{intArr[2,12]}}{"Position"{intArr[1,0,6]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[1,0,18]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,20]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}

Left:
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[16,0,20]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,10]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,20]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,11]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[9,0,19]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[3,0,19]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[7,0,21]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[11,0,9]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,8]}}{"Rotation"{int[1]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}

Down:
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[16,0,8]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,9]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[21,0,18]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,10]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,16]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[9,0,6]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[10,0,6]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[8,0,13]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,11]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,10]}}{"Position"{intArr[15,0,9]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,10]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,19]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[13,0,11]}}{"Rotation"{int[2]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}

Right:
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[16,0,21]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,18]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[9,0,18]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,17]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[17,0,15]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,12]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,17]}}{"Rotation"{int[3]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,96,16,16]}}]}}

Stops:
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,12]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[16,0,10]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[1,0,5]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,18]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,23]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,0,15]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,0,21]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[21,0,17]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[rotationtile]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[21,0,19]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[0]}}{"Rotation"{int[0]}}]}}

Floors:
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[16,0,10]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[1,0,5]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,9]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,12]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,17]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,21]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,19]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,18]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,23]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[21,0,15]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[21,0,17]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[21,0,19]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[21,0,21]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,80,16,16]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[23,0,2]}}{"TextureID"{str[Proton]}}{"ID"{int[0]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\chrono\grunts\proton]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[[21,14,6,3]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[24,0,3]}}{"TextureID"{str[GruntM]}}{"ID"{int[1]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\rocket\chrono\006]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[3,0,3]}}{"TextureID"{str[GruntM]}}{"ID"{int[2]}}{"Name"{str[NurseJoy]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\rocket\chrono\006]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[5,0,1]}}{"TextureID"{str[GruntF]}}{"ID"{int[3]}}{"Name"{str[NurseJoy]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\rocket\chrono\007]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[17,0,1]}}{"TextureID"{str[GruntM]}}{"ID"{int[4]}}{"Name"{str[NurseJoy]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\rocket\chrono\008]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[22,0,14]}}{"TextureID"{str[GruntF]}}{"ID"{int[5]}}{"Name"{str[NurseJoy]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\rocket\chrono\009]}}{"Rotation"{int[3]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[22,14,5,3]]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[21,0,4]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[sevii\chrono\protonencounter]}}{"Rotation"{int[0]}}]}}

Items:
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[26,-0.375,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,188]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[6,-0.375,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[1,80]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[2,-0.375,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[2,172]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[18,-0.375,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[3,110]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[7,-0.375,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[4,111]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[7,-0.375,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[5,435]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[18,-0.375,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[6,443]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
