[TRAINER FORMAT]
Name|Jasmine
TrainerClass|<system.token(TrainerClass_Leader)>
Money|3500
IntroMessage|...Thank you for~your help at the~Lighthouse...*But this is different.~Please allow me to~introduce myself.*I am Jasmine, a~Gym Leader. I use~the steel-type.*...Do you know about~the steel-type?*It's a type that~was only recently~discovered.*...Um... May I begin?
OutroMessage|...You are a better~trainer than me,*in both skill and~kindness.*In accordance with~League rules, I*confer upon you~this Badge.
DefeatMessage|Um... I don't know~how to say this,~but good luck...
TextureID|Jasmine
Region|Johto
InSightMusic|
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|{"Pokemon"[81]}{"Experience"[27000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[30]}{"OT"[7965]}{"Ability"[5]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[48,20,20]}{"Attack3"[49,20,20]}{"Attack4"[85,15,15]}{"EVs"[20,20,20,20,20,20]}{"IVs"[14,29,28,27,10,21]}{"AdditionalData"[]}
Pokemon2|{"Pokemon"[81]}{"Experience"[27000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[30]}{"OT"[7965]}{"Ability"[5]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[86,20,20]}{"Attack2"[48,20,20]}{"Attack3"[49,20,20]}{"Attack4"[85,15,15]}{"EVs"[20,20,20,20,20,20]}{"IVs"[26,27,18,22,24,11]}{"AdditionalData"[]}
Pokemon3|{"Pokemon"[208]}{"Experience"[42875]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[2009]}{"ItemData"[]}{"NickName"[]}{"Level"[35]}{"OT"[7965]}{"Ability"[69]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[Blackthorn City Gym]}{"CatchTrainer"[nilllzz]}{"CatchBall"[1]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[103,40,40]}{"Attack2"[201,10,10]}{"Attack3"[88,15,15]}{"Attack4"[231,15,15]}{"EVs"[20,20,20,20,20,20]}{"IVs"[23,18,20,19,21,15]}{"AdditionalData"[]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|16,16
Gender|1
AI|1
IntroSequence|Orange,Orange
IntroType|11