[TRAINER FORMAT]
Name|Teru
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|288
IntroMessage|Do you consider~type alignments in~battle?*If you know your~type advantages,*you'll do better~in battle.
OutroMessage|Ow, ow, ow!
DefeatMessage|Ow, ow, ow!
TextureID|26
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|81,7
Pokemon2|100,11
Pokemon3|81,7
Pokemon4|81,9
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue