version=2
:if:<register.registered(boonmartfirstvisit)>=False
	@Text.show(Oh!~Hello, welcome to my shop!*We've only opened up recently.*Our merchandise is limited,~but I hope we can serve~your needs.)
	@register.register(boonmartfirstvisit)
:else
	@text.show(Hi, there!~May I help you?)
:endif
@Options.show(Store,See Ya!)
	:when:Store
		:if:<register.registered(tripass)>=False
			@screen.Trade({4|-1|-1}{46|-1|-1},True,True)
		:else
			:if:<player.badges><16
				@screen.Trade({4|-1|-1}{2|-1|-1}{46|-1|-1}{47|-1|-1},True,True)
			:else
				:if:<register.registered(redwin)>=False
					@screen.Trade({4|-1|-1}{2|-1|-1}{46|-1|-1}{47|-1|-1}{48|-1|-1}{72|-1|-1},True,True)
				:else
					@screen.Trade({2|-1|-1}{150|-1|-1}{168|-1|-1}{46|-1|-1}{47|-1|-1}{48|-1|-1}{72|-1|-1}{7|-1|-1},True,True)
				:endif
			:endif
		:endif
	:when:See Ya!
:endwhen
:end