{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.125,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.125,1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.125,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.125,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.125,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.125,1]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.125,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.125,0]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.75,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.125,2]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[16,4,16,12]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.375,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,76,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.375,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,72,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.375,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,76,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.375,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,72,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.375,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,76,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.25,1.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.375,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[64,72,16,4][64,72,16,4]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.8,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.8,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.8,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.8,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.8,0.25]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,-0,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.6,1.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.8,1.75]}}{"TexturePath"{str[sevii]}}{"Textures"{recArr[[32,112,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
