[TRAINER FORMAT]
Name|Norman
TrainerClass|<system.token(TrainerClass_Psychic)>
Money|640
IntroMessage|Let me see what~your Pokémon are~capable of.
OutroMessage|Ooh, your Pokémon~have potential.
DefeatMessage|You know how Poké-~mon have different~abilities?*People are like~that too. Every-~one has different~potential.
TextureID|29
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|79,17
Pokemon2|79,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue