[TRAINER FORMAT]
Name|Ruth
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|1360
IntroMessage|Such darling~Pokémon.*Let's show our~Pokémon together~at the same time.
OutroMessage|I don't mind~losing.
DefeatMessage|Do you know about~baby Pokémon?*I bet they're just adorable!
TextureID|1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|25,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue