[TRAINER FORMAT]
Name|Derek
TrainerClass|<system.token(TrainerClass_PokéFan)>
Money|80*(24+(<player.badges>*2))
IntroMessage|This is a good~time to brag about~my Pikachu!
OutroMessage|I had no time to~show off Pikachu...
DefeatMessage|Pikachu is it!~Don't you agree?
TextureID|11
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|172,<player.badges>+5
Pokemon2|217,<player.badges>*2-5
Pokemon3|218,24+(<player.badges>*2)
Pokemon4|25,15+(<player.badges>*2)
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue