[TRAINER FORMAT]
Name|Eugene
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|760
IntroMessage|I just got back to~Olivine.*so how about a~Pokémon battle?
OutroMessage|Awaaargh!
DefeatMessage|My Pokémon were~caught and raised~overseas.*They're my compan-~ions on those long~voyages.
TextureID|32
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|61,17
Pokemon2|98,19
Pokemon3|20,17
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Blue