[TRAINER FORMAT]
Name|Jaime
TrainerClass|Poké Fan
Money|1280
IntroMessage|You came at just~the right time.*Let's battle.
OutroMessage|Oh, how disappointing...
DefeatMessage|I met my Meowth at~night, right here~on Route 39.*I'm not sure why,~but it seems to~like it when I~train here.~It seems to become~friendlier by~training here than~anywhere else.
TextureID|1
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|52,16
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|Blue,Blue