[TRAINER FORMAT]
Name|Akemi
TrainerClass|Kimono Girl
Money|3960
IntroMessage|I must challenge you!*Show me if you have~some of that same grace~in battle!
OutroMessage|Oh, you truly demonstrate a passion for Pokémon.
DefeatMessage|
TextureID|31
Region|Johto
IniMusic|Johto_trainer_intro
DefeatMusic|trainer_defeat
BattleMusic|johto_trainer
Pokemon1|{"Pokemon"[470]}{"Gender"[1]}{"Item"[]}{"ItemData"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[34]}{"Nature"[3]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Akemi]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[348,15,15]}{"Attack3"[241,15,15]}{"Attack4"[216,20,20]}
Pokemon2|{"Pokemon"[471]}{"Gender"[1]}{"Item"[]}{"ItemData"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[81]}{"Nature"[10]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Akemi]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[258,10,10]}{"Attack2"[243,20,20]}{"Attack3"[59,5,5]}{"Attack4"[247,15,15]}
Pokemon3|{"Pokemon"[700]}{"Gender"[1]}{"Item"[2009]}{"ItemData"[]}{"Level"[55]}{"OT"[00000]}{"Ability"[182]}{"Nature"[15]}{"CatchLocation"[Somewhere]}{"CatchTrainer"[Akemi]}{"CatchBall"[5]}{"CatchMethod"[]}{"Friendship"[255]}{"isShiny"[0]}{"Attack1"[304,10,10]}{"Attack2"[473,10,10]}{"Attack3"[247,15,15]}{"Attack4"[113,30,30]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|80
IntroSequence|Blue,Blue
