{"Action"{LEV[{"Lightning"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"TexturePath"{str[Mahogany]}}{"Texture"{rec[16,16,16,16]}}{"Position"{intArr[0,0,0]}}{"Size"{intArr[30,16]}}]}}

House1:
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[7,0,11]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[5,0,10]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[5,1,10]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"TexturePath"{str[cianwood]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Textures"{recArr[[32,16,16,16]]}}{"Position"{sngArr[5,1,11]}}]}}
{"Entity"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[16,0,16,16][32,16,16,16]]}}{"Position"{sngArr[5,0,11]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[johto\cianwood\1.dat,2,0.1,7,0]}}{"Rotation"{int[0]}}{"TexturePath"{str[cianwood]}}{"Textures"{recArr[[0,0,16,16][32,16,16,16]]}}{"Position"{sngArr[6,0,11]}}]}}

Mountain:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Position"{sngArr[1,0,8]}}{"Size"{intArr[19,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[20,0,9]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[0,0,9]}}{"Size"{intArr[1,7]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[0,1,7]}}{"Size"{intArr[22,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[0,2,7]}}{"Size"{intArr[22,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,1,8]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[21,2,8]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[20,0,8]}}{"Size"{intArr[1,1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[-1,1,8]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[-1,2,8]}}{"Size"{intArr[1,8]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[160,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Position"{sngArr[0,0,8]}}{"Size"{intArr[1,1]}}]}}

Rocks:
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[13,-0.2,9]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[18,-0.2,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[SmashRock]}}{"Position"{sngArr[3,-0.2,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Water:
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Position"{sngArr[-10,0,16]}}{"Size"{intArr[40,10]}}]}}
